codepoint, imagepath, rawcode, desc
U+0915, image/0915.jpg,  क,	DEVNAGARI LETTER KA
U+0916, image/0916.jpg,  ख,	DEVNAGARI LETTER KHA	
U+0917, image/0917.jpg,  ग,	DEVNAGARI LETTER GA
U+0918, image/0918.jpg,  घ,	DEVNAGARI LETTER GHA
U+0919, image/0919.jpg,  ङ,	DEVNAGARI LETTER NGA
U+091A, image/091A.jpg,  च,	DEVNAGARI LETTER CA
U+091B, image/091B.jpg,  छ,	DEVNAGARI LETTER CHA
U+091C, image/091C.jpg,  ज,	DEVNAGARI LETTER JA
U+091D, image/091D.jpg,  झ,	DEVNAGARI LETTER JHA
U+091E, image/091E.jpg,  ञ,	DEVNAGARI LETTER NYA
U+091F, image/091F.jpg,  ट,	DEVNAGARI LETTER TTA
U+0920, image/0920.jpg,  ठ,	DEVNAGARI LETTER TTHA
U+0921, image/0921.jpg,  ड,	DEVNAGARI LETTER DDA
U+0922, image/0922.jpg,  ढ,	DEVNAGARI LETTER DDHA
U+0923, image/0923.jpg,  ण,	DEVNAGARI LETTER NNA
U+0924, image/0924.jpg,  त,	DEVNAGARI LETTER TA
U+0925, image/0925.jpg,  थ,	DEVNAGARI LETTER THA
U+0926, image/0926.jpg,  द,	DEVNAGARI LETTER DA
U+0927, image/0927.jpg,  ध,	DEVNAGARI LETTER DHA
U+0928, image/0928.jpg,  न,	DEVNAGARI LETTER NA
U+092A, image/092A.jpg,  प,	DEVNAGARI LETTER PA
U+092B, image/092B.jpg,  फ,	DEVNAGARI LETTER PHA
U+092C, image/092C.jpg,  ब,	DEVNAGARI LETTER BA
U+092D, image/092D.jpg,  भ,	DEVNAGARI LETTER BHA
U+092E, image/092E.jpg,  म,	DEVNAGARI LETTER MA
U+092F, image/092F.jpg,  य,	DEVNAGARI LETTER YA
U+0930, image/0930.jpg,  र,	DEVNAGARI LETTER RA
U+0932, image/0932.jpg,  ल,	DEVNAGARI LETTER LA
U+0935, image/0935.jpg,  व,	DEVNAGARI LETTER VA
U+0936, image/0936.jpg,  श,	DEVNAGARI LETTER SHA
U+0937, image/0937.jpg,  ष,	DEVNAGARI LETTER SSA
U+0938, image/0938.jpg,  स,	DEVNAGARI LETTER SA
U+0939, image/0939.jpg,  ह,	DEVNAGARI LETTER HA
