codepoint, imagepath, rawcode, desc
U+0901, image/0901.jpg,  ँ,  DEVNAGARI SIGN CHANDRABINDU
U+0902, image/0902.jpg,  ं,   DEVNAGARI SIGN ANUSVARA
U+0903, image/0903.jpg,  ः,   DEVNAGARI SIGN VISARGA
U+093C, image/093C.jpg,  ़,   DEVNAGARI SIGN NUKTA
U+093D, image/093D.jpg,  ऽ,   DEVNAGARI SIGN AVAGRAHA
U+094D, image/094D.jpg,  ्,   DEVNAGARI SIGN VIRAMA(HALANT)
U+0950, image/0950.jpg,  ॐ,   DEVNAGARI SIGN OM
U+0900, image/0900.jpg,	ऀ,	DEVANAGARI SIGN INVERTED CANDRABINDU		
U+094E, image/094E.jpg,	ॎ,	DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
U+094F, image/094F.jpg,	ॏ,	DEVANAGARI VOWEL SIGN AW		
U+0955, image/0955.jpg,	ॕ,	DEVANAGARI VOWEL SIGN CANDRA LONG E	
U+0975, image/0975.jpg,	ॵ,	DEVANAGARI LETTER AW		 
U+0979, image/0979.jpg,	ॹ,	DEVANAGARI LETTER ZHA 		
U+097A, image/097A.jpg,	ॺ,	DEVANAGARI LETTER HEAVY YA 
U+20B9, image/20B9.jpg, 	₹,	India Rupee Sign
