codepoint,imagepath,rawcode,desc
U+0900,image/0900.jpg,ऀ,DEVANAGARI SIGN INVERTED CANDRABINDU
U+0901,image/0901.jpg,ँ,DEVNAGARI SIGN CHANDRABINDU
U+0902,image/0902.jpg,ं,DEVNAGARI SIGN ANUSVARA
U+0903,image/0903.jpg,ः,DEVNAGARI SIGN VISARGA
U+0905,image/0905.jpg,अ,DEVNAGARI LETTER A
U+0906,image/0906.jpg,आ,DEVNAGARI LETTER AA
U+0907,image/0907.jpg,इ,DEVNAGARI LETTER I
U+0908,image/0908.jpg,ई,DEVNAGARI LETTER II
U+0909,image/0909.jpg,उ,DEVNAGARI LETTER U
U+090A,image/090A.jpg,ऊ,DEVNAGARI LETTER UU
U+090B,image/090B.jpg,ऋ,DEVNAGARI LETTER VOCALIC R
U+090D,image/090D.jpg,ऍ,DEVNAGARI LETTER CANDRA E
U+090F,image/090F.jpg,ए,DEVNAGARI LETTER E
U+0910,image/0910.jpg,ऐ,DEVNAGARI LETTER AI
U+0911,image/0911.jpg,ऑ,DEVNAGARI LETTER CANDRA O
U+0913,image/0913.jpg,ओ,DEVNAGARI LETTER O
U+0914,image/0914.jpg,औ,DEVNAGARI LETTER AU
U+0915,image/0915.jpg,क,DEVNAGARI LETTER KA
U+0916,image/0916.jpg,ख,DEVNAGARI LETTER KHA
U+0917,image/0917.jpg,ग,DEVNAGARI LETTER GA
U+0918,image/0918.jpg,घ,DEVNAGARI LETTER GHA
U+0919,image/0919.jpg,ङ,DEVNAGARI LETTER NGA
U+091A,image/091A.jpg,च,DEVNAGARI LETTER CA
U+091B,image/091B.jpg,छ,DEVNAGARI LETTER CHA
U+091C,image/091C.jpg,ज,DEVNAGARI LETTER JA
U+091D,image/091D.jpg,झ,DEVNAGARI LETTER JHA
U+091E,image/091E.jpg,ञ,DEVNAGARI LETTER NYA
U+091F,image/091F.jpg,ट,DEVNAGARI LETTER TTA
U+0920,image/0920.jpg,ठ,DEVNAGARI LETTER TTHA
U+0921,image/0921.jpg,ड,DEVNAGARI LETTER DDA
U+0922,image/0922.jpg,ढ,DEVNAGARI LETTER DDHA
U+0923,image/0923.jpg,ण,DEVNAGARI LETTER NNA
U+0924,image/0924.jpg,त,DEVNAGARI LETTER TA
U+0925,image/0925.jpg,थ,DEVNAGARI LETTER THA
U+0926,image/0926.jpg,द,DEVNAGARI LETTER DA
U+0927,image/0927.jpg,ध,DEVNAGARI LETTER DHA
U+0928,image/0928.jpg,न,DEVNAGARI LETTER NA
U+092A,image/092A.jpg,प,DEVNAGARI LETTER PA
U+092B,image/092B.jpg,फ,DEVNAGARI LETTER PHA
U+092C,image/092C.jpg,ब,DEVNAGARI LETTER BA
U+092D,image/092D.jpg,भ,DEVNAGARI LETTER BHA
U+092E,image/092E.jpg,म,DEVNAGARI LETTER MA
U+092F,image/092F.jpg,य,DEVNAGARI LETTER YA
U+0930,image/0930.jpg,र,DEVNAGARI LETTER RA
U+0932,image/0932.jpg,ल,DEVNAGARI LETTER LA
U+0935,image/0935.jpg,व,DEVNAGARI LETTER VA
U+0936,image/0936.jpg,श,DEVNAGARI LETTER SHA
U+0937,image/0937.jpg,ष,DEVNAGARI LETTER SSA
U+0938,image/0938.jpg,स,DEVNAGARI LETTER SA
U+0939,image/0939.jpg,ह,DEVNAGARI LETTER HA
U+093C,image/093C.jpg,़,DEVNAGARI SIGN NUKTA
U+093D,image/093D.jpg,ऽ,DEVNAGARI SIGN AVAGRAHA
U+093E,image/093E.jpg,ा,DEVNAGARI VOWEL SIGN AA
U+093F,image/093F.jpg,ि,DEVNAGARI VOWEL SIGN I
U+0940,image/0940.jpg,ी,DEVNAGARI VOWEL SIGN II
U+0941,image/0941.jpg,ु,DEVNAGARI VOWEL SIGN U
U+0942,image/0942.jpg,ू,DEVNAGARI VOWEL SIGN UU
U+0943,image/0943.jpg,ृ,DEVNAGARI VOWEL SIGN VOCALIC R
U+0947,image/0947.jpg,े,DEVNAGARI VOWEL SIGN E
U+0948,image/0948.jpg,ै,DEVNAGARI VOWEL SIGN AI
U+0949,image/0949.jpg,ॉ,DEVNAGARI VOWEL SIGN CANDRA O
U+094B,image/094B.jpg,ो,DEVNAGARI VOWEL SIGN SHORT O
U+094C,image/094C.jpg,ौ,DEVNAGARI VOWEL SIGN AU
U+094D,image/094D.jpg,्,DEVNAGARI SIGN VIRAMA(HALANT)
U+094E,image/094E.jpg,ॎ,DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
U+094F,image/094F.jpg,ॏ,DEVANAGARI VOWEL SIGN AW
U+0950,image/0950.jpg,ॐ,DEVNAGARI SIGN OM
U+0955,image/0955.jpg,ॕ,DEVANAGARI VOWEL SIGN CANDRA LONG E
U+0958,image/0958.jpg,क़,DEVNAGARI LETTER QA
U+0959,image/0959.jpg,ख़,DEVNAGARI LETTER KHHA
U+095A,image/095A.jpg,ग़,DEVNAGARI LETTER GHHA
U+095B,image/095B.jpg,ज़,DEVNAGARI LETTER ZA
U+095C,image/095C.jpg,ड़,DEVNAGARI LETTER DDDHA
U+095D,image/095D.jpg,ढ़,DEVNAGARI LETTER RHA
U+095E,image/095E.jpg,फ़,DEVNAGARI LETTER FA
U+095F,image/095F.jpg,य़,DEVNAGARI LETTER YYA
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA
U+0966,image/0966.jpg,०,DEVNAGARI DIGIT ZERO
U+0967,image/0967.jpg,१,DEVNAGARI DIGIT ONE
U+0968,image/0968.jpg,२,DEVNAGARI DIGIT TWO
U+0969,image/0969.jpg,३,DEVNAGARI DIGIT THREE
U+096A,image/096A.jpg,४,DEVNAGARI DIGIT FOUR
U+096B,image/096B.jpg,५,DEVNAGARI DIGIT FIVE
U+096C,image/096C.jpg,६,DEVNAGARI DIGIT SIX
U+096D,image/096D.jpg,७,DEVNAGARI DIGIT SEVEN
U+096E,image/096E.jpg,८,DEVNAGARI DIGIT EIGHT
U+096F,image/096F.jpg,९,DEVNAGARI DIGIT NINE
U+0975,image/0975.jpg,ॵ,DEVANAGARI LETTER AW 
U+0979,image/0979.jpg,ॹ,DEVANAGARI LETTER ZHA 
U+097A,image/097A.jpg,ॺ,DEVANAGARI LETTER HEAVY YA 
U+20B9,image/20B9.jpg,₹,India Rupee Sign
