codepoint, imagepath, rawcode, desc
U+0995 U+09CD U+09F0, image/0995-09CD-09F0.jpg,  ক্ৰ, KA + HALANT + RA
U+0996 U+09CD U+09F0, image/0996-09CD-09F0.jpg,  খ্ৰ, KHA + HALANT + RA
U+0997 U+09CD U+09F0, image/0997-09CD-09F0.jpg,  গ্ৰ, GA + HALANT + RA
U+0998 U+09CD U+09F0, image/0998-09CD-09F0.jpg,  ঘ্ৰ, GHA + HALANT + RA
U+099C U+09CD U+09F0, image/099C-09CD-09F0.jpg,  জ্ৰ , JA + HALANT + RA
U+09A4 U+09CD U+09F0, image/09A4-09CD-09F0.jpg,  ত্ৰ, TA + HALANT + RA
U+09A6 U+09CD U+09F0, image/09A6-09CD-09F0.jpg,  দ্ৰ , DA + HALANT + RA
U+09A7 U+09CD U+09F0, image/09A7-09CD-09F0.jpg,  ধ্ৰ, DHA + HALANT + RA
U+09AA U+09CD U+09F0, image/09AA-09CD-09F0.jpg,  প্ৰ, PA + HALANT + RA
U+09AE U+09CD U+09F0, image/09AE-09CD-09F0.jpg,  ম্ৰ, MA + HALANT + RA
U+09B6 U+09CD U+09F0, image/09B6-09CD-09F0.jpg,  শ্ৰ, SHA + HALANT + RA
U+09B8 U+09CD U+09F0, image/09B8-09CD-09F0.jpg,  স্ৰ, SA + HALANT + RA
U+09B9 U+09CD U+09F0, image/09B9-09CD-09F0.jpg,  হ্ৰ , HA + HALANT + RA
U+0995 U+09CD U+09B2, image/0995-09CD-09B2.jpg,  ক্ল , 	KA + HALANT + LA
U+0997 U+09CD U+09B2, image/0997-09CD-09B2.jpg,  গ্ল, GA + HALANT + LA
U+09AA U+09CD U+09B2, image/09AA-09CD-09B2.jpg,  প্ল, PA + HALANT + LA
U+09AE U+09CD U+09B2, image/09AE-09CD-09B2.jpg,  ম্ল, MA + HALANT + LA
U+09B2 U+09CD U+09B2, image/09B2-09CD-09B2.jpg,  ল্ল, LA + HALANT + LA
U+09B6 U+09CD U+09B2, image/09B6-09CD-09B2.jpg,  শ্ল, SHA + HALANT + LA
U+09B8 U+09CD U+09B2, image/09B8-09CD-09B2.jpg,  স্ল, SA + HALANT + LA
U+09B9 U+09CD U+09B2, image/09B9-09CD-09B2.jpg,  হ্ল, HA + HALANT + LA
U+0995 U+09CD U+0995, image/0995-09CD-0995.jpg,  ক্ক, KA + HALANT + KA
U+0995 U+09CD U+09AC, image/0995-09CD-09AC.jpg,  ক্ব, KA + HALANT + BA
U+099C U+09CD U+09AC, image/099C-09CD-09AC.jpg,  জ্ব, JA + HALANT + BA
U+099F U+09CD U+09AC, image/099F-09CD-09AC.jpg,  ট্ব, TTA + HALANT + BA
U+09A4 U+09CD U+09AC, image/09A4-09CD-09AC.jpg,  ত্ব, TA + HALANT + BA
U+09A6 U+09CD U+09AC, image/09A6-09CD-09AC.jpg,  দ্ব, DA + HALANT + BA
U+09A7 U+09CD U+09AC, image/09A7-09CD-09AC.jpg,  ধ্ব, DHA + HALANT + BA
U+09A8 U+09CD U+09AC, image/09A8-09CD-09AC.jpg,  ন্ব, NA + HALANT + BA
U+09AC U+09CD U+09AC, image/09AC-09CD-09AC.jpg,  ব্ব, BA + HALANT + BA
U+09AE U+09CD U+09AC, image/09AE-09CD-09AC.jpg,  ম্ব, MA + HALANT + BA
U+09B2 U+09CD U+09AC, image/09B2-09CD-09AC.jpg,  ল্ব, LA + HALANT + BA
U+09B6 U+09CD U+09AC, image/09B6-09CD-09AC.jpg,  শ্ব, SHA + HALANT + BA
U+09B7 U+09CD U+09AC, image/09B7-09CD-09AC.jpg,  ষ্ব, SSA + HALANT + BA
U+09B8 U+09CD U+09AC, image/09B8-09CD-09AC.jpg,  স্ব, SA + HALANT + BA
U+09B9 U+09CD U+09AC, image/09B9-09CD-09AC.jpg,  হ্ব, HA + HALANT + BA
U+09A3 U+09CD U+09A3, image/09A3-09CD-09A3.jpg,  ণ্ণ , 	NNA + HALANT + NNA
U+09B7 U+09CD U+099E, image/09B7-09CD-099E.jpg,  ষ্ণ,  SSA + HALANT + NYA
U+09B7 U+09CD U+099E U+09C1, image/09B7-09CD-099E-09C1.jpg,  ষ্ণু, SSA + HALANT + NYA + VOWEL SIGN U
U+09B9 U+09CD U+09A3, image/09B9-09CD-09A3.jpg, 	  হ্ণ, HA + HALANT + NA
U+09B9 U+09CD U+09A3 U+09BF, image/09B9-09CD-09A3-09BF.jpg,  হ্ণি, HA + HALANT + NA + VOWEL SIGN I
U+099C U+09CD U+099C, image/099C-09CD-099C.jpg,  জ্জ, 	JA + HALANT + JA
U+099F U+09CD U+099F, image/099F-09CD-099F.jpg,  ট্ট, TTA + HALANT + TTA
U+09A4 U+09CD U+09A4, image/09A4-09CD-09A4.jpg,  ত্ত, 	TA + HALANT + TA
U+09A6 U+09CD U+09A6, image/09A6-09CD-09A6.jpg,  দ্দ, DA + HALANT + DA
U+09A8 U+09CD U+09A8, image/09A8-09CD-09A8.jpg,  ন্ন, NA + HALANT + NA
U+09AA U+09CD U+09AA, image/09AA-09CD-09AA.jpg,  প্প, PA + HALANT + PA
U+09AC U+09CD U+09AC, image/09AC-09CD-09AC.jpg,  ব্ব, BA + HALANT + BA
U+09AE U+09CD U+09AE, image/09AE-09CD-09AE.jpg,  ম্ম, MA + HALANT + MA
U+09A4 U+09CD U+09A8, image/09A4-09CD-09A8.jpg,  ত্ন, TA + HALANT + NA
U+09AE U+09CD U+09A8, image/09AE-09CD-09A8.jpg,  ম্ন, MA + HALANT + NA
U+09B8 U+09CD U+09A8, image/09B8-09CD-09A8.jpg,  স্ন, SA + HALANT + NA
U+09B9 U+09CD U+09A8, image/09B9-09CD-09A8.jpg,  হ্ন, HA + HALANT + NA
U+0995 U+09CD U+09A8, image/0995-09CD-09A8.jpg,  ক্ন, KA + HALANT + NA
U+0997 U+09CD U+09A8, image/0997-09CD-09A8.jpg,  গ্ন, GA + HALANT + NA
U+09A4 U+09CD U+09AE, image/09A4-09CD-09AE.jpg,  ত্ম, TA + HALANT + MA
U+0997 U+09CD U+09AE, image/0997-09CD-09AE.jpg,  গ্ম, GA + HALANT + MA
U+0999 U+09CD U+09AE, image/0999-09CD-09AE.jpg,  ঙ্ম, NGA + HALANT + MA
U+099F U+09CD U+09AE, image/099F-09CD-09AE.jpg,  ট্ম, TTA + HALANT + MA
U+09A3 U+09CD U+09AE, image/09A3-09CD-09AE.jpg,  ণ্ম, NNA + HALANT + MA
U+09A4 U+09CD U+09AE, image/09A4-09CD-09AE.jpg,  ত্ম, TA + HALANT + MA
U+09A6 U+09CD U+09AE, image/09A6-09CD-09AE.jpg,  দ্ম, DA + HALANT + MA
U+09A7 U+09CD U+09AE, image/09A7-09CD-09AE.jpg,  ধ্ম, DHA + HALANT + MA
U+09A8 U+09CD U+09AE, image/09A8-09CD-09AE.jpg,  ন্ম, NA + HALANT + MA
U+09AE U+09CD U+09AE, image/09AE-09CD-09AE.jpg,  ম্ম, MA + HALANT + MA
U+09B2 U+09CD U+09AE, image/09B2-09CD-09AE.jpg,  ল্ম, LA + HALANT + MA
U+09B6 U+09CD U+09AE, image/09B6-09CD-09AE.jpg,  শ্ম, SHA + HALANT + MA
U+09B7 U+09CD U+09AE, image/09B7-09CD-09AE.jpg,  ষ্ম, SSA + HALANT + MA
U+09B9 U+09CD U+09AE, image/09B9-09CD-09AE.jpg,  হ্ম, HA + HALANT + MA
U+0995 U+09CD U+09B7, image/0995-09CD-09B7.jpg,  ক্ষ , KA + HALANT + SSA
U+0995 U+09CD U+09A4, image/0995-09CD-09A4.jpg,  ক্ত, KA + HALANT + TA
U+0997 U+09CD U+09A7, image/0997-09CD-09A7.jpg,  গ্ধ, GA + HALANT + DHA
U+0999 U+09CD U+0995, image/0999-09CD-0995.jpg,  ঙ্ক, NGA + HALANT + KA
U+0999 U+09CD U+0996, image/0999-09CD-0996.jpg,  ঙ্খ, NGA + HALANT + KHA
U+0999 U+09CD U+0997, image/0999-09CD-0997.jpg,  ঙ্গ, NGA + HALANT + GA
U+0999 U+09CD U+0998, image/0999-09CD-0998.jpg,  ঙ্ঘ, NGA + HALANT + GHA
U+099A U+09CD U+099A, image/099A-09CD-099A.jpg,  চ্চ, CA + HALANT + CA
U+099A U+09CD U+099B, image/099A-09CD-099B.jpg,  চ্ছ, CA + HALANT + CHA
U+099A U+09CD U+099E, image/099A-09CD-099E.jpg,  চ্ঞ, CA + HALANT + NYA
U+099C U+09CD U+099D, image/099C-09CD-099D.jpg,  জ্ঝ, JA + HALANT + JHA
U+099C U+09CD U+099E, image/099C-09CD-099E.jpg,  জ্ঞ, JA + HALANT + NYA
U+099E U+09CD U+099A, image/099E-09CD-099A.jpg,  ঞ্চ, NYA + HALANT + CA
U+099E U+09CD U+099B, image/099E-09CD-099B.jpg,  ঞ্ছ, NYA + HALANT + CHA
U+099E U+09CD U+099C, image/099E-09CD-099C.jpg,  ঞ্জ, NYA + HALANT + JA
U+09A3 U+09CD U+099F, image/09A3-09CD-099F.jpg,  ণ্ট ,  NNA + HALANT + TTA
U+0995 U+09CD U+099F, image/0995-09CD-099F.jpg,  ক্ট, KA + HALANT + TTA
U+09A3 U+09CD U+09A1, image/09A3-09CD-09A1.jpg,  ণ্ড, NNA + HALANT + DDA
U+09A8 U+09CD U+09A1, image/09A8-09CD-09A1.jpg,  ন্ড, NA + HALANT + DDA
U+09A6 U+09CD U+0997, image/09A6-09CD-0997.jpg,  দ্গ, DA + HALANT + GA
U+09A6 U+09CD U+0998, image/09A6-09CD-0998.jpg,  দ্ঘ, DA + HALANT + GHA
U+09A6 U+09CD U+09A7, image/09A6-09CD-09A7.jpg,  দ্ধ, DA + HALANT + DHA
U+09A6 U+09CD U+09AD, image/09A6-09CD-09AD.jpg,  দ্ভ, DA + HALANT + BHA
U+09A8 U+09CD U+09A4, image/09A8-09CD-09A4.jpg,  ন্ত, NA + HALANT + TA
U+09A8 U+09CD U+09A5, image/09A8-09CD-09A5.jpg,  ন্থ, NA + HALANT + THA
U+09A8 U+09CD U+09A6, image/09A8-09CD-09A6.jpg,  ন্দ, NA + HALANT + DA
U+09A8 U+09CD U+09A7, image/09A8-09CD-09A7.jpg,  ন্ধ, NA + HALANT + DHA
U+09AA U+09CD U+09A4, image/09AA-09CD-09A4.jpg,  প্ত, PA + HALANT + TA
U+09AC U+09CD U+099C, image/09AC-09CD-099C.jpg,  ব্জ, BA + HALANT + JA
U+09AC U+09CD U+09A6, image/09AC-09CD-09A6.jpg,  ব্দ, BA + HALANT + DA
U+09AE U+09CD U+09AA, image/09AE-09CD-09AA.jpg,  ম্প, MA + HALANT + PA
U+09AE U+09CD U+09AB, image/09AE-09CD-09AB.jpg,  ম্ফ, MA + HALANT + PHA
U+09AE U+09CD U+09AC, image/09AE-09CD-09AC.jpg,  ম্ব, MA + HALANT + BA
U+09AE U+09CD U+09AD, image/09AE-09CD-09AD.jpg,  ম্ভ, MA + HALANT + BHA
U+09B2 U+09CD U+0995, image/09B2-09CD-0995.jpg,  ল্ক, LA + HALANT + KA
U+09B2 U+09CD U+0997, image/09B2-09CD-0997.jpg,  ল্গ, LA + HALANT + GA
U+09B2 U+09CD U+09AA, image/09B2-09CD-09AA.jpg,  ল্প, LA + HALANT + PA
U+09B2 U+09CD U+09AB, image/09B2-09CD-09AB.jpg,  ল্ফ, LA + HALANT + PHA
U+09B2 U+09CD U+09AE, image/09B2-09CD-09AE.jpg,  ল্ম, LA + HALANT + MA
U+09B6 U+09CD U+099A, image/09B6-09CD-099A.jpg,  শ্চ, SHA + HALANT + CA
U+09B7 U+09CD U+0995, image/09B7-09CD-0995.jpg,  ষ্ক, SSA + HALANT + KA
U+09B7 U+09CD U+099F, image/09B7-09CD-099F.jpg,  ষ্ট, SSA + HALANT + TTA
U+09B7 U+09CD U+09A0, image/09B7-09CD-09A0.jpg,  ষ্ঠ, SSA + HALANT + TTHA
U+09B7 U+09CD U+09AA, image/09B7-09CD-09AA.jpg,  ষ্প, SSA + HALANT + PA
U+09B7 U+09CD U+09AB, image/09B7-09CD-09AB.jpg,  ষ্ফ, SSA + HALANT + PHA
U+09B8 U+09CD U+0995, image/09B8-09CD-0995.jpg,  স্ক, SA + HALANT + KA
U+09B8 U+09CD U+0996, image/09B8-09CD-0996.jpg,  স্খ, SA + HALANT + KHA
U+09B8 U+09CD U+09A4, image/09B8-09CD-09A4.jpg,  স্ত, SA + HALANT + TA
U+09B8 U+09CD U+09A5, image/09B8-09CD-09A5.jpg,  স্থ, SA + HALANT + THA
U+09B8 U+09CD U+09AA, image/09B8-09CD-09AA.jpg,  স্প, SA + HALANT + PA
U+09B8 U+09CD U+09AB, image/09B8-09CD-09AB.jpg,  স্ফ, SA + HALANT + PHA
U+0995 U+09CD U+09B7 U+09CD U+09A3, image/0995-09CD-09B7-09CD-09A3.jpg,  ক্ষ্ণ,    KA + HALANT + SSA + HALANT + NNA
U+0995 U+09CD U+09B7 U+09CD U+09AE, image/0995-09CD-09B7-09CD-09AE.jpg,  ক্ষ্ম, KA + HALANT + SSA + HALANT + MA
U+099C U+09CD U+099C U+09CD U+09AC, image/099C-09CD-099C-09CD-09AC.jpg,  জ্জ্ব, JA + HALANT + JA + HALANT + BA
U+09A4 U+09CD U+09A4 U+09CD U+09AC, image/09A4-09CD-09A4-09CD-09AC.jpg,  ত্ত্ব, TA + HALANT + TA + HALANT + BA
U+09A4 U+09CD U+09AE U+09CD U+09AF, image/09A4-09CD-09AE-09CD-09AF.jpg,  ত্ম্য, TA + HALANT + MA + HALANT + YA
U+09A8 U+09CD U+09A4 U+09CD U+09F0, image/09A8-09CD-09A4-09CD-09F0.jpg,  ন্ত্ৰ, NA + HALANT + TA + HALANT + RA
U+09A8 U+09CD U+09A4 U+09CD U+09AC, image/09A8-09CD-09A4-09CD-09AC.jpg,  ন্ত্ব, NA + HALANT + TA + HALANT + BA
U+09A8 U+09CD U+09A6 U+09CD U+09F0, image/09A8-09CD-09A6-09CD-09F0.jpg,  ন্দ্ৰ, NA + HALANT + DA + HALANT + RA
U+09A8 U+09CD U+09A7 U+09CD U+09AF, image/09A8-09CD-09A7-09CD-09AF.jpg,  ন্ধ্য, NA + HALANT + DHA + HALANT + YA
U+09A8 U+09CD U+09A8 U+09CD U+09AF, image/09A8-09CD-09A8-09CD-09AF.jpg,  ন্ন্য, NA + HALANT + NA + HALANT + YA
U+09AE U+09CD U+09AA U+09CD U+09F0, image/09AE-09CD-09AA-09CD-09F0.jpg,  ম্প্ৰ, MA + HALANT + PA + HALANT + RA
U+09AE U+09CD U+09AD U+09CD U+09F0, image/09AE-09CD-09AD-09CD-09F0.jpg,  ম্ভ্ৰ, MA + HALANT + BHA + HALANT + RA
U+09F0 U+09CD U+09A7 U+09CD U+09AC, image/09F0-09CD-09A7-09CD-09AC.jpg,  ৰ্ধ্ব, RA + HALANT + DHA + HALANT + BA 
U+09F0 U+09CD U+09B6 U+09CD U+09AC, image/09F0-09CD-09B6-09CD-09AC.jpg,  ৰ্শ্ব, RA + HALANT + SHA + HALANT + BA
U+09B7 U+09CD U+099F U+09CD U+09F0, image/09B7-09CD-099F-09CD-09F0.jpg,  ষ্ট্ৰ, SSA + HALANT + TTA + HALANT + RA
U+09B7 U+09CD U+09AA U+09CD U+09F0, image/09B7-09CD-09AA-09CD-09F0.jpg,  ষ্প্ৰ, SSA + HALANT + PA + HALANT + RA
U+09B8 U+09CD U+09A4 U+09CD U+09F0, image/09B8-09CD-09A4-09CD-09F0.jpg,  স্ত্ৰ, SA + HALANT + TA + HALANT + TA
U+099A U+09CD U+099B U+09CD U+09AC, image/099A-09CD-099B-09CD-09AC.jpg,  চ্ছ্ব, CA + HALANT + CHA + HALANT + BA
U+09AA U+09CD U+09B8, image/09AA-09CD-09B8.jpg,  প্স, PA + HALANT + SA
