codepoint,imagepath,rawcode,desc
U+0995 U+09CD U+0995,image/0995-09CD-0995.svg,ক্ক,KA + HALANT + KA
U+0995 U+09CD U+099F,image/0995-09CD-099F.svg,ক্ট,KA + HALANT + TTA
U+0995 U+09CD U+09A4,image/0995-09CD-09A4.svg,ক্ত,KA + HALANT + TA
U+0995 U+09CD U+09A8,image/0995-09CD-09A8.svg,ক্ন,KA + HALANT + NA
U+0995 U+09CD U+09AC,image/0995-09CD-09AC.svg,ক্ব,KA + HALANT + BA
U+0995 U+09CD U+09B2,image/0995-09CD-09B2.svg,ক্ল ,KA + HALANT + LA
U+0995 U+09CD U+09B7,image/0995-09CD-09B7.svg,ক্ষ ,KA + HALANT + SSA
U+0995 U+09CD U+09B7 U+09CD U+09A3,image/0995-09CD-09B7-09CD-09A3.svg,ক্ষ্ণ, KA + HALANT + SSA + HALANT + NNA
U+0995 U+09CD U+09B7 U+09CD U+09AE,image/0995-09CD-09B7-09CD-09AE.svg,ক্ষ্ম,KA + HALANT + SSA + HALANT + MA
U+0995 U+09CD U+09F0,image/0995-09CD-09F0.svg,ক্ৰ,KA + HALANT + R
U+0996 U+09CD U+09F0,image/0996-09CD-09F0.svg,খ্ৰ,KHA + HALANT + RA
U+0997 U+09CD U+09A7,image/0997-09CD-09A7.svg,গ্ধ,GA + HALANT + DHA
U+0997 U+09CD U+09A8,image/0997-09CD-09A8.svg,গ্ন,GA + HALANT + NA
U+0997 U+09CD U+09AE,image/0997-09CD-09AE.svg,গ্ম,GA + HALANT + MA
U+0997 U+09CD U+09B2,image/0997-09CD-09B2.svg,গ্ল,GA + HALANT + LA
U+0997 U+09CD U+09F0,image/0997-09CD-09F0.svg,গ্ৰ,GA + HALANT + RA
U+0998 U+09CD U+09F0,image/0998-09CD-09F0.svg,ঘ্ৰ,GHA + HALANT + RA
U+0999 U+09CD U+0995,image/0999-09CD-0995.svg,ঙ্ক,NGA + HALANT + KA
U+0999 U+09CD U+0996,image/0999-09CD-0996.svg,ঙ্খ,NGA + HALANT + KHA
U+0999 U+09CD U+0997,image/0999-09CD-0997.svg,ঙ্গ,NGA + HALANT + GA
U+0999 U+09CD U+0998,image/0999-09CD-0998.svg,ঙ্ঘ,NGA + HALANT + GHA
U+0999 U+09CD U+09AE,image/0999-09CD-09AE.svg,ঙ্ম,NGA + HALANT + MA
U+099A U+09CD U+099A,image/099A-09CD-099A.svg,চ্চ,CA + HALANT + CA
U+099A U+09CD U+099B,image/099A-09CD-099B.svg,চ্ছ,CA + HALANT + CHA
U+099A U+09CD U+099B U+09CD U+09AC,image/099A-09CD-099B-09CD-09AC.svg,চ্ছ্ব,CA + HALANT + CHA + HALANT + BA
U+099A U+09CD U+099E,image/099A-09CD-099E.svg,চ্ঞ,CA + HALANT + NYA
U+099C U+09CD U+099C,image/099C-09CD-099C.svg,জ্জ,JA + HALANT + JA
U+099C U+09CD U+099C U+09CD U+09AC,image/099C-09CD-099C-09CD-09AC.svg,জ্জ্ব,JA + HALANT + JA + HALANT + BA
U+099C U+09CD U+099D,image/099C-09CD-099D.svg,জ্ঝ,JA + HALANT + JHA
U+099C U+09CD U+099E,image/099C-09CD-099E.svg,জ্ঞ,JA + HALANT + NYA
U+099C U+09CD U+09AC,image/099C-09CD-09AC.svg,জ্ব,JA + HALANT + BA
U+099C U+09CD U+09F0,image/099C-09CD-09F0.svg,জ্ৰ ,JA + HALANT + RA
U+099E U+09CD U+099A,image/099E-09CD-099A.svg,ঞ্চ,NYA + HALANT + CA
U+099E U+09CD U+099B,image/099E-09CD-099B.svg,ঞ্ছ,NYA + HALANT + CHA
U+099E U+09CD U+099C,image/099E-09CD-099C.svg,ঞ্জ,NYA + HALANT + JA
U+099F U+09CD U+099F,image/099F-09CD-099F.svg,ট্ট,TTA + HALANT + TTA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+099F U+09CD U+09AE,image/099F-09CD-09AE.svg,ট্ম,TTA + HALANT + MA
U+09A3 U+09CD U+099F,image/09A3-09CD-099F.svg,ণ্ট ,NNA + HALANT + TTA
U+09A3 U+09CD U+09A1,image/09A3-09CD-09A1.svg,ণ্ড,NNA + HALANT + DDA
U+09A3 U+09CD U+09A3,image/09A3-09CD-09A3.svg,ণ্ণ ,NNA + HALANT + NNA
U+09A3 U+09CD U+09AE,image/09A3-09CD-09AE.svg,ণ্ম,NNA + HALANT + MA
U+09A4 U+09CD U+09A4,image/09A4-09CD-09A4.svg,ত্ত,TA + HALANT + TA
U+09A4 U+09CD U+09A4 U+09CD U+09AC,image/09A4-09CD-09A4-09CD-09AC.svg,ত্ত্ব,TA + HALANT + TA + HALANT + BA
U+09A4 U+09CD U+09A8,image/09A4-09CD-09A8.svg,ত্ন,TA + HALANT + NA
U+09A4 U+09CD U+09AC,image/09A4-09CD-09AC.svg,ত্ব,TA + HALANT + BA
U+09A4 U+09CD U+09AE,image/09A4-09CD-09AE.svg,ত্ম,TA + HALANT + MA
U+09A4 U+09CD U+09AE U+09CD U+09AF,image/09A4-09CD-09AE-09CD-09AF.svg,ত্ম্য,TA + HALANT + MA + HALANT + YA
U+09A4 U+09CD U+09F0,image/09A4-09CD-09F0.svg,ত্ৰ,TA + HALANT + RA
U+09A6 U+09CD U+0997,image/09A6-09CD-0997.svg,দ্গ,DA + HALANT + GA
U+09A6 U+09CD U+0998,image/09A6-09CD-0998.svg,দ্ঘ,DA + HALANT + GHA
U+09A6 U+09CD U+09A6,image/09A6-09CD-09A6.svg,দ্দ,DA + HALANT + DA
U+09A6 U+09CD U+09A7,image/09A6-09CD-09A7.svg,দ্ধ,DA + HALANT + DHA
U+09A6 U+09CD U+09AC,image/09A6-09CD-09AC.svg,দ্ব,DA + HALANT + BA
U+09A6 U+09CD U+09AD,image/09A6-09CD-09AD.svg,দ্ভ,DA + HALANT + BHA
U+09A6 U+09CD U+09AE,image/09A6-09CD-09AE.svg,দ্ম,DA + HALANT + MA
U+09A6 U+09CD U+09F0,image/09A6-09CD-09F0.svg,দ্ৰ ,DA + HALANT + RA
U+09A7 U+09CD U+09AC,image/09A7-09CD-09AC.svg,ধ্ব,DHA + HALANT + BA
U+09A7 U+09CD U+09AE,image/09A7-09CD-09AE.svg,ধ্ম,DHA + HALANT + MA
U+09A7 U+09CD U+09F0,image/09A7-09CD-09F0.svg,ধ্ৰ,DHA + HALANT + RA
U+09A8 U+09CD U+09A1,image/09A8-09CD-09A1.svg,ন্ড,NA + HALANT + DDA
U+09A8 U+09CD U+09A4,image/09A8-09CD-09A4.svg,ন্ত,NA + HALANT + TA
U+09A8 U+09CD U+09A4 U+09CD U+09AC,image/09A8-09CD-09A4-09CD-09AC.svg,ন্ত্ব,NA + HALANT + TA + HALANT + BA
U+09A8 U+09CD U+09A4 U+09CD U+09F0,image/09A8-09CD-09A4-09CD-09F0.svg,ন্ত্ৰ,NA + HALANT + TA + HALANT + RA
U+09A8 U+09CD U+09A5,image/09A8-09CD-09A5.svg,ন্থ,NA + HALANT + THA
U+09A8 U+09CD U+09A6,image/09A8-09CD-09A6.svg,ন্দ,NA + HALANT + DA
U+09A8 U+09CD U+09A6 U+09CD U+09F0,image/09A8-09CD-09A6-09CD-09F0.svg,ন্দ্ৰ,NA + HALANT + DA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09A8 U+09CD U+09A8 U+09CD U+09AF,image/09A8-09CD-09A8-09CD-09AF.svg,ন্ন্য,NA + HALANT + NA + HALANT + YA
U+09A8 U+09CD U+09A8,image/09A8-09CD-09A8.svg,ন্ন,NA + HALANT + NA
U+09A8 U+09CD U+09A7 U+09CD U+09AF,image/09A8-09CD-09A7-09CD-09AF.svg,ন্ধ্য,NA + HALANT + DHA + HALANT + YA
U+09A8 U+09CD U+09AC,image/09A8-09CD-09AC.svg,ন্ব,NA + HALANT + BA
U+09A8 U+09CD U+09AE,image/09A8-09CD-09AE.svg,ন্ম,NA + HALANT + MA
U+09AA U+09CD U+09A4,image/09AA-09CD-09A4.svg,প্ত,PA + HALANT + TA
U+09AA U+09CD U+09AA,image/09AA-09CD-09AA.svg,প্প,PA + HALANT + PA
U+09AA U+09CD U+09B2,image/09AA-09CD-09B2.svg,প্ল,PA + HALANT + LA
U+09AA U+09CD U+09B8,image/09AA-09CD-09B8.svg,প্স,PA + HALANT + SA
U+09AA U+09CD U+09F0,image/09AA-09CD-09F0.svg,প্ৰ,PA + HALANT + RA
U+09AC U+09CD U+099C,image/09AC-09CD-099C.svg,ব্জ,BA + HALANT + JA
U+09AC U+09CD U+09A6,image/09AC-09CD-09A6.svg,ব্দ,BA + HALANT + DA
U+09AC U+09CD U+09AC,image/09AC-09CD-09AC.svg,ব্ব,BA + HALANT + BA
U+09AE U+09CD U+09A8,image/09AE-09CD-09A8.svg,ম্ন,MA + HALANT + NA
U+09AE U+09CD U+09AA,image/09AE-09CD-09AA.svg,ম্প,MA + HALANT + PA
U+09AE U+09CD U+09AA U+09CD U+09F0,image/09AE-09CD-09AA-09CD-09F0.svg,ম্প্ৰ,MA + HALANT + PA + HALANT + RA
U+09AE U+09CD U+09AB,image/09AE-09CD-09AB.svg,ম্ফ,MA + HALANT + PHA
U+09AE U+09CD U+09AC,image/09AE-09CD-09AC.svg,ম্ব,MA + HALANT + BA
U+09AE U+09CD U+09AD,image/09AE-09CD-09AD.svg,ম্ভ,MA + HALANT + BHA
U+09AE U+09CD U+09AD U+09CD U+09F0,image/09AE-09CD-09AD-09CD-09F0.svg,ম্ভ্ৰ,MA + HALANT + BHA + HALANT + RA
U+09AE U+09CD U+09AE,image/09AE-09CD-09AE.svg,ম্ম,MA + HALANT + MA
U+09AE U+09CD U+09B2,image/09AE-09CD-09B2.svg,ম্ল,MA + HALANT + LA
U+09AE U+09CD U+09F0,image/09AE-09CD-09F0.svg,ম্ৰ,MA + HALANT + RA
U+09B2 U+09CD U+0995,image/09B2-09CD-0995.svg,ল্ক,LA + HALANT + KA
U+09B2 U+09CD U+0997,image/09B2-09CD-0997.svg,ল্গ,LA + HALANT + GA
U+09B2 U+09CD U+09AA,image/09B2-09CD-09AA.svg,ল্প,LA + HALANT + PA
U+09B2 U+09CD U+09AB,image/09B2-09CD-09AB.svg,ল্ফ,LA + HALANT + PHA
U+09B2 U+09CD U+09AC,image/09B2-09CD-09AC.svg,ল্ব,LA + HALANT + BA
U+09B2 U+09CD U+09AE,image/09B2-09CD-09AE.svg,ল্ম,LA + HALANT + MA
U+09B2 U+09CD U+09B2,image/09B2-09CD-09B2.svg,ল্ল,LA + HALANT + LA
U+09B6 U+09CD U+099A,image/09B6-09CD-099A.svg,শ্চ,SHA + HALANT + CA
U+09B6 U+09CD U+09AC,image/09B6-09CD-09AC.svg,শ্ব,SHA + HALANT + BA
U+09B6 U+09CD U+09AE,image/09B6-09CD-09AE.svg,শ্ম,SHA + HALANT + MA
U+09B6 U+09CD U+09B2,image/09B6-09CD-09B2.svg,শ্ল,SHA + HALANT + LA
U+09B6 U+09CD U+09F0,image/09B6-09CD-09F0.svg,শ্ৰ,SHA + HALANT + RA
U+09B7 U+09CD U+0995,image/09B7-09CD-0995.svg,ষ্ক,SSA + HALANT + KA
U+09B7 U+09CD U+099E,image/09B7-09CD-099E.svg,ষ্ণ,SSA + HALANT + NYA
U+09B7 U+09CD U+099E U+09C1,image/09B7-09CD-099E-09C1.svg,ষ্ণু,SSA + HALANT + NYA + VOWEL SIGN U
U+09B7 U+09CD U+099F,image/09B7-09CD-099F.svg,ষ্ট,SSA + HALANT + TTA
U+09B7 U+09CD U+099F U+09CD U+09F0,image/09B7-09CD-099F-09CD-09F0.svg,ষ্ট্ৰ,SSA + HALANT + TTA + HALANT + RA
U+09B7 U+09CD U+09A0,image/09B7-09CD-09A0.svg,ষ্ঠ,SSA + HALANT + TTHA
U+09B7 U+09CD U+09AA,image/09B7-09CD-09AA.svg,ষ্প,SSA + HALANT + PA
U+09B7 U+09CD U+09AA U+09CD U+09F0,image/09B7-09CD-09AA-09CD-09F0.svg,ষ্প্ৰ,SSA + HALANT + PA + HALANT + RA
U+09B7 U+09CD U+09AB,image/09B7-09CD-09AB.svg,ষ্ফ,SSA + HALANT + PHA
U+09B7 U+09CD U+09AC,image/09B7-09CD-09AC.svg,ষ্ব,SSA + HALANT + BA
U+09B7 U+09CD U+09AE,image/09B7-09CD-09AE.svg,ষ্ম,SSA + HALANT + MA
U+09B8 U+09CD U+0995,image/09B8-09CD-0995.svg,স্ক,SA + HALANT + KA
U+09B8 U+09CD U+0996,image/09B8-09CD-0996.svg,স্খ,SA + HALANT + KHA
U+09B8 U+09CD U+09A4,image/09B8-09CD-09A4.svg,স্ত,SA + HALANT + TA
U+09B8 U+09CD U+09A4 U+09CD U+09F0,image/09B8-09CD-09A4-09CD-09F0.svg,স্ত্ৰ,SA + HALANT + TA + HALANT + TA
U+09B8 U+09CD U+09A5,image/09B8-09CD-09A5.svg,স্থ,SA + HALANT + THA
U+09B8 U+09CD U+09A8,image/09B8-09CD-09A8.svg,স্ন,SA + HALANT + NA
U+09B8 U+09CD U+09AA,image/09B8-09CD-09AA.svg,স্প,SA + HALANT + PA
U+09B8 U+09CD U+09AB,image/09B8-09CD-09AB.svg,স্ফ,SA + HALANT + PHA
U+09B8 U+09CD U+09AC,image/09B8-09CD-09AC.svg,স্ব,SA + HALANT + BA
U+09B8 U+09CD U+09B2,image/09B8-09CD-09B2.svg,স্ল,SA + HALANT + LA
U+09B8 U+09CD U+09F0,image/09B8-09CD-09F0.svg,স্ৰ,SA + HALANT + RA
U+09B9 U+09CD U+09A3,image/09B9-09CD-09A3.svg,হ্ণ,HA + HALANT + NA
U+09B9 U+09CD U+09A3 U+09BF,image/09B9-09CD-09A3-09BF.svg,হ্ণি,HA + HALANT + NA + VOWEL SIGN I
U+09B9 U+09CD U+09A8,image/09B9-09CD-09A8.svg,হ্ন,HA + HALANT + NA
U+09B9 U+09CD U+09AC,image/09B9-09CD-09AC.svg,হ্ব,HA + HALANT + BA
U+09B9 U+09CD U+09AE,image/09B9-09CD-09AE.svg,হ্ম,HA + HALANT + MA
U+09B9 U+09CD U+09B2,image/09B9-09CD-09B2.svg,হ্ল,HA + HALANT + LA
U+09B9 U+09CD U+09F0,image/09B9-09CD-09F0.svg,হ্ৰ ,HA + HALANT + RA
U+09F0 U+09CD U+09A7 U+09CD U+09AC,image/09F0-09CD-09A7-09CD-09AC.svg,ৰ্ধ্ব,RA + HALANT + DHA + HALANT + BA 
U+09F0 U+09CD U+09B6 U+09CD U+09AC,image/09F0-09CD-09B6-09CD-09AC.svg,ৰ্শ্ব,RA + HALANT + SHA + HALANT + BA
