codepoint, imagepath, rawcode, desc
U+0B15 U+0B02, image/0B15-0B02.jpg,  କଂ, KA+ANUSVARA
U+0B16 U+0B02, image/0B16-0B02.jpg,  ଖଂ, KHA+ANUSVARA
U+0B17 U+0B02, image/0B17-0B02.jpg,  ଗଂ, GA+ANUSVARA
U+0B18 U+0B02, image/0B18-0B02.jpg,  ଘଂ, GHA+ANUSVARA
U+0B1A U+0B02, image/0B1A-0B02.jpg,  ଚଂ, CA+ANUSVARA
U+0B1B U+0B02, image/0B1B-0B02.jpg,  ଛଂ, CHA+ANUSVARA
U+0B1C U+0B02, image/0B1C-0B02.jpg,  ଜଂ, JA+ANUSVARA
U+0B1D U+0B02, image/0B1D-0B02.jpg,  ଝଂ, JHA+ANUSVARA
U+0B1F U+0B02, image/0B1F-0B02.jpg,  ଟଂ, TTA+ANUSVARA
U+0B20 U+0B02, image/0B20-0B02.jpg,  ଠଂ, TTHA+ANUSVARA
U+0B21 U+0B02, image/0B21-0B02.jpg,  ଡଂ, DDA+ANUSVARA
U+0B22 U+0B02, image/0B22-0B02.jpg,  ଢଂ, DDHA+ANUSVARA
U+0B23 U+0B02, image/0B23-0B02.jpg,  ଣଂ, NNA+ANUSVARA
U+0B24 U+0B02, image/0B24-0B02.jpg,  ତଂ, TA+ANUSVARA
U+0B25 U+0B02, image/0B25-0B02.jpg,  ଥଂ, THA+ANUSVARA
U+0B26 U+0B02, image/0B26-0B02.jpg,  ଦଂ, DA+ANUSVARA
U+0B27 U+0B02, image/0B27-0B02.jpg,  ଧଂ, DHA+ANUSVARA
U+0B28 U+0B02, image/0B28-0B02.jpg,  ନଂ, NA+ANUSVARA
U+0B2A U+0B02, image/0B2A-0B02.jpg,  ପଂ, PA+ANUSVARA
U+0B2B U+0B02, image/0B2B-0B02.jpg,  ଫଂ, PHA+ANUSVARA
U+0B2C U+0B02, image/0B2C-0B02.jpg,  ବଂ, BA+ANUSVARA
U+0B2D U+0B02, image/0B2D-0B02.jpg,  ଭଂ, BHA+ANUSVARA
U+0B2E U+0B02, image/0B2E-0B02.jpg,  ମଂ, MA+ANUSVARA
U+0B2F U+0B02, image/0B2F-0B02.jpg,  ଯଂ, YA+ANUSVARA
U+0B30 U+0B02, image/0B30-0B02.jpg,  ରଂ, RA+ANUSVARA
U+0B32 U+0B02, image/0B32-0B02.jpg,  ଲଂ, LA+ANUSVARA
U+0B33 U+0B02, image/0B33-0B02.jpg,  ଳଂ, LLA+ANUSVARA
U+0B35 U+0B02, image/0B35-0B02.jpg,  ଵଂ, VA+ANUSVARA
U+0B36 U+0B02, image/0B36-0B02.jpg,  ଶଂ, SHA+ANUSVARA
U+0B37 U+0B02, image/0B37-0B02.jpg,  ଷଂ, SSA+ANUSVARA
U+0B38 U+0B02, image/0B38-0B02.jpg,  ସଂ, SA+ANUSVARA
U+0B39 U+0B02, image/0B39-0B02.jpg,  ହଂ, HA+ANUSVARA
U+0B5C U+0B02, image/0B5C-0B02.jpg,  ଡ଼ଂ, RRA+ANUSVARA
U+0B5D U+0B02, image/0B5D-0B02.jpg,  ଢ଼ଂ, RHA+ANUSVARA
U+0B5F U+0B02, image/0B5F-0B02.jpg,  ୟଂ, YYA+ANUSVARA
U+0B15 U+0B03, image/0B15-0B03.jpg,  କଃ, KA+VISARGA
U+0B16 U+0B03, image/0B16-0B03.jpg,  ଖଃ, KHA+VISARGA
U+0B17 U+0B03, image/0B17-0B03.jpg,  ଗଃ, GA+VISARGA
U+0B18 U+0B03, image/0B18-0B03.jpg,  ଘଃ, GHA+VISARGA
U+0B1A U+0B03, image/0B1A-0B03.jpg,  ଚଃ, CA+VISARGA
U+0B1B U+0B03, image/0B1B-0B03.jpg,  ଛଃ, CHA+VISARGA
U+0B1C U+0B03, image/0B1C-0B03.jpg,  ଜଃ, JA+VISARGA
U+0B1D U+0B03, image/0B1D-0B03.jpg,  ଝଃ, JHA+VISARGA
U+0B1F U+0B03, image/0B1F-0B03.jpg,  ଟଃ, TTA+VISARGA
U+0B20 U+0B03, image/0B20-0B03.jpg,  ଠଃ, TTHA+VISARGAb
U+0B21 U+0B03, image/0B21-0B03.jpg,  ଡଃ, DDA+VISARGA
U+0B22 U+0B03, image/0B22-0B03.jpg,  ଢଃ, DDHA+VISARGA
U+0B23 U+0B03, image/0B23-0B03.jpg,  ଣଃ, NNA+VISARGA
U+0B24 U+0B03, image/0B24-0B03.jpg,  ତଃ, TA+VISARGA
U+0B25 U+0B03, image/0B25-0B03.jpg,  ଥଃ, THA+VISARGA
U+0B26 U+0B03, image/0B26-0B03.jpg,  ଦଃ, DA+VISARGA
U+0B27 U+0B03, image/0B27-0B03.jpg,  ଧଃ, DHA+VISARGA
U+0B28 U+0B03, image/0B28-0B03.jpg,  ନଃ, NA+VISARGA
U+0B2A U+0B03, image/0B2A-0B03.jpg,  ପଃ, PA+VISARGA
U+0B2B U+0B03, image/0B2B-0B03.jpg,  ଫଃ, PHA+VISARGA
U+0B2C U+0B03, image/0B2C-0B03.jpg,  ବଃ, BA+VISARGA
U+0B2D U+0B03, image/0B2D-0B03.jpg,  ଭଃ, BHA+VISARGA
U+0B2E U+0B03, image/0B2E-0B03.jpg,  ମଃ, MA+VISARGA
U+0B2F U+0B03, image/0B2F-0B03.jpg,  ଯଃ, YA+VISARGA
U+0B30 U+0B03, image/0B30-0B03.jpg,  ରଃ, RA+VISARGA
U+0B32 U+0B03, image/0B32-0B03.jpg,  ଲଃ, LA+VISARGA
U+0B33 U+0B03, image/0B33-0B03.jpg,  ଳଃ, LLA+VISARGA
U+0B35 U+0B03, image/0B35-0B03.jpg,  ଵଃ, VA+VISARGA
U+0B36 U+0B03, image/0B36-0B03.jpg,  ଶଃ, SHA+VISARGA
U+0B37 U+0B03, image/0B37-0B03.jpg,  ଷଃ, SSA+VISARGA
U+0B38 U+0B03, image/0B38-0B03.jpg,  ସଃ, SA+VISARGA
U+0B39 U+0B03, image/0B39-0B03.jpg,  ହଃ, HA+VISARGA
U+0B5C U+0B03, image/0B5C-0B03.jpg,  ଡ଼ଃ, RRA+VISARGA
U+0B5D U+0B03, image/0B5D-0B03.jpg,  ଢ଼ଃ, RHA+VISARGA
U+0B5F U+0B03, image/0B5F-0B03.jpg,  ୟଃ, YYA+VISARGA
U+0B15 U+0B3E, image/0B15-0B3E.jpg,  କା, KA+AA
U+0B16 U+0B3E, image/0B16-0B3E.jpg,  ଖା, KHA+AA
U+0B17 U+0B3E, image/0B17-0B3E.jpg,  ଗା, GA+AA
U+0B18 U+0B3E, image/0B18-0B3E.jpg,  ଘା, GHA+AA
U+0B1A U+0B3E, image/0B1A-0B3E.jpg,  ଚା, CA+AA
U+0B1B U+0B3E, image/0B1B-0B3E.jpg,  ଛା, CHA+AA
U+0B1C U+0B3E, image/0B1C-0B3E.jpg,  ଜା, JA+AA
U+0B1D U+0B3E, image/0B1D-0B3E.jpg,  ଝା, JHA+AA
U+0B1E U+0B3E, image/0B1E-0B3E.jpg,  ଞା, NYA+AA
U+0B1F U+0B3E, image/0B1F-0B3E.jpg,  ଟା, TTA+AA
U+0B20 U+0B3E, image/0B20-0B3E.jpg,  ଠା, TTHA+AA
U+0B21 U+0B3E, image/0B21-0B3E.jpg,  ଡା, DDA+AA
U+0B22 U+0B3E, image/0B22-0B3E.jpg,  ଢା, DDHA+AA
U+0B23 U+0B3E, image/0B23-0B3E.jpg,  ଣା, NNA+AA
U+0B24 U+0B3E, image/0B24-0B3E.jpg,  ତା, TA+AA
U+0B25 U+0B3E, image/0B25-0B3E.jpg,  ଥା, THA+AA
U+0B26 U+0B3E, image/0B26-0B3E.jpg,  ଦା, DA+AA
U+0B27 U+0B3E, image/0B27-0B3E.jpg,  ଧା, DHA+AA
U+0B28 U+0B3E, image/0B28-0B3E.jpg,  ନା, NA+AA
U+0B2A U+0B3E, image/0B2A-0B3E.jpg,  ପା, PA+AA
U+0B2B U+0B3E, image/0B2B-0B3E.jpg,  ଫା, PHA+AA
U+0B2C U+0B3E, image/0B2C-0B3E.jpg,  ବା, BA+AA
U+0B2D U+0B3E, image/0B2D-0B3E.jpg,  ଭା, BHA+AA
U+0B2E U+0B3E, image/0B2E-0B3E.jpg,  ମା, MA+AA
U+0B2F U+0B3E, image/0B2F-0B3E.jpg,  ଯା, YA+AA
U+0B30 U+0B3E, image/0B30-0B3E.jpg,  ରା, RA+AA
U+0B32 U+0B3E, image/0B32-0B3E.jpg,  ଲା, LA+AA
U+0B33 U+0B3E, image/0B33-0B3E.jpg,  ଳା, LLA+AA
U+0B35 U+0B3E, image/0B35-0B3E.jpg,  ଵା, VA+AA
U+0B36 U+0B3E, image/0B36-0B3E.jpg,  ଶା, SHA+AA
U+0B37 U+0B3E, image/0B37-0B3E.jpg,  ଷା, SSA+AA
U+0B38 U+0B3E, image/0B38-0B3E.jpg,  ସା, SA+AA
U+0B39 U+0B3E, image/0B39-0B3E.jpg,  ହା, HA+AA
U+0B5C U+0B3E, image/0B5C-0B3E.jpg,  ଡ଼ା, RRA+AA
U+0B5D U+0B3E, image/0B5D-0B3E.jpg,  ଢ଼ା, RHA+AA
U+0B5F U+0B3E, image/0B5F-0B3E.jpg,  ୟା, YYA+AA
U+0B15 U+0B40, image/0B15-0B40.jpg,  କୀ, KA+II
U+0B16 U+0B40, image/0B16-0B40.jpg,  ଖୀ, KHA+II
U+0B17 U+0B40, image/0B17-0B40.jpg,  ଗୀ, GA+II
U+0B18 U+0B40, image/0B18-0B40.jpg,  ଘୀ, GHA+II
U+0B1A U+0B40, image/0B1A-0B40.jpg,  ଚୀ, CA+II
U+0B1B U+0B40, image/0B1B-0B40.jpg,  ଛୀ, CHA+II
U+0B1C U+0B40, image/0B1C-0B40.jpg,  ଜୀ, JA+II
U+0B1D U+0B40, image/0B1D-0B40.jpg,  ଝୀ, JHA+II
U+0B1F U+0B40, image/0B1F-0B40.jpg,  ଟୀ, TTA+II
U+0B20 U+0B40, image/0B20-0B40.jpg,  ଠୀ, TTHA+II
U+0B21 U+0B40, image/0B21-0B40.jpg,  ଡୀ, DDA+II
U+0B22 U+0B40, image/0B22-0B40.jpg,  ଢୀ, DDHA+II
U+0B23 U+0B40, image/0B23-0B40.jpg,  ଣୀ, NNA+II
U+0B24 U+0B40, image/0B24-0B40.jpg,  ତୀ, TA+II
U+0B25 U+0B40, image/0B25-0B40.jpg,  ଥୀ, THA+II
U+0B26 U+0B40, image/0B26-0B40.jpg,  ଦୀ, DA+II
U+0B27 U+0B40, image/0B27-0B40.jpg,  ଧୀ, DHA+II
U+0B28 U+0B40, image/0B28-0B40.jpg,  ନୀ, NA+II
U+0B2A U+0B40, image/0B2A-0B40.jpg,  ପୀ, PA+II
U+0B2B U+0B40, image/0B2B-0B40.jpg,  ଫୀ, PHA+II
U+0B2C U+0B40, image/0B2C-0B40.jpg,  ବୀ, BA+II
U+0B2D U+0B40, image/0B2D-0B40.jpg,  ଭୀ, BHA+II
U+0B2E U+0B40, image/0B2E-0B40.jpg,  ମୀ, MA+II
U+0B2F U+0B40, image/0B2F-0B40.jpg,  ଯୀ, YA+II
U+0B30 U+0B40, image/0B30-0B40.jpg,  ରୀ, RA+II
U+0B32 U+0B40, image/0B32-0B40.jpg,  ଲୀ, LA+II
U+0B33 U+0B40, image/0B33-0B40.jpg,  ଳୀ, LLA+II
U+0B35 U+0B40, image/0B35-0B40.jpg,  ଵୀ, VA+II
U+0B36 U+0B40, image/0B36-0B40.jpg,  ଶୀ, SHA+II
U+0B37 U+0B40, image/0B37-0B40.jpg,  ଷୀ, SSA+II
U+0B38 U+0B40, image/0B38-0B40.jpg,  ସୀ, SA+II
U+0B39 U+0B40, image/0B39-0B40.jpg,  ହୀ, HA+II
U+0B5C U+0B40, image/0B5C-0B40.jpg,  ଡ଼ୀ, RRA+II
U+0B5D U+0B40, image/0B5D-0B40.jpg,  ଢ଼ୀ, RHA+II
U+0B5F U+0B40, image/0B5F-0B40.jpg,  ୟୀ, YYA+II
U+0B15 U+0B47, image/0B15-0B47.jpg,  କେ, KA+E
U+0B16 U+0B47, image/0B16-0B47.jpg,  ଖେ, KHA+E
U+0B17 U+0B47, image/0B17-0B47.jpg,  ଗେ, GA+E
U+0B18 U+0B47, image/0B18-0B47.jpg,  ଘେ, GHA+E
U+0B1A U+0B47, image/0B1A-0B47.jpg,  ଚେ, CA+E
U+0B1B U+0B47, image/0B1B-0B47.jpg,  ଛେ, CHA+E
U+0B1C U+0B47, image/0B1C-0B47.jpg,  ଜେ, JA+E
U+0B1D U+0B47, image/0B1D-0B47.jpg,  ଝେ, JHA+E
U+0B1F U+0B47, image/0B1F-0B47.jpg,  ଟେ, TTA+E
U+0B20 U+0B47, image/0B20-0B47.jpg,  ଠେ, TTHA+E
U+0B21 U+0B47, image/0B21-0B47.jpg,  ଡେ, DDA+E
U+0B22 U+0B47, image/0B22-0B47.jpg,  ଢେ, DDHA+E
U+0B23 U+0B47, image/0B23-0B47.jpg,  ଣେ, NNA+E
U+0B24 U+0B47, image/0B24-0B47.jpg,  ତେ, TA+E
U+0B25 U+0B47, image/0B25-0B47.jpg,  ଥେ, THA+E
U+0B26 U+0B47, image/0B26-0B47.jpg,  ଦେ, DA+E
U+0B27 U+0B47, image/0B27-0B47.jpg,  ଧେ, DHA+E
U+0B28 U+0B47, image/0B28-0B47.jpg,  ନେ, NA+E
U+0B2A U+0B47, image/0B2A-0B47.jpg,  ପେ, PA+E
U+0B2B U+0B47, image/0B2B-0B47.jpg,  ଫେ, PHA+E
U+0B2C U+0B47, image/0B2C-0B47.jpg,  ବେ, BA+E
U+0B2D U+0B47, image/0B2D-0B47.jpg,  ଭେ, BHA+E
U+0B2E U+0B47, image/0B2E-0B47.jpg,  ମେ, MA+E
U+0B2F U+0B47, image/0B2F-0B47.jpg,  ଯେ, YA+E
U+0B30 U+0B47, image/0B30-0B47.jpg,  ରେ, RA+E
U+0B32 U+0B47, image/0B32-0B47.jpg,  ଲେ, LA+E
U+0B33 U+0B47, image/0B33-0B47.jpg,  ଳେ, LLA+E
U+0B35 U+0B47, image/0B35-0B47.jpg,  ଵେ, VA+E
U+0B36 U+0B47, image/0B36-0B47.jpg,  ଶେ, SHA+E
U+0B37 U+0B47, image/0B37-0B47.jpg,  ଷେ, SSA+E
U+0B38 U+0B47, image/0B38-0B47.jpg,  ସେ, SA+E
U+0B39 U+0B47, image/0B39-0B47.jpg,  ହେ, HA+E
U+0B5C U+0B47, image/0B5C-0B47.jpg,  ଡ଼େ, RRA+E
U+0B5D U+0B47, image/0B5D-0B47.jpg,  ଢ଼େ, RHA+E
U+0B5F U+0B47, image/0B5F-0B47.jpg,  ୟେ, YYA+E
U+0B15 U+0B48, image/0B15-0B48.jpg,  କୈ, KA+AI
U+0B17 U+0B48, image/0B17-0B48.jpg,  ଗୈ, GA+AI
U+0B1A U+0B48, image/0B1A-0B48.jpg,  ଚୈ, CA+AI
U+0B1C U+0B48, image/0B1C-0B48.jpg,  ଜୈ, JA+AI
U+0B24 U+0B48, image/0B24-0B48.jpg,  ତୈ, TA+AI
U+0B25 U+0B48, image/0B25-0B48.jpg,  ଥୈ, THA+AI
U+0B26 U+0B48, image/0B26-0B48.jpg,  ଦୈ, DA+AI
U+0B27 U+0B48, image/0B27-0B48.jpg,  ଧୈ, DHA+AI
U+0B28 U+0B48, image/0B28-0B48.jpg,  ନୈ, NA+AI
U+0B2A U+0B48, image/0B2A-0B48.jpg,  ପୈ, PA+AI
U+0B2C U+0B48, image/0B2C-0B48.jpg,  ବୈ, BA+AI
U+0B2D U+0B48, image/0B2D-0B48.jpg,  ଭୈ, BHA+AI
U+0B2E U+0B48, image/0B2E-0B48.jpg,  ମୈ, MA+AI
U+0B32 U+0B48, image/0B32-0B48.jpg,  ଲୈ, LA+AI
U+0B36 U+0B48, image/0B36-0B48.jpg,  ଶୈ, SHA+AI
U+0B38 U+0B48, image/0B38-0B48.jpg,  ସୈ, SA+AI
U+0B39 U+0B48, image/0B39-0B48.jpg,  ହୈ, HA+AI
U+0B5C U+0B48, image/0B5C-0B48.jpg,  ଡ଼ୈ, RRA+AI
U+0B5D U+0B48, image/0B5D-0B48.jpg,  ଢ଼ୈ, RHA+AI
U+0B15 U+0B4B, image/0B15-0B4B.jpg,  କୋ, KA+O
U+0B16 U+0B4B, image/0B16-0B4B.jpg,  ଖୋ, KHA+O
U+0B17 U+0B4B, image/0B17-0B4B.jpg,  ଗୋ, GA+O
U+0B18 U+0B4B, image/0B18-0B4B.jpg,  ଘୋ, GHA+O
U+0B1A U+0B4B, image/0B1A-0B4B.jpg,  ଚୋ, CA+O
U+0B1B U+0B4B, image/0B1B-0B4B.jpg,  ଛୋ, CHA+O
U+0B1C U+0B4B, image/0B1C-0B4B.jpg,  ଜୋ, JA+O
U+0B1D U+0B4B, image/0B1D-0B4B.jpg,  ଝୋ, JHA+O
U+0B1F U+0B4B, image/0B1F-0B4B.jpg,  ଟୋ, TTA+O
U+0B20 U+0B4B, image/0B20-0B4B.jpg,  ଠୋ, TTHA+O
U+0B21 U+0B4B, image/0B21-0B4B.jpg,  ଡୋ, DDA+O
U+0B22 U+0B4B, image/0B22-0B4B.jpg,  ଢୋ, DDHA+O
U+0B23 U+0B4B, image/0B23-0B4B.jpg,  ଣୋ, NNA+O
U+0B24 U+0B4B, image/0B24-0B4B.jpg,  ତୋ, TA+O
U+0B25 U+0B4B, image/0B25-0B4B.jpg,  ଥୋ, THA+O
U+0B26 U+0B4B, image/0B26-0B4B.jpg,  ଦୋ, DA+O
U+0B27 U+0B4B, image/0B27-0B4B.jpg,  ଧୋ, DHA+O
U+0B28 U+0B4B, image/0B28-0B4B.jpg,  ନୋ, NA+O
U+0B2A U+0B4B, image/0B2A-0B4B.jpg,  ପୋ, PA+O
U+0B2B U+0B4B, image/0B2B-0B4B.jpg,  ଫୋ, PHA+O
U+0B2C U+0B4B, image/0B2C-0B4B.jpg,  ବୋ, BA+O
U+0B2D U+0B4B, image/0B2D-0B4B.jpg,  ଭୋ, BHA+O
U+0B2E U+0B4B, image/0B2E-0B4B.jpg,  ମୋ, MA+O
U+0B2F U+0B4B, image/0B2F-0B4B.jpg,  ଯୋ, YA+O
U+0B30 U+0B4B, image/0B30-0B4B.jpg,  ରୋ, RA+O
U+0B32 U+0B4B, image/0B32-0B4B.jpg,  ଲୋ, LA+O
U+0B33 U+0B4B, image/0B33-0B4B.jpg,  ଳୋ, LLA+O
U+0B35 U+0B4B, image/0B35-0B4B.jpg,  ଵୋ, VA+O
U+0B36 U+0B4B, image/0B36-0B4B.jpg,  ଶୋ, SHA+O
U+0B37 U+0B4B, image/0B37-0B4B.jpg,  ଷୋ, SSA+O
U+0B38 U+0B4B, image/0B38-0B4B.jpg,  ସୋ, SA+O
U+0B39 U+0B4B, image/0B39-0B4B.jpg,  ହୋ, HA+O
U+0B5C U+0B4B, image/0B5C-0B4B.jpg,  ଡ଼ୋ, RRA+O
U+0B5D U+0B4B, image/0B5D-0B4B.jpg,  ଢ଼ୋ, RHA+O
U+0B5F U+0B4B, image/0B5F-0B4B.jpg,  ୟୋ, YYA+O
U+0B15 U+0B4C, image/0B15-0B4C.jpg,  କୌ, KA+AU
U+0B16 U+0B4C, image/0B16-0B4C.jpg,  ଖୌ, KHA+AU
U+0B17 U+0B4C, image/0B17-0B4C.jpg,  ଗୌ, GA+AU
U+0B18 U+0B4C, image/0B18-0B4C.jpg,  ଘୌ, GHA+AU
U+0B1A U+0B4C, image/0B1A-0B4C.jpg,  ଚୌ, CA+AU
U+0B1B U+0B4C, image/0B1B-0B4C.jpg,  ଛୌ, CHA+AU
U+0B1C U+0B4C, image/0B1C-0B4C.jpg,  ଜୌ, JA+AU
U+0B1D U+0B4C, image/0B1D-0B4C.jpg,  ଝୌ, JHA+AU
U+0B1E U+0B4C, image/0B1E-0B4C.jpg,  ଞୌ, NYA+AU
U+0B1F U+0B4C, image/0B1F-0B4C.jpg,  ଟୌ, TTA+AU
U+0B20 U+0B4C, image/0B20-0B4C.jpg,  ଠୌ, TTHA+AU
U+0B21 U+0B4C, image/0B21-0B4C.jpg,  ଡୌ, DDA+AU
U+0B22 U+0B4C, image/0B22-0B4C.jpg,  ଢୌ, DDHA+AU
U+0B23 U+0B4C, image/0B23-0B4C.jpg,  ଣୌ, NNA+AU
U+0B24 U+0B4C, image/0B24-0B4C.jpg,  ତୌ, TA+AU
U+0B25 U+0B4C, image/0B25-0B4C.jpg,  ଥୌ, THA+AU
U+0B26 U+0B4C, image/0B26-0B4C.jpg,  ଦୌ, DA+AU
U+0B27 U+0B4C, image/0B27-0B4C.jpg,  ଧୌ, DHA+AU
U+0B28 U+0B4C, image/0B28-0B4C.jpg,  ନୌ, NA+AU
U+0B2A U+0B4C, image/0B2A-0B4C.jpg,  ପୌ, PA+AU
U+0B2B U+0B4C, image/0B2B-0B4C.jpg,  ଫୌ, PHA+AU
U+0B2C U+0B4C, image/0B2C-0B4C.jpg,  ବୌ, BA+AU
U+0B2D U+0B4C, image/0B2D-0B4C.jpg,  ଭୌ, BHA+AU
U+0B2E U+0B4C, image/0B2E-0B4C.jpg,  ମୌ, MA+AU
U+0B2F U+0B4C, image/0B2F-0B4C.jpg,  ଯୌ, YA+AU
U+0B30 U+0B4C, image/0B30-0B4C.jpg,  ରୌ, RA+AU
U+0B32 U+0B4C, image/0B32-0B4C.jpg,  ଲୌ, LA+AU
U+0B33 U+0B4C, image/0B33-0B4C.jpg,  ଳୌ, LLA+AU
U+0B35 U+0B4C, image/0B35-0B4C.jpg,  ଵୌ, VA+AU
U+0B36 U+0B4C, image/0B36-0B4C.jpg,  ଶୌ, SHA+AU
U+0B37 U+0B4C, image/0B37-0B4C.jpg,  ଷୌ, SSA+AU
U+0B38 U+0B4C, image/0B38-0B4C.jpg,  ସୌ, SA+AU
U+0B39 U+0B4C, image/0B39-0B4C.jpg,  ହୌ, HA+AU
U+0B5C U+0B4C, image/0B5C-0B4C.jpg,  ଡ଼ୌ, RRA+AU
U+0B5D U+0B4C, image/0B5D-0B4C.jpg,  ଢ଼ୌ, RHA+AU
U+0B5F U+0B4C, image/0B5F-0B4C.jpg,  ୟୌ, YYA+AU
