codepoint, imagepath, rawcode, desc
U+0B15 U+0B01, image/0B15-0B01.jpg,  କଁ, KA+CHANDRABINDU
U+0B16 U+0B01, image/0B16-0B01.jpg,  ଖଁ, KHA+CHANDRABINDU
U+0B17 U+0B01, image/0B17-0B01.jpg,  ଗଁ, GA+CHANDRABINDU
U+0B18 U+0B01, image/0B18-0B01.jpg,  ଘଁ, GHA+CHANDRABINDU
U+0B1A U+0B01, image/0B1A-0B01.jpg,  ଚଁ, CA+CHANDRABINDU
U+0B1B U+0B01, image/0B1B-0B01.jpg,  ଛଁ, CHA+CHANDRABINDU
U+0B1C U+0B01, image/0B1C-0B01.jpg,  ଜଁ, JA+CHANDRABINDU
U+0B1D U+0B01, image/0B1D-0B01.jpg,  ଝଁ, JHA+CHANDRABINDU
U+0B1F U+0B01, image/0B1F-0B01.jpg,  ଟଁ, TTA+CHANDRABINDU
U+0B20 U+0B01, image/0B20-0B01.jpg,  ଠଁ, TTHA+CHANDRABINDU
U+0B21 U+0B01, image/0B21-0B01.jpg,  ଡଁ, DDA+CHANDRABINDU
U+0B22 U+0B01, image/0B22-0B01.jpg,  ଢଁ, DDHA+CHANDRABINDU
U+0B23 U+0B01, image/0B23-0B01.jpg,  ଣଁ, NNA+CHANDRABINDU
U+0B24 U+0B01, image/0B24-0B01.jpg,  ତଁ, TA+CHANDRABINDU
U+0B25 U+0B01, image/0B25-0B01.jpg,  ଥଁ, THA+CHANDRABINDU
U+0B26 U+0B01, image/0B26-0B01.jpg,  ଦଁ, DA+CHANDRABINDU
U+0B27 U+0B01, image/0B27-0B01.jpg,  ଧଁ, DHA+CHANDRABINDU
U+0B28 U+0B01, image/0B28-0B01.jpg,  ନଁ, NA+CHANDRABINDU
U+0B2A U+0B01, image/0B2A-0B01.jpg,  ପଁ, PA+CHANDRABINDU
U+0B2B U+0B01, image/0B2B-0B01.jpg,  ଫଁ, PHA+CHANDRABINDU
U+0B2C U+0B01, image/0B2C-0B01.jpg,  ବଁ, BA+CHANDRABINDU
U+0B2D U+0B01, image/0B2D-0B01.jpg,  ଭଁ, BHA+CHANDRABINDU
U+0B2E U+0B01, image/0B2E-0B01.jpg,  ମଁ, MA+CHANDRABINDU
U+0B2F U+0B01, image/0B2F-0B01.jpg,  ଯଁ, YA+CHANDRABINDU
U+0B30 U+0B01, image/0B30-0B01.jpg,  ରଁ, RA+CHANDRABINDU
U+0B32 U+0B01, image/0B32-0B01.jpg,  ଲଁ, LA+CHANDRABINDU
U+0B33 U+0B01, image/0B33-0B01.jpg,  ଳଁ, LLA+CHANDRABINDU
U+0B36 U+0B01, image/0B36-0B01.jpg,  ଶଁ, SHA+CHANDRABINDU
U+0B37 U+0B01, image/0B37-0B01.jpg,  ଷଁ, SSA+CHANDRABINDU
U+0B38 U+0B01, image/0B38-0B01.jpg,  ସଁ, SA+CHANDRABINDU
U+0B39 U+0B01, image/0B39-0B01.jpg,  ହଁ, HA+CHANDRABINDU
U+0B5C U+0B01, image/0B5C-0B01.jpg,  ଡ଼ଁ, RRA+CHANDRABINDU
U+0B5D U+0B01, image/0B5D-0B01.jpg,  ଢ଼ଁ, RHA+CHANDRABINDU
U+0B5F U+0B01, image/0B5F-0B01.jpg,  ୟଁ, YYA+CHANDRABINDU
U+0B15 U+0B3F, image/0B15-0B3F.jpg,  କି, KA+I
U+0B16 U+0B3F, image/0B16-0B3F.jpg,  ଖି, KHA+I
U+0B17 U+0B3F, image/0B17-0B3F.jpg,  ଗି, GA+I
U+0B18 U+0B3F, image/0B18-0B3F.jpg,  ଘି, GHA+I
U+0B1A U+0B3F, image/0B1A-0B3F.jpg,  ଚି, CHA+I
U+0B1B U+0B3F, image/0B1B-0B3F.jpg,  ଛି, CHHA+I
U+0B1C U+0B3F, image/0B1C-0B3F.jpg,  ଜି, JA+I
U+0B1D U+0B3F, image/0B1D-0B3F.jpg,  ଝି, JHA+I
U+0B1F U+0B3F, image/0B1F-0B3F.jpg,  ଟି, TA+I
U+0B20 U+0B3F, image/0B20-0B3F.jpg,  ଠି, TTHA+I
U+0B21 U+0B3F, image/0B21-0B3F.jpg,  ଡି, DA+I
U+0B22 U+0B3F, image/0B22-0B3F.jpg,  ଢି, DHA+I
U+0B23 U+0B3F, image/0B23-0B3F.jpg,  ଣି, NNA+I
U+0B24 U+0B3F, image/0B24-0B3F.jpg,  ତି, TA+I
U+0B25 U+0B3F, image/0B25-0B3F.jpg,  ଥି, THA+I
U+0B26 U+0B3F, image/0B26-0B3F.jpg,  ଦି, DA+I
U+0B27 U+0B3F, image/0B27-0B3F.jpg,  ଧି, DHA+I
U+0B28 U+0B3F, image/0B28-0B3F.jpg,  ନି, NA+I
U+0B2A U+0B3F, image/0B2A-0B3F.jpg,  ପି, PA+I
U+0B2B U+0B3F, image/0B2B-0B3F.jpg,  ଫି, PHA+I
U+0B2C U+0B3F, image/0B2C-0B3F.jpg,  ବି, BA+I
U+0B2D U+0B3F, image/0B2D-0B3F.jpg,  ଭି, BHA+I
U+0B2E U+0B3F, image/0B2E-0B3F.jpg,  ମି, MA+I
U+0B2F U+0B3F, image/0B2F-0B3F.jpg,  ଯି, YA+I
U+0B30 U+0B3F, image/0B30-0B3F.jpg,  ରି, RA+I
U+0B32 U+0B3F, image/0B32-0B3F.jpg,  ଲି, LA+I
U+0B33 U+0B3F, image/0B33-0B3F.jpg,  ଳି, LLA+I
U+0B35 U+0B3F, image/0B35-0B3F.jpg,  ଵି, VA+I
U+0B36 U+0B3F, image/0B36-0B3F.jpg,  ଶି, SHA+I
U+0B37 U+0B3F, image/0B37-0B3F.jpg,  ଷି, SSA+I
U+0B38 U+0B3F, image/0B38-0B3F.jpg,  ସି, SA+I
U+0B39 U+0B3F, image/0B39-0B3F.jpg,  ହି, HA+I
U+0B5C U+0B3F, image/0B5C-0B3F.jpg,  ଡ଼ି, RRA+I
U+0B5D U+0B3F, image/0B5D-0B3F.jpg,  ଢ଼ି, RHA+I
U+0B5F U+0B3F, image/0B5F-0B3F.jpg,  ୟି, YYA+I
