codepoint,imagepath,rawcode,desc
U+0B15 U+0B01,image/0B15-0B01.jpg,କଁ,KA+CHANDRABINDU
U+0B15 U+0B3F,image/0B15-0B3F.jpg,କି,KA+I
U+0B15 U+0B41,image/0B15-0B41.jpg,କୁ,KA+U
U+0B15 U+0B42,image/0B15-0B42.jpg,କୂ,KA+UU
U+0B15 U+0B43,image/0B15-0B43.jpg,କୃ,KA+R
U+0B15 U+0B4D,image/0B15-0B4D.jpg,କ୍,KA+VIRAMA
U+0B16 U+0B01,image/0B16-0B01.jpg,ଖଁ,KHA+CHANDRABINDU
U+0B16 U+0B3F,image/0B16-0B3F.jpg,ଖି,KHA+I
U+0B16 U+0B41,image/0B16-0B41.jpg,ଖୁ,KHA+U
U+0B16 U+0B4D,image/0B16-0B4D.jpg,ଖ୍,KHA+VIRAMA
U+0B17 U+0B01,image/0B17-0B01.jpg,ଗଁ,GA+CHANDRABINDU
U+0B17 U+0B3F,image/0B17-0B3F.jpg,ଗି,GA+I
U+0B17 U+0B41,image/0B17-0B41.jpg,ଗୁ,GA+U
U+0B17 U+0B42,image/0B17-0B42.jpg,ଗୂ,GA+UU
U+0B17 U+0B43,image/0B17-0B43.jpg,ଗୃ,GA+R
U+0B17 U+0B4D,image/0B17-0B4D.jpg,ଗ୍,GA+VIRAMA
U+0B18 U+0B01,image/0B18-0B01.jpg,ଘଁ,GHA+CHANDRABINDU
U+0B18 U+0B3F,image/0B18-0B3F.jpg,ଘି,GHA+I
U+0B18 U+0B41,image/0B18-0B41.jpg,ଘୁ,GHA+U
U+0B18 U+0B42,image/0B18-0B42.jpg,ଘୂ,GHA+UU
U+0B18 U+0B43,image/0B18-0B43.jpg,ଘୃ,GHA+R
U+0B18 U+0B4D,image/0B18-0B4D.jpg,ଘ୍,GHA+VIRAMA
U+0B19 U+0B4D,image/0B19-0B4D.jpg,ଙ୍,NGA+VIRAMA
U+0B1A U+0B01,image/0B1A-0B01.jpg,ଚଁ,CA+CHANDRABINDU
U+0B1A U+0B3F,image/0B1A-0B3F.jpg,ଚି,CHA+I
U+0B1A U+0B41,image/0B1A-0B41.jpg,ଚୁ,CA+U
U+0B1A U+0B42,image/0B1A-0B42.jpg,ଚୂ,CA+UU
U+0B1A U+0B4D,image/0B1A-0B4D.jpg,ଚ୍,CA+VIRAMA
U+0B1B U+0B01,image/0B1B-0B01.jpg,ଛଁ,CHA+CHANDRABINDU
U+0B1B U+0B3F,image/0B1B-0B3F.jpg,ଛି,CHHA+I
U+0B1B U+0B41,image/0B1B-0B41.jpg,ଛୁ,CHA+U
U+0B1B U+0B4D,image/0B1B-0B4D.jpg,ଛ୍,CHA+VIRAMA
U+0B1C U+0B01,image/0B1C-0B01.jpg,ଜଁ,JA+CHANDRABINDU
U+0B1C U+0B3F,image/0B1C-0B3F.jpg,ଜି,JA+I
U+0B1C U+0B41,image/0B1C-0B41.jpg,ଜୁ,JA+U
U+0B1C U+0B42,image/0B1C-0B42.jpg,ଜୂ,JA+UU
U+0B1C U+0B43,image/0B1C-0B43.jpg,ଜୃ,JA+R
U+0B1C U+0B4D,image/0B1C-0B4D.jpg,ଜ୍,JA+VIRAMA
U+0B1D U+0B01,image/0B1D-0B01.jpg,ଝଁ,JHA+CHANDRABINDU
U+0B1D U+0B3F,image/0B1D-0B3F.jpg,ଝି,JHA+I
U+0B1D U+0B41,image/0B1D-0B41.jpg,ଝୁ,JHA+U
U+0B1D U+0B4D,image/0B1D-0B4D.jpg,ଝ୍,JHA+VIRAMA
U+0B1E U+0B4D,image/0B1E-0B4D.jpg,ଞ୍,NYA+VIRAMA
U+0B1F U+0B01,image/0B1F-0B01.jpg,ଟଁ,TTA+CHANDRABINDU
U+0B1F U+0B3F,image/0B1F-0B3F.jpg,ଟି,TA+I
U+0B1F U+0B41,image/0B1F-0B41.jpg,ଟୁ,TTA+U
U+0B1F U+0B4D,image/0B1F-0B4D.jpg,ଟ୍,TTA+VIRAMA
U+0B20 U+0B01,image/0B20-0B01.jpg,ଠଁ,TTHA+CHANDRABINDU
U+0B20 U+0B3F,image/0B20-0B3F.jpg,ଠି,TTHA+I
U+0B20 U+0B41,image/0B20-0B41.jpg,ଠୁ,TTHA+U
U+0B20 U+0B4D,image/0B20-0B4D.jpg,ଠ୍,+VIRAMA
U+0B21 U+0B01,image/0B21-0B01.jpg,ଡଁ,DDA+CHANDRABINDU
U+0B21 U+0B3F,image/0B21-0B3F.jpg,ଡି,DA+I
U+0B21 U+0B41,image/0B21-0B41.jpg,ଡୁ,DDA+U
U+0B21 U+0B4D,image/0B21-0B4D.jpg,ଡ୍,DDA+VIRAMA
U+0B22 U+0B01,image/0B22-0B01.jpg,ଢଁ,DDHA+CHANDRABINDU
U+0B22 U+0B3F,image/0B22-0B3F.jpg,ଢି,DHA+I
U+0B22 U+0B41,image/0B22-0B41.jpg,ଢୁ,DDHA+U
U+0B22 U+0B4D,image/0B22-0B4D.jpg,ଢ୍,DDHA+VIRAMA
U+0B23 U+0B01,image/0B23-0B01.jpg,ଣଁ,NNA+CHANDRABINDU
U+0B23 U+0B3F,image/0B23-0B3F.jpg,ଣି,NNA+I
U+0B23 U+0B41,image/0B23-0B41.jpg,ଣୁ,NNA+U
U+0B23 U+0B4D,image/0B23-0B4D.jpg,ଣ୍,NNA+VIRAMA
U+0B24 U+0B01,image/0B24-0B01.jpg,ତଁ,TA+CHANDRABINDU
U+0B24 U+0B3F,image/0B24-0B3F.jpg,ତି,TA+I
U+0B24 U+0B41,image/0B24-0B41.jpg,ତୁ,TA+U
U+0B24 U+0B42,image/0B24-0B42.jpg,ତୂ,TA+UU
U+0B24 U+0B43,image/0B24-0B43.jpg,ତୃ,TA+R
U+0B24 U+0B4D,image/0B24-0B4D.jpg,ତ୍,TA+VIRAMA
U+0B25 U+0B01,image/0B25-0B01.jpg,ଥଁ,THA+CHANDRABINDU
U+0B25 U+0B3F,image/0B25-0B3F.jpg,ଥି,THA+I
U+0B25 U+0B41,image/0B25-0B41.jpg,ଥୁ,THA+U
U+0B25 U+0B4D,image/0B25-0B4D.jpg,ଥ୍,THA+VIRAMA
U+0B26 U+0B01,image/0B26-0B01.jpg,ଦଁ,DA+CHANDRABINDU
U+0B26 U+0B3F,image/0B26-0B3F.jpg,ଦି,DA+I
U+0B26 U+0B41,image/0B26-0B41.jpg,ଦୁ,DA+U
U+0B26 U+0B42,image/0B26-0B42.jpg,ଦୂ,DA+UU
U+0B26 U+0B43,image/0B26-0B43.jpg,ଦୃ,DA+R
U+0B26 U+0B4D,image/0B26-0B4D.jpg,ଦ୍,DA+VIRAMA
U+0B27 U+0B01,image/0B27-0B01.jpg,ଧଁ,DHA+CHANDRABINDU
U+0B27 U+0B3F,image/0B27-0B3F.jpg,ଧି,DHA+I
U+0B27 U+0B41,image/0B27-0B41.jpg,ଧୁ,DHA+U
U+0B27 U+0B42,image/0B27-0B42.jpg,ଧୂ,DHA+UU
U+0B27 U+0B43,image/0B27-0B43.jpg,ଧୃ,DHA+R
U+0B27 U+0B4D,image/0B27-0B4D.jpg,ଧ୍,DHA+VIRAMA
U+0B28 U+0B01,image/0B28-0B01.jpg,ନଁ,NA+CHANDRABINDU
U+0B28 U+0B3F,image/0B28-0B3F.jpg,ନି,NA+I
U+0B28 U+0B41,image/0B28-0B41.jpg,ନୁ,NA+U
U+0B28 U+0B42,image/0B28-0B42.jpg,ନୂ,NA+UU
U+0B28 U+0B43,image/0B28-0B43.jpg,ନୃ,NA+R
U+0B28 U+0B4D,image/0B28-0B4D.jpg,ନ୍,NA+VIRAMA
U+0B2A U+0B01,image/0B2A-0B01.jpg,ପଁ,PA+CHANDRABINDU
U+0B2A U+0B3F,image/0B2A-0B3F.jpg,ପି,PA+I
U+0B2A U+0B41,image/0B2A-0B41.jpg,ପୁ,PA+U
U+0B2A U+0B42,image/0B2A-0B42.jpg,ପୂ,PA+UU
U+0B2A U+0B43,image/0B2A-0B43.jpg,ପୃ,PA+R
U+0B2A U+0B4D,image/0B2A-0B4D.jpg,ପ୍,PA+VIRAMA
U+0B2B U+0B01,image/0B2B-0B01.jpg,ଫଁ,PHA+CHANDRABINDU
U+0B2B U+0B3F,image/0B2B-0B3F.jpg,ଫି,PHA+I
U+0B2B U+0B41,image/0B2B-0B41.jpg,ଫୁ,PHA+U
U+0B2B U+0B42,image/0B2B-0B42.jpg,ଫୂ,PHA+UU
U+0B2B U+0B4D,image/0B2B-0B4D.jpg,ଫ୍,PHA+VIRAMA
U+0B2C U+0B01,image/0B2C-0B01.jpg,ବଁ,BA+CHANDRABINDU
U+0B2C U+0B3F,image/0B2C-0B3F.jpg,ବି,BA+I
U+0B2C U+0B41,image/0B2C-0B41.jpg,ବୁ,BA+U
U+0B2C U+0B43,image/0B2C-0B43.jpg,ବୃ,BA+R
U+0B2C U+0B4D,image/0B2C-0B4D.jpg,ବ୍,BA+VIRAMA
U+0B2D U+0B01,image/0B2D-0B01.jpg,ଭଁ,BHA+CHANDRABINDU
U+0B2D U+0B3F,image/0B2D-0B3F.jpg,ଭି,BHA+I
U+0B2D U+0B41,image/0B2D-0B41.jpg,ଭୁ,BHA+U
U+0B2D U+0B42,image/0B2D-0B42.jpg,ଭୂ,BHA+UU
U+0B2D U+0B43,image/0B2D-0B43.jpg,ଭୃ,BHA+R
U+0B2D U+0B4D,image/0B2D-0B4D.jpg,ଭ୍,BHA+VIRAMA
U+0B2E U+0B01,image/0B2E-0B01.jpg,ମଁ,MA+CHANDRABINDU
U+0B2E U+0B3F,image/0B2E-0B3F.jpg,ମି,MA+I
U+0B2E U+0B41,image/0B2E-0B41.jpg,ମୁ,MA+U
U+0B2E U+0B42,image/0B2E-0B42.jpg,ମୂ,MA+UU
U+0B2E U+0B43,image/0B2E-0B43.jpg,ମୃ,MA+R
U+0B2E U+0B4D,image/0B2E-0B4D.jpg,ମ୍,MA+VIRAMA
U+0B2F U+0B01,image/0B2F-0B01.jpg,ଯଁ,YA+CHANDRABINDU
U+0B2F U+0B3F,image/0B2F-0B3F.jpg,ଯି,YA+I
U+0B2F U+0B41,image/0B2F-0B41.jpg,ଯୁ,YA+U
U+0B2F U+0B42,image/0B2F-0B42.jpg,ଯୂ,YA+UU
U+0B2F U+0B4D,image/0B2F-0B4D.jpg,ଯ୍,YA+VIRAMA
U+0B30 U+0B01,image/0B30-0B01.jpg,ରଁ,RA+CHANDRABINDU
U+0B30 U+0B3F,image/0B30-0B3F.jpg,ରି,RA+I
U+0B30 U+0B41,image/0B30-0B41.jpg,ରୁ,RA+U
U+0B30 U+0B42,image/0B30-0B42.jpg,ରୂ,RA+UU
U+0B30 U+0B4D,image/0B30-0B4D.jpg,ର୍,RA+VIRAMA
U+0B32 U+0B01,image/0B32-0B01.jpg,ଲଁ,LA+CHANDRABINDU
U+0B32 U+0B3F,image/0B32-0B3F.jpg,ଲି,LA+I
U+0B32 U+0B42,image/0B32-0B42.jpg,ଲୂ,LA+UU
U+0B32 U+0B4D,image/0B32-0B4D.jpg,ଲ୍,LA+VIRAMA
U+0B33 U+0B01,image/0B33-0B01.jpg,ଳଁ,LLA+CHANDRABINDU
U+0B33 U+0B3F,image/0B33-0B3F.jpg,ଳି,LLA+I
U+0B33 U+0B41,image/0B33-0B41.jpg,ଳୁ,LLA+U
U+0B33 U+0B4D,image/0B33-0B4D.jpg,ଳ୍,LLA+VIRAMA
U+0B35 U+0B3F,image/0B35-0B3F.jpg,ଵି,VA+I
U+0B35 U+0B41,image/0B35-0B41.jpg,ଵୁ,VA+U
U+0B35 U+0B4D,image/0B35-0B4D.jpg,ଵ୍,VA+VIRAMA
U+0B36 U+0B01,image/0B36-0B01.jpg,ଶଁ,SHA+CHANDRABINDU
U+0B36 U+0B3F,image/0B36-0B3F.jpg,ଶି,SHA+I
U+0B36 U+0B41,image/0B36-0B41.jpg,ଶୁ,SHA+U
U+0B36 U+0B42,image/0B36-0B42.jpg,ଶୂ,SHA+UU
U+0B36 U+0B43,image/0B36-0B43.jpg,ଶୃ,SHA+R
U+0B37 U+0B01,image/0B37-0B01.jpg,ଷଁ,SSA+CHANDRABINDU
U+0B37 U+0B3F,image/0B37-0B3F.jpg,ଷି,SSA+I
U+0B37 U+0B41,image/0B37-0B41.jpg,ଷୁ,SSA+U
U+0B37 U+0B4D,image/0B37-0B4D.jpg,ଷ୍,SSA+VIRAMA
U+0B38 U+0B01,image/0B38-0B01.jpg,ସଁ,SA+CHANDRABINDU
U+0B38 U+0B3F,image/0B38-0B3F.jpg,ସି,SA+I
U+0B38 U+0B41,image/0B38-0B41.jpg,ସୁ,SA+U
U+0B38 U+0B42,image/0B38-0B42.jpg,ସୂ,SA+UU
U+0B38 U+0B43,image/0B38-0B43.jpg,ସୃ,SA+R
U+0B38 U+0B4D,image/0B38-0B4D.jpg,ସ୍,SA+VIRAMA
U+0B39 U+0B01,image/0B39-0B01.jpg,ହଁ,HA+CHANDRABINDU
U+0B39 U+0B3F,image/0B39-0B3F.jpg,ହି,HA+I
U+0B39 U+0B41,image/0B39-0B41.jpg,ହୁ,HA+U
U+0B39 U+0B42,image/0B39-0B42.jpg,ହୂ,HA+UU
U+0B39 U+0B43,image/0B39-0B43.jpg,ହୃ,HA+R
U+0B39 U+0B4D,image/0B39-0B4D.jpg,ହ୍,HA+VIRAMA
U+0B5C U+0B01,image/0B5C-0B01.jpg,ଡ଼ଁ,RRA+CHANDRABINDU
U+0B5C U+0B3F,image/0B5C-0B3F.jpg,ଡ଼ି,RRA+I
U+0B5C U+0B41,image/0B5C-0B41.jpg,ଡ଼ୁ,RRA+U
U+0B5C U+0B42,image/0B5C-0B42.jpg,ଡ଼ୂ,RRA+UU
U+0B5C U+0B43,image/0B5C-0B43.jpg,ଡ଼ୃ,RRA+R
U+0B5C U+0B4D,image/0B5C-0B4D.jpg,ଡ଼୍,RRA+VIRAMA
U+0B5D U+0B01,image/0B5D-0B01.jpg,ଢ଼ଁ,RHA+CHANDRABINDU
U+0B5D U+0B3F,image/0B5D-0B3F.jpg,ଢ଼ି,RHA+I
U+0B5D U+0B41,image/0B5D-0B41.jpg,ଢ଼ୁ,RHA+U
U+0B5D U+0B42,image/0B5D-0B42.jpg,ଢ଼ୂ,RHA+UU
U+0B5D U+0B43,image/0B5D-0B43.jpg,ଢ଼ୃ,RHA+R
U+0B5D U+0B4D,image/0B5D-0B4D.jpg,ଢ଼୍,RHA+VIRAMA
U+0B5F U+0B01,image/0B5F-0B01.jpg,ୟଁ,YYA+CHANDRABINDU
U+0B5F U+0B3F,image/0B5F-0B3F.jpg,ୟି,YYA+I
U+0B5F U+0B41,image/0B5F-0B41.jpg,ୟୁ,YYA+U
U+0B5F U+0B42,image/0B5F-0B42.jpg,ୟୂ,YYA+UU
U+0B5F U+0B43,image/0B5F-0B43.jpg,ୟୃ,YYA+R
U+0B5F U+0B4D,image/0B5F-0B4D.jpg,ୟ୍,YYA+VIRAMA
