codepoint,imagepath,rawcode,desc
U+0B15 U+0B01,image/0B15-0B01.svg,କଁ,KA+CHANDRABINDU
U+0B15 U+0B3F,image/0B15-0B3F.svg,କି,KA+I
U+0B15 U+0B41,image/0B15-0B41.svg,କୁ,KA+U
U+0B15 U+0B42,image/0B15-0B42.svg,କୂ,KA+UU
U+0B15 U+0B43,image/0B15-0B43.svg,କୃ,KA+R
U+0B15 U+0B4D,image/0B15-0B4D.svg,କ୍,KA+VIRAMA
U+0B16 U+0B01,image/0B16-0B01.svg,ଖଁ,KHA+CHANDRABINDU
U+0B16 U+0B3F,image/0B16-0B3F.svg,ଖି,KHA+I
U+0B16 U+0B41,image/0B16-0B41.svg,ଖୁ,KHA+U
U+0B16 U+0B4D,image/0B16-0B4D.svg,ଖ୍,KHA+VIRAMA
U+0B17 U+0B01,image/0B17-0B01.svg,ଗଁ,GA+CHANDRABINDU
U+0B17 U+0B3F,image/0B17-0B3F.svg,ଗି,GA+I
U+0B17 U+0B41,image/0B17-0B41.svg,ଗୁ,GA+U
U+0B17 U+0B42,image/0B17-0B42.svg,ଗୂ,GA+UU
U+0B17 U+0B43,image/0B17-0B43.svg,ଗୃ,GA+R
U+0B17 U+0B4D,image/0B17-0B4D.svg,ଗ୍,GA+VIRAMA
U+0B18 U+0B01,image/0B18-0B01.svg,ଘଁ,GHA+CHANDRABINDU
U+0B18 U+0B3F,image/0B18-0B3F.svg,ଘି,GHA+I
U+0B18 U+0B41,image/0B18-0B41.svg,ଘୁ,GHA+U
U+0B18 U+0B42,image/0B18-0B42.svg,ଘୂ,GHA+UU
U+0B18 U+0B43,image/0B18-0B43.svg,ଘୃ,GHA+R
U+0B18 U+0B4D,image/0B18-0B4D.svg,ଘ୍,GHA+VIRAMA
U+0B19 U+0B4D,image/0B19-0B4D.svg,ଙ୍,NGA+VIRAMA
U+0B1A U+0B01,image/0B1A-0B01.svg,ଚଁ,CA+CHANDRABINDU
U+0B1A U+0B3F,image/0B1A-0B3F.svg,ଚି,CHA+I
U+0B1A U+0B41,image/0B1A-0B41.svg,ଚୁ,CA+U
U+0B1A U+0B42,image/0B1A-0B42.svg,ଚୂ,CA+UU
U+0B1A U+0B4D,image/0B1A-0B4D.svg,ଚ୍,CA+VIRAMA
U+0B1B U+0B01,image/0B1B-0B01.svg,ଛଁ,CHA+CHANDRABINDU
U+0B1B U+0B3F,image/0B1B-0B3F.svg,ଛି,CHHA+I
U+0B1B U+0B41,image/0B1B-0B41.svg,ଛୁ,CHA+U
U+0B1B U+0B4D,image/0B1B-0B4D.svg,ଛ୍,CHA+VIRAMA
U+0B1C U+0B01,image/0B1C-0B01.svg,ଜଁ,JA+CHANDRABINDU
U+0B1C U+0B3F,image/0B1C-0B3F.svg,ଜି,JA+I
U+0B1C U+0B41,image/0B1C-0B41.svg,ଜୁ,JA+U
U+0B1C U+0B42,image/0B1C-0B42.svg,ଜୂ,JA+UU
U+0B1C U+0B43,image/0B1C-0B43.svg,ଜୃ,JA+R
U+0B1C U+0B4D,image/0B1C-0B4D.svg,ଜ୍,JA+VIRAMA
U+0B1D U+0B01,image/0B1D-0B01.svg,ଝଁ,JHA+CHANDRABINDU
U+0B1D U+0B3F,image/0B1D-0B3F.svg,ଝି,JHA+I
U+0B1D U+0B41,image/0B1D-0B41.svg,ଝୁ,JHA+U
U+0B1D U+0B4D,image/0B1D-0B4D.svg,ଝ୍,JHA+VIRAMA
U+0B1E U+0B4D,image/0B1E-0B4D.svg,ଞ୍,NYA+VIRAMA
U+0B1F U+0B01,image/0B1F-0B01.svg,ଟଁ,TTA+CHANDRABINDU
U+0B1F U+0B3F,image/0B1F-0B3F.svg,ଟି,TA+I
U+0B1F U+0B41,image/0B1F-0B41.svg,ଟୁ,TTA+U
U+0B1F U+0B4D,image/0B1F-0B4D.svg,ଟ୍,TTA+VIRAMA
U+0B20 U+0B01,image/0B20-0B01.svg,ଠଁ,TTHA+CHANDRABINDU
U+0B20 U+0B3F,image/0B20-0B3F.svg,ଠି,TTHA+I
U+0B20 U+0B41,image/0B20-0B41.svg,ଠୁ,TTHA+U
U+0B20 U+0B4D,image/0B20-0B4D.svg,ଠ୍,+VIRAMA
U+0B21 U+0B01,image/0B21-0B01.svg,ଡଁ,DDA+CHANDRABINDU
U+0B21 U+0B3F,image/0B21-0B3F.svg,ଡି,DA+I
U+0B21 U+0B41,image/0B21-0B41.svg,ଡୁ,DDA+U
U+0B21 U+0B4D,image/0B21-0B4D.svg,ଡ୍,DDA+VIRAMA
U+0B22 U+0B01,image/0B22-0B01.svg,ଢଁ,DDHA+CHANDRABINDU
U+0B22 U+0B3F,image/0B22-0B3F.svg,ଢି,DHA+I
U+0B22 U+0B41,image/0B22-0B41.svg,ଢୁ,DDHA+U
U+0B22 U+0B4D,image/0B22-0B4D.svg,ଢ୍,DDHA+VIRAMA
U+0B23 U+0B01,image/0B23-0B01.svg,ଣଁ,NNA+CHANDRABINDU
U+0B23 U+0B3F,image/0B23-0B3F.svg,ଣି,NNA+I
U+0B23 U+0B41,image/0B23-0B41.svg,ଣୁ,NNA+U
U+0B23 U+0B4D,image/0B23-0B4D.svg,ଣ୍,NNA+VIRAMA
U+0B24 U+0B01,image/0B24-0B01.svg,ତଁ,TA+CHANDRABINDU
U+0B24 U+0B3F,image/0B24-0B3F.svg,ତି,TA+I
U+0B24 U+0B41,image/0B24-0B41.svg,ତୁ,TA+U
U+0B24 U+0B42,image/0B24-0B42.svg,ତୂ,TA+UU
U+0B24 U+0B43,image/0B24-0B43.svg,ତୃ,TA+R
U+0B24 U+0B4D,image/0B24-0B4D.svg,ତ୍,TA+VIRAMA
U+0B25 U+0B01,image/0B25-0B01.svg,ଥଁ,THA+CHANDRABINDU
U+0B25 U+0B3F,image/0B25-0B3F.svg,ଥି,THA+I
U+0B25 U+0B41,image/0B25-0B41.svg,ଥୁ,THA+U
U+0B25 U+0B4D,image/0B25-0B4D.svg,ଥ୍,THA+VIRAMA
U+0B26 U+0B01,image/0B26-0B01.svg,ଦଁ,DA+CHANDRABINDU
U+0B26 U+0B3F,image/0B26-0B3F.svg,ଦି,DA+I
U+0B26 U+0B41,image/0B26-0B41.svg,ଦୁ,DA+U
U+0B26 U+0B42,image/0B26-0B42.svg,ଦୂ,DA+UU
U+0B26 U+0B43,image/0B26-0B43.svg,ଦୃ,DA+R
U+0B26 U+0B4D,image/0B26-0B4D.svg,ଦ୍,DA+VIRAMA
U+0B27 U+0B01,image/0B27-0B01.svg,ଧଁ,DHA+CHANDRABINDU
U+0B27 U+0B3F,image/0B27-0B3F.svg,ଧି,DHA+I
U+0B27 U+0B41,image/0B27-0B41.svg,ଧୁ,DHA+U
U+0B27 U+0B42,image/0B27-0B42.svg,ଧୂ,DHA+UU
U+0B27 U+0B43,image/0B27-0B43.svg,ଧୃ,DHA+R
U+0B27 U+0B4D,image/0B27-0B4D.svg,ଧ୍,DHA+VIRAMA
U+0B28 U+0B01,image/0B28-0B01.svg,ନଁ,NA+CHANDRABINDU
U+0B28 U+0B3F,image/0B28-0B3F.svg,ନି,NA+I
U+0B28 U+0B41,image/0B28-0B41.svg,ନୁ,NA+U
U+0B28 U+0B42,image/0B28-0B42.svg,ନୂ,NA+UU
U+0B28 U+0B43,image/0B28-0B43.svg,ନୃ,NA+R
U+0B28 U+0B4D,image/0B28-0B4D.svg,ନ୍,NA+VIRAMA
U+0B2A U+0B01,image/0B2A-0B01.svg,ପଁ,PA+CHANDRABINDU
U+0B2A U+0B3F,image/0B2A-0B3F.svg,ପି,PA+I
U+0B2A U+0B41,image/0B2A-0B41.svg,ପୁ,PA+U
U+0B2A U+0B42,image/0B2A-0B42.svg,ପୂ,PA+UU
U+0B2A U+0B43,image/0B2A-0B43.svg,ପୃ,PA+R
U+0B2A U+0B4D,image/0B2A-0B4D.svg,ପ୍,PA+VIRAMA
U+0B2B U+0B01,image/0B2B-0B01.svg,ଫଁ,PHA+CHANDRABINDU
U+0B2B U+0B3F,image/0B2B-0B3F.svg,ଫି,PHA+I
U+0B2B U+0B41,image/0B2B-0B41.svg,ଫୁ,PHA+U
U+0B2B U+0B42,image/0B2B-0B42.svg,ଫୂ,PHA+UU
U+0B2B U+0B4D,image/0B2B-0B4D.svg,ଫ୍,PHA+VIRAMA
U+0B2C U+0B01,image/0B2C-0B01.svg,ବଁ,BA+CHANDRABINDU
U+0B2C U+0B3F,image/0B2C-0B3F.svg,ବି,BA+I
U+0B2C U+0B41,image/0B2C-0B41.svg,ବୁ,BA+U
U+0B2C U+0B43,image/0B2C-0B43.svg,ବୃ,BA+R
U+0B2C U+0B4D,image/0B2C-0B4D.svg,ବ୍,BA+VIRAMA
U+0B2D U+0B01,image/0B2D-0B01.svg,ଭଁ,BHA+CHANDRABINDU
U+0B2D U+0B3F,image/0B2D-0B3F.svg,ଭି,BHA+I
U+0B2D U+0B41,image/0B2D-0B41.svg,ଭୁ,BHA+U
U+0B2D U+0B42,image/0B2D-0B42.svg,ଭୂ,BHA+UU
U+0B2D U+0B43,image/0B2D-0B43.svg,ଭୃ,BHA+R
U+0B2D U+0B4D,image/0B2D-0B4D.svg,ଭ୍,BHA+VIRAMA
U+0B2E U+0B01,image/0B2E-0B01.svg,ମଁ,MA+CHANDRABINDU
U+0B2E U+0B3F,image/0B2E-0B3F.svg,ମି,MA+I
U+0B2E U+0B41,image/0B2E-0B41.svg,ମୁ,MA+U
U+0B2E U+0B42,image/0B2E-0B42.svg,ମୂ,MA+UU
U+0B2E U+0B43,image/0B2E-0B43.svg,ମୃ,MA+R
U+0B2E U+0B4D,image/0B2E-0B4D.svg,ମ୍,MA+VIRAMA
U+0B2F U+0B01,image/0B2F-0B01.svg,ଯଁ,YA+CHANDRABINDU
U+0B2F U+0B3F,image/0B2F-0B3F.svg,ଯି,YA+I
U+0B2F U+0B41,image/0B2F-0B41.svg,ଯୁ,YA+U
U+0B2F U+0B42,image/0B2F-0B42.svg,ଯୂ,YA+UU
U+0B2F U+0B4D,image/0B2F-0B4D.svg,ଯ୍,YA+VIRAMA
U+0B30 U+0B01,image/0B30-0B01.svg,ରଁ,RA+CHANDRABINDU
U+0B30 U+0B3F,image/0B30-0B3F.svg,ରି,RA+I
U+0B30 U+0B41,image/0B30-0B41.svg,ରୁ,RA+U
U+0B30 U+0B42,image/0B30-0B42.svg,ରୂ,RA+UU
U+0B30 U+0B4D,image/0B30-0B4D.svg,ର୍,RA+VIRAMA
U+0B32 U+0B01,image/0B32-0B01.svg,ଲଁ,LA+CHANDRABINDU
U+0B32 U+0B3F,image/0B32-0B3F.svg,ଲି,LA+I
U+0B32 U+0B41,image/0B32-0B41.svg,ଲୁ, LA+U
U+0B32 U+0B42,image/0B32-0B42.svg,ଲୂ,LA+UU
U+0B32 U+0B4D,image/0B32-0B4D.svg,ଲ୍,LA+VIRAMA
U+0B33 U+0B01,image/0B33-0B01.svg,ଳଁ,LLA+CHANDRABINDU
U+0B33 U+0B3F,image/0B33-0B3F.svg,ଳି,LLA+I
U+0B33 U+0B41,image/0B33-0B41.svg,ଳୁ,LLA+U
U+0B33 U+0B4D,image/0B33-0B4D.svg,ଳ୍,LLA+VIRAMA
U+0B35 U+0B3F,image/0B35-0B3F.svg,ଵି,VA+I
U+0B35 U+0B41,image/0B35-0B41.svg,ଵୁ,VA+U
U+0B35 U+0B4D,image/0B35-0B4D.svg,ଵ୍,VA+VIRAMA
U+0B36 U+0B01,image/0B36-0B01.svg,ଶଁ,SHA+CHANDRABINDU
U+0B36 U+0B3F,image/0B36-0B3F.svg,ଶି,SHA+I
U+0B36 U+0B41,image/0B36-0B41.svg,ଶୁ,SHA+U
U+0B36 U+0B42,image/0B36-0B42.svg,ଶୂ,SHA+UU
U+0B36 U+0B43,image/0B36-0B43.svg,ଶୃ,SHA+R
U+0B36 U+0B4D,image/0B36-0B4D.svg,ଶ୍, SHA+VIRAMA
U+0B37 U+0B01,image/0B37-0B01.svg,ଷଁ,SSA+CHANDRABINDU
U+0B37 U+0B3F,image/0B37-0B3F.svg,ଷି,SSA+I
U+0B37 U+0B41,image/0B37-0B41.svg,ଷୁ,SSA+U
U+0B37 U+0B4D,image/0B37-0B4D.svg,ଷ୍,SSA+VIRAMA
U+0B38 U+0B01,image/0B38-0B01.svg,ସଁ,SA+CHANDRABINDU
U+0B38 U+0B3F,image/0B38-0B3F.svg,ସି,SA+I
U+0B38 U+0B41,image/0B38-0B41.svg,ସୁ,SA+U
U+0B38 U+0B42,image/0B38-0B42.svg,ସୂ,SA+UU
U+0B38 U+0B43,image/0B38-0B43.svg,ସୃ,SA+R
U+0B38 U+0B4D,image/0B38-0B4D.svg,ସ୍,SA+VIRAMA
U+0B39 U+0B01,image/0B39-0B01.svg,ହଁ,HA+CHANDRABINDU
U+0B39 U+0B3F,image/0B39-0B3F.svg,ହି,HA+I
U+0B39 U+0B41,image/0B39-0B41.svg,ହୁ,HA+U
U+0B39 U+0B42,image/0B39-0B42.svg,ହୂ,HA+UU
U+0B39 U+0B43,image/0B39-0B43.svg,ହୃ,HA+R
U+0B39 U+0B4D,image/0B39-0B4D.svg,ହ୍,HA+VIRAMA
U+0B5C U+0B01,image/0B5C-0B01.svg,ଡ଼ଁ,RRA+CHANDRABINDU
U+0B5C U+0B3F,image/0B5C-0B3F.svg,ଡ଼ି,RRA+I
U+0B5C U+0B41,image/0B5C-0B41.svg,ଡ଼ୁ,RRA+U
U+0B5C U+0B42,image/0B5C-0B42.svg,ଡ଼ୂ,RRA+UU
U+0B5C U+0B43,image/0B5C-0B43.svg,ଡ଼ୃ,RRA+R
U+0B5C U+0B4D,image/0B5C-0B4D.svg,ଡ଼୍,RRA+VIRAMA
U+0B5D U+0B01,image/0B5D-0B01.svg,ଢ଼ଁ,RHA+CHANDRABINDU
U+0B5D U+0B3F,image/0B5D-0B3F.svg,ଢ଼ି,RHA+I
U+0B5D U+0B41,image/0B5D-0B41.svg,ଢ଼ୁ,RHA+U
U+0B5D U+0B42,image/0B5D-0B42.svg,ଢ଼ୂ,RHA+UU
U+0B5D U+0B43,image/0B5D-0B43.svg,ଢ଼ୃ,RHA+R
U+0B5D U+0B4D,image/0B5D-0B4D.svg,ଢ଼୍,RHA+VIRAMA
U+0B5F U+0B01,image/0B5F-0B01.svg,ୟଁ,YYA+CHANDRABINDU
U+0B5F U+0B3F,image/0B5F-0B3F.svg,ୟି,YYA+I
U+0B5F U+0B41,image/0B5F-0B41.svg,ୟୁ,YYA+U
U+0B5F U+0B42,image/0B5F-0B42.svg,ୟୂ,YYA+UU
U+0B5F U+0B43,image/0B5F-0B43.svg,ୟୃ,YYA+R
U+0B5F U+0B4D,image/0B5F-0B4D.svg,ୟ୍,YYA+VIRAMA
