codepoint, imagepath, rawcode, desc
U+0995 U+0981 , image/0995-0981.jpg,  কঁ,	BENGALI LETTER KA	+  BENGALI LETTER CHANDRABINDU   
U+0996 U+0981 , image/0996-0981.jpg,  খঁ,	BENGALI LETTER KHA	+  BENGALI LETTER CHANDRABINDU
U+0997 U+0981 , image/0997-0981.jpg,  গঁ,	BENGALI LETTER GA	+  BENGALI LETTER CHANDRABINDU
U+0998 U+0981 , image/0998-0981.jpg,  ঘঁ,	BENGALI LETTER GHA	+  BENGALI LETTER CHANDRABINDU
U+099A U+0981 , image/099A-0981.jpg,  চঁ,	BENGALI LETTER CA	+  BENGALI LETTER CHANDRABINDU
U+099B U+0981 , image/099B-0981.jpg,  ছঁ,	BENGALI LETTER CHA	+  BENGALI LETTER CHANDRABINDU
U+099C U+0981 , image/099C-0981.jpg,  জঁ,	BENGALI LETTER JA	+  BENGALI LETTER CHANDRABINDU
U+099D U+0981 , image/099D-0981.jpg,  ঝঁ,	BENGALI LETTER JHA	+  BENGALI LETTER CHANDRABINDU
U+099F U+0981 , image/099F-0981.jpg,  টঁ,	BENGALI LETTER TTA	+  BENGALI LETTER CHANDRABINDU
U+09A0 U+0981 , image/09A0-0981.jpg,  ঠঁ,	BENGALI LETTER TTHA	+  BENGALI LETTER CHANDRABINDU
U+09A1 U+0981 , image/09A1-0981.jpg,  ডঁ,	BENGALI LETTER DDA	+  BENGALI LETTER CHANDRABINDU
U+09A2 U+0981 , image/09A2-0981.jpg,  ঢঁ,	BENGALI LETTER DDHA	+  BENGALI LETTER CHANDRABINDU
U+09A4 U+0981 , image/09A4-0981.jpg,  তঁ,	BENGALI LETTER TA	+  BENGALI LETTER CHANDRABINDU
U+09A5 U+0981 , image/09A5-0981.jpg,  থঁ,	BENGALI LETTER THA	+  BENGALI LETTER CHANDRABINDU
U+09A6 U+0981 , image/09A6-0981.jpg,  দঁ,	BENGALI LETTER DA	+  BENGALI LETTER CHANDRABINDU
U+09A7 U+0981 , image/09A7-0981.jpg,  ধঁ,	BENGALI LETTER DHA	+  BENGALI LETTER CHANDRABINDU
U+09AA U+0981 , image/09AA-0981.jpg,  পঁ,	BENGALI LETTER PA	+  BENGALI LETTER CHANDRABINDU
U+09AB U+0981 , image/09AB-0981.jpg,  ফঁ,	BENGALI LETTER PHA	+  BENGALI LETTER CHANDRABINDU
U+09AC U+0981 , image/09AC-0981.jpg,  বঁ,	BENGALI LETTER BA	+  BENGALI LETTER CHANDRABINDU
U+09AD U+0981 , image/09AD-0981.jpg,  ভঁ,	BENGALI LETTER BHA	+  BENGALI LETTER CHANDRABINDU
U+09AE U+0981 , image/09AE-0981.jpg,  মঁ,	BENGALI LETTER MA	+  BENGALI LETTER CHANDRABINDU
U+09AF U+0981 , image/09AF-0981.jpg,  যঁ,	BENGALI LETTER YA	+  BENGALI LETTER CHANDRABINDU
U+09B0 U+0981 , image/09B0-0981.jpg,  রঁ,	BENGALI LETTER RA	+  BENGALI LETTER CHANDRABINDU
U+09B2 U+0981 , image/09B2-0981.jpg,  লঁ,	BENGALI LETTER LA	+  BENGALI LETTER CHANDRABINDU
U+09B6 U+0981 , image/09B6-0981.jpg,  শঁ,	BENGALI LETTER SHA	+  BENGALI LETTER CHANDRABINDU
U+09B7 U+0981 , image/09B7-0981.jpg,  ষঁ,	BENGALI LETTER SSA	+  BENGALI LETTER CHANDRABINDU
U+09B8 U+0981 , image/09B8-0981.jpg,  সঁ,	BENGALI LETTER SA	+  BENGALI LETTER CHANDRABINDU
U+09B9 U+0981 , image/09B9-0981.jpg,  হঁ,	BENGALI LETTER HA	+  BENGALI LETTER CHANDRABINDU
U+09B0 U+09CD U+0995 , image/09B0-09CD-0995.jpg,  র্ক,	RA + HALANT + KA
U+09B0 U+09CD U+0996 , image/09B0-09CD-0996.jpg,  র্খ,	RA + HALANT + KHA
U+09B0 U+09CD U+0997 , image/09B0-09CD-0997.jpg,  র্গ,	RA + HALANT + GA
U+09B0 U+09CD U+0998 , image/09B0-09CD-0998.jpg,  র্ঘ,	RA + HALANT + GHA
U+09B0 U+09CD U+099A , image/09B0-09CD-099A.jpg,  র্চ,	RA + HALANT + CA 
U+09B0 U+09CD U+099B , image/09B0-09CD-099B.jpg,  র্ছ,	RA + HALANT + CHA
U+09B0 U+09CD U+099C , image/09B0-09CD-099C.jpg,  র্জ,	RA + HALANT + JA
U+09B0 U+09CD U+099D , image/09B0-09CD-099D.jpg,  র্ঝ,	RA + HALANT + JHA
U+09B0 U+09CD U+099F , image/09B0-09CD-099F.jpg,  র্ট,	RA + HALANT + TTA
U+09B0 U+09CD U+09A0 , image/09B0-09CD-09A0.jpg,  র্ঠ,	RA + HALANT + TTHA
U+09B0 U+09CD U+09A1 , image/09B0-09CD-09A1.jpg,  র্ড,	RA + HALANT + DDA
U+09B0 U+09CD U+09A2 , image/09B0-09CD-09A2.jpg,  র্ঢ,	RA + HALANT + DDHA
U+09B0 U+09CD U+09A3 , image/09B0-09CD-09A3.jpg,  র্ণ,	RA + HALANT + NNA
U+09B0 U+09CD U+09A4 , image/09B0-09CD-09A4.jpg,  র্ত,	RA + HALANT + TA
U+09B0 U+09CD U+09A5 , image/09B0-09CD-09A5.jpg,  র্থ,	RA + HALANT + THA
U+09B0 U+09CD U+09A6 , image/09B0-09CD-09A6.jpg,  র্দ,	RA + HALANT + DA
U+09B0 U+09CD U+09A7 , image/09B0-09CD-09A7.jpg,  র্ধ,	RA + HALANT + DHA
U+09B0 U+09CD U+09A8 , image/09B0-09CD-09A8.jpg,  র্ন,	RA + HALANT + NA
U+09B0 U+09CD U+09AA , image/09B0-09CD-09AA.jpg,  র্প,	RA + HALANT + PA
U+09B0 U+09CD U+09AB , image/09B0-09CD-09AB.jpg,  র্ফ,	RA + HALANT + PHA
U+09B0 U+09CD U+09AC , image/09B0-09CD-09AC.jpg,  র্ব,	RA + HALANT + BA
U+09B0 U+09CD U+09AD , image/09B0-09CD-09AD.jpg,  র্ভ,	RA + HALANT + BHA
U+09B0 U+09CD U+09AE , image/09B0-09CD-09AE.jpg,  র্ম,	RA + HALANT + MA
U+09B0 U+09CD U+09AF , image/09B0-09CD-09AF.jpg,  র্য,	RA + HALANT + YA
U+09B0 U+09CD U+09B0 , image/09B0-09CD-09B0.jpg,  র্র,	RA + HALANT + RA
U+09B0 U+09CD U+09B2 , image/09B0-09CD-09B2.jpg,  র্ল,	RA + HALANT + LA
U+09B0 U+09CD U+09B6 , image/09B0-09CD-09B6.jpg,  র্শ,	RA + HALANT + SHA
U+09B0 U+09CD U+09B7 , image/09B0-09CD-09B7.jpg,  র্ষ,	RA + HALANT + SSA
U+09B0 U+09CD U+09B8 , image/09B0-09CD-09B8.jpg,  র্স,	RA + HALANT + SA
U+09B0 U+09CD U+09B9 , image/09B0-09CD-09B9.jpg,  র্হ,	RA + HALANT + HA
