codepoint,imagepath,rawcode,desc
U+0995 U+0981,image/0995-0981.svg,কঁ,BENGALI LETTER KA + BENGALI LETTER CHANDRABINDU   
U+0995 U+09C1,image/0995-09C1.svg,কু,KA + BANGALI VOWEL SIGN U
U+0995 U+09C2,image/0995-09C2.svg,কূ,KA + BANGALI VOWEL SIGN UU
U+0995 U+09C3,image/0995-09C3.svg,কৃ,KA + BANGALI VOWEL SIGN VOCALIC R
U+0995 U+09CD,image/0995-09CD.svg,ক্,KA + HALANT
U+0996 U+0981,image/0996-0981.svg,খঁ,BENGALI LETTER KHA + BENGALI LETTER CHANDRABINDU
U+0996 U+09C1,image/0996-09C1.svg,খু,KHA + BANGALI VOWEL SIGN U
U+0996 U+09C2,image/0996-09C2.svg,খূ,KHA + BANGALI VOWEL SIGN UU
U+0996 U+09C3,image/0996-09C3.svg,খৃ,KHA + BANGALI VOWEL SIGN VOCALIC R
U+0996 U+09CD,image/0996-09CD.svg,খ্,KHA + HALANT
U+0997 U+0981,image/0997-0981.svg,গঁ,BENGALI LETTER GA + BENGALI LETTER CHANDRABINDU
U+0997 U+09C1,image/0997-09C1.svg,গু,GA + BANGALI VOWEL SIGN U
U+0997 U+09C2,image/0997-09C2.svg,গূ,GA + BANGALI VOWEL SIGN UU
U+0997 U+09C3,image/0997-09C3.svg,গৃ,GA + BANGALI VOWEL SIGN VOCALIC R
U+0997 U+09CD,image/0997-09CD.svg,গ্,GA+HALANT
U+0998 U+0981,image/0998-0981.svg,ঘঁ,BENGALI LETTER GHA + BENGALI LETTER CHANDRABINDU
U+0998 U+09C1,image/0998-09C1.svg,ঘু,GHA + BANGALI VOWEL SIGN U
U+0998 U+09C2,image/0998-09C2.svg,ঘূ,GHA + BANGALI VOWEL SIGN UU
U+0998 U+09C3,image/0998-09C3.svg,ঘৃ,GHA + BANGALI VOWEL SIGN VOCALIC R
U+0998 U+09CD,image/0998-09CD.svg,ঘ্,GHA + HALANT
U+0999 U+09CD,image/0999-09CD.svg,ঙ্,NGA + HALANT
U+099A U+0981,image/099A-0981.svg,চঁ,BENGALI LETTER CA + BENGALI LETTER CHANDRABINDU
U+099A U+09C1,image/099A-09C1.svg,চু,CA + BANGALI VOWEL SIGN U
U+099A U+09C2,image/099A-09C2.svg,চূ,CA + BANGALI VOWEL SIGN UU
U+099A U+09C3,image/099A-09C3.svg,চৃ,CA + BANGALI VOWEL SIGN VOCALIC R
U+099A U+09CD,image/099A-09CD.svg,চ্,CA + HALANT
U+099B U+0981,image/099B-0981.svg,ছঁ,BENGALI LETTER CHA + BENGALI LETTER CHANDRABINDU
U+099B U+09C1,image/099B-09C1.svg,ছু,CHA + BANGALI VOWEL SIGN U
U+099B U+09C2,image/099B-09C2.svg,ছূ,CHA + BANGALI VOWEL SIGN UU
U+099B U+09C3,image/099B-09C3.svg,ছৃ,CHA + BANGALI VOWEL SIGN VOCALIC R
U+099B U+09CD,image/099B-09CD.svg,ছ্,CHA + HALANT
U+099C U+0981,image/099C-0981.svg,জঁ,BENGALI LETTER JA + BENGALI LETTER CHANDRABINDU
U+099C U+09BC,image/099C-09BC.svg,জ়,JA + NUKTA
U+099C U+09C1,image/099C-09C1.svg,জু,JA + BANGALI VOWEL SIGN U
U+099C U+09C2,image/099C-09C2.svg,জূ,JA + BANGALI VOWEL SIGN UU
U+099C U+09C3,image/099C-09C3.svg,জৃ,JA + BANGALI VOWEL SIGN VOCALIC R
U+099C U+09CD,image/099C-09CD.svg,জ্,JA + HALANT
U+099D U+0981,image/099D-0981.svg,ঝঁ,BENGALI LETTER JHA + BENGALI LETTER CHANDRABINDU
U+099D U+09C1,image/099D-09C1.svg,ঝু,JHA + BANGALI VOWEL SIGN U
U+099D U+09C2,image/099D-09C2.svg,ঝূ,JHA + BANGALI VOWEL SIGN UU
U+099D U+09C3,image/099D-09C3.svg,ঝৃ,JHA + BANGALI VOWEL SIGN VOCALIC R
U+099D U+09CD,image/099D-09CD.svg,ঝ্ ,JHA + HALANT
U+099E U+09CD,image/099E-09CD.svg,ঞ্,NYA + HALANT
U+099F U+0981,image/099F-0981.svg,টঁ,BENGALI LETTER TTA + BENGALI LETTER CHANDRABINDU
U+099F U+09C1,image/099F-09C1.svg,টু,TTA + BENGALI VOWEL SIGN U
U+099F U+09C2,image/099F-09C2.svg,টূ,TTA + BENGALI VOWEL SIGN UU
U+099F U+09C3,image/099F-09C3.svg,টৃ,TTA + BENGALI VOWEL SIGN VOCALIC R
U+099F U+09CD,image/099F-09CD.svg,ট্,TTA + HALANT
U+09A0 U+0981,image/09A0-0981.svg,ঠঁ,BENGALI LETTER TTHA + BENGALI LETTER CHANDRABINDU
U+09A0 U+09C1,image/09A0-09C1.svg,ঠু,TTHA + BENGALI VOWEL SIGN U
U+09A0 U+09C2,image/09A0-09C2.svg,ঠূ,TTHA + BENGALI VOWEL SIGN UU
U+09A0 U+09C3,image/09A0-09C3.svg,ঠৃ,TTHA + BENGALI VOWEL SIGN VOCALIC R
U+09A0 U+09CD,image/09A0-09CD.svg,ঠ্,TTHA + HALANT
U+09A1 U+0981,image/09A1-0981.svg,ডঁ,BENGALI LETTER DDA + BENGALI LETTER CHANDRABINDU
U+09A1 U+09C1,image/09A1-09C1.svg,ডু,DDA + BENGALI VOWEL SIGN U
U+09A1 U+09C2,image/09A1-09C2.svg,ডূ,DDA + BENGALI VOWEL SIGN UU
U+09A1 U+09C3,image/09A1-09C3.svg,ডৃ,DDA + BENGALI VOWEL SIGN VOCALIC R
U+09A1 U+09CD,image/09A1-09CD.svg,ড্,DDA + HALANT
U+09A2 U+0981,image/09A2-0981.svg,ঢঁ,BENGALI LETTER DDHA + BENGALI LETTER CHANDRABINDU
U+09A2 U+09C1,image/09A2-09C1.svg,ঢু,DDHA + BENGALI VOWEL SIGN U
U+09A2 U+09C2,image/09A2-09C2.svg,ঢূ,DDHA + BENGALI VOWEL SIGN UU
U+09A2 U+09CD,image/09A2-09CD.svg,ঢ্,DDHA + HALANT
U+09A3 U+09C1,image/09A3-09C1.svg,ণু,NNA + BENGALI VOWEL SIGN U
U+09A3 U+09C2,image/09A3-09C2.svg,ণূ,NNA + BENGALI VOWEL SIGN UU
U+09A3 U+09CD,image/09A3-09CD.svg,ণ্,NNA + HALANT
U+09A4 U+0981,image/09A4-0981.svg,তঁ,BENGALI LETTER TA + BENGALI LETTER CHANDRABINDU
U+09A4 U+09C1,image/09A4-09C1.svg,তু,TA + BENGALI VOWEL SIGN U
U+09A4 U+09C2,image/09A4-09C2.svg,তূ,TA + BENGALI VOWEL SIGN UU
U+09A4 U+09C3,image/09A4-09C3.svg,তৃ,TA + BENGALI VOWEL SIGN VOCALIC R
U+09A4 U+09CD,image/09A4-09CD.svg,ত্,TA + HALANT
U+09A5 U+0981,image/09A5-0981.svg,থঁ,BENGALI LETTER THA + BENGALI LETTER CHANDRABINDU
U+09A5 U+09C1,image/09A5-09C1.svg,থু,THA + BENGALI VOWEL SIGN U
U+09A5 U+09C2,image/09A5-09C2.svg,থূ,THA + BENGALI VOWEL SIGN UU
U+09A5 U+09CD,image/09A5-09CD.svg,থ্,THA + HALANT
U+09A6 U+0981,image/09A6-0981.svg,দঁ,BENGALI LETTER DA + BENGALI LETTER CHANDRABINDU
U+09A6 U+09C1,image/09A6-09C1.svg,দু,DA + BENGALI VOWEL SIGN U
U+09A6 U+09C2,image/09A6-09C2.svg,দূ,DA + BENGALI VOWEL SIGN UU
U+09A6 U+09C3,image/09A6-09C3.svg,দৃ,DA + BENGALI VOWEL SIGN VOCALIC R
U+09A6 U+09CD,image/09A6-09CD.svg,দ্,DA + HALANT
U+09A7 U+0981,image/09A7-0981.svg,ধঁ,BENGALI LETTER DHA + BENGALI LETTER CHANDRABINDU
U+09A7 U+09C1,image/09A7-09C1.svg,ধু,DHA + BENGALI VOWEL SIGN U
U+09A7 U+09C2,image/09A7-09C2.svg,ধূ,DHA + BENGALI VOWEL SIGN UU
U+09A7 U+09C3,image/09A7-09C3.svg,ধৃ,DHA + BENGALI VOWEL SIGN VOCALIC R
U+09A7 U+09CD,image/09A7-09CD.svg,ধ্,DHA + HALANT
U+09A8 U+09C1,image/09A8-09C1.svg,নু,NA + BENGALI VOWEL SIGN U
U+09A8 U+09C2,image/09A8-09C2.svg,নূ,NA + BENGALI VOWEL SIGN UU
U+09A8 U+09C3,image/09A8-09C3.svg,নৃ,NA + BENGALI VOWEL SIGN VOCALIC R
U+09A8 U+09CD,image/09A8-09CD.svg,ন্,NA + HALANT
U+09AA U+0981,image/09AA-0981.svg,পঁ,BENGALI LETTER PA + BENGALI LETTER CHANDRABINDU
U+09AA U+09C1,image/09AA-09C1.svg,পু,PA + BENGALI VOWEL SIGN U
U+09AA U+09C2,image/09AA-09C2.svg,পূ,PA + BENGALI VOWEL SIGN UU
U+09AA U+09C3,image/09AA-09C3.svg,পৃ,PA + BENGALI VOWEL SIGN VOCALIC R
U+09AA U+09CD,image/09AA-09CD.svg,প্,PA + HALANT
U+09AB U+0981,image/09AB-0981.svg,ফঁ,BENGALI LETTER PHA + BENGALI LETTER CHANDRABINDU
U+09AB U+09C1,image/09AB-09C1.svg,ফু,PHA + BENGALI VOWEL SIGN U
U+09AB U+09C2,image/09AB-09C2.svg,ফূ,PHA + BENGALI VOWEL SIGN UU
U+09AB U+09C3,image/09AB-09C3.svg,ফৃ,PHA + BENGALI VOWEL SIGN VOCALIC R
U+09AB U+09CD,image/09AB-09CD.svg,ফ্,PHA + HALANT
U+09AC U+0981,image/09AC-0981.svg,বঁ,BENGALI LETTER BA + BENGALI LETTER CHANDRABINDU
U+09AC U+09C1,image/09AC-09C1.svg,বু,BA + BENGALI VOWEL SIGN U
U+09AC U+09C2,image/09AC-09C2.svg,বূ,BA + BENGALI VOWEL SIGN UU
U+09AC U+09C3,image/09AC-09C3.svg,বৃ,BA + BENGALI VOWEL SIGN VOCALIC R
U+09AC U+09CD,image/09AC-09CD.svg,ব্,BA + HALANT
U+09AD U+0981,image/09AD-0981.svg,ভঁ,BENGALI LETTER BHA + BENGALI LETTER CHANDRABINDU
U+09AD U+09C1,image/09AD-09C1.svg,ভু,BHA + BENGALI VOWEL SIGN U
U+09AD U+09C2,image/09AD-09C2.svg,ভূ,BHA + BENGALI VOWEL SIGN UU
U+09AD U+09C3,image/09AD-09C3.svg,ভৃ,BHA + BENGALI VOWEL SIGN VOCALIC R
U+09AD U+09CD,image/09AD-09CD.svg,ভ্,BHA+ HALANT
U+09AE U+0981,image/09AE-0981.svg,মঁ,BENGALI LETTER MA + BENGALI LETTER CHANDRABINDU
U+09AE U+09C1,image/09AE-09C1.svg,মু,MA + BENGALI VOWEL SIGN U
U+09AE U+09C2,image/09AE-09C2.svg,মূ,MA + BENGALI VOWEL SIGN UU
U+09AE U+09C3,image/09AE-09C3.svg,মৃ,MA + BENGALI VOWEL SIGN VOCALIC R
U+09AE U+09CD,image/09AE-09CD.svg,ম্,MA+HALANT
U+09AF U+0981,image/09AF-0981.svg,যঁ,BENGALI LETTER YA + BENGALI LETTER CHANDRABINDU
U+09AF U+09C1,image/09AF-09C1.svg,যু,YA + BENGALI VOWEL SIGN U
U+09AF U+09C2,image/09AF-09C2.svg,যূ,YA + BENGALI VOWEL SIGN UU
U+09AF U+09C3,image/09AF-09C3.svg,যৃ,YA + BENGALI VOWEL SIGN VOCALIC R
U+09AF U+09CD,image/09AF-09CD.svg,য্,YA + HALANT
U+09B0 U+0981,image/09B0-0981.svg,রঁ,BENGALI LETTER RA + BENGALI LETTER CHANDRABINDU
U+09B0 U+09C1,image/09B0-09C1.svg,রু,RA + BENGALI VOWEL SIGN U
U+09B0 U+09C2,image/09B0-09C2.svg,রূ,RA + BENGALI VOWEL SIGN UU
U+09B0 U+09C3,image/09B0-09C3.svg,রৃ,RA + BENGALI VOWEL SIGN VOCALIC R
U+09B0 U+09CD,image/09B0-09CD.svg,র্,RA + HALANT
U+09B0 U+09CD U+0995,image/09B0-09CD-0995.svg,র্ক,RA  + HALANT  + KA
U+09B0 U+09CD U+0996,image/09B0-09CD-0996.svg,র্খ,RA  + HALANT  + KHA
U+09B0 U+09CD U+0997,image/09B0-09CD-0997.svg,র্গ,RA  + HALANT  + GA
U+09B0 U+09CD U+0998,image/09B0-09CD-0998.svg,র্ঘ,RA  + HALANT  + GHA
U+09B0 U+09CD U+099A,image/09B0-09CD-099A.svg,র্চ,RA  + HALANT  + CA 
U+09B0 U+09CD U+099B,image/09B0-09CD-099B.svg,র্ছ,RA  + HALANT  + CHA
U+09B0 U+09CD U+099C,image/09B0-09CD-099C.svg,র্জ,RA  + HALANT  + JA
U+09B0 U+09CD U+099D,image/09B0-09CD-099D.svg,র্ঝ,RA  + HALANT  + JHA
U+09B0 U+09CD U+099F,image/09B0-09CD-099F.svg,র্ট,RA  + HALANT  + TTA
U+09B0 U+09CD U+09A0,image/09B0-09CD-09A0.svg,র্ঠ,RA  + HALANT  + TTHA
U+09B0 U+09CD U+09A1,image/09B0-09CD-09A1.svg,র্ড,RA  + HALANT  + DDA
U+09B0 U+09CD U+09A2,image/09B0-09CD-09A2.svg,র্ঢ,RA  + HALANT  + DDHA
U+09B0 U+09CD U+09A3,image/09B0-09CD-09A3.svg,র্ণ,RA  + HALANT  + NNA
U+09B0 U+09CD U+09A4,image/09B0-09CD-09A4.svg,র্ত,RA  + HALANT  + TA
U+09B0 U+09CD U+09A5,image/09B0-09CD-09A5.svg,র্থ,RA  + HALANT  + THA
U+09B0 U+09CD U+09A6,image/09B0-09CD-09A6.svg,র্দ,RA  + HALANT  + DA
U+09B0 U+09CD U+09A7,image/09B0-09CD-09A7.svg,র্ধ,RA  + HALANT  + DHA
U+09B0 U+09CD U+09A8,image/09B0-09CD-09A8.svg,র্ন,RA  + HALANT  + NA
U+09B0 U+09CD U+09AA,image/09B0-09CD-09AA.svg,র্প,RA  + HALANT  + PA
U+09B0 U+09CD U+09AB,image/09B0-09CD-09AB.svg,র্ফ,RA  + HALANT  + PHA
U+09B0 U+09CD U+09AC,image/09B0-09CD-09AC.svg,র্ব,RA  + HALANT  + BA
U+09B0 U+09CD U+09AD,image/09B0-09CD-09AD.svg,র্ভ,RA  + HALANT  + BHA
U+09B0 U+09CD U+09AE,image/09B0-09CD-09AE.svg,র্ম,RA  + HALANT  + MA
U+09B0 U+09CD U+09AF,image/09B0-09CD-09AF.svg,র্য,RA  + HALANT  + YA
U+09B0 U+09CD U+09B0,image/09B0-09CD-09B0.svg,র্র,RA  + HALANT  + RA
U+09B0 U+09CD U+09B2,image/09B0-09CD-09B2.svg,র্ল,RA  + HALANT  + LA
U+09B0 U+09CD U+09B6,image/09B0-09CD-09B6.svg,র্শ,RA  + HALANT  + SHA
U+09B0 U+09CD U+09B7,image/09B0-09CD-09B7.svg,র্ষ,RA  + HALANT  + SSA
U+09B0 U+09CD U+09B8,image/09B0-09CD-09B8.svg,র্স,RA  + HALANT  + SA
U+09B0 U+09CD U+09B9,image/09B0-09CD-09B9.svg,র্হ,RA  + HALANT  + HA
U+09B2 U+0981,image/09B2-0981.svg,লঁ,BENGALI LETTER LA + BENGALI LETTER CHANDRABINDU
U+09B2 U+09C1,image/09B2-09C1.svg,লু,LA + BENGALI VOWEL SIGN U
U+09B2 U+09C2,image/09B2-09C2.svg,লূ,LA + BENGALI VOWEL SIGN UU
U+09B2 U+09CD,image/09B2-09CD.svg,ল্,LA + HALANT
U+09B6 U+0981,image/09B6-0981.svg,শঁ,BENGALI LETTER SHA + BENGALI LETTER CHANDRABINDU
U+09B6 U+09C1,image/09B6-09C1.svg,শু,SHA + BENGALI VOWEL SIGN U
U+09B6 U+09C2,image/09B6-09C2.svg,শূ,SHA + BENGALI VOWEL SIGN UU
U+09B6 U+09C3,image/09B6-09C3.svg,শৃ,SHA + BENGALI VOWEL SIGN VOCALIC R
U+09B6 U+09CD,image/09B6-09CD.svg,শ্,SHA + HALANT
U+09B7 U+0981,image/09B7-0981.svg,ষঁ,BENGALI LETTER SSA + BENGALI LETTER CHANDRABINDU
U+09B7 U+09C1,image/09B7-09C1.svg,ষু,SSA + BENGALI VOWEL SIGN U
U+09B7 U+09C2,image/09B7-09C2.svg,ষূ,SSA + BENGALI VOWEL SIGN UU
U+09B7 U+09C3,image/09B7-09C3.svg,ষৃ,SSA + BENGALI VOWEL SIGN VOCALIC R
U+09B7 U+09CD,image/09B7-09CD.svg,ষ্,SSA + HALANT
U+09B8 U+0981,image/09B8-0981.svg,সঁ,BENGALI LETTER SA + BENGALI LETTER CHANDRABINDU
U+09B8 U+09C1,image/09B8-09C1.svg,সু,SA + BENGALI VOWEL SIGN U
U+09B8 U+09C2,image/09B8-09C2.svg,সূ,SA + BENGALI VOWEL SIGN UU
U+09B8 U+09C3,image/09B8-09C3.svg,সৃ,SA + BENGALI VOWEL SIGN VOCALIC R
U+09B8 U+09CD,image/09B8-09CD.svg,স্,SA + HALANT
U+09B9 U+0981,image/09B9-0981.svg,হঁ,BENGALI LETTER HA + BENGALI LETTER CHANDRABINDU
U+09B9 U+09C1,image/09B9-09C1.svg,হু,HA + BENGALI VOWEL SIGN U
U+09B9 U+09C2,image/09B9-09C2.svg,হূ,HA + BENGALI VOWEL SIGN UU
U+09B9 U+09C3,image/09B9-09C3.svg,হৃ,HA + BENGALI VOWEL SIGN VOCALIC R
U+09B9 U+09CD,image/09B9-09CD.svg,হ্,HA + HALANT
