codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVANAGARI DANDA
U+0965,image/0965.jpg,॥,DEVANAGARI DOUBLE DANDA
U+0A01,image/0A01.jpg,ਁ,GURMUKHI SIGN ADAK BINDI
U+0A02,image/0A02.jpg,ਂ,GURMUKHI SIGN BINDI
U+0A03,image/0A03.jpg,ਃ,GURMUKHI SIGN VISARGA
U+0A05,image/0A05.jpg,ਅ,GURMUKHI LETTER A
U+0A06,image/0A06.jpg,ਆ,GURMUKHI LETTER AA
U+0A07,image/0A07.jpg,ਇ,GURMUKHI LETTER I
U+0A08,image/0A08.jpg,ਈ,GURMUKHI LETTER II
U+0A09,image/0A09.jpg,ਉ,GURMUKHI LETTER U
U+0A0A,image/0A0A.jpg,ਊ,GURMUKHI LETTER UU
U+0A0F,image/0A0F.jpg,ਏ,GURMUKHI LETTER EE
U+0A10,image/0A10.jpg,ਐ,GURMUKHI LETTER AI
U+0A13,image/0A13.jpg,ਓ,GURMUKHI LETTER OO
U+0A14,image/0A14.jpg,ਔ,GURMUKHI LETTER AU
U+0A15,image/0A15.jpg,ਕ,GURMUKHI LETTER KA
U+0A16,image/0A16.jpg,ਖ,GURMUKHI LETTER KHA
U+0A17,image/0A17.jpg,ਗ,GURMUKHI LETTER GA
U+0A18,image/0A18.jpg,ਘ,GURMUKHI LETTER GHA
U+0A19,image/0A19.jpg,ਙ,GURMUKHI LETTER NGA
U+0A1A,image/0A1A.jpg,ਚ,GURMUKHI LETTER CA
U+0A1B,image/0A1B.jpg,ਛ,GURMUKHI LETTER CHA
U+0A1C,image/0A1C.jpg,ਜ,GURMUKHI LETTER JA
U+0A1D,image/0A1D.jpg,ਝ,GURMUKHI LETTER JHA
U+0A1E,image/0A1E.jpg,ਞ,GURMUKHI LETTER NYA
U+0A1F,image/0A1F.jpg,ਟ,GURMUKHI LETTER TTA
U+0A20,image/0A20.jpg,ਠ,GURMUKHI LETTER TTHA
U+0A21,image/0A21.jpg,ਡ,GURMUKHI LETTER DDA
U+0A22,image/0A22.jpg,ਢ,GURMUKHI LETTER DDHA
U+0A23,image/0A23.jpg,ਣ,GURMUKHI LETTER NNA
U+0A24,image/0A24.jpg,ਤ,GURMUKHI LETTER TA
U+0A25,image/0A25.jpg,ਥ,GURMUKHI LETTER THA
U+0A26,image/0A26.jpg,ਦ,GURMUKHI LETTER DA
U+0A27,image/0A27.jpg,ਧ,GURMUKHI LETTER DHA
U+0A28,image/0A28.jpg,ਨ,GURMUKHI LETTER NA
U+0A2A,image/0A2A.jpg,ਪ,GURMUKHI LETTER PA
U+0A2B,image/0A2B.jpg,ਫ,GURMUKHI LETTER PHA
U+0A2C,image/0A2C.jpg,ਬ,GURMUKHI LETTER BA
U+0A2D,image/0A2D.jpg,ਭ,GURMUKHI LETTER BHA
U+0A2E,image/0A2E.jpg,ਮ,GURMUKHI LETTER MA
U+0A2F,image/0A2F.jpg,ਯ,GURMUKHI LETTER YA
U+0A30,image/0A30.jpg,ਰ,GURMUKHI LETTER RA
U+0A32,image/0A32.jpg,ਲ,GURMUKHI LETTER LA
U+0A33,image/0A33.jpg,ਲ਼,GURMUKHI LETTER LLA
U+0A35,image/0A35.jpg,ਵ,GURMUKHI LETTER VA
U+0A36,image/0A36.jpg,ਸ਼,GURMUKHI LETTER SHA
U+0A38,image/0A38.jpg,ਸ,GURMUKHI LETTER SA
U+0A39,image/0A39.jpg,ਹ,GURMUKHI LETTER HA
U+0A3E,image/0A3E.jpg,ਾ,GURMUKHI LETTER AA
U+0A3F,image/0A3F.jpg,ਿ,GURMUKHI LETTER I
U+0A40,image/0A40.jpg,ੀ,GURMUKHI LETTER II
U+0A41,image/0A41.jpg,ੁ,GURMUKHI LETTER U
U+0A42,image/0A42.jpg,ੂ,GURMUKHI LETTER UU
U+0A47,image/0A47.jpg,ੇ,GURMUKHI LETTER EE
U+0A48,image/0A48.jpg,ੈ,GURMUKHI LETTER AI
U+0A4B,image/0A4B.jpg,ੋ,GURMUKHI LETTER OO
U+0A4C,image/0A4C.jpg,ੌ,GURMUKHI LETTER AU
U+0A4D,image/0A4D.jpg,੍,GURMUKHI SIGN VIRAMA
U+0A51,image/0A51.jpg,ੑ,GURMUKHI SIGN UDAAT
U+0A59,image/0A59.jpg,ਖ਼,GURMUKHI LETTER KHHA
U+0A5A,image/0A5A.jpg,ਗ਼,GURMUKHI LETTER GHHA
U+0A5B,image/0A5B.jpg,ਜ਼,GURMUKHI LETTER ZA
U+0A5C,image/0A5C.jpg,ੜ,GURMUKHI LETTER RRA
U+0A5E,image/0A5E.jpg,ਫ਼,GURMUKHI LETTER FA
U+0A66,image/0A66.jpg,੦,GURMUKHI LETTER ZERO
U+0A67,image/0A67.jpg,੧,GURMUKHI LETTER ONE
U+0A68,image/0A68.jpg,੨,GURMUKHI LETTER TWO
U+0A69,image/0A69.jpg,੩,GURMUKHI LETTER THREE
U+0A6A,image/0A6A.jpg,੪,GURMUKHI LETTER FOUR
U+0A6B,image/0A6B.jpg,੫,GURMUKHI LETTER FIVE
U+0A6C,image/0A6C.jpg,੬,GURMUKHI LETTER SIX
U+0A6D,image/0A6D.jpg,੭,GURMUKHI LETTER SEVEN
U+0A6E,image/0A6E.jpg,੮,GURMUKHI LETTER EIGHT
U+0A6F,image/0A6F.jpg,੯,GURMUKHI LETTER NINE
U+0A70,image/0A70.jpg,ੰ,GURMUKHI TIPPI
U+0A71,image/0A71.jpg,ੱ,GURMUKHI ADDAK
U+0A72,image/0A72.jpg,ੲ,GURMUKHI IRI
U+0A73,image/0A73.jpg,ੳ,GURMUKHI URA
U+0A74,image/0A74.jpg,ੴ,GURMUKHI EK ONKAR
U+0A75,image/0A75.jpg,ੵ,GURMUKHI SIGN YAKASH
U+0A15 U+0A4D U+0A2F,image/0A15-0A4D-0A2F.jpg,ਕ੍ਯ,KA+HALANT+YA
U+0A15 U+0A4D U+0A30,image/0A15-0A4D-0A30.jpg,ਕ੍ਰ,KA+HALANT+RA
U+0A15 U+0A4D U+0A35,image/0A15-0A4D-0A35.jpg,ਕ੍ਵ,KA+HALANT+VA
U+0A15 U+0A4D U+0A39,image/0A15-0A4D-0A39.jpg,ਕ੍ਹ,KA+HALANT+HA
U+0A16 U+0A4D U+0A2F,image/0A16-0A4D-0A2F.jpg,ਖ੍ਯ,KHA+HALANT+YA
U+0A16 U+0A4D U+0A30,image/0A16-0A4D-0A30.jpg,ਖ੍ਰ,KHA+HALANT+RA
U+0A16 U+0A4D U+0A35,image/0A16-0A4D-0A35.jpg,ਖ੍ਵ,KHA+HALANT+VA
U+0A16 U+0A4D U+0A39,image/0A16-0A4D-0A39.jpg,ਖ੍ਹ,KHA+HALANT+HA
U+0A17 U+0A4D U+0A2F,image/0A17-0A4D-0A2F.jpg,ਗ੍ਯ,GA+HALANT+YA
U+0A17 U+0A4D U+0A30,image/0A17-0A4D-0A30.jpg,ਗ੍ਰ,GA+HALANT+RA
U+0A17 U+0A4D U+0A35,image/0A17-0A4D-0A35.jpg,ਗ੍ਵ,GA+HALANT+VA
U+0A17 U+0A4D U+0A39,image/0A17-0A4D-0A39.jpg,ਗ੍ਹ,GA+HALANT+HA
U+0A18 U+0A4D U+0A2F,image/0A18-0A4D-0A2F.jpg,ਘ੍ਯ,GHA+HALANT+YA
U+0A18 U+0A4D U+0A30,image/0A18-0A4D-0A30.jpg,ਘ੍ਰ,GHA+HALANT+RA
U+0A18 U+0A4D U+0A35,image/0A18-0A4D-0A35.jpg,ਘ੍ਵ,GHA+HALANT+VA
U+0A18 U+0A4D U+0A39,image/0A18-0A4D-0A39.jpg,ਘ੍ਹ,GHA+HALANT+HA
U+0A19 U+0A4D U+0A2F,image/0A19-0A4D-0A2F.jpg,ਙ੍ਯ,NGA+HALANT+YA
U+0A19 U+0A4D U+0A30,image/0A19-0A4D-0A30.jpg,ਙ੍ਰ,NGA+HALANT+RA
U+0A19 U+0A4D U+0A35,image/0A19-0A4D-0A35.jpg,ਙ੍ਵ,NGA+HALANT+VA
U+0A19 U+0A4D U+0A39,image/0A19-0A4D-0A39.jpg,ਙ੍ਹ,NGA+HALANT+HA
U+0A1A U+0A4D U+0A2F,image/0A1A-0A4D-0A2F.jpg,ਚ੍ਯ,CA+HALANT+YA
U+0A1A U+0A4D U+0A30,image/0A1A-0A4D-0A30.jpg,ਚ੍ਰ,CA+HALANT+RA
U+0A1A U+0A4D U+0A35,image/0A1A-0A4D-0A35.jpg,ਚ੍ਵ,CA+HALANT+VA
U+0A1A U+0A4D U+0A39,image/0A1A-0A4D-0A39.jpg,ਚ੍ਹ,CA+HALANT+HA
U+0A1B U+0A4D U+0A2F,image/0A1B-0A4D-0A2F.jpg,ਛ੍ਯ,CHA+HALANT+YA
U+0A1B U+0A4D U+0A30,image/0A1B-0A4D-0A30.jpg,ਛ੍ਰ,CHA+HALANT+RA
U+0A1B U+0A4D U+0A35,image/0A1B-0A4D-0A35.jpg,ਛ੍ਵ,CHA+HALANT+VA
U+0A1B U+0A4D U+0A39,image/0A1B-0A4D-0A39.jpg,ਛ੍ਹ,CHA+HALANT+HA
U+0A1C U+0A4D U+0A2F,image/0A1C-0A4D-0A2F.jpg,ਜ੍ਯ,JA+HALANT+YA
U+0A1C U+0A4D U+0A30,image/0A1C-0A4D-0A30.jpg,ਜ੍ਰ,JA+HALANT+RA
U+0A1C U+0A4D U+0A35,image/0A1C-0A4D-0A35.jpg,ਜ੍ਵ,JA+HALANT+VA
U+0A1C U+0A4D U+0A39,image/0A1C-0A4D-0A39.jpg,ਜ੍ਹ,JA+HALANT+HA
U+0A1D U+0A4D U+0A2F,image/0A1D-0A4D-0A2F.jpg,ਝ੍ਯ,JHA+HALANT+YA
U+0A1D U+0A4D U+0A30,image/0A1D-0A4D-0A30.jpg,ਝ੍ਰ,JHA+HALANT+RA
U+0A1D U+0A4D U+0A35,image/0A1D-0A4D-0A35.jpg,ਝ੍ਵ,JHA+HALANT+VA
U+0A1D U+0A4D U+0A39,image/0A1D-0A4D-0A39.jpg,ਝ੍ਹ,JHA+HALANT+HA
U+0A1E U+0A4D U+0A2F,image/0A1E-0A4D-0A2F.jpg,ਞ੍ਯ,NYA+HALANT+YA
U+0A1E U+0A4D U+0A30,image/0A1E-0A4D-0A30.jpg,ਞ੍ਰ,NYA+HALANT+RA
U+0A1E U+0A4D U+0A35,image/0A1E-0A4D-0A35.jpg,ਞ੍ਵ,NYA+HALANT+VA
U+0A1E U+0A4D U+0A39,image/0A1E-0A4D-0A39.jpg,ਞ੍ਹ,NYA+HALANT+HA
U+0A1F U+0A4D U+0A2F,image/0A1F-0A4D-0A2F.jpg,ਟ੍ਯ,TTA+HALANT+YA
U+0A1F U+0A4D U+0A30,image/0A1F-0A4D-0A30.jpg,ਟ੍ਰ,TTA+HALANT+RA
U+0A1F U+0A4D U+0A35,image/0A1F-0A4D-0A35.jpg,ਟ੍ਵ,TTA+HALANT+VA
U+0A1F U+0A4D U+0A39,image/0A1F-0A4D-0A39.jpg,ਟ੍ਹ,TTA+HALANT+HA
U+0A20 U+0A4D U+0A2F,image/0A20-0A4D-0A2F.jpg,ਠ੍ਯ,TTHA+HALANT+YA
U+0A20 U+0A4D U+0A30,image/0A20-0A4D-0A30.jpg,ਠ੍ਰ,TTHA+HALANT+RA
U+0A20 U+0A4D U+0A35,image/0A20-0A4D-0A35.jpg,ਠ੍ਵ,TTHA+HALANT+VA
U+0A20 U+0A4D U+0A39,image/0A20-0A4D-0A39.jpg,ਠ੍ਹ,TTHA+HALANT+HA
U+0A21 U+0A4D U+0A2F,image/0A21-0A4D-0A2F.jpg,ਡ੍ਯ,DDA+HALANT+YA
U+0A21 U+0A4D U+0A30,image/0A21-0A4D-0A30.jpg,ਡ੍ਰ,DDA+HALANT+RA
U+0A21 U+0A4D U+0A35,image/0A21-0A4D-0A35.jpg,ਡ੍ਵ,DDA+HALANT+VA
U+0A21 U+0A4D U+0A39,image/0A21-0A4D-0A39.jpg,ਡ੍ਹ,DDA+HALANT+HA
U+0A22 U+0A4D U+0A2F,image/0A22-0A4D-0A2F.jpg,ਢ੍ਯ,DDHA+HALANT+YA
U+0A22 U+0A4D U+0A30,image/0A22-0A4D-0A30.jpg,ਢ੍ਰ,DDHA+HALANT+RA
U+0A22 U+0A4D U+0A35,image/0A22-0A4D-0A35.jpg,ਢ੍ਵ,DDHA+HALANT+VA
U+0A22 U+0A4D U+0A39,image/0A22-0A4D-0A39.jpg,ਢ੍ਹ,DDHA+HALANT+HA
U+0A23 U+0A4D U+0A2F,image/0A23-0A4D-0A2F.jpg,ਣ੍ਯ,NNA+HALANT+YA
U+0A23 U+0A4D U+0A30,image/0A23-0A4D-0A30.jpg,ਣ੍ਰ,NNA+HALANT+RA
U+0A23 U+0A4D U+0A35,image/0A23-0A4D-0A35.jpg,ਣ੍ਵ,NNA+HALANT+VA
U+0A23 U+0A4D U+0A39,image/0A23-0A4D-0A39.jpg,ਣ੍ਹ,NNA+HALANT+HA
U+0A24 U+0A4D U+0A2F,image/0A24-0A4D-0A2F.jpg,ਤ੍ਯ,TA+HALANT+YA
U+0A24 U+0A4D U+0A30,image/0A24-0A4D-0A30.jpg,ਤ੍ਰ,TA+HALANT+RA
U+0A24 U+0A4D U+0A35,image/0A24-0A4D-0A35.jpg,ਤ੍ਵ,TA+HALANT+VA
U+0A24 U+0A4D U+0A39,image/0A24-0A4D-0A39.jpg,ਤ੍ਹ,TA+HALANT+HA
U+0A25 U+0A4D U+0A2F,image/0A25-0A4D-0A2F.jpg,ਥ੍ਯ,THA+HALANT+YA
U+0A25 U+0A4D U+0A30,image/0A25-0A4D-0A30.jpg,ਥ੍ਰ,THA+HALANT+RA
U+0A25 U+0A4D U+0A35,image/0A25-0A4D-0A35.jpg,ਥ੍ਵ,THA+HALANT+VA
U+0A25 U+0A4D U+0A39,image/0A25-0A4D-0A39.jpg,ਥ੍ਹ,THA+HALANT+HA
U+0A26 U+0A4D U+0A2F,image/0A26-0A4D-0A2F.jpg,ਦ੍ਯ,DA+HALANT+YA
U+0A26 U+0A4D U+0A30,image/0A26-0A4D-0A30.jpg,ਦ੍ਰ,DA+HALANT+RA
U+0A26 U+0A4D U+0A35,image/0A26-0A4D-0A35.jpg,ਦ੍ਵ,DA+HALANT+VA
U+0A26 U+0A4D U+0A39,image/0A26-0A4D-0A39.jpg,ਦ੍ਹ,DA+HALANT+HA
U+0A27 U+0A4D U+0A2F,image/0A27-0A4D-0A2F.jpg,ਧ੍ਯ,DHA+HALANT+YA
U+0A27 U+0A4D U+0A30,image/0A27-0A4D-0A30.jpg,ਧ੍ਰ,DHA+HALANT+RA
U+0A27 U+0A4D U+0A35,image/0A27-0A4D-0A35.jpg,ਧ੍ਵ,DHA+HALANT+VA
U+0A27 U+0A4D U+0A39,image/0A27-0A4D-0A39.jpg,ਧ੍ਹ,DHA+HALANT+HA
U+0A28 U+0A4D U+0A2F,image/0A28-0A4D-0A2F.jpg,ਨ੍ਯ,NA+HALANT+YA
U+0A28 U+0A4D U+0A30,image/0A28-0A4D-0A30.jpg,ਨ੍ਰ,NA+HALANT+RA
U+0A28 U+0A4D U+0A35,image/0A28-0A4D-0A35.jpg,ਨ੍ਵ,NA+HALANT+VA
U+0A28 U+0A4D U+0A39,image/0A28-0A4D-0A39.jpg,ਨ੍ਹ,NA+HALANT+HA
U+0A2A U+0A4D U+0A2F,image/0A2A-0A4D-0A2F.jpg,ਪ੍ਯ,PA+HALANT+YA
U+0A2A U+0A4D U+0A30,image/0A2A-0A4D-0A30.jpg,ਪ੍ਰ,PA+HALANT+RA
U+0A2A U+0A4D U+0A35,image/0A2A-0A4D-0A35.jpg,ਪ੍ਵ,PA+HALANT+VA
U+0A2A U+0A4D U+0A39,image/0A2A-0A4D-0A39.jpg,ਪ੍ਹ,PA+HALANT+HA
U+0A2B U+0A4D U+0A2F,image/0A2B-0A4D-0A2F.jpg,ਫ੍ਯ,PHA+HALANT+YA
U+0A2B U+0A4D U+0A30,image/0A2B-0A4D-0A30.jpg,ਫ੍ਰ,PHA+HALANT+RA
U+0A2B U+0A4D U+0A35,image/0A2B-0A4D-0A35.jpg,ਫ੍ਵ,PHA+HALANT+VA
U+0A2B U+0A4D U+0A39,image/0A2B-0A4D-0A39.jpg,ਫ੍ਹ,PHA+HALANT+HA
U+0A2C U+0A4D U+0A2F,image/0A2C-0A4D-0A2F.jpg,ਬ੍ਯ,BA+HALANT+YA
U+0A2C U+0A4D U+0A30,image/0A2C-0A4D-0A30.jpg,ਬ੍ਰ,BA+HALANT+RA
U+0A2C U+0A4D U+0A35,image/0A2C-0A4D-0A35.jpg,ਬ੍ਵ,BA+HALANT+VA
U+0A2C U+0A4D U+0A39,image/0A2C-0A4D-0A39.jpg,ਬ੍ਹ,BA+HALANT+HA
U+0A2D U+0A4D U+0A2F,image/0A2D-0A4D-0A2F.jpg,ਭ੍ਯ,BHA+HALANT+YA
U+0A2D U+0A4D U+0A30,image/0A2D-0A4D-0A30.jpg,ਭ੍ਰ,BHA+HALANT+RA
U+0A2D U+0A4D U+0A35,image/0A2D-0A4D-0A35.jpg,ਭ੍ਵ,BHA+HALANT+VA
U+0A2D U+0A4D U+0A39,image/0A2D-0A4D-0A39.jpg,ਭ੍ਹ,BHA+HALANT+HA
U+0A2E U+0A4D U+0A2F,image/0A2E-0A4D-0A2F.jpg,ਮ੍ਯ,MA+HALANT+YA
U+0A2E U+0A4D U+0A30,image/0A2E-0A4D-0A30.jpg,ਮ੍ਰ,MA+HALANT+RA
U+0A2E U+0A4D U+0A35,image/0A2E-0A4D-0A35.jpg,ਮ੍ਵ,MA+HALANT+VA
U+0A2E U+0A4D U+0A39,image/0A2E-0A4D-0A39.jpg,ਮ੍ਹ,MA+HALANT+HA
U+0A2F U+0A4D U+0A2F,image/0A2F-0A4D-0A2F.jpg,ਯ੍ਯ,YA+HALANT+YA
U+0A2F U+0A4D U+0A30,image/0A2F-0A4D-0A30.jpg,ਯ੍ਰ,YA+HALANT+RA
U+0A2F U+0A4D U+0A35,image/0A2F-0A4D-0A35.jpg,ਯ੍ਵ,YA+HALANT+VA
U+0A2F U+0A4D U+0A39,image/0A2F-0A4D-0A39.jpg,ਯ੍ਹ,YA+HALANT+HA
U+0A30 U+0A4D U+0A2F,image/0A30-0A4D-0A2F.jpg,ਰ੍ਯ,RA+HALANT+YA
U+0A30 U+0A4D U+0A30,image/0A30-0A4D-0A30.jpg,ਰ੍ਰ,RA+HALANT+RA
U+0A30 U+0A4D U+0A35,image/0A30-0A4D-0A35.jpg,ਰ੍ਵ,RA+HALANT+VA
U+0A30 U+0A4D U+0A39,image/0A30-0A4D-0A39.jpg,ਰ੍ਹ,RA+HALANT+HA
U+0A32 U+0A4D U+0A2F,image/0A32-0A4D-0A2F.jpg,ਲ੍ਯ,LA+HALANT+YA
U+0A32 U+0A4D U+0A30,image/0A32-0A4D-0A30.jpg,ਲ੍ਰ,LA+HALANT+RA
U+0A32 U+0A4D U+0A35,image/0A32-0A4D-0A35.jpg,ਲ੍ਵ,LA+HALANT+VA
U+0A32 U+0A4D U+0A39,image/0A32-0A4D-0A39.jpg,ਲ੍ਹ,LA+HALANT+HA
U+0A33 U+0A4D U+0A2F,image/0A33-0A4D-0A2F.jpg,ਲ਼੍ਯ,LLA+HALANT+YA
U+0A33 U+0A4D U+0A30,image/0A33-0A4D-0A30.jpg,ਲ਼੍ਰ,LLA+HALANT+RA
U+0A33 U+0A4D U+0A35,image/0A33-0A4D-0A35.jpg,ਲ਼੍ਵ,LLA+HALANT+VA
U+0A33 U+0A4D U+0A39,image/0A33-0A4D-0A39.jpg,ਲ਼੍ਹ,LLA+HALANT+HA
U+0A35 U+0A4D U+0A2F,image/0A35-0A4D-0A2F.jpg,ਵ੍ਯ,VA+HALANT+YA
U+0A35 U+0A4D U+0A30,image/0A35-0A4D-0A30.jpg,ਵ੍ਰ,VA+HALANT+RA
U+0A35 U+0A4D U+0A35,image/0A35-0A4D-0A35.jpg,ਵ੍ਵ,VA+HALANT+VA
U+0A35 U+0A4D U+0A39,image/0A35-0A4D-0A39.jpg,ਵ੍ਹ,VA+HALANT+HA
U+0A36 U+0A4D U+0A2F,image/0A36-0A4D-0A2F.jpg,ਸ਼੍ਯ,SHA+HALANT+YA
U+0A36 U+0A4D U+0A30,image/0A36-0A4D-0A30.jpg,ਸ਼੍ਰ,SHA+HALANT+RA
U+0A36 U+0A4D U+0A35,image/0A36-0A4D-0A35.jpg,ਸ਼੍ਵ,SHA+HALANT+VA
U+0A36 U+0A4D U+0A39,image/0A36-0A4D-0A39.jpg,ਸ਼੍ਹ,SHA+HALANT+HA
U+0A38 U+0A4D U+0A2F,image/0A38-0A4D-0A2F.jpg,ਸ੍ਯ,SA+HALANT+YA
U+0A38 U+0A4D U+0A30,image/0A38-0A4D-0A30.jpg,ਸ੍ਰ,SA+HALANT+RA
U+0A38 U+0A4D U+0A35,image/0A38-0A4D-0A35.jpg,ਸ੍ਵ,SA+HALANT+VA
U+0A38 U+0A4D U+0A39,image/0A38-0A4D-0A39.jpg,ਸ੍ਹ,SA+HALANT+HA
U+0A39 U+0A4D U+0A2F,image/0A39-0A4D-0A2F.jpg,ਹ੍ਯ,HA+HALANT+YA
U+0A39 U+0A4D U+0A30,image/0A39-0A4D-0A30.jpg,ਹ੍ਰ,HA+HALANT+RA
U+0A39 U+0A4D U+0A35,image/0A39-0A4D-0A35.jpg,ਹ੍ਵ,HA+HALANT+VA
U+0A39 U+0A4D U+0A39,image/0A39-0A4D-0A39.jpg,ਹ੍ਹ,HA+HALANT+HA
U+0A59 U+0A4D U+0A2F,image/0A59-0A4D-0A2F.jpg,ਖ਼੍ਯ,KHHA+HALANT+YA
U+0A59 U+0A4D U+0A30,image/0A59-0A4D-0A30.jpg,ਖ਼੍ਰ,KHHA+HALANT+RA
U+0A59 U+0A4D U+0A35,image/0A59-0A4D-0A35.jpg,ਖ਼੍ਵ,KHHA+HALANT+VA
U+0A59 U+0A4D U+0A39,image/0A59-0A4D-0A39.jpg,ਖ਼੍ਹ,KHHA+HALANT+HA
U+0A5A U+0A4D U+0A2F,image/0A5A-0A4D-0A2F.jpg,ਗ਼੍ਯ,GHHA+HALANT+YA
U+0A5A U+0A4D U+0A30,image/0A5A-0A4D-0A30.jpg,ਗ਼੍ਰ,GHHA+HALANT+RA
U+0A5A U+0A4D U+0A35,image/0A5A-0A4D-0A35.jpg,ਗ਼੍ਵ,GHHA+HALANT+VA
U+0A5A U+0A4D U+0A39,image/0A5A-0A4D-0A39.jpg,ਗ਼੍ਹ,GHHA+HALANT+HA
U+0A5B U+0A4D U+0A2F,image/0A5B-0A4D-0A2F.jpg,ਜ਼੍ਯ,ZA+HALANT+YA
U+0A5B U+0A4D U+0A30,image/0A5B-0A4D-0A30.jpg,ਜ਼੍ਰ,ZA+HALANT+RA
U+0A5B U+0A4D U+0A35,image/0A5B-0A4D-0A35.jpg,ਜ਼੍ਵ,ZA+HALANT+VA
U+0A5B U+0A4D U+0A39,image/0A5B-0A4D-0A39.jpg,ਜ਼੍ਹ,ZA+HALANT+HA
U+0A5C U+0A4D U+0A2F,image/0A5C-0A4D-0A2F.jpg,ੜ੍ਯ,RRA+HALANT+YA
U+0A5C U+0A4D U+0A30,image/0A5C-0A4D-0A30.jpg,ੜ੍ਰ,RRA+HALANT+RA
U+0A5C U+0A4D U+0A35,image/0A5C-0A4D-0A35.jpg,ੜ੍ਵ,RRA+HALANT+VA
U+0A5C U+0A4D U+0A39,image/0A5C-0A4D-0A39.jpg,ੜ੍ਹ,RRA+HALANT+HA
U+0A5E U+0A4D U+0A2F,image/0A5E-0A4D-0A2F.jpg,ਫ਼੍ਯ,FA+HALANT+YA
U+0A5E U+0A4D U+0A30,image/0A5E-0A4D-0A30.jpg,ਫ਼੍ਰ,FA+HALANT+RA
U+0A5E U+0A4D U+0A35,image/0A5E-0A4D-0A35.jpg,ਫ਼੍ਵ,FA+HALANT+VA
U+0A5E U+0A4D U+0A39,image/0A5E-0A4D-0A39.jpg,ਫ਼੍ਹ,FA+HALANT+HA
U+0A09 U+0A02,image/0A09-0A02.jpg,ਉਂ,GURMUKHI LETTER U + GURMUKHI LETTER SIGN BINDI
U+0A0A U+0A02,image/0A0A-0A02.jpg,ਊਂ,GURMUKHI LETTER UU + GURMUKHI LETTER SIGN BINDI
U+0A0F U+0A02,image/0A0F-0A02.jpg,ਏਂ,GURMUKHI LETTER EE + GURMUKHI LETTER SIGN BINDI
U+0A10 U+0A02,image/0A10-0A02.jpg,ਐਂ,GURMUKHI LETTER AI + GURMUKHI LETTER SIGN BINDI
U+0A13 U+0A02,image/0A13-0A02.jpg,ਓਂ,GURMUKHI LETTER OO + GURMUKHI LETTER SIGN BINDI
U+0A14 U+0A02,image/0A14-0A02.jpg,ਔਂ,GURMUKHI LETTER AU + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A02,image/0A20-0A02.jpg,ਠਂ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A47,image/0A20-0A47.jpg,ਠੇ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING EE
U+0A20 U+0A48,image/0A20-0A48.jpg,ਠੈ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AI
U+0A20 U+0A4B,image/0A20-0A4B.jpg,ਠੋ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING OO
U+0A20 U+0A4C,image/0A20-0A4C.jpg,ਠੌ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AU
U+0A20 U+0A70,image/0A20-0A70.jpg,ਠੰ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING TIPPI
U+0A20 U+0A71,image/0A20-0A71.jpg,ਠੱ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN ADDAK
U+0A28 U+0A02,image/0A28-0A02.jpg,ਨਂ,GURMUKHI LETTER NA + GURMUKHI LETTER SIGN BINDI
U+0A28 U+0A47,image/0A28-0A47.jpg,ਨੇ,GURMUKHI LETTER NA + GURMUKHI LETTER SING EE
U+0A28 U+0A48,image/0A28-0A48.jpg,ਨੈ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AI
U+0A28 U+0A4B,image/0A28-0A4B.jpg,ਨੋ,GURMUKHI LETTER NA + GURMUKHI LETTER SING OO
U+0A28 U+0A4C,image/0A28-0A4C.jpg,ਨੌ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AU
U+0A28 U+0A70,image/0A28-0A70.jpg,ਨੰ,GURMUKHI LETTER NA + GURMUKHI LETTER SING TIPPI
U+0A28 U+0A71,image/0A28-0A71.jpg,ਨੱ,GURMUKHI LETTER NA + GURMUKHI LETTER SING ADDAK
U+0A32 U+0A71,image/0A32-0A71.jpg,ਲੱ,GURMUKHI LETTER LA + GURMUKHI LETTER SIGN ADDAK
U+0A33 U+0A71,image/0A33-0A71.jpg,ਲ਼ੱ,GURMUKHI LETTER LLA + GURMUKHI LETTER SIGN ADDAK
U+0A72,image/0A72.jpg,ੲ,GURMUKHI LETTER IRI
U+0A73,image/0A73.jpg,ੳ,GURMUKHI LETTER URA
