codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVANAGARI DANDA
U+0965,image/0965.svg,॥,DEVANAGARI DOUBLE DANDA
U+0A01,image/0A01.svg,ਁ,GURMUKHI SIGN ADAK BINDI
U+0A02,image/0A02.svg,ਂ,GURMUKHI SIGN BINDI
U+0A03,image/0A03.svg,ਃ,GURMUKHI SIGN VISARGA
U+0A05,image/0A05.svg,ਅ,GURMUKHI LETTER A
U+0A06,image/0A06.svg,ਆ,GURMUKHI LETTER AA
U+0A07,image/0A07.svg,ਇ,GURMUKHI LETTER I
U+0A08,image/0A08.svg,ਈ,GURMUKHI LETTER II
U+0A09,image/0A09.svg,ਉ,GURMUKHI LETTER U
U+0A0A,image/0A0A.svg,ਊ,GURMUKHI LETTER UU
U+0A0F,image/0A0F.svg,ਏ,GURMUKHI LETTER EE
U+0A10,image/0A10.svg,ਐ,GURMUKHI LETTER AI
U+0A13,image/0A13.svg,ਓ,GURMUKHI LETTER OO
U+0A14,image/0A14.svg,ਔ,GURMUKHI LETTER AU
U+0A15,image/0A15.svg,ਕ,GURMUKHI LETTER KA
U+0A16,image/0A16.svg,ਖ,GURMUKHI LETTER KHA
U+0A17,image/0A17.svg,ਗ,GURMUKHI LETTER GA
U+0A18,image/0A18.svg,ਘ,GURMUKHI LETTER GHA
U+0A19,image/0A19.svg,ਙ,GURMUKHI LETTER NGA
U+0A1A,image/0A1A.svg,ਚ,GURMUKHI LETTER CA
U+0A1B,image/0A1B.svg,ਛ,GURMUKHI LETTER CHA
U+0A1C,image/0A1C.svg,ਜ,GURMUKHI LETTER JA
U+0A1D,image/0A1D.svg,ਝ,GURMUKHI LETTER JHA
U+0A1E,image/0A1E.svg,ਞ,GURMUKHI LETTER NYA
U+0A1F,image/0A1F.svg,ਟ,GURMUKHI LETTER TTA
U+0A20,image/0A20.svg,ਠ,GURMUKHI LETTER TTHA
U+0A21,image/0A21.svg,ਡ,GURMUKHI LETTER DDA
U+0A22,image/0A22.svg,ਢ,GURMUKHI LETTER DDHA
U+0A23,image/0A23.svg,ਣ,GURMUKHI LETTER NNA
U+0A24,image/0A24.svg,ਤ,GURMUKHI LETTER TA
U+0A25,image/0A25.svg,ਥ,GURMUKHI LETTER THA
U+0A26,image/0A26.svg,ਦ,GURMUKHI LETTER DA
U+0A27,image/0A27.svg,ਧ,GURMUKHI LETTER DHA
U+0A28,image/0A28.svg,ਨ,GURMUKHI LETTER NA
U+0A2A,image/0A2A.svg,ਪ,GURMUKHI LETTER PA
U+0A2B,image/0A2B.svg,ਫ,GURMUKHI LETTER PHA
U+0A2C,image/0A2C.svg,ਬ,GURMUKHI LETTER BA
U+0A2D,image/0A2D.svg,ਭ,GURMUKHI LETTER BHA
U+0A2E,image/0A2E.svg,ਮ,GURMUKHI LETTER MA
U+0A2F,image/0A2F.svg,ਯ,GURMUKHI LETTER YA
U+0A30,image/0A30.svg,ਰ,GURMUKHI LETTER RA
U+0A32,image/0A32.svg,ਲ,GURMUKHI LETTER LA
U+0A33,image/0A33.svg,ਲ਼,GURMUKHI LETTER LLA
U+0A35,image/0A35.svg,ਵ,GURMUKHI LETTER VA
U+0A36,image/0A36.svg,ਸ਼,GURMUKHI LETTER SHA
U+0A38,image/0A38.svg,ਸ,GURMUKHI LETTER SA
U+0A39,image/0A39.svg,ਹ,GURMUKHI LETTER HA
U+0A3E,image/0A3E.svg,ਾ,GURMUKHI LETTER AA
U+0A3F,image/0A3F.svg,ਿ,GURMUKHI LETTER I
U+0A40,image/0A40.svg,ੀ,GURMUKHI LETTER II
U+0A41,image/0A41.svg,ੁ,GURMUKHI LETTER U
U+0A42,image/0A42.svg,ੂ,GURMUKHI LETTER UU
U+0A47,image/0A47.svg,ੇ,GURMUKHI LETTER EE
U+0A48,image/0A48.svg,ੈ,GURMUKHI LETTER AI
U+0A4B,image/0A4B.svg,ੋ,GURMUKHI LETTER OO
U+0A4C,image/0A4C.svg,ੌ,GURMUKHI LETTER AU
U+0A4D,image/0A4D.svg,੍,GURMUKHI SIGN VIRAMA
U+0A51,image/0A51.svg,ੑ,GURMUKHI SIGN UDAAT
U+0A59,image/0A59.svg,ਖ਼,GURMUKHI LETTER KHHA
U+0A5A,image/0A5A.svg,ਗ਼,GURMUKHI LETTER GHHA
U+0A5B,image/0A5B.svg,ਜ਼,GURMUKHI LETTER ZA
U+0A5C,image/0A5C.svg,ੜ,GURMUKHI LETTER RRA
U+0A5E,image/0A5E.svg,ਫ਼,GURMUKHI LETTER FA
U+0A66,image/0A66.svg,੦,GURMUKHI LETTER ZERO
U+0A67,image/0A67.svg,੧,GURMUKHI LETTER ONE
U+0A68,image/0A68.svg,੨,GURMUKHI LETTER TWO
U+0A69,image/0A69.svg,੩,GURMUKHI LETTER THREE
U+0A6A,image/0A6A.svg,੪,GURMUKHI LETTER FOUR
U+0A6B,image/0A6B.svg,੫,GURMUKHI LETTER FIVE
U+0A6C,image/0A6C.svg,੬,GURMUKHI LETTER SIX
U+0A6D,image/0A6D.svg,੭,GURMUKHI LETTER SEVEN
U+0A6E,image/0A6E.svg,੮,GURMUKHI LETTER EIGHT
U+0A6F,image/0A6F.svg,੯,GURMUKHI LETTER NINE
U+0A70,image/0A70.svg,ੰ,GURMUKHI TIPPI
U+0A71,image/0A71.svg,ੱ,GURMUKHI ADDAK
U+0A72,image/0A72.svg,ੲ,GURMUKHI IRI
U+0A73,image/0A73.svg,ੳ,GURMUKHI URA
U+0A74,image/0A74.svg,ੴ,GURMUKHI EK ONKAR
U+0A75,image/0A75.svg,ੵ,GURMUKHI SIGN YAKASH
U+0A15 U+0A4D U+0A2F,image/0A15-0A4D-0A2F.svg,ਕ੍ਯ,KA+HALANT+YA
U+0A15 U+0A4D U+0A30,image/0A15-0A4D-0A30.svg,ਕ੍ਰ,KA+HALANT+RA
U+0A15 U+0A4D U+0A35,image/0A15-0A4D-0A35.svg,ਕ੍ਵ,KA+HALANT+VA
U+0A15 U+0A4D U+0A39,image/0A15-0A4D-0A39.svg,ਕ੍ਹ,KA+HALANT+HA
U+0A16 U+0A4D U+0A2F,image/0A16-0A4D-0A2F.svg,ਖ੍ਯ,KHA+HALANT+YA
U+0A16 U+0A4D U+0A30,image/0A16-0A4D-0A30.svg,ਖ੍ਰ,KHA+HALANT+RA
U+0A16 U+0A4D U+0A35,image/0A16-0A4D-0A35.svg,ਖ੍ਵ,KHA+HALANT+VA
U+0A16 U+0A4D U+0A39,image/0A16-0A4D-0A39.svg,ਖ੍ਹ,KHA+HALANT+HA
U+0A17 U+0A4D U+0A2F,image/0A17-0A4D-0A2F.svg,ਗ੍ਯ,GA+HALANT+YA
U+0A17 U+0A4D U+0A30,image/0A17-0A4D-0A30.svg,ਗ੍ਰ,GA+HALANT+RA
U+0A17 U+0A4D U+0A35,image/0A17-0A4D-0A35.svg,ਗ੍ਵ,GA+HALANT+VA
U+0A17 U+0A4D U+0A39,image/0A17-0A4D-0A39.svg,ਗ੍ਹ,GA+HALANT+HA
U+0A18 U+0A4D U+0A2F,image/0A18-0A4D-0A2F.svg,ਘ੍ਯ,GHA+HALANT+YA
U+0A18 U+0A4D U+0A30,image/0A18-0A4D-0A30.svg,ਘ੍ਰ,GHA+HALANT+RA
U+0A18 U+0A4D U+0A35,image/0A18-0A4D-0A35.svg,ਘ੍ਵ,GHA+HALANT+VA
U+0A18 U+0A4D U+0A39,image/0A18-0A4D-0A39.svg,ਘ੍ਹ,GHA+HALANT+HA
U+0A19 U+0A4D U+0A2F,image/0A19-0A4D-0A2F.svg,ਙ੍ਯ,NGA+HALANT+YA
U+0A19 U+0A4D U+0A30,image/0A19-0A4D-0A30.svg,ਙ੍ਰ,NGA+HALANT+RA
U+0A19 U+0A4D U+0A35,image/0A19-0A4D-0A35.svg,ਙ੍ਵ,NGA+HALANT+VA
U+0A19 U+0A4D U+0A39,image/0A19-0A4D-0A39.svg,ਙ੍ਹ,NGA+HALANT+HA
U+0A1A U+0A4D U+0A2F,image/0A1A-0A4D-0A2F.svg,ਚ੍ਯ,CA+HALANT+YA
U+0A1A U+0A4D U+0A30,image/0A1A-0A4D-0A30.svg,ਚ੍ਰ,CA+HALANT+RA
U+0A1A U+0A4D U+0A35,image/0A1A-0A4D-0A35.svg,ਚ੍ਵ,CA+HALANT+VA
U+0A1A U+0A4D U+0A39,image/0A1A-0A4D-0A39.svg,ਚ੍ਹ,CA+HALANT+HA
U+0A1B U+0A4D U+0A2F,image/0A1B-0A4D-0A2F.svg,ਛ੍ਯ,CHA+HALANT+YA
U+0A1B U+0A4D U+0A30,image/0A1B-0A4D-0A30.svg,ਛ੍ਰ,CHA+HALANT+RA
U+0A1B U+0A4D U+0A35,image/0A1B-0A4D-0A35.svg,ਛ੍ਵ,CHA+HALANT+VA
U+0A1B U+0A4D U+0A39,image/0A1B-0A4D-0A39.svg,ਛ੍ਹ,CHA+HALANT+HA
U+0A1C U+0A4D U+0A2F,image/0A1C-0A4D-0A2F.svg,ਜ੍ਯ,JA+HALANT+YA
U+0A1C U+0A4D U+0A30,image/0A1C-0A4D-0A30.svg,ਜ੍ਰ,JA+HALANT+RA
U+0A1C U+0A4D U+0A35,image/0A1C-0A4D-0A35.svg,ਜ੍ਵ,JA+HALANT+VA
U+0A1C U+0A4D U+0A39,image/0A1C-0A4D-0A39.svg,ਜ੍ਹ,JA+HALANT+HA
U+0A1D U+0A4D U+0A2F,image/0A1D-0A4D-0A2F.svg,ਝ੍ਯ,JHA+HALANT+YA
U+0A1D U+0A4D U+0A30,image/0A1D-0A4D-0A30.svg,ਝ੍ਰ,JHA+HALANT+RA
U+0A1D U+0A4D U+0A35,image/0A1D-0A4D-0A35.svg,ਝ੍ਵ,JHA+HALANT+VA
U+0A1D U+0A4D U+0A39,image/0A1D-0A4D-0A39.svg,ਝ੍ਹ,JHA+HALANT+HA
U+0A1E U+0A4D U+0A2F,image/0A1E-0A4D-0A2F.svg,ਞ੍ਯ,NYA+HALANT+YA
U+0A1E U+0A4D U+0A30,image/0A1E-0A4D-0A30.svg,ਞ੍ਰ,NYA+HALANT+RA
U+0A1E U+0A4D U+0A35,image/0A1E-0A4D-0A35.svg,ਞ੍ਵ,NYA+HALANT+VA
U+0A1E U+0A4D U+0A39,image/0A1E-0A4D-0A39.svg,ਞ੍ਹ,NYA+HALANT+HA
U+0A1F U+0A4D U+0A2F,image/0A1F-0A4D-0A2F.svg,ਟ੍ਯ,TTA+HALANT+YA
U+0A1F U+0A4D U+0A30,image/0A1F-0A4D-0A30.svg,ਟ੍ਰ,TTA+HALANT+RA
U+0A1F U+0A4D U+0A35,image/0A1F-0A4D-0A35.svg,ਟ੍ਵ,TTA+HALANT+VA
U+0A1F U+0A4D U+0A39,image/0A1F-0A4D-0A39.svg,ਟ੍ਹ,TTA+HALANT+HA
U+0A20 U+0A4D U+0A2F,image/0A20-0A4D-0A2F.svg,ਠ੍ਯ,TTHA+HALANT+YA
U+0A20 U+0A4D U+0A30,image/0A20-0A4D-0A30.svg,ਠ੍ਰ,TTHA+HALANT+RA
U+0A20 U+0A4D U+0A35,image/0A20-0A4D-0A35.svg,ਠ੍ਵ,TTHA+HALANT+VA
U+0A20 U+0A4D U+0A39,image/0A20-0A4D-0A39.svg,ਠ੍ਹ,TTHA+HALANT+HA
U+0A21 U+0A4D U+0A2F,image/0A21-0A4D-0A2F.svg,ਡ੍ਯ,DDA+HALANT+YA
U+0A21 U+0A4D U+0A30,image/0A21-0A4D-0A30.svg,ਡ੍ਰ,DDA+HALANT+RA
U+0A21 U+0A4D U+0A35,image/0A21-0A4D-0A35.svg,ਡ੍ਵ,DDA+HALANT+VA
U+0A21 U+0A4D U+0A39,image/0A21-0A4D-0A39.svg,ਡ੍ਹ,DDA+HALANT+HA
U+0A22 U+0A4D U+0A2F,image/0A22-0A4D-0A2F.svg,ਢ੍ਯ,DDHA+HALANT+YA
U+0A22 U+0A4D U+0A30,image/0A22-0A4D-0A30.svg,ਢ੍ਰ,DDHA+HALANT+RA
U+0A22 U+0A4D U+0A35,image/0A22-0A4D-0A35.svg,ਢ੍ਵ,DDHA+HALANT+VA
U+0A22 U+0A4D U+0A39,image/0A22-0A4D-0A39.svg,ਢ੍ਹ,DDHA+HALANT+HA
U+0A23 U+0A4D U+0A2F,image/0A23-0A4D-0A2F.svg,ਣ੍ਯ,NNA+HALANT+YA
U+0A23 U+0A4D U+0A30,image/0A23-0A4D-0A30.svg,ਣ੍ਰ,NNA+HALANT+RA
U+0A23 U+0A4D U+0A35,image/0A23-0A4D-0A35.svg,ਣ੍ਵ,NNA+HALANT+VA
U+0A23 U+0A4D U+0A39,image/0A23-0A4D-0A39.svg,ਣ੍ਹ,NNA+HALANT+HA
U+0A24 U+0A4D U+0A2F,image/0A24-0A4D-0A2F.svg,ਤ੍ਯ,TA+HALANT+YA
U+0A24 U+0A4D U+0A30,image/0A24-0A4D-0A30.svg,ਤ੍ਰ,TA+HALANT+RA
U+0A24 U+0A4D U+0A35,image/0A24-0A4D-0A35.svg,ਤ੍ਵ,TA+HALANT+VA
U+0A24 U+0A4D U+0A39,image/0A24-0A4D-0A39.svg,ਤ੍ਹ,TA+HALANT+HA
U+0A25 U+0A4D U+0A2F,image/0A25-0A4D-0A2F.svg,ਥ੍ਯ,THA+HALANT+YA
U+0A25 U+0A4D U+0A30,image/0A25-0A4D-0A30.svg,ਥ੍ਰ,THA+HALANT+RA
U+0A25 U+0A4D U+0A35,image/0A25-0A4D-0A35.svg,ਥ੍ਵ,THA+HALANT+VA
U+0A25 U+0A4D U+0A39,image/0A25-0A4D-0A39.svg,ਥ੍ਹ,THA+HALANT+HA
U+0A26 U+0A4D U+0A2F,image/0A26-0A4D-0A2F.svg,ਦ੍ਯ,DA+HALANT+YA
U+0A26 U+0A4D U+0A30,image/0A26-0A4D-0A30.svg,ਦ੍ਰ,DA+HALANT+RA
U+0A26 U+0A4D U+0A35,image/0A26-0A4D-0A35.svg,ਦ੍ਵ,DA+HALANT+VA
U+0A26 U+0A4D U+0A39,image/0A26-0A4D-0A39.svg,ਦ੍ਹ,DA+HALANT+HA
U+0A27 U+0A4D U+0A2F,image/0A27-0A4D-0A2F.svg,ਧ੍ਯ,DHA+HALANT+YA
U+0A27 U+0A4D U+0A30,image/0A27-0A4D-0A30.svg,ਧ੍ਰ,DHA+HALANT+RA
U+0A27 U+0A4D U+0A35,image/0A27-0A4D-0A35.svg,ਧ੍ਵ,DHA+HALANT+VA
U+0A27 U+0A4D U+0A39,image/0A27-0A4D-0A39.svg,ਧ੍ਹ,DHA+HALANT+HA
U+0A28 U+0A4D U+0A2F,image/0A28-0A4D-0A2F.svg,ਨ੍ਯ,NA+HALANT+YA
U+0A28 U+0A4D U+0A30,image/0A28-0A4D-0A30.svg,ਨ੍ਰ,NA+HALANT+RA
U+0A28 U+0A4D U+0A35,image/0A28-0A4D-0A35.svg,ਨ੍ਵ,NA+HALANT+VA
U+0A28 U+0A4D U+0A39,image/0A28-0A4D-0A39.svg,ਨ੍ਹ,NA+HALANT+HA
U+0A2A U+0A4D U+0A2F,image/0A2A-0A4D-0A2F.svg,ਪ੍ਯ,PA+HALANT+YA
U+0A2A U+0A4D U+0A30,image/0A2A-0A4D-0A30.svg,ਪ੍ਰ,PA+HALANT+RA
U+0A2A U+0A4D U+0A35,image/0A2A-0A4D-0A35.svg,ਪ੍ਵ,PA+HALANT+VA
U+0A2A U+0A4D U+0A39,image/0A2A-0A4D-0A39.svg,ਪ੍ਹ,PA+HALANT+HA
U+0A2B U+0A4D U+0A2F,image/0A2B-0A4D-0A2F.svg,ਫ੍ਯ,PHA+HALANT+YA
U+0A2B U+0A4D U+0A30,image/0A2B-0A4D-0A30.svg,ਫ੍ਰ,PHA+HALANT+RA
U+0A2B U+0A4D U+0A35,image/0A2B-0A4D-0A35.svg,ਫ੍ਵ,PHA+HALANT+VA
U+0A2B U+0A4D U+0A39,image/0A2B-0A4D-0A39.svg,ਫ੍ਹ,PHA+HALANT+HA
U+0A2C U+0A4D U+0A2F,image/0A2C-0A4D-0A2F.svg,ਬ੍ਯ,BA+HALANT+YA
U+0A2C U+0A4D U+0A30,image/0A2C-0A4D-0A30.svg,ਬ੍ਰ,BA+HALANT+RA
U+0A2C U+0A4D U+0A35,image/0A2C-0A4D-0A35.svg,ਬ੍ਵ,BA+HALANT+VA
U+0A2C U+0A4D U+0A39,image/0A2C-0A4D-0A39.svg,ਬ੍ਹ,BA+HALANT+HA
U+0A2D U+0A4D U+0A2F,image/0A2D-0A4D-0A2F.svg,ਭ੍ਯ,BHA+HALANT+YA
U+0A2D U+0A4D U+0A30,image/0A2D-0A4D-0A30.svg,ਭ੍ਰ,BHA+HALANT+RA
U+0A2D U+0A4D U+0A35,image/0A2D-0A4D-0A35.svg,ਭ੍ਵ,BHA+HALANT+VA
U+0A2D U+0A4D U+0A39,image/0A2D-0A4D-0A39.svg,ਭ੍ਹ,BHA+HALANT+HA
U+0A2E U+0A4D U+0A2F,image/0A2E-0A4D-0A2F.svg,ਮ੍ਯ,MA+HALANT+YA
U+0A2E U+0A4D U+0A30,image/0A2E-0A4D-0A30.svg,ਮ੍ਰ,MA+HALANT+RA
U+0A2E U+0A4D U+0A35,image/0A2E-0A4D-0A35.svg,ਮ੍ਵ,MA+HALANT+VA
U+0A2E U+0A4D U+0A39,image/0A2E-0A4D-0A39.svg,ਮ੍ਹ,MA+HALANT+HA
U+0A2F U+0A4D U+0A2F,image/0A2F-0A4D-0A2F.svg,ਯ੍ਯ,YA+HALANT+YA
U+0A2F U+0A4D U+0A30,image/0A2F-0A4D-0A30.svg,ਯ੍ਰ,YA+HALANT+RA
U+0A2F U+0A4D U+0A35,image/0A2F-0A4D-0A35.svg,ਯ੍ਵ,YA+HALANT+VA
U+0A2F U+0A4D U+0A39,image/0A2F-0A4D-0A39.svg,ਯ੍ਹ,YA+HALANT+HA
U+0A30 U+0A4D U+0A2F,image/0A30-0A4D-0A2F.svg,ਰ੍ਯ,RA+HALANT+YA
U+0A30 U+0A4D U+0A30,image/0A30-0A4D-0A30.svg,ਰ੍ਰ,RA+HALANT+RA
U+0A30 U+0A4D U+0A35,image/0A30-0A4D-0A35.svg,ਰ੍ਵ,RA+HALANT+VA
U+0A30 U+0A4D U+0A39,image/0A30-0A4D-0A39.svg,ਰ੍ਹ,RA+HALANT+HA
U+0A32 U+0A4D U+0A2F,image/0A32-0A4D-0A2F.svg,ਲ੍ਯ,LA+HALANT+YA
U+0A32 U+0A4D U+0A30,image/0A32-0A4D-0A30.svg,ਲ੍ਰ,LA+HALANT+RA
U+0A32 U+0A4D U+0A35,image/0A32-0A4D-0A35.svg,ਲ੍ਵ,LA+HALANT+VA
U+0A32 U+0A4D U+0A39,image/0A32-0A4D-0A39.svg,ਲ੍ਹ,LA+HALANT+HA
U+0A33 U+0A4D U+0A2F,image/0A33-0A4D-0A2F.svg,ਲ਼੍ਯ,LLA+HALANT+YA
U+0A33 U+0A4D U+0A30,image/0A33-0A4D-0A30.svg,ਲ਼੍ਰ,LLA+HALANT+RA
U+0A33 U+0A4D U+0A35,image/0A33-0A4D-0A35.svg,ਲ਼੍ਵ,LLA+HALANT+VA
U+0A33 U+0A4D U+0A39,image/0A33-0A4D-0A39.svg,ਲ਼੍ਹ,LLA+HALANT+HA
U+0A35 U+0A4D U+0A2F,image/0A35-0A4D-0A2F.svg,ਵ੍ਯ,VA+HALANT+YA
U+0A35 U+0A4D U+0A30,image/0A35-0A4D-0A30.svg,ਵ੍ਰ,VA+HALANT+RA
U+0A35 U+0A4D U+0A35,image/0A35-0A4D-0A35.svg,ਵ੍ਵ,VA+HALANT+VA
U+0A35 U+0A4D U+0A39,image/0A35-0A4D-0A39.svg,ਵ੍ਹ,VA+HALANT+HA
U+0A36 U+0A4D U+0A2F,image/0A36-0A4D-0A2F.svg,ਸ਼੍ਯ,SHA+HALANT+YA
U+0A36 U+0A4D U+0A30,image/0A36-0A4D-0A30.svg,ਸ਼੍ਰ,SHA+HALANT+RA
U+0A36 U+0A4D U+0A35,image/0A36-0A4D-0A35.svg,ਸ਼੍ਵ,SHA+HALANT+VA
U+0A36 U+0A4D U+0A39,image/0A36-0A4D-0A39.svg,ਸ਼੍ਹ,SHA+HALANT+HA
U+0A38 U+0A4D U+0A2F,image/0A38-0A4D-0A2F.svg,ਸ੍ਯ,SA+HALANT+YA
U+0A38 U+0A4D U+0A30,image/0A38-0A4D-0A30.svg,ਸ੍ਰ,SA+HALANT+RA
U+0A38 U+0A4D U+0A35,image/0A38-0A4D-0A35.svg,ਸ੍ਵ,SA+HALANT+VA
U+0A38 U+0A4D U+0A39,image/0A38-0A4D-0A39.svg,ਸ੍ਹ,SA+HALANT+HA
U+0A39 U+0A4D U+0A2F,image/0A39-0A4D-0A2F.svg,ਹ੍ਯ,HA+HALANT+YA
U+0A39 U+0A4D U+0A30,image/0A39-0A4D-0A30.svg,ਹ੍ਰ,HA+HALANT+RA
U+0A39 U+0A4D U+0A35,image/0A39-0A4D-0A35.svg,ਹ੍ਵ,HA+HALANT+VA
U+0A39 U+0A4D U+0A39,image/0A39-0A4D-0A39.svg,ਹ੍ਹ,HA+HALANT+HA
U+0A59 U+0A4D U+0A2F,image/0A59-0A4D-0A2F.svg,ਖ਼੍ਯ,KHHA+HALANT+YA
U+0A59 U+0A4D U+0A30,image/0A59-0A4D-0A30.svg,ਖ਼੍ਰ,KHHA+HALANT+RA
U+0A59 U+0A4D U+0A35,image/0A59-0A4D-0A35.svg,ਖ਼੍ਵ,KHHA+HALANT+VA
U+0A59 U+0A4D U+0A39,image/0A59-0A4D-0A39.svg,ਖ਼੍ਹ,KHHA+HALANT+HA
U+0A5A U+0A4D U+0A2F,image/0A5A-0A4D-0A2F.svg,ਗ਼੍ਯ,GHHA+HALANT+YA
U+0A5A U+0A4D U+0A30,image/0A5A-0A4D-0A30.svg,ਗ਼੍ਰ,GHHA+HALANT+RA
U+0A5A U+0A4D U+0A35,image/0A5A-0A4D-0A35.svg,ਗ਼੍ਵ,GHHA+HALANT+VA
U+0A5A U+0A4D U+0A39,image/0A5A-0A4D-0A39.svg,ਗ਼੍ਹ,GHHA+HALANT+HA
U+0A5B U+0A4D U+0A2F,image/0A5B-0A4D-0A2F.svg,ਜ਼੍ਯ,ZA+HALANT+YA
U+0A5B U+0A4D U+0A30,image/0A5B-0A4D-0A30.svg,ਜ਼੍ਰ,ZA+HALANT+RA
U+0A5B U+0A4D U+0A35,image/0A5B-0A4D-0A35.svg,ਜ਼੍ਵ,ZA+HALANT+VA
U+0A5B U+0A4D U+0A39,image/0A5B-0A4D-0A39.svg,ਜ਼੍ਹ,ZA+HALANT+HA
U+0A5C U+0A4D U+0A2F,image/0A5C-0A4D-0A2F.svg,ੜ੍ਯ,RRA+HALANT+YA
U+0A5C U+0A4D U+0A30,image/0A5C-0A4D-0A30.svg,ੜ੍ਰ,RRA+HALANT+RA
U+0A5C U+0A4D U+0A35,image/0A5C-0A4D-0A35.svg,ੜ੍ਵ,RRA+HALANT+VA
U+0A5C U+0A4D U+0A39,image/0A5C-0A4D-0A39.svg,ੜ੍ਹ,RRA+HALANT+HA
U+0A5E U+0A4D U+0A2F,image/0A5E-0A4D-0A2F.svg,ਫ਼੍ਯ,FA+HALANT+YA
U+0A5E U+0A4D U+0A30,image/0A5E-0A4D-0A30.svg,ਫ਼੍ਰ,FA+HALANT+RA
U+0A5E U+0A4D U+0A35,image/0A5E-0A4D-0A35.svg,ਫ਼੍ਵ,FA+HALANT+VA
U+0A5E U+0A4D U+0A39,image/0A5E-0A4D-0A39.svg,ਫ਼੍ਹ,FA+HALANT+HA
U+0A09 U+0A02,image/0A09-0A02.svg,ਉਂ,GURMUKHI LETTER U + GURMUKHI LETTER SIGN BINDI
U+0A0A U+0A02,image/0A0A-0A02.svg,ਊਂ,GURMUKHI LETTER UU + GURMUKHI LETTER SIGN BINDI
U+0A0F U+0A02,image/0A0F-0A02.svg,ਏਂ,GURMUKHI LETTER EE + GURMUKHI LETTER SIGN BINDI
U+0A10 U+0A02,image/0A10-0A02.svg,ਐਂ,GURMUKHI LETTER AI + GURMUKHI LETTER SIGN BINDI
U+0A13 U+0A02,image/0A13-0A02.svg,ਓਂ,GURMUKHI LETTER OO + GURMUKHI LETTER SIGN BINDI
U+0A14 U+0A02,image/0A14-0A02.svg,ਔਂ,GURMUKHI LETTER AU + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A02,image/0A20-0A02.svg,ਠਂ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A47,image/0A20-0A47.svg,ਠੇ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING EE
U+0A20 U+0A48,image/0A20-0A48.svg,ਠੈ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AI
U+0A20 U+0A4B,image/0A20-0A4B.svg,ਠੋ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING OO
U+0A20 U+0A4C,image/0A20-0A4C.svg,ਠੌ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AU
U+0A20 U+0A70,image/0A20-0A70.svg,ਠੰ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING TIPPI
U+0A20 U+0A71,image/0A20-0A71.svg,ਠੱ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN ADDAK
U+0A28 U+0A02,image/0A28-0A02.svg,ਨਂ,GURMUKHI LETTER NA + GURMUKHI LETTER SIGN BINDI
U+0A28 U+0A47,image/0A28-0A47.svg,ਨੇ,GURMUKHI LETTER NA + GURMUKHI LETTER SING EE
U+0A28 U+0A48,image/0A28-0A48.svg,ਨੈ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AI
U+0A28 U+0A4B,image/0A28-0A4B.svg,ਨੋ,GURMUKHI LETTER NA + GURMUKHI LETTER SING OO
U+0A28 U+0A4C,image/0A28-0A4C.svg,ਨੌ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AU
U+0A28 U+0A70,image/0A28-0A70.svg,ਨੰ,GURMUKHI LETTER NA + GURMUKHI LETTER SING TIPPI
U+0A28 U+0A71,image/0A28-0A71.svg,ਨੱ,GURMUKHI LETTER NA + GURMUKHI LETTER SING ADDAK
U+0A32 U+0A71,image/0A32-0A71.svg,ਲੱ,GURMUKHI LETTER LA + GURMUKHI LETTER SIGN ADDAK
U+0A33 U+0A71,image/0A33-0A71.svg,ਲ਼ੱ,GURMUKHI LETTER LLA + GURMUKHI LETTER SIGN ADDAK
U+0A72,image/0A72.svg,ੲ,GURMUKHI LETTER IRI
U+0A73,image/0A73.svg,ੳ,GURMUKHI LETTER URA
