codepoint, imagepath, rawcode, desc

U+0D85, image/0D85.jpg, අ, SINHALA LETTER AYANNA
U+0D86, image/0D86.jpg, ආ, SINHALA LETTER AAYANNA
U+0D87, image/0D87.jpg, ඇ, SINHALA LETTER AEYANNA
U+0D88, image/0D88.jpg, ඈ, SINHALA LETTER AEEYANNA
U+0D89, image/0D89.jpg, ඉ, SINHALA LETTER IYANNA
U+0D8A, image/0D8A.jpg, ඊ, SINHALA LETTER IIYANNA
U+0D8B, image/0D8B.jpg, උ, SINHALA LETTER UYANNA
U+0D8C, image/0D8C.jpg, ඌ, SINHALA LETTER UUYANNA
U+0D8D, image/0D8D.jpg, ඍ, SINHALA LETTER IRUYANNA
U+0D8E, image/0D8E.jpg, ඎ, SINHALA LETTER IRUUYANNA
U+0D8F, image/0D8F.jpg, ඏ, SINHALA LETTER ILUYANNA
U+0D90, image/0D90.jpg, ඐ, SINHALA LETTER ILUUYANNA
U+0D91, image/0D91.jpg, එ, SINHALA LETTER EYANNA
U+0D92, image/0D92.jpg, ඒ, SINHALA LETTER EEYANNA
U+0D93, image/0D93.jpg, ඓ, SINHALA LETTER AIYANNA
U+0D94, image/0D94.jpg, ඔ, SINHALA LETTER OYANNA
U+0D95, image/0D95.jpg, ඕ, SINHALA LETTER OOYANNA
U+0D96, image/0D96.jpg, ඖ, SINHALA LETTER AUYANNA
