U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA
U+0C01,image/0C01.svg,ఁ,TELUGU SIGN CHANDRABINDU
U+0C01,image/0C01.svg,ఁ,TELUGULETTERCHANDRABINDU
U+0C02,image/0C02.svg,ం,TELUGU SIGN ANUSVARA
U+0C02,image/0C02.svg,ం,TELUGULETTERANUSVARA
U+0C03,image/0C03.svg,ః,TELUGU SIGN VISARGA
U+0C03,image/0C03.svg,ః,TELUGULETTERVISARGA
U+0C05,image/0C05.svg,అ,TELUGULETTERA
U+0C06,image/0C06.svg,ఆ,TELUGULETTERAA
U+0C07,image/0C07.svg,ఇ,TELUGULETTERI
U+0C08,image/0C08.svg,ఈ,TELUGULETTERII
U+0C09,image/0C09.svg,ఉ,TELUGULETTERU
U+0C0A,image/0C0A.svg,ఊ,TELUGU LETTER UU
U+0C0B,image/0C0B.svg,ఋ,TELUGULETTERVOCALICR
U+0C0C,image/0C0C.svg,ఌ,TELUGULETTERVOCALICRR
U+0C0E,image/0C0E.svg,ఎ,TELUGULETTERE
U+0C0F,image/0C0F.svg,ఏ,TELUGULETTEREE
U+0C10,image/0C10.svg,ఐ,TELUGULETTERAI
U+0C12,image/0C12.svg,ఒ,TELUGULETTERO
U+0C13,image/0C13.svg,ఓ,TELUGULETTEROO
U+0C14,image/0C14.svg,ఔ,TELUGULETTERAU
U+0C15,image/0C15.svg,క,TELUGULETTERKA
U+0C16,image/0C16.svg,ఖ,TELUGULETTERKHA
U+0C17,image/0C17.svg,గ,TELUGULETTERGA
U+0C18,image/0C18.svg,ఘ,TELUGULETTERGHA
U+0C19,image/0C19.svg,ఙ,TELUGULETTERNGA
U+0C1A,image/0C1A.svg,చ,TELUGULETTERCA
U+0C1B,image/0C1B.svg,ఛ,TELUGULETTERCHA
U+0C1C,image/0C1C.svg,జ,TELUGULETTERJA
U+0C1D,image/0C1D.svg,ఝ,TELUGULETTERJHA
U+0C1E,image/0C1E.svg,ఞ,TELUGULETTERNYA
U+0C1F,image/0C1F.svg,ట,TELUGULETTERTTA
U+0C20,image/0C20.svg,ఠ,TELUGULETTERTTHA
U+0C21,image/0C21.svg,డ,TELUGULETTERDDA
U+0C22,image/0C22.svg,ఢ,TELUGULETTERDDHA
U+0C23,image/0C23.svg,ణ,TELUGULETTERNNA
U+0C24,image/0C24.svg,త,TELUGULETTERTA
U+0C25,image/0C25.svg,థ,TELUGULETTERTHA
U+0C26,image/0C26.svg,ద,TELUGULETTERDA
U+0C27,image/0C27.svg,ధ,TELUGULETTERDHA
U+0C28,image/0C28.svg,న,TELUGULETTERNA
U+0C2A,image/0C2A.svg,ప,TELUGULETTERPA
U+0C2B,image/0C2B.svg,ఫ,TELUGULETTERPHA
U+0C2C,image/0C2C.svg,బ,TELUGULETTERBA
U+0C2D,image/0C2D.svg,భ,TELUGULETTERBHA
U+0C2E,image/0C2E.svg,మ,TELUGULETTERMA
U+0C2F,image/0C2F.svg,య,TELUGULETTERYA
U+0C30,image/0C30.svg,ర,TELUGULETTERRA
U+0C31,image/0C31.svg,ఱ,TELUGULETTERRRA
U+0C32,image/0C32.svg,ల,TELUGULETTERLA
U+0C33,image/0C33.svg,ళ,TELUGULETTERLLA
U+0C35,image/0C35.svg,వ,TELUGULETTERVA
U+0C36,image/0C36.svg,శ,TELUGULETTERSHA
U+0C37,image/0C37.svg,ష,TELUGULETTERSSA
U+0C38,image/0C38.svg,స,TELUGULETTERSA
U+0C39,image/0C39.svg,హ,TELUGULETTERHA
U+0C3E,image/0C3E.svg,ా,TELUGUVOWEL SIGNAA
U+0C3F,image/0C3F.svg,ి,TELUGUVOWEL SIGNI
U+0C40,image/0C40.svg,ీ,TELUGUVOWEL SIGNII
U+0C41,image/0C41.svg,ు,TELUGUVOWEL SIGN U
U+0C42,image/0C42.svg,ూ,TELUGUVOWEL SIGNUU
U+0C43,image/0C43.svg,ృ,TELUGUVOWEL SIGNVOCALICR
U+0C44,image/0C44.svg,ౄ,TELUGUVOWEL SIGNVOCALICRR
U+0C46,image/0C46.svg,ె,TELUGUVOWEL SIGNE
U+0C47,image/0C47.svg,ే,TELUGUVOWEL SIGNEE
U+0C48,image/0C48.svg,ై,TELUGUVOWEL SIGNAI
U+0C4A,image/0C4A.svg,ొ,TELUGUVOWEL SIGNO
U+0C4B,image/0C4B.svg,ో,TELUGUVOWEL SIGNOO
U+0C4C,image/0C4C.svg,ౌ,TELUGUVOWEL SIGNAU
U+0C4D,image/0C4D.svg,్,TELUGU SIGN VIRAMA (HALANT)
U+0C55,image/0C55.svg,ౕ,TELUGU LENGTH MARK
U+0C56,image/0C56.svg,ౖ,TELUGU AI LENGTH MARK
U+0C60,image/0C60.svg,ౠ,TELUGU LETTER VOCALIC RR
U+0C61,image/0C61.svg,ౡ,TELUGU LETTER VOCALIC LL
U+0C66,image/0C66.svg,౦,TELUGU DIGIT ZERO
U+0C67,image/0C67.svg,౧,TELUGU DIGIT ONE
U+0C68,image/0C68.svg,౨,TELUGU DIGIT TWO
U+0C69,image/0C69.svg,౩,TELUGU DIGIT THREE
U+0C6A,image/0C6A.svg,౪,TELUGU DIGIT FOUR
U+0C6B,image/0C6B.svg,౫,TELUGU DIGIT FIVE
U+0C6C,image/0C6C.svg,౬,TELUGU DIGIT SIX
U+0C6D,image/0C6D.svg,౭,TELUGU DIGIT SEVEN
U+0C6E,image/0C6E.svg,౮,TELUGU DIGIT EIGHT
U+0C6F,image/0C6F.svg,౯,TELUGU DIGIT NINE
U+0C15 U+0C4D U+0C15,image/0C15-0C4D-0C15.svg,క్క,KA + HALANT + KA
U+0C15 U+0C4D U+0C16,image/0C15-0C4D-0C16.svg,క్ఖ,KA + HALANT + KHA
U+0C15 U+0C4D U+0C17,image/0C15-0C4D-0C17.svg,క్గ,KA + HALANT + GA
U+0C15 U+0C4D U+0C18,image/0C15-0C4D-0C18.svg,క్ఘ,KA + HALANT + GHA
U+0C15 U+0C4D U+0C19,image/0C15-0C4D-0C19.svg,క్ఙ,KA + HALANT + NGA
U+0C15 U+0C4D U+0C1A,image/0C15-0C4D-0C1A.svg,క్చ,KA + HALANT + CA
U+0C15 U+0C4D U+0C1B,image/0C15-0C4D-0C1B.svg,క్ఛ,KA + HALANT + CHA
U+0C15 U+0C4D U+0C1C,image/0C15-0C4D-0C1C.svg,క్జ,KA + HALANT + JA
U+0C15 U+0C4D U+0C1D,image/0C15-0C4D-0C1D.svg,క్ఝ,KA + HALANT + JHA
U+0C15 U+0C4D U+0C1E,image/0C15-0C4D-0C1E.svg,క్ఞ,KA + HALANT + NYA
U+0C15 U+0C4D U+0C1F,image/0C15-0C4D-0C1F.svg,క్ట,KA + HALANT + TTA
U+0C15 U+0C4D U+0C20,image/0C15-0C4D-0C20.svg,క్ఠ,KA + HALANT + TTHA
U+0C15 U+0C4D U+0C21,image/0C15-0C4D-0C21.svg,క్డ,KA + HALANT + DDA
U+0C15 U+0C4D U+0C22,image/0C15-0C4D-0C22.svg,క్ఢ,KA + HALANT + DDHA
U+0C15 U+0C4D U+0C23,image/0C15-0C4D-0C23.svg,క్ణ,KA + HALANT + NNA
U+0C15 U+0C4D U+0C24,image/0C15-0C4D-0C24.svg,క్త,KA + HALANT + TA
U+0C15 U+0C4D U+0C25,image/0C15-0C4D-0C25.svg,క్థ,KA + HALANT + THA
U+0C15 U+0C4D U+0C26,image/0C15-0C4D-0C26.svg,క్ద,KA + HALANT + DA
U+0C15 U+0C4D U+0C27,image/0C15-0C4D-0C27.svg,క్ధ,KA + HALANT + DHA
U+0C15 U+0C4D U+0C28,image/0C15-0C4D-0C28.svg,క్న,KA + HALANT + NA
U+0C15 U+0C4D U+0C2A,image/0C15-0C4D-0C2A.svg,క్ప,KA + HALANT + PA
U+0C15 U+0C4D U+0C2B,image/0C15-0C4D-0C2B.svg,క్ఫ,KA + HALANT + PHA
U+0C15 U+0C4D U+0C2C,image/0C15-0C4D-0C2C.svg,క్బ,KA + HALANT + BA
U+0C15 U+0C4D U+0C2D,image/0C15-0C4D-0C2D.svg,క్భ,KA + HALANT + BHA
U+0C15 U+0C4D U+0C2E,image/0C15-0C4D-0C2E.svg,క్మ,KA + HALANT + MA
U+0C15 U+0C4D U+0C2F,image/0C15-0C4D-0C2F.svg,క్య,KA + HALANT + YA
U+0C15 U+0C4D U+0C30,image/0C15-0C4D-0C30.svg,క్ర,KA + HALANT + RA
U+0C15 U+0C4D U+0C31,image/0C15-0C4D-0C31.svg,క్ఱ,KA + HALANT + RRA
U+0C15 U+0C4D U+0C32,image/0C15-0C4D-0C32.svg,క్ల,KA + HALANT + LA
U+0C15 U+0C4D U+0C33,image/0C15-0C4D-0C33.svg,క్ళ,KA + HALANT + LLA
U+0C15 U+0C4D U+0C35,image/0C15-0C4D-0C35.svg,క్వ,KA + HALANT + VA
U+0C15 U+0C4D U+0C36,image/0C15-0C4D-0C36.svg,క్శ,KA + HALANT + SHA
U+0C15 U+0C4D U+0C37,image/0C15-0C4D-0C37.svg,క్ష,KA + HALANT + SSA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E,image/0C15-0C4D-0C37-0C4D-0C2E.svg,క్ష్మ,KA + HALANT + SSA + HALANT + MA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E + U+0C3F,image/0C15-0C4D-0C37-0C4D-0C2E-0C3F.svg,క్ష్మి,KA + HALANT + SSA + HALANT + MA + VOWEL SIGN I
U+0C15 U+0C4D U+0C38,image/0C15-0C4D-0C38.svg,క్స,KA + HALANT + SA
U+0C15 U+0C4D U+0C39,image/0C15-0C4D-0C39.svg,క్హ,KA + HALANT + HA
U+0C24 U+0C4D U+0C15,image/0C24-0C4D-0C15.svg,త్క,TA + HALANT + KA
U+0C24 U+0C4D U+0C16,image/0C24-0C4D-0C16.svg,త్ఖ,TA + HALANT + KHA
U+0C24 U+0C4D U+0C17,image/0C24-0C4D-0C17.svg,త్గ,TA + HALANT + GA
U+0C24 U+0C4D U+0C18,image/0C24-0C4D-0C18.svg,త్ఘ,TA + HALANT + GHA
U+0C24 U+0C4D U+0C19,image/0C24-0C4D-0C19.svg,త్ఙ,TA + HALANT + NGA
U+0C24 U+0C4D U+0C1A,image/0C24-0C4D-0C1A.svg,త్చ,TA + HALANT + CA
U+0C24 U+0C4D U+0C1B,image/0C24-0C4D-0C1B.svg,త్ఛ,TA + HALANT + CHA
U+0C24 U+0C4D U+0C1C,image/0C24-0C4D-0C1C.svg,త్జ,TA + HALANT + JA
U+0C24 U+0C4D U+0C1D,image/0C24-0C4D-0C1D.svg,త్ఝ,TA + HALANT + JHA 
U+0C24 U+0C4D U+0C1E,image/0C24-0C4D-0C1E.svg,త్ఞ,TA + HALANT + NYA
U+0C24 U+0C4D U+0C1F,image/0C24-0C4D-0C1F.svg,త్ట,TA + HALANT + TTA
U+0C24 U+0C4D U+0C20,image/0C24-0C4D-0C20.svg,త్ఠ,TA + HALANT + TTHA
U+0C24 U+0C4D U+0C21,image/0C24-0C4D-0C21.svg,త్డ,TA + HALANT + DDA
U+0C24 U+0C4D U+0C22,image/0C24-0C4D-0C22.svg,త్ఢ,TA + HALANT + DDHA
U+0C24 U+0C4D U+0C23,image/0C24-0C4D-0C23.svg,త్ణ,TA + HALANT + NNA
U+0C24 U+0C4D U+0C24,image/0C24-0C4D-0C24.svg,త్త,TA + HALANT + TA
U+0C24 U+0C4D U+0C25,image/0C24-0C4D-0C25.svg,త్థ,TA + HALANT + THA
U+0C24 U+0C4D U+0C26,image/0C24-0C4D-0C26.svg,త్ద,TA + HALANT + DA
U+0C24 U+0C4D U+0C27,image/0C24-0C4D-0C27.svg,త్ధ,TA + HALANT + DHA
U+0C24 U+0C4D U+0C28,image/0C24-0C4D-0C28.svg,త్న,TA + HALANT + NA
U+0C24 U+0C4D U+0C2A,image/0C24-0C4D-0C2A.svg,త్ప,TA + HALANT + PA
U+0C24 U+0C4D U+0C2B,image/0C24-0C4D-0C2B.svg,త్ఫ,TA + HALANT + PHA
U+0C24 U+0C4D U+0C2C,image/0C24-0C4D-0C2C.svg,త్బ,TA + HALANT + BA
U+0C24 U+0C4D U+0C2D,image/0C24-0C4D-0C2D.svg,త్భ,TA + HALANT + BHA
U+0C24 U+0C4D U+0C2E,image/0C24-0C4D-0C2E.svg,త్మ,TA + HALANT + MA
U+0C24 U+0C4D U+0C2F,image/0C24-0C4D-0C2F.svg,త్య,TA + HALANT + YA
U+0C24 U+0C4D U+0C30,image/0C24-0C4D-0C30.svg,త్ర,TA + HALANT + RA
U+0C24 U+0C4D U+0C31,image/0C24-0C4D-0C31.svg,త్ఱ,TA + HALANT + RRA
U+0C24 U+0C4D U+0C32,image/0C24-0C4D-0C32.svg,త్ల,TA + HALANT + LA
U+0C24 U+0C4D U+0C33,image/0C24-0C4D-0C33.svg,త్ళ,TA + HALANT + LLA
U+0C24 U+0C4D U+0C35,image/0C24-0C4D-0C35.svg,త్వ,TA + HALANT + VA
U+0C24 U+0C4D U+0C36,image/0C24-0C4D-0C36.svg,త్శ,TA + HALANT + SHA
U+0C24 U+0C4D U+0C37,image/0C24-0C4D-0C37.svg,త్ష,TA + HALANT + SSA
U+0C24 U+0C4D U+0C38,image/0C24-0C4D-0C38.svg,త్స,TA + HALANT + SA
U+0C24 U+0C4D U+0C39,image/0C24-0C4D-0C39.svg,త్హ,TA + HALANT + HA
U+0C28 U+0C4D U+0C15,image/0C28-0C4D-0C15.svg,న్క,NA + HALANT + KA
U+0C28 U+0C4D U+0C16,image/0C28-0C4D-0C16.svg,న్ఖ,NA + HALANT + KHA
U+0C28 U+0C4D U+0C17,image/0C28-0C4D-0C17.svg,న్గ,NA + HALANT + GA
U+0C28 U+0C4D U+0C18,image/0C28-0C4D-0C18.svg,న్ఘ,NA + HALANT + GHA
U+0C28 U+0C4D U+0C19,image/0C28-0C4D-0C19.svg,న్ఙ,NA + HALANT + NGA
U+0C28 U+0C4D U+0C1A,image/0C28-0C4D-0C1A.svg,న్చ,NA + HALANT + CA
U+0C28 U+0C4D U+0C1B,image/0C28-0C4D-0C1B.svg,న్ఛ,NA + HALANT + CHA
U+0C28 U+0C4D U+0C1C,image/0C28-0C4D-0C1C.svg,న్జ,NA + HALANT + JA
U+0C28 U+0C4D U+0C1D,image/0C28-0C4D-0C1D.svg,న్ఝ,NA + HALANT + JHA
U+0C28 U+0C4D U+0C1E,image/0C28-0C4D-0C1E.svg,న్ఞ,NA + HALANT + NYA
U+0C28 U+0C4D U+0C1F,image/0C28-0C4D-0C1F.svg,న్ట,NA + HALANT + TTA
U+0C28 U+0C4D U+0C20,image/0C28-0C4D-0C20.svg,న్ఠ,NA + HALANT + TTHA
U+0C28 U+0C4D U+0C21,image/0C28-0C4D-0C21.svg,న్డ,NA + HALANT + DDA
U+0C28 U+0C4D U+0C22,image/0C28-0C4D-0C22.svg,న్ఢ,NA + HALANT + DDHA
U+0C28 U+0C4D U+0C23,image/0C28-0C4D-0C23.svg,న్ణ,NA + HALANT + NNA
U+0C28 U+0C4D U+0C24,image/0C28-0C4D-0C24.svg,న్త,NA + HALANT + TA
U+0C28 U+0C4D U+0C25,image/0C28-0C4D-0C25.svg,న్థ,NA + HALANT + THA
U+0C28 U+0C4D U+0C26,image/0C28-0C4D-0C26.svg,న్ద,NA + HALANT + DA
U+0C28 U+0C4D U+0C27,image/0C28-0C4D-0C27.svg,న్ధ,NA + HALANT + DHA
U+0C28 U+0C4D U+0C28,image/0C28-0C4D-0C28.svg,న్న,NA + HALANT + NA
U+0C28 U+0C4D U+0C2A,image/0C28-0C4D-0C2A.svg,న్ప,NA + HALANT + PA
U+0C28 U+0C4D U+0C2B,image/0C28-0C4D-0C2B.svg,న్ఫ,NA + HALANT + PHA
U+0C28 U+0C4D U+0C2C,image/0C28-0C4D-0C2C.svg,న్బ,NA + HALANT + BA
U+0C28 U+0C4D U+0C2D,image/0C28-0C4D-0C2D.svg,న్భ,NA + HALANT + BHA
U+0C28 U+0C4D U+0C2E,image/0C28-0C4D-0C2E.svg,న్మ,NA + HALANT + MA
U+0C28 U+0C4D U+0C2F,image/0C28-0C4D-0C2F.svg,న్య,NA + HALANT + YA
U+0C28 U+0C4D U+0C30,image/0C28-0C4D-0C30.svg,న్ర,NA + HALANT + RA
U+0C28 U+0C4D U+0C31,image/0C28-0C4D-0C31.svg,న్ఱ,NA + HALANT + RRA
U+0C28 U+0C4D U+0C32,image/0C28-0C4D-0C32.svg,న్ల,NA + HALANT + LA
U+0C28 U+0C4D U+0C33,image/0C28-0C4D-0C33.svg,న్ళ,NA + HALANT + LLA
U+0C28 U+0C4D U+0C35,image/0C28-0C4D-0C35.svg,న్వ,NA + HALANT + VA
U+0C28 U+0C4D U+0C36,image/0C28-0C4D-0C36.svg,న్శ,NA + HALANT + SHA
U+0C28 U+0C4D U+0C37,image/0C28-0C4D-0C37.svg,న్ష,NA + HALANT + SSA
U+0C28 U+0C4D U+0C38,image/0C28-0C4D-0C38.svg,న్స,NA + HALANT + SA
U+0C28 U+0C4D U+0C39,image/0C28-0C4D-0C39.svg,న్హ,NA + HALANT + HA
U+0C2E U+0C4D U+0C15,image/0C2E-0C4D-0C15.svg,మ్క,MA + HALANT + KA
U+0C2E U+0C4D U+0C16,image/0C2E-0C4D-0C16.svg,మ్ఖ,MA + HALANT + KHA
U+0C2E U+0C4D U+0C17,image/0C2E-0C4D-0C17.svg,మ్గ,MA + HALANT + GA
U+0C2E U+0C4D U+0C18,image/0C2E-0C4D-0C18.svg,మ్ఘ,MA + HALANT + GHA
U+0C2E U+0C4D U+0C19,image/0C2E-0C4D-0C19.svg,మ్ఙ,MA + HALANT + NGA
U+0C2E U+0C4D U+0C1A,image/0C2E-0C4D-0C1A.svg,మ్చ,MA + HALANT + CA
U+0C2E U+0C4D U+0C1B,image/0C2E-0C4D-0C1B.svg,మ్ఛ,MA + HALANT + CHA
U+0C2E U+0C4D U+0C1C,image/0C2E-0C4D-0C1C.svg,మ్జ,MA + HALANT + JA
U+0C2E U+0C4D U+0C1D,image/0C2E-0C4D-0C1D.svg,మ్ఝ,MA + HALANT + JHA
U+0C2E U+0C4D U+0C1E,image/0C2E-0C4D-0C1E.svg,మ్ఞ,MA + HALANT + NYA
U+0C2E U+0C4D U+0C1F,image/0C2E-0C4D-0C1F.svg,మ్ట,MA + HALANT + TTA
U+0C2E U+0C4D U+0C20,image/0C2E-0C4D-0C20.svg,మ్ఠ,MA + HALANT + TTHA
U+0C2E U+0C4D U+0C21,image/0C2E-0C4D-0C21.svg,మ్డ,MA + HALANT + DDA
U+0C2E U+0C4D U+0C22,image/0C2E-0C4D-0C22.svg,మ్ఢ,MA + HALANT + DDHA
U+0C2E U+0C4D U+0C23,image/0C2E-0C4D-0C23.svg,మ్ణ,MA + HALANT + NNA
U+0C2E U+0C4D U+0C24,image/0C2E-0C4D-0C24.svg,మ్త,MA + HALANT + TA
U+0C2E U+0C4D U+0C25,image/0C2E-0C4D-0C25.svg,మ్థ,MA + HALANT + THA
U+0C2E U+0C4D U+0C26,image/0C2E-0C4D-0C26.svg,మ్ద,MA + HALANT + DA
U+0C2E U+0C4D U+0C27,image/0C2E-0C4D-0C27.svg,మ్ధ,MA + HALANT + DHA
U+0C2E U+0C4D U+0C28,image/0C2E-0C4D-0C28.svg,మ్న,MA + HALANT + NA
U+0C2E U+0C4D U+0C2A,image/0C2E-0C4D-0C2A.svg,మ్ప,MA + HALANT + PA
U+0C2E U+0C4D U+0C2B,image/0C2E-0C4D-0C2B.svg,మ్ఫ,MA + HALANT + PHA
U+0C2E U+0C4D U+0C2C,image/0C2E-0C4D-0C2C.svg,మ్బ,MA + HALANT + BA
U+0C2E U+0C4D U+0C2D,image/0C2E-0C4D-0C2D.svg,మ్భ,MA + HALANT + BHA
U+0C2E U+0C4D U+0C2E,image/0C2E-0C4D-0C2E.svg,మ్మ,MA + HALANT + MA
U+0C2E U+0C4D U+0C2F,image/0C2E-0C4D-0C2F.svg,మ్య,MA + HALANT + YA
U+0C2E U+0C4D U+0C30,image/0C2E-0C4D-0C30.svg,మ్ర,MA + HALANT + RA
U+0C2E U+0C4D U+0C31,image/0C2E-0C4D-0C31.svg,మ్ఱ,MA + HALANT + RRA
U+0C2E U+0C4D U+0C32,image/0C2E-0C4D-0C32.svg,మ్ల,MA + HALANT + LA
U+0C2E U+0C4D U+0C33,image/0C2E-0C4D-0C33.svg,మ్ళ,MA + HALANT + LLA
U+0C2E U+0C4D U+0C35,image/0C2E-0C4D-0C35.svg,మ్వ,MA + HALANT + VA
U+0C2E U+0C4D U+0C36,image/0C2E-0C4D-0C36.svg,మ్శ,MA + HALANT + SHA
U+0C2E U+0C4D U+0C37,image/0C2E-0C4D-0C37.svg,మ్ష,MA + HALANT + SSA
U+0C2E U+0C4D U+0C38,image/0C2E-0C4D-0C38.svg,మ్స,MA + HALANT + SA
U+0C2E U+0C4D U+0C39,image/0C2E-0C4D-0C39.svg,మ్హ,MA + HALANT + HA
U+0C2F U+0C4D U+0C15,image/0C2F-0C4D-0C15.svg,య్క,YA + HALANT + KA 
U+0C2F U+0C4D U+0C16,image/0C2F-0C4D-0C16.svg,య్ఖ,YA + HALANT + KHA
U+0C2F U+0C4D U+0C17,image/0C2F-0C4D-0C17.svg,య్గ,YA + HALANT + GA
U+0C2F U+0C4D U+0C18,image/0C2F-0C4D-0C18.svg,య్ఘ,YA + HALANT + GHA
U+0C2F U+0C4D U+0C19,image/0C2F-0C4D-0C19.svg,య్ఙ,YA + HALANT + NGA
U+0C2F U+0C4D U+0C1A,image/0C2F-0C4D-0C1A.svg,య్చ,YA + HALANT + CA
U+0C2F U+0C4D U+0C1B,image/0C2F-0C4D-0C1B.svg,య్ఛ,YA + HALANT + CHA
U+0C2F U+0C4D U+0C1C,image/0C2F-0C4D-0C1C.svg,య్జ,YA + HALANT + JA
U+0C2F U+0C4D U+0C1D,image/0C2F-0C4D-0C1D.svg,య్ఝ,YA + HALANT + JHA
U+0C2F U+0C4D U+0C1E,image/0C2F-0C4D-0C1E.svg,య్ఞ,YA + HALANT + NYA
U+0C2F U+0C4D U+0C1F,image/0C2F-0C4D-0C1F.svg,య్ట,YA + HALANT + TTA
U+0C2F U+0C4D U+0C20,image/0C2F-0C4D-0C20.svg,య్ఠ,YA + HALANT + TTHA
U+0C2F U+0C4D U+0C21,image/0C2F-0C4D-0C21.svg,య్డ,YA + HALANT + DDA
U+0C2F U+0C4D U+0C22,image/0C2F-0C4D-0C22.svg,య్ఢ,YA + HALANT + DDHA
U+0C2F U+0C4D U+0C23,image/0C2F-0C4D-0C23.svg,య్ణ,YA + HALANT + NNA
U+0C2F U+0C4D U+0C24,image/0C2F-0C4D-0C24.svg,య్త,YA + HALANT + TA
U+0C2F U+0C4D U+0C25,image/0C2F-0C4D-0C25.svg,య్థ,YA + HALANT + THA
U+0C2F U+0C4D U+0C26,image/0C2F-0C4D-0C26.svg,య్ద,YA + HALANT + DA
U+0C2F U+0C4D U+0C27,image/0C2F-0C4D-0C27.svg,య్ధ,YA + HALANT + DHA
U+0C2F U+0C4D U+0C28,image/0C2F-0C4D-0C28.svg,య్న,YA + HALANT + NA
U+0C2F U+0C4D U+0C2A,image/0C2F-0C4D-0C2A.svg,య్ప,YA + HALANT + PA
U+0C2F U+0C4D U+0C2B,image/0C2F-0C4D-0C2B.svg,య్ఫ,YA + HALANT + PHA
U+0C2F U+0C4D U+0C2C,image/0C2F-0C4D-0C2C.svg,య్బ,YA + HALANT + BA
U+0C2F U+0C4D U+0C2D,image/0C2F-0C4D-0C2D.svg,య్భ,YA + HALANT + BHA
U+0C2F U+0C4D U+0C2E,image/0C2F-0C4D-0C2E.svg,య్మ,YA + HALANT + MA
U+0C2F U+0C4D U+0C2F,image/0C2F-0C4D-0C2F.svg,య్య,YA + HALANT + YA
U+0C2F U+0C4D U+0C30,image/0C2F-0C4D-0C30.svg,య్ర,YA + HALANT + RA
U+0C2F U+0C4D U+0C31,image/0C2F-0C4D-0C31.svg,య్ఱ,YA + HALANT + RRA
U+0C2F U+0C4D U+0C32,image/0C2F-0C4D-0C32.svg,య్ల,YA + HALANT + LA
U+0C2F U+0C4D U+0C33,image/0C2F-0C4D-0C33.svg,య్ళ,YA + HALANT + LLA
U+0C2F U+0C4D U+0C35,image/0C2F-0C4D-0C35.svg,య్వ,YA + HALANT + VA
U+0C2F U+0C4D U+0C36,image/0C2F-0C4D-0C36.svg,య్శ,YA + HALANT + SHA
U+0C2F U+0C4D U+0C37,image/0C2F-0C4D-0C37.svg,య్ష,YA + HALANT + SSA
U+0C2F U+0C4D U+0C38,image/0C2F-0C4D-0C38.svg,య్స,YA + HALANT + SA
U+0C2F U+0C4D U+0C39,image/0C2F-0C4D-0C39.svg,య్హ,YA + HALANT + HA
U+0C30 U+0C4D U+0C15,image/0C30-0C4D-0C15.svg,ర్క,RA + HALANT + KA
U+0C30 U+0C4D U+0C16,image/0C30-0C4D-0C16.svg,ర్ఖ,RA + HALANT + KHA
U+0C30 U+0C4D U+0C17,image/0C30-0C4D-0C17.svg,ర్గ,RA + HALANT + GA
U+0C30 U+0C4D U+0C18,image/0C30-0C4D-0C18.svg,ర్ఘ,RA + HALANT + GHA
U+0C30 U+0C4D U+0C19,image/0C30-0C4D-0C19.svg,ర్ఙ,RA + HALANT + NGA
U+0C30 U+0C4D U+0C1A,image/0C30-0C4D-0C1A.svg,ర్చ,RA + HALANT + CA
U+0C30 U+0C4D U+0C1B,image/0C30-0C4D-0C1B.svg,ర్ఛ,RA + HALANT + CHA
U+0C30 U+0C4D U+0C1C,image/0C30-0C4D-0C1C.svg,ర్జ,RA + HALANT + JA
U+0C30 U+0C4D U+0C1D,image/0C30-0C4D-0C1D.svg,ర్ఝ,RA + HALANT + JHA
U+0C30 U+0C4D U+0C1E,image/0C30-0C4D-0C1E.svg,ర్ఞ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C1F,image/0C30-0C4D-0C1F.svg,ర్ట,RA + HALANT + TTA
U+0C30 U+0C4D U+0C20,image/0C30-0C4D-0C20.svg,ర్ఠ,RA + HALANT + TTHA
U+0C30 U+0C4D U+0C21,image/0C30-0C4D-0C21.svg,ర్డ,RA + HALANT + DDA
U+0C30 U+0C4D U+0C22,image/0C30-0C4D-0C22.svg,ర్ఢ,RA + HALANT + DDHA
U+0C30 U+0C4D U+0C23,image/0C30-0C4D-0C23.svg,ర్ణ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C24,image/0C30-0C4D-0C24.svg,ర్త,RA + HALANT + TA
U+0C30 U+0C4D U+0C25,image/0C30-0C4D-0C25.svg,ర్థ,RA + HALANT + THA
U+0C30 U+0C4D U+0C26,image/0C30-0C4D-0C26.svg,ర్ద,RA + HALANT + DA
U+0C30 U+0C4D U+0C27,image/0C30-0C4D-0C27.svg,ర్ధ,RA + HALANT + DHA
U+0C30 U+0C4D U+0C28,image/0C30-0C4D-0C28.svg,ర్న,RA + HALANT + NA
U+0C30 U+0C4D U+0C2A,image/0C30-0C4D-0C2A.svg,ర్ప,RA + HALANT + PA
U+0C30 U+0C4D U+0C2B,image/0C30-0C4D-0C2B.svg,ర్ఫ,RA + HALANT + PHA
U+0C30 U+0C4D U+0C2C,image/0C30-0C4D-0C2C.svg,ర్బ,RA + HALANT + BA
U+0C30 U+0C4D U+0C2D,image/0C30-0C4D-0C2D.svg,ర్భ,RA + HALANT + BHA
U+0C30 U+0C4D U+0C2E,image/0C30-0C4D-0C2E.svg,ర్మ,RA + HALANT + MA
U+0C30 U+0C4D U+0C2F,image/0C30-0C4D-0C2F.svg,ర్య,RA + HALANT + YA
U+0C30 U+0C4D U+0C30,image/0C30-0C4D-0C30.svg,ర్ర,RA + HALANT + RA
U+0C30 U+0C4D U+0C31,image/0C30-0C4D-0C31.svg,ర్ఱ,RA + HALANT + RRA
U+0C30 U+0C4D U+0C32,image/0C30-0C4D-0C32.svg,ర్ల,RA + HALANT + LA
U+0C30 U+0C4D U+0C33,image/0C30-0C4D-0C33.svg,ర్ళ,RA + HALANT + LLA
U+0C30 U+0C4D U+0C35,image/0C30-0C4D-0C35.svg,ర్వ,RA + HALANT + VA
U+0C30 U+0C4D U+0C36,image/0C30-0C4D-0C36.svg,ర్శ,RA + HALANT + SHA
U+0C30 U+0C4D U+0C37,image/0C30-0C4D-0C37.svg,ర్ష,RA + HALANT + SSA
U+0C30 U+0C4D U+0C38,image/0C30-0C4D-0C38.svg,ర్స,RA + HALANT + SA
U+0C30 U+0C4D U+0C39,image/0C30-0C4D-0C39.svg,ర్హ,RA + HALANT + HA
U+0C32 U+0C4D U+0C15,image/0C32-0C4D-0C15.svg,ల్క,LA + HALANT + KA
U+0C32 U+0C4D U+0C16,image/0C32-0C4D-0C16.svg,ల్ఖ,LA + HALANT + KHA
U+0C32 U+0C4D U+0C17,image/0C32-0C4D-0C17.svg,ల్గ,LA + HALANT + GA
U+0C32 U+0C4D U+0C18,image/0C32-0C4D-0C18.svg,ల్ఘ,LA + HALANT + GHA
U+0C32 U+0C4D U+0C19,image/0C32-0C4D-0C19.svg,ల్ఙ,LA + HALANT + NGA
U+0C32 U+0C4D U+0C1A,image/0C32-0C4D-0C1A.svg,ల్చ,LA + HALANT + CA
U+0C32 U+0C4D U+0C1B,image/0C32-0C4D-0C1B.svg,ల్ఛ,LA + HALANT + CHA
U+0C32 U+0C4D U+0C1C,image/0C32-0C4D-0C1C.svg,ల్జ,LA + HALANT + JA
U+0C32 U+0C4D U+0C1D,image/0C32-0C4D-0C1D.svg,ల్ఝ,LA + HALANT + JHA
U+0C32 U+0C4D U+0C1E,image/0C32-0C4D-0C1E.svg,ల్ఞ,LA + HALANT + NYA
U+0C32 U+0C4D U+0C1F,image/0C32-0C4D-0C1F.svg,ల్ట,LA + HALANT + TTA
U+0C32 U+0C4D U+0C20,image/0C32-0C4D-0C20.svg,ల్ఠ,LA + HALANT + TTHA
U+0C32 U+0C4D U+0C21,image/0C32-0C4D-0C21.svg,ల్డ,LA + HALANT + DDA
U+0C32 U+0C4D U+0C22,image/0C32-0C4D-0C22.svg,ల్ఢ,LA + HALANT + DDHA
U+0C32 U+0C4D U+0C23,image/0C32-0C4D-0C23.svg,ల్ణ,LA + HALANT + NNA
U+0C32 U+0C4D U+0C24,image/0C32-0C4D-0C24.svg,ల్త,LA + HALANT + TA
U+0C32 U+0C4D U+0C25,image/0C32-0C4D-0C25.svg,ల్థ,LA + HALANT + THA
U+0C32 U+0C4D U+0C26,image/0C32-0C4D-0C26.svg,ల్ద,LA + HALANT + DA
U+0C32 U+0C4D U+0C27,image/0C32-0C4D-0C27.svg,ల్ధ,LA + HALANT + DHA
U+0C32 U+0C4D U+0C28,image/0C32-0C4D-0C28.svg,ల్న,LA + HALANT + NA
U+0C32 U+0C4D U+0C2A,image/0C32-0C4D-0C2A.svg,ల్ప,LA + HALANT + PA
U+0C32 U+0C4D U+0C2B,image/0C32-0C4D-0C2B.svg,ల్ఫ,LA + HALANT + PHA
U+0C32 U+0C4D U+0C2C,image/0C32-0C4D-0C2C.svg,ల్బ,LA + HALANT + BA
U+0C32 U+0C4D U+0C2D,image/0C32-0C4D-0C2D.svg,ల్భ,LA + HALANT + BHA
U+0C32 U+0C4D U+0C2E,image/0C32-0C4D-0C2E.svg,ల్మ,LA + HALANT + MA
U+0C32 U+0C4D U+0C2F,image/0C32-0C4D-0C2F.svg,ల్య,LA + HALANT + YA
U+0C32 U+0C4D U+0C30,image/0C32-0C4D-0C30.svg,ల్ర,LA + HALANT + RA
U+0C32 U+0C4D U+0C31,image/0C32-0C4D-0C31.svg,ల్ఱ,LA + HALANT + RRA
U+0C32 U+0C4D U+0C32,image/0C32-0C4D-0C32.svg,ల్ల,LA + HALANT + LA
U+0C32 U+0C4D U+0C33,image/0C32-0C4D-0C33.svg,ల్ళ,LA + HALANT + LLA
U+0C32 U+0C4D U+0C35,image/0C32-0C4D-0C35.svg,ల్వ,LA + HALANT + VA
U+0C32 U+0C4D U+0C36,image/0C32-0C4D-0C36.svg,ల్శ,LA + HALANT + SHA
U+0C32 U+0C4D U+0C37,image/0C32-0C4D-0C37.svg,ల్ష,LA + HALANT + SSA
U+0C32 U+0C4D U+0C38,image/0C32-0C4D-0C38.svg,ల్స,LA + HALANT + SA
U+0C32 U+0C4D U+0C39,image/0C32-0C4D-0C39.svg,ల్హ,LA + HALANT + HA
U+0C35 U+0C4D U+0C15,image/0C35-0C4D-0C15.svg,వ్క,VA + HALANT + KA
U+0C35 U+0C4D U+0C16,image/0C35-0C4D-0C16.svg,వ్ఖ,VA + HALANT + KHA
U+0C35 U+0C4D U+0C17,image/0C35-0C4D-0C17.svg,వ్గ,VA + HALANT + GA
U+0C35 U+0C4D U+0C18,image/0C35-0C4D-0C18.svg,వ్ఘ,VA + HALANT + GHA
U+0C35 U+0C4D U+0C19,image/0C35-0C4D-0C19.svg,వ్ఙ,VA + HALANT + NGA
U+0C35 U+0C4D U+0C1A,image/0C35-0C4D-0C1A.svg,వ్చ,VA + HALANT + CA
U+0C35 U+0C4D U+0C1B,image/0C35-0C4D-0C1B.svg,వ్ఛ,VA + HALANT + CHA
U+0C35 U+0C4D U+0C1C,image/0C35-0C4D-0C1C.svg,వ్జ,VA + HALANT + JA
U+0C35 U+0C4D U+0C1D,image/0C35-0C4D-0C1D.svg,వ్ఝ,VA + HALANT + JHA
U+0C35 U+0C4D U+0C1E,image/0C35-0C4D-0C1E.svg,వ్ఞ,VA + HALANT + NYA
U+0C35 U+0C4D U+0C1F,image/0C35-0C4D-0C1F.svg,వ్ట,VA + HALANT + TTA
U+0C35 U+0C4D U+0C20,image/0C35-0C4D-0C20.svg,వ్ఠ,VA + HALANT + TTHA
U+0C35 U+0C4D U+0C21,image/0C35-0C4D-0C21.svg,వ్డ,VA + HALANT + DDA
U+0C35 U+0C4D U+0C22,image/0C35-0C4D-0C22.svg,వ్ఢ,VA + HALANT + DDHA
U+0C35 U+0C4D U+0C23,image/0C35-0C4D-0C23.svg,వ్ణ,VA + HALANT + NNA
U+0C35 U+0C4D U+0C24,image/0C35-0C4D-0C24.svg,వ్త,VA + HALANT + TA
U+0C35 U+0C4D U+0C25,image/0C35-0C4D-0C25.svg,వ్థ,VA + HALANT + THA
U+0C35 U+0C4D U+0C26,image/0C35-0C4D-0C26.svg,వ్ద,VA + HALANT + DA
U+0C35 U+0C4D U+0C27,image/0C35-0C4D-0C27.svg,వ్ధ,VA + HALANT + DHA
U+0C35 U+0C4D U+0C28,image/0C35-0C4D-0C28.svg,వ్న,VA + HALANT + NA
U+0C35 U+0C4D U+0C2A,image/0C35-0C4D-0C2A.svg,వ్ప,VA + HALANT + PA
U+0C35 U+0C4D U+0C2B,image/0C35-0C4D-0C2B.svg,వ్ఫ,VA + HALANT + PHA
U+0C35 U+0C4D U+0C2C,image/0C35-0C4D-0C2C.svg,వ్బ,VA + HALANT + BA
U+0C35 U+0C4D U+0C2D,image/0C35-0C4D-0C2D.svg,వ్భ,VA + HALANT + BHA
U+0C35 U+0C4D U+0C2E,image/0C35-0C4D-0C2E.svg,వ్మ,VA + HALANT + MA
U+0C35 U+0C4D U+0C2F,image/0C35-0C4D-0C2F.svg,వ్య,VA + HALANT + YA
U+0C35 U+0C4D U+0C30,image/0C35-0C4D-0C30.svg,వ్ర,VA + HALANT + RA
U+0C35 U+0C4D U+0C31,image/0C35-0C4D-0C31.svg,వ్ఱ,VA + HALANT + RRA
U+0C35 U+0C4D U+0C32,image/0C35-0C4D-0C32.svg,వ్ల,VA + HALANT + LA
U+0C35 U+0C4D U+0C33,image/0C35-0C4D-0C33.svg,వ్ళ,VA + HALANT + LLA
U+0C35 U+0C4D U+0C35,image/0C35-0C4D-0C35.svg,వ్వ,VA + HALANT + VA
U+0C35 U+0C4D U+0C36,image/0C35-0C4D-0C36.svg,వ్శ,VA + HALANT + SHA
U+0C35 U+0C4D U+0C37,image/0C35-0C4D-0C37.svg,వ్ష,VA + HALANT + SSA
U+0C35 U+0C4D U+0C38,image/0C35-0C4D-0C38.svg,వ్స,VA + HALANT + SA
U+0C35 U+0C4D U+0C39,image/0C35-0C4D-0C39.svg,వ్హ,VA + HALANT + HA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30,image/0C37-0C4D-0C1F-0C4D-0C30.svg,ష్ట్ర,SSA + HALANT + TTA + HALANT + RA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30 U+0C40,image/0C37-0C4D-0C1F-0C4D-0C30-0C40.svg,షటరీ,SSA + HALANT + TTA + HALANT + RA + VOWEL SIGN II
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30,image/0C38-0C4D-0C24-0C4D-0C30.svg,స్త్ర,SA + HALANT + TA + HALANT + RA
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0D3F,image/0C38-0C4D-0C24-0C4D-0C30-0D3F.svg,స్త్రి,SA + HALANT + TA + HALANT + RA + VOWEL SIGN I
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0C40,image/0C38-0C4D-0C24-0C4D-0C30-0C40.svg,స్త్రీ,SA + HALANT + TA + HALANT + RA + VOWEL SIGN II
U+0C15 U+0C01,image/0C15-0C01.svg,కఁ,KA + LETTER CHANDRABINDU
U+0C15 U+0C3E,image/0C15-0C3E.svg,కా,KA + VOWEL SIGN AA
U+0C15 U+0C3F,image/0C15-0C3F.svg,కి,KA + VOWEL SIGN I
U+0C15 U+0C40,image/0C15-0C40.svg,కీ,KA + VOWEL SIGN II
U+0C15 U+0C46,image/0C15-0C46.svg,కె,KA + VOWEL SIGN E
U+0C15 U+0C47,image/0C15-0C47.svg,కే,KA + VOWEL SIGN EE
U+0C15 U+0C48,image/0C15-0C48.svg,కై,KA + VOWEL SIGN AI
U+0C15 U+0C4A,image/0C15-0C4A.svg,కొ,KA + VOWEL SIGN O
U+0C15 U+0C4B,image/0C15-0C4B.svg,కో,KA + VOWEL SIGN OO
U+0C15 U+0C4C,image/0C15-0C4C.svg,కౌ,KA + VOWEL SIGN AU
U+0C15 U+0C4D,image/0C15-0C4D.svg,క్,KA + HALANT
U+0C16 U+0C01,image/0C16-0C01.svg,ఖఁ,KHA + LETTER CHANDRABINDU
U+0C16 U+0C3E,image/0C16-0C3E.svg,ఖా,KHA + VOWEL SIGN AA
U+0C16 U+0C3F,image/0C16-0C3F.svg,ఖి,KHA + VOWEL SIGN I
U+0C16 U+0C40,image/0C16-0C40.svg,ఖీ,KHA + VOWEL SIGN II
U+0C16 U+0C46,image/0C16-0C46.svg,ఖె,KHA + VOWEL SIGN E
U+0C16 U+0C47,image/0C16-0C47.svg,ఖే,KHA + VOWEL SIGN EE
U+0C16 U+0C48,image/0C16-0C48.svg,ఖై,KHA + VOWEL SIGN AI
U+0C16 U+0C4A,image/0C16-0C4A.svg,ఖొ,KHA + VOWEL SIGN O
U+0C16 U+0C4B,image/0C16-0C4B.svg,ఖో,KHA + VOWEL SIGN OO
U+0C16 U+0C4C,image/0C16-0C4C.svg,ఖౌ,KHA + VOWEL SIGN AU
U+0C16 U+0C4D,image/0C16-0C4D.svg,ఖ్,KHA + HALANT
U+0C17 U+0C01,image/0C17-0C01.svg,గఁ,GA + LETTER CHANDRABINDU
U+0C17 U+0C3E,image/0C17-0C3E.svg,గా,GA + VOWEL SIGN AA
U+0C17 U+0C3F,image/0C17-0C3F.svg,గి,GA + VOWEL SIGN I
U+0C17 U+0C40,image/0C17-0C40.svg,గీ,GA + VOWEL SIGN II
U+0C17 U+0C46,image/0C17-0C46.svg,గె,GA + VOWEL SIGN E
U+0C17 U+0C47,image/0C17-0C47.svg,గే,GA + VOWEL SIGN EE
U+0C17 U+0C48,image/0C17-0C48.svg,గై,GA + VOWEL SIGN AI
U+0C17 U+0C4A,image/0C17-0C4A.svg,గొ,GA + VOWEL SIGN O
U+0C17 U+0C4B,image/0C17-0C4B.svg,గో,GA + VOWEL SIGN OO
U+0C17 U+0C4C,image/0C17-0C4C.svg,గౌ,GA + VOWEL SIGN AU
U+0C17 U+0C4D,image/0C17-0C4D.svg,గ్,GA + HALANT
U+0C18 U+0C01,image/0C18-0C01.svg,ఘఁ,GHA + LETTER CHANDRABINDU
U+0C18 U+0C3E,image/0C18-0C3E.svg,ఘా,GHA + VOWEL SIGN AA
U+0C18 U+0C3F,image/0C18-0C3F.svg,ఘి,GHA + VOWEL SIGN I
U+0C18 U+0C40,image/0C18-0C40.svg,ఘీ,GHA + VOWEL SIGN II
U+0C18 U+0C46,image/0C18-0C46.svg,ఘె,GHA + VOWEL SIGN E
U+0C18 U+0C47,image/0C18-0C47.svg,ఘే,GHA + VOWEL SIGN EE
U+0C18 U+0C48,image/0C18-0C48.svg,ఘై,GHA + VOWEL SIGN AI
U+0C18 U+0C4A,image/0C18-0C4A.svg,ఘొ,GHA + VOWEL SIGN O
U+0C18 U+0C4B,image/0C18-0C4B.svg,ఘో,GHA + VOWEL SIGN OO
U+0C18 U+0C4C,image/0C18-0C4C.svg,ఘౌ,GHA + VOWEL SIGN AU
U+0C18 U+0C4D,image/0C18-0C4D.svg,ఘ్,GHA + HALANT
U+0C19 U+0C01,image/0C19-0C01.svg,ఙఁ,NGA + LETTER CHANDRABINDU
U+0C19 U+0C3E,image/0C19-0C3E.svg,ఙా,NGA + VOWEL SIGN AA
U+0C19 U+0C3F,image/0C19-0C3F.svg,ఙి,NGA + VOWEL SIGN I
U+0C19 U+0C40,image/0C19-0C40.svg,ఙీ,NGA + VOWEL SIGN II
U+0C19 U+0C46,image/0C19-0C46.svg,ఙె,NGA + VOWEL SIGN E
U+0C19 U+0C47,image/0C19-0C47.svg,ఙే,NGA + VOWEL SIGN EE
U+0C19 U+0C48,image/0C19-0C48.svg,ఙై,NGA + VOWEL SIGN AI
U+0C19 U+0C4A,image/0C19-0C4A.svg,ఙొ,NGA + VOWEL SIGN O
U+0C19 U+0C4B,image/0C19-0C4B.svg,ఙో,NGA + VOWEL SIGN OO
U+0C19 U+0C4C,image/0C19-0C4C.svg,ఙౌ,NGA + VOWEL SIGN AU
U+0C19 U+0C4D,image/0C19-0C4D.svg,ఙ్,NGA + HALANT
U+0C1A U+0C01,image/0C1A-0C01.svg,చఁ,CA + LETTER CHANDRABINDU
U+0C1A U+0C3E,image/0C1A-0C3E.svg,చా,CA + VOWEL SIGN AA
U+0C1A U+0C3F,image/0C1A-0C3F.svg,చి,CA + VOWEL SIGN I
U+0C1A U+0C40,image/0C1A-0C40.svg,చీ,CA + VOWEL SIGN II
U+0C1A U+0C46,image/0C1A-0C46.svg,చె,CA + VOWEL SIGN E
U+0C1A U+0C47,image/0C1A-0C47.svg,చే,CA + VOWEL SIGN EE
U+0C1A U+0C48,image/0C1A-0C48.svg,చై,CA + VOWEL SIGN AI
U+0C1A U+0C4A,image/0C1A-0C4A.svg,చొ,CA + VOWEL SIGN O
U+0C1A U+0C4B,image/0C1A-0C4B.svg,చో,CA + VOWEL SIGN OO
U+0C1A U+0C4C,image/0C1A-0C4C.svg,చౌ,CA + VOWEL SIGN AU
U+0C1A U+0C4D,image/0C1A-0C4D.svg,చ్,CA + HALANT
U+0C1B U+0C01,image/0C1B-0C01.svg,ఛఁ,CHA + LETTER CHANDRABINDU
U+0C1B U+0C3E,image/0C1B-0C3E.svg,ఛా,CHA + VOWEL SIGN AA
U+0C1B U+0C3F,image/0C1B-0C3F.svg,ఛి,CHA + VOWEL SIGN I
U+0C1B U+0C40,image/0C1B-0C40.svg,ఛీ,CHA + VOWEL SIGN II
U+0C1B U+0C46,image/0C1B-0C46.svg,ఛె,CHA + VOWEL SIGN E
U+0C1B U+0C47,image/0C1B-0C47.svg,ఛే,CHA + VOWEL SIGN EE
U+0C1B U+0C48,image/0C1B-0C48.svg,ఛై,CHA + VOWEL SIGN AI
U+0C1B U+0C4A,image/0C1B-0C4A.svg,ఛొ,CHA + VOWEL SIGN O
U+0C1B U+0C4B,image/0C1B-0C4B.svg,ఛో,CHA + VOWEL SIGN OO
U+0C1B U+0C4C,image/0C1B-0C4C.svg,ఛౌ,CHA + VOWEL SIGN AU
U+0C1B U+0C4D,image/0C1B-0C4D.svg,ఛ్,CHA + HALANT
U+0C1C U+0C01,image/0C1C-0C01.svg,జఁ,JA + LETTER CHANDRABINDU
U+0C1C U+0C3E,image/0C1C-0C3E.svg,జా,JA + VOWEL SIGN AA
U+0C1C U+0C3F,image/0C1C-0C3F.svg,జి,JA + VOWEL SIGN I
U+0C1C U+0C40,image/0C1C-0C40.svg,జీ,JA + VOWEL SIGN II
U+0C1C U+0C46,image/0C1C-0C46.svg,జె,JA + VOWEL SIGN E
U+0C1C U+0C47,image/0C1C-0C47.svg,జే,JA + VOWEL SIGN EE
U+0C1C U+0C48,image/0C1C-0C48.svg,జై,JA + VOWEL SIGN AI
U+0C1C U+0C4A,image/0C1C-0C4A.svg,జొ,JA + VOWEL SIGN O
U+0C1C U+0C4B,image/0C1C-0C4B.svg,జో,JA + VOWEL SIGN OO
U+0C1C U+0C4C,image/0C1C-0C4C.svg,జౌ,JA + VOWEL SIGN AU
U+0C1C U+0C4D,image/0C1C-0C4D.svg,జ్,JA + HALANT
U+0C1D U+0C01,image/0C1D-0C01.svg,ఝఁ,JHA + LETTER CHANDRABINDU
U+0C1D U+0C3E,image/0C1D-0C3E.svg,ఝా,JHA + VOWEL SIGN AA
U+0C1D U+0C3F,image/0C1D-0C3F.svg,ఝి,JHA + VOWEL SIGN I
U+0C1D U+0C40,image/0C1D-0C40.svg,ఝీ,JHA + VOWEL SIGN II
U+0C1D U+0C46,image/0C1D-0C46.svg,ఝె,JHA + VOWEL SIGN E
U+0C1D U+0C47,image/0C1D-0C47.svg,ఝే,JHA + VOWEL SIGN EE
U+0C1D U+0C48,image/0C1D-0C48.svg,ఝై,JHA + VOWEL SIGN AI
U+0C1D U+0C4A,image/0C1D-0C4A.svg,ఝొ,JHA + VOWEL SIGN O
U+0C1D U+0C4B,image/0C1D-0C4B.svg,ఝో,JHA + VOWEL SIGN OO
U+0C1D U+0C4C,image/0C1D-0C4C.svg,ఝౌ,JHA + VOWEL SIGN AU
U+0C1D U+0C4D,image/0C1D-0C4D.svg,ఝ్,JHA + HALANT
U+0C1E U+0C01,image/0C1E-0C01.svg,ఞఁ,NYA + LETTER CHANDRABINDU
U+0C1E U+0C3E,image/0C1E-0C3E.svg,ఞా,NYA + VOWEL SIGN AA
U+0C1E U+0C3F,image/0C1E-0C3F.svg,ఞి,NYA + VOWEL SIGN I
U+0C1E U+0C40,image/0C1E-0C40.svg,ఞీ,NYA + VOWEL SIGN II
U+0C1E U+0C46,image/0C1E-0C46.svg,ఞె,NYA + VOWEL SIGN E
U+0C1E U+0C47,image/0C1E-0C47.svg,ఞే,NYA + VOWEL SIGN EE
U+0C1E U+0C48,image/0C1E-0C48.svg,ఞై,NYA + VOWEL SIGN AI
U+0C1E U+0C4A,image/0C1E-0C4A.svg,ఞొ,NYA + VOWEL SIGN O
U+0C1E U+0C4B,image/0C1E-0C4B.svg,ఞో,NYA + VOWEL SIGN OO
U+0C1E U+0C4C,image/0C1E-0C4C.svg,ఞౌ,NYA + VOWEL SIGN AU
U+0C1E U+0C4D,image/0C1E-0C4D.svg,ఞ్,NYA + HALANT
U+0C1F U+0C01,image/0C1F-0C01.svg,టఁ,TTA + LETTER CHANDRABINDU
U+0C1F U+0C3E,image/0C1F-0C3E.svg,టా,TTA + VOWEL SIGN AA
U+0C1F U+0C3F,image/0C1F-0C3F.svg,టి,TTA + VOWEL SIGN I
U+0C1F U+0C40,image/0C1F-0C40.svg,టీ,TTA + VOWEL SIGN II
U+0C1F U+0C46,image/0C1F-0C46.svg,టె,TTA + VOWEL SIGN E
U+0C1F U+0C47,image/0C1F-0C47.svg,టే,TTA + VOWEL SIGN EE
U+0C1F U+0C48,image/0C1F-0C48.svg,టై,TTA + VOWEL SIGN AI
U+0C1F U+0C4A,image/0C1F-0C4A.svg,టొ,TTA + VOWEL SIGN O
U+0C1F U+0C4B,image/0C1F-0C4B.svg,టో,TTA + VOWEL SIGN OO
U+0C1F U+0C4C,image/0C1F-0C4C.svg,టౌ,TTA + VOWEL SIGN AU
U+0C1F U+0C4D,image/0C1F-0C4D.svg,ట్,TTA + HALANT
U+0C20 U+0C01,image/0C20-0C01.svg,ఠఁ,TTHA + LETTER CHANDRABINDU
U+0C20 U+0C3E,image/0C20-0C3E.svg,ఠా,TTHA + VOWEL SIGN AA
U+0C20 U+0C3F,image/0C20-0C3F.svg,ఠి,TTHA + VOWEL SIGN I
U+0C20 U+0C40,image/0C20-0C40.svg,ఠీ,TTHA + VOWEL SIGN II
U+0C20 U+0C46,image/0C20-0C46.svg,ఠె,TTHA + VOWEL SIGN E
U+0C20 U+0C47,image/0C20-0C47.svg,ఠే,TTHA + VOWEL SIGN EE
U+0C20 U+0C48,image/0C20-0C48.svg,ఠై,TTHA + VOWEL SIGN AI
U+0C20 U+0C4A,image/0C20-0C4A.svg,ఠొ,TTHA + VOWEL SIGN O
U+0C20 U+0C4B,image/0C20-0C4B.svg,ఠో,TTHA + VOWEL SIGN OO
U+0C20 U+0C4C,image/0C20-0C4C.svg,ఠౌ,TTHA + VOWEL SIGN AU
U+0C20 U+0C4D,image/0C20-0C4D.svg,ఠ్,TTHA + HALANT
U+0C21 U+0C01,image/0C21-0C01.svg,డఁ,DDA + LETTER CHANDRABINDU
U+0C21 U+0C3E,image/0C21-0C3E.svg,డా,DDA + VOWEL SIGN AA
U+0C21 U+0C3F,image/0C21-0C3F.svg,డి,DDA + VOWEL SIGN I
U+0C21 U+0C40,image/0C21-0C40.svg,డీ,DDA + VOWEL SIGN II
U+0C21 U+0C46,image/0C21-0C46.svg,డె,DDA + VOWEL SIGN E
U+0C21 U+0C47,image/0C21-0C47.svg,డే,DDA + VOWEL SIGN EE
U+0C21 U+0C48,image/0C21-0C48.svg,డై,DDA + VOWEL SIGN AI
U+0C21 U+0C4A,image/0C21-0C4A.svg,డొ,DDA + VOWEL SIGN O
U+0C21 U+0C4B,image/0C21-0C4B.svg,డో,DDA + VOWEL SIGN OO
U+0C21 U+0C4C,image/0C21-0C4C.svg,డౌ,DDA + VOWEL SIGN AU
U+0C21 U+0C4D,image/0C21-0C4D.svg,డ్,DDA + HALANT
U+0C22 U+0C01,image/0C22-0C01.svg,ఢఁ,DDHA + LETTER CHANDRABINDU
U+0C22 U+0C3E,image/0C22-0C3E.svg,ఢా,DDHA + VOWEL SIGN AA
U+0C22 U+0C3F,image/0C22-0C3F.svg,ఢి,DDHA + VOWEL SIGN I
U+0C22 U+0C40,image/0C22-0C40.svg,ఢీ,DDHA + VOWEL SIGN II
U+0C22 U+0C46,image/0C22-0C46.svg,ఢె,DDHA + VOWEL SIGN E
U+0C22 U+0C47,image/0C22-0C47.svg,ఢే,DDHA + VOWEL SIGN EE
U+0C22 U+0C48,image/0C22-0C48.svg,ఢై,DDHA + VOWEL SIGN AI
U+0C22 U+0C4A,image/0C22-0C4A.svg,ఢొ,DDHA + VOWEL SIGN O
U+0C22 U+0C4B,image/0C22-0C4B.svg,ఢో,DDHA + VOWEL SIGN OO
U+0C22 U+0C4C,image/0C22-0C4C.svg,ఢౌ,DDHA + VOWEL SIGN AU
U+0C22 U+0C4D,image/0C22-0C4D.svg,ఢ్,DDHA + HALANT
U+0C23 U+0C01,image/0C23-0C01.svg,ణఁ,NNA + LETTER CHANDRABINDU
U+0C23 U+0C3E,image/0C23-0C3E.svg,ణా,NNA + VOWEL SIGN AA
U+0C23 U+0C3F,image/0C23-0C3F.svg,ణి,NNA + VOWEL SIGN I
U+0C23 U+0C40,image/0C23-0C40.svg,ణీ,NNA + VOWEL SIGN II
U+0C23 U+0C46,image/0C23-0C46.svg,ణె,NNA + VOWEL SIGN E
U+0C23 U+0C47,image/0C23-0C47.svg,ణే,NNA + VOWEL SIGN EE
U+0C23 U+0C48,image/0C23-0C48.svg,ణై,NNA + VOWEL SIGN AI
U+0C23 U+0C4A,image/0C23-0C4A.svg,ణొ,NNA + VOWEL SIGN O
U+0C23 U+0C4B,image/0C23-0C4B.svg,ణో,NNA + VOWEL SIGN OO
U+0C23 U+0C4C,image/0C23-0C4C.svg,ణౌ,NNA + VOWEL SIGN AU
U+0C23 U+0C4D,image/0C23-0C4D.svg,ణ్,NNA + HALANT
U+0C24 U+0C01,image/0C24-0C01.svg,తఁ,TA + LETTER CHANDRABINDU
U+0C24 U+0C3E,image/0C24-0C3E.svg,తా,TA + VOWEL SIGN AA
U+0C24 U+0C3F,image/0C24-0C3F.svg,తి,TA + VOWEL SIGN I
U+0C24 U+0C40,image/0C24-0C40.svg,తీ,TA + VOWEL SIGN II
U+0C24 U+0C46,image/0C24-0C46.svg,తె,TA + VOWEL SIGN E
U+0C24 U+0C47,image/0C24-0C47.svg,తే,TA + VOWEL SIGN EE
U+0C24 U+0C48,image/0C24-0C48.svg,తై,TA + VOWEL SIGN AI
U+0C24 U+0C4A,image/0C24-0C4A.svg,తొ,TA + VOWEL SIGN O
U+0C24 U+0C4B,image/0C24-0C4B.svg,తో,TA + VOWEL SIGN OO
U+0C24 U+0C4C,image/0C24-0C4C.svg,తౌ,TA + VOWEL SIGN AU
U+0C24 U+0C4D,image/0C24-0C4D.svg,త్,TA + HALANT
U+0C25 U+0C01,image/0C25-0C01.svg,థఁ,THA + LETTER CHANDRABINDU
U+0C25 U+0C3E,image/0C25-0C3E.svg,థా,THA + VOWEL SIGN AA
U+0C25 U+0C3F,image/0C25-0C3F.svg,థి,THA + VOWEL SIGN I
U+0C25 U+0C40,image/0C25-0C40.svg,థీ,THA + VOWEL SIGN II
U+0C25 U+0C46,image/0C25-0C46.svg,థె,THA + VOWEL SIGN E
U+0C25 U+0C47,image/0C25-0C47.svg,థే,THA + VOWEL SIGN EE
U+0C25 U+0C48,image/0C25-0C48.svg,థై,THA + VOWEL SIGN AI
U+0C25 U+0C4A,image/0C25-0C4A.svg,థొ,THA + VOWEL SIGN O
U+0C25 U+0C4B,image/0C25-0C4B.svg,థో,THA + VOWEL SIGN OO
U+0C25 U+0C4D,image/0C25-0C4D.svg,థ్,THA + HALANT
U+0C26 U+0C01,image/0C26-0C01.svg,దఁ,DA + LETTER CHANDRABINDU
U+0C26 U+0C3E,image/0C26-0C3E.svg,దా,DA + VOWEL SIGN AA
U+0C26 U+0C3F,image/0C26-0C3F.svg,ది,DA + VOWEL SIGN I
U+0C26 U+0C40,image/0C26-0C40.svg,దీ,DA + VOWEL SIGN II
U+0C26 U+0C46,image/0C26-0C46.svg,దె,DA + VOWEL SIGN E
U+0C26 U+0C47,image/0C26-0C47.svg,దే,DA + VOWEL SIGN EE
U+0C26 U+0C48,image/0C26-0C48.svg,దై,DA + VOWEL SIGN AI
U+0C26 U+0C4A,image/0C26-0C4A.svg,దొ,DA + VOWEL SIGN O
U+0C26 U+0C4B,image/0C26-0C4B.svg,దో,DA + VOWEL SIGN OO
U+0C26 U+0C4C,image/0C26-0C4C.svg,దౌ,DA + VOWEL SIGN AU
U+0C26 U+0C4D,image/0C26-0C4D.svg,ద్,DA + HALANT
U+0C27 U+0C01,image/0C27-0C01.svg,ధఁ,DHA + LETTER CHANDRABINDU
U+0C27 U+0C3E,image/0C27-0C3E.svg,ధా,DHA + VOWEL SIGN AA
U+0C27 U+0C3F,image/0C27-0C3F.svg,ధి,DHA + VOWEL SIGN I
U+0C27 U+0C40,image/0C27-0C40.svg,ధీ,DHA + VOWEL SIGN II
U+0C27 U+0C46,image/0C27-0C46.svg,ధె,DHA + VOWEL SIGN E
U+0C27 U+0C47,image/0C27-0C47.svg,ధే,DHA + VOWEL SIGN EE
U+0C27 U+0C48,image/0C27-0C48.svg,ధై,DHA + VOWEL SIGN AI
U+0C27 U+0C4A,image/0C27-0C4A.svg,ధొ,DHA + VOWEL SIGN O
U+0C27 U+0C4B,image/0C27-0C4B.svg,ధో,DHA + VOWEL SIGN OO
U+0C27 U+0C4C,image/0C27-0C4C.svg,ధౌ,DHA + VOWEL SIGN AU
U+0C27 U+0C4D,image/0C27-0C4D.svg,ధ్,DHA + HALANT
U+0C28 U+0C01,image/0C28-0C01.svg,నఁ,NA + LETTER CHANDRABINDU
U+0C28 U+0C3E,image/0C28-0C3E.svg,నా,NA + VOWEL SIGN AA
U+0C28 U+0C3F,image/0C28-0C3F.svg,ని,NA + VOWEL SIGN I
U+0C28 U+0C40,image/0C28-0C40.svg,నీ,NA + VOWEL SIGN II
U+0C28 U+0C46,image/0C28-0C46.svg,నె,NA + VOWEL SIGN E
U+0C28 U+0C47,image/0C28-0C47.svg,నే,NA + VOWEL SIGN EE
U+0C28 U+0C48,image/0C28-0C48.svg,నై,NA + VOWEL SIGN AI
U+0C28 U+0C4A,image/0C28-0C4A.svg,నొ,NA + VOWEL SIGN O
U+0C28 U+0C4B,image/0C28-0C4B.svg,నో,NA + VOWEL SIGN OO
U+0C28 U+0C4C,image/0C28-0C4C.svg,నౌ,NA + VOWEL SIGN AU
U+0C28 U+0C4D,image/0C28-0C4D.svg,న్,NA + HALANT
U+0C2A U+0C01,image/0C2A-0C01.svg,పఁ,PA + LETTER CHANDRABINDU
U+0C2A U+0C3E,image/0C2A-0C3E.svg,పా,PA + VOWEL SIGN AA
U+0C2A U+0C3F,image/0C2A-0C3F.svg,పి,PA + VOWEL SIGN I
U+0C2A U+0C40,image/0C2A-0C40.svg,పీ,PA + VOWEL SIGN II
U+0C2A U+0C46,image/0C2A-0C46.svg,పె,PA + VOWEL SIGN E
U+0C2A U+0C47,image/0C2A-0C47.svg,పే,PA + VOWEL SIGN EE
U+0C2A U+0C48,image/0C2A-0C48.svg,పై,PA + VOWEL SIGN AI
U+0C2A U+0C4A,image/0C2A-0C4A.svg,పొ,PA + VOWEL SIGN O
U+0C2A U+0C4B,image/0C2A-0C4B.svg,పో,PA + VOWEL SIGN OO
U+0C2A U+0C4C,image/0C2A-0C4C.svg,పౌ,PA + VOWEL SIGN AU
U+0C2A U+0C4D,image/0C2A-0C4D.svg,ప్,PA + HALANT
U+0C2B U+0C01,image/0C2B-0C01.svg,ఫఁ,PHA + LETTER CHANDRABINDU
U+0C2B U+0C3E,image/0C2B-0C3E.svg,ఫా,PHA + VOWEL SIGN AA
U+0C2B U+0C3F,image/0C2B-0C3F.svg,ఫి,PHA + VOWEL SIGN I
U+0C2B U+0C40,image/0C2B-0C40.svg,ఫీ,PHA + VOWEL SIGN II
U+0C2B U+0C46,image/0C2B-0C46.svg,ఫె,PHA + VOWEL SIGN E
U+0C2B U+0C47,image/0C2B-0C47.svg,ఫే,PHA + VOWEL SIGN EE
U+0C2B U+0C48,image/0C2B-0C48.svg,ఫై,PHA + VOWEL SIGN AI
U+0C2B U+0C4B,image/0C2B-0C4B.svg,ఫో,PHA + VOWEL SIGN OO
U+0C2B U+0C4C,image/0C2B-0C4C.svg,ఫౌ,PHA + VOWEL SIGN AU
U+0C2B U+0C4D,image/0C2B-0C4D.svg,ఫ్,PHA + HALANT
U+0C2C U+0C01,image/0C2C-0C01.svg,బఁ,BA + LETTER CHANDRABINDU
U+0C2C U+0C3E,image/0C2C-0C3E.svg,బా,BA + VOWEL SIGN AA
U+0C2C U+0C3F,image/0C2C-0C3F.svg,బి,BA + VOWEL SIGN I
U+0C2C U+0C40,image/0C2C-0C40.svg,బీ,BA + VOWEL SIGN II
U+0C2C U+0C46,image/0C2C-0C46.svg,బె,BA + VOWEL SIGN E
U+0C2C U+0C47,image/0C2C-0C47.svg,బే,BA + VOWEL SIGN EE
U+0C2C U+0C48,image/0C2C-0C48.svg,బై,BA + VOWEL SIGN AI
U+0C2C U+0C4A,image/0C2C-0C4A.svg,బొ,BA + VOWEL SIGN O
U+0C2C U+0C4B,image/0C2C-0C4B.svg,బో,BA + VOWEL SIGN OO
U+0C2C U+0C4C,image/0C2C-0C4C.svg,బౌ,BA + VOWEL SIGN AU
U+0C2C U+0C4D,image/0C2C-0C4D.svg,బ్,BA + HALANT
U+0C2D U+0C01,image/0C2D-0C01.svg,భఁ,BHA + LETTER CHANDRABINDU
U+0C2D U+0C3E,image/0C2D-0C3E.svg,భా,BHA + VOWEL SIGN AA
U+0C2D U+0C3F,image/0C2D-0C3F.svg,భి,BHA + VOWEL SIGN I
U+0C2D U+0C40,image/0C2D-0C40.svg,భీ,BHA + VOWEL SIGN II
U+0C2D U+0C46,image/0C2D-0C46.svg,భె,BHA + VOWEL SIGN E
U+0C2D U+0C47,image/0C2D-0C47.svg,భే,BHA + VOWEL SIGN EE
U+0C2D U+0C48,image/0C2D-0C48.svg,భై,BHA + VOWEL SIGN AI
U+0C2D U+0C4A,image/0C2D-0C4A.svg,భొ,BHA + VOWEL SIGN O
U+0C2D U+0C4B,image/0C2D-0C4B.svg,భో,BHA + VOWEL SIGN OO
U+0C2D U+0C4C,image/0C2D-0C4C.svg,భౌ,BHA + VOWEL SIGN AU
U+0C2D U+0C4D,image/0C2D-0C4D.svg,భ్,BHA + HALANT
U+0C2E U+0C01,image/0C2E-0C01.svg,మఁ,MA + LETTER CHANDRABINDU
U+0C2E U+0C3E,image/0C2E-0C3E.svg,మా,MA + VOWEL SIGN AA
U+0C2E U+0C3F,image/0C2E-0C3F.svg,మి,MA + VOWEL SIGN I
U+0C2E U+0C40,image/0C2E-0C40.svg,మీ,MA + VOWEL SIGN II
U+0C2E U+0C46,image/0C2E-0C46.svg,మె,MA + VOWEL SIGN E
U+0C2E U+0C47,image/0C2E-0C47.svg,మే,MA + VOWEL SIGN EE
U+0C2E U+0C48,image/0C2E-0C48.svg,మై,MA + VOWEL SIGN AI
U+0C2E U+0C4A,image/0C2E-0C4A.svg,మొ,MA + VOWEL SIGN O
U+0C2E U+0C4B,image/0C2E-0C4B.svg,మో,MA + VOWEL SIGN OO
U+0C2E U+0C4C,image/0C2E-0C4C.svg,మౌ,MA + VOWEL SIGN AU
U+0C2E U+0C4D,image/0C2E-0C4D.svg,మ్,MA + HALANT
U+0C2F U+0C01,image/0C2F-0C01.svg,యఁ,YA + LETTER CHANDRABINDU
U+0C2F U+0C3E,image/0C2F-0C3E.svg,యా,YA + VOWEL SIGN AA
U+0C2F U+0C3F,image/0C2F-0C3F.svg,యి,YA + VOWEL SIGN I
U+0C2F U+0C40,image/0C2F-0C40.svg,యీ,YA + VOWEL SIGN II
U+0C2F U+0C46,image/0C2F-0C46.svg,యె,YA + VOWEL SIGN E
U+0C2F U+0C47,image/0C2F-0C47.svg,యే,YA + VOWEL SIGN EE
U+0C2F U+0C48,image/0C2F-0C48.svg,యై,YA + VOWEL SIGN AI
U+0C2F U+0C4A,image/0C2F-0C4A.svg,యొ,YA + VOWEL SIGN O
U+0C2F U+0C4B,image/0C2F-0C4B.svg,యో,YA + VOWEL SIGN OO
U+0C2F U+0C4C,image/0C2F-0C4C.svg,యౌ,YA + VOWEL SIGN AU
U+0C2F U+0C4D,image/0C2F-0C4D.svg,య్,YA + HALANT
U+0C30 U+0C01,image/0C30-0C01.svg,రఁ,RA + LETTER CHANDRABINDU
U+0C30 U+0C3E,image/0C30-0C3E.svg,రా,RA + VOWEL SIGN AA
U+0C30 U+0C3F,image/0C30-0C3F.svg,రి,RA + VOWEL SIGN I
U+0C30 U+0C40,image/0C30-0C40.svg,రీ,RA + VOWEL SIGN II
U+0C30 U+0C46,image/0C30-0C46.svg,రె,RA + VOWEL SIGN E
U+0C30 U+0C47,image/0C30-0C47.svg,రే,RA + VOWEL SIGN EE
U+0C30 U+0C48,image/0C30-0C48.svg,రై,RA + VOWEL SIGN AI
U+0C30 U+0C4A,image/0C30-0C4A.svg,రొ,RA + VOWEL SIGN O
U+0C30 U+0C4B,image/0C30-0C4B.svg,రో,RA + VOWEL SIGN OO
U+0C30 U+0C4C,image/0C30-0C4C.svg,రౌ,RA + VOWEL SIGN AU
U+0C30 U+0C4D,image/0C30-0C4D.svg,ర్,RA + HALANT
U+0C31 U+0C01,image/0C31-0C01.svg,ఱఁ,RRA + LETTER CHANDRABINDU
U+0C31 U+0C3E,image/0C31-0C3E.svg,ఱా,RRA + VOWEL SIGN AA
U+0C31 U+0C3F,image/0C31-0C3F.svg,ఱి,RRA + VOWEL SIGN I
U+0C31 U+0C40,image/0C31-0C40.svg,ఱీ,RRA + VOWEL SIGN II
U+0C31 U+0C46,image/0C31-0C46.svg,ఱె,RRA + VOWEL SIGN E
U+0C31 U+0C47,image/0C31-0C47.svg,ఱే,RRA + VOWEL SIGN EE
U+0C31 U+0C48,image/0C31-0C48.svg,ఱై,RRA + VOWEL SIGN AI
U+0C31 U+0C4A,image/0C31-0C4A.svg,ఱొ,RRA + VOWEL SIGN O
U+0C31 U+0C4B,image/0C31-0C4B.svg,ఱో,RRA + VOWEL SIGN OO
U+0C31 U+0C4C,image/0C31-0C4C.svg,ఱౌ,RRA + VOWEL SIGN AU
U+0C31 U+0C4D,image/0C31-0C4D.svg,ఱ్,RRA + HALANT
U+0C32 U+0C01,image/0C32-0C01.svg,లఁ,LA + LETTER CHANDRABINDU
U+0C32 U+0C3E,image/0C32-0C3E.svg,లా,LA + VOWEL SIGN AA
U+0C32 U+0C3F,image/0C32-0C3F.svg,లి,LA + VOWEL SIGN I
U+0C32 U+0C40,image/0C32-0C40.svg,లీ,LA + VOWEL SIGN II
U+0C32 U+0C46,image/0C32-0C46.svg,లె,LA + VOWEL SIGN E
U+0C32 U+0C47,image/0C32-0C47.svg,లే,LA + VOWEL SIGN EE
U+0C32 U+0C48,image/0C32-0C48.svg,లై,LA + VOWEL SIGN AI
U+0C32 U+0C4A,image/0C32-0C4A.svg,లొ,LA + VOWEL SIGN O
U+0C32 U+0C4B,image/0C32-0C4B.svg,లో,LA + VOWEL SIGN OO
U+0C32 U+0C4C,image/0C32-0C4C.svg,లౌ,LA + VOWEL SIGN AU
U+0C32 U+0C4D,image/0C32-0C4D.svg,ల్,LA + HALANT
U+0C33 U+0C01,image/0C33-0C01.svg,ళఁ,LLA + LETTER CHANDRABINDU
U+0C33 U+0C3E,image/0C33-0C3E.svg,ళా,LLA + VOWEL SIGN AA
U+0C33 U+0C3F,image/0C33-0C3F.svg,ళి,LLA + VOWEL SIGN I
U+0C33 U+0C40,image/0C33-0C40.svg,ళీ,LLA + VOWEL SIGN II
U+0C33 U+0C46,image/0C33-0C46.svg,ళె,LLA + VOWEL SIGN E
U+0C33 U+0C47,image/0C33-0C47.svg,ళే,LLA + VOWEL SIGN EE
U+0C33 U+0C48,image/0C33-0C48.svg,ళై,LLA + VOWEL SIGN AI
U+0C33 U+0C4A,image/0C33-0C4A.svg,ళొ,LLA + VOWEL SIGN O
U+0C33 U+0C4B,image/0C33-0C4B.svg,ళో,LLA + VOWEL SIGN OO
U+0C33 U+0C4C,image/0C33-0C4C.svg,ళౌ,LLA + VOWEL SIGN AU
U+0C33 U+0C4D,image/0C33-0C4D.svg,ళ్,LLA + HALANT
U+0C35 U+0C01,image/0C35-0C01.svg,వఁ,VA + LETTER CHANDRABINDU
U+0C35 U+0C3E,image/0C35-0C3E.svg,వా,VA + VOWEL SIGN AA
U+0C35 U+0C3F,image/0C35-0C3F.svg,వి,VA + VOWEL SIGN I
U+0C35 U+0C40,image/0C35-0C40.svg,వీ,VA + VOWEL SIGN II
U+0C35 U+0C46,image/0C35-0C46.svg,వె,VA + VOWEL SIGN E
U+0C35 U+0C47,image/0C35-0C47.svg,వే,VA + VOWEL SIGN EE
U+0C35 U+0C48,image/0C35-0C48.svg,వై,VA + VOWEL SIGN AI
U+0C35 U+0C4A,image/0C35-0C4A.svg,వొ,VA + VOWEL SIGN O
U+0C35 U+0C4B,image/0C35-0C4B.svg,వో,VA + VOWEL SIGN OO
U+0C35 U+0C4C,image/0C35-0C4C.svg,వౌ,VA + VOWEL SIGN AU
U+0C35 U+0C4D,image/0C35-0C4D.svg,వ్,VA + HALANT
U+0C36 U+0C01,image/0C36-0C01.svg,శఁ,SHA + LETTER CHANDRABINDU
U+0C36 U+0C3E,image/0C36-0C3E.svg,శా,SHA + VOWEL SIGN AA
U+0C36 U+0C3F,image/0C36-0C3F.svg,శి,SHA + VOWEL SIGN I
U+0C36 U+0C40,image/0C36-0C40.svg,శీ,SHA + VOWEL SIGN II
U+0C36 U+0C46,image/0C36-0C46.svg,శె,SHA + VOWEL SIGN E
U+0C36 U+0C47,image/0C36-0C47.svg,శే,SHA + VOWEL SIGN EE
U+0C36 U+0C48,image/0C36-0C48.svg,శై,SHA + VOWEL SIGN AI
U+0C36 U+0C4A,image/0C36-0C4A.svg,శొ,SHA + VOWEL SIGN O
U+0C36 U+0C4B,image/0C36-0C4B.svg,శో,SHA + VOWEL SIGN OO
U+0C36 U+0C4C,image/0C36-0C4C.svg,శౌ,SHA + VOWEL SIGN AU
U+0C36 U+0C4D,image/0C36-0C4D.svg,శ్,SHA + HALANT
U+0C37 U+0C01,image/0C37-0C01.svg,షఁ,SSA + LETTER CHANDRABINDU
U+0C37 U+0C3E,image/0C37-0C3E.svg,షా,SSA + VOWEL SIGN AA
U+0C37 U+0C3F,image/0C37-0C3F.svg,షి,SSA + VOWEL SIGN I
U+0C37 U+0C40,image/0C37-0C40.svg,షీ,SSA + VOWEL SIGN II
U+0C37 U+0C46,image/0C37-0C46.svg,షె,SSA + VOWEL SIGN E
U+0C37 U+0C47,image/0C37-0C47.svg,షే,SSA + VOWEL SIGN EE
U+0C37 U+0C48,image/0C37-0C48.svg,షై,SSA + VOWEL SIGN AI
U+0C37 U+0C4A,image/0C37-0C4A.svg,షొ,SSA + VOWEL SIGN O
U+0C37 U+0C4B,image/0C37-0C4B.svg,షో,SSA + VOWEL SIGN OO
U+0C37 U+0C4C,image/0C37-0C4C.svg,షౌ,SSA + VOWEL SIGN AU
U+0C37 U+0C4D,image/0C37-0C4D.svg,ష్,SSA + HALANT
U+0C38 U+0C01,image/0C38-0C01.svg,సఁ,SA + LETTER CHANDRABINDU
U+0C38 U+0C3E,image/0C38-0C3E.svg,సా,SA + VOWEL SIGN AA
U+0C38 U+0C3F,image/0C38-0C3F.svg,సి,SA + VOWEL SIGN I
U+0C38 U+0C40,image/0C38-0C40.svg,సీ,SA + VOWEL SIGN II
U+0C38 U+0C46,image/0C38-0C46.svg,సె,SA + VOWEL SIGN E
U+0C38 U+0C47,image/0C38-0C47.svg,సే,SA + VOWEL SIGN EE
U+0C38 U+0C48,image/0C38-0C48.svg,సై,SA + VOWEL SIGN AI
U+0C38 U+0C4A,image/0C38-0C4A.svg,సొ,SA + VOWEL SIGN O
U+0C38 U+0C4B,image/0C38-0C4B.svg,సో,SA + VOWEL SIGN OO
U+0C38 U+0C4C,image/0C38-0C4C.svg,సౌ,SA + VOWEL SIGN AU
U+0C38 U+0C4D,image/0C38-0C4D.svg,స్,SA + HALANT
U+0C39 U+0C01,image/0C39-0C01.svg,హఁ,HA + LETTER CHANDRABINDU
U+0C39 U+0C3E,image/0C39-0C3E.svg,హా,HA + VOWEL SIGN AA
U+0C39 U+0C3F,image/0C39-0C3F.svg,హి,HA + VOWEL SIGN I
U+0C39 U+0C40,image/0C39-0C40.svg,హీ,HA + VOWEL SIGN II
U+0C39 U+0C46,image/0C39-0C46.svg,హె,HA + VOWEL SIGN E
U+0C39 U+0C47,image/0C39-0C47.svg,హే,HA + VOWEL SIGN EE
U+0C39 U+0C48,image/0C39-0C48.svg,హై,HA + VOWEL SIGN AI
U+0C39 U+0C4A,image/0C39-0C4A.svg,హొ,HA + VOWEL SIGN O
U+0C39 U+0C4B,image/0C39-0C4B.svg,హో,HA + VOWEL SIGN OO
U+0C39 U+0C4C,image/0C39-0C4C.svg,హౌ,HA + VOWEL SIGN AU
U+0C39 U+0C4D,image/0C39-0C4D.svg,హ్,HA + HALANT
