codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA
U+0C01,image/0C01.jpg,ఁ,TELUGU SIGN CHANDRABINDU
U+0C01,image/0C01.jpg,ఁ,TELUGULETTERCHANDRABINDU
U+0C02,image/0C02.jpg,ం,TELUGU SIGN ANUSVARA
U+0C02,image/0C02.jpg,ం,TELUGULETTERANUSVARA
U+0C03,image/0C03.jpg,ః,TELUGU SIGN VISARGA
U+0C03,image/0C03.jpg,ః,TELUGULETTERVISARGA
U+0C05,image/0C05.jpg,అ,TELUGULETTERA
U+0C06,image/0C06.jpg,ఆ,TELUGULETTERAA
U+0C07,image/0C07.jpg,ఇ,TELUGULETTERI
U+0C08,image/0C08.jpg,ఈ,TELUGULETTERII
U+0C09,image/0C09.jpg,ఉ,TELUGULETTERU
U+0C0A,image/0C0A.jpg,ఊ,TELUGU LETTER UU
U+0C0B,image/0C0B.jpg,ఋ,TELUGULETTERVOCALICR
U+0C0C,image/0C0C.jpg,ఌ,TELUGULETTERVOCALICRR
U+0C0E,image/0C0E.jpg,ఎ,TELUGULETTERE
U+0C0F,image/0C0F.jpg,ఏ,TELUGULETTEREE
U+0C10,image/0C10.jpg,ఐ,TELUGULETTERAI
U+0C12,image/0C12.jpg,ఒ,TELUGULETTERO
U+0C13,image/0C13.jpg,ఓ,TELUGULETTEROO
U+0C14,image/0C14.jpg,ఔ,TELUGULETTERAU
U+0C15,image/0C15.jpg,క,TELUGULETTERKA
U+0C16,image/0C16.jpg,ఖ,TELUGULETTERKHA
U+0C17,image/0C17.jpg,గ,TELUGULETTERGA
U+0C18,image/0C18.jpg,ఘ,TELUGULETTERGHA
U+0C19,image/0C19.jpg,ఙ,TELUGULETTERNGA
U+0C1A,image/0C1A.jpg,చ,TELUGULETTERCA
U+0C1B,image/0C1B.jpg,ఛ,TELUGULETTERCHA
U+0C1C,image/0C1C.jpg,జ,TELUGULETTERJA
U+0C1D,image/0C1D.jpg,ఝ,TELUGULETTERJHA
U+0C1E,image/0C1E.jpg,ఞ,TELUGULETTERNYA
U+0C1F,image/0C1F.jpg,ట,TELUGULETTERTTA
U+0C20,image/0C20.jpg,ఠ,TELUGULETTERTTHA
U+0C21 ,image/0C21.jpg,డ,TELUGULETTERDDA
U+0C22,image/0C22.jpg,ఢ,TELUGULETTERDDHA
U+0C23,image/0C23.jpg,ణ,TELUGULETTERNNA
U+0C24,image/0C24.jpg,త,TELUGULETTERTA
U+0C25,image/0C25.jpg,థ,TELUGULETTERTHA
U+0C26,image/0C26.jpg,ద,TELUGULETTERDA
U+0C27,image/0C27.jpg,ధ,TELUGULETTERDHA
U+0C28,image/0C28.jpg,న,TELUGULETTERNA
U+0C2A,image/0C2A.jpg,ప,TELUGULETTERPA
U+0C2B,image/0C2B.jpg,ఫ,TELUGULETTERPHA
U+0C2C,image/0C2C.jpg,బ,TELUGULETTERBA
U+0C2D,image/0C2D.jpg,భ,TELUGULETTERBHA
U+0C2E,image/0C2E.jpg,మ,TELUGULETTERMA
U+0C2F,image/0C2F.jpg,య,TELUGULETTERYA
U+0C30,image/0C30.jpg,ర,TELUGULETTERRA
U+0C31,image/0C31.jpg,ఱ,TELUGULETTERRRA
U+0C32,image/0C32.jpg,ల,TELUGULETTERLA
U+0C33,image/0C33.jpg,ళ,TELUGULETTERLLA
U+0C35,image/0C35.jpg,వ,TELUGULETTERVA
U+0C36,image/0C36.jpg,శ,TELUGULETTERSHA
U+0C37,image/0C37.jpg,ష,TELUGULETTERSSA
U+0C38,image/0C38.jpg,స,TELUGULETTERSA
U+0C39,image/0C39.jpg,హ,TELUGULETTERHA
U+0C3E,image/0C3E.jpg,ా,TELUGUVOWEL SIGNAA
U+0C3F,image/0C3F.jpg,ి,TELUGUVOWEL SIGNI
U+0C40,image/0C40.jpg,ీ,TELUGUVOWEL SIGNII
U+0C41,image/0C41.jpg,ు,TELUGUVOWEL SIGN U
U+0C42,image/0C42.jpg,ూ,TELUGUVOWEL SIGNUU
U+0C43,image/0C43.jpg,ృ,TELUGUVOWEL SIGNVOCALICR
U+0C44,image/0C44.jpg,ౄ,TELUGUVOWEL SIGNVOCALICRR
U+0C46,image/0C46.jpg,ె,TELUGUVOWEL SIGNE
U+0C47,image/0C47.jpg,ే,TELUGUVOWEL SIGNEE
U+0C48,image/0C48.jpg,ై,TELUGUVOWEL SIGNAI
U+0C4A,image/0C4A.jpg,ొ,TELUGUVOWEL SIGNO
U+0C4B,image/0C4B.jpg,ో,TELUGUVOWEL SIGNOO
U+0C4C,image/0C4C.jpg,ౌ,TELUGUVOWEL SIGNAU
U+0C4D,image/0C4D.jpg,్,TELUGU SIGN VIRAMA (HALANT)
U+0C55,image/0C55.jpg,ౕ,TELUGU LENGTH MARK
U+0C56,image/0C56.jpg,ౖ,TELUGU AI LENGTH MARK
U+0C60,image/0C60.jpg,ౠ,TELUGU LETTER VOCALIC RR
U+0C61,image/0C61.jpg,ౡ,TELUGU LETTER VOCALIC LL
U+0C66,image/0C66.jpg,౦,TELUGU DIGIT ZERO
U+0C67,image/0C67.jpg,౧,TELUGU DIGIT ONE
U+0C68,image/0C68.jpg,౨,TELUGU DIGIT TWO
U+0C69,image/0C69.jpg,౩,TELUGU DIGIT THREE
U+0C6A,image/0C6A.jpg,౪,TELUGU DIGIT FOUR
U+0C6B,image/0C6B.jpg,౫,TELUGU DIGIT FIVE
U+0C6C,image/0C6C.jpg,౬,TELUGU DIGIT SIX
U+0C6D,image/0C6D.jpg,౭,TELUGU DIGIT SEVEN
U+0C6E,image/0C6E.jpg,౮,TELUGU DIGIT EIGHT
U+0C6F,image/0C6F.jpg,౯,TELUGU DIGIT NINE
U+0C15 U+0C4D U+0C15,image/0C15-0C4D-0C15.jpg,క్క,KA + HALANT + KA
U+0C15 U+0C4D U+0C16,image/0C15-0C4D-0C16.jpg,క్ఖ,KA + HALANT + KHA
U+0C15 U+0C4D U+0C17,image/0C15-0C4D-0C17.jpg,క్గ,KA + HALANT + GA
U+0C15 U+0C4D U+0C18,image/0C15-0C4D-0C18.jpg,క్ఘ,KA + HALANT + GHA
U+0C15 U+0C4D U+0C19,image/0C15-0C4D-0C19.jpg,క్ఙ,KA + HALANT + NGA
U+0C15 U+0C4D U+0C1A,image/0C15-0C4D-0C1A.jpg,క్చ,KA + HALANT + CA
U+0C15 U+0C4D U+0C1B,image/0C15-0C4D-0C1B.jpg,క్ఛ,KA + HALANT + CHA
U+0C15 U+0C4D U+0C1C,image/0C15-0C4D-0C1C.jpg,క్జ,KA + HALANT + JA
U+0C15 U+0C4D U+0C1D,image/0C15-0C4D-0C1D.jpg,క్ఝ,KA + HALANT + JHA
U+0C15 U+0C4D U+0C1E,image/0C15-0C4D-0C1E.jpg,క్ఞ,KA + HALANT + NYA
U+0C15 U+0C4D U+0C1F,image/0C15-0C4D-0C1F.jpg,క్ట,KA + HALANT + TTA
U+0C15 U+0C4D U+0C20,image/0C15-0C4D-0C20.jpg,క్ఠ,KA + HALANT + TTHA
U+0C15 U+0C4D U+0C21,image/0C15-0C4D-0C21.jpg,క్డ,KA + HALANT + DDA
U+0C15 U+0C4D U+0C22,image/0C15-0C4D-0C22.jpg,క్ఢ,KA + HALANT + DDHA
U+0C15 U+0C4D U+0C23,image/0C15-0C4D-0C23.jpg,క్ణ,KA + HALANT + NNA
U+0C15 U+0C4D U+0C24,image/0C15-0C4D-0C24.jpg,క్త,KA + HALANT + TA
U+0C15 U+0C4D U+0C25,image/0C15-0C4D-0C25.jpg,క్థ,KA + HALANT + THA
U+0C15 U+0C4D U+0C26,image/0C15-0C4D-0C26.jpg,క్ద,KA + HALANT + DA
U+0C15 U+0C4D U+0C27,image/0C15-0C4D-0C27.jpg,క్ధ,KA + HALANT + DHA
U+0C15 U+0C4D U+0C28,image/0C15-0C4D-0C28.jpg,క్న,KA + HALANT + NA
U+0C15 U+0C4D U+0C2A,image/0C15-0C4D-0C2A.jpg,క్ప,KA + HALANT + PA
U+0C15 U+0C4D U+0C2B,image/0C15-0C4D-0C2B.jpg,క్ఫ,KA + HALANT + PHA
U+0C15 U+0C4D U+0C2C,image/0C15-0C4D-0C2C.jpg,క్బ,KA + HALANT + BA
U+0C15 U+0C4D U+0C2D,image/0C15-0C4D-0C2D.jpg,క్భ,KA + HALANT + BHA
U+0C15 U+0C4D U+0C2E,image/0C15-0C4D-0C2E.jpg,క్మ,KA + HALANT + MA
U+0C15 U+0C4D U+0C2F,image/0C15-0C4D-0C2F.jpg,క్య,KA + HALANT + YA
U+0C15 U+0C4D U+0C30,image/0C15-0C4D-0C30.jpg,క్ర,KA + HALANT + RA
U+0C15 U+0C4D U+0C31,image/0C15-0C4D-0C31.jpg,క్ఱ,KA + HALANT + RRA
U+0C15 U+0C4D U+0C32,image/0C15-0C4D-0C32.jpg,క్ల,KA + HALANT + LA
U+0C15 U+0C4D U+0C33,image/0C15-0C4D-0C33.jpg,క్ళ,KA + HALANT + LLA
U+0C15 U+0C4D U+0C35,image/0C15-0C4D-0C35.jpg,క్వ,KA + HALANT + VA
U+0C15 U+0C4D U+0C36,image/0C15-0C4D-0C36.jpg,క్శ,KA + HALANT + SHA
U+0C15 U+0C4D U+0C37,image/0C15-0C4D-0C37.jpg,క్ష,KA + HALANT + SSA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E,image/0C15-0C4D-0C37-0C4D-0C2E.jpg,క్ష్మ,KA + HALANT + SSA + HALANT + MA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E + U+0C3F,image/0C15-0C4D-0C37-0C4D-0C2E-0C3F.jpg,క్ష్మి,KA + HALANT + SSA + HALANT + MA + VOWEL SIGN I
U+0C15 U+0C4D U+0C38,image/0C15-0C4D-0C38.jpg,క్స,KA + HALANT + SA
U+0C15 U+0C4D U+0C39,image/0C15-0C4D-0C39.jpg,క్హ,KA + HALANT + HA
U+0C24 U+0C4D U+0C15,image/0C24-0C4D-0C15.jpg,త్క,TA + HALANT + KA
U+0C24 U+0C4D U+0C16,image/0C24-0C4D-0C16.jpg,త్ఖ,TA + HALANT + KHA
U+0C24 U+0C4D U+0C17,image/0C24-0C4D-0C17.jpg,త్గ,TA + HALANT + GA
U+0C24 U+0C4D U+0C18,image/0C24-0C4D-0C18.jpg,త్ఘ,TA + HALANT + GHA
U+0C24 U+0C4D U+0C19,image/0C24-0C4D-0C19.jpg,త్ఙ,TA + HALANT + NGA
U+0C24 U+0C4D U+0C1A,image/0C24-0C4D-0C1A.jpg,త్చ,TA + HALANT + CA
U+0C24 U+0C4D U+0C1B,image/0C24-0C4D-0C1B.jpg,త్ఛ,TA + HALANT + CHA
U+0C24 U+0C4D U+0C1C,image/0C24-0C4D-0C1C.jpg,త్జ,TA + HALANT + JA
U+0C24 U+0C4D U+0C1D,image/0C24-0C4D-0C1D.jpg,త్ఝ,TA + HALANT + JHA 
U+0C24 U+0C4D U+0C1E,image/0C24-0C4D-0C1E.jpg,త్ఞ,TA + HALANT + NYA
U+0C24 U+0C4D U+0C1F,image/0C24-0C4D-0C1F.jpg,త్ట,TA + HALANT + TTA
U+0C24 U+0C4D U+0C20,image/0C24-0C4D-0C20.jpg,త్ఠ,TA + HALANT + TTHA
U+0C24 U+0C4D U+0C21,image/0C24-0C4D-0C21.jpg,త్డ,TA + HALANT + DDA
U+0C24 U+0C4D U+0C22,image/0C24-0C4D-0C22.jpg,త్ఢ,TA + HALANT + DDHA
U+0C24 U+0C4D U+0C23,image/0C24-0C4D-0C23.jpg,త్ణ,TA + HALANT + NNA
U+0C24 U+0C4D U+0C24,image/0C24-0C4D-0C24.jpg,త్త,TA + HALANT + TA
U+0C24 U+0C4D U+0C25,image/0C24-0C4D-0C25.jpg,త్థ,TA + HALANT + THA
U+0C24 U+0C4D U+0C26,image/0C24-0C4D-0C26.jpg,త్ద,TA + HALANT + DA
U+0C24 U+0C4D U+0C27,image/0C24-0C4D-0C27.jpg,త్ధ,TA + HALANT + DHA
U+0C24 U+0C4D U+0C28,image/0C24-0C4D-0C28.jpg,త్న,TA + HALANT + NA
U+0C24 U+0C4D U+0C2A,image/0C24-0C4D-0C2A.jpg,త్ప,TA + HALANT + PA
U+0C24 U+0C4D U+0C2B,image/0C24-0C4D-0C2B.jpg,త్ఫ,TA + HALANT + PHA
U+0C24 U+0C4D U+0C2C,image/0C24-0C4D-0C2C.jpg,త్బ,TA + HALANT + BA
U+0C24 U+0C4D U+0C2D,image/0C24-0C4D-0C2D.jpg,త్భ,TA + HALANT + BHA
U+0C24 U+0C4D U+0C2E,image/0C24-0C4D-0C2E.jpg,త్మ,TA + HALANT + MA
U+0C24 U+0C4D U+0C2F,image/0C24-0C4D-0C2F.jpg,త్య,TA + HALANT + YA
U+0C24 U+0C4D U+0C30,image/0C24-0C4D-0C30.jpg,త్ర,TA + HALANT + RA
U+0C24 U+0C4D U+0C31,image/0C24-0C4D-0C31.jpg,త్ఱ,TA + HALANT + RRA
U+0C24 U+0C4D U+0C32,image/0C24-0C4D-0C32.jpg,త్ల,TA + HALANT + LA
U+0C24 U+0C4D U+0C33,image/0C24-0C4D-0C33.jpg,త్ళ,TA + HALANT + LLA
U+0C24 U+0C4D U+0C35,image/0C24-0C4D-0C35.jpg,త్వ,TA + HALANT + VA
U+0C24 U+0C4D U+0C36,image/0C24-0C4D-0C36.jpg,త్శ,TA + HALANT + SHA
U+0C24 U+0C4D U+0C37,image/0C24-0C4D-0C37.jpg,త్ష,TA + HALANT + SSA
U+0C24 U+0C4D U+0C38,image/0C24-0C4D-0C38.jpg,త్స,TA + HALANT + SA
U+0C24 U+0C4D U+0C39,image/0C24-0C4D-0C39.jpg,త్హ,TA + HALANT + HA
U+0C28 U+0C4D U+0C15,image/0C28-0C4D-0C15.jpg,న్క,NA + HALANT + KA
U+0C28 U+0C4D U+0C16,image/0C28-0C4D-0C16.jpg,న్ఖ,NA + HALANT + KHA
U+0C28 U+0C4D U+0C17,image/0C28-0C4D-0C17.jpg,న్గ,NA + HALANT + GA
U+0C28 U+0C4D U+0C18,image/0C28-0C4D-0C18.jpg,న్ఘ,NA + HALANT + GHA
U+0C28 U+0C4D U+0C19,image/0C28-0C4D-0C19.jpg,న్ఙ,NA + HALANT + NGA
U+0C28 U+0C4D U+0C1A,image/0C28-0C4D-0C1A.jpg,న్చ,NA + HALANT + CA
U+0C28 U+0C4D U+0C1B,image/0C28-0C4D-0C1B.jpg,న్ఛ,NA + HALANT + CHA
U+0C28 U+0C4D U+0C1C,image/0C28-0C4D-0C1C.jpg,న్జ,NA + HALANT + JA
U+0C28 U+0C4D U+0C1D,image/0C28-0C4D-0C1D.jpg,న్ఝ,NA + HALANT + JHA
U+0C28 U+0C4D U+0C1E,image/0C28-0C4D-0C1E.jpg,న్ఞ,NA + HALANT + NYA
U+0C28 U+0C4D U+0C1F,image/0C28-0C4D-0C1F.jpg,న్ట,NA + HALANT + TTA
U+0C28 U+0C4D U+0C20,image/0C28-0C4D-0C20.jpg,న్ఠ,NA + HALANT + TTHA
U+0C28 U+0C4D U+0C21,image/0C28-0C4D-0C21.jpg,న్డ,NA + HALANT + DDA
U+0C28 U+0C4D U+0C22,image/0C28-0C4D-0C22.jpg,న్ఢ,NA + HALANT + DDHA
U+0C28 U+0C4D U+0C23,image/0C28-0C4D-0C23.jpg,న్ణ,NA + HALANT + NNA
U+0C28 U+0C4D U+0C24,image/0C28-0C4D-0C24.jpg,న్త,NA + HALANT + TA
U+0C28 U+0C4D U+0C25,image/0C28-0C4D-0C25.jpg,న్థ,NA + HALANT + THA
U+0C28 U+0C4D U+0C26,image/0C28-0C4D-0C26.jpg,న్ద,NA + HALANT + DA
U+0C28 U+0C4D U+0C27,image/0C28-0C4D-0C27.jpg,న్ధ,NA + HALANT + DHA
U+0C28 U+0C4D U+0C28,image/0C28-0C4D-0C28.jpg,న్న,NA + HALANT + NA
U+0C28 U+0C4D U+0C2A,image/0C28-0C4D-0C2A.jpg,న్ప,NA + HALANT + PA
U+0C28 U+0C4D U+0C2B,image/0C28-0C4D-0C2B.jpg,న్ఫ,NA + HALANT + PHA
U+0C28 U+0C4D U+0C2C,image/0C28-0C4D-0C2C.jpg,న్బ,NA + HALANT + BA
U+0C28 U+0C4D U+0C2D,image/0C28-0C4D-0C2D.jpg,న్భ,NA + HALANT + BHA
U+0C28 U+0C4D U+0C2E,image/0C28-0C4D-0C2E.jpg,న్మ,NA + HALANT + MA
U+0C28 U+0C4D U+0C2F,image/0C28-0C4D-0C2F.jpg,న్య,NA + HALANT + YA
U+0C28 U+0C4D U+0C30,image/0C28-0C4D-0C30.jpg,న్ర,NA + HALANT + RA
U+0C28 U+0C4D U+0C31,image/0C28-0C4D-0C31.jpg,న్ఱ,NA + HALANT + RRA
U+0C28 U+0C4D U+0C32,image/0C28-0C4D-0C32.jpg,న్ల,NA + HALANT + LA
U+0C28 U+0C4D U+0C33,image/0C28-0C4D-0C33.jpg,న్ళ,NA + HALANT + LLA
U+0C28 U+0C4D U+0C35,image/0C28-0C4D-0C35.jpg,న్వ,NA + HALANT + VA
U+0C28 U+0C4D U+0C36,image/0C28-0C4D-0C36.jpg,న్శ,NA + HALANT + SHA
U+0C28 U+0C4D U+0C37,image/0C28-0C4D-0C37.jpg,న్ష,NA + HALANT + SSA
U+0C28 U+0C4D U+0C38,image/0C28-0C4D-0C38.jpg,న్స,NA + HALANT + SA
U+0C28 U+0C4D U+0C39,image/0C28-0C4D-0C39.jpg,న్హ,NA + HALANT + HA
U+0C2E U+0C4D U+0C15,image/0C2E-0C4D-0C15.jpg,మ్క,MA + HALANT + KA
U+0C2E U+0C4D U+0C16,image/0C2E-0C4D-0C16.jpg,మ్ఖ,MA + HALANT + KHA
U+0C2E U+0C4D U+0C17,image/0C2E-0C4D-0C17.jpg,మ్గ,MA + HALANT + GA
U+0C2E U+0C4D U+0C18,image/0C2E-0C4D-0C18.jpg,మ్ఘ,MA + HALANT + GHA
U+0C2E U+0C4D U+0C19,image/0C2E-0C4D-0C19.jpg,మ్ఙ,MA + HALANT + NGA
U+0C2E U+0C4D U+0C1A,image/0C2E-0C4D-0C1A.jpg,మ్చ,MA + HALANT + CA
U+0C2E U+0C4D U+0C1B,image/0C2E-0C4D-0C1B.jpg,మ్ఛ,MA + HALANT + CHA
U+0C2E U+0C4D U+0C1C,image/0C2E-0C4D-0C1C.jpg,మ్జ,MA + HALANT + JA
U+0C2E U+0C4D U+0C1D,image/0C2E-0C4D-0C1D.jpg,మ్ఝ,MA + HALANT + JHA
U+0C2E U+0C4D U+0C1E,image/0C2E-0C4D-0C1E.jpg,మ్ఞ,MA + HALANT + NYA
U+0C2E U+0C4D U+0C1F,image/0C2E-0C4D-0C1F.jpg,మ్ట,MA + HALANT + TTA
U+0C2E U+0C4D U+0C20,image/0C2E-0C4D-0C20.jpg,మ్ఠ,MA + HALANT + TTHA
U+0C2E U+0C4D U+0C21,image/0C2E-0C4D-0C21.jpg,మ్డ,MA + HALANT + DDA
U+0C2E U+0C4D U+0C22,image/0C2E-0C4D-0C22.jpg,మ్ఢ,MA + HALANT + DDHA
U+0C2E U+0C4D U+0C23,image/0C2E-0C4D-0C23.jpg,మ్ణ,MA + HALANT + NNA
U+0C2E U+0C4D U+0C24,image/0C2E-0C4D-0C24.jpg,మ్త,MA + HALANT + TA
U+0C2E U+0C4D U+0C25,image/0C2E-0C4D-0C25.jpg,మ్థ,MA + HALANT + THA
U+0C2E U+0C4D U+0C26,image/0C2E-0C4D-0C26.jpg,మ్ద,MA + HALANT + DA
U+0C2E U+0C4D U+0C27,image/0C2E-0C4D-0C27.jpg,మ్ధ,MA + HALANT + DHA
U+0C2E U+0C4D U+0C28,image/0C2E-0C4D-0C28.jpg,మ్న,MA + HALANT + NA
U+0C2E U+0C4D U+0C2A,image/0C2E-0C4D-0C2A.jpg,మ్ప,MA + HALANT + PA
U+0C2E U+0C4D U+0C2B,image/0C2E-0C4D-0C2B.jpg,మ్ఫ,MA + HALANT + PHA
U+0C2E U+0C4D U+0C2C,image/0C2E-0C4D-0C2C.jpg,మ్బ,MA + HALANT + BA
U+0C2E U+0C4D U+0C2D,image/0C2E-0C4D-0C2D.jpg,మ్భ,MA + HALANT + BHA
U+0C2E U+0C4D U+0C2E,image/0C2E-0C4D-0C2E.jpg,మ్మ,MA + HALANT + MA
U+0C2E U+0C4D U+0C2F,image/0C2E-0C4D-0C2F.jpg,మ్య,MA + HALANT + YA
U+0C2E U+0C4D U+0C30,image/0C2E-0C4D-0C30.jpg,మ్ర,MA + HALANT + RA
U+0C2E U+0C4D U+0C31,image/0C2E-0C4D-0C31.jpg,మ్ఱ,MA + HALANT + RRA
U+0C2E U+0C4D U+0C32,image/0C2E-0C4D-0C32.jpg,మ్ల,MA + HALANT + LA
U+0C2E U+0C4D U+0C33,image/0C2E-0C4D-0C33.jpg,మ్ళ,MA + HALANT + LLA
U+0C2E U+0C4D U+0C35,image/0C2E-0C4D-0C35.jpg,మ్వ,MA + HALANT + VA
U+0C2E U+0C4D U+0C36,image/0C2E-0C4D-0C36.jpg,మ్శ,MA + HALANT + SHA
U+0C2E U+0C4D U+0C37,image/0C2E-0C4D-0C37.jpg,మ్ష,MA + HALANT + SSA
U+0C2E U+0C4D U+0C38,image/0C2E-0C4D-0C38.jpg,మ్స,MA + HALANT + SA
U+0C2E U+0C4D U+0C39,image/0C2E-0C4D-0C39.jpg,మ్హ,MA + HALANT + HA
U+0C2F U+0C4D U+0C15,image/0C2F-0C4D-0C15.jpg,య్క,YA + HALANT + KA 
U+0C2F U+0C4D U+0C16,image/0C2F-0C4D-0C16.jpg,య్ఖ,YA + HALANT + KHA
U+0C2F U+0C4D U+0C17,image/0C2F-0C4D-0C17.jpg,య్గ,YA + HALANT + GA
U+0C2F U+0C4D U+0C18,image/0C2F-0C4D-0C18.jpg,య్ఘ,YA + HALANT + GHA
U+0C2F U+0C4D U+0C19,image/0C2F-0C4D-0C19.jpg,య్ఙ,YA + HALANT + NGA
U+0C2F U+0C4D U+0C1A,image/0C2F-0C4D-0C1A.jpg,య్చ,YA + HALANT + CA
U+0C2F U+0C4D U+0C1B,image/0C2F-0C4D-0C1B.jpg,య్ఛ,YA + HALANT + CHA
U+0C2F U+0C4D U+0C1C,image/0C2F-0C4D-0C1C.jpg,య్జ,YA + HALANT + JA
U+0C2F U+0C4D U+0C1D,image/0C2F-0C4D-0C1D.jpg,య్ఝ,YA + HALANT + JHA
U+0C2F U+0C4D U+0C1E,image/0C2F-0C4D-0C1E.jpg,య్ఞ,YA + HALANT + NYA
U+0C2F U+0C4D U+0C1F,image/0C2F-0C4D-0C1F.jpg,య్ట,YA + HALANT + TTA
U+0C2F U+0C4D U+0C20,image/0C2F-0C4D-0C20.jpg,య్ఠ,YA + HALANT + TTHA
U+0C2F U+0C4D U+0C21,image/0C2F-0C4D-0C21.jpg,య్డ,YA + HALANT + DDA
U+0C2F U+0C4D U+0C22,image/0C2F-0C4D-0C22.jpg,య్ఢ,YA + HALANT + DDHA
U+0C2F U+0C4D U+0C23,image/0C2F-0C4D-0C23.jpg,య్ణ,YA + HALANT + NNA
U+0C2F U+0C4D U+0C24,image/0C2F-0C4D-0C24.jpg,య్త,YA + HALANT + TA
U+0C2F U+0C4D U+0C25,image/0C2F-0C4D-0C25.jpg,య్థ,YA + HALANT + THA
U+0C2F U+0C4D U+0C26,image/0C2F-0C4D-0C26.jpg,య్ద,YA + HALANT + DA
U+0C2F U+0C4D U+0C27,image/0C2F-0C4D-0C27.jpg,య్ధ,YA + HALANT + DHA
U+0C2F U+0C4D U+0C28,image/0C2F-0C4D-0C28.jpg,య్న,YA + HALANT + NA
U+0C2F U+0C4D U+0C2A,image/0C2F-0C4D-0C2A.jpg,య్ప,YA + HALANT + PA
U+0C2F U+0C4D U+0C2B,image/0C2F-0C4D-0C2B.jpg,య్ఫ,YA + HALANT + PHA
U+0C2F U+0C4D U+0C2C,image/0C2F-0C4D-0C2C.jpg,య్బ,YA + HALANT + BA
U+0C2F U+0C4D U+0C2D,image/0C2F-0C4D-0C2D.jpg,య్భ,YA + HALANT + BHA
U+0C2F U+0C4D U+0C2E,image/0C2F-0C4D-0C2E.jpg,య్మ,YA + HALANT + MA
U+0C2F U+0C4D U+0C2F,image/0C2F-0C4D-0C2F.jpg,య్య,YA + HALANT + YA
U+0C2F U+0C4D U+0C30,image/0C2F-0C4D-0C30.jpg,య్ర,YA + HALANT + RA
U+0C2F U+0C4D U+0C31,image/0C2F-0C4D-0C31.jpg,య్ఱ,YA + HALANT + RRA
U+0C2F U+0C4D U+0C32,image/0C2F-0C4D-0C32.jpg,య్ల,YA + HALANT + LA
U+0C2F U+0C4D U+0C33,image/0C2F-0C4D-0C33.jpg,య్ళ,YA + HALANT + LLA
U+0C2F U+0C4D U+0C35,image/0C2F-0C4D-0C35.jpg,య్వ,YA + HALANT + VA
U+0C2F U+0C4D U+0C36,image/0C2F-0C4D-0C36.jpg,య్శ,YA + HALANT + SHA
U+0C2F U+0C4D U+0C37,image/0C2F-0C4D-0C37.jpg,య్ష,YA + HALANT + SSA
U+0C2F U+0C4D U+0C38,image/0C2F-0C4D-0C38.jpg,య్స,YA + HALANT + SA
U+0C2F U+0C4D U+0C39,image/0C2F-0C4D-0C39.jpg,య్హ,YA + HALANT + HA
U+0C30 U+0C4D U+0C15,image/0C30-0C4D-0C15.jpg,ర్క,RA + HALANT + KA
U+0C30 U+0C4D U+0C16,image/0C30-0C4D-0C16.jpg,ర్ఖ,RA + HALANT + KHA
U+0C30 U+0C4D U+0C17,image/0C30-0C4D-0C17.jpg,ర్గ,RA + HALANT + GA
U+0C30 U+0C4D U+0C18,image/0C30-0C4D-0C18.jpg,ర్ఘ,RA + HALANT + GHA
U+0C30 U+0C4D U+0C19,image/0C30-0C4D-0C19.jpg,ర్ఙ,RA + HALANT + NGA
U+0C30 U+0C4D U+0C1A,image/0C30-0C4D-0C1A.jpg,ర్చ,RA + HALANT + CA
U+0C30 U+0C4D U+0C1B,image/0C30-0C4D-0C1B.jpg,ర్ఛ,RA + HALANT + CHA
U+0C30 U+0C4D U+0C1C,image/0C30-0C4D-0C1C.jpg,ర్జ,RA + HALANT + JA
U+0C30 U+0C4D U+0C1D,image/0C30-0C4D-0C1D.jpg,ర్ఝ,RA + HALANT + JHA
U+0C30 U+0C4D U+0C1E,image/0C30-0C4D-0C1E.jpg,ర్ఞ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C1F,image/0C30-0C4D-0C1F.jpg,ర్ట,RA + HALANT + TTA
U+0C30 U+0C4D U+0C20,image/0C30-0C4D-0C20.jpg,ర్ఠ,RA + HALANT + TTHA
U+0C30 U+0C4D U+0C21,image/0C30-0C4D-0C21.jpg,ర్డ,RA + HALANT + DDA
U+0C30 U+0C4D U+0C22,image/0C30-0C4D-0C22.jpg,ర్ఢ,RA + HALANT + DDHA
U+0C30 U+0C4D U+0C23,image/0C30-0C4D-0C23.jpg,ర్ణ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C24,image/0C30-0C4D-0C24.jpg,ర్త,RA + HALANT + TA
U+0C30 U+0C4D U+0C25,image/0C30-0C4D-0C25.jpg,ర్థ,RA + HALANT + THA
U+0C30 U+0C4D U+0C26,image/0C30-0C4D-0C26.jpg,ర్ద,RA + HALANT + DA
U+0C30 U+0C4D U+0C27,image/0C30-0C4D-0C27.jpg,ర్ధ,RA + HALANT + DHA
U+0C30 U+0C4D U+0C28,image/0C30-0C4D-0C28.jpg,ర్న,RA + HALANT + NA
U+0C30 U+0C4D U+0C2A,image/0C30-0C4D-0C2A.jpg,ర్ప,RA + HALANT + PA
U+0C30 U+0C4D U+0C2B,image/0C30-0C4D-0C2B.jpg,ర్ఫ,RA + HALANT + PHA
U+0C30 U+0C4D U+0C2C,image/0C30-0C4D-0C2C.jpg,ర్బ,RA + HALANT + BA
U+0C30 U+0C4D U+0C2D,image/0C30-0C4D-0C2D.jpg,ర్భ,RA + HALANT + BHA
U+0C30 U+0C4D U+0C2E,image/0C30-0C4D-0C2E.jpg,ర్మ,RA + HALANT + MA
U+0C30 U+0C4D U+0C2F,image/0C30-0C4D-0C2F.jpg,ర్య,RA + HALANT + YA
U+0C30 U+0C4D U+0C30,image/0C30-0C4D-0C30.jpg,ర్ర,RA + HALANT + RA
U+0C30 U+0C4D U+0C31,image/0C30-0C4D-0C31.jpg,ర్ఱ,RA + HALANT + RRA
U+0C30 U+0C4D U+0C32,image/0C30-0C4D-0C32.jpg,ర్ల,RA + HALANT + LA
U+0C30 U+0C4D U+0C33,image/0C30-0C4D-0C33.jpg,ర్ళ,RA + HALANT + LLA
U+0C30 U+0C4D U+0C35,image/0C30-0C4D-0C35.jpg,ర్వ,RA + HALANT + VA
U+0C30 U+0C4D U+0C36,image/0C30-0C4D-0C36.jpg,ర్శ,RA + HALANT + SHA
U+0C30 U+0C4D U+0C37,image/0C30-0C4D-0C37.jpg,ర్ష,RA + HALANT + SSA
U+0C30 U+0C4D U+0C38,image/0C30-0C4D-0C38.jpg,ర్స,RA + HALANT + SA
U+0C30 U+0C4D U+0C39,image/0C30-0C4D-0C39.jpg,ర్హ,RA + HALANT + HA
U+0C32 U+0C4D U+0C15,image/0C32-0C4D-0C15.jpg,ల్క,LA + HALANT + KA
U+0C32 U+0C4D U+0C16,image/0C32-0C4D-0C16.jpg,ల్ఖ,LA + HALANT + KHA
U+0C32 U+0C4D U+0C17,image/0C32-0C4D-0C17.jpg,ల్గ,LA + HALANT + GA
U+0C32 U+0C4D U+0C18,image/0C32-0C4D-0C18.jpg,ల్ఘ,LA + HALANT + GHA
U+0C32 U+0C4D U+0C19,image/0C32-0C4D-0C19.jpg,ల్ఙ,LA + HALANT + NGA
U+0C32 U+0C4D U+0C1A,image/0C32-0C4D-0C1A.jpg,ల్చ,LA + HALANT + CA
U+0C32 U+0C4D U+0C1B,image/0C32-0C4D-0C1B.jpg,ల్ఛ,LA + HALANT + CHA
U+0C32 U+0C4D U+0C1C,image/0C32-0C4D-0C1C.jpg,ల్జ,LA + HALANT + JA
U+0C32 U+0C4D U+0C1D,image/0C32-0C4D-0C1D.jpg,ల్ఝ,LA + HALANT + JHA
U+0C32 U+0C4D U+0C1E,image/0C32-0C4D-0C1E.jpg,ల్ఞ,LA + HALANT + NYA
U+0C32 U+0C4D U+0C1F,image/0C32-0C4D-0C1F.jpg,ల్ట,LA + HALANT + TTA
U+0C32 U+0C4D U+0C20,image/0C32-0C4D-0C20.jpg,ల్ఠ,LA + HALANT + TTHA
U+0C32 U+0C4D U+0C21,image/0C32-0C4D-0C21.jpg,ల్డ,LA + HALANT + DDA
U+0C32 U+0C4D U+0C22,image/0C32-0C4D-0C22.jpg,ల్ఢ,LA + HALANT + DDHA
U+0C32 U+0C4D U+0C23,image/0C32-0C4D-0C23.jpg,ల్ణ,LA + HALANT + NNA
U+0C32 U+0C4D U+0C24,image/0C32-0C4D-0C24.jpg,ల్త,LA + HALANT + TA
U+0C32 U+0C4D U+0C25,image/0C32-0C4D-0C25.jpg,ల్థ,LA + HALANT + THA
U+0C32 U+0C4D U+0C26,image/0C32-0C4D-0C26.jpg,ల్ద,LA + HALANT + DA
U+0C32 U+0C4D U+0C27,image/0C32-0C4D-0C27.jpg,ల్ధ,LA + HALANT + DHA
U+0C32 U+0C4D U+0C28,image/0C32-0C4D-0C28.jpg,ల్న,LA + HALANT + NA
U+0C32 U+0C4D U+0C2A,image/0C32-0C4D-0C2A.jpg,ల్ప,LA + HALANT + PA
U+0C32 U+0C4D U+0C2B,image/0C32-0C4D-0C2B.jpg,ల్ఫ,LA + HALANT + PHA
U+0C32 U+0C4D U+0C2C,image/0C32-0C4D-0C2C.jpg,ల్బ,LA + HALANT + BA
U+0C32 U+0C4D U+0C2D,image/0C32-0C4D-0C2D.jpg,ల్భ,LA + HALANT + BHA
U+0C32 U+0C4D U+0C2E,image/0C32-0C4D-0C2E.jpg,ల్మ,LA + HALANT + MA
U+0C32 U+0C4D U+0C2F,image/0C32-0C4D-0C2F.jpg,ల్య,LA + HALANT + YA
U+0C32 U+0C4D U+0C30,image/0C32-0C4D-0C30.jpg,ల్ర,LA + HALANT + RA
U+0C32 U+0C4D U+0C31,image/0C32-0C4D-0C31.jpg,ల్ఱ,LA + HALANT + RRA
U+0C32 U+0C4D U+0C32,image/0C32-0C4D-0C32.jpg,ల్ల,LA + HALANT + LA
U+0C32 U+0C4D U+0C33,image/0C32-0C4D-0C33.jpg,ల్ళ,LA + HALANT + LLA
U+0C32 U+0C4D U+0C35,image/0C32-0C4D-0C35.jpg,ల్వ,LA + HALANT + VA
U+0C32 U+0C4D U+0C36,image/0C32-0C4D-0C36.jpg,ల్శ,LA + HALANT + SHA
U+0C32 U+0C4D U+0C37,image/0C32-0C4D-0C37.jpg,ల్ష,LA + HALANT + SSA
U+0C32 U+0C4D U+0C38,image/0C32-0C4D-0C38.jpg,ల్స,LA + HALANT + SA
U+0C32 U+0C4D U+0C39,image/0C32-0C4D-0C39.jpg,ల్హ,LA + HALANT + HA
U+0C35 U+0C4D U+0C15,image/0C35-0C4D-0C15.jpg,వ్క,VA + HALANT + KA
U+0C35 U+0C4D U+0C16,image/0C35-0C4D-0C16.jpg,వ్ఖ,VA + HALANT + KHA
U+0C35 U+0C4D U+0C17,image/0C35-0C4D-0C17.jpg,వ్గ,VA + HALANT + GA
U+0C35 U+0C4D U+0C18,image/0C35-0C4D-0C18.jpg,వ్ఘ,VA + HALANT + GHA
U+0C35 U+0C4D U+0C19,image/0C35-0C4D-0C19.jpg,వ్ఙ,VA + HALANT + NGA
U+0C35 U+0C4D U+0C1A,image/0C35-0C4D-0C1A.jpg,వ్చ,VA + HALANT + CA
U+0C35 U+0C4D U+0C1B,image/0C35-0C4D-0C1B.jpg,వ్ఛ,VA + HALANT + CHA
U+0C35 U+0C4D U+0C1C,image/0C35-0C4D-0C1C.jpg,వ్జ,VA + HALANT + JA
U+0C35 U+0C4D U+0C1D,image/0C35-0C4D-0C1D.jpg,వ్ఝ,VA + HALANT + JHA
U+0C35 U+0C4D U+0C1E,image/0C35-0C4D-0C1E.jpg,వ్ఞ,VA + HALANT + NYA
U+0C35 U+0C4D U+0C1F,image/0C35-0C4D-0C1F.jpg,వ్ట,VA + HALANT + TTA
U+0C35 U+0C4D U+0C20,image/0C35-0C4D-0C20.jpg,వ్ఠ,VA + HALANT + TTHA
U+0C35 U+0C4D U+0C21,image/0C35-0C4D-0C21.jpg,వ్డ,VA + HALANT + DDA
U+0C35 U+0C4D U+0C22,image/0C35-0C4D-0C22.jpg,వ్ఢ,VA + HALANT + DDHA
U+0C35 U+0C4D U+0C23,image/0C35-0C4D-0C23.jpg,వ్ణ,VA + HALANT + NNA
U+0C35 U+0C4D U+0C24,image/0C35-0C4D-0C24.jpg,వ్త,VA + HALANT + TA
U+0C35 U+0C4D U+0C25,image/0C35-0C4D-0C25.jpg,వ్థ,VA + HALANT + THA
U+0C35 U+0C4D U+0C26,image/0C35-0C4D-0C26.jpg,వ్ద,VA + HALANT + DA
U+0C35 U+0C4D U+0C27,image/0C35-0C4D-0C27.jpg,వ్ధ,VA + HALANT + DHA
U+0C35 U+0C4D U+0C28,image/0C35-0C4D-0C28.jpg,వ్న,VA + HALANT + NA
U+0C35 U+0C4D U+0C2A,image/0C35-0C4D-0C2A.jpg,వ్ప,VA + HALANT + PA
U+0C35 U+0C4D U+0C2B,image/0C35-0C4D-0C2B.jpg,వ్ఫ,VA + HALANT + PHA
U+0C35 U+0C4D U+0C2C,image/0C35-0C4D-0C2C.jpg,వ్బ,VA + HALANT + BA
U+0C35 U+0C4D U+0C2D,image/0C35-0C4D-0C2D.jpg,వ్భ,VA + HALANT + BHA
U+0C35 U+0C4D U+0C2E,image/0C35-0C4D-0C2E.jpg,వ్మ,VA + HALANT + MA
U+0C35 U+0C4D U+0C2F,image/0C35-0C4D-0C2F.jpg,వ్య,VA + HALANT + YA
U+0C35 U+0C4D U+0C30,image/0C35-0C4D-0C30.jpg,వ్ర,VA + HALANT + RA
U+0C35 U+0C4D U+0C31,image/0C35-0C4D-0C31.jpg,వ్ఱ,VA + HALANT + RRA
U+0C35 U+0C4D U+0C32,image/0C35-0C4D-0C32.jpg,వ్ల,VA + HALANT + LA
U+0C35 U+0C4D U+0C33,image/0C35-0C4D-0C33.jpg,వ్ళ,VA + HALANT + LLA
U+0C35 U+0C4D U+0C35,image/0C35-0C4D-0C35.jpg,వ్వ,VA + HALANT + VA
U+0C35 U+0C4D U+0C36,image/0C35-0C4D-0C36.jpg,వ్శ,VA + HALANT + SHA
U+0C35 U+0C4D U+0C37,image/0C35-0C4D-0C37.jpg,వ్ష,VA + HALANT + SSA
U+0C35 U+0C4D U+0C38,image/0C35-0C4D-0C38.jpg,వ్స,VA + HALANT + SA
U+0C35 U+0C4D U+0C39,image/0C35-0C4D-0C39.jpg,వ్హ,VA + HALANT + HA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30,image/0C37-0C4D-0C1F-0C4D-0C30.jpg,ష్ట్ర,SSA + HALANT + TTA + HALANT + RA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30 U+0C40,image/0C37-0C4D-0C1F-0C4D-0C30-0C40.jpg,షటరీ,SSA + HALANT + TTA + HALANT + RA + VOWEL SIGN II
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30,image/0C38-0C4D-0C24-0C4D-0C30.jpg,స్త్ర,SA + HALANT + TA + HALANT + RA
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0D3F,image/0C38-0C4D-0C24-0C4D-0C30-0D3F.jpg,స్త్రి,SA + HALANT + TA + HALANT + RA + VOWEL SIGN I
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0C40,image/0C38-0C4D-0C24-0C4D-0C30-0C40.jpg,స్త్రీ,SA + HALANT + TA + HALANT + RA + VOWEL SIGN II
U+0C15 U+0C01,image/0C15-0C01.jpg,కఁ,KA + LETTER CHANDRABINDU
U+0C15 U+0C3E,image/0C15-0C3E.jpg,కా,KA + VOWEL SIGN AA
U+0C15 U+0C3F,image/0C15-0C3F.jpg,కి,KA + VOWEL SIGN I
U+0C15 U+0C40,image/0C15-0C40.jpg,కీ,KA + VOWEL SIGN II
U+0C15 U+0C46,image/0C15-0C46.jpg,కె,KA + VOWEL SIGN E
U+0C15 U+0C47,image/0C15-0C47.jpg,కే,KA + VOWEL SIGN EE
U+0C15 U+0C48,image/0C15-0C48.jpg,కై,KA + VOWEL SIGN AI
U+0C15 U+0C4A,image/0C15-0C4A.jpg,కొ,KA + VOWEL SIGN O
U+0C15 U+0C4B,image/0C15-0C4B.jpg,కో,KA + VOWEL SIGN OO
U+0C15 U+0C4C,image/0C15-0C4C.jpg,కౌ,KA + VOWEL SIGN AU
U+0C15 U+0C4D,image/0C15-0C4D.jpg,క్,KA + HALANT
U+0C16 U+0C01,image/0C16-0C01.jpg,ఖఁ,KHA + LETTER CHANDRABINDU
U+0C16 U+0C3E,image/0C16-0C3E.jpg,ఖా,KHA + VOWEL SIGN AA
U+0C16 U+0C3F,image/0C16-0C3F.jpg,ఖి,KHA + VOWEL SIGN I
U+0C16 U+0C40,image/0C16-0C40.jpg,ఖీ,KHA + VOWEL SIGN II
U+0C16 U+0C46,image/0C16-0C46.jpg,ఖె,KHA + VOWEL SIGN E
U+0C16 U+0C47,image/0C16-0C47.jpg,ఖే,KHA + VOWEL SIGN EE
U+0C16 U+0C48,image/0C16-0C48.jpg,ఖై,KHA + VOWEL SIGN AI
U+0C16 U+0C4A,image/0C16-0C4A.jpg,ఖొ,KHA + VOWEL SIGN O
U+0C16 U+0C4B,image/0C16-0C4B.jpg,ఖో,KHA + VOWEL SIGN OO
U+0C16 U+0C4C,image/0C16-0C4C.jpg,ఖౌ,KHA + VOWEL SIGN AU
U+0C16 U+0C4D,image/0C16-0C4D.jpg,ఖ్,KHA + HALANT
U+0C17 U+0C01,image/0C17-0C01.jpg,గఁ,GA + LETTER CHANDRABINDU
U+0C17 U+0C3E,image/0C17-0C3E.jpg,గా,GA + VOWEL SIGN AA
U+0C17 U+0C3F,image/0C17-0C3F.jpg,గి,GA + VOWEL SIGN I
U+0C17 U+0C40,image/0C17-0C40.jpg,గీ,GA + VOWEL SIGN II
U+0C17 U+0C46,image/0C17-0C46.jpg,గె,GA + VOWEL SIGN E
U+0C17 U+0C47,image/0C17-0C47.jpg,గే,GA + VOWEL SIGN EE
U+0C17 U+0C48,image/0C17-0C48.jpg,గై,GA + VOWEL SIGN AI
U+0C17 U+0C4A,image/0C17-0C4A.jpg,గొ,GA + VOWEL SIGN O
U+0C17 U+0C4B,image/0C17-0C4B.jpg,గో,GA + VOWEL SIGN OO
U+0C17 U+0C4C,image/0C17-0C4C.jpg,గౌ,GA + VOWEL SIGN AU
U+0C17 U+0C4D,image/0C17-0C4D.jpg,గ్,GA + HALANT
U+0C18 U+0C01,image/0C18-0C01.jpg,ఘఁ,GHA + LETTER CHANDRABINDU
U+0C18 U+0C3E,image/0C18-0C3E.jpg,ఘా,GHA + VOWEL SIGN AA
U+0C18 U+0C3F,image/0C18-0C3F.jpg,ఘి,GHA + VOWEL SIGN I
U+0C18 U+0C40,image/0C18-0C40.jpg,ఘీ,GHA + VOWEL SIGN II
U+0C18 U+0C46,image/0C18-0C46.jpg,ఘె,GHA + VOWEL SIGN E
U+0C18 U+0C47,image/0C18-0C47.jpg,ఘే,GHA + VOWEL SIGN EE
U+0C18 U+0C48,image/0C18-0C48.jpg,ఘై,GHA + VOWEL SIGN AI
U+0C18 U+0C4A,image/0C18-0C4A.jpg,ఘొ,GHA + VOWEL SIGN O
U+0C18 U+0C4B,image/0C18-0C4B.jpg,ఘో,GHA + VOWEL SIGN OO
U+0C18 U+0C4C,image/0C18-0C4C.jpg,ఘౌ,GHA + VOWEL SIGN AU
U+0C18 U+0C4D,image/0C18-0C4D.jpg,ఘ్,GHA + HALANT
U+0C19 U+0C01,image/0C19-0C01.jpg,ఙఁ,NGA + LETTER CHANDRABINDU
U+0C19 U+0C3E,image/0C19-0C3E.jpg,ఙా,NGA + VOWEL SIGN AA
U+0C19 U+0C3F,image/0C19-0C3F.jpg,ఙి,NGA + VOWEL SIGN I
U+0C19 U+0C40,image/0C19-0C40.jpg,ఙీ,NGA + VOWEL SIGN II
U+0C19 U+0C46,image/0C19-0C46.jpg,ఙె,NGA + VOWEL SIGN E
U+0C19 U+0C47,image/0C19-0C47.jpg,ఙే,NGA + VOWEL SIGN EE
U+0C19 U+0C48,image/0C19-0C48.jpg,ఙై,NGA + VOWEL SIGN AI
U+0C19 U+0C4A,image/0C19-0C4A.jpg,ఙొ,NGA + VOWEL SIGN O
U+0C19 U+0C4B,image/0C19-0C4B.jpg,ఙో,NGA + VOWEL SIGN OO
U+0C19 U+0C4C,image/0C19-0C4C.jpg,ఙౌ,NGA + VOWEL SIGN AU
U+0C19 U+0C4D,image/0C19-0C4D.jpg,ఙ్,NGA + HALANT
U+0C1A U+0C01,image/0C1A-0C01.jpg,చఁ,CA + LETTER CHANDRABINDU
U+0C1A U+0C3E,image/0C1A-0C3E.jpg,చా,CA + VOWEL SIGN AA
U+0C1A U+0C3F,image/0C1A-0C3F.jpg,చి,CA + VOWEL SIGN I
U+0C1A U+0C40,image/0C1A-0C40.jpg,చీ,CA + VOWEL SIGN II
U+0C1A U+0C46,image/0C1A-0C46.jpg,చె,CA + VOWEL SIGN E
U+0C1A U+0C47,image/0C1A-0C47.jpg,చే,CA + VOWEL SIGN EE
U+0C1A U+0C48,image/0C1A-0C48.jpg,చై,CA + VOWEL SIGN AI
U+0C1A U+0C4A,image/0C1A-0C4A.jpg,చొ,CA + VOWEL SIGN O
U+0C1A U+0C4B,image/0C1A-0C4B.jpg,చో,CA + VOWEL SIGN OO
U+0C1A U+0C4C,image/0C1A-0C4C.jpg,చౌ,CA + VOWEL SIGN AU
U+0C1A U+0C4D,image/0C1A-0C4D.jpg,చ్,CA + HALANT
U+0C1B U+0C01,image/0C1B-0C01.jpg,ఛఁ,CHA + LETTER CHANDRABINDU
U+0C1B U+0C3E,image/0C1B-0C3E.jpg,ఛా,CHA + VOWEL SIGN AA
U+0C1B U+0C3F,image/0C1B-0C3F.jpg,ఛి,CHA + VOWEL SIGN I
U+0C1B U+0C40,image/0C1B-0C40.jpg,ఛీ,CHA + VOWEL SIGN II
U+0C1B U+0C46,image/0C1B-0C46.jpg,ఛె,CHA + VOWEL SIGN E
U+0C1B U+0C47,image/0C1B-0C47.jpg,ఛే,CHA + VOWEL SIGN EE
U+0C1B U+0C48,image/0C1B-0C48.jpg,ఛై,CHA + VOWEL SIGN AI
U+0C1B U+0C4A,image/0C1B-0C4A.jpg,ఛొ,CHA + VOWEL SIGN O
U+0C1B U+0C4B,image/0C1B-0C4B.jpg,ఛో,CHA + VOWEL SIGN OO
U+0C1B U+0C4C,image/0C1B-0C4C.jpg,ఛౌ,CHA + VOWEL SIGN AU
U+0C1B U+0C4D,image/0C1B-0C4D.jpg,ఛ్,CHA + HALANT
U+0C1C U+0C01,image/0C1C-0C01.jpg,జఁ,JA + LETTER CHANDRABINDU
U+0C1C U+0C3E,image/0C1C-0C3E.jpg,జా,JA + VOWEL SIGN AA
U+0C1C U+0C3F,image/0C1C-0C3F.jpg,జి,JA + VOWEL SIGN I
U+0C1C U+0C40,image/0C1C-0C40.jpg,జీ,JA + VOWEL SIGN II
U+0C1C U+0C46,image/0C1C-0C46.jpg,జె,JA + VOWEL SIGN E
U+0C1C U+0C47,image/0C1C-0C47.jpg,జే,JA + VOWEL SIGN EE
U+0C1C U+0C48,image/0C1C-0C48.jpg,జై,JA + VOWEL SIGN AI
U+0C1C U+0C4A,image/0C1C-0C4A.jpg,జొ,JA + VOWEL SIGN O
U+0C1C U+0C4B,image/0C1C-0C4B.jpg,జో,JA + VOWEL SIGN OO
U+0C1C U+0C4C,image/0C1C-0C4C.jpg,జౌ,JA + VOWEL SIGN AU
U+0C1C U+0C4D,image/0C1C-0C4D.jpg,జ్,JA + HALANT
U+0C1D U+0C01,image/0C1D-0C01.jpg,ఝఁ,JHA + LETTER CHANDRABINDU
U+0C1D U+0C3E,image/0C1D-0C3E.jpg,ఝా,JHA + VOWEL SIGN AA
U+0C1D U+0C3F,image/0C1D-0C3F.jpg,ఝి,JHA + VOWEL SIGN I
U+0C1D U+0C40,image/0C1D-0C40.jpg,ఝీ,JHA + VOWEL SIGN II
U+0C1D U+0C46,image/0C1D-0C46.jpg,ఝె,JHA + VOWEL SIGN E
U+0C1D U+0C47,image/0C1D-0C47.jpg,ఝే,JHA + VOWEL SIGN EE
U+0C1D U+0C48,image/0C1D-0C48.jpg,ఝై,JHA + VOWEL SIGN AI
U+0C1D U+0C4A,image/0C1D-0C4A.jpg,ఝొ,JHA + VOWEL SIGN O
U+0C1D U+0C4B,image/0C1D-0C4B.jpg,ఝో,JHA + VOWEL SIGN OO
U+0C1D U+0C4C,image/0C1D-0C4C.jpg,ఝౌ,JHA + VOWEL SIGN AU
U+0C1D U+0C4D,image/0C1D-0C4D.jpg,ఝ్,JHA + HALANT
U+0C1E U+0C01,image/0C1E-0C01.jpg,ఞఁ,NYA + LETTER CHANDRABINDU
U+0C1E U+0C3E,image/0C1E-0C3E.jpg,ఞా,NYA + VOWEL SIGN AA
U+0C1E U+0C3F,image/0C1E-0C3F.jpg,ఞి,NYA + VOWEL SIGN I
U+0C1E U+0C40,image/0C1E-0C40.jpg,ఞీ,NYA + VOWEL SIGN II
U+0C1E U+0C46,image/0C1E-0C46.jpg,ఞె,NYA + VOWEL SIGN E
U+0C1E U+0C47,image/0C1E-0C47.jpg,ఞే,NYA + VOWEL SIGN EE
U+0C1E U+0C48,image/0C1E-0C48.jpg,ఞై,NYA + VOWEL SIGN AI
U+0C1E U+0C4A,image/0C1E-0C4A.jpg,ఞొ,NYA + VOWEL SIGN O
U+0C1E U+0C4B,image/0C1E-0C4B.jpg,ఞో,NYA + VOWEL SIGN OO
U+0C1E U+0C4C,image/0C1E-0C4C.jpg,ఞౌ,NYA + VOWEL SIGN AU
U+0C1E U+0C4D,image/0C1E-0C4D.jpg,ఞ్,NYA + HALANT
U+0C1F U+0C01,image/0C1F-0C01.jpg,టఁ,TTA + LETTER CHANDRABINDU
U+0C1F U+0C3E,image/0C1F-0C3E.jpg,టా,TTA + VOWEL SIGN AA
U+0C1F U+0C3F,image/0C1F-0C3F.jpg,టి,TTA + VOWEL SIGN I
U+0C1F U+0C40,image/0C1F-0C40.jpg,టీ,TTA + VOWEL SIGN II
U+0C1F U+0C46,image/0C1F-0C46.jpg,టె,TTA + VOWEL SIGN E
U+0C1F U+0C47,image/0C1F-0C47.jpg,టే,TTA + VOWEL SIGN EE
U+0C1F U+0C48,image/0C1F-0C48.jpg,టై,TTA + VOWEL SIGN AI
U+0C1F U+0C4A,image/0C1F-0C4A.jpg,టొ,TTA + VOWEL SIGN O
U+0C1F U+0C4B,image/0C1F-0C4B.jpg,టో,TTA + VOWEL SIGN OO
U+0C1F U+0C4C,image/0C1F-0C4C.jpg,టౌ,TTA + VOWEL SIGN AU
U+0C1F U+0C4D,image/0C1F-0C4D.jpg,ట్,TTA + HALANT
U+0C20 U+0C01,image/0C20-0C01.jpg,ఠఁ,TTHA + LETTER CHANDRABINDU
U+0C20 U+0C3E,image/0C20-0C3E.jpg,ఠా,TTHA + VOWEL SIGN AA
U+0C20 U+0C3F,image/0C20-0C3F.jpg,ఠి,TTHA + VOWEL SIGN I
U+0C20 U+0C40,image/0C20-0C40.jpg,ఠీ,TTHA + VOWEL SIGN II
U+0C20 U+0C46,image/0C20-0C46.jpg,ఠె,TTHA + VOWEL SIGN E
U+0C20 U+0C47,image/0C20-0C47.jpg,ఠే,TTHA + VOWEL SIGN EE
U+0C20 U+0C48,image/0C20-0C48.jpg,ఠై,TTHA + VOWEL SIGN AI
U+0C20 U+0C4A,image/0C20-0C4A.jpg,ఠొ,TTHA + VOWEL SIGN O
U+0C20 U+0C4B,image/0C20-0C4B.jpg,ఠో,TTHA + VOWEL SIGN OO
U+0C20 U+0C4C,image/0C20-0C4C.jpg,ఠౌ,TTHA + VOWEL SIGN AU
U+0C20 U+0C4D,image/0C20-0C4D.jpg,ఠ్,TTHA + HALANT
U+0C21 U+0C01,image/0C21-0C01.jpg,డఁ,DDA + LETTER CHANDRABINDU
U+0C21 U+0C3E,image/0C21-0C3E.jpg,డా,DDA + VOWEL SIGN AA
U+0C21 U+0C3F,image/0C21-0C3F.jpg,డి,DDA + VOWEL SIGN I
U+0C21 U+0C40,image/0C21-0C40.jpg,డీ,DDA + VOWEL SIGN II
U+0C21 U+0C46,image/0C21-0C46.jpg,డె,DDA + VOWEL SIGN E
U+0C21 U+0C47,image/0C21-0C47.jpg,డే,DDA + VOWEL SIGN EE
U+0C21 U+0C48,image/0C21-0C48.jpg,డై,DDA + VOWEL SIGN AI
U+0C21 U+0C4A,image/0C21-0C4A.jpg,డొ,DDA + VOWEL SIGN O
U+0C21 U+0C4B,image/0C21-0C4B.jpg,డో,DDA + VOWEL SIGN OO
U+0C21 U+0C4C,image/0C21-0C4C.jpg,డౌ,DDA + VOWEL SIGN AU
U+0C21 U+0C4D,image/0C21-0C4D.jpg,డ్,DDA + HALANT
U+0C22 U+0C01,image/0C22-0C01.jpg,ఢఁ,DDHA + LETTER CHANDRABINDU
U+0C22 U+0C3E,image/0C22-0C3E.jpg,ఢా,DDHA + VOWEL SIGN AA
U+0C22 U+0C3F,image/0C22-0C3F.jpg,ఢి,DDHA + VOWEL SIGN I
U+0C22 U+0C40,image/0C22-0C40.jpg,ఢీ,DDHA + VOWEL SIGN II
U+0C22 U+0C46,image/0C22-0C46.jpg,ఢె,DDHA + VOWEL SIGN E
U+0C22 U+0C47,image/0C22-0C47.jpg,ఢే,DDHA + VOWEL SIGN EE
U+0C22 U+0C48,image/0C22-0C48.jpg,ఢై,DDHA + VOWEL SIGN AI
U+0C22 U+0C4A,image/0C22-0C4A.jpg,ఢొ,DDHA + VOWEL SIGN O
U+0C22 U+0C4B,image/0C22-0C4B.jpg,ఢో,DDHA + VOWEL SIGN OO
U+0C22 U+0C4C,image/0C22-0C4C.jpg,ఢౌ,DDHA + VOWEL SIGN AU
U+0C22 U+0C4D,image/0C22-0C4D.jpg,ఢ్,DDHA + HALANT
U+0C23 U+0C01,image/0C23-0C01.jpg,ణఁ,NNA + LETTER CHANDRABINDU
U+0C23 U+0C3E,image/0C23-0C3E.jpg,ణా,NNA + VOWEL SIGN AA
U+0C23 U+0C3F,image/0C23-0C3F.jpg,ణి,NNA + VOWEL SIGN I
U+0C23 U+0C40,image/0C23-0C40.jpg,ణీ,NNA + VOWEL SIGN II
U+0C23 U+0C46,image/0C23-0C46.jpg,ణె,NNA + VOWEL SIGN E
U+0C23 U+0C47,image/0C23-0C47.jpg,ణే,NNA + VOWEL SIGN EE
U+0C23 U+0C48,image/0C23-0C48.jpg,ణై,NNA + VOWEL SIGN AI
U+0C23 U+0C4A,image/0C23-0C4A.jpg,ణొ,NNA + VOWEL SIGN O
U+0C23 U+0C4B,image/0C23-0C4B.jpg,ణో,NNA + VOWEL SIGN OO
U+0C23 U+0C4C,image/0C23-0C4C.jpg,ణౌ,NNA + VOWEL SIGN AU
U+0C23 U+0C4D,image/0C23-0C4D.jpg,ణ్,NNA + HALANT
U+0C24 U+0C01,image/0C24-0C01.jpg,తఁ,TA + LETTER CHANDRABINDU
U+0C24 U+0C3E,image/0C24-0C3E.jpg,తా,TA + VOWEL SIGN AA
U+0C24 U+0C3F,image/0C24-0C3F.jpg,తి,TA + VOWEL SIGN I
U+0C24 U+0C40,image/0C24-0C40.jpg,తీ,TA + VOWEL SIGN II
U+0C24 U+0C46,image/0C24-0C46.jpg,తె,TA + VOWEL SIGN E
U+0C24 U+0C47,image/0C24-0C47.jpg,తే,TA + VOWEL SIGN EE
U+0C24 U+0C48,image/0C24-0C48.jpg,తై,TA + VOWEL SIGN AI
U+0C24 U+0C4A,image/0C24-0C4A.jpg,తొ,TA + VOWEL SIGN O
U+0C24 U+0C4B,image/0C24-0C4B.jpg,తో,TA + VOWEL SIGN OO
U+0C24 U+0C4C,image/0C24-0C4C.jpg,తౌ,TA + VOWEL SIGN AU
U+0C24 U+0C4D,image/0C24-0C4D.jpg,త్,TA + HALANT
U+0C25 U+0C01,image/0C25-0C01.jpg,థఁ,THA + LETTER CHANDRABINDU
U+0C25 U+0C3E,image/0C25-0C3E.jpg,థా,THA + VOWEL SIGN AA
U+0C25 U+0C3F,image/0C25-0C3F.jpg,థి,THA + VOWEL SIGN I
U+0C25 U+0C40,image/0C25-0C40.jpg,థీ,THA + VOWEL SIGN II
U+0C25 U+0C46,image/0C25-0C46.jpg,థె,THA + VOWEL SIGN E
U+0C25 U+0C47,image/0C25-0C47.jpg,థే,THA + VOWEL SIGN EE
U+0C25 U+0C48,image/0C25-0C48.jpg,థై,THA + VOWEL SIGN AI
U+0C25 U+0C4A,image/0C25-0C4A.jpg,థొ,THA + VOWEL SIGN O
U+0C25 U+0C4B,image/0C25-0C4B.jpg,థో,THA + VOWEL SIGN OO
U+0C25 U+0C4D,image/0C25-0C4D.jpg,థ్,THA + HALANT
U+0C26 U+0C01,image/0C26-0C01.jpg,దఁ,DA + LETTER CHANDRABINDU
U+0C26 U+0C3E,image/0C26-0C3E.jpg,దా,DA + VOWEL SIGN AA
U+0C26 U+0C3F,image/0C26-0C3F.jpg,ది,DA + VOWEL SIGN I
U+0C26 U+0C40,image/0C26-0C40.jpg,దీ,DA + VOWEL SIGN II
U+0C26 U+0C46,image/0C26-0C46.jpg,దె,DA + VOWEL SIGN E
U+0C26 U+0C47,image/0C26-0C47.jpg,దే,DA + VOWEL SIGN EE
U+0C26 U+0C48,image/0C26-0C48.jpg,దై,DA + VOWEL SIGN AI
U+0C26 U+0C4A,image/0C26-0C4A.jpg,దొ,DA + VOWEL SIGN O
U+0C26 U+0C4B,image/0C26-0C4B.jpg,దో,DA + VOWEL SIGN OO
U+0C26 U+0C4C,image/0C26-0C4C.jpg,దౌ,DA + VOWEL SIGN AU
U+0C26 U+0C4D,image/0C26-0C4D.jpg,ద్,DA + HALANT
U+0C27 U+0C01,image/0C27-0C01.jpg,ధఁ,DHA + LETTER CHANDRABINDU
U+0C27 U+0C3E,image/0C27-0C3E.jpg,ధా,DHA + VOWEL SIGN AA
U+0C27 U+0C3F,image/0C27-0C3F.jpg,ధి,DHA + VOWEL SIGN I
U+0C27 U+0C40,image/0C27-0C40.jpg,ధీ,DHA + VOWEL SIGN II
U+0C27 U+0C46,image/0C27-0C46.jpg,ధె,DHA + VOWEL SIGN E
U+0C27 U+0C47,image/0C27-0C47.jpg,ధే,DHA + VOWEL SIGN EE
U+0C27 U+0C48,image/0C27-0C48.jpg,ధై,DHA + VOWEL SIGN AI
U+0C27 U+0C4A,image/0C27-0C4A.jpg,ధొ,DHA + VOWEL SIGN O
U+0C27 U+0C4B,image/0C27-0C4B.jpg,ధో,DHA + VOWEL SIGN OO
U+0C27 U+0C4C,image/0C27-0C4C.jpg,ధౌ,DHA + VOWEL SIGN AU
U+0C27 U+0C4D,image/0C27-0C4D.jpg,ధ్,DHA + HALANT
U+0C28 U+0C01,image/0C28-0C01.jpg,నఁ,NA + LETTER CHANDRABINDU
U+0C28 U+0C3E,image/0C28-0C3E.jpg,నా,NA + VOWEL SIGN AA
U+0C28 U+0C3F,image/0C28-0C3F.jpg,ని,NA + VOWEL SIGN I
U+0C28 U+0C40,image/0C28-0C40.jpg,నీ,NA + VOWEL SIGN II
U+0C28 U+0C46,image/0C28-0C46.jpg,నె,NA + VOWEL SIGN E
U+0C28 U+0C47,image/0C28-0C47.jpg,నే,NA + VOWEL SIGN EE
U+0C28 U+0C48,image/0C28-0C48.jpg,నై,NA + VOWEL SIGN AI
U+0C28 U+0C4A,image/0C28-0C4A.jpg,నొ,NA + VOWEL SIGN O
U+0C28 U+0C4B,image/0C28-0C4B.jpg,నో,NA + VOWEL SIGN OO
U+0C28 U+0C4C,image/0C28-0C4C.jpg,నౌ,NA + VOWEL SIGN AU
U+0C28 U+0C4D,image/0C28-0C4D.jpg,న్,NA + HALANT
U+0C2A U+0C01,image/0C2A-0C01.jpg,పఁ,PA + LETTER CHANDRABINDU
U+0C2A U+0C3E,image/0C2A-0C3E.jpg,పా,PA + VOWEL SIGN AA
U+0C2A U+0C3F,image/0C2A-0C3F.jpg,పి,PA + VOWEL SIGN I
U+0C2A U+0C40,image/0C2A-0C40.jpg,పీ,PA + VOWEL SIGN II
U+0C2A U+0C46,image/0C2A-0C46.jpg,పె,PA + VOWEL SIGN E
U+0C2A U+0C47,image/0C2A-0C47.jpg,పే,PA + VOWEL SIGN EE
U+0C2A U+0C48,image/0C2A-0C48.jpg,పై,PA + VOWEL SIGN AI
U+0C2A U+0C4A,image/0C2A-0C4A.jpg,పొ,PA + VOWEL SIGN O
U+0C2A U+0C4B,image/0C2A-0C4B.jpg,పో,PA + VOWEL SIGN OO
U+0C2A U+0C4C,image/0C2A-0C4C.jpg,పౌ,PA + VOWEL SIGN AU
U+0C2A U+0C4D,image/0C2A-0C4D.jpg,ప్,PA + HALANT
U+0C2B U+0C01,image/0C2B-0C01.jpg,ఫఁ,PHA + LETTER CHANDRABINDU
U+0C2B U+0C3E,image/0C2B-0C3E.jpg,ఫా,PHA + VOWEL SIGN AA
U+0C2B U+0C3F,image/0C2B-0C3F.jpg,ఫి,PHA + VOWEL SIGN I
U+0C2B U+0C40,image/0C2B-0C40.jpg,ఫీ,PHA + VOWEL SIGN II
U+0C2B U+0C46,image/0C2B-0C46.jpg,ఫె,PHA + VOWEL SIGN E
U+0C2B U+0C47,image/0C2B-0C47.jpg,ఫే,PHA + VOWEL SIGN EE
U+0C2B U+0C48,image/0C2B-0C48.jpg,ఫై,PHA + VOWEL SIGN AI
U+0C2B U+0C4B,image/0C2B-0C4B.jpg,ఫో,PHA + VOWEL SIGN OO
U+0C2B U+0C4C,image/0C2B-0C4C.jpg,ఫౌ,PHA + VOWEL SIGN AU
U+0C2B U+0C4D,image/0C2B-0C4D.jpg,ఫ్,PHA + HALANT
U+0C2C U+0C01,image/0C2C-0C01.jpg,బఁ,BA + LETTER CHANDRABINDU
U+0C2C U+0C3E,image/0C2C-0C3E.jpg,బా,BA + VOWEL SIGN AA
U+0C2C U+0C3F,image/0C2C-0C3F.jpg,బి,BA + VOWEL SIGN I
U+0C2C U+0C40,image/0C2C-0C40.jpg,బీ,BA + VOWEL SIGN II
U+0C2C U+0C46,image/0C2C-0C46.jpg,బె,BA + VOWEL SIGN E
U+0C2C U+0C47,image/0C2C-0C47.jpg,బే,BA + VOWEL SIGN EE
U+0C2C U+0C48,image/0C2C-0C48.jpg,బై,BA + VOWEL SIGN AI
U+0C2C U+0C4A,image/0C2C-0C4A.jpg,బొ,BA + VOWEL SIGN O
U+0C2C U+0C4B,image/0C2C-0C4B.jpg,బో,BA + VOWEL SIGN OO
U+0C2C U+0C4C,image/0C2C-0C4C.jpg,బౌ,BA + VOWEL SIGN AU
U+0C2C U+0C4D,image/0C2C-0C4D.jpg,బ్,BA + HALANT
U+0C2D U+0C01,image/0C2D-0C01.jpg,భఁ,BHA + LETTER CHANDRABINDU
U+0C2D U+0C3E,image/0C2D-0C3E.jpg,భా,BHA + VOWEL SIGN AA
U+0C2D U+0C3F,image/0C2D-0C3F.jpg,భి,BHA + VOWEL SIGN I
U+0C2D U+0C40,image/0C2D-0C40.jpg,భీ,BHA + VOWEL SIGN II
U+0C2D U+0C46,image/0C2D-0C46.jpg,భె,BHA + VOWEL SIGN E
U+0C2D U+0C47,image/0C2D-0C47.jpg,భే,BHA + VOWEL SIGN EE
U+0C2D U+0C48,image/0C2D-0C48.jpg,భై,BHA + VOWEL SIGN AI
U+0C2D U+0C4A,image/0C2D-0C4A.jpg,భొ,BHA + VOWEL SIGN O
U+0C2D U+0C4B,image/0C2D-0C4B.jpg,భో,BHA + VOWEL SIGN OO
U+0C2D U+0C4C,image/0C2D-0C4C.jpg,భౌ,BHA + VOWEL SIGN AU
U+0C2D U+0C4D,image/0C2D-0C4D.jpg,భ్,BHA + HALANT
U+0C2E U+0C01,image/0C2E-0C01.jpg,మఁ,MA + LETTER CHANDRABINDU
U+0C2E U+0C3E,image/0C2E-0C3E.jpg,మా,MA + VOWEL SIGN AA
U+0C2E U+0C3F,image/0C2E-0C3F.jpg,మి,MA + VOWEL SIGN I
U+0C2E U+0C40,image/0C2E-0C40.jpg,మీ,MA + VOWEL SIGN II
U+0C2E U+0C46,image/0C2E-0C46.jpg,మె,MA + VOWEL SIGN E
U+0C2E U+0C47,image/0C2E-0C47.jpg,మే,MA + VOWEL SIGN EE
U+0C2E U+0C48,image/0C2E-0C48.jpg,మై,MA + VOWEL SIGN AI
U+0C2E U+0C4A,image/0C2E-0C4A.jpg,మొ,MA + VOWEL SIGN O
U+0C2E U+0C4B,image/0C2E-0C4B.jpg,మో,MA + VOWEL SIGN OO
U+0C2E U+0C4C,image/0C2E-0C4C.jpg,మౌ,MA + VOWEL SIGN AU
U+0C2E U+0C4D,image/0C2E-0C4D.jpg,మ్,MA + HALANT
U+0C2F U+0C01,image/0C2F-0C01.jpg,యఁ,YA + LETTER CHANDRABINDU
U+0C2F U+0C3E,image/0C2F-0C3E.jpg,యా,YA + VOWEL SIGN AA
U+0C2F U+0C3F,image/0C2F-0C3F.jpg,యి,YA + VOWEL SIGN I
U+0C2F U+0C40,image/0C2F-0C40.jpg,యీ,YA + VOWEL SIGN II
U+0C2F U+0C46,image/0C2F-0C46.jpg,యె,YA + VOWEL SIGN E
U+0C2F U+0C47,image/0C2F-0C47.jpg,యే,YA + VOWEL SIGN EE
U+0C2F U+0C48,image/0C2F-0C48.jpg,యై,YA + VOWEL SIGN AI
U+0C2F U+0C4A,image/0C2F-0C4A.jpg,యొ,YA + VOWEL SIGN O
U+0C2F U+0C4B,image/0C2F-0C4B.jpg,యో,YA + VOWEL SIGN OO
U+0C2F U+0C4C,image/0C2F-0C4C.jpg,యౌ,YA + VOWEL SIGN AU
U+0C2F U+0C4D,image/0C2F-0C4D.jpg,య్,YA + HALANT
U+0C30 U+0C01,image/0C30-0C01.jpg,రఁ,RA + LETTER CHANDRABINDU
U+0C30 U+0C3E,image/0C30-0C3E.jpg,రా,RA + VOWEL SIGN AA
U+0C30 U+0C3F,image/0C30-0C3F.jpg,రి,RA + VOWEL SIGN I
U+0C30 U+0C40,image/0C30-0C40.jpg,రీ,RA + VOWEL SIGN II
U+0C30 U+0C46,image/0C30-0C46.jpg,రె,RA + VOWEL SIGN E
U+0C30 U+0C47,image/0C30-0C47.jpg,రే,RA + VOWEL SIGN EE
U+0C30 U+0C48,image/0C30-0C48.jpg,రై,RA + VOWEL SIGN AI
U+0C30 U+0C4A,image/0C30-0C4A.jpg,రొ,RA + VOWEL SIGN O
U+0C30 U+0C4B,image/0C30-0C4B.jpg,రో,RA + VOWEL SIGN OO
U+0C30 U+0C4C,image/0C30-0C4C.jpg,రౌ,RA + VOWEL SIGN AU
U+0C30 U+0C4D,image/0C30-0C4D.jpg,ర్,RA + HALANT
U+0C31 U+0C01,image/0C31-0C01.jpg,ఱఁ,RRA + LETTER CHANDRABINDU
U+0C31 U+0C3E,image/0C31-0C3E.jpg,ఱా,RRA + VOWEL SIGN AA
U+0C31 U+0C3F,image/0C31-0C3F.jpg,ఱి,RRA + VOWEL SIGN I
U+0C31 U+0C40,image/0C31-0C40.jpg,ఱీ,RRA + VOWEL SIGN II
U+0C31 U+0C46,image/0C31-0C46.jpg,ఱె,RRA + VOWEL SIGN E
U+0C31 U+0C47,image/0C31-0C47.jpg,ఱే,RRA + VOWEL SIGN EE
U+0C31 U+0C48,image/0C31-0C48.jpg,ఱై,RRA + VOWEL SIGN AI
U+0C31 U+0C4A,image/0C31-0C4A.jpg,ఱొ,RRA + VOWEL SIGN O
U+0C31 U+0C4B,image/0C31-0C4B.jpg,ఱో,RRA + VOWEL SIGN OO
U+0C31 U+0C4C,image/0C31-0C4C.jpg,ఱౌ,RRA + VOWEL SIGN AU
U+0C31 U+0C4D,image/0C31-0C4D.jpg,ఱ్,RRA + HALANT
U+0C32 U+0C01,image/0C32-0C01.jpg,లఁ,LA + LETTER CHANDRABINDU
U+0C32 U+0C3E,image/0C32-0C3E.jpg,లా,LA + VOWEL SIGN AA
U+0C32 U+0C3F,image/0C32-0C3F.jpg,లి,LA + VOWEL SIGN I
U+0C32 U+0C40,image/0C32-0C40.jpg,లీ,LA + VOWEL SIGN II
U+0C32 U+0C46,image/0C32-0C46.jpg,లె,LA + VOWEL SIGN E
U+0C32 U+0C47,image/0C32-0C47.jpg,లే,LA + VOWEL SIGN EE
U+0C32 U+0C48,image/0C32-0C48.jpg,లై,LA + VOWEL SIGN AI
U+0C32 U+0C4A,image/0C32-0C4A.jpg,లొ,LA + VOWEL SIGN O
U+0C32 U+0C4B,image/0C32-0C4B.jpg,లో,LA + VOWEL SIGN OO
U+0C32 U+0C4C,image/0C32-0C4C.jpg,లౌ,LA + VOWEL SIGN AU
U+0C32 U+0C4D,image/0C32-0C4D.jpg,ల్,LA + HALANT
U+0C33 U+0C01,image/0C33-0C01.jpg,ళఁ,LLA + LETTER CHANDRABINDU
U+0C33 U+0C3E,image/0C33-0C3E.jpg,ళా,LLA + VOWEL SIGN AA
U+0C33 U+0C3F,image/0C33-0C3F.jpg,ళి,LLA + VOWEL SIGN I
U+0C33 U+0C40,image/0C33-0C40.jpg,ళీ,LLA + VOWEL SIGN II
U+0C33 U+0C46,image/0C33-0C46.jpg,ళె,LLA + VOWEL SIGN E
U+0C33 U+0C47,image/0C33-0C47.jpg,ళే,LLA + VOWEL SIGN EE
U+0C33 U+0C48,image/0C33-0C48.jpg,ళై,LLA + VOWEL SIGN AI
U+0C33 U+0C4A,image/0C33-0C4A.jpg,ళొ,LLA + VOWEL SIGN O
U+0C33 U+0C4B,image/0C33-0C4B.jpg,ళో,LLA + VOWEL SIGN OO
U+0C33 U+0C4C,image/0C33-0C4C.jpg,ళౌ,LLA + VOWEL SIGN AU
U+0C33 U+0C4D,image/0C33-0C4D.jpg,ళ్,LLA + HALANT
U+0C35 U+0C01,image/0C35-0C01.jpg,వఁ,VA + LETTER CHANDRABINDU
U+0C35 U+0C3E,image/0C35-0C3E.jpg,వా,VA + VOWEL SIGN AA
U+0C35 U+0C3F,image/0C35-0C3F.jpg,వి,VA + VOWEL SIGN I
U+0C35 U+0C40,image/0C35-0C40.jpg,వీ,VA + VOWEL SIGN II
U+0C35 U+0C46,image/0C35-0C46.jpg,వె,VA + VOWEL SIGN E
U+0C35 U+0C47,image/0C35-0C47.jpg,వే,VA + VOWEL SIGN EE
U+0C35 U+0C48,image/0C35-0C48.jpg,వై,VA + VOWEL SIGN AI
U+0C35 U+0C4A,image/0C35-0C4A.jpg,వొ,VA + VOWEL SIGN O
U+0C35 U+0C4B,image/0C35-0C4B.jpg,వో,VA + VOWEL SIGN OO
U+0C35 U+0C4C,image/0C35-0C4C.jpg,వౌ,VA + VOWEL SIGN AU
U+0C35 U+0C4D,image/0C35-0C4D.jpg,వ్,VA + HALANT
U+0C36 U+0C01,image/0C36-0C01.jpg,శఁ,SHA + LETTER CHANDRABINDU
U+0C36 U+0C3E,image/0C36-0C3E.jpg,శా,SHA + VOWEL SIGN AA
U+0C36 U+0C3F,image/0C36-0C3F.jpg,శి,SHA + VOWEL SIGN I
U+0C36 U+0C40,image/0C36-0C40.jpg,శీ,SHA + VOWEL SIGN II
U+0C36 U+0C46,image/0C36-0C46.jpg,శె,SHA + VOWEL SIGN E
U+0C36 U+0C47,image/0C36-0C47.jpg,శే,SHA + VOWEL SIGN EE
U+0C36 U+0C48,image/0C36-0C48.jpg,శై,SHA + VOWEL SIGN AI
U+0C36 U+0C4A,image/0C36-0C4A.jpg,శొ,SHA + VOWEL SIGN O
U+0C36 U+0C4B,image/0C36-0C4B.jpg,శో,SHA + VOWEL SIGN OO
U+0C36 U+0C4C,image/0C36-0C4C.jpg,శౌ,SHA + VOWEL SIGN AU
U+0C36 U+0C4D,image/0C36-0C4D.jpg,శ్,SHA + HALANT
U+0C37 U+0C01,image/0C37-0C01.jpg,షఁ,SSA + LETTER CHANDRABINDU
U+0C37 U+0C3E,image/0C37-0C3E.jpg,షా,SSA + VOWEL SIGN AA
U+0C37 U+0C3F,image/0C37-0C3F.jpg,షి,SSA + VOWEL SIGN I
U+0C37 U+0C40,image/0C37-0C40.jpg,షీ,SSA + VOWEL SIGN II
U+0C37 U+0C46,image/0C37-0C46.jpg,షె,SSA + VOWEL SIGN E
U+0C37 U+0C47,image/0C37-0C47.jpg,షే,SSA + VOWEL SIGN EE
U+0C37 U+0C48,image/0C37-0C48.jpg,షై,SSA + VOWEL SIGN AI
U+0C37 U+0C4A,image/0C37-0C4A.jpg,షొ,SSA + VOWEL SIGN O
U+0C37 U+0C4B,image/0C37-0C4B.jpg,షో,SSA + VOWEL SIGN OO
U+0C37 U+0C4C,image/0C37-0C4C.jpg,షౌ,SSA + VOWEL SIGN AU
U+0C37 U+0C4D,image/0C37-0C4D.jpg,ష్,SSA + HALANT
U+0C38 U+0C01,image/0C38-0C01.jpg,సఁ,SA + LETTER CHANDRABINDU
U+0C38 U+0C3E,image/0C38-0C3E.jpg,సా,SA + VOWEL SIGN AA
U+0C38 U+0C3F,image/0C38-0C3F.jpg,సి,SA + VOWEL SIGN I
U+0C38 U+0C40,image/0C38-0C40.jpg,సీ,SA + VOWEL SIGN II
U+0C38 U+0C46,image/0C38-0C46.jpg,సె,SA + VOWEL SIGN E
U+0C38 U+0C47,image/0C38-0C47.jpg,సే,SA + VOWEL SIGN EE
U+0C38 U+0C48,image/0C38-0C48.jpg,సై,SA + VOWEL SIGN AI
U+0C38 U+0C4A,image/0C38-0C4A.jpg,సొ,SA + VOWEL SIGN O
U+0C38 U+0C4B,image/0C38-0C4B.jpg,సో,SA + VOWEL SIGN OO
U+0C38 U+0C4C,image/0C38-0C4C.jpg,సౌ,SA + VOWEL SIGN AU
U+0C38 U+0C4D,image/0C38-0C4D.jpg,స్,SA + HALANT
U+0C39 U+0C01,image/0C39-0C01.jpg,హఁ,HA + LETTER CHANDRABINDU
U+0C39 U+0C3E,image/0C39-0C3E.jpg,హా,HA + VOWEL SIGN AA
U+0C39 U+0C3F,image/0C39-0C3F.jpg,హి,HA + VOWEL SIGN I
U+0C39 U+0C40,image/0C39-0C40.jpg,హీ,HA + VOWEL SIGN II
U+0C39 U+0C46,image/0C39-0C46.jpg,హె,HA + VOWEL SIGN E
U+0C39 U+0C47,image/0C39-0C47.jpg,హే,HA + VOWEL SIGN EE
U+0C39 U+0C48,image/0C39-0C48.jpg,హై,HA + VOWEL SIGN AI
U+0C39 U+0C4A,image/0C39-0C4A.jpg,హొ,HA + VOWEL SIGN O
U+0C39 U+0C4B,image/0C39-0C4B.jpg,హో,HA + VOWEL SIGN OO
U+0C39 U+0C4C,image/0C39-0C4C.jpg,హౌ,HA + VOWEL SIGN AU
U+0C39 U+0C4D,image/0C39-0C4D.jpg,హ్,HA + HALANT
