U+0964,image/0964.svg,।,DEVNAGARI DANDA (DANRI)
U+0965,image/0965.svg,॥,DEBNAGARI DOUBLE DANDA (DANRI)
U+0981,image/0981.svg,ঁ,SIGN CHANDRABINDU
U+0982,image/0982.svg,ং,SIGN ANUSWARA
U+0983,image/0983.svg,ঃ,SIGN VISARGA
U+0985,image/0985.svg,অ,BENGALI LETTER A
U+0986,image/0986.svg,আ,BENGALI LETTER AA
U+0987,image/0987.svg,ই,BENGALI LETTER I
U+0988,image/0988.svg,ঈ,BENGALI LETTER II
U+0989,image/0989.svg,উ,BENGALI LETTER U
U+098A,image/098A.svg,ঊ,BENGALI LETTER UU
U+098B,image/098B.svg,ঋ,BENGALI LETTER VOCALICR
U+098C,image/098C.svg,ঌ,BENGALI LETTER VOCALICL
U+098F,image/098F.svg,এ,BENGALI LETTER E
U+0990,image/0990.svg,ঐ,BENGALI LETTER AI
U+0993,image/0993.svg,ও,BENGALI LETTER O
U+0994,image/0994.svg,ঔ,BENGALI LETTER AU
U+0995,image/0995.svg,ক,BENGALI LETTER KA
U+0996,image/0996.svg,খ,BENGALI LETTER KHA
U+0997,image/0997.svg,গ,BENGALI LETTER GA
U+0998,image/0998.svg,ঘ,BENGALI LETTER GHA
U+0999,image/0999.svg,ঙ,BENGALI LETTER NGA
U+099A,image/099A.svg,চ,BENGALI LETTER CA
U+099B,image/099B.svg,ছ,BENGALI LETTER CHA
U+099C,image/099C.svg,জ,BENGALI LETTER JA
U+099D,image/099D.svg,ঝ,BENGALI LETTER JHA
U+099E,image/099E.svg,ঞ,BENGALI LETTER NYA
U+099F,image/099F.svg,ট,BENGALI LETTER TTA
U+09A0,image/09A0.svg,ঠ,BENGALI LETTER TTHA
U+09A1,image/09A1.svg,ড,BENGALI LETTER DDA
U+09A2,image/09A2.svg,ঢ,BENGALI LETTER DDHA
U+09A3,image/09A3.svg,ণ,BENGALI LETTER NNA
U+09A4,image/09A4.svg,ত,BENGALI LETTER TA
U+09A5,image/09A5.svg,থ,BENGALI LETTER THA
U+09A6,image/09A6.svg,দ,BENGALI LETTER DA
U+09A7,image/09A7.svg,ধ,BENGALI LETTER DHA
U+09A8,image/09A8.svg,ন,BENGALI LETTER NA
U+09AA,image/09AA.svg,প,BENGALI LETTER PA
U+09AB,image/09AB.svg,ফ,BENGALI LETTER PHA
U+09AC,image/09AC.svg,ব,BENGALI LETTER BA
U+09AD,image/09AD.svg,ভ,BENGALI LETTER BHA
U+09AE,image/09AE.svg,ম,BENGALI LETTER MA
U+09AF,image/09AF.svg,য,BENGALI LETTER YA
U+09B0,image/09B0.svg,র,BENGALI LETTER RA
U+09B2,image/09B2.svg,ল,BENGALI LETTER LA
U+09B6,image/09B6.svg,শ,BENGALI LETTER SHA
U+09B7,image/09B7.svg,ষ,BENGALI LETTER SSA
U+09B8,image/09B8.svg,স,BENGALI LETTER SA
U+09B9,image/09B9.svg,হ,BENGALI LETTER HA
U+09BC,image/09BC.svg,়,SIGN NUKTA
U+09BE,image/09BE.svg,া,BENGALI VOWELS SIGN AA
U+09BF,image/09BF.svg,ি,BENGALI VOWELS SIGN I
U+09C0,image/09C0.svg,ী,BENGALI VOWELS SIGN II
U+09C1,image/09C1.svg,ু,BENGALI VOWELS SIGN U
U+09C2,image/09C2.svg,ূ,BENGALI VOWELS SIGN UU
U+09C3,image/09C3.svg,ৃ,BENGALI VOWELS SIGN VOCALICR
U+09C7,image/09C7.svg,ে,BENGALI VOWELS SIGN E (Stands to the left of the consonant)
U+09C8,image/09C8.svg,ৈ,BENGALI VOWELS SIGN AI (Stands to the left of the consonant)
U+09CB,image/09CB.svg,ো,BENGALI VOWELS SIGN O
U+09CC,image/09CC.svg,ৌ,BENGALI VOWELS SIGN AU
U+09CD,image/09CD.svg,্,SIGN VIRAMA (HALANT)
U+09CE,image/09CE.svg,ৎ,BENGALI LETTER KHANDATA
U+09DC,image/09DC.svg,ড়,BENGALI LETTER RRA
U+09DD,image/09DD.svg,ঢ়,BENGALI LETTER RHA
U+09DF,image/09DF.svg,য়,BENGALI LETTER YYA
U+09E6,image/09E6.svg,০,BENGALI DIGIT 0
U+09E7,image/09E7.svg,১,BENGALI DIGIT 1
U+09E8,image/09E8.svg,২,BENGALI DIGIT 2
U+09E9,image/09E9.svg,৩,BENGALI DIGIT 3
U+09EA,image/09EA.svg,৪,BENGALI DIGIT 4
U+09EB,image/09EB.svg,৫,BENGALI DIGIT 5
U+09EC,image/09EC.svg,৬,BENGALI DIGIT 6
U+09ED,image/09ED.svg,৭,BENGALI DIGIT 7
U+09EE,image/09EE.svg,৮,BENGALI DIGIT 8
U+09EF,image/09EF.svg,৯,BENGALI DIGIT 9
U+09FA,image/09FA.svg,৺,SIGN ISSHAR
U+09FB,image/09FB.svg,৻,BENGALI GANDA MARK
U+20B9,image/20B9.svg,₹,India Rupee Sign
U+0995 U+09CD U+0995,image/0995-09CD-0995.svg,ক্ক,KA + HALANT + KA
U+0995 U+09CD U+099F,image/0995-09CD-099F.svg,ক্ট,KA + HALANT + TTA
U+0995 U+09CD U+099F U+09CD U+09B0,image/0995-09CD-099F-09CD-09B0.svg,ক্ট্র,KA + HALANT + TTA + HALANT + RA
U+0995 U+09CD U+09A4,image/0995-09CD-09A4.svg,ক্ত,KA + HALANT + TA
U+0995 U+09CD U+09A8,image/0995-09CD-09A8.svg,ক্ন,KA + HALANT + NA
U+0995 U+09CD U+09AC,image/0995-09CD-09AC.svg,ক্ব,KA + HALANT + BA
U+0995 U+09CD U+09AE,image/0995-09CD-09AE.svg,ক্ম,KA + HALANT + MA
U+0995 U+09CD U+09AF,image/0995-09CD-09AF.svg,ক্য,KA + HALANT + YA
U+0995 U+09CD U+09B0,image/0995-09CD-09B0.svg,ক্র,KA + HALANT + RA
U+0995 U+09CD U+09B2,image/0995-09CD-09B2.svg,ক্ল,KA + HALANT + LA
U+0995 U+09CD U+09B7,image/0995-09CD-09B7.svg,ক্ষ ,KA + HALANT + SSA
U+0995 U+09CD U+09B7 U+09CD U+09A3,image/0995-09CD-09B7-09CD-09A3.svg,ক্ষ্ণ,KA + HALANT + SSA + HALANT + NNA
U+0995 U+09CD U+09B7 U+09CD U+09AE,image/0995-09CD-09B7-09CD-09AE.svg,ক্ষ্ম,KA + HALANT + SSA + HALANT + MA
U+0995 U+09CD U+09B8,image/0995-09CD-09B8.svg,ক্স,KA + HALANT + SA
U+0996 U+09CD U+09AF,image/0996-09CD-09AF.svg,খ্য,KHA + HALANT + YA
U+0996 U+09CD U+09B0,image/0996-09CD-09B0.svg,খ্র,KHA + HALANT + RA
U+0997 U+09CD U+0997,image/0997-09CD-0997.svg,গ্গ,GA + HALANT + GA
U+0997 U+09CD U+09A7,image/0997-09CD-09A7.svg,গ্ধ,GA + HALANT + DHA
U+0997 U+09CD U+09A8,image/0997-09CD-09A8.svg,গ্ন,GA + HALANT + NA
U+0997 U+09CD U+09AE,image/0997-09CD-09AE.svg,গ্ম,GA + HALANT + MA
U+0997 U+09CD U+09AF,image/0997-09CD-09AF.svg,গ্য,GA + HALANT + YA
U+0997 U+09CD U+09B0,image/0997-09CD-09B0.svg,গ্র,GA + HALANT + RA
U+0997 U+09CD U+09B2,image/0997-09CD-09B2.svg,গ্ল,GA + HALANT + LA
U+0998 U+09CD U+09A8,image/0998-09CD-09A8.svg,ঘ্ন,GHA + HALANT + NA
U+0998 U+09CD U+09AF,image/0998-09CD-09AF.svg,ঘ্য,GHA + HALANT + YA
U+0998 U+09CD U+09B0,image/0998-09CD-09B0.svg,ঘ্র,GHA + HALANT + RA
U+0999 U+09CD U+0995,image/0999-09CD-0995.svg,ঙ্ক,NGA + HALANT + KA
U+0999 U+09CD U+0996,image/0999-09CD-0996.svg,ঙ্খ,NGA + HALANT + KHA
U+0999 U+09CD U+0997,image/0999-09CD-0997.svg,ঙ্গ,NGA + HALANT + GA
U+0999 U+09CD U+0998,image/0999-09CD-0998.svg,ঙ্ঘ,NGA + HALANT + GHA
U+0999 U+09CD U+09AE,image/0999-09CD-09AE.svg,ঙ্ম,NGA + HALANT + MA
U+099A U+09CD U+099A,image/099A-09CD-099A.svg,চ্চ,CA + HALANT + CA
U+099A U+09CD U+099B,image/099A-09CD-099B.svg,চ্ছ,CA + HALANT + CHA
U+099A U+09CD U+099B U+09CD U+09AC,image/099A-09CD-099B-09CD-09AC.svg,চ্ছ্ব,CA + HALANT + CHA + HALANT + BA
U+099A U+09CD U+099B U+09CD U+09B0,image/099A-09CD-099B-09CD-09B0.svg,চ্ছ্র,CA + HALANT + CHA + HALANT + RA
U+099A U+09CD U+099E,image/099A-09CD-099E.svg,চ্ঞ,CA + HALANT + NYA
U+099A U+09CD U+09A8,image/099A-09CD-09A8.svg,চ্ন,CA + HALANT + NA
U+099A U+09CD U+09AF,image/099A-09CD-09AF.svg,চ্য,CA + HALANT + YA
U+099B U+09CD U+09AC,image/099B-09CD-09AC.svg,ছ্ব ,CHA + HALANT + BA
U+099B U+09CD U+09B0,image/099B-09CD-09B0.svg,ছ্র,CHA + HALANT + RA
U+099C U+09CD U+099C,image/099C-09CD-099C.svg,জ্জ,JA + HALANT + JA
U+099C U+09CD U+099C U+09CD U+09AC,image/099C-09CD-099C-09CD-09AC.svg,জ্জ্ব,JA + HALANT + JA + HALANT + BA
U+099C U+09CD U+099D,image/099C-09CD-099D.svg,জ্ঝ,JA + HALANT + JHA
U+099C U+09CD U+099E,image/099C-09CD-099E.svg,জ্ঞ,JA + HALANT + NYAF
U+099C U+09CD U+09AC,image/099C-09CD-09AC.svg,জ্ব,JA + HALANT + BA
U+099C U+09CD U+09AF,image/099C-09CD-09AF.svg,জ্য,JA + HALANT + YA
U+099C U+09CD U+09B0,image/099C-09CD-09B0.svg,জ্র,JA + HALANT + RA
U+099E U+09CD U+099A,image/099E-09CD-099A.svg,ঞ্চ,NYA + HALANT + CA
U+099E U+09CD U+099B,image/099E-09CD-099B.svg,ঞ্ছ,NYA + HALANT + CHA
U+099E U+09CD U+099C,image/099E-09CD-099C.svg,ঞ্জ,NYA + HALANT + JA
U+099E U+09CD U+099D,image/099E-09CD-099D.svg,ঞ্ঝ,NYA + HALANT + JHA
U+099F U+09CD U+099F,image/099F-09CD-099F.svg,ট্ট,TTA + HALANT + TTA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+099F U+09CD U+09AE,image/099F-09CD-09AE.svg,ট্ম,TTA + HALANT + MA
U+099F U+09CD U+09AF,image/099F-09CD-09AF.svg,ট্য,TTA + HALANT + YA
U+099F U+09CD U+09B0,image/099F-09CD-09B0.svg,ট্র,TTA + HALANT + RA
U+09A0 U+09CD U+09AF,image/09A0-09CD-09AF.svg,ঠ্য,TTHA + HALANT + YA
U+09A0 U+09CD U+09B0,image/09A0-09CD-09B0.svg,ঠ্র,TTHA + HALANT + RA
U+09A1 U+09CD U+09A1,image/09A1-09CD-09A1.svg,ড্ড,DDA + HALANT + DDA
U+09A1 U+09CD U+09AE,image/09A1-09CD-09AE.svg,ড্ম,DDA + HALANT + MA
U+09A1 U+09CD U+09AF,image/09A1-09CD-09AF.svg,ড্য,DDA + HALANT + YA
U+09A1 U+09CD U+09B0,image/09A1-09CD-09B0.svg,ড্র,DDA + HALANT + RA
U+09A2 U+09CD U+09AF,image/09A2-09CD-09AF.svg,ঢ্য,DDHA  + HALANT + YA
U+09A3 U+09CD U+099F,image/09A3-09CD-099F.svg,ণ্ট,NNA + HALANT + TTA
U+09A3 U+09CD U+09A0,image/09A3-09CD-09A0.svg,ণ্ঠ,NNA  + HALANT + TTHA
U+09A3 U+09CD U+09A1,image/09A3-09CD-09A1.svg,ণ্ড,NNA + HALANT + DDA
U+09A3 U+09CD U+09A2,image/09A3-09CD-09A2.svg,ণ্ঢ,NNA  + HALANT + DDHA
U+09A3 U+09CD U+09A3,image/09A3-09CD-09A3.svg,ণ্ণ,NNA + HALANT + NNA
U+09A3 U+09CD U+09AC,image/09A3-09CD-09AC.svg,ণ্ব,NNA  + HALANT + BA
U+09A3 U+09CD U+09AE,image/09A3-09CD-09AE.svg,ণ্ম,NNA + HALANT + MA
U+09A4 U+09CD U+09A4,image/09A4-09CD-09A4.svg,ত্ত,TA + HALANT + TA
U+09A4 U+09CD U+09A4 U+09CD U+09AC,image/09A4-09CD-09A4-09CD-09AC.svg,ত্ত্ব,TA + HALANT + TA + HALANT + BA
U+09A4 U+09CD U+09A5,image/09A4-09CD-09A5.svg,ত্থ,TA  + HALANT + THA
U+09A4 U+09CD U+09A8,image/09A4-09CD-09A8.svg,ত্ন,TA + HALANT + NA
U+09A4 U+09CD U+09AC,image/09A4-09CD-09AC.svg,ত্ব,TA + HALANT + BA
U+09A4 U+09CD U+09AE,image/09A4-09CD-09AE.svg,ত্ম,TA + HALANT + MA
U+09A4 U+09CD U+09AE U+09CD U+09AF,image/09A4-09CD-09AE-09CD-09AF.svg,ত্ম্য,TA + HALANT + MA + HALANT + YA
U+09A4 U+09CD U+09AF,image/09A4-09CD-09AF.svg,ত্য,TA  + HALANT + YA
U+09A4 U+09CD U+09B0,image/09A4-09CD-09B0.svg,ত্র,TA + HALANT + RA
U+09A5 U+09CD U+09AC,image/09A5-09CD-09AC.svg,থ্ব,THA + HALANT + BA
U+09A5 U+09CD U+09AF,image/09A5-09CD-09AF.svg,থ্য,THA  + HALANT + YA
U+09A5 U+09CD U+09B0,image/09A5-09CD-09B0.svg,থ্র,THA  + HALANT + RA
U+09A6 U+09CD U+0997,image/09A6-09CD-0997.svg,দ্গ,DA + HALANT + GA
U+09A6 U+09CD U+0998,image/09A6-09CD-0998.svg,দ্ঘ,DA + HALANT + GHA
U+09A6 U+09CD U+09A6,image/09A6-09CD-09A6.svg,দ্দ,DA + HALANT + DA
U+09A6 U+09CD U+09A6 U+09CD U+09AC,image/09A6-09CD-09A6-09CD-09AC.svg,দ্দ্ব,DA + HALANT + DA + HALANT + BA
U+09A6 U+09CD U+09A7,image/09A6-09CD-09A7.svg,দ্ধ,DA + HALANT + DHA
U+09A6 U+09CD U+09A7 U+09CD U+09AC,image/09A6-09CD-09A7-09CD-09AC.svg,দ্ধ্ব,DA + HALANT + DHA + HALANT + BA
U+09A6 U+09CD U+09AC,image/09A6-09CD-09AC.svg,দ্ব,DA + HALANT + BA
U+09A6 U+09CD U+09AD,image/09A6-09CD-09AD.svg,দ্ভ,DA + HALANT + BHA
U+09A6 U+09CD U+09AE,image/09A6-09CD-09AE.svg,দ্ম,DA + HALANT + MA
U+09A6 U+09CD U+09AF,image/09A6-09CD-09AF.svg,দ্য,DA + HALANT + YA
U+09A6 U+09CD U+09B0,image/09A6-09CD-09B0.svg,দ্র ,DA + HALANT + RA
U+09A7 U+09CD U+09A8,image/09A7-09CD-09A8.svg,ধ্ন,DHA + HALANT + NA
U+09A7 U+09CD U+09AC,image/09A7-09CD-09AC.svg,ধ্ব,DHA + HALANT + BA
U+09A7 U+09CD U+09AE,image/09A7-09CD-09AE.svg,ধ্ম,DHA + HALANT + MA
U+09A7 U+09CD U+09AF,image/09A7-09CD-09AF.svg,ধ্য,DHA + HALANT + YA
U+09A7 U+09CD U+09B0,image/09A7-09CD-09B0.svg,ধ্র,DHA + HALANT + RA
U+09A8 U+09CD U+099F,image/09A8-09CD-099F.svg,ন্ট,NA + HALANT + TTA
U+09A8 U+09CD U+09A0,image/09A8-09CD-09A0.svg,ন্ঠ,NA + HALANT + TTHA
U+09A8 U+09CD U+09A1,image/09A8-09CD-09A1.svg,ন্ড,NA + HALANT + DDA
U+09A8 U+09CD U+09A4,image/09A8-09CD-09A4.svg,ন্ত,NA + HALANT + TA
U+09A8 U+09CD U+09A4 U+09CD U+09AC,image/09A8-09CD-09A4-09CD-09AC.svg,ন্ত্ব,NA + HALANT + TA + HALANT + BA
U+09A8 U+09CD U+09A6 U+09CD U+09B0,image/09A8-09CD-09A6-09CD-09B0.svg,ন্দ্র,NA + HALANT + DA + HALANT + RA
U+09A8 U+09CD U+09A5,image/09A8-09CD-09A5.svg,ন্থ,NA + HALANT + THA
U+09A8 U+09CD U+09A6,image/09A8-09CD-09A6.svg,ন্দ,NA + HALANT + DA
U+09A8 U+09CD U+09A4 U+09CD U+09B0,image/09A8-09CD-09A4-09CD-09B0.svg,ন্ত্র,NA + HALANT + TA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09A8 U+09CD U+09A7 U+09CD U+09AF,image/09A8-09CD-09A7-09CD-09AF.svg,ন্ধ্য,NA + HALANT + DHA + HALANT + YA
U+09A8 U+09CD U+09A7 U+09CD U+09B0,image/09A8-09CD-09A7-09CD-09B0.svg,ন্ধ্র,NA + HALANT + DHA + HALANT + RA
U+09A8 U+09CD U+09A8,image/09A8-09CD-09A8.svg,ন্ন,NA + HALANT + NA
U+09A8 U+09CD U+09A8 U+09CD U+09AF,image/09A8-09CD-09A8-09CD-09AF.svg,ন্ন্য,NA + HALANT + NA + HALANT + YA
U+09A8 U+09CD U+09AC,image/09A8-09CD-09AC.svg,ন্ব,NA + HALANT + BA
U+09A8 U+09CD U+09AE,image/09A8-09CD-09AE.svg,ন্ম,NA + HALANT + MA
U+09A8 U+09CD U+09AF,image/09A8-09CD-09AF.svg,ন্য,NA  + HALANT + YA
U+09A8 U+09CD U+09B8,image/09A8-09CD-09B8.svg,ন্স,NA + HALANT + SA
U+09AA U+09CD U+099F,image/09AA-09CD-099F.svg,প্ট,PA + HALANT + TTA
U+09AA U+09CD U+09A4,image/09AA-09CD-09A4.svg,প্ত,PA + HALANT + TA
U+09AA U+09CD U+09A8,image/09AA-09CD-09A8.svg,প্ন,PA  + HALANT + NA
U+09AA U+09CD U+09AA,image/09AA-09CD-09AA.svg,প্প,PA + HALANT + PA
U+09AA U+09CD U+09AF,image/09AA-09CD-09AF.svg,প্য ,PA + HALANT + YA
U+09AA U+09CD U+09B0,image/09AA-09CD-09B0.svg,প্র ,PA + HALANT + RA
U+09AA U+09CD U+09B2,image/09AA-09CD-09B2.svg,প্ল,PA + HALANT + LA
U+09AA U+09CD U+09B8,image/09AA-09CD-09B8.svg,প্স,PA + HALANT + SA
U+09AB U+09CD U+09AF,image/09AB-09CD-09AF.svg,ফ্য,PHA + HALANT + YA
U+09AB U+09CD U+09B0,image/09AB-09CD-09B0.svg,ফ্র,PHA + HALANT + RA
U+09AB U+09CD U+09B2,image/09AB-09CD-09B2.svg,ফ্ল,PHA + HALANT + LA
U+09AC U+09CD U+099C,image/09AC-09CD-099C.svg,ব্জ,BA + HALANT + JA
U+09AC U+09CD U+09A6,image/09AC-09CD-09A6.svg,ব্দ,BA + HALANT + DA
U+09AC U+09CD U+09A6 U+09CD U+09B0,image/09AC-09CD-09A6-09CD-09B0.svg,ব্দ্র,BA + HALANT + DA + HALANT + RA
U+09AC U+09CD U+09A7,image/09AC-09CD-09A7.svg,ব্ধ,BA + HALANT + DHA
U+09AC U+09CD U+09AC,image/09AC-09CD-09AC.svg,ব্ব,BA + HALANT + BA
U+09AC U+09CD U+09AF,image/09AC-09CD-09AF.svg,ব্য,BA + HALANT + LA
U+09AC U+09CD U+09B0,image/09AC-09CD-09B0.svg,ব্র,BA + HALANT + RA
U+09AC U+09CD U+09B2,image/09AC-09CD-09B2.svg,ব্ল,BA + HALANT + LA
U+09AD U+09CD U+09AF,image/09AD-09CD-09AF.svg,ভ্য,BHA + HALANT + YA
U+09AD U+09CD U+09B0,image/09AD-09CD-09B0.svg,ভ্র,BHA + HALANT + RA
U+09AD U+09CD U+09B2,image/09AD-09CD-09B2.svg,ভ্ল,BHA + HALANT + LA
U+09AE U+09CD U+09A4,image/09AE-09CD-09A4.svg,ম্ত,MA + HALANT + TA
U+09AE U+09CD U+09A5,image/09AE-09CD-09A5.svg,ম্থ,MA + HALANT + THA
U+09AE U+09CD U+09A6,image/09AE-09CD-09A6.svg,ম্দ,MA + HALANT + DA
U+09AE U+09CD U+09A8,image/09AE-09CD-09A8.svg,ম্ন,MA + HALANT + NA
U+09AE U+09CD U+09AA,image/09AE-09CD-09AA.svg,ম্প,MA + HALANT + PA
U+09AE U+09CD U+09AA U+09CD U+09B0,image/09AE-09CD-09AA-09CD-09B0.svg,ম্প্র,MA + HALANT + PA + HALANT + RA
U+09AE U+09CD U+09AB,image/09AE-09CD-09AB.svg,ম্ফ,MA + HALANT + PHA
U+09AE U+09CD U+09AC,image/09AE-09CD-09AC.svg,ম্ব,MA + HALANT + BA
U+09AE U+09CD U+09AD,image/09AE-09CD-09AD.svg,ম্ভ,MA + HALANT + BHA
U+09AE U+09CD U+09AD U+09CD U+09B0,image/09AE-09CD-09AD-09CD-09B0.svg,ম্ভ্র,MA + HALANT + BHA + HALANT + RA
U+09AE U+09CD U+09AE,image/09AE-09CD-09AE.svg,ম্ম,MA + HALANT + MA
U+09AE U+09CD U+09AF,image/09AE-09CD-09AF.svg,ম্য,MA + HALANT + YA
U+09AE U+09CD U+09B0,image/09AE-09CD-09B0.svg,ম্র,MA + HALANT + RA
U+09AE U+09CD U+09B2,image/09AE-09CD-09B2.svg,ম্ল,MA + HALANT + LA
U+09AF U+09CD U+09AF,image/09AF-09CD-09AF.svg,য্য,YA + HALANT + YA
U+09B0 U+09CD U+09A7 U+09CD U+09AC,image/09B0-09CD-09A7-09CD-09AC.svg,র্ধ্ব,RA + HALANT + DHA + HALANT + BA 
U+09B0 U+09CD U+09B6 U+09CD U+09AC,image/09B0-09CD-09B6-09CD-09AC.svg,র্শ্ব,RA + HALANT + SHA + HALANT + BA
U+09B0 U+200D U+09CD U+09AF,image/09B0-200D-09CD-09AF.svg,র‍্য,RA + ZWJ + HALANT + YA
U+09B2 U+09CD U+0995,image/09B2-09CD-0995.svg,ল্ক,LA + HALANT + KA
U+09B2 U+09CD U+0997,image/09B2-09CD-0997.svg,ল্গ,LA + HALANT + GA
U+09B2 U+09CD U+099F,image/09B2-09CD-099F.svg,ল্ট,LA + HALANT + TTA
U+09B2 U+09CD U+09A1,image/09B2-09CD-09A1.svg,ল্ড,LA + HALANT + DDA
U+09B2 U+09CD U+09A4,image/09B2-09CD-09A4.svg,ল্ত,LA + HALANT + TA
U+09B2 U+09CD U+09A7,image/09B2-09CD-09A7.svg,ল্ধ,LA + HALANT + DHA
U+09B2 U+09CD U+09AA,image/09B2-09CD-09AA.svg,ল্প,LA + HALANT + PA
U+09B2 U+09CD U+09AB,image/09B2-09CD-09AB.svg,ল্ফ,LA + HALANT + PHA
U+09B2 U+09CD U+09AC,image/09B2-09CD-09AC.svg,ল্ব,LA + HALANT + BA
U+09B2 U+09CD U+09AE,image/09B2-09CD-09AE.svg,ল্ম,LA + HALANT + MA
U+09B2 U+09CD U+09AF,image/09B2-09CD-09AF.svg,ল্য,LA + HALANT + YA
U+09B2 U+09CD U+09B2,image/09B2-09CD-09B2.svg,ল্ল,LA + HALANT + LA
U+09B6 U+09CD U+099A,image/09B6-09CD-099A.svg,শ্চ,SHA + HALANT + CA
U+09B6 U+09CD U+099B,image/09B6-09CD-099B.svg,শ্ছ,SHA + HALANT + CHA
U+09B6 U+09CD U+09A4,image/09B6-09CD-09A4.svg,শ্ত,SHA + HALANT + TA
U+09B6 U+09CD U+09A8,image/09B6-09CD-09A8.svg,শ্ন,SHA + HALANT + NA
U+09B6 U+09CD U+09AC,image/09B6-09CD-09AC.svg,শ্ব,SHA + HALANT + BA
U+09B6 U+09CD U+09AE,image/09B6-09CD-09AE.svg,শ্ম,SHA + HALANT + MA
U+09B6 U+09CD U+09AF,image/09B6-09CD-09AF.svg,শ্য,SHA + HALANT + YA
U+09B6 U+09CD U+09B0,image/09B6-09CD-09B0.svg,শ্র ,SHA + HALANT + RA
U+09B6 U+09CD U+09B2,image/09B6-09CD-09B2.svg,শ্ল,SHA + HALANT + LA
U+09B7 U+09CD U+0995,image/09B7-09CD-0995.svg,ষ্ক,SSA + HALANT + KA
U+09B7 U+09CD U+099F,image/09B7-09CD-099F.svg,ষ্ট,SSA + HALANT + TTA
U+09B7 U+09CD U+099F U+09CD U+09B0,image/09B7-09CD-099F-09CD-09B0.svg,ষ্ট্র,SSA + HALANT + TTA + HALANT + RA
U+09B7 U+09CD U+09A0,image/09B7-09CD-09A0.svg,ষ্ঠ,SSA + HALANT + TTHA
U+09B7 U+09CD U+09A3,image/09B7-09CD-09A3.svg,ষ্ণ,SSA + HALANT + NNA
U+09B7 U+09CD U+09A3 U+09C1,image/09B7-09CD-09A3-09C1.svg,ষ্ণু,SSA + HALANT + NNA + VOWEL SIGN U
U+09B7 U+09CD U+09AA,image/09B7-09CD-09AA.svg,ষ্প,SSA + HALANT + PA
U+09B7 U+09CD U+09AA U+09CD U+09B0,image/09B7-09CD-09AA-09CD-09B0.svg,ষ্প্র,SSA + HALANT + PA + HALANT + RA
U+09B7 U+09CD U+09AB,image/09B7-09CD-09AB.svg,ষ্ফ,SSA + HALANT + PHA
U+09B7 U+09CD U+09AC,image/09B7-09CD-09AC.svg,ষ্ব,SSA + HALANT + BA
U+09B7 U+09CD U+09AE,image/09B7-09CD-09AE.svg,ষ্ম,SSA + HALANT + MA
U+09B7 U+09CD U+09AF,image/09B7-09CD-09AF.svg,ষ্য,SSA + HALANT + YA
U+09B8 U+09CD U+0995,image/09B8-09CD-0995.svg,স্ক,SA + HALANT + KA
U+09B8 U+09CD U+0995 U+09CD U+09B0,image/09B8-09CD-0995-09CD-09B0.svg,স্ক্র,SA + HALANT + KA + HALANT + RA
U+09B8 U+09CD U+0996,image/09B8-09CD-0996.svg,স্খ,SA + HALANT + KHA
U+09B8 U+09CD U+099F,image/09B8-09CD-099F.svg,স্ট,SA + HALANT + TTA
U+09B8 U+09CD U+099F U+09CD U+09B0,image/09B8-09CD-099F-09CD-09B0.svg,স্ট্র,SA + HALANT + TTA + HALANT + RA
U+09B8 U+09CD U+09A4,image/09B8-09CD-09A4.svg,স্ত,SA + HALANT + TA
U+09B8 U+09CD U+09A4 U+09CD U+09B0,image/09B8-09CD-09A4-09CD-09B0.svg,স্ত্র,SA + HALANT + TA + HALANT + TA
U+09B8 U+09CD U+09A5,image/09B8-09CD-09A5.svg,স্থ,SA + HALANT + THA
U+09B8 U+09CD U+09A8,image/09B8-09CD-09A8.svg,স্ন,SA + HALANT + NA
U+09B8 U+09CD U+09AA,image/09B8-09CD-09AA.svg,স্প,SA + HALANT + PA
U+09B8 U+09CD U+09AB,image/09B8-09CD-09AB.svg,স্ফ,SA + HALANT + PHA
U+09B8 U+09CD U+09AC,image/09B8-09CD-09AC.svg,স্ব,SA + HALANT + BA
U+09B8 U+09CD U+09AE,image/09B8-09CD-09AE.svg,স্ম,SA + HALANT + MA
U+09B8 U+09CD U+09B0,image/09B8-09CD-09B0.svg,স্র,SA + HALANT + RA
U+09B8 U+09CD U+09B2,image/09B8-09CD-09B2.svg,স্ল,SA + HALANT + LA
U+09B9 U+09CD U+09A3,image/09B9-09CD-09A3.svg, হ্ণ,HA + HALANT + NA
U+09B9 U+09CD U+09A3 U+09BF,image/09B9-09CD-09A3-09BF.svg,হ্ণি,HA + HALANT + NA + VOWEL SIGN I
U+09B9 U+09CD U+09A8,image/09B9-09CD-09A8.svg,হ্ন,HA + HALANT + NA
U+09B9 U+09CD U+09AC,image/09B9-09CD-09AC.svg,হ্ব,HA + HALANT + BA
U+09B9 U+09CD U+09AE,image/09B9-09CD-09AE.svg,হ্ম,HA + HALANT + MA
U+09B9 U+09CD U+09AF,image/09B9-09CD-09AF.svg,হ্য,HA + HALANT + YA
U+09B9 U+09CD U+09B0,image/09B9-09CD-09B0.svg,হ্র ,HA + HALANT + RA
U+09B9 U+09CD U+09B2,image/09B9-09CD-09B2.svg,হ্ল,HA + HALANT + LA
U+09DC U+09CD U+0997,image/09DC-09CD-0997.svg,ড়্গ,RRA + HALANT + GA 
U+09DC U+09CD U+09AF,image/09DC-09CD-09AF.svg,ড়্য,RRA  + HALANT + YA
U+0AB8 U+09CD U+09AF,image/09B8-09CD-09AF.svg,স্য,SA + HALANT + YA
U+0995 U+0981,image/0995-0981.svg,কঁ,BENGALI LETTER KA + BENGALI LETTER CHANDRABINDU   
U+0995 U+09C1,image/0995-09C1.svg,কু,KA + BANGALI VOWEL SIGN U
U+0995 U+09C2,image/0995-09C2.svg,কূ,KA + BANGALI VOWEL SIGN UU
U+0995 U+09C3,image/0995-09C3.svg,কৃ,KA + BANGALI VOWEL SIGN VOCALIC R
U+0995 U+09CD,image/0995-09CD.svg,ক্,KA + HALANT
U+0996 U+0981,image/0996-0981.svg,খঁ,BENGALI LETTER KHA + BENGALI LETTER CHANDRABINDU
U+0996 U+09C1,image/0996-09C1.svg,খু,KHA + BANGALI VOWEL SIGN U
U+0996 U+09C2,image/0996-09C2.svg,খূ,KHA + BANGALI VOWEL SIGN UU
U+0996 U+09C3,image/0996-09C3.svg,খৃ,KHA + BANGALI VOWEL SIGN VOCALIC R
U+0996 U+09CD,image/0996-09CD.svg,খ্,KHA + HALANT
U+0997 U+0981,image/0997-0981.svg,গঁ,BENGALI LETTER GA + BENGALI LETTER CHANDRABINDU
U+0997 U+09C1,image/0997-09C1.svg,গু,GA + BANGALI VOWEL SIGN U
U+0997 U+09C2,image/0997-09C2.svg,গূ,GA + BANGALI VOWEL SIGN UU
U+0997 U+09C3,image/0997-09C3.svg,গৃ,GA + BANGALI VOWEL SIGN VOCALIC R
U+0997 U+09CD,image/0997-09CD.svg,গ্,GA+HALANT
U+0998 U+0981,image/0998-0981.svg,ঘঁ,BENGALI LETTER GHA + BENGALI LETTER CHANDRABINDU
U+0998 U+09C1,image/0998-09C1.svg,ঘু,GHA + BANGALI VOWEL SIGN U
U+0998 U+09C2,image/0998-09C2.svg,ঘূ,GHA + BANGALI VOWEL SIGN UU
U+0998 U+09C3,image/0998-09C3.svg,ঘৃ,GHA + BANGALI VOWEL SIGN VOCALIC R
U+0998 U+09CD,image/0998-09CD.svg,ঘ্,GHA + HALANT
U+0999 U+09CD,image/0999-09CD.svg,ঙ্,NGA + HALANT
U+099A U+0981,image/099A-0981.svg,চঁ,BENGALI LETTER CA + BENGALI LETTER CHANDRABINDU
U+099A U+09C1,image/099A-09C1.svg,চু,CA + BANGALI VOWEL SIGN U
U+099A U+09C2,image/099A-09C2.svg,চূ,CA + BANGALI VOWEL SIGN UU
U+099A U+09C3,image/099A-09C3.svg,চৃ,CA + BANGALI VOWEL SIGN VOCALIC R
U+099A U+09CD,image/099A-09CD.svg,চ্,CA + HALANT
U+099B U+0981,image/099B-0981.svg,ছঁ,BENGALI LETTER CHA + BENGALI LETTER CHANDRABINDU
U+099B U+09C1,image/099B-09C1.svg,ছু,CHA + BANGALI VOWEL SIGN U
U+099B U+09C2,image/099B-09C2.svg,ছূ,CHA + BANGALI VOWEL SIGN UU
U+099B U+09C3,image/099B-09C3.svg,ছৃ,CHA + BANGALI VOWEL SIGN VOCALIC R
U+099B U+09CD,image/099B-09CD.svg,ছ্,CHA + HALANT
U+099C U+0981,image/099C-0981.svg,জঁ,BENGALI LETTER JA + BENGALI LETTER CHANDRABINDU
U+099C U+09BC,image/099C-09BC.svg,জ়,JA + NUKTA
U+099C U+09C1,image/099C-09C1.svg,জু,JA + BANGALI VOWEL SIGN U
U+099C U+09C2,image/099C-09C2.svg,জূ,JA + BANGALI VOWEL SIGN UU
U+099C U+09C3,image/099C-09C3.svg,জৃ,JA + BANGALI VOWEL SIGN VOCALIC R
U+099C U+09CD,image/099C-09CD.svg,জ্,JA + HALANT
U+099D U+0981,image/099D-0981.svg,ঝঁ,BENGALI LETTER JHA + BENGALI LETTER CHANDRABINDU
U+099D U+09C1,image/099D-09C1.svg,ঝু,JHA + BANGALI VOWEL SIGN U
U+099D U+09C2,image/099D-09C2.svg,ঝূ,JHA + BANGALI VOWEL SIGN UU
U+099D U+09C3,image/099D-09C3.svg,ঝৃ,JHA + BANGALI VOWEL SIGN VOCALIC R
U+099D U+09CD,image/099D-09CD.svg,ঝ্ ,JHA + HALANT
U+099E U+09CD,image/099E-09CD.svg,ঞ্,NYA + HALANT
U+099F U+0981,image/099F-0981.svg,টঁ,BENGALI LETTER TTA + BENGALI LETTER CHANDRABINDU
U+099F U+09C1,image/099F-09C1.svg,টু,TTA + BENGALI VOWEL SIGN U
U+099F U+09C2,image/099F-09C2.svg,টূ,TTA + BENGALI VOWEL SIGN UU
U+099F U+09C3,image/099F-09C3.svg,টৃ,TTA + BENGALI VOWEL SIGN VOCALIC R
U+099F U+09CD,image/099F-09CD.svg,ট্,TTA + HALANT
U+09A0 U+0981,image/09A0-0981.svg,ঠঁ,BENGALI LETTER TTHA + BENGALI LETTER CHANDRABINDU
U+09A0 U+09C1,image/09A0-09C1.svg,ঠু,TTHA + BENGALI VOWEL SIGN U
U+09A0 U+09C2,image/09A0-09C2.svg,ঠূ,TTHA + BENGALI VOWEL SIGN UU
U+09A0 U+09C3,image/09A0-09C3.svg,ঠৃ,TTHA + BENGALI VOWEL SIGN VOCALIC R
U+09A0 U+09CD,image/09A0-09CD.svg,ঠ্,TTHA + HALANT
U+09A1 U+0981,image/09A1-0981.svg,ডঁ,BENGALI LETTER DDA + BENGALI LETTER CHANDRABINDU
U+09A1 U+09C1,image/09A1-09C1.svg,ডু,DDA + BENGALI VOWEL SIGN U
U+09A1 U+09C2,image/09A1-09C2.svg,ডূ,DDA + BENGALI VOWEL SIGN UU
U+09A1 U+09C3,image/09A1-09C3.svg,ডৃ,DDA + BENGALI VOWEL SIGN VOCALIC R
U+09A1 U+09CD,image/09A1-09CD.svg,ড্,DDA + HALANT
U+09A2 U+0981,image/09A2-0981.svg,ঢঁ,BENGALI LETTER DDHA + BENGALI LETTER CHANDRABINDU
U+09A2 U+09C1,image/09A2-09C1.svg,ঢু,DDHA + BENGALI VOWEL SIGN U
U+09A2 U+09C2,image/09A2-09C2.svg,ঢূ,DDHA + BENGALI VOWEL SIGN UU
U+09A2 U+09CD,image/09A2-09CD.svg,ঢ্,DDHA + HALANT
U+09A3 U+09C1,image/09A3-09C1.svg,ণু,NNA + BENGALI VOWEL SIGN U
U+09A3 U+09C2,image/09A3-09C2.svg,ণূ,NNA + BENGALI VOWEL SIGN UU
U+09A3 U+09CD,image/09A3-09CD.svg,ণ্,NNA + HALANT
U+09A4 U+0981,image/09A4-0981.svg,তঁ,BENGALI LETTER TA + BENGALI LETTER CHANDRABINDU
U+09A4 U+09C1,image/09A4-09C1.svg,তু,TA + BENGALI VOWEL SIGN U
U+09A4 U+09C2,image/09A4-09C2.svg,তূ,TA + BENGALI VOWEL SIGN UU
U+09A4 U+09C3,image/09A4-09C3.svg,তৃ,TA + BENGALI VOWEL SIGN VOCALIC R
U+09A4 U+09CD,image/09A4-09CD.svg,ত্,TA + HALANT
U+09A5 U+0981,image/09A5-0981.svg,থঁ,BENGALI LETTER THA + BENGALI LETTER CHANDRABINDU
U+09A5 U+09C1,image/09A5-09C1.svg,থু,THA + BENGALI VOWEL SIGN U
U+09A5 U+09C2,image/09A5-09C2.svg,থূ,THA + BENGALI VOWEL SIGN UU
U+09A5 U+09CD,image/09A5-09CD.svg,থ্,THA + HALANT
U+09A6 U+0981,image/09A6-0981.svg,দঁ,BENGALI LETTER DA + BENGALI LETTER CHANDRABINDU
U+09A6 U+09C1,image/09A6-09C1.svg,দু,DA + BENGALI VOWEL SIGN U
U+09A6 U+09C2,image/09A6-09C2.svg,দূ,DA + BENGALI VOWEL SIGN UU
U+09A6 U+09C3,image/09A6-09C3.svg,দৃ,DA + BENGALI VOWEL SIGN VOCALIC R
U+09A6 U+09CD,image/09A6-09CD.svg,দ্,DA + HALANT
U+09A7 U+0981,image/09A7-0981.svg,ধঁ,BENGALI LETTER DHA + BENGALI LETTER CHANDRABINDU
U+09A7 U+09C1,image/09A7-09C1.svg,ধু,DHA + BENGALI VOWEL SIGN U
U+09A7 U+09C2,image/09A7-09C2.svg,ধূ,DHA + BENGALI VOWEL SIGN UU
U+09A7 U+09C3,image/09A7-09C3.svg,ধৃ,DHA + BENGALI VOWEL SIGN VOCALIC R
U+09A7 U+09CD,image/09A7-09CD.svg,ধ্,DHA + HALANT
U+09A8 U+09C1,image/09A8-09C1.svg,নু,NA + BENGALI VOWEL SIGN U
U+09A8 U+09C2,image/09A8-09C2.svg,নূ,NA + BENGALI VOWEL SIGN UU
U+09A8 U+09C3,image/09A8-09C3.svg,নৃ,NA + BENGALI VOWEL SIGN VOCALIC R
U+09A8 U+09CD,image/09A8-09CD.svg,ন্,NA + HALANT
U+09AA U+0981,image/09AA-0981.svg,পঁ,BENGALI LETTER PA + BENGALI LETTER CHANDRABINDU
U+09AA U+09C1,image/09AA-09C1.svg,পু,PA + BENGALI VOWEL SIGN U
U+09AA U+09C2,image/09AA-09C2.svg,পূ,PA + BENGALI VOWEL SIGN UU
U+09AA U+09C3,image/09AA-09C3.svg,পৃ,PA + BENGALI VOWEL SIGN VOCALIC R
U+09AA U+09CD,image/09AA-09CD.svg,প্,PA + HALANT
U+09AB U+0981,image/09AB-0981.svg,ফঁ,BENGALI LETTER PHA + BENGALI LETTER CHANDRABINDU
U+09AB U+09C1,image/09AB-09C1.svg,ফু,PHA + BENGALI VOWEL SIGN U
U+09AB U+09C2,image/09AB-09C2.svg,ফূ,PHA + BENGALI VOWEL SIGN UU
U+09AB U+09C3,image/09AB-09C3.svg,ফৃ,PHA + BENGALI VOWEL SIGN VOCALIC R
U+09AB U+09CD,image/09AB-09CD.svg,ফ্,PHA + HALANT
U+09AC U+0981,image/09AC-0981.svg,বঁ,BENGALI LETTER BA + BENGALI LETTER CHANDRABINDU
U+09AC U+09C1,image/09AC-09C1.svg,বু,BA + BENGALI VOWEL SIGN U
U+09AC U+09C2,image/09AC-09C2.svg,বূ,BA + BENGALI VOWEL SIGN UU
U+09AC U+09C3,image/09AC-09C3.svg,বৃ,BA + BENGALI VOWEL SIGN VOCALIC R
U+09AC U+09CD,image/09AC-09CD.svg,ব্,BA + HALANT
U+09AD U+0981,image/09AD-0981.svg,ভঁ,BENGALI LETTER BHA + BENGALI LETTER CHANDRABINDU
U+09AD U+09C1,image/09AD-09C1.svg,ভু,BHA + BENGALI VOWEL SIGN U
U+09AD U+09C2,image/09AD-09C2.svg,ভূ,BHA + BENGALI VOWEL SIGN UU
U+09AD U+09C3,image/09AD-09C3.svg,ভৃ,BHA + BENGALI VOWEL SIGN VOCALIC R
U+09AD U+09CD,image/09AD-09CD.svg,ভ্,BHA+ HALANT
U+09AE U+0981,image/09AE-0981.svg,মঁ,BENGALI LETTER MA + BENGALI LETTER CHANDRABINDU
U+09AE U+09C1,image/09AE-09C1.svg,মু,MA + BENGALI VOWEL SIGN U
U+09AE U+09C2,image/09AE-09C2.svg,মূ,MA + BENGALI VOWEL SIGN UU
U+09AE U+09C3,image/09AE-09C3.svg,মৃ,MA + BENGALI VOWEL SIGN VOCALIC R
U+09AE U+09CD,image/09AE-09CD.svg,ম্,MA+HALANT
U+09AF U+0981,image/09AF-0981.svg,যঁ,BENGALI LETTER YA + BENGALI LETTER CHANDRABINDU
U+09AF U+09C1,image/09AF-09C1.svg,যু,YA + BENGALI VOWEL SIGN U
U+09AF U+09C2,image/09AF-09C2.svg,যূ,YA + BENGALI VOWEL SIGN UU
U+09AF U+09C3,image/09AF-09C3.svg,যৃ,YA + BENGALI VOWEL SIGN VOCALIC R
U+09AF U+09CD,image/09AF-09CD.svg,য্,YA + HALANT
U+09B0 U+0981,image/09B0-0981.svg,রঁ,BENGALI LETTER RA + BENGALI LETTER CHANDRABINDU
U+09B0 U+09C1,image/09B0-09C1.svg,রু,RA + BENGALI VOWEL SIGN U
U+09B0 U+09C2,image/09B0-09C2.svg,রূ,RA + BENGALI VOWEL SIGN UU
U+09B0 U+09C3,image/09B0-09C3.svg,রৃ,RA + BENGALI VOWEL SIGN VOCALIC R
U+09B0 U+09CD,image/09B0-09CD.svg,র্,RA + HALANT
U+09B0 U+09CD U+0995,image/09B0-09CD-0995.svg,র্ক,RA  + HALANT  + KA
U+09B0 U+09CD U+0996,image/09B0-09CD-0996.svg,র্খ,RA  + HALANT  + KHA
U+09B0 U+09CD U+0997,image/09B0-09CD-0997.svg,র্গ,RA  + HALANT  + GA
U+09B0 U+09CD U+0998,image/09B0-09CD-0998.svg,র্ঘ,RA  + HALANT  + GHA
U+09B0 U+09CD U+099A,image/09B0-09CD-099A.svg,র্চ,RA  + HALANT  + CA 
U+09B0 U+09CD U+099B,image/09B0-09CD-099B.svg,র্ছ,RA  + HALANT  + CHA
U+09B0 U+09CD U+099C,image/09B0-09CD-099C.svg,র্জ,RA  + HALANT  + JA
U+09B0 U+09CD U+099D,image/09B0-09CD-099D.svg,র্ঝ,RA  + HALANT  + JHA
U+09B0 U+09CD U+099F,image/09B0-09CD-099F.svg,র্ট,RA  + HALANT  + TTA
U+09B0 U+09CD U+09A0,image/09B0-09CD-09A0.svg,র্ঠ,RA  + HALANT  + TTHA
U+09B0 U+09CD U+09A1,image/09B0-09CD-09A1.svg,র্ড,RA  + HALANT  + DDA
U+09B0 U+09CD U+09A2,image/09B0-09CD-09A2.svg,র্ঢ,RA  + HALANT  + DDHA
U+09B0 U+09CD U+09A3,image/09B0-09CD-09A3.svg,র্ণ,RA  + HALANT  + NNA
U+09B0 U+09CD U+09A4,image/09B0-09CD-09A4.svg,র্ত,RA  + HALANT  + TA
U+09B0 U+09CD U+09A5,image/09B0-09CD-09A5.svg,র্থ,RA  + HALANT  + THA
U+09B0 U+09CD U+09A6,image/09B0-09CD-09A6.svg,র্দ,RA  + HALANT  + DA
U+09B0 U+09CD U+09A7,image/09B0-09CD-09A7.svg,র্ধ,RA  + HALANT  + DHA
U+09B0 U+09CD U+09A8,image/09B0-09CD-09A8.svg,র্ন,RA  + HALANT  + NA
U+09B0 U+09CD U+09AA,image/09B0-09CD-09AA.svg,র্প,RA  + HALANT  + PA
U+09B0 U+09CD U+09AB,image/09B0-09CD-09AB.svg,র্ফ,RA  + HALANT  + PHA
U+09B0 U+09CD U+09AC,image/09B0-09CD-09AC.svg,র্ব,RA  + HALANT  + BA
U+09B0 U+09CD U+09AD,image/09B0-09CD-09AD.svg,র্ভ,RA  + HALANT  + BHA
U+09B0 U+09CD U+09AE,image/09B0-09CD-09AE.svg,র্ম,RA  + HALANT  + MA
U+09B0 U+09CD U+09AF,image/09B0-09CD-09AF.svg,র্য,RA  + HALANT  + YA
U+09B0 U+09CD U+09B0,image/09B0-09CD-09B0.svg,র্র,RA  + HALANT  + RA
U+09B0 U+09CD U+09B2,image/09B0-09CD-09B2.svg,র্ল,RA  + HALANT  + LA
U+09B0 U+09CD U+09B6,image/09B0-09CD-09B6.svg,র্শ,RA  + HALANT  + SHA
U+09B0 U+09CD U+09B7,image/09B0-09CD-09B7.svg,র্ষ,RA  + HALANT  + SSA
U+09B0 U+09CD U+09B8,image/09B0-09CD-09B8.svg,র্স,RA  + HALANT  + SA
U+09B0 U+09CD U+09B9,image/09B0-09CD-09B9.svg,র্হ,RA  + HALANT  + HA
U+09B2 U+0981,image/09B2-0981.svg,লঁ,BENGALI LETTER LA + BENGALI LETTER CHANDRABINDU
U+09B2 U+09C1,image/09B2-09C1.svg,লু,LA + BENGALI VOWEL SIGN U
U+09B2 U+09C2,image/09B2-09C2.svg,লূ,LA + BENGALI VOWEL SIGN UU
U+09B2 U+09CD,image/09B2-09CD.svg,ল্,LA + HALANT
U+09B6 U+0981,image/09B6-0981.svg,শঁ,BENGALI LETTER SHA + BENGALI LETTER CHANDRABINDU
U+09B6 U+09C1,image/09B6-09C1.svg,শু,SHA + BENGALI VOWEL SIGN U
U+09B6 U+09C2,image/09B6-09C2.svg,শূ,SHA + BENGALI VOWEL SIGN UU
U+09B6 U+09C3,image/09B6-09C3.svg,শৃ,SHA + BENGALI VOWEL SIGN VOCALIC R
U+09B6 U+09CD,image/09B6-09CD.svg,শ্,SHA + HALANT
U+09B7 U+0981,image/09B7-0981.svg,ষঁ,BENGALI LETTER SSA + BENGALI LETTER CHANDRABINDU
U+09B7 U+09C1,image/09B7-09C1.svg,ষু,SSA + BENGALI VOWEL SIGN U
U+09B7 U+09C2,image/09B7-09C2.svg,ষূ,SSA + BENGALI VOWEL SIGN UU
U+09B7 U+09C3,image/09B7-09C3.svg,ষৃ,SSA + BENGALI VOWEL SIGN VOCALIC R
U+09B7 U+09CD,image/09B7-09CD.svg,ষ্,SSA + HALANT
U+09B8 U+0981,image/09B8-0981.svg,সঁ,BENGALI LETTER SA + BENGALI LETTER CHANDRABINDU
U+09B8 U+09C1,image/09B8-09C1.svg,সু,SA + BENGALI VOWEL SIGN U
U+09B8 U+09C2,image/09B8-09C2.svg,সূ,SA + BENGALI VOWEL SIGN UU
U+09B8 U+09C3,image/09B8-09C3.svg,সৃ,SA + BENGALI VOWEL SIGN VOCALIC R
U+09B8 U+09CD,image/09B8-09CD.svg,স্,SA + HALANT
U+09B9 U+0981,image/09B9-0981.svg,হঁ,BENGALI LETTER HA + BENGALI LETTER CHANDRABINDU
U+09B9 U+09C1,image/09B9-09C1.svg,হু,HA + BENGALI VOWEL SIGN U
U+09B9 U+09C2,image/09B9-09C2.svg,হূ,HA + BENGALI VOWEL SIGN UU
U+09B9 U+09C3,image/09B9-09C3.svg,হৃ,HA + BENGALI VOWEL SIGN VOCALIC R
U+09B9 U+09CD,image/09B9-09CD.svg,হ্,HA + HALANT
