codepoint, imagepath, rawcode, desc
U+0A09 U+0A02, image/0A09-0A02.jpg, ਉਂ, GURMUKHI LETTER U + GURMUKHI LETTER SIGN BINDI
U+0A0A U+0A02, image/0A0A-0A02.jpg, ਊਂ, GURMUKHI LETTER UU + GURMUKHI LETTER SIGN BINDI
U+0A0F U+0A02, image/0A0F-0A02.jpg, ਏਂ, GURMUKHI LETTER EE + GURMUKHI LETTER SIGN BINDI
U+0A10 U+0A02, image/0A10-0A02.jpg, ਐਂ, GURMUKHI LETTER AI + GURMUKHI LETTER SIGN BINDI
U+0A13 U+0A02, image/0A13-0A02.jpg, ਓਂ, GURMUKHI LETTER OO + GURMUKHI LETTER SIGN BINDI
U+0A14 U+0A02, image/0A14-0A02.jpg, ਔਂ, GURMUKHI LETTER AU + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A02, image/0A20-0A02.jpg, ਠਂ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A47, image/0A20-0A47.jpg, ਠੇ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SING EE
U+0A20 U+0A48, image/0A20-0A48.jpg, ਠੈ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AI
U+0A20 U+0A4B, image/0A20-0A4B.jpg, ਠੋ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SING OO
U+0A20 U+0A4C, image/0A20-0A4C.jpg, ਠੌ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AU
U+0A20 U+0A70, image/0A20-0A70.jpg, ਠੰ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SING TIPPI
U+0A20 U+0A71, image/0A20-0A71.jpg, ਠੱ, GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN ADDAK
U+0A28 U+0A02, image/0A28-0A02.jpg, ਨਂ, GURMUKHI LETTER NA + GURMUKHI LETTER SIGN BINDI
U+0A28 U+0A47, image/0A28-0A47.jpg, ਨੇ, GURMUKHI LETTER NA + GURMUKHI LETTER SING EE
U+0A28 U+0A48, image/0A28-0A48.jpg, ਨੈ, GURMUKHI LETTER NA + GURMUKHI LETTER SING AI
U+0A28 U+0A4B, image/0A28-0A4B.jpg, ਨੋ, GURMUKHI LETTER NA + GURMUKHI LETTER SING OO
U+0A28 U+0A4C, image/0A28-0A4C.jpg, ਨੌ, GURMUKHI LETTER NA + GURMUKHI LETTER SING AU
U+0A28 U+0A70, image/0A28-0A70.jpg, ਨੰ, GURMUKHI LETTER NA + GURMUKHI LETTER SING TIPPI
U+0A28 U+0A71, image/0A28-0A71.jpg, ਨੱ, GURMUKHI LETTER NA + GURMUKHI LETTER SING ADDAK
U+0A32 U+0A71, image/0A32-0A71.jpg, ਲੱ, GURMUKHI LETTER LA + GURMUKHI LETTER SIGN ADDAK
U+0A33 U+0A71, image/0A33-0A71.jpg, ਲ਼ੱ, GURMUKHI LETTER LLA + GURMUKHI LETTER SIGN ADDAK
U+0A72, image/0A72.jpg, ੲ, GURMUKHI LETTER IRI
U+0A73, image/0A73.jpg, ੳ, GURMUKHI LETTER URA
