codepoint,imagepath,rawcode,desc
U+0A09 U+0A02,image/0A09-0A02.svg,ਉਂ,GURMUKHI LETTER U + GURMUKHI LETTER SIGN BINDI
U+0A0A U+0A02,image/0A0A-0A02.svg,ਊਂ,GURMUKHI LETTER UU + GURMUKHI LETTER SIGN BINDI
U+0A0F U+0A02,image/0A0F-0A02.svg,ਏਂ,GURMUKHI LETTER EE + GURMUKHI LETTER SIGN BINDI
U+0A10 U+0A02,image/0A10-0A02.svg,ਐਂ,GURMUKHI LETTER AI + GURMUKHI LETTER SIGN BINDI
U+0A13 U+0A02,image/0A13-0A02.svg,ਓਂ,GURMUKHI LETTER OO + GURMUKHI LETTER SIGN BINDI
U+0A14 U+0A02,image/0A14-0A02.svg,ਔਂ,GURMUKHI LETTER AU + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A02,image/0A20-0A02.svg,ਠਂ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN BINDI
U+0A20 U+0A47,image/0A20-0A47.svg,ਠੇ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING EE
U+0A20 U+0A48,image/0A20-0A48.svg,ਠੈ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AI
U+0A20 U+0A4B,image/0A20-0A4B.svg,ਠੋ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING OO
U+0A20 U+0A4C,image/0A20-0A4C.svg,ਠੌ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING AU
U+0A20 U+0A70,image/0A20-0A70.svg,ਠੰ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SING TIPPI
U+0A20 U+0A71,image/0A20-0A71.svg,ਠੱ,GURMUKHI LETTER TTHA + GURMUKHI LETTER SIGN ADDAK
U+0A28 U+0A02,image/0A28-0A02.svg,ਨਂ,GURMUKHI LETTER NA + GURMUKHI LETTER SIGN BINDI
U+0A28 U+0A47,image/0A28-0A47.svg,ਨੇ,GURMUKHI LETTER NA + GURMUKHI LETTER SING EE
U+0A28 U+0A48,image/0A28-0A48.svg,ਨੈ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AI
U+0A28 U+0A4B,image/0A28-0A4B.svg,ਨੋ,GURMUKHI LETTER NA + GURMUKHI LETTER SING OO
U+0A28 U+0A4C,image/0A28-0A4C.svg,ਨੌ,GURMUKHI LETTER NA + GURMUKHI LETTER SING AU
U+0A28 U+0A70,image/0A28-0A70.svg,ਨੰ,GURMUKHI LETTER NA + GURMUKHI LETTER SING TIPPI
U+0A28 U+0A71,image/0A28-0A71.svg,ਨੱ,GURMUKHI LETTER NA + GURMUKHI LETTER SING ADDAK
U+0A32 U+0A71,image/0A32-0A71.svg,ਲੱ,GURMUKHI LETTER LA + GURMUKHI LETTER SIGN ADDAK
U+0A33 U+0A71,image/0A33-0A71.svg,ਲ਼ੱ,GURMUKHI LETTER LLA + GURMUKHI LETTER SIGN ADDAK
U+0A72,image/0A72.svg,ੲ,GURMUKHI LETTER IRI
U+0A73,image/0A73.svg,ੳ,GURMUKHI LETTER URA
