codepoint, imagepath, rawcode, desc
U+0915 U+0941 , image/0915-0941.jpg,  कु,	KA + U
U+0916 U+0941 , image/0916-0941.jpg,  खु, 	KHA + U
U+0917 U+0941 , image/0917-0941.jpg,  गु,	GA + U
U+0918 U+0941 , image/0918-0941.jpg,  घु,	GHA + U
U+0919 U+0941 , image/0919-0941.jpg,  ङु,	NGA + U
U+091A U+0941 , image/091A-0941.jpg,  चु,	CA + U
U+091B U+0941 , image/091B-0941.jpg,  छु,	CHA + U
U+091C U+0941 , image/091C-0941.jpg,  जु,	JA + U
U+091D U+0941 , image/091D-0941.jpg,  झु,	JHA + U
U+091E U+0941 , image/091E-0941.jpg,  ञु,	NYA + U
U+091F U+0941 , image/091F-0941.jpg,  टु,	TTA + U
U+0920 U+0941 , image/0920-0941.jpg,  ठु,	TTHA + U
U+0921 U+0941 , image/0921-0941.jpg,  डु,	DDA + U
U+0922 U+0941 , image/0922-0941.jpg,  ढु,	DDHA + U
U+0923 U+0941 , image/0923-0941.jpg,  णु,	NNA + U
U+0924 U+0941 , image/0924-0941.jpg,  तु,	TA + U
U+0925 U+0941 , image/0925-0941.jpg,  थु,	THA + U
U+0926 U+0941 , image/0926-0941.jpg,  दु,	DA + U
U+0927 U+0941 , image/0927-0941.jpg,  धु,	DHA + U
U+0928 U+0941 , image/0928-0941.jpg,  नु,	NA + U
U+0929 U+0941 , image/0929-0941.jpg,  ऩु,	NNNA + U
U+092A U+0941 , image/092A-0941.jpg,  पु,	PA + U
U+092B U+0941 , image/092B-0941.jpg,  फु,	PHA + U
U+092C U+0941 , image/092C-0941.jpg,  बु,	BA + U
U+092D U+0941 , image/092D-0941.jpg,  भु,	BHA + U
U+092E U+0941 , image/092E-0941.jpg,  मु,	MA + U
U+092F U+0941 , image/092F-0941.jpg,  यु,	YA + U
U+0930 U+0941 , image/0930-0941.jpg,  रु,	RA + U
U+0931 U+0941 , image/0931-0941.jpg,  ऱु,	RRA + U
U+0932 U+0941 , image/0932-0941.jpg,  लु,	LA + U
U+0933 U+0941 , image/0933-0941.jpg,  ळु,	LLA + U
U+0934 U+0941 , image/0934-0941.jpg,  ऴु,	LLLA + U
U+0935 U+0941 , image/0935-0941.jpg,  वु,	VA + U
U+0936 U+0941 , image/0936-0941.jpg,  शु,	SHA + U
U+0937 U+0941 , image/0937-0941.jpg,  षु,	SSA + U
U+0938 U+0941 , image/0938-0941.jpg,  सु,	SA + U
U+0939 U+0941 , image/0939-0941.jpg,  हु,	HA + U
U+0915 U+0942 , image/0915-0942.jpg,  कू,	KA + UU
U+0916 U+0942 , image/0916-0942.jpg,  खू,	KHA + UU
U+0917 U+0942 , image/0917-0942.jpg,  गू,	GA + UU
U+0918 U+0942 , image/0918-0942.jpg,  घू,	GHA + UU
U+0919 U+0942 , image/0919-0942.jpg,  ङू,	NGA + UU
U+091A U+0942 , image/091A-0942.jpg,  चू,	CA + UU
U+091B U+0942 , image/091B-0942.jpg,  छू,	CHA + UU
U+091C U+0942 , image/091C-0942.jpg,  जू,	JA + UU
U+091D U+0942 , image/091D-0942.jpg,  झू,	JHA + UU
U+091E U+0942 , image/091E-0942.jpg,  ञू,	NYA + UU
U+091F U+0942 , image/091F-0942.jpg,  टू,	TTA + UU
U+0920 U+0942 , image/0920-0942.jpg,  ठू,	TTHA + UU
U+0921 U+0942 , image/0921-0942.jpg,  डू,	DDA + UU
U+0922 U+0942 , image/0922-0942.jpg,  ढू,	DDHA + UU
U+0923 U+0942 , image/0923-0942.jpg,  णू,	NNA + UU
U+0924 U+0942 , image/0924-0942.jpg,  तू,	TA + UU
U+0925 U+0942 , image/0925-0942.jpg,  थू,	THA + UU
U+0926 U+0942 , image/0926-0942.jpg,  दू,	DA + UU
U+0927 U+0942 , image/0927-0942.jpg,  धू,	DHA + UU
U+0928 U+0942 , image/0928-0942.jpg,  नू,	NA + UU
U+0929 U+0942 , image/0929-0942.jpg,  ऩू,	NNNA + UU
U+092A U+0942 , image/092A-0942.jpg,  पू,	PA + UU
U+092B U+0942 , image/092B-0942.jpg,  फू,	PHA + UU
U+092C U+0942 , image/092C-0942.jpg,  बू,	BA + UU
U+092D U+0942 , image/092D-0942.jpg,  भू,	BHA + UU
U+092E U+0942 , image/092E-0942.jpg,  मू,	MA + UU
U+092F U+0942 , image/092F-0942.jpg,  यू,	YA + UU
U+0930 U+0942 , image/0930-0942.jpg,  रू,	RA + UU
U+0931 U+0942 , image/0931-0942.jpg,  ऱू,	RRA + UU
U+0932 U+0942 , image/0932-0942.jpg,  लू,	LA + UU
U+0933 U+0942 , image/0933-0942.jpg,  ळू,	LLA + UU
U+0934 U+0942 , image/0934-0942.jpg,  ऴू,	LLLA + UU
U+0935 U+0942 , image/0935-0942.jpg,  वू,	VA + UU
U+0936 U+0942 , image/0936-0942.jpg,  शू,	SHA + UU
U+0937 U+0942 , image/0937-0942.jpg,  षू,	SSA + UU
U+0938 U+0942 , image/0938-0942.jpg,  सू,	SA + UU
U+0939 U+0942 , image/0939-0942.jpg,  हू,	HA + UU
U+0915 U+0943 , image/0915-0943.jpg,  कृ,	KA + VOCALIC R
U+0916 U+0943 , image/0916-0943.jpg,  खृ,	KHA + VOCALIC R
U+0917 U+0943 , image/0917-0943.jpg,  गृ,	GA + VOCALIC R
U+0918 U+0943 , image/0918-0943.jpg,  घृ,	GHA + VOCALIC R
U+0919 U+0943 , image/0919-0943.jpg,  ङृ,	NGA + VOCALIC R
U+091A U+0943 , image/091A-0943.jpg,  चृ,	CA + VOCALIC R
U+091B U+0943 , image/091B-0943.jpg,  छृ,	CHA + VOCALIC R
U+091C U+0943 , image/091C-0943.jpg,  जृ,	JA + VOCALIC R
U+091D U+0943 , image/091D-0943.jpg,  झृ,	JHA + VOCALIC R
U+091E U+0943 , image/091E-0943.jpg,  ञृ,	NYA + VOCALIC R
U+091F U+0943 , image/091F-0943.jpg,  टृ,	TTA + VOCALIC R
U+0920 U+0943 , image/0920-0943.jpg,  ठृ,	TTHA + VOCALIC R
U+0921 U+0943 , image/0921-0943.jpg,  डृ,	DDA + VOCALIC R
U+0922 U+0943 , image/0922-0943.jpg,  ढृ,	DDHA + VOCALIC R
U+0923 U+0943 , image/0923-0943.jpg,  णृ,	NNA + VOCALIC R
U+0924 U+0943 , image/0924-0943.jpg,  तृ,	TA + VOCALIC R
U+0925 U+0943 , image/0925-0943.jpg,  थृ,	THA + VOCALIC R
U+0926 U+0943 , image/0926-0943.jpg,  दृ,	DA + VOCALIC R
U+0927 U+0943 , image/0927-0943.jpg,  धृ,	DHA + VOCALIC R
U+0928 U+0943 , image/0928-0943.jpg,  नृ,	NA + VOCALIC R
U+0929 U+0943 , image/0929-0943.jpg,  ऩृ,	NNNA + VOCALIC R
U+092A U+0943 , image/092A-0943.jpg,  पृ,	PA + VOCALIC R
U+092B U+0943 , image/092B-0943.jpg,  फृ,	PHA + VOCALIC R
U+092C U+0943 , image/092C-0943.jpg,  बृ,	BA + VOCALIC R
U+092D U+0943 , image/092D-0943.jpg,  भृ,	BHA + VOCALIC R
U+092E U+0943 , image/092E-0943.jpg,  मृ,	MA + VOCALIC R
U+092F U+0943 , image/092F-0943.jpg,  यृ,	YA + VOCALIC R
U+0930 U+0943 , image/0930-0943.jpg,  रृ,	RA + VOCALIC R
U+0931 U+0943 , image/0931-0943.jpg,  ऱृ,	RRA + VOCALIC R
U+0932 U+0943 , image/0932-0943.jpg,  लृ,	LA + VOCALIC R
U+0933 U+0943 , image/0933-0943.jpg,  ळृ,	LLA + VOCALIC R
U+0934 U+0943 , image/0934-0943.jpg,  ऴृ,	LLLA + VOCALIC R
U+0935 U+0943 , image/0935-0943.jpg,  वृ,	VA + VOCALIC R
U+0936 U+0943 , image/0936-0943.jpg,  शृ,	SHA + VOCALIC R
U+0937 U+0943 , image/0937-0943.jpg,  षृ,	SSA + VOCALIC R
U+0938 U+0943 , image/0938-0943.jpg,  सृ,	SA + VOCALIC R
U+0939 U+0943 , image/0939-0943.jpg,  हृ,	HA + VOCALIC R
U+0915 U+0944 , image/0915-0944.jpg,  कॄ,	KA + VOCALIC RR
U+0916 U+0944 , image/0916-0944.jpg,  खॄ,	KHA + VOCALIC RR
U+0917 U+0944 , image/0917-0944.jpg,  गॄ,	GA + VOCALIC RR
U+0918 U+0944 , image/0918-0944.jpg,  घॄ,	GHA + VOCALIC RR
U+0919 U+0944 , image/0919-0944.jpg,  ङॄ,	NGA + VOCALIC RR
U+091A U+0944 , image/091A-0944.jpg,  चॄ,	CA + VOCALIC RR
U+091B U+0944 , image/091B-0944.jpg,  छॄ,	CHA + VOCALIC RR
U+091C U+0944 , image/091C-0944.jpg,  जॄ,	JA + VOCALIC RR
U+091D U+0944 , image/091D-0944.jpg,  झॄ,	JHA + VOCALIC RR
U+091E U+0944 , image/091E-0944.jpg,  ञॄ,	NYA + VOCALIC RR
U+091F U+0944 , image/091F-0944.jpg,  टॄ,	TTA + VOCALIC RR
U+0920 U+0944 , image/0920-0944.jpg,  ठॄ,	TTHA + VOCALIC RR
U+0921 U+0944 , image/0921-0944.jpg,  डॄ,	DDA + VOCALIC RR
U+0922 U+0944 , image/0922-0944.jpg,  ढॄ,	DDHA + VOCALIC RR
U+0923 U+0944 , image/0923-0944.jpg,  णॄ,	NNA + VOCALIC RR
U+0924 U+0944 , image/0924-0944.jpg,  तॄ,	TA + VOCALIC RR
U+0925 U+0944 , image/0925-0944.jpg,  थॄ,	THA + VOCALIC RR
U+0926 U+0944 , image/0926-0944.jpg,  दॄ,	DA + VOCALIC RR
U+0927 U+0944 , image/0927-0944.jpg,  धॄ,	DHA + VOCALIC RR
U+0928 U+0944 , image/0928-0944.jpg,  नॄ,	NA + VOCALIC RR
U+0929 U+0944 , image/0929-0944.jpg,  ऩॄ,	NNNA + VOCALIC RR
U+092A U+0944 , image/092A-0944.jpg,  पॄ,	PA + VOCALIC RR
U+092B U+0944 , image/092B-0944.jpg,  फॄ,	PHA + VOCALIC RR
U+092C U+0944 , image/092C-0944.jpg,  बॄ,	BA + VOCALIC RR
U+092D U+0944 , image/092D-0944.jpg,  भॄ,	BHA + VOCALIC RR
U+092E U+0944 , image/092E-0944.jpg,  मॄ,	MA + VOCALIC RR
U+092F U+0944 , image/092F-0944.jpg,  यॄ,	YA + VOCALIC RR
U+0930 U+0944 , image/0930-0944.jpg,  रॄ,	RA + VOCALIC RR
U+0931 U+0944 , image/0931-0944.jpg,  ऱॄ,	RRA + VOCALIC RR
U+0932 U+0944 , image/0932-0944.jpg,  लॄ,	LA + VOCALIC RR
U+0933 U+0944 , image/0933-0944.jpg,  ळॄ,	LLA + VOCALIC RR
U+0934 U+0944 , image/0934-0944.jpg,  ऴॄ,	LLLA + VOCALIC RR
U+0935 U+0944 , image/0935-0944.jpg,  वॄ,	VA + VOCALIC RR
U+0936 U+0944 , image/0936-0944.jpg,  शॄ,	SHA + VOCALIC RR
U+0937 U+0944 , image/0937-0944.jpg,  षॄ,	SSA + VOCALIC RR
U+0938 U+0944 , image/0938-0944.jpg,  सॄ,	SA + VOCALIC RR
U+0939 U+0944 , image/0939-0944.jpg,  हॄ,	HA + VOCALIC RR
U+0915 U+094D , image/0915-094D.jpg,  क्,	KA + HALANT
U+0916 U+094D , image/0916-094D.jpg,  ख्,	KHA + HALANT
U+0917 U+094D , image/0917-094D.jpg,  ग्,	GA + HALANT
U+0918 U+094D , image/0918-094D.jpg,  घ्,	GHA + HALANT
U+0919 U+094D , image/0919-094D.jpg,  ङ्,	NGA + HALANT
U+091A U+094D , image/091A-094D.jpg,  च्,	CA + HALANT
U+091B U+094D , image/091B-094D.jpg,  छ्,	CHA + HALANT
U+091C U+094D , image/091C-094D.jpg,  ज्,	JA + HALANT
U+091D U+094D , image/091D-094D.jpg,  झ्,	JHA + HALANT
U+091E U+094D , image/091E-094D.jpg,  ञ्,	NYA + HALANT
U+091F U+094D , image/091F-094D.jpg,  ट्,	TTA + HALANT
U+0920 U+094D , image/0920-094D.jpg,  ठ्,	TTHA + HALANT
U+0921 U+094D , image/0921-094D.jpg,  ड्,	DDA + HALANT
U+0922 U+094D , image/0922-094D.jpg,  ढ्,	DDHA + HALANT
U+0923 U+094D , image/0923-094D.jpg,  ण्,	NNA + HALANT
U+0924 U+094D , image/0924-094D.jpg,  त्,	TA + HALANT
U+0925 U+094D , image/0925-094D.jpg,  थ्,	THA + HALANT
U+0926 U+094D , image/0926-094D.jpg,  द्,	DA + HALANT
U+0927 U+094D , image/0927-094D.jpg,  ध्,	DHA + HALANT
U+0928 U+094D , image/0928-094D.jpg,  न्,	NA + HALANT
U+0929 U+094D , image/0929-094D.jpg,  ऩ्,	NNNA + HALANT
U+092A U+094D , image/092A-094D.jpg,  प्,	PA + HALANT
U+092B U+094D , image/092B-094D.jpg,  फ्,	PHA + HALANT
U+092C U+094D , image/092C-094D.jpg,  ब्,	BA + HALANT
U+092D U+094D , image/092D-094D.jpg,  भ्,	BHA + HALANT
U+092E U+094D , image/092E-094D.jpg,  म्,	MA + HALANT
U+092F U+094D , image/092F-094D.jpg,  य्,	YA + HALANT
U+0930 U+094D , image/0930-094D.jpg,  र्,	RA + HALANT
U+0931 U+094D , image/0931-094D.jpg,  ऱ्,	RRA + HALANT
U+0932 U+094D , image/0932-094D.jpg,  ल्,	LA + HALANT
U+0933 U+094D , image/0933-094D.jpg,  ळ्,	LLA + HALANT
U+0934 U+094D , image/0934-094D.jpg,  ऴ्,	LLLA + HALANT
U+0935 U+094D , image/0935-094D.jpg,  व्,	VA + HALANT
U+0936 U+094D , image/0936-094D.jpg,  श्,	SHA + HALANT
U+0937 U+094D , image/0937-094D.jpg,  ष्,	SSA + HALANT
U+0938 U+094D , image/0938-094D.jpg,  स्,	SA + HALANT
U+0939 U+094D , image/0939-094D.jpg,  ह्,	HA + HALANT
