codepoint,imagepath,rawcode,desc
U+0915 U+0901,image/0915-0901.svg,कँ,KA + CHANDRABINDU
U+0915 U+0941,image/0915-0941.svg,कु,KA + U
U+0915 U+0942,image/0915-0942.svg,कू,KA + UU
U+0915 U+0943,image/0915-0943.svg,कृ,KA + VOCALIC R
U+0915 U+0944,image/0915-0944.svg,कॄ,KA + VOCALIC RR
U+0915 U+0945,image/0915-0945.svg,कॅ,KA + CANDRA E
U+0915 U+0946,image/0915-0946.svg,कॆ,KA + SHORT E
U+0915 U+0947,image/0915-0947.svg,के,KA + E
U+0915 U+0948,image/0915-0948.svg,कै,KA + AI
U+0915 U+094D,image/0915-094D.svg,क्,KA + HALANT
U+0916 U+0901,image/0916-0901.svg,खँ,KHA + CHANDRABINDU
U+0916 U+0941,image/0916-0941.svg,खु,KHA + U
U+0916 U+0942,image/0916-0942.svg,खू,KHA + UU
U+0916 U+0943,image/0916-0943.svg,खृ,KHA + VOCALIC R
U+0916 U+0944,image/0916-0944.svg,खॄ,KHA + VOCALIC RR
U+0916 U+0945,image/0916-0945.svg,खॅ,KHA + CANDRA E
U+0916 U+0946,image/0916-0946.svg,खॆ,KHA + SHORT E
U+0916 U+0947,image/0916-0947.svg,खे,KHA + E
U+0916 U+0948,image/0916-0948.svg,खै,KHA + AI
U+0916 U+094D,image/0916-094D.svg,ख्,KHA + HALANT
U+0917 U+0901,image/0917-0901.svg,गँ,GA + CHANDRABINDU
U+0917 U+0941,image/0917-0941.svg,गु,GA + U
U+0917 U+0942,image/0917-0942.svg,गू,GA + UU
U+0917 U+0943,image/0917-0943.svg,गृ,GA + VOCALIC R
U+0917 U+0944,image/0917-0944.svg,गॄ,GA + VOCALIC RR
U+0917 U+0945,image/0917-0945.svg,गॅ,GA + CANDRA E
U+0917 U+0946,image/0917-0946.svg,गॆ,GA + SHORT E
U+0917 U+0947,image/0917-0947.svg,गे,GA + E
U+0917 U+0948,image/0917-0948.svg,गै,GA + AI
U+0917 U+094D,image/0917-094D.svg,ग्,GA + HALANT
U+0918 U+0901,image/0918-0901.svg,घँ,GHA + CHANDRABINDU
U+0918 U+0941,image/0918-0941.svg,घु,GHA + U
U+0918 U+0942,image/0918-0942.svg,घू,GHA + UU
U+0918 U+0943,image/0918-0943.svg,घृ,GHA + VOCALIC R
U+0918 U+0944,image/0918-0944.svg,घॄ,GHA + VOCALIC RR
U+0918 U+0945,image/0918-0945.svg,घॅ,GHA + CANDRA E
U+0918 U+0946,image/0918-0946.svg,घॆ,GHA + SHORT E
U+0918 U+0947,image/0918-0947.svg,घे,GHA + E
U+0918 U+0948,image/0918-0948.svg,घै,GHA + AI
U+0918 U+094D,image/0918-094D.svg,घ्,GHA + HALANT
U+0919 U+0901,image/0919-0901.svg,ङँ,NGA + CHANDRABINDU
U+0919 U+0941,image/0919-0941.svg,ङु,NGA + U
U+0919 U+0942,image/0919-0942.svg,ङू,NGA + UU
U+0919 U+0943,image/0919-0943.svg,ङृ,NGA + VOCALIC R
U+0919 U+0944,image/0919-0944.svg,ङॄ,NGA + VOCALIC RR
U+0919 U+0945,image/0919-0945.svg,ङॅ,NGA + CANDRA E
U+0919 U+0946,image/0919-0946.svg,ङॆ,NGA + SHORT E
U+0919 U+0947,image/0919-0947.svg,ङे,NGA + E
U+0919 U+0948,image/0919-0948.svg,ङै,NGA + AI
U+0919 U+094D,image/0919-094D.svg,ङ्,NGA + HALANT
U+091A U+0901,image/091A-0901.svg,चँ,CA + CHANDRABINDU
U+091A U+0941,image/091A-0941.svg,चु,CA + U
U+091A U+0942,image/091A-0942.svg,चू,CA + UU
U+091A U+0943,image/091A-0943.svg,चृ,CA + VOCALIC R
U+091A U+0944,image/091A-0944.svg,चॄ,CA + VOCALIC RR
U+091A U+0945,image/091A-0945.svg,चॅ,CA + CANDRA E
U+091A U+0946,image/091A-0946.svg,चॆ,CA + SHORT E
U+091A U+0947,image/091A-0947.svg,चे,CA + E
U+091A U+0948,image/091A-0948.svg,चै,CA + AI
U+091A U+094D,image/091A-094D.svg,च्,CA + HALANT
U+091B U+0901,image/091B-0901.svg,छँ,CHA + CHANDRABINDU
U+091B U+0941,image/091B-0941.svg,छु,CHA + U
U+091B U+0942,image/091B-0942.svg,छू,CHA + UU
U+091B U+0943,image/091B-0943.svg,छृ,CHA + VOCALIC R
U+091B U+0944,image/091B-0944.svg,छॄ,CHA + VOCALIC RR
U+091B U+0945,image/091B-0945.svg,छॅ,CHA + CANDRA E
U+091B U+0946,image/091B-0946.svg,छॆ,CHA + SHORT E
U+091B U+0947,image/091B-0947.svg,छे,CHA + E
U+091B U+0948,image/091B-0948.svg,छै,CHA + AI
U+091B U+094D,image/091B-094D.svg,छ्,CHA + HALANT
U+091C U+0901,image/091C-0901.svg,जँ,JA + CHANDRABINDU
U+091C U+0941,image/091C-0941.svg,जु,JA + U
U+091C U+0942,image/091C-0942.svg,जू,JA + UU
U+091C U+0943,image/091C-0943.svg,जृ,JA + VOCALIC R
U+091C U+0944,image/091C-0944.svg,जॄ,JA + VOCALIC RR
U+091C U+0945,image/091C-0945.svg,जॅ,JA + CANDRA E
U+091C U+0946,image/091C-0946.svg,जॆ,JA + SHORT E
U+091C U+0947,image/091C-0947.svg,जे,JA + E
U+091C U+0948,image/091C-0948.svg,जै,JA + AI
U+091C U+094D,image/091C-094D.svg,ज्,JA + HALANT
U+091D U+0901,image/091D-0901.svg,झँ,JHA + CHANDRABINDU
U+091D U+0941,image/091D-0941.svg,झु,JHA + U
U+091D U+0942,image/091D-0942.svg,झू,JHA + UU
U+091D U+0943,image/091D-0943.svg,झृ,JHA + VOCALIC R
U+091D U+0944,image/091D-0944.svg,झॄ,JHA + VOCALIC RR
U+091D U+0945,image/091D-0945.svg,झॅ,JHA + CANDRA E
U+091D U+0946,image/091D-0946.svg,झॆ,JHA + SHORT E
U+091D U+0947,image/091D-0947.svg,झे,JHA + E
U+091D U+0948,image/091D-0948.svg,झै,JHA + AI
U+091D U+094D,image/091D-094D.svg,झ्,JHA + HALANT
U+091E U+0901,image/091E-0901.svg,ञँ,NYA + CHANDRABINDU
U+091E U+0941,image/091E-0941.svg,ञु,NYA + U
U+091E U+0942,image/091E-0942.svg,ञू,NYA + UU
U+091E U+0943,image/091E-0943.svg,ञृ,NYA + VOCALIC R
U+091E U+0944,image/091E-0944.svg,ञॄ,NYA + VOCALIC RR
U+091E U+0945,image/091E-0945.svg,ञॅ,NYA + CANDRA E
U+091E U+0946,image/091E-0946.svg,ञॆ,NYA + SHORT E
U+091E U+0947,image/091E-0947.svg,ञे,NYA + E
U+091E U+0948,image/091E-0948.svg,ञै,NYA + AI
U+091E U+094D,image/091E-094D.svg,ञ्,NYA + HALANT
U+091F U+0901,image/091F-0901.svg,टँ,TTA + CHANDRABINDU
U+091F U+0941,image/091F-0941.svg,टु,TTA + U
U+091F U+0942,image/091F-0942.svg,टू,TTA + UU
U+091F U+0943,image/091F-0943.svg,टृ,TTA + VOCALIC R
U+091F U+0944,image/091F-0944.svg,टॄ,TTA + VOCALIC RR
U+091F U+0945,image/091F-0945.svg,टॅ,TTA + CANDRA E
U+091F U+0946,image/091F-0946.svg,टॆ,TTA + SHORT E
U+091F U+0947,image/091F-0947.svg,टे,TTA + E
U+091F U+0948,image/091F-0948.svg,टै,TTA + AI
U+091F U+094D,image/091F-094D.svg,ट्,TTA + HALANT
U+0920 U+0901,image/0920-0901.svg,ठँ,TTHA + CHANDRABINDU
U+0920 U+0941,image/0920-0941.svg,ठु,TTHA + U
U+0920 U+0942,image/0920-0942.svg,ठू,TTHA + UU
U+0920 U+0943,image/0920-0943.svg,ठृ,TTHA + VOCALIC R
U+0920 U+0944,image/0920-0944.svg,ठॄ,TTHA + VOCALIC RR
U+0920 U+0945,image/0920-0945.svg,ठॅ,TTHA + CANDRA E
U+0920 U+0946,image/0920-0946.svg,ठॆ,TTHA + SHORT E
U+0920 U+0947,image/0920-0947.svg,ठे,TTHA + E
U+0920 U+0948,image/0920-0948.svg,ठै,TTHA + AI
U+0920 U+094D,image/0920-094D.svg,ठ्,TTHA + HALANT
U+0921 U+0901,image/0921-0901.svg,डँ,DDA + CHANDRABINDU
U+0921 U+0941,image/0921-0941.svg,डु,DDA + U
U+0921 U+0942,image/0921-0942.svg,डू,DDA + UU
U+0921 U+0943,image/0921-0943.svg,डृ,DDA + VOCALIC R
U+0921 U+0944,image/0921-0944.svg,डॄ,DDA + VOCALIC RR
U+0921 U+0945,image/0921-0945.svg,डॅ,DDA + CANDRA E
U+0921 U+0946,image/0921-0946.svg,डॆ,DDA + SHORT E
U+0921 U+0947,image/0921-0947.svg,डे,DDA + E
U+0921 U+0948,image/0921-0948.svg,डै,DDA + AI
U+0921 U+094D,image/0921-094D.svg,ड्,DDA + HALANT
U+0922 U+0901,image/0922-0901.svg,ढँ,DDHA + CHANDRABINDU
U+0922 U+0941,image/0922-0941.svg,ढु,DDHA + U
U+0922 U+0942,image/0922-0942.svg,ढू,DDHA + UU
U+0922 U+0943,image/0922-0943.svg,ढृ,DDHA + VOCALIC R
U+0922 U+0944,image/0922-0944.svg,ढॄ,DDHA + VOCALIC RR
U+0922 U+0945,image/0922-0945.svg,ढॅ,DDHA + CANDRA E
U+0922 U+0946,image/0922-0946.svg,ढॆ,DDHA + SHORT E
U+0922 U+0947,image/0922-0947.svg,ढे,DDHA + E
U+0922 U+0948,image/0922-0948.svg,ढै,DDHA + AI
U+0922 U+094D,image/0922-094D.svg,ढ्,DDHA + HALANT
U+0923 U+0901,image/0923-0901.svg,णँ,NNA + CHANDRABINDU
U+0923 U+0941,image/0923-0941.svg,णु,NNA + U
U+0923 U+0942,image/0923-0942.svg,णू,NNA + UU
U+0923 U+0943,image/0923-0943.svg,णृ,NNA + VOCALIC R
U+0923 U+0944,image/0923-0944.svg,णॄ,NNA + VOCALIC RR
U+0923 U+0945,image/0923-0945.svg,णॅ,NNA + CANDRA E
U+0923 U+0946,image/0923-0946.svg,णॆ,NNA + SHORT E
U+0923 U+0947,image/0923-0947.svg,णे,NNA + E
U+0923 U+0948,image/0923-0948.svg,णै,NNA + AI
U+0923 U+094D,image/0923-094D.svg,ण्,NNA + HALANT
U+0924 U+0901,image/0924-0901.svg,तँ,TA + CHANDRABINDU
U+0924 U+0941,image/0924-0941.svg,तु,TA + U
U+0924 U+0942,image/0924-0942.svg,तू,TA + UU
U+0924 U+0943,image/0924-0943.svg,तृ,TA + VOCALIC R
U+0924 U+0944,image/0924-0944.svg,तॄ,TA + VOCALIC RR
U+0924 U+0945,image/0924-0945.svg,तॅ,TA + CANDRA E
U+0924 U+0946,image/0924-0946.svg,तॆ,TA + SHORT E
U+0924 U+0947,image/0924-0947.svg,ते,TA + E
U+0924 U+0948,image/0924-0948.svg,तै,TA + AI
U+0924 U+094D,image/0924-094D.svg,त्,TA + HALANT
U+0925 U+0901,image/0925-0901.svg,थँ,THA + CHANDRABINDU
U+0925 U+0941,image/0925-0941.svg,थु,THA + U
U+0925 U+0942,image/0925-0942.svg,थू,THA + UU
U+0925 U+0943,image/0925-0943.svg,थृ,THA + VOCALIC R
U+0925 U+0944,image/0925-0944.svg,थॄ,THA + VOCALIC RR
U+0925 U+0945,image/0925-0945.svg,थॅ,THA + CANDRA E
U+0925 U+0946,image/0925-0946.svg,थॆ,THA + SHORT E
U+0925 U+0947,image/0925-0947.svg,थे,THA + E
U+0925 U+0948,image/0925-0948.svg,थै,THA + AI
U+0925 U+094D,image/0925-094D.svg,थ्,THA + HALANT
U+0926 U+0901,image/0926-0901.svg,दँ,DA + CHANDRABINDU
U+0926 U+0941,image/0926-0941.svg,दु,DA + U
U+0926 U+0942,image/0926-0942.svg,दू,DA + UU
U+0926 U+0943,image/0926-0943.svg,दृ,DA + VOCALIC R
U+0926 U+0944,image/0926-0944.svg,दॄ,DA + VOCALIC RR
U+0926 U+0945,image/0926-0945.svg,दॅ,DA + CANDRA E
U+0926 U+0946,image/0926-0946.svg,दॆ,DA + SHORT E
U+0926 U+0947,image/0926-0947.svg,दे,DA + E
U+0926 U+0948,image/0926-0948.svg,दै,DA + AI
U+0926 U+094D,image/0926-094D.svg,द्,DA + HALANT
U+0927 U+0901,image/0927-0901.svg,धँ,DHA + CHANDRABINDU
U+0927 U+0941,image/0927-0941.svg,धु,DHA + U
U+0927 U+0942,image/0927-0942.svg,धू,DHA + UU
U+0927 U+0943,image/0927-0943.svg,धृ,DHA + VOCALIC R
U+0927 U+0944,image/0927-0944.svg,धॄ,DHA + VOCALIC RR
U+0927 U+0945,image/0927-0945.svg,धॅ,DHA + CANDRA E
U+0927 U+0946,image/0927-0946.svg,धॆ,DHA + SHORT E
U+0927 U+0947,image/0927-0947.svg,धे,DHA + E
U+0927 U+0948,image/0927-0948.svg,धै,DHA + AI
U+0927 U+094D,image/0927-094D.svg,ध्,DHA + HALANT
U+0928 U+0901,image/0928-0901.svg,नँ,NA + CHANDRABINDU
U+0928 U+0941,image/0928-0941.svg,नु,NA + U
U+0928 U+0942,image/0928-0942.svg,नू,NA + UU
U+0928 U+0943,image/0928-0943.svg,नृ,NA + VOCALIC R
U+0928 U+0944,image/0928-0944.svg,नॄ,NA + VOCALIC RR
U+0928 U+0945,image/0928-0945.svg,नॅ,NA + CANDRA E
U+0928 U+0946,image/0928-0946.svg,नॆ,NA + SHORT E
U+0928 U+0947,image/0928-0947.svg,ने,NA + E
U+0928 U+0948,image/0928-0948.svg,नै,NA + AI
U+0928 U+094D,image/0928-094D.svg,न्,NA + HALANT
U+0929 U+0901,image/0929-0901.svg,ऩँ,NNNA + CHANDRABINDU
U+0929 U+0941,image/0929-0941.svg,ऩु,NNNA + U
U+0929 U+0942,image/0929-0942.svg,ऩू,NNNA + UU
U+0929 U+0943,image/0929-0943.svg,ऩृ,NNNA + VOCALIC R
U+0929 U+0944,image/0929-0944.svg,ऩॄ,NNNA + VOCALIC RR
U+0929 U+0945,image/0929-0945.svg,ऩॅ,NNNA + CANDRA E
U+0929 U+0946,image/0929-0946.svg,ऩॆ,NNNA + SHORT E
U+0929 U+0947,image/0929-0947.svg,ऩे,NNNA + E
U+0929 U+0948,image/0929-0948.svg,ऩै,NNNA + AI
U+0929 U+094D,image/0929-094D.svg,ऩ्,NNNA + HALANT
U+092A U+0901,image/092A-0901.svg,पँ,PA + CHANDRABINDU
U+092A U+0941,image/092A-0941.svg,पु,PA + U
U+092A U+0942,image/092A-0942.svg,पू,PA + UU
U+092A U+0943,image/092A-0943.svg,पृ,PA + VOCALIC R
U+092A U+0944,image/092A-0944.svg,पॄ,PA + VOCALIC RR
U+092A U+0945,image/092A-0945.svg,पॅ,PA + CANDRA E
U+092A U+0946,image/092A-0946.svg,पॆ,PA + SHORT E
U+092A U+0947,image/092A-0947.svg,पे,PA + E
U+092A U+0948,image/092A-0948.svg,पै,PA + AI
U+092A U+094D,image/092A-094D.svg,प्,PA + HALANT
U+092B U+0901,image/092B-0901.svg,फँ,PHA + CHANDRABINDU
U+092B U+0941,image/092B-0941.svg,फु,PHA + U
U+092B U+0942,image/092B-0942.svg,फू,PHA + UU
U+092B U+0943,image/092B-0943.svg,फृ,PHA + VOCALIC R
U+092B U+0944,image/092B-0944.svg,फॄ,PHA + VOCALIC RR
U+092B U+0945,image/092B-0945.svg,फॅ,PHA + CANDRA E
U+092B U+0946,image/092B-0946.svg,फॆ,PHA + SHORT E
U+092B U+0947,image/092B-0947.svg,फे,PHA + E
U+092B U+0948,image/092B-0948.svg,फै,PHA + AI
U+092B U+094D,image/092B-094D.svg,फ्,PHA + HALANT
U+092C U+0901,image/092C-0901.svg,बँ,BA + CHANDRABINDU
U+092C U+0941,image/092C-0941.svg,बु,BA + U
U+092C U+0942,image/092C-0942.svg,बू,BA + UU
U+092C U+0943,image/092C-0943.svg,बृ,BA + VOCALIC R
U+092C U+0944,image/092C-0944.svg,बॄ,BA + VOCALIC RR
U+092C U+0945,image/092C-0945.svg,बॅ,BA + CANDRA E
U+092C U+0946,image/092C-0946.svg,बॆ,BA + SHORT E
U+092C U+0947,image/092C-0947.svg,बे,BA + E
U+092C U+0948,image/092C-0948.svg,बै,BA + AI
U+092C U+094D,image/092C-094D.svg,ब्,BA + HALANT
U+092D U+0901,image/092D-0901.svg,भँ,BHA + CHANDRABINDU
U+092D U+0941,image/092D-0941.svg,भु,BHA + U
U+092D U+0942,image/092D-0942.svg,भू,BHA + UU
U+092D U+0943,image/092D-0943.svg,भृ,BHA + VOCALIC R
U+092D U+0944,image/092D-0944.svg,भॄ,BHA + VOCALIC RR
U+092D U+0945,image/092D-0945.svg,भॅ,BHA + CANDRA E
U+092D U+0946,image/092D-0946.svg,भॆ,BHA + SHORT E
U+092D U+0947,image/092D-0947.svg,भे,BHA + E
U+092D U+0948,image/092D-0948.svg,भै,BHA + AI
U+092D U+094D,image/092D-094D.svg,भ्,BHA + HALANT
U+092E U+0901,image/092E-0901.svg,मँ,MA + CHANDRABINDU
U+092E U+0941,image/092E-0941.svg,मु,MA + U
U+092E U+0942,image/092E-0942.svg,मू,MA + UU
U+092E U+0943,image/092E-0943.svg,मृ,MA + VOCALIC R
U+092E U+0944,image/092E-0944.svg,मॄ,MA + VOCALIC RR
U+092E U+0945,image/092E-0945.svg,मॅ,MA + CANDRA E
U+092E U+0946,image/092E-0946.svg,मॆ,MA + SHORT E
U+092E U+0947,image/092E-0947.svg,मे,MA + E
U+092E U+0948,image/092E-0948.svg,मै,MA + AI
U+092E U+094D,image/092E-094D.svg,म्,MA + HALANT
U+092F U+0901,image/092F-0901.svg,यँ,YA + CHANDRABINDU
U+092F U+0941,image/092F-0941.svg,यु,YA + U
U+092F U+0942,image/092F-0942.svg,यू,YA + UU
U+092F U+0943,image/092F-0943.svg,यृ,YA + VOCALIC R
U+092F U+0944,image/092F-0944.svg,यॄ,YA + VOCALIC RR
U+092F U+0945,image/092F-0945.svg,यॅ,YA + CANDRA E
U+092F U+0946,image/092F-0946.svg,यॆ,YA + SHORT E
U+092F U+0947,image/092F-0947.svg,ये,YA + E
U+092F U+0948,image/092F-0948.svg,यै,YA + AI
U+092F U+094D,image/092F-094D.svg,य्,YA + HALANT
U+0930 U+0901,image/0930-0901.svg,रँ,RA + CHANDRABINDU
U+0930 U+0941,image/0930-0941.svg,रु,RA + U
U+0930 U+0942,image/0930-0942.svg,रू,RA + UU
U+0930 U+0943,image/0930-0943.svg,रृ,RA + VOCALIC R
U+0930 U+0944,image/0930-0944.svg,रॄ,RA + VOCALIC RR
U+0930 U+0945,image/0930-0945.svg,रॅ,RA + CANDRA E
U+0930 U+0946,image/0930-0946.svg,रॆ,RA + SHORT E
U+0930 U+0947,image/0930-0947.svg,रे,RA + E
U+0930 U+0948,image/0930-0948.svg,रै,RA + AI
U+0930 U+094D,image/0930-094D.svg,र्,RA + HALANT
U+0931 U+0901,image/0931-0901.svg,ऱँ,RRA + CHANDRABINDU
U+0931 U+0941,image/0931-0941.svg,ऱु,RRA + U
U+0931 U+0942,image/0931-0942.svg,ऱू,RRA + UU
U+0931 U+0943,image/0931-0943.svg,ऱृ,RRA + VOCALIC R
U+0931 U+0944,image/0931-0944.svg,ऱॄ,RRA + VOCALIC RR
U+0931 U+0945,image/0931-0945.svg,ऱॅ,RRA + CANDRA E
U+0931 U+0946,image/0931-0946.svg,ऱॆ,RRA + SHORT E
U+0931 U+0947,image/0931-0947.svg,ऱे,RRA + E
U+0931 U+0948,image/0931-0948.svg,ऱै,RRA + AI
U+0931 U+094D,image/0931-094D.svg,ऱ्,RRA + HALANT
U+0932 U+0901,image/0932-0901.svg,लँ,LA + CHANDRABINDU
U+0932 U+0941,image/0932-0941.svg,लु,LA + U
U+0932 U+0942,image/0932-0942.svg,लू,LA + UU
U+0932 U+0943,image/0932-0943.svg,लृ,LA + VOCALIC R
U+0932 U+0944,image/0932-0944.svg,लॄ,LA + VOCALIC RR
U+0932 U+0945,image/0932-0945.svg,लॅ,LA + CANDRA E
U+0932 U+0946,image/0932-0946.svg,लॆ,LA + SHORT E
U+0932 U+0947,image/0932-0947.svg,ले,LA + E
U+0932 U+0948,image/0932-0948.svg,लै,LA + AI
U+0932 U+094D,image/0932-094D.svg,ल्,LA + HALANT
U+0933 U+0901,image/0933-0901.svg,ळँ,LLA + CHANDRABINDU
U+0933 U+0941,image/0933-0941.svg,ळु,LLA + U
U+0933 U+0942,image/0933-0942.svg,ळू,LLA + UU
U+0933 U+0943,image/0933-0943.svg,ळृ,LLA + VOCALIC R
U+0933 U+0944,image/0933-0944.svg,ळॄ,LLA + VOCALIC RR
U+0933 U+0945,image/0933-0945.svg,ळॅ,LLA + CANDRA E
U+0933 U+0946,image/0933-0946.svg,ळॆ,LLA + SHORT E
U+0933 U+0947,image/0933-0947.svg,ळे,LLA + E
U+0933 U+0948,image/0933-0948.svg,ळै,LLA + AI
U+0933 U+094D,image/0933-094D.svg,ळ्,LLA + HALANT
U+0934 U+0901,image/0934-0901.svg,ऴँ,LLLA + CHANDRABINDU
U+0934 U+0941,image/0934-0941.svg,ऴु,LLLA + U
U+0934 U+0942,image/0934-0942.svg,ऴू,LLLA + UU
U+0934 U+0943,image/0934-0943.svg,ऴृ,LLLA + VOCALIC R
U+0934 U+0944,image/0934-0944.svg,ऴॄ,LLLA + VOCALIC RR
U+0934 U+0945,image/0934-0945.svg,ऴॅ,LLLA + CANDRA E
U+0934 U+0946,image/0934-0946.svg,ऴॆ,LLLA + SHORT E
U+0934 U+0947,image/0934-0947.svg,ऴे,LLLA + E
U+0934 U+0948,image/0934-0948.svg,ऴै,LLLA + AI
U+0934 U+094D,image/0934-094D.svg,ऴ्,LLLA + HALANT
U+0935 U+0901,image/0935-0901.svg,वँ,VA + CHANDRABINDU
U+0935 U+0941,image/0935-0941.svg,वु,VA + U
U+0935 U+0942,image/0935-0942.svg,वू,VA + UU
U+0935 U+0943,image/0935-0943.svg,वृ,VA + VOCALIC R
U+0935 U+0944,image/0935-0944.svg,वॄ,VA + VOCALIC RR
U+0935 U+0945,image/0935-0945.svg,वॅ,VA + CANDRA E
U+0935 U+0946,image/0935-0946.svg,वॆ,VA + SHORT E
U+0935 U+0947,image/0935-0947.svg,वे,VA + E
U+0935 U+0948,image/0935-0948.svg,वै,VA + AI
U+0935 U+094D,image/0935-094D.svg,व्,VA + HALANT
U+0936 U+0901,image/0936-0901.svg,शँ,SHA + CHANDRABINDU
U+0936 U+0941,image/0936-0941.svg,शु,SHA + U
U+0936 U+0942,image/0936-0942.svg,शू,SHA + UU
U+0936 U+0943,image/0936-0943.svg,शृ,SHA + VOCALIC R
U+0936 U+0944,image/0936-0944.svg,शॄ,SHA + VOCALIC RR
U+0936 U+0945,image/0936-0945.svg,शॅ,SHA + CANDRA E
U+0936 U+0946,image/0936-0946.svg,शॆ,SHA + SHORT E
U+0936 U+0947,image/0936-0947.svg,शे,SHA + E
U+0936 U+0948,image/0936-0948.svg,शै,SHA + AI
U+0936 U+094D,image/0936-094D.svg,श्,SHA + HALANT
U+0937 U+0901,image/0937-0901.svg,षँ,SSA + CHANDRABINDU
U+0937 U+0941,image/0937-0941.svg,षु,SSA + U
U+0937 U+0942,image/0937-0942.svg,षू,SSA + UU
U+0937 U+0943,image/0937-0943.svg,षृ,SSA + VOCALIC R
U+0937 U+0944,image/0937-0944.svg,षॄ,SSA + VOCALIC RR
U+0937 U+0945,image/0937-0945.svg,षॅ,SSA + CANDRA E
U+0937 U+0946,image/0937-0946.svg,षॆ,SSA + SHORT E
U+0937 U+0947,image/0937-0947.svg,षे,SSA + E
U+0937 U+0948,image/0937-0948.svg,षै,SSA + AI
U+0937 U+094D,image/0937-094D.svg,ष्,SSA + HALANT
U+0938 U+0901,image/0938-0901.svg,सँ,SA + CHANDRABINDU
U+0938 U+0941,image/0938-0941.svg,सु,SA + U
U+0938 U+0942,image/0938-0942.svg,सू,SA + UU
U+0938 U+0943,image/0938-0943.svg,सृ,SA + VOCALIC R
U+0938 U+0944,image/0938-0944.svg,सॄ,SA + VOCALIC RR
U+0938 U+0945,image/0938-0945.svg,सॅ,SA + CANDRA E
U+0938 U+0946,image/0938-0946.svg,सॆ,SA + SHORT E
U+0938 U+0947,image/0938-0947.svg,से,SA + E
U+0938 U+0948,image/0938-0948.svg,सै,SA + AI
U+0938 U+094D,image/0938-094D.svg,स्,SA + HALANT
U+0939 U+0901,image/0939-0901.svg,हँ,HA + CHANDRABINDU
U+0939 U+0941,image/0939-0941.svg,हु,HA + U
U+0939 U+0942,image/0939-0942.svg,हू,HA + UU
U+0939 U+0943,image/0939-0943.svg,हृ,HA + VOCALIC R
U+0939 U+0944,image/0939-0944.svg,हॄ,HA + VOCALIC RR
U+0939 U+0945,image/0939-0945.svg,हॅ,HA + CANDRA E
U+0939 U+0946,image/0939-0946.svg,हॆ,HA + SHORT E
U+0939 U+0947,image/0939-0947.svg,हे,HA + E
U+0939 U+0948,image/0939-0948.svg,है,HA + AI
U+0939 U+094D,image/0939-094D.svg,ह्,HA + HALANT
