codepoint, imagepath, rawcode, desc

U+0A66, image/0A66.jpg, ੦, GURMUKHI LETTER ZERO
U+0A67, image/0A67.jpg, ੧, GURMUKHI LETTER ONE
U+0A68, image/0A68.jpg, ੨, GURMUKHI LETTER TWO
U+0A69, image/0A69.jpg, ੩, GURMUKHI LETTER THREE
U+0A6A, image/0A6A.jpg, ੪, GURMUKHI LETTER FOUR
U+0A6B, image/0A6B.jpg, ੫, GURMUKHI LETTER FIVE
U+0A6C, image/0A6C.jpg, ੬, GURMUKHI LETTER SIX
U+0A6D, image/0A6D.jpg, ੭, GURMUKHI LETTER SEVEN
U+0A6E, image/0A6E.jpg, ੮, GURMUKHI LETTER EIGHT
U+0A6F, image/0A6F.jpg, ੯, GURMUKHI LETTER NINE
