codepoint, imagepath, rawcode, desc
U+0A15, image/0A15.jpg, ਕ, GURMUKHI LETTER KA
U+0A16, image/0A16.jpg, ਖ, GURMUKHI LETTER KHA
U+0A17, image/0A17.jpg, ਗ, GURMUKHI LETTER GA
U+0A18, image/0A18.jpg, ਘ, GURMUKHI LETTER GHA
U+0A19, image/0A19.jpg, ਙ, GURMUKHI LETTER NGA
U+0A1A, image/0A1A.jpg, ਚ, GURMUKHI LETTER CA
U+0A1B, image/0A1B.jpg, ਛ, GURMUKHI LETTER CHA
U+0A1C, image/0A1C.jpg, ਜ, GURMUKHI LETTER JA
U+0A1D, image/0A1D.jpg, ਝ, GURMUKHI LETTER JHA
U+0A1E, image/0A1E.jpg, ਞ, GURMUKHI LETTER NYA
U+0A1F, image/0A1F.jpg, ਟ, GURMUKHI LETTER TTA
U+0A20, image/0A20.jpg, ਠ, GURMUKHI LETTER TTHA
U+0A21, image/0A21.jpg, ਡ, GURMUKHI LETTER DDA
U+0A22, image/0A22.jpg, ਢ, GURMUKHI LETTER DDHA
U+0A23, image/0A23.jpg, ਣ, GURMUKHI LETTER NNA
U+0A24, image/0A24.jpg, ਤ, GURMUKHI LETTER TA
U+0A25, image/0A25.jpg, ਥ, GURMUKHI LETTER THA
U+0A26, image/0A26.jpg, ਦ, GURMUKHI LETTER DA
U+0A27, image/0A27.jpg, ਧ, GURMUKHI LETTER DHA
U+0A28, image/0A28.jpg, ਨ, GURMUKHI LETTER NA
U+0A2A, image/0A2A.jpg, ਪ, GURMUKHI LETTER PA
U+0A2B, image/0A2B.jpg, ਫ, GURMUKHI LETTER PHA
U+0A2C, image/0A2C.jpg, ਬ, GURMUKHI LETTER BA
U+0A2D, image/0A2D.jpg, ਭ, GURMUKHI LETTER BHA
U+0A2E, image/0A2E.jpg, ਮ, GURMUKHI LETTER MA
U+0A2F, image/0A2F.jpg, ਯ, GURMUKHI LETTER YA
U+0A30, image/0A30.jpg, ਰ, GURMUKHI LETTER RA
U+0A32, image/0A32.jpg, ਲ, GURMUKHI LETTER LA
U+0A33, image/0A33.jpg, ਲ਼, GURMUKHI LETTER LLA
U+0A35, image/0A35.jpg, ਵ, GURMUKHI LETTER VA
U+0A36, image/0A36.jpg, ਸ਼, GURMUKHI LETTER SHA
U+0A38, image/0A38.jpg, ਸ, GURMUKHI LETTER SA
U+0A39, image/0A39.jpg, ਹ, GURMUKHI LETTER HA
U+0A59, image/0A59.jpg, ਖ਼, GURMUKHI LETTER KHHA
U+0A5A, image/0A5A.jpg, ਗ਼, GURMUKHI LETTER GHHA
U+0A5B, image/0A5B.jpg, ਜ਼, GURMUKHI LETTER ZA
U+0A5C, image/0A5C.jpg, ੜ, GURMUKHI LETTER RRA
U+0A5E, image/0A5E.jpg, ਫ਼, GURMUKHI LETTER FA
