codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVANAGARI DANDA
U+0965,image/0965.jpg,॥,DEVANAGARI DOUBLE DANDA
U+0A01,image/0A01.jpg,ਁ,GURMUKHI SIGN ADAK BINDI
U+0A02,image/0A02.jpg,ਂ,GURMUKHI SIGN BINDI
U+0A03,image/0A03.jpg,ਃ,GURMUKHI SIGN VISARGA
U+0A05,image/0A05.jpg,ਅ,GURMUKHI LETTER A
U+0A06,image/0A06.jpg,ਆ,GURMUKHI LETTER AA
U+0A07,image/0A07.jpg,ਇ,GURMUKHI LETTER I
U+0A08,image/0A08.jpg,ਈ,GURMUKHI LETTER II
U+0A09,image/0A09.jpg,ਉ,GURMUKHI LETTER U
U+0A0A,image/0A0A.jpg,ਊ,GURMUKHI LETTER UU
U+0A0F,image/0A0F.jpg,ਏ,GURMUKHI LETTER EE
U+0A10,image/0A10.jpg,ਐ,GURMUKHI LETTER AI
U+0A13,image/0A13.jpg,ਓ,GURMUKHI LETTER OO
U+0A14,image/0A14.jpg,ਔ,GURMUKHI LETTER AU
U+0A15,image/0A15.jpg,ਕ,GURMUKHI LETTER KA
U+0A16,image/0A16.jpg,ਖ,GURMUKHI LETTER KHA
U+0A17,image/0A17.jpg,ਗ,GURMUKHI LETTER GA
U+0A18,image/0A18.jpg,ਘ,GURMUKHI LETTER GHA
U+0A19,image/0A19.jpg,ਙ,GURMUKHI LETTER NGA
U+0A1A,image/0A1A.jpg,ਚ,GURMUKHI LETTER CA
U+0A1B,image/0A1B.jpg,ਛ,GURMUKHI LETTER CHA
U+0A1C,image/0A1C.jpg,ਜ,GURMUKHI LETTER JA
U+0A1D,image/0A1D.jpg,ਝ,GURMUKHI LETTER JHA
U+0A1E,image/0A1E.jpg,ਞ,GURMUKHI LETTER NYA
U+0A1F,image/0A1F.jpg,ਟ,GURMUKHI LETTER TTA
U+0A20,image/0A20.jpg,ਠ,GURMUKHI LETTER TTHA
U+0A21,image/0A21.jpg,ਡ,GURMUKHI LETTER DDA
U+0A22,image/0A22.jpg,ਢ,GURMUKHI LETTER DDHA
U+0A23,image/0A23.jpg,ਣ,GURMUKHI LETTER NNA
U+0A24,image/0A24.jpg,ਤ,GURMUKHI LETTER TA
U+0A25,image/0A25.jpg,ਥ,GURMUKHI LETTER THA
U+0A26,image/0A26.jpg,ਦ,GURMUKHI LETTER DA
U+0A27,image/0A27.jpg,ਧ,GURMUKHI LETTER DHA
U+0A28,image/0A28.jpg,ਨ,GURMUKHI LETTER NA
U+0A2A,image/0A2A.jpg,ਪ,GURMUKHI LETTER PA
U+0A2B,image/0A2B.jpg,ਫ,GURMUKHI LETTER PHA
U+0A2C,image/0A2C.jpg,ਬ,GURMUKHI LETTER BA
U+0A2D,image/0A2D.jpg,ਭ,GURMUKHI LETTER BHA
U+0A2E,image/0A2E.jpg,ਮ,GURMUKHI LETTER MA
U+0A2F,image/0A2F.jpg,ਯ,GURMUKHI LETTER YA
U+0A30,image/0A30.jpg,ਰ,GURMUKHI LETTER RA
U+0A32,image/0A32.jpg,ਲ,GURMUKHI LETTER LA
U+0A33,image/0A33.jpg,ਲ਼,GURMUKHI LETTER LLA
U+0A35,image/0A35.jpg,ਵ,GURMUKHI LETTER VA
U+0A36,image/0A36.jpg,ਸ਼,GURMUKHI LETTER SHA
U+0A38,image/0A38.jpg,ਸ,GURMUKHI LETTER SA
U+0A39,image/0A39.jpg,ਹ,GURMUKHI LETTER HA
U+0A3C,image/0A3C.jpg, ਼, GURMUKHI SIGN NUKTA
U+0A3E,image/0A3E.jpg,ਾ,GURMUKHI LETTER AA
U+0A3F,image/0A3F.jpg,ਿ,GURMUKHI LETTER I
U+0A40,image/0A40.jpg,ੀ,GURMUKHI LETTER II
U+0A41,image/0A41.jpg,ੁ,GURMUKHI LETTER U
U+0A42,image/0A42.jpg,ੂ,GURMUKHI LETTER UU
U+0A47,image/0A47.jpg,ੇ,GURMUKHI LETTER EE
U+0A48,image/0A48.jpg,ੈ,GURMUKHI LETTER AI
U+0A4B,image/0A4B.jpg,ੋ,GURMUKHI LETTER OO
U+0A4C,image/0A4C.jpg,ੌ,GURMUKHI LETTER AU
U+0A4D,image/0A4D.jpg,੍,GURMUKHI SIGN VIRAMA
U+0A51,image/0A51.jpg,ੑ,GURMUKHI SIGN UDAAT
U+0A59,image/0A59.jpg,ਖ਼,GURMUKHI LETTER KHHA
U+0A5A,image/0A5A.jpg,ਗ਼,GURMUKHI LETTER GHHA
U+0A5B,image/0A5B.jpg,ਜ਼,GURMUKHI LETTER ZA
U+0A5C,image/0A5C.jpg,ੜ,GURMUKHI LETTER RRA
U+0A5E,image/0A5E.jpg,ਫ਼,GURMUKHI LETTER FA
U+0A66,image/0A66.jpg,੦,GURMUKHI LETTER ZERO
U+0A67,image/0A67.jpg,੧,GURMUKHI LETTER ONE
U+0A68,image/0A68.jpg,੨,GURMUKHI LETTER TWO
U+0A69,image/0A69.jpg,੩,GURMUKHI LETTER THREE
U+0A6A,image/0A6A.jpg,੪,GURMUKHI LETTER FOUR
U+0A6B,image/0A6B.jpg,੫,GURMUKHI LETTER FIVE
U+0A6C,image/0A6C.jpg,੬,GURMUKHI LETTER SIX
U+0A6D,image/0A6D.jpg,੭,GURMUKHI LETTER SEVEN
U+0A6E,image/0A6E.jpg,੮,GURMUKHI LETTER EIGHT
U+0A6F,image/0A6F.jpg,੯,GURMUKHI LETTER NINE
U+0A70,image/0A70.jpg,ੰ,GURMUKHI TIPPI
U+0A71,image/0A71.jpg,ੱ,GURMUKHI ADDAK
U+0A72,image/0A72.jpg,ੲ,GURMUKHI IRI
U+0A73,image/0A73.jpg,ੳ,GURMUKHI URA
U+0A74,image/0A74.jpg,ੴ,GURMUKHI EK ONKAR
U+0A75,image/0A75.jpg,ੵ,GURMUKHI SIGN YAKASH
