codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVANAGARI DANDA
U+0965,image/0965.svg,॥,DEVANAGARI DOUBLE DANDA
U+0A01,image/0A01.svg,ਁ,GURMUKHI SIGN ADAK BINDI
U+0A02,image/0A02.svg,ਂ,GURMUKHI SIGN BINDI
U+0A03,image/0A03.svg,ਃ,GURMUKHI SIGN VISARGA
U+0A05,image/0A05.svg,ਅ,GURMUKHI LETTER A
U+0A06,image/0A06.svg,ਆ,GURMUKHI LETTER AA
U+0A07,image/0A07.svg,ਇ,GURMUKHI LETTER I
U+0A08,image/0A08.svg,ਈ,GURMUKHI LETTER II
U+0A09,image/0A09.svg,ਉ,GURMUKHI LETTER U
U+0A0A,image/0A0A.svg,ਊ,GURMUKHI LETTER UU
U+0A0F,image/0A0F.svg,ਏ,GURMUKHI LETTER EE
U+0A10,image/0A10.svg,ਐ,GURMUKHI LETTER AI
U+0A13,image/0A13.svg,ਓ,GURMUKHI LETTER OO
U+0A14,image/0A14.svg,ਔ,GURMUKHI LETTER AU
U+0A15,image/0A15.svg,ਕ,GURMUKHI LETTER KA
U+0A16,image/0A16.svg,ਖ,GURMUKHI LETTER KHA
U+0A17,image/0A17.svg,ਗ,GURMUKHI LETTER GA
U+0A18,image/0A18.svg,ਘ,GURMUKHI LETTER GHA
U+0A19,image/0A19.svg,ਙ,GURMUKHI LETTER NGA
U+0A1A,image/0A1A.svg,ਚ,GURMUKHI LETTER CA
U+0A1B,image/0A1B.svg,ਛ,GURMUKHI LETTER CHA
U+0A1C,image/0A1C.svg,ਜ,GURMUKHI LETTER JA
U+0A1D,image/0A1D.svg,ਝ,GURMUKHI LETTER JHA
U+0A1E,image/0A1E.svg,ਞ,GURMUKHI LETTER NYA
U+0A1F,image/0A1F.svg,ਟ,GURMUKHI LETTER TTA
U+0A20,image/0A20.svg,ਠ,GURMUKHI LETTER TTHA
U+0A21,image/0A21.svg,ਡ,GURMUKHI LETTER DDA
U+0A22,image/0A22.svg,ਢ,GURMUKHI LETTER DDHA
U+0A23,image/0A23.svg,ਣ,GURMUKHI LETTER NNA
U+0A24,image/0A24.svg,ਤ,GURMUKHI LETTER TA
U+0A25,image/0A25.svg,ਥ,GURMUKHI LETTER THA
U+0A26,image/0A26.svg,ਦ,GURMUKHI LETTER DA
U+0A27,image/0A27.svg,ਧ,GURMUKHI LETTER DHA
U+0A28,image/0A28.svg,ਨ,GURMUKHI LETTER NA
U+0A2A,image/0A2A.svg,ਪ,GURMUKHI LETTER PA
U+0A2B,image/0A2B.svg,ਫ,GURMUKHI LETTER PHA
U+0A2C,image/0A2C.svg,ਬ,GURMUKHI LETTER BA
U+0A2D,image/0A2D.svg,ਭ,GURMUKHI LETTER BHA
U+0A2E,image/0A2E.svg,ਮ,GURMUKHI LETTER MA
U+0A2F,image/0A2F.svg,ਯ,GURMUKHI LETTER YA
U+0A30,image/0A30.svg,ਰ,GURMUKHI LETTER RA
U+0A32,image/0A32.svg,ਲ,GURMUKHI LETTER LA
U+0A33,image/0A33.svg,ਲ਼,GURMUKHI LETTER LLA
U+0A35,image/0A35.svg,ਵ,GURMUKHI LETTER VA
U+0A36,image/0A36.svg,ਸ਼,GURMUKHI LETTER SHA
U+0A38,image/0A38.svg,ਸ,GURMUKHI LETTER SA
U+0A39,image/0A39.svg,ਹ,GURMUKHI LETTER HA
U+0A3C,image/0A3C.svg,਼,GURMUKHI SIGN NUKTA
U+0A3E,image/0A3E.svg,ਾ,GURMUKHI LETTER AA
U+0A3F,image/0A3F.svg,ਿ,GURMUKHI LETTER I
U+0A40,image/0A40.svg,ੀ,GURMUKHI LETTER II
U+0A41,image/0A41.svg,ੁ,GURMUKHI LETTER U
U+0A42,image/0A42.svg,ੂ,GURMUKHI LETTER UU
U+0A47,image/0A47.svg,ੇ,GURMUKHI LETTER EE
U+0A48,image/0A48.svg,ੈ,GURMUKHI LETTER AI
U+0A4B,image/0A4B.svg,ੋ,GURMUKHI LETTER OO
U+0A4C,image/0A4C.svg,ੌ,GURMUKHI LETTER AU
U+0A4D,image/0A4D.svg,੍,GURMUKHI SIGN VIRAMA
U+0A51,image/0A51.svg,ੑ,GURMUKHI SIGN UDAAT
U+0A59,image/0A59.svg,ਖ਼,GURMUKHI LETTER KHHA
U+0A5A,image/0A5A.svg,ਗ਼,GURMUKHI LETTER GHHA
U+0A5B,image/0A5B.svg,ਜ਼,GURMUKHI LETTER ZA
U+0A5C,image/0A5C.svg,ੜ,GURMUKHI LETTER RRA
U+0A5E,image/0A5E.svg,ਫ਼,GURMUKHI LETTER FA
U+0A66,image/0A66.svg,੦,GURMUKHI LETTER ZERO
U+0A67,image/0A67.svg,੧,GURMUKHI LETTER ONE
U+0A68,image/0A68.svg,੨,GURMUKHI LETTER TWO
U+0A69,image/0A69.svg,੩,GURMUKHI LETTER THREE
U+0A6A,image/0A6A.svg,੪,GURMUKHI LETTER FOUR
U+0A6B,image/0A6B.svg,੫,GURMUKHI LETTER FIVE
U+0A6C,image/0A6C.svg,੬,GURMUKHI LETTER SIX
U+0A6D,image/0A6D.svg,੭,GURMUKHI LETTER SEVEN
U+0A6E,image/0A6E.svg,੮,GURMUKHI LETTER EIGHT
U+0A6F,image/0A6F.svg,੯,GURMUKHI LETTER NINE
U+0A70,image/0A70.svg,ੰ,GURMUKHI TIPPI
U+0A71,image/0A71.svg,ੱ,GURMUKHI ADDAK
U+0A72,image/0A72.svg,ੲ,GURMUKHI IRI
U+0A73,image/0A73.svg,ੳ,GURMUKHI URA
U+0A74,image/0A74.svg,ੴ,GURMUKHI EK ONKAR
U+0A75,image/0A75.svg,ੵ,GURMUKHI SIGN YAKASH
