30A1,image/30A1.svg,ｱ,KATAKANA LETTER SMALL A
000A30A2,image/000A30A2.svg,ア,KATAKANA LETTER A
000A30A3,image/000A30A3.svg,ｲ,KATAKANA LETTER SMALL I
000A30A4,image/000A30A4.svg,イ,KATAKANA LETTER I
000A30A5,image/000A30A5.svg,ｳ,KATAKANA LETTER SMALL U
000A30A6,image/000A30A6.svg,ウ,KATAKANA LETTER U
000A30A7,image/000A30A7.svg,ｴ,KATAKANA LETTER SMALL E
000A30A8,image/000A30A8.svg,エ,KATAKANA LETTER E
000A30A9,image/000A30A9.svg,ｵ,KATAKANA LETTER SMALL O
000A30AA,image/000A30AA.svg,オ,KATAKANA LETTER O
000A30AB,image/000A30AB.svg,カ,KATAKANA LETTER KA
000A30AC,image/000A30AC.svg,ガ,KATAKANA LETTER GA
000A30AD,image/000A30AD.svg,キ,KATAKANA LETTER KI
000A30AE,image/000A30AE.svg,ギ,KATAKANA LETTER GI
000A30AF,image/000A30AF.svg,ク,KATAKANA LETTER KU
000A30B0,image/000A30B0.svg,グ,KATAKANA LETTER GU
000A30B1,image/000A30B1.svg,ケ,KATAKANA LETTER KE
000A30B2,image/000A30B2.svg,ゲ,KATAKANA LETTER GE
000A30B3,image/000A30B3.svg,コ,KATAKANA LETTER KO
000A30B4,image/000A30B4.svg,ゴ,KATAKANA LETTER GO
000A30B5,image/000A30B5.svg,サ,KATAKANA LETTER SA
000A30B6,image/000A30B6.svg,ザ,KATAKANA LETTER ZA
000A30B7,image/000A30B7.svg,シ,KATAKANA LETTER SHI
000A30B8,image/000A30B8.svg,ジ,KATAKANA LETTER ZI
000A30B9,image/000A30B9.svg,ス,KATAKANA LETTER SU
000A30BA,image/000A30BA.svg,ズ,KATAKANA LETTER ZU
000A30BB,image/000A30BB.svg,セ,KATAKANA LETTER SE
000A30BC,image/000A30BC.svg,ゼ,KATAKANA LETTER ZE
000A30BD,image/000A30BD.svg,ソ,KATAKANA LETTER SO
000A30BE,image/000A30BE.svg,ゾ,KATAKANA LETTER ZO
000A30BF,image/000A30BF.svg,タ,KATAKANA LETTER TA
000A30C0,image/000A30C0.svg,ダ,KATAKANA LETTER DA
000A30C1,image/000A30C1.svg,チ,KATAKANA LETTER TI
000A30C2,image/000A30C2.svg,ヂ,KATAKANA LETTER DI
000A30C3,image/000A30C3.svg,ﾂ,KATAKANA LETTER SMALL TSU
000A30C4,image/000A30C4.svg,ツ,KATAKANA LETTER TSU
000A30C6,image/000A30C6.svg,テ,KATAKANA LETTER TE
000A30C7,image/000A30C7.svg,デ,KATAKANA LETTER DE
000A30C8,image/000A30C8.svg,ト,KATAKANA LETTER TO
000A30C9,image/000A30C9.svg,ド,KATAKANA LETTER DO
000A30CA,image/000A30CA.svg,ナ,KATAKANA LETTER NA
000A30CB,image/000A30CB.svg,二,KATAKANA LETTER NI
000A30CC,image/000A30CC.svg,ヌ,KATAKANA LETTER NU
000A30CD,image/000A30CD.svg,ネ,KATAKANA LETTER NE
000A30CE,image/000A30CE.svg,ノ,KATAKANA LETTER NO
000A30CF,image/000A30CF.svg,ハ,KATAKANA LETTER HA
000A30D0,image/000A30D0.svg,バ,KATAKANA LETTER BA
000A30D1,image/000A30D1.svg,パ,KATAKANA LETTER PA
000A30D2,image/000A30D2.svg,ヒ,KATAKANA LETTER HI
000A30D3,image/000A30D3.svg,ビ,KATAKANA LETTER BI
000A30D4,image/000A30D4.svg,ピ,KATAKANA LETTER PI
000A30D5,image/000A30D5.svg,フ,KATAKANA LETTER FU
000A30D6,image/000A30D6.svg,ブ,KATAKANA LETTER BU
000A30D7,image/000A30D7.svg,プ,KATAKANA LETTER PU
000A30D8,image/000A30D8.svg,ヘ,KATAKANA LETTER HE
000A30D9,image/000A30D9.svg,ベ,KATAKANA LETTER BE
000A30DA,image/000A30DA.svg,ペ,KATAKANA LETTER PE
000A30DB,image/000A30DB.svg,ホ,KATAKANA LETTER HO
000A30DC,image/000A30DC.svg,ボ,KATAKANA LETTER BO
000A30DD,image/000A30DD.svg,ポ,KATAKANA LETTER PO
000A30DE,image/000A30DE.svg,マ,KATAKANA LETTER MA
000A30DF,image/000A30DF.svg,ミ,KATAKANA LETTER MI
000A30E0,image/000A30E0.svg,ム,KATAKANA LETTER MU
000A30E1,image/000A30E1.svg,メ,KATAKANA LETTER ME
000A30E2,image/000A30E2.svg,モ,KATAKANA LETTER MO
000A30E3,image/000A30E3.svg,ﾔ,KATAKANA LETTER SMALL YA
000A30E4,image/000A30E4.svg,ヤ,KATAKANA LETTER YA
000A30E5,image/000A30E5.svg,ﾕ,KATAKANA LETTER SMALL YU
000A30E6,image/000A30E6.svg,ユ,KATAKANA LETTER YU
000A30E7,image/000A30E7.svg,ﾖ,KATAKANA LETTER SMALL YO
000A30E8,image/000A30E8.svg,ヨ,KATAKANA LETTER YO
000A30E9,image/000A30E9.svg,ラ,KATAKANA LETTER RA
000A30EA,image/000A30EA.svg,リ,KATAKANA LETTER RI
000A30EB,image/000A30EB.svg,ル,KATAKANA LETTER RU
000A30EC,image/000A30EC.svg,レ,KATAKANA LETTER RE
000A30ED,image/000A30ED.svg,ロ,KATAKANA LETTER RO
000A30EE,image/000A30EE.svg,ﾜ,KATAKANA LETTER SMALL WA
000A30EF,image/000A30EF.svg,ワ,KATAKANA LETTER WA
000A30F2,image/000A30F2.svg,ヲ,KATAKANA LETTER WO
000A30F3,image/000A30F3.svg,ン,KATAKANA LETTER N
000A30F4,image/000A30F4.svg,ヴ,KATAKANA LETTER VU
000A30FB,image/000A30FB.svg,・,KATAKANA MIDDLE DOT
000A30FC,image/000A30FC.svg,ー,KATAKANA-HIRAGANA PROLONGED SOUND MARK
