U3041,image/U3041.svg,ぁ,HIRAGANA LETTER SMALL A
000AU3042,image/000AU3042.svg,あ,HIRAGANA LETTER A
000AU3043,image/000AU3043.svg,ｲ,HIRAGANA LETTER SMALL I
000AU3044,image/000AU3044.svg,い,HIRAGANA LETTER I
000AU3045,image/000AU3045.svg,ぅ,HIRAGANA LETTER SMALL U
000AU3046,image/000AU3046.svg,う,HIRAGANA LETTER U
000AU3047,image/000AU3047.svg,ぇ,HIRAGANA LETTER SMALL E
000AU3048,image/000AU3048.svg,え,HIRAGANA LETTER E
000AU3049,image/000AU3049.svg,ぉ,HIRAGANA LETTER SMALL O
000AU304A,image/000AU304A.svg,お,HIRAGANA LETTER O
000AU304B,image/000AU304B.svg,か,HIRAGANA LETTER KA
000AU304C,image/000AU304C.svg,が,HIRAGANA LETTER GA
000AU304D,image/000AU304D.svg,き,HIRAGANA LETTER KI
000AU304E,image/000AU304E.svg,ぎ,HIRAGANA LETTER GI
000AU304F,image/000AU304F.svg,く,HIRAGANA LETTER KU
000AU3050,image/000AU3050.svg,ぐ,HIRAGANA LETTER GU
000AU3051,image/000AU3051.svg,け,HIRAGANA LETTER KE
000AU3052,image/000AU3052.svg,げ,HIRAGANA LETTER GE
000AU3053,image/000AU3053.svg,こ,HIRAGANA LETTER KO
000AU3054,image/000AU3054.svg,ご,HIRAGANA LETTER GO
000AU3055,image/000AU3055.svg,さ,HIRAGANA LETTER SA
000AU3056,image/000AU3056.svg,ざ,HIRAGANA LETTER ZA
000AU3057,image/000AU3057.svg,し,HIRAGANA LETTER SI
000AU3058,image/000AU3058.svg,じ,HIRAGANA LETTER ZI
000AU3059,image/000AU3059.svg,す,HIRAGANA LETTER SU
000AU305A,image/000AU305A.svg,ず,HIRAGANA LETTER ZU
000AU305B,image/000AU305B.svg,せ,HIRAGANA LETTER SE
000AU305C,image/000AU305C.svg,ぜ,HIRAGANA LETTER ZE
000AU305D,image/000AU305D.svg,そ,HIRAGANA LETTER SO
000AU305E,image/000AU305E.svg,ぞ,HIRAGANA LETTER ZO
000AU305F,image/000AU305F.svg,た,HIRAGANA LETTER TA
000AU3060,image/000AU3060.svg,だ,HIRAGANA LETTER DA
000AU3061,image/000AU3061.svg,ち,HIRAGANA LETTER TI
000AU3062,image/000AU3062.svg,ぢ,HIRAGANA LETTER DI
000AU3063,image/000AU3063.svg,っ,HIRAGANA LETTER SMALL TSU
000AU3064,image/000AU3064.svg,つ,HIRAGANA LETTER TSU
000AU3065,image/000AU3065.svg,ず,HIRAGANA LETTER ZU
000AU3066,image/000AU3066.svg,て,HIRAGANA LETTER TE
000AU3067,image/000AU3067.svg,で,HIRAGANA LETTER DE
000AU3068,image/000AU3068.svg,と,HIRAGANA LETTER TO
000AU3069,image/000AU3069.svg,ど,HIRAGANA LETTER DO
000AU306A,image/000AU306A.svg,な,HIRAGANA LETTER NA
000AU306B,image/000AU306B.svg,に,HIRAGANA LETTER NI
000AU306C,image/000AU306C.svg,ぬ,HIRAGANA LETTER NU
000AU306D,image/000AU306D.svg,ね,HIRAGANA LETTER NE
000AU306E,image/000AU306E.svg,の,HIRAGANA LETTER NO
000AU306F,image/000AU306F.svg,は,HIRAGANA LETTER HA
000AU3070,image/000AU3070.svg,ば,HIRAGANA LETTER BA
000AU3071,image/000AU3071.svg,ぱ,HIRAGANA LETTER PA
000AU3072,image/000AU3072.svg,ひ,HIRAGANA LETTER HI
000AU3073,image/000AU3073.svg,び,HIRAGANA LETTER BI
000AU3074,image/000AU3074.svg,ぴ,HIRAGANA LETTER PI
000AU3075,image/000AU3075.svg,ふ,HIRAGANA LETTER HU
000AU3076,image/000AU3076.svg,ぶ,HIRAGANA LETTER BU
000AU3077,image/000AU3077.svg,ぷ,HIRAGANA LETTER PU
000AU3078,image/000AU3078.svg,へ,HIRAGANA LETTER HE
000AU3079,image/000AU3079.svg,べ,HIRAGANA LETTER BE
000AU307A,image/000AU307A.svg,ぺ,HIRAGANA LETTER PE
000AU307B,image/000AU307B.svg,ほ,HIRAGANA LETTER HO
000AU307C,image/000AU307C.svg,ぼ,HIRAGANA LETTER BO
000AU307D,image/000AU307D.svg,ぽ,HIRAGANA LETTER PO
000AU307E,image/000AU307E.svg,ま,HIRAGANA LETTER MA
000AU307F,image/000AU307F.svg,み,HIRAGANA LETTER MI
000AU3080,image/000AU3080.svg,む,HIRAGANA LETTER MU
000AU3081,image/000AU3081.svg,め,HIRAGANA LETTER ME
000AU3082,image/000AU3082.svg,も,HIRAGANA LETTER MO
000AU3083,image/000AU3083.svg,ゃ,HIRAGANA LETTER SMALL YA
000AU3084,image/000AU3084.svg,や,HIRAGANA LETTER YA
000AU3085,image/000AU3085.svg,ゅ,HIRAGANA LETTER SMALL YU
000AU3086,image/000AU3086.svg,ゆ,HIRAGANA LETTER YU
000AU3087,image/000AU3087.svg,ょ,HIRAGANA LETTER SMALL YO
000AU3088,image/000AU3088.svg,よ,HIRAGANA LETTER YO
000AU3089,image/000AU3089.svg,ら,HIRAGANA LETTER RA
000AU308A,image/000AU308A.svg,り,HIRAGANA LETTER RI
000AU308B,image/000AU308B.svg,る,HIRAGANA LETTER RU
000AU308C,image/000AU308C.svg,れ,HIRAGANA LETTER RE
000AU308D,image/000AU308D.svg,ろ,HIRAGANA LETTER RO
000AU308E,image/000AU308E.svg,ゎ,HIRAGANA LETTER SMALL WA
000AU308F,image/000AU308F.svg,わ,HIRAGANA LETTER WA
000AU3092,image/000AU3092.svg,を,HIRAGANA LETTER WO
000AU3093,image/000AU3093.svg,ん,HIRAGANA LETTER N
