codepoint,imagepath,rawcode,desc
U3041,image/U3041.svg,ぁ,HIRAGANA LETTER SMALL A
000AU3042,image/000AU3042.svg,あ,HIRAGANA LETTER A
000AU3042,image/000AU3042.svg,ｲ,HIRAGANA LETTER SMALL I
000AU3044,image/000AU3044.svg,い,HIRAGANA LETTER I
000AU3045,image/000AU3045.svg,ぅ,HIRAGANA LETTER SMALL U
000AU3046,image/000AU3046.svg,う,HIRAGANA LETTER U
000AU3047,image/000AU3047.svg,ぇ,HIRAGANA LETTER SMALL E
000AU3048,image/000AU3048.svg,え,HIRAGANA LETTER E
000AU3049,image/000AU3049.svg,ぉ,HIRAGANA LETTER SMALL O
000AU304A,image/000AU304A.svg,お,HIRAGANA LETTER O
000AU304B,image/000AU304B.svg,か,HIRAGANA LETTER KA
000AU304C,image/000AU304C.svg,が,HIRAGANA LETTER GA
000AU304D,image/000AU304D.svg,き,HIRAGANA LETTER KI
000AU304E,image/000AU304E.svg,ぎ,HIRAGANA LETTER GI
000AU304F,image/000AU304F.svg,く,HIRAGANA LETTER KU
000AU3050,image/000AU3050.svg,ぐ,HIRAGANA LETTER GU
000AU3051,image/000AU3051.svg,け,HIRAGANA LETTER KE
000AU3052,image/000AU3052.svg,げ,HIRAGANA LETTER GE
000AU3053,image/000AU3053.svg,こ,HIRAGANA LETTER KO
000AU3054,image/000AU3054.svg,ご,HIRAGANA LETTER GO
000AU3055,image/000AU3055.svg,さ,HIRAGANA LETTER SA
000AU3056,image/000AU3056.svg,ざ,HIRAGANA LETTER ZA
000AU3057,image/000AU3057.svg,し,HIRAGANA LETTER SI
000AU3058,image/000AU3058.svg,じ,HIRAGANA LETTER ZI
000AU3059,image/000AU3059.svg,す,HIRAGANA LETTER SU
000AU305A,image/000AU305A.svg,ず,HIRAGANA LETTER ZU
000AU305B,image/000AU305B.svg,せ,HIRAGANA LETTER SE
000AU305C,image/000AU305C.svg,ぜ,HIRAGANA LETTER ZE
000AU305D,image/000AU305D.svg,そ,HIRAGANA LETTER SO
000AU305E,image/000AU305E.svg,ぞ,HIRAGANA LETTER ZO
000AU305F,image/000AU305F.svg,た,HIRAGANA LETTER TA
000AU3060,image/000AU3060.svg,だ,HIRAGANA LETTER DA
000AU3061,image/000AU3061.svg,ち,HIRAGANA LETTER TI
000AU3062,image/000AU3062.svg,ぢ,HIRAGANA LETTER DI
000AU3063,image/000AU3063.svg,っ,HIRAGANA LETTER SMALL TSU
000AU3064,image/000AU3064.svg,つ,HIRAGANA LETTER TSU
000AU3065,image/000AU3065.svg,ず,HIRAGANA LETTER ZU
000AU3066,image/000AU3066.svg,て,HIRAGANA LETTER TE
000AU3067,image/000AU3067.svg,で,HIRAGANA LETTER DE
000AU3068,image/000AU3068.svg,と,HIRAGANA LETTER TO
000AU3069,image/000AU3069.svg,ど,HIRAGANA LETTER DO
000AU306A,image/000AU306A.svg,な,HIRAGANA LETTER NA
000AU306B,image/000AU306B.svg,に,HIRAGANA LETTER NI
000AU306C,image/000AU306C.svg,ぬ,HIRAGANA LETTER NU
000AU306D,image/000AU306D.svg,ね,HIRAGANA LETTER NE
000AU306E,image/000AU306E.svg,の,HIRAGANA LETTER NO
000AU306F,image/000AU306F.svg,は,HIRAGANA LETTER HA
000AU3070,image/000AU3070.svg,ば,HIRAGANA LETTER BA
000AU3071,image/000AU3071.svg,ぱ,HIRAGANA LETTER PA
000AU3072,image/000AU3072.svg,ひ,HIRAGANA LETTER HI
000AU3073,image/000AU3073.svg,び,HIRAGANA LETTER BI
000AU3074,image/000AU3074.svg,ぴ,HIRAGANA LETTER PI
000AU3075,image/000AU3075.svg,ふ,HIRAGANA LETTER HU
000AU3076,image/000AU3076.svg,ぶ,HIRAGANA LETTER BU
000AU3077,image/000AU3077.svg,ぷ,HIRAGANA LETTER PU
000AU3078,image/000AU3078.svg,へ,HIRAGANA LETTER HE
000AU3079,image/000AU3079.svg,べ,HIRAGANA LETTER BE
000AU307A,image/000AU307A.svg,ぺ,HIRAGANA LETTER PE
000AU307B,image/000AU307B.svg,ほ,HIRAGANA LETTER HO
000AU307C,image/000AU307C.svg,ぼ,HIRAGANA LETTER BO
000AU307D,image/000AU307D.svg,ぽ,HIRAGANA LETTER PO
000AU307E,image/000AU307E.svg,ま,HIRAGANA LETTER MA
000AU307F,image/000AU307F.svg,み,HIRAGANA LETTER MI
000AU3080,image/000AU3080.svg,む,HIRAGANA LETTER MU
000AU3081,image/000AU3081.svg,め,HIRAGANA LETTER ME
000AU3082,image/000AU3082.svg,も,HIRAGANA LETTER MO
000AU3083,image/000AU3083.svg,ゃ,HIRAGANA LETTER SMALL YA
000AU3084,image/000AU3084.svg,や,HIRAGANA LETTER YA
000AU3085,image/000AU3085.svg,ゅ,HIRAGANA LETTER SMALL YU
000AU3086,image/000AU3086.svg,ゆ,HIRAGANA LETTER YU
000AU3087,image/000AU3087.svg,ょ,HIRAGANA LETTER SMALL YO
000AU3088,image/000AU3088.svg,よ,HIRAGANA LETTER YO
000AU3089,image/000AU3089.svg,ら,HIRAGANA LETTER RA
000AU308A,image/000AU308A.svg,り,HIRAGANA LETTER RI
000AU308B,image/000AU308B.svg,る,HIRAGANA LETTER RU
000AU308C,image/000AU308C.svg,れ,HIRAGANA LETTER RE
000AU308D,image/000AU308D.svg,ろ,HIRAGANA LETTER RO
000AU308E,image/000AU308E.svg,ゎ,HIRAGANA LETTER SMALL WA
000AU308F,image/000AU308F.svg,わ,HIRAGANA LETTER WA
000AU3092,image/000AU3092.svg,を,HIRAGANA LETTER WO
000AU3093,image/000AU3093.svg,ん,HIRAGANA LETTER N
30A1,image/30A1.svg,ｱ,KATAKANA LETTER SMALL A
000A30A2,image/000A30A2.svg,ア,KATAKANA LETTER A
000A30A3,image/000A30A3.svg,ｲ,KATAKANA LETTER SMALL I
000A30A4,image/000A30A4.svg,イ,KATAKANA LETTER I
000A30A5,image/000A30A5.svg,ｳ,KATAKANA LETTER SMALL U
000A30A6,image/000A30A6.svg,ウ,KATAKANA LETTER U
000A30A7,image/000A30A7.svg,ｴ,KATAKANA LETTER SMALL E
000A30A8,image/000A30A8.svg,エ,KATAKANA LETTER E
000A30A9,image/000A30A9.svg,ｵ,KATAKANA LETTER SMALL O
000A30AA,image/000A30AA.svg,オ,KATAKANA LETTER O
000A30AB,image/000A30AB.svg,カ,KATAKANA LETTER KA
000A30AC,image/000A30AC.svg,ガ,KATAKANA LETTER GA
000A30AD,image/000A30AD.svg,キ,KATAKANA LETTER KI
000A30AE,image/000A30AE.svg,ギ,KATAKANA LETTER GI
000A30AF,image/000A30AF.svg,ク,KATAKANA LETTER KU
000A30B0,image/000A30B0.svg,グ,KATAKANA LETTER GU
000A30B1,image/000A30B1.svg,ケ,KATAKANA LETTER KE
000A30B2,image/000A30B2.svg,ゲ,KATAKANA LETTER GE
000A30B3,image/000A30B3.svg,コ,KATAKANA LETTER KO
000A30B4,image/000A30B4.svg,ゴ,KATAKANA LETTER GO
000A30B5,image/000A30B5.svg,サ,KATAKANA LETTER SA
000A30B6,image/000A30B6.svg,ザ,KATAKANA LETTER ZA
000A30B7,image/000A30B7.svg,シ,KATAKANA LETTER SHI
000A30B8,image/000A30B8.svg,ジ,KATAKANA LETTER ZI
000A30B9,image/000A30B9.svg,ス,KATAKANA LETTER SU
000A30BA,image/000A30BA.svg,ズ,KATAKANA LETTER ZU
000A30BB,image/000A30BB.svg,セ,KATAKANA LETTER SE
000A30BC,image/000A30BC.svg,ゼ,KATAKANA LETTER ZE
000A30BD,image/000A30BD.svg,ソ,KATAKANA LETTER SO
000A30BE,image/000A30BE.svg,ゾ,KATAKANA LETTER ZO
000A30BF,image/000A30BF.svg,タ,KATAKANA LETTER TA
000A30C0,image/000A30C0.svg,ダ,KATAKANA LETTER DA
000A30C1,image/000A30C1.svg,チ,KATAKANA LETTER TI
000A30C2,image/000A30C2.svg,ヂ,KATAKANA LETTER DI
000A30C3,image/000A30C3.svg,ﾂ,KATAKANA LETTER SMALL TSU
000A30C4,image/000A30C4.svg,ツ,KATAKANA LETTER TSU
000A30C6,image/000A30C6.svg,テ,KATAKANA LETTER TE
000A30C7,image/000A30C7.svg,デ,KATAKANA LETTER DE
000A30C8,image/000A30C8.svg,ト,KATAKANA LETTER TO
000A30C9,image/000A30C9.svg,ド,KATAKANA LETTER DO
000A30CA,image/000A30CA.svg,ナ,KATAKANA LETTER NA
000A30CB,image/000A30CB.svg,二,KATAKANA LETTER NI
000A30CC,image/000A30CC.svg,ヌ,KATAKANA LETTER NU
000A30CD,image/000A30CD.svg,ネ,KATAKANA LETTER NE
000A30CE,image/000A30CE.svg,ノ,KATAKANA LETTER NO
000A30CF,image/000A30CF.svg,ハ,KATAKANA LETTER HA
000A30D0,image/000A30D0.svg,バ,KATAKANA LETTER BA
000A30D1,image/000A30D1.svg,パ,KATAKANA LETTER PA
000A30D2,image/000A30D2.svg,ヒ,KATAKANA LETTER HI
000A30D3,image/000A30D3.svg,ビ,KATAKANA LETTER BI
000A30D4,image/000A30D4.svg,ピ,KATAKANA LETTER PI
000A30D5,image/000A30D5.svg,フ,KATAKANA LETTER FU
000A30D6,image/000A30D6.svg,ブ,KATAKANA LETTER BU
000A30D7,image/000A30D7.svg,プ,KATAKANA LETTER PU
000A30D8,image/000A30D8.svg,ヘ,KATAKANA LETTER HE
000A30D9,image/000A30D9.svg,ベ,KATAKANA LETTER BE
000A30DA,image/000A30DA.svg,ペ,KATAKANA LETTER PE
000A30DB,image/000A30DB.svg,ホ,KATAKANA LETTER HO
000A30DC,image/000A30DC.svg,ボ,KATAKANA LETTER BO
000A30DD,image/000A30DD.svg,ポ,KATAKANA LETTER PO
000A30DE,image/000A30DE.svg,マ,KATAKANA LETTER MA
000A30DF,image/000A30DF.svg,ミ,KATAKANA LETTER MI
000A30E0,image/000A30E0.svg,ム,KATAKANA LETTER MU
000A30E1,image/000A30E1.svg,メ,KATAKANA LETTER ME
000A30E2,image/000A30E2.svg,モ,KATAKANA LETTER MO
000A30E3,image/000A30E3.svg,ﾔ,KATAKANA LETTER SMALL YA
000A30E4,image/000A30E4.svg,ヤ,KATAKANA LETTER YA
000A30E5,image/000A30E5.svg,ﾕ,KATAKANA LETTER SMALL YU
000A30E6,image/000A30E6.svg,ユ,KATAKANA LETTER YU
000A30E7,image/000A30E7.svg,ﾖ,KATAKANA LETTER SMALL YO
000A30E8,image/000A30E8.svg,ヨ,KATAKANA LETTER YO
000A30E9,image/000A30E9.svg,ラ,KATAKANA LETTER RA
000A30EA,image/000A30EA.svg,リ,KATAKANA LETTER RI
000A30EB,image/000A30EB.svg,ル,KATAKANA LETTER RU
000A30EC,image/000A30EC.svg,レ,KATAKANA LETTER RE
000A30ED,image/000A30ED.svg,ロ,KATAKANA LETTER RO
000A30EE,image/000A30EE.svg,ﾜ,KATAKANA LETTER SMALL WA
000A30EF,image/000A30EF.svg,ワ,KATAKANA LETTER WA
000A30F2,image/000A30F2.svg,ヲ,KATAKANA LETTER WO
000A30F3,image/000A30F3.svg,ン,KATAKANA LETTER N
000A30F4,image/000A30F4.svg,ヴ,KATAKANA LETTER VU
000A30FB,image/000A30FB.svg,・,KATAKANA MIDDLE DOT
000A30FC,image/000A30FC.svg,ー,KATAKANA-HIRAGANA PROLONGED SOUND MARK
