codepoint,imagepath,rawcode,desc
U+0995 U+09CD U+0995,image/0995-09CD-0995.svg,ক্ক,KA + HALANT + KA
U+0995 U+09CD U+099F,image/0995-09CD-099F.svg,ক্ট,KA + HALANT + TTA
U+0995 U+09CD U+099F U+09CD U+09B0,image/0995-09CD-099F-09CD-09B0.svg,ক্ট্র,KA + HALANT + TTA + HALANT + RA
U+0995 U+09CD U+09A4,image/0995-09CD-09A4.svg,ক্ত,KA + HALANT + TA
U+0995 U+09CD U+09A8,image/0995-09CD-09A8.svg,ক্ন,KA + HALANT + NA
U+0995 U+09CD U+09AC,image/0995-09CD-09AC.svg,ক্ব,KA + HALANT + BA
U+0995 U+09CD U+09AE,image/0995-09CD-09AE.svg,ক্ম,KA + HALANT + MA
U+0995 U+09CD U+09AF,image/0995-09CD-09AF.svg,ক্য,KA + HALANT + YA
U+0995 U+09CD U+09B0,image/0995-09CD-09B0.svg,ক্র,KA + HALANT + RA
U+0995 U+09CD U+09B2,image/0995-09CD-09B2.svg,ক্ল,KA + HALANT + LA
U+0995 U+09CD U+09B7,image/0995-09CD-09B7.svg,ক্ষ ,KA + HALANT + SSA
U+0995 U+09CD U+09B7 U+09CD U+09A3,image/0995-09CD-09B7-09CD-09A3.svg,ক্ষ্ণ,KA + HALANT + SSA + HALANT + NNA
U+0995 U+09CD U+09B7 U+09CD U+09AE,image/0995-09CD-09B7-09CD-09AE.svg,ক্ষ্ম,KA + HALANT + SSA + HALANT + MA
U+0995 U+09CD U+09B8,image/0995-09CD-09B8.svg,ক্স,KA + HALANT + SA
U+0996 U+09CD U+09AF,image/0996-09CD-09AF.svg,খ্য,KHA + HALANT + YA
U+0996 U+09CD U+09B0,image/0996-09CD-09B0.svg,খ্র,KHA + HALANT + RA
U+0997 U+09CD U+0997,image/0997-09CD-0997.svg,গ্গ,GA + HALANT + GA
U+0997 U+09CD U+09A7,image/0997-09CD-09A7.svg,গ্ধ,GA + HALANT + DHA
U+0997 U+09CD U+09A8,image/0997-09CD-09A8.svg,গ্ন,GA + HALANT + NA
U+0997 U+09CD U+09AE,image/0997-09CD-09AE.svg,গ্ম,GA + HALANT + MA
U+0997 U+09CD U+09AF,image/0997-09CD-09AF.svg,গ্য,GA + HALANT + YA
U+0997 U+09CD U+09B0,image/0997-09CD-09B0.svg,গ্র,GA + HALANT + RA
U+0997 U+09CD U+09B2,image/0997-09CD-09B2.svg,গ্ল,GA + HALANT + LA
U+0998 U+09CD U+09A8,image/0998-09CD-09A8.svg,ঘ্ন,GHA + HALANT + NA
U+0998 U+09CD U+09AF,image/0998-09CD-09AF.svg,ঘ্য,GHA + HALANT + YA
U+0998 U+09CD U+09B0,image/0998-09CD-09B0.svg,ঘ্র,GHA + HALANT + RA
U+0999 U+09CD U+0995,image/0999-09CD-0995.svg,ঙ্ক,NGA + HALANT + KA
U+0999 U+09CD U+0996,image/0999-09CD-0996.svg,ঙ্খ,NGA + HALANT + KHA
U+0999 U+09CD U+0997,image/0999-09CD-0997.svg,ঙ্গ,NGA + HALANT + GA
U+0999 U+09CD U+0998,image/0999-09CD-0998.svg,ঙ্ঘ,NGA + HALANT + GHA
U+0999 U+09CD U+09AE,image/0999-09CD-09AE.svg,ঙ্ম,NGA + HALANT + MA
U+099A U+09CD U+099A,image/099A-09CD-099A.svg,চ্চ,CA + HALANT + CA
U+099A U+09CD U+099B,image/099A-09CD-099B.svg,চ্ছ,CA + HALANT + CHA
U+099A U+09CD U+099B U+09CD U+09AC,image/099A-09CD-099B-09CD-09AC.svg,চ্ছ্ব,CA + HALANT + CHA + HALANT + BA
U+099A U+09CD U+099B U+09CD U+09B0,image/099A-09CD-099B-09CD-09B0.svg,চ্ছ্র,CA + HALANT + CHA + HALANT + RA
U+099A U+09CD U+099E,image/099A-09CD-099E.svg,চ্ঞ,CA + HALANT + NYA
U+099A U+09CD U+09A8,image/099A-09CD-09A8.svg,চ্ন,CA + HALANT + NA
U+099A U+09CD U+09AF,image/099A-09CD-09AF.svg,চ্য,CA + HALANT + YA
U+099B U+09CD U+09AC,image/099B-09CD-09AC.svg,ছ্ব ,CHA + HALANT + BA
U+099B U+09CD U+09B0,image/099B-09CD-09B0.svg,ছ্র,CHA + HALANT + RA
U+099C U+09CD U+099C,image/099C-09CD-099C.svg,জ্জ,JA + HALANT + JA
U+099C U+09CD U+099C U+09CD U+09AC,image/099C-09CD-099C-09CD-09AC.svg,জ্জ্ব,JA + HALANT + JA + HALANT + BA
U+099C U+09CD U+099D,image/099C-09CD-099D.svg,জ্ঝ,JA + HALANT + JHA
U+099C U+09CD U+099E,image/099C-09CD-099E.svg,জ্ঞ,JA + HALANT + NYAF
U+099C U+09CD U+09AC,image/099C-09CD-09AC.svg,জ্ব,JA + HALANT + BA
U+099C U+09CD U+09AF,image/099C-09CD-09AF.svg,জ্য,JA + HALANT + YA
U+099C U+09CD U+09B0,image/099C-09CD-09B0.svg,জ্র,JA + HALANT + RA
U+099E U+09CD U+099A,image/099E-09CD-099A.svg,ঞ্চ,NYA + HALANT + CA
U+099E U+09CD U+099B,image/099E-09CD-099B.svg,ঞ্ছ,NYA + HALANT + CHA
U+099E U+09CD U+099C,image/099E-09CD-099C.svg,ঞ্জ,NYA + HALANT + JA
U+099E U+09CD U+099D,image/099E-09CD-099D.svg,ঞ্ঝ,NYA + HALANT + JHA
U+099F U+09CD U+099F,image/099F-09CD-099F.svg,ট্ট,TTA + HALANT + TTA
U+099F U+09CD U+09AC,image/099F-09CD-09AC.svg,ট্ব,TTA + HALANT + BA
U+099F U+09CD U+09AE,image/099F-09CD-09AE.svg,ট্ম,TTA + HALANT + MA
U+099F U+09CD U+09AF,image/099F-09CD-09AF.svg,ট্য,TTA + HALANT + YA
U+099F U+09CD U+09B0,image/099F-09CD-09B0.svg,ট্র,TTA + HALANT + RA
U+09A0 U+09CD U+09AF,image/09A0-09CD-09AF.svg,ঠ্য,TTHA + HALANT + YA
U+09A0 U+09CD U+09B0,image/09A0-09CD-09B0.svg,ঠ্র,TTHA + HALANT + RA
U+09A1 U+09CD U+09A1,image/09A1-09CD-09A1.svg,ড্ড,DDA + HALANT + DDA
U+09A1 U+09CD U+09AE,image/09A1-09CD-09AE.svg,ড্ম,DDA + HALANT + MA
U+09A1 U+09CD U+09AF,image/09A1-09CD-09AF.svg,ড্য,DDA + HALANT + YA
U+09A1 U+09CD U+09B0,image/09A1-09CD-09B0.svg,ড্র,DDA + HALANT + RA
U+09A2 U+09CD U+09AF,image/09A2-09CD-09AF.svg,ঢ্য,DDHA  + HALANT + YA
U+09A3 U+09CD U+099F,image/09A3-09CD-099F.svg,ণ্ট,NNA + HALANT + TTA
U+09A3 U+09CD U+09A0,image/09A3-09CD-09A0.svg,ণ্ঠ,NNA  + HALANT + TTHA
U+09A3 U+09CD U+09A1,image/09A3-09CD-09A1.svg,ণ্ড,NNA + HALANT + DDA
U+09A3 U+09CD U+09A2,image/09A3-09CD-09A2.svg,ণ্ঢ,NNA  + HALANT + DDHA
U+09A3 U+09CD U+09A3,image/09A3-09CD-09A3.svg,ণ্ণ,NNA + HALANT + NNA
U+09A3 U+09CD U+09AC,image/09A3-09CD-09AC.svg,ণ্ব,NNA  + HALANT + BA
U+09A3 U+09CD U+09AE,image/09A3-09CD-09AE.svg,ণ্ম,NNA + HALANT + MA
U+09A4 U+09CD U+09A4,image/09A4-09CD-09A4.svg,ত্ত,TA + HALANT + TA
U+09A4 U+09CD U+09A4 U+09CD U+09AC,image/09A4-09CD-09A4-09CD-09AC.svg,ত্ত্ব,TA + HALANT + TA + HALANT + BA
U+09A4 U+09CD U+09A5,image/09A4-09CD-09A5.svg,ত্থ,TA  + HALANT + THA
U+09A4 U+09CD U+09A8,image/09A4-09CD-09A8.svg,ত্ন,TA + HALANT + NA
U+09A4 U+09CD U+09AC,image/09A4-09CD-09AC.svg,ত্ব,TA + HALANT + BA
U+09A4 U+09CD U+09AE,image/09A4-09CD-09AE.svg,ত্ম,TA + HALANT + MA
U+09A4 U+09CD U+09AE U+09CD U+09AF,image/09A4-09CD-09AE-09CD-09AF.svg,ত্ম্য,TA + HALANT + MA + HALANT + YA
U+09A4 U+09CD U+09AF,image/09A4-09CD-09AF.svg,ত্য,TA  + HALANT + YA
U+09A4 U+09CD U+09B0,image/09A4-09CD-09B0.svg,ত্র,TA + HALANT + RA
U+09A5 U+09CD U+09AC,image/09A5-09CD-09AC.svg,থ্ব,THA + HALANT + BA
U+09A5 U+09CD U+09AF,image/09A5-09CD-09AF.svg,থ্য,THA  + HALANT + YA
U+09A5 U+09CD U+09B0,image/09A5-09CD-09B0.svg,থ্র,THA  + HALANT + RA
U+09A6 U+09CD U+0997,image/09A6-09CD-0997.svg,দ্গ,DA + HALANT + GA
U+09A6 U+09CD U+0998,image/09A6-09CD-0998.svg,দ্ঘ,DA + HALANT + GHA
U+09A6 U+09CD U+09A6,image/09A6-09CD-09A6.svg,দ্দ,DA + HALANT + DA
U+09A6 U+09CD U+09A6 U+09CD U+09AC,image/09A6-09CD-09A6-09CD-09AC.svg,দ্দ্ব,DA + HALANT + DA + HALANT + BA
U+09A6 U+09CD U+09A7,image/09A6-09CD-09A7.svg,দ্ধ,DA + HALANT + DHA
U+09A6 U+09CD U+09A7 U+09CD U+09AC,image/09A6-09CD-09A7-09CD-09AC.svg,দ্ধ্ব,DA + HALANT + DHA + HALANT + BA
U+09A6 U+09CD U+09AC,image/09A6-09CD-09AC.svg,দ্ব,DA + HALANT + BA
U+09A6 U+09CD U+09AD,image/09A6-09CD-09AD.svg,দ্ভ,DA + HALANT + BHA
U+09A6 U+09CD U+09AE,image/09A6-09CD-09AE.svg,দ্ম,DA + HALANT + MA
U+09A6 U+09CD U+09AF,image/09A6-09CD-09AF.svg,দ্য,DA + HALANT + YA
U+09A6 U+09CD U+09B0,image/09A6-09CD-09B0.svg,দ্র ,DA + HALANT + RA
U+09A7 U+09CD U+09A8,image/09A7-09CD-09A8.svg,ধ্ন,DHA + HALANT + NA
U+09A7 U+09CD U+09AC,image/09A7-09CD-09AC.svg,ধ্ব,DHA + HALANT + BA
U+09A7 U+09CD U+09AE,image/09A7-09CD-09AE.svg,ধ্ম,DHA + HALANT + MA
U+09A7 U+09CD U+09AF,image/09A7-09CD-09AF.svg,ধ্য,DHA + HALANT + YA
U+09A7 U+09CD U+09B0,image/09A7-09CD-09B0.svg,ধ্র,DHA + HALANT + RA
U+09A8 U+09CD U+099F,image/09A8-09CD-099F.svg,ন্ট,NA + HALANT + TTA
U+09A8 U+09CD U+09A0,image/09A8-09CD-09A0.svg,ন্ঠ,NA + HALANT + TTHA
U+09A8 U+09CD U+09A1,image/09A8-09CD-09A1.svg,ন্ড,NA + HALANT + DDA
U+09A8 U+09CD U+09A4,image/09A8-09CD-09A4.svg,ন্ত,NA + HALANT + TA
U+09A8 U+09CD U+09A4 U+09CD U+09AC,image/09A8-09CD-09A4-09CD-09AC.svg,ন্ত্ব,NA + HALANT + TA + HALANT + BA
U+09A8 U+09CD U+09A6 U+09CD U+09B0,image/09A8-09CD-09A6-09CD-09B0.svg,ন্দ্র,NA + HALANT + DA + HALANT + RA
U+09A8 U+09CD U+09A5,image/09A8-09CD-09A5.svg,ন্থ,NA + HALANT + THA
U+09A8 U+09CD U+09A6,image/09A8-09CD-09A6.svg,ন্দ,NA + HALANT + DA
U+09A8 U+09CD U+09A4 U+09CD U+09B0,image/09A8-09CD-09A4-09CD-09B0.svg,ন্ত্র,NA + HALANT + TA + HALANT + RA
U+09A8 U+09CD U+09A7,image/09A8-09CD-09A7.svg,ন্ধ,NA + HALANT + DHA
U+09A8 U+09CD U+09A7 U+09CD U+09AF,image/09A8-09CD-09A7-09CD-09AF.svg,ন্ধ্য,NA + HALANT + DHA + HALANT + YA
U+09A8 U+09CD U+09A7 U+09CD U+09B0,image/09A8-09CD-09A7-09CD-09B0.svg,ন্ধ্র,NA + HALANT + DHA + HALANT + RA
U+09A8 U+09CD U+09A8,image/09A8-09CD-09A8.svg,ন্ন,NA + HALANT + NA
U+09A8 U+09CD U+09A8 U+09CD U+09AF,image/09A8-09CD-09A8-09CD-09AF.svg,ন্ন্য,NA + HALANT + NA + HALANT + YA
U+09A8 U+09CD U+09AC,image/09A8-09CD-09AC.svg,ন্ব,NA + HALANT + BA
U+09A8 U+09CD U+09AE,image/09A8-09CD-09AE.svg,ন্ম,NA + HALANT + MA
U+09A8 U+09CD U+09AF,image/09A8-09CD-09AF.svg,ন্য,NA  + HALANT + YA
U+09A8 U+09CD U+09B8,image/09A8-09CD-09B8.svg,ন্স,NA + HALANT + SA
U+09AA U+09CD U+099F,image/09AA-09CD-099F.svg,প্ট,PA + HALANT + TTA
U+09AA U+09CD U+09A4,image/09AA-09CD-09A4.svg,প্ত,PA + HALANT + TA
U+09AA U+09CD U+09A8,image/09AA-09CD-09A8.svg,প্ন,PA  + HALANT + NA
U+09AA U+09CD U+09AA,image/09AA-09CD-09AA.svg,প্প,PA + HALANT + PA
U+09AA U+09CD U+09AF,image/09AA-09CD-09AF.svg,প্য ,PA + HALANT + YA
U+09AA U+09CD U+09B0,image/09AA-09CD-09B0.svg,প্র ,PA + HALANT + RA
U+09AA U+09CD U+09B2,image/09AA-09CD-09B2.svg,প্ল,PA + HALANT + LA
U+09AA U+09CD U+09B8,image/09AA-09CD-09B8.svg,প্স,PA + HALANT + SA
U+09AB U+09CD U+09AF,image/09AB-09CD-09AF.svg,ফ্য,PHA + HALANT + YA
U+09AB U+09CD U+09B0,image/09AB-09CD-09B0.svg,ফ্র,PHA + HALANT + RA
U+09AB U+09CD U+09B2,image/09AB-09CD-09B2.svg,ফ্ল,PHA + HALANT + LA
U+09AC U+09CD U+099C,image/09AC-09CD-099C.svg,ব্জ,BA + HALANT + JA
U+09AC U+09CD U+09A6,image/09AC-09CD-09A6.svg,ব্দ,BA + HALANT + DA
U+09AC U+09CD U+09A6 U+09CD U+09B0,image/09AC-09CD-09A6-09CD-09B0.svg,ব্দ্র,BA + HALANT + DA + HALANT + RA
U+09AC U+09CD U+09A7,image/09AC-09CD-09A7.svg,ব্ধ,BA + HALANT + DHA
U+09AC U+09CD U+09AC,image/09AC-09CD-09AC.svg,ব্ব,BA + HALANT + BA
U+09AC U+09CD U+09AF,image/09AC-09CD-09AF.svg,ব্য,BA + HALANT + LA
U+09AC U+09CD U+09B0,image/09AC-09CD-09B0.svg,ব্র,BA + HALANT + RA
U+09AC U+09CD U+09B2,image/09AC-09CD-09B2.svg,ব্ল,BA + HALANT + LA
U+09AD U+09CD U+09AF,image/09AD-09CD-09AF.svg,ভ্য,BHA + HALANT + YA
U+09AD U+09CD U+09B0,image/09AD-09CD-09B0.svg,ভ্র,BHA + HALANT + RA
U+09AD U+09CD U+09B2,image/09AD-09CD-09B2.svg,ভ্ল,BHA + HALANT + LA
U+09AE U+09CD U+09A4,image/09AE-09CD-09A4.svg,ম্ত,MA + HALANT + TA
U+09AE U+09CD U+09A5,image/09AE-09CD-09A5.svg,ম্থ,MA + HALANT + THA
U+09AE U+09CD U+09A6,image/09AE-09CD-09A6.svg,ম্দ,MA + HALANT + DA
U+09AE U+09CD U+09A8,image/09AE-09CD-09A8.svg,ম্ন,MA + HALANT + NA
U+09AE U+09CD U+09AA,image/09AE-09CD-09AA.svg,ম্প,MA + HALANT + PA
U+09AE U+09CD U+09AA U+09CD U+09B0,image/09AE-09CD-09AA-09CD-09B0.svg,ম্প্র,MA + HALANT + PA + HALANT + RA
U+09AE U+09CD U+09AB,image/09AE-09CD-09AB.svg,ম্ফ,MA + HALANT + PHA
U+09AE U+09CD U+09AC,image/09AE-09CD-09AC.svg,ম্ব,MA + HALANT + BA
U+09AE U+09CD U+09AD,image/09AE-09CD-09AD.svg,ম্ভ,MA + HALANT + BHA
U+09AE U+09CD U+09AD U+09CD U+09B0,image/09AE-09CD-09AD-09CD-09B0.svg,ম্ভ্র,MA + HALANT + BHA + HALANT + RA
U+09AE U+09CD U+09AE,image/09AE-09CD-09AE.svg,ম্ম,MA + HALANT + MA
U+09AE U+09CD U+09AF,image/09AE-09CD-09AF.svg,ম্য,MA + HALANT + YA
U+09AE U+09CD U+09B0,image/09AE-09CD-09B0.svg,ম্র,MA + HALANT + RA
U+09AE U+09CD U+09B2,image/09AE-09CD-09B2.svg,ম্ল,MA + HALANT + LA
U+09AF U+09CD U+09AF,image/09AF-09CD-09AF.svg,য্য,YA + HALANT + YA
U+09B0 U+09CD U+09A7 U+09CD U+09AC,image/09B0-09CD-09A7-09CD-09AC.svg,র্ধ্ব,RA + HALANT + DHA + HALANT + BA 
U+09B0 U+09CD U+09B6 U+09CD U+09AC,image/09B0-09CD-09B6-09CD-09AC.svg,র্শ্ব,RA + HALANT + SHA + HALANT + BA
U+09B0 U+200D U+09CD U+09AF,image/09B0-200D-09CD-09AF.svg,র‍্য,RA + ZWJ + HALANT + YA
U+09B2 U+09CD U+0995,image/09B2-09CD-0995.svg,ল্ক,LA + HALANT + KA
U+09B2 U+09CD U+0997,image/09B2-09CD-0997.svg,ল্গ,LA + HALANT + GA
U+09B2 U+09CD U+099F,image/09B2-09CD-099F.svg,ল্ট,LA + HALANT + TTA
U+09B2 U+09CD U+09A1,image/09B2-09CD-09A1.svg,ল্ড,LA + HALANT + DDA
U+09B2 U+09CD U+09A4,image/09B2-09CD-09A4.svg,ল্ত,LA + HALANT + TA
U+09B2 U+09CD U+09A7,image/09B2-09CD-09A7.svg,ল্ধ,LA + HALANT + DHA
U+09B2 U+09CD U+09AA,image/09B2-09CD-09AA.svg,ল্প,LA + HALANT + PA
U+09B2 U+09CD U+09AB,image/09B2-09CD-09AB.svg,ল্ফ,LA + HALANT + PHA
U+09B2 U+09CD U+09AC,image/09B2-09CD-09AC.svg,ল্ব,LA + HALANT + BA
U+09B2 U+09CD U+09AE,image/09B2-09CD-09AE.svg,ল্ম,LA + HALANT + MA
U+09B2 U+09CD U+09AF,image/09B2-09CD-09AF.svg,ল্য,LA + HALANT + YA
U+09B2 U+09CD U+09B2,image/09B2-09CD-09B2.svg,ল্ল,LA + HALANT + LA
U+09B6 U+09CD U+099A,image/09B6-09CD-099A.svg,শ্চ,SHA + HALANT + CA
U+09B6 U+09CD U+099B,image/09B6-09CD-099B.svg,শ্ছ,SHA + HALANT + CHA
U+09B6 U+09CD U+09A4,image/09B6-09CD-09A4.svg,শ্ত,SHA + HALANT + TA
U+09B6 U+09CD U+09A8,image/09B6-09CD-09A8.svg,শ্ন,SHA + HALANT + NA
U+09B6 U+09CD U+09AC,image/09B6-09CD-09AC.svg,শ্ব,SHA + HALANT + BA
U+09B6 U+09CD U+09AE,image/09B6-09CD-09AE.svg,শ্ম,SHA + HALANT + MA
U+09B6 U+09CD U+09AF,image/09B6-09CD-09AF.svg,শ্য,SHA + HALANT + YA
U+09B6 U+09CD U+09B0,image/09B6-09CD-09B0.svg,শ্র ,SHA + HALANT + RA
U+09B6 U+09CD U+09B2,image/09B6-09CD-09B2.svg,শ্ল,SHA + HALANT + LA
U+09B7 U+09CD U+0995,image/09B7-09CD-0995.svg,ষ্ক,SSA + HALANT + KA
U+09B7 U+09CD U+099F,image/09B7-09CD-099F.svg,ষ্ট,SSA + HALANT + TTA
U+09B7 U+09CD U+099F U+09CD U+09B0,image/09B7-09CD-099F-09CD-09B0.svg,ষ্ট্র,SSA + HALANT + TTA + HALANT + RA
U+09B7 U+09CD U+09A0,image/09B7-09CD-09A0.svg,ষ্ঠ,SSA + HALANT + TTHA
U+09B7 U+09CD U+09A3,image/09B7-09CD-09A3.svg,ষ্ণ,SSA + HALANT + NNA
U+09B7 U+09CD U+09A3 U+09C1,image/09B7-09CD-09A3-09C1.svg,ষ্ণু,SSA + HALANT + NNA + VOWEL SIGN U
U+09B7 U+09CD U+09AA,image/09B7-09CD-09AA.svg,ষ্প,SSA + HALANT + PA
U+09B7 U+09CD U+09AA U+09CD U+09B0,image/09B7-09CD-09AA-09CD-09B0.svg,ষ্প্র,SSA + HALANT + PA + HALANT + RA
U+09B7 U+09CD U+09AB,image/09B7-09CD-09AB.svg,ষ্ফ,SSA + HALANT + PHA
U+09B7 U+09CD U+09AC,image/09B7-09CD-09AC.svg,ষ্ব,SSA + HALANT + BA
U+09B7 U+09CD U+09AE,image/09B7-09CD-09AE.svg,ষ্ম,SSA + HALANT + MA
U+09B7 U+09CD U+09AF,image/09B7-09CD-09AF.svg,ষ্য,SSA + HALANT + YA
U+09B8 U+09CD U+0995,image/09B8-09CD-0995.svg,স্ক,SA + HALANT + KA
U+09B8 U+09CD U+0995 U+09CD U+09B0,image/09B8-09CD-0995-09CD-09B0.svg,স্ক্র,SA + HALANT + KA + HALANT + RA
U+09B8 U+09CD U+0996,image/09B8-09CD-0996.svg,স্খ,SA + HALANT + KHA
U+09B8 U+09CD U+099F,image/09B8-09CD-099F.svg,স্ট,SA + HALANT + TTA
U+09B8 U+09CD U+099F U+09CD U+09B0,image/09B8-09CD-099F-09CD-09B0.svg,স্ট্র,SA + HALANT + TTA + HALANT + RA
U+09B8 U+09CD U+09A4,image/09B8-09CD-09A4.svg,স্ত,SA + HALANT + TA
U+09B8 U+09CD U+09A4 U+09CD U+09B0,image/09B8-09CD-09A4-09CD-09B0.svg,স্ত্র,SA + HALANT + TA + HALANT + TA
U+09B8 U+09CD U+09A5,image/09B8-09CD-09A5.svg,স্থ,SA + HALANT + THA
U+09B8 U+09CD U+09A8,image/09B8-09CD-09A8.svg,স্ন,SA + HALANT + NA
U+09B8 U+09CD U+09AA,image/09B8-09CD-09AA.svg,স্প,SA + HALANT + PA
U+09B8 U+09CD U+09AB,image/09B8-09CD-09AB.svg,স্ফ,SA + HALANT + PHA
U+09B8 U+09CD U+09AC,image/09B8-09CD-09AC.svg,স্ব,SA + HALANT + BA
U+09B8 U+09CD U+09AE,image/09B8-09CD-09AE.svg,স্ম,SA + HALANT + MA
U+09B8 U+09CD U+09B0,image/09B8-09CD-09B0.svg,স্র,SA + HALANT + RA
U+09B8 U+09CD U+09B2,image/09B8-09CD-09B2.svg,স্ল,SA + HALANT + LA
U+09B9 U+09CD U+09A3,image/09B9-09CD-09A3.svg, হ্ণ,HA + HALANT + NA
U+09B9 U+09CD U+09A3 U+09BF,image/09B9-09CD-09A3-09BF.svg,হ্ণি,HA + HALANT + NA + VOWEL SIGN I
U+09B9 U+09CD U+09A8,image/09B9-09CD-09A8.svg,হ্ন,HA + HALANT + NA
U+09B9 U+09CD U+09AC,image/09B9-09CD-09AC.svg,হ্ব,HA + HALANT + BA
U+09B9 U+09CD U+09AE,image/09B9-09CD-09AE.svg,হ্ম,HA + HALANT + MA
U+09B9 U+09CD U+09AF,image/09B9-09CD-09AF.svg,হ্য,HA + HALANT + YA
U+09B9 U+09CD U+09B0,image/09B9-09CD-09B0.svg,হ্র ,HA + HALANT + RA
U+09B9 U+09CD U+09B2,image/09B9-09CD-09B2.svg,হ্ল,HA + HALANT + LA
U+09DC U+09CD U+0997,image/09DC-09CD-0997.svg,ড়্গ,RRA + HALANT + GA 
U+09DC U+09CD U+09AF,image/09DC-09CD-09AF.svg,ড়্য,RRA  + HALANT + YA
U+0AB8 U+09CD U+09AF,image/09B8-09CD-09AF.svg,স্য,SA + HALANT + YA
