codepoint, imagepath, rawcode, desc
U+0995 , image/0995.jpg,  ক,	ASSAMESE LETTER KA
U+0996 , image/0996.jpg,  খ,	ASSAMESE LETTER KHA
U+0997 , image/0997.jpg,  গ,	ASSAMESE LETTER GA
U+0998 , image/0998.jpg,  ঘ,	ASSAMESE LETTER GHA
U+0999 , image/0999.jpg,  ঙ,	ASSAMESE LETTER NGA
U+099A , image/099A.jpg,  চ,	ASSAMESE LETTER CA
U+099B , image/099B.jpg,  ছ,	ASSAMESE LETTER CHA
U+099C , image/099C.jpg,  জ,	ASSAMESE LETTER JA
U+099D , image/099D.jpg,  ঝ,	ASSAMESE LETTER JHA
U+099E , image/099E.jpg,  ঞ,	ASSAMESE LETTER NYA
U+099F , image/099F.jpg,  ট,	ASSAMESE LETTER TTA
U+09A0 , image/09A0.jpg,  ঠ,	ASSAMESE LETTER TTHA
U+09A1 , image/09A1.jpg,  ড,	ASSAMESE LETTER DDA
U+09A2 , image/09A2.jpg,  ঢ ,	ASSAMESE LETTER DDHA
U+09A3 , image/09A3.jpg,  ণ,	ASSAMESE LETTER NNA
U+09A4 , image/09A4.jpg,  ত,	ASSAMESE LETTER TA
U+09A5 , image/09A5.jpg,  থ,	ASSAMESE LETTER THA
U+09A6 , image/09A6.jpg,  দ,	ASSAMESE LETTER DA
U+09A7 , image/09A7.jpg,  ধ,	ASSAMESE LETTER DHA
U+09A8 , image/09A8.jpg,  ন,	ASSAMESE LETTER NA
U+09AA , image/09AA.jpg,  প,	ASSAMESE LETTER PA
U+09AB , image/09AB.jpg,  ফ,	ASSAMESE LETTER PHA
U+09AC , image/09AC.jpg,  ব,	ASSAMESE LETTER BA
U+09AD , image/09AD.jpg,  ভ,	ASSAMESE LETTER BHA
U+09AE , image/09AE.jpg,  ম,	ASSAMESE LETTER MA
U+09AF , image/09AF.jpg,  য,	ASSAMESE LETTER YA
U+09F0 , image/09F0.jpg,  ৰ,	ASSAMESE LETTER RA
U+09F1 , image/09F1.jpg,  ৱ, ASSEMESE LETTTER WA
U+09B2 , image/09B2.jpg,  ল,	ASSAMESE LETTER LA
U+09DC , image/09DC.jpg,  ড়,	ASSAMESE LETTER RRA
U+09DD , image/09DD.jpg,  ঢ়,	ASSAMESE LETTER RHA
U+09DF , image/09DF.jpg,  য় ,	ASSAMESE LETTER YYA
U+09B6 , image/09B6.jpg,  শ,	ASSAMESE LETTER SHA
U+09B7 , image/09B7.jpg,  ষ,	ASSAMESE LETTER SSA
U+09B8 , image/09B8.jpg,  স,	ASSAMESE LETTER SA
U+09B9 , image/09B9.jpg,  হ,	ASSAMESE LETTER HA
U+09CE , image/09CE.jpg,  ৎ,	ASSAMESE LETTER KHANDA TA
U+0982 , image/0982.jpg,  ং,	ASSAMESE LETTER ANUSVARA
U+0983 , image/0983.jpg,  ঃ,	ASSAMESE LETTER VISARGA
U+0981 , image/0981.jpg,  ঁ,	ASSAMESE LETTER CHANDRABINDU
