codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA (DANRI)
U+0965,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA (DANRI)
U+0981,image/0981.jpg,ঁ,SIGN CHANDRABINDU
U+0981,image/0981.jpg,ঁ,ASSAMESE LETTER CHANDRABINDU
U+0982,image/0982.jpg,ং,SIGN ANUSWARA
U+0982,image/0982.jpg,ং,ASSAMESE LETTER ANUSVARA
U+0983,image/0983.jpg,ঃ,SIGN VISARGA
U+0983,image/0983.jpg,ঃ,ASSAMESE LETTER VISARGA
U+0985,image/0985.jpg,অ,ASSAMESE LETTER A
U+0986,image/0986.jpg,আ,ASSAMESE LETTER AA
U+0987,image/0987.jpg,ই,ASSAMESE LETTER I
U+0988,image/0988.jpg,ঈ,ASSAMESE LETTER II
U+0989,image/0989.jpg,উ,ASSAMESE LETTER U
U+098A,image/098A.jpg,ঊ,ASSAMESE LETTER UU
U+098B,image/098B.jpg,ঋ,ASSAMESE LETTER VOCALIC R
U+098F,image/098F.jpg,এ,ASSAMESE LETTER E
U+0990,image/0990.jpg,ঐ,ASSAMESE LETTER AI
U+0993,image/0993.jpg,ও,ASSAMESE LETTER O
U+0994,image/0994.jpg,ঔ,ASSAMESE LETTER AU
U+0995,image/0995.jpg,ক,ASSAMESE LETTER KA
U+0996,image/0996.jpg,খ,ASSAMESE LETTER KHA
U+0997,image/0997.jpg,গ,ASSAMESE LETTER GA
U+0998,image/0998.jpg,ঘ,ASSAMESE LETTER GHA
U+0999,image/0999.jpg,ঙ,ASSAMESE LETTER NGA
U+099A,image/099A.jpg,চ,ASSAMESE LETTER CA
U+099B,image/099B.jpg,ছ,ASSAMESE LETTER CHA
U+099C,image/099C.jpg,জ,ASSAMESE LETTER JA
U+099D,image/099D.jpg,ঝ,ASSAMESE LETTER JHA
U+099E,image/099E.jpg,ঞ,ASSAMESE LETTER NYA
U+099F,image/099F.jpg,ট,ASSAMESE LETTER TTA
U+09A0,image/09A0.jpg,ঠ,ASSAMESE LETTER TTHA
U+09A1,image/09A1.jpg,ড,ASSAMESE LETTER DDA
U+09A2,image/09A2.jpg,ঢ,ASSAMESE LETTER DDHA
U+09A3,image/09A3.jpg,ণ,ASSAMESE LETTER NNA
U+09A4,image/09A4.jpg,ত,ASSAMESE LETTER TA
U+09A5,image/09A5.jpg,থ,ASSAMESE LETTER THA
U+09A6,image/09A6.jpg,দ,ASSAMESE LETTER DA
U+09A7,image/09A7.jpg,ধ,ASSAMESE LETTER DHA
U+09A8,image/09A8.jpg,ন,ASSAMESE LETTER NA
U+09AA,image/09AA.jpg,প,ASSAMESE LETTER PA
U+09AB,image/09AB.jpg,ফ,ASSAMESE LETTER PHA
U+09AC,image/09AC.jpg,ব,ASSAMESE LETTER BA
U+09AD,image/09AD.jpg,ভ,ASSAMESE LETTER BHA
U+09AE,image/09AE.jpg,ম,ASSAMESE LETTER MA
U+09AF,image/09AF.jpg,য,ASSAMESE LETTER YA
U+09B2,image/09B2.jpg,ল,ASSAMESE LETTER LA
U+09B6,image/09B6.jpg,শ,ASSAMESE LETTER SHA
U+09B7,image/09B7.jpg,ষ,ASSAMESE LETTER SSA
U+09B8,image/09B8.jpg,স,ASSAMESE LETTER SA
U+09B9,image/09B9.jpg,হ,ASSAMESE LETTER HA
U+09BC,image/09BC.jpg,়,SIGN NUKTA
U+09BE,image/09BE.jpg,া,ASSAMESE VOWELS SIGN AA
U+09BF,image/09BF.jpg,ি,ASSAMESE VOWELS SIGN I
U+09C0,image/09C0.jpg,ী,ASSAMESE VOWELS SIGN II
U+09C1,image/09C1.jpg,ু,ASSAMESE VOWELS SIGN U
U+09C2,image/09C2.jpg,ূ,ASSAMESE VOWELS SIGN UU
U+09C3,image/09C3.jpg,ৃ,ASSAMESE VOWELS SIGN VOCALICR
U+09C7,image/09C7.jpg,ে,ASSAMESE VOWELS SIGN E (Stands to the left of the consonant)
U+09C8,image/09C8.jpg,ৈ,ASSAMESE VOWELS SIGN AI (Stands to the left of the consonant)
U+09CB,image/09CB.jpg,ো,ASSAMESE VOWELS SIGN O
U+09CC,image/09CC.jpg,ৌ,ASSAMESE VOWELS SIGN AU
U+09CD,image/09CD.jpg,্,SIGN VIRAMA (HALANT)
U+09CE,image/09CE.jpg,ৎ,ASSAMESE LETTER KHANDATA
U+09DC,image/09DC.jpg,ড়,ASSAMESE LETTER RRA
U+09DD,image/09DD.jpg,ঢ়,ASSAMESE LETTER RHA
U+09DF,image/09DF.jpg,য়,ASSAMESE LETTER YYA
U+09E0,image/09E0.jpg,ৠ,ADDITIONAL LETTER VOCALIC RR
U+09E1,image/09E1.jpg,ৡ,ADDITIONAL LETTER VOCALIC LL
U+09E2,image/09E2.jpg,ৢ,ADDITIONAL VOWEL SIGN VOCALIC L
U+09E3,image/09E3.jpg,ৣ,ADDITIONAL VOWEL SIGN VOCALIC LL
U+09E6,image/09E6.jpg,০,BENGALI DIGIT 0
U+09E7,image/09E7.jpg,১,BENGALI DIGIT 1
U+09E8,image/09E8.jpg,২,BENGALI DIGIT 2
U+09E9,image/09E9.jpg,৩,BENGALI DIGIT 3
U+09EA,image/09EA.jpg,৪,BENGALI DIGIT 4
U+09EB,image/09EB.jpg,৫,BENGALI DIGIT 5
U+09EC,image/09EC.jpg,৬,BENGALI DIGIT 6
U+09ED,image/09ED.jpg,৭,BENGALI DIGIT 7
U+09EE,image/09EE.jpg,৮,BENGALI DIGIT 8
U+09EF,image/09EF.jpg,৯,BENGALI DIGIT 9
U+09F0,image/09F0.jpg,ৰ,ASSAMESE LETTER RA
U+09F1,image/09F1.jpg,ৱ,ASSEMESELETTTERWA
U+09FA,image/09FA.jpg,৺,SIGN ISSHAR
