codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVNAGARI DANDA (DANRI)
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA (DANRI)
U+0981,image/0981.svg,ঁ,SIGN CHANDRABINDU
U+0981,image/0981.svg,ঁ,ASSAMESE LETTER CHANDRABINDU
U+0982,image/0982.svg,ং,SIGN ANUSWARA
U+0982,image/0982.svg,ং,ASSAMESE LETTER ANUSVARA
U+0983,image/0983.svg,ঃ,SIGN VISARGA
U+0983,image/0983.svg,ঃ,ASSAMESE LETTER VISARGA
U+0985,image/0985.svg,অ,ASSAMESE LETTER A
U+0986,image/0986.svg,আ,ASSAMESE LETTER AA
U+0987,image/0987.svg,ই,ASSAMESE LETTER I
U+0988,image/0988.svg,ঈ,ASSAMESE LETTER II
U+0989,image/0989.svg,উ,ASSAMESE LETTER U
U+098A,image/098A.svg,ঊ,ASSAMESE LETTER UU
U+098B,image/098B.svg,ঋ,ASSAMESE LETTER VOCALIC R
U+098F,image/098F.svg,এ,ASSAMESE LETTER E
U+0990,image/0990.svg,ঐ,ASSAMESE LETTER AI
U+0993,image/0993.svg,ও,ASSAMESE LETTER O
U+0994,image/0994.svg,ঔ,ASSAMESE LETTER AU
U+0995,image/0995.svg,ক,ASSAMESE LETTER KA
U+0996,image/0996.svg,খ,ASSAMESE LETTER KHA
U+0997,image/0997.svg,গ,ASSAMESE LETTER GA
U+0998,image/0998.svg,ঘ,ASSAMESE LETTER GHA
U+0999,image/0999.svg,ঙ,ASSAMESE LETTER NGA
U+099A,image/099A.svg,চ,ASSAMESE LETTER CA
U+099B,image/099B.svg,ছ,ASSAMESE LETTER CHA
U+099C,image/099C.svg,জ,ASSAMESE LETTER JA
U+099D,image/099D.svg,ঝ,ASSAMESE LETTER JHA
U+099E,image/099E.svg,ঞ,ASSAMESE LETTER NYA
U+099F,image/099F.svg,ট,ASSAMESE LETTER TTA
U+09A0,image/09A0.svg,ঠ,ASSAMESE LETTER TTHA
U+09A1,image/09A1.svg,ড,ASSAMESE LETTER DDA
U+09A2,image/09A2.svg,ঢ,ASSAMESE LETTER DDHA
U+09A3,image/09A3.svg,ণ,ASSAMESE LETTER NNA
U+09A4,image/09A4.svg,ত,ASSAMESE LETTER TA
U+09A5,image/09A5.svg,থ,ASSAMESE LETTER THA
U+09A6,image/09A6.svg,দ,ASSAMESE LETTER DA
U+09A7,image/09A7.svg,ধ,ASSAMESE LETTER DHA
U+09A8,image/09A8.svg,ন,ASSAMESE LETTER NA
U+09AA,image/09AA.svg,প,ASSAMESE LETTER PA
U+09AB,image/09AB.svg,ফ,ASSAMESE LETTER PHA
U+09AC,image/09AC.svg,ব,ASSAMESE LETTER BA
U+09AD,image/09AD.svg,ভ,ASSAMESE LETTER BHA
U+09AE,image/09AE.svg,ম,ASSAMESE LETTER MA
U+09AF,image/09AF.svg,য,ASSAMESE LETTER YA
U+09B2,image/09B2.svg,ল,ASSAMESE LETTER LA
U+09B6,image/09B6.svg,শ,ASSAMESE LETTER SHA
U+09B7,image/09B7.svg,ষ,ASSAMESE LETTER SSA
U+09B8,image/09B8.svg,স,ASSAMESE LETTER SA
U+09B9,image/09B9.svg,হ,ASSAMESE LETTER HA
U+09BC,image/09BC.svg,়,SIGN NUKTA
U+09BE,image/09BE.svg,া,ASSAMESE VOWELS SIGN AA
U+09BF,image/09BF.svg,ি,ASSAMESE VOWELS SIGN I
U+09C0,image/09C0.svg,ী,ASSAMESE VOWELS SIGN II
U+09C1,image/09C1.svg,ু,ASSAMESE VOWELS SIGN U
U+09C2,image/09C2.svg,ূ,ASSAMESE VOWELS SIGN UU
U+09C3,image/09C3.svg,ৃ,ASSAMESE VOWELS SIGN VOCALICR
U+09C7,image/09C7.svg,ে,ASSAMESE VOWELS SIGN E (Stands to the left of the consonant)
U+09C8,image/09C8.svg,ৈ,ASSAMESE VOWELS SIGN AI (Stands to the left of the consonant)
U+09CB,image/09CB.svg,ো,ASSAMESE VOWELS SIGN O
U+09CC,image/09CC.svg,ৌ,ASSAMESE VOWELS SIGN AU
U+09CD,image/09CD.svg,্,SIGN VIRAMA (HALANT)
U+09CE,image/09CE.svg,ৎ,ASSAMESE LETTER KHANDATA
U+09DC,image/09DC.svg,ড়,ASSAMESE LETTER RRA
U+09DD,image/09DD.svg,ঢ়,ASSAMESE LETTER RHA
U+09DF,image/09DF.svg,য়,ASSAMESE LETTER YYA
U+09E0,image/09E0.svg,ৠ,ADDITIONAL LETTER VOCALIC RR
U+09E1,image/09E1.svg,ৡ,ADDITIONAL LETTER VOCALIC LL
U+09E2,image/09E2.svg,ৢ,ADDITIONAL VOWEL SIGN VOCALIC L
U+09E3,image/09E3.svg,ৣ,ADDITIONAL VOWEL SIGN VOCALIC LL
U+09E6,image/09E6.svg,০,BENGALI DIGIT 0
U+09E7,image/09E7.svg,১,BENGALI DIGIT 1
U+09E8,image/09E8.svg,২,BENGALI DIGIT 2
U+09E9,image/09E9.svg,৩,BENGALI DIGIT 3
U+09EA,image/09EA.svg,৪,BENGALI DIGIT 4
U+09EB,image/09EB.svg,৫,BENGALI DIGIT 5
U+09EC,image/09EC.svg,৬,BENGALI DIGIT 6
U+09ED,image/09ED.svg,৭,BENGALI DIGIT 7
U+09EE,image/09EE.svg,৮,BENGALI DIGIT 8
U+09EF,image/09EF.svg,৯,BENGALI DIGIT 9
U+09F0,image/09F0.svg,ৰ,ASSAMESE LETTER RA
U+09F1,image/09F1.svg,ৱ,ASSEMESELETTTERWA
U+09FA,image/09FA.svg,৺,SIGN ISSHAR
