codepoint,imagepath,rawcode,desc
U+0D02,image/0D02.svg,ം,MALAYALAM SIGN ANUSVARA
U+0D03,image/0D03.svg,ഃ,MALAYALAM SIGN VISARGA
U+0D15,image/0D15.svg,ക,MALAYALAM LETTER KA
U+0D16,image/0D16.svg,ഖ,MALAYALAM LETTER KHA
U+0D17,image/0D17.svg,ഗ,MALAYALAM LETTER GA
U+0D18,image/0D18.svg,ഘ,MALAYALAM LETTER GHA
U+0D19,image/0D19.svg,ങ,MALAYALAM LETTER NGA
U+0D1A,image/0D1A.svg,ച,MALAYALAM LETTER CA = cha
U+0D1B,image/0D1B.svg,ഛ,MALAYALAM LETTER CHA = chha
U+0D1C,image/0D1C.svg,ജ,MALAYALAM LETTER JA
U+0D1D,image/0D1D.svg,ഝ,MALAYALAM LETTER JHA
U+0D1E,image/0D1E.svg,ഞ,MALAYALAM LETTER NYA = nha
U+0D1F,image/0D1F.svg,ട,MALAYALAM LETTER TTA = ta
U+0D20,image/0D20.svg,ഠ,MALAYALAM LETTER TTHA = tta
U+0D21,image/0D21.svg,ഡ,MALAYALAM LETTER DDA = Hard da
U+0D22,image/0D22.svg,ഢ,MALAYALAM LETTER DDHA = Hard dda
U+0D23,image/0D23.svg,ണ,MALAYALAM LETTER NNA = Hard na
U+0D24,image/0D24.svg,ത,MALAYALAM LETTER TA = tha
U+0D25,image/0D25.svg,ഥ,MALAYALAM LETTER THA = ttha
U+0D26,image/0D26.svg,ദ,MALAYALAM LETTER DA = Soft da
U+0D27,image/0D27.svg,ധ,MALAYALAM LETTER DHA = Soft dda
U+0D28,image/0D28.svg,ന,MALAYALAM LETTER NA
U+0D2A,image/0D2A.svg,പ,MALAYALAM LETTER PA
U+0D2B,image/0D2B.svg,ഫ,MALAYALAM LETTER PHA
U+0D2C,image/0D2C.svg,ബ,MALAYALAM LETTER BA
U+0D2D,image/0D2D.svg,ഭ,MALAYALAM LETTER BHA
U+0D2E,image/0D2E.svg,മ,MALAYALAM LETTER MA
U+0D2F,image/0D2F.svg,യ,MALAYALAM LETTER YA
U+0D30,image/0D30.svg,ര,MALAYALAM LETTER RA
U+0D31,image/0D31.svg,റ,MALAYALAM LETTER RRA
U+0D32,image/0D32.svg,ല,MALAYALAM LETTER LA
U+0D33,image/0D33.svg,ള,MALAYALAM LETTER LLA
U+0D34,image/0D34.svg,ഴ,MALAYALAM LETTER LLLA = zha
U+0D35,image/0D35.svg,വ,MALAYALAM LETTER VA
U+0D36,image/0D36.svg,ശ,MALAYALAM LETTER SHA = Soft sha
U+0D37,image/0D37.svg,ഷ,MALAYALAM LETTER SSA = sha
U+0D38,image/0D38.svg,സ,MALAYALAM LETTER SA
U+0D39,image/0D39.svg,ഹ,MALAYALAM LETTER HA
U+0964,image/0964.svg,।,devanagari danda
U+0965,image/0965.svg,॥,devanagari double danda
U+0D05,image/0D05.svg,അ,MALAYALAM LETTER A
U+0D06,image/0D06.svg,ആ,MALAYALAM LETTER AA
U+0D07,image/0D07.svg,ഇ,MALAYALAM LETTER I
U+0D08,image/0D08.svg,ഈ,MALAYALAM LETTER II
U+0D09,image/0D09.svg,ഉ,MALAYALAM LETTER U
U+0D0A,image/0D0A.svg,ഊ,MALAYALAM LETTER UU
U+0D0B,image/0D0B.svg,ഋ,MALAYALAM LETTER VOCALIC R
U+0D0C,image/0D0C.svg,ഌ,MALAYALAM LETTER VOCALIC L
U+0D0E,image/0D0E.svg,എ,MALAYALAM LETTER E
U+0D0F,image/0D0F.svg,ഏ,MALAYALAM LETTER EE
U+0D10,image/0D10.svg,ഐ,MALAYALAM LETTER AI
U+0D12,image/0D12.svg,ഒ,MALAYALAM LETTER O
U+0D13,image/0D13.svg,ഓ,MALAYALAM LETTER OO
U+0D14,image/0D14.svg,ഔ,MALAYALAM LETTER AU
U+0D3E,image/0D3E.svg,ാ,MALAYALAM VOWEL SIGN AA
U+0D3F,image/0D3F.svg,ി,MALAYALAM VOWEL SIGN I
U+0D40,image/0D40.svg,ീ,MALAYALAM VOWEL SIGN II
U+0D41,image/0D41.svg,ു,MALAYALAM VOWEL SIGN U
U+0D42,image/0D42.svg,ൂ,MALAYALAM VOWEL SIGN UU
U+0D43,image/0D43.svg,ൃ,MALAYALAM VOWEL SIGN VOCALIC R
U+0D46,image/0D46.svg,െ,MALAYALAM VOWEL SIGN E
U+0D47,image/0D47.svg,േ,MALAYALAM VOWEL SIGN EE
U+0D48,image/0D48.svg,ൈ,MALAYALAM VOWEL SIGN AI
U+0D4A,image/0D4A.svg,ൊ,MALAYALAM VOWEL SIGN O {0D47+0D3E}
U+0D4B,image/0D4B.svg,ോ,MALAYALAM VOWEL SIGN OO {0D47+0D3E}
U+0D4C,image/0D4C.svg,ൌ,MALAYALAM VOWEL SIGN AU {0D46+0D57}
U+0D60,image/0D60.svg,ൠ,MALAYALAM LETTER VOCALIC RR
U+0D61,image/0D61.svg,ൡ,MALAYALAM LETTER VOCALIC LL
U+0D66,image/0D66.svg,൦,MALAYALAM DIGIT ZERO
U+0D67,image/0D67.svg,൧,MALAYALAM DIGIT ONE
U+0D68,image/0D68.svg,൨,MALAYALAM DIGIT TWO
U+0D69,image/0D69.svg,൩,MALAYALAM DIGIT THREE
U+0D6A,image/0D6A.svg,൪,MALAYALAM DIGIT FOUR
U+0D6B,image/0D6B.svg,൫,MALAYALAM DIGIT FIVE
U+0D6C,image/0D6C.svg,൬,MALAYALAM DIGIT SIX
U+0D6D,image/0D6D.svg,൭,MALAYALAM DIGIT SEVEN
U+0D6E,image/0D6E.svg,൮,MALAYALAM DIGIT EIGHT
U+0D6F,image/0D6F.svg,൯,MALAYALAM DIGIT NINE
U+0D05 U+0D2A U+0D4D U+0D21 U+0D47 U+0D31 U+0D4D U+0D31 U+0D4D,image/0D05-0D2A-0D4D-0D21-0D47-0D31-0D4D-0D31-0D4D.svg,അപ്ഡേറ്റ്,A PA VIRAMA DDA VOWEL SIGN EE RRA VIRAMA RRA VIRAMA
U+0D05 U+0D2A U+0D4D U+0D17 U+0D4D U+0D30 U+0D47 U+0D21 U+0D4D,image/0D05-0D2A-0D4D-0D17-0D4D-0D30-0D47-0D21-0D4D.svg,അപ്ഗ്രേഡ്,A PA VIRAMA GA VIRAMA RA VOWEL SIGN EE DDA VIRAMA
U+0D07 U+0D28 U+0D4D U+200D U+0D38 U+0D4D U+0D31 U+0D4D U+0D31 U+0D4B U+0D33 U+0D4D U+200D,image/0D07-0D28-0D4D-200D-0D38-0D4D-0D31-0D4D-0D31-0D4B-0D33-0D4D-200D.svg,ഇന്‍സ്റ്റോള്‍,I NA VIRAMA ZWJ SA VIRAMA RRA VIRAMA RRA VOWEL SIGN OO LLA VIRAMA ZWJ
U+0D15 U+0D4D,image/0D15-0D4D.svg,ക്,KA VIRAMA
U+0D15 U+0D4D U+0D15,image/0D15-0D4D-0D15.svg,ക്ക,KA VIRAMA KA
U+0D15 U+0D4D U+0D24,image/0D15-0D4D-0D24.svg,ക്ത,KA VIRAMA TA
U+0D15 U+0D4D U+0D2F,image/0D15-0D4D-0D2F.svg,ക്യ,KA VIRAMA YA
U+0D15 U+0D4D U+0D30,image/0D15-0D4D-0D30.svg,ക്ര,KA VIRAMA RA 
U+0D15 U+0D4D U+0D32,image/0D15-0D4D-0D33.svg,ക്ല,KA VIRAMA LA (This Image is same as - KA VIRAMA LLA - this html page which is with 0D33 - Newly done)
U+0D15 U+0D4D U+0D33,image/0D15-0D4D-0D33.svg,ക്ള,KA VIRAMA LLA
U+0D15 U+0D4D U+0D35,image/0D15-0D4D-0D35.svg,ക്വ,KA VIRAMA VA
U+0D15 U+0D4D U+0D37,image/0D15-0D4D-0D37.svg,ക്ഷ,KA VIRAMA SSA
U+0D16 U+0D4D,image/0D16-0D4D.svg,ഖ്,KHA VIRAMA 
U+0D16 U+0D4D U+0D2F,image/0D16-0D4D-0D2F.svg,ഖ്യ,KHA VIRAMA YA
U+0D16 U+0D4D U+0D30,image/0D16-0D4D-0D30.svg,ഖ്ര,KHA VIRAMA RA
U+0D16 U+0D4D U+0D32,image/0D16-0D4D-0D32.svg,ഖ്ല,KHA VIRAMA LA
U+0D16 U+0D4D U+0D33,image/0D16-0D4D-0D33.svg,ഖ്ള,KHA VIRAMA LLA 
U+0D16 U+0D4D U+0D35,image/0D16-0D4D-0D35.svg,ഖ്വ,KHA VIRAMA VA
U+0D17 U+0D4D,image/0D17-0D4D.svg,ഗ്,GA VIRAMA
U+0D17 U+0D4D U+0D17,image/0D17-0D4D-0D17.svg,ഗ്ഗ,GA VIRAMA GA
U+0D17 U+0D4D U+0D28,image/0D17-0D4D-0D28.svg,ഗ്ന,GA VIRAMA NA
U+0D17 U+0D4D U+0D2E,image/0D17-0D4D-0D2E.svg,ഗ്മ,GA VIRAMA MA
U+0D17 U+0D4D U+0D2F,image/0D17-0D4D-0D2F.svg,ഗ്യ,GA VIRAMA YA
U+0D17 U+0D4D U+0D30,image/0D17-0D4D-0D30.svg,ഗ്ര,GA VIRAMA RA
U+0D17 U+0D4D U+0D32,image/0D17-0D4D-0D33.svg,ഗ്ല,GA VIRAMA LA (This Image is same as - GA VIRAMA LLA - this html page which is with 0D33 - Newly done)
U+0D17 U+0D4D U+0D33,image/0D17-0D4D-0D33.svg,ഗ്ള,GA VIRAMA LLA
U+0D17 U+0D4D U+0D35,image/0D17-0D4D-0D35.svg,ഗ്വ,GA VIRAMA VA
U+0D18 U+0D4D,image/0D18-0D4D.svg,ഘ്,GHA VIRAMA
U+0D18 U+0D4D U+0D2F,image/0D18-0D4D-0D2F.svg,ഘ്യ,GHA VIRAMA YA
U+0D18 U+0D4D U+0D30,image/0D18-0D4D-0D30.svg,ഘ്ര,GHA VIRAMA RA
U+0D18 U+0D4D U+0D32,image/0D18-0D4D-0D32.svg,ഘ്ല,GHA VIRAMA LA
U+0D18 U+0D4D U+0D33,image/0D18-0D4D-0D33.svg,ഘ്ള,GHA VIRAMA LLA
U+0D18 U+0D4D U+0D35,image/0D18-0D4D-0D35.svg,ഘ്വ,GHA VIRAMA VA
U+0D19 U+0D4D,image/0D19-0D4D.svg,ങ്,NGA VIRAMA
U+0D19 U+0D4D U+0D15,image/0D19-0D4D-0D15.svg,ങ്ക,NGA VIRAMA KA
U+0D19 U+0D4D U+0D19,image/0D19-0D4D-0D19.svg,ങ്ങ,NGA VIRAMA NGA
U+0D19 U+0D4D U+0D2F,image/0D19-0D4D-0D2F.svg,ങ്യ,NGA VIRAMA YA
U+0D19 U+0D4D U+0D32,image/0D19-0D4D-0D32.svg,ങ്ല,NGA VIRAMA LA
U+0D19 U+0D4D U+0D33,image/0D19-0D4D-0D33.svg,ങ്ള,NGA VIRAMA LLA
U+0D19 U+0D4D U+0D35,image/0D19-0D4D-0D35.svg,ങ്വ,NGA VIRAMA VA
U+0D1A U+0D4D,image/0D1A-0D4D.svg,ച്,CA VIRAMA
U+0D1A U+0D4D U+0D1A,image/0D1A-0D4D-0D1A.svg,ച്ച,CA VIRAMA CA
U+0D1A U+0D4D U+0D1B,image/0D1A-0D4D-0D1B.svg,ച്ഛ,CA VIRAMA CHA
U+0D1A U+0D4D U+0D2F,image/0D1A-0D4D-0D2F.svg,ച്യ,CA VIRAMA YA
U+0D1A U+0D4D U+0D30,image/0D1A-0D4D-0D30.svg,ച്ര,CA VIRAMA RA
U+0D1A U+0D4D U+0D32,image/0D1A-0D4D-0D32.svg,ച്ല,CA VIRAMA LA
U+0D1A U+0D4D U+0D33,image/0D1A-0D4D-0D33.svg,ച്ള,CA VIRAMA LLA
U+0D1A U+0D4D U+0D35,image/0D1A-0D4D-0D35.svg,ച്വ,CA VIRAMA VA
U+0D1B U+0D4D,image/0D1B-0D4D.svg,ഛ്,CHA VIRAMA
U+0D1B U+0D4D U+0D2F,image/0D1B-0D4D-0D2F.svg,ഛ്യ,CHA VIRAMA YA
U+0D1B U+0D4D U+0D30,image/0D1B-0D4D-0D30.svg,ഛ്ര,CHA VIRAMA RA
U+0D1B U+0D4D U+0D32,image/0D1B-0D4D-0D32.svg,ഛ്ല,CHA VIRAMA LA
U+0D1B U+0D4D U+0D33,image/0D1B-0D4D-0D33.svg,ഛ്ള,CHA VIRAMA LLA
U+0D1B U+0D4D U+0D35,image/0D1B-0D4D-0D35.svg,ഛ്വ,CHA VIRAMA VA
U+0D1C U+0D4D,image/0D1C-0D4D.svg,ജ്,JA VIRAMA
U+0D1C U+0D4D U+0D1C,image/0D1C-0D4D-0D1C.svg,ജ്ജ,JA VIRAMA JA
U+0D1C U+0D4D U+0D1E,image/0D1C-0D4D-0D1E.svg,ജ്ഞ,JA VIRAMA NYA
U+0D1C U+0D4D U+0D2F,image/0D1C-0D4D-0D2F.svg,ജ്യ,JA VIRAMA YA
U+0D1C U+0D4D U+0D30,image/0D1C-0D4D-0D30.svg,ജ്ര,JA VIRAMA RA
U+0D1C U+0D4D U+0D32,image/0D1C-0D4D-0D32.svg,ജ്ല,JA VIRAMA LA
U+0D1C U+0D4D U+0D33,image/0D1C-0D4D-0D33.svg,ജ്ള,JA VIRAMA LLA
U+0D1C U+0D4D U+0D35,image/0D1C-0D4D-0D35.svg,ജ്വ,JA VIRAMA VA
U+0D1D U+0D4D,image/0D1D-0D4D.svg,ഝ്,JHA VIRAMA
U+0D1D U+0D4D U+0D2F,image/0D1D-0D4D-0D2F.svg,ഝ്യ,JHA VIRAMA YA
U+0D1D U+0D4D U+0D32,image/0D1D-0D4D-0D32.svg,ഝ്ല,JHA VIRAMA LA
U+0D1D U+0D4D U+0D33,image/0D1D-0D4D-0D33.svg,ഝ്ള,JHA VIRAMA LLA
U+0D1D U+0D4D U+0D35,image/0D1D-0D4D-0D35.svg,ഝ്വ,JHA VIRAMA VA
U+0D1E U+0D4D,image/0D1E-0D4D.svg,ഞ്,NYA VIRAMA
U+0D1E U+0D4D U+0D1A,image/0D1E-0D4D-0D1A.svg,ഞ്ച,NYA VIRAMA CA
U+0D1E U+0D4D U+0D1E,image/0D1E-0D4D-0D1E.svg,ഞ്ഞ,NYA VIRAMA NYA
U+0D1E U+0D4D U+0D2F,image/0D1E-0D4D-0D2F.svg,ഞ്യ,NYA VIRAMA YA
U+0D1E U+0D4D U+0D32,image/0D1E-0D4D-0D32.svg,ഞ്ല,NYA VIRAMA LA
U+0D1E U+0D4D U+0D33,image/0D1E-0D4D-0D33.svg,ഞ്ള,NYA VIRAMA LLA
U+0D1E U+0D4D U+0D35,image/0D1E-0D4D-0D35.svg,ഞ്വ,NYA VIRAMA VA
U+0D1F U+0D4D,image/0D1F-0D4D.svg,ട്,TTA VIRAMA
U+0D1F U+0D4D U+0D1F,image/0D1F-0D4D-0D1F.svg,ട്ട,TTA VIRAMA TTA
U+0D1F U+0D4D U+0D2F,image/0D1F-0D4D-0D2F.svg,ട്യ,TTA VIRAMA YA
U+0D1F U+0D4D U+0D30,image/0D1F-0D4D-0D30.svg,ട്ര,TTA VIRAMA RA
U+0D1F U+0D4D U+0D32,image/0D1F-0D4D-0D32.svg,ട്ല,TTA VIRAMA LA
U+0D1F U+0D4D U+0D33,image/0D1F-0D4D-0D33.svg,ട്ള,TTA VIRAMA LLA
U+0D1F U+0D4D U+0D35,image/0D1F-0D4D-0D35.svg,ട്വ,TTA VIRAMA VA
U+0D20 U+0D4D,image/0D20-0D4D.svg,ഠ്,TTHA VIRAMA
U+0D20 U+0D4D U+0D2F,image/0D20-0D4D-0D2F.svg,ഠ്യ,TTHA VIRAMA YA
U+0D20 U+0D4D U+0D30,image/0D20-0D4D-0D30.svg,ഠ്ര,TTHA VIRAMA RA
U+0D20 U+0D4D U+0D32,image/0D20-0D4D-0D32.svg,ഠ്ല,TTHA VIRAMA LA
U+0D20 U+0D4D U+0D33,image/0D20-0D4D-0D33.svg,ഠ്ള,TTHA VIRAMA LLA
U+0D20 U+0D4D U+0D35,image/0D20-0D4D-0D35.svg,ഠ്വ,TTHA VIRAMA VA
U+0D21 U+0D4D,image/0D21-0D4D.svg,ഡ്,DDA VIRAMA
U+0D21 U+0D4D U+0D21,image/0D21-0D4D-0D21.svg,ഡ്ഡ,DDA VIRAMA DDA
U+0D21 U+0D4D U+0D2F,image/0D21-0D4D-0D2F.svg,ഡ്യ,DDA VIRAMA YA
U+0D21 U+0D4D U+0D30,image/0D21-0D4D-0D30.svg,ഡ്ര,DDA VIRAMA RA
U+0D21 U+0D4D U+0D30 U+0D48 U+0D35 U+0D4D,image/0D21-0D4D-0D30-0D48-0D35-0D4D.svg,ഡ്രൈവ്,DDA VIRAMA RA VOWEL SIGN AI VA VIRAMA
U+0D21 U+0D4D U+0D32,image/0D21-0D4D-0D32.svg,ഡ്ല,DDA VIRAMA LA
U+0D21 U+0D4D U+0D33,image/0D21-0D4D-0D33.svg,ഡ്ള,DDA VIRAMA LLA
U+0D21 U+0D4D U+0D35,image/0D21-0D4D-0D35.svg,ഡ്വ,DDA VIRAMA VA
U+0D22 U+0D4D,image/0D22-0D4D.svg,ഢ്,DDHA VIRAMA
U+0D22 U+0D4D U+0D2F,image/0D22-0D4D-0D2F.svg,ഢ്യ,DDHA VIRAMA YA
U+0D22 U+0D4D U+0D30,image/0D22-0D4D-0D30.svg,ഢ്ര,DDHA VIRAMA RA
U+0D22 U+0D4D U+0D32,image/0D22-0D4D-0D32.svg,ഢ്ല,DDHA VIRAMA LA
U+0D22 U+0D4D U+0D33,image/0D22-0D4D-0D33.svg,ഢ്ള,DDHA VIRAMA LLA
U+0D22 U+0D4D U+0D35,image/0D22-0D4D-0D35.svg,ഢ്വ,DDHA VIRAMA VA
U+0D23 U+0D4D,image/0D23-0D4D.svg,ണ്,NNA VIRAMA
U+0D23 U+0D4D U+0D1F,image/0D23-0D4D-0D1F.svg,ണ്ട,NNA VIRAMA TTA
U+0D23 U+0D4D U+0D23,image/0D23-0D4D-0D23.svg,ണ്ണ,NNA VIRAMA NNA
U+0D23 U+0D4D U+0D2E,image/0D23-0D4D-0D2E.svg,ണ്മ,NNA VIRAMA MA
U+0D23 U+0D4D U+0D2F,image/0D23-0D4D-0D2F.svg,ണ്യ,NNA VIRAMA YA
U+0D23 U+0D4D U+0D32,image/0D23-0D4D-0D32.svg,ണ്ല,NNA VIRAMA LA
U+0D23 U+0D4D U+0D33,image/0D23-0D4D-0D33.svg,ണ്ള,NNA VIRAMA LLA
U+0D23 U+0D4D U+0D35,image/0D23-0D4D-0D35.svg,ണ്വ,NYA VIRAMA VA
U+0D24 U+0D4D,image/0D24-0D4D.svg,ത്,TA VIRAMA
U+0D24 U+0D4D U+0D24,image/0D24-0D4D-0D24.svg,ത്ത,TA VIRAMA TA
U+0D24 U+0D4D U+0D25,image/0D24-0D4D-0D25.svg,ത്ഥ,TA VIRAMA THA
U+0D24 U+0D4D U+0D2D,image/0D24-0D4D-0D2D.svg,ത്ഭ,TA VIRAMA BHA
U+0D24 U+0D4D U+0D2E,image/0D24-0D4D-0D2E.svg,ത്മ,TA VIRAMA MA
U+0D24 U+0D4D U+0D2F,image/0D24-0D4D-0D2F.svg,ത്യ,TA VIRAMA YA
U+0D24 U+0D4D U+0D30,image/0D24-0D4D-0D30.svg,ത്ര,TA VIRAMA RA
U+0D24 U+0D4D U+0D32,image/0D24-0D4D-0D32.svg,ത്ല,TA VIRAMA LA
U+0D24 U+0D4D U+0D33,image/0D24-0D4D-0D33.svg,ത്ള,TA VIRAMA LLA
U+0D24 U+0D4D U+0D35,image/0D24-0D4D-0D35.svg,ത്വ,TA VIRAMA VA
U+0D24 U+0D4D U+0D38,image/0D24-0D4D-0D38.svg,ത്സ,TA VIRAMA SA
U+0D25 U+0D4D,image/0D25-0D4D.svg,ഥ്,THA VIRAMA
U+0D25 U+0D4D U+0D2F,image/0D25-0D4D-0D2F.svg,ഥ്യ,THA VIRAMA YA
U+0D25 U+0D4D U+0D30,image/0D25-0D4D-0D30.svg,ഥ്ര,THA VIRAMA RA
U+0D25 U+0D4D U+0D32,image/0D25-0D4D-0D32.svg,ഥ്ല,THA VIRAMA LA
U+0D25 U+0D4D U+0D33,image/0D25-0D4D-0D33.svg,ഥ്ള,THA VIRAMA LLA
U+0D25 U+0D4D U+0D35,image/0D25-0D4D-0D35.svg,ഥ്വ,THA VIRAMA VA
U+0D26 U+0D4D,image/0D26-0D4D.svg,ദ്,DA VIRAMA
U+0D26 U+0D4D U+0D26,image/0D26-0D4D-0D26.svg,ദ്ദ,DA VIRAMA DA
U+0D26 U+0D4D U+0D27,image/0D26-0D4D-0D27.svg,ദ്ധ,DA VIRAMA DHA
U+0D26 U+0D4D U+0D2F,image/0D26-0D4D-0D2F.svg,ദ്യ,DA VIRAMA YA
U+0D26 U+0D4D U+0D30,image/0D26-0D4D-0D30.svg,ദ്ര,DA VIRAMA RA
U+0D26 U+0D4D U+0D32,image/0D26-0D4D-0D32.svg,ദ്ല,DA VIRAMA LA
U+0D26 U+0D4D U+0D33,image/0D26-0D4D-0D33.svg,ദ്ള,DA VIRAMA LLA
U+0D26 U+0D4D U+0D35,image/0D26-0D4D-0D35.svg,ദ്വ,DA VIRAMA VA
U+0D27 U+0D4D,image/0D27-0D4D.svg,ധ്,DHA VIRAMA
U+0D27 U+0D4D U+0D2F,image/0D27-0D4D-0D2F.svg,ധ്യ,DHA VIRAMA YA
U+0D27 U+0D4D U+0D30,image/0D27-0D4D-0D30.svg,ധ്ര,DHA VIRAMA RA
U+0D27 U+0D4D U+0D32,image/0D27-0D4D-0D32.svg,ധ്ല,DHA VIRAMA LA
U+0D27 U+0D4D U+0D33,image/0D27-0D4D-0D33.svg,ധ്ള,DHA VIRAMA LLA
U+0D27 U+0D4D U+0D35,image/0D27-0D4D-0D35.svg,ധ്വ,DHA VIRAMA VA
U+0D28 U+0D4D,image/0D28-0D4D.svg,ന്,NA VIRAMA
U+0D28 U+0D4D U+0D24,image/0D28-0D4D-0D24.svg,ന്ത,NA VIRAMA TA
U+0D28 U+0D4D U+0D25,image/0D28-0D4D-0D25.svg,ന്ഥ,NA VIRAMA THA
U+0D28 U+0D4D U+0D26,image/0D28-0D4D-0D26.svg,ന്ദ,NA VIRAMA DA
U+0D28 U+0D4D U+0D27,image/0D28-0D4D-0D27.svg,ന്ധ,NA VIRAMA DHA
U+0D28 U+0D4D U+0D28,image/0D28-0D4D-0D28.svg,ന്ന,NA VIRAMA NA
U+0D28 U+0D4D U+0D2E,image/0D28-0D4D-0D2E.svg,ന്മ,NA VIRAMA MA
U+0D28 U+0D4D U+0D2F,image/0D28-0D4D-0D2F.svg,ന്യ,NA VIRAMA YA
U+0D28 U+0D4D U+0D30,image/0D28-0D4D-0D30.svg,ന്ര,NA VIRAMA RA
U+0D28 U+0D4D U+0D31,image/0D28-0D4D-0D31.svg,ന്റ,NA VIRAMA RRA
U+0D28 U+0D4D U+0D32,image/0D28-0D4D-0D32.svg,ന്ല,NA VIRAMA LA
U+0D28 U+0D4D U+0D33,image/0D28-0D4D-0D33.svg,ന്ള,NA VIRAMA LLA
U+0D28 U+0D4D U+0D35,image/0D28-0D4D-0D35.svg,ന്വ,NA VIRAMA VA
U+0D2A U+0D4D,image/0D2A-0D4D.svg,പ്,PA VIRAMA
U+0D2A U+0D4D U+0D2A,image/0D2A-0D4D-0D2A.svg,പ്പ,PA VIRAMA PA
U+0D2A U+0D4D U+0D2F,image/0D2A-0D4D-0D2F.svg,പ്യ,PA VIRAMA YA
U+0D2A U+0D4D U+0D30,image/0D2A-0D4D-0D30.svg,പ്ര,PA VIRAMA RA
U+0D2A U+0D4D U+0D32,image/0D2A-0D4D-0D33.svg,പ്ല,PA VIRAMA LA (This Image is same as - PA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2A U+0D4D U+0D33,image/0D2A-0D4D-0D33.svg,പ്ള,PA VIRAMA LLA
U+0D2A U+0D4D U+0D35,image/0D2A-0D4D-0D35.svg,പ്വ,PA VIRAMA VA
U+0D2B U+0D4D,image/0D2B-0D4D.svg,ഫ്,PHA VIRAMA
U+0D2B U+0D4D U+0D2F,image/0D2B-0D4D-0D2F.svg,ഫ്യ,PHA VIRAMA YA
U+0D2B U+0D4D U+0D30,image/0D2B-0D4D-0D30.svg,ഫ്ര,PHA VIRAMA RA
U+0D2B U+0D4D U+0D32,image/0D2B-0D4D-0D33.svg,ഫ്ല,PHA VIRAMA LA (This Image is same as - PHA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2B U+0D4D U+0D33,image/0D2B-0D4D-0D33.svg,ഫ്ള,PHA VIRAMA LLA
U+0D2B U+0D4D U+0D35,image/0D2B-0D4D-0D35.svg,ഫ്വ,PHA VIRAMA VA
U+0D2C U+0D4D,image/0D2C-0D4D.svg,ബ്,BA VIRAMA
U+0D2C U+0D4D U+0D26,image/0D2C-0D4D-0D26.svg,ബ്ദ,BA VIRAMA DA
U+0D2C U+0D4D U+0D27,image/0D2C-0D4D-0D27.svg,ബ്ധ,BA VIRAMA DHA
U+0D2C U+0D4D U+0D2C,image/0D2C-0D4D-0D2C.svg,ബ്ബ,BA VIRAMA BA
U+0D2C U+0D4D U+0D2F,image/0D2C-0D4D-0D2F.svg,ബ്യ,BA VIRAMA YA
U+0D2C U+0D4D U+0D30,image/0D2C-0D4D-0D30.svg,ബ്ര,BA VIRAMA RA
U+0D2C U+0D4D U+0D32,image/0D2C-0D4D-0D33.svg,ബ്ല,BA VIRAMA LA (This Image is same as - BA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2C U+0D4D U+0D33,image/0D2C-0D4D-0D33.svg,ബ്ള,BA VIRAMA LLA
U+0D2C U+0D4D U+0D35,image/0D2C-0D4D-0D35.svg,ബ്വ,BA VIRAMA VA
U+0D2D U+0D4D,image/0D2D-0D4D.svg,ഭ്,BHA VIRAMA
U+0D2D U+0D4D U+0D2F,image/0D2D-0D4D-0D2F.svg,ഭ്യ,BHA VIRAMA YA
U+0D2D U+0D4D U+0D30,image/0D2D-0D4D-0D30.svg,ഭ്ര,BHA VIRAMA RA
U+0D2D U+0D4D U+0D32,image/0D2D-0D4D-0D32.svg,ഭ്ല,BHA VIRAMA LA
U+0D2D U+0D4D U+0D33,image/0D2D-0D4D-0D33.svg,ഭ്ള,BHA VIRAMA LLA
U+0D2D U+0D4D U+0D35,image/0D2D-0D4D-0D35.svg,ഭ്വ,BHA VIRAMA VA
U+0D2E U+0D4D,image/0D2E-0D4D.svg,മ്,MA VIRAMA
U+0D2E U+0D4D U+0D2A,image/0D2E-0D4D-0D2A.svg,മ്പ,MA VIRAMA PA
U+0D2E U+0D4D U+0D2E,image/0D2E-0D4D-0D2E.svg,മ്മ,MA VIRAMA MA
U+0D2E U+0D4D U+0D2F,image/0D2E-0D4D-0D2F.svg,മ്യ,MA VIRAMA YA
U+0D2E U+0D4D U+0D30,image/0D2E-0D4D-0D30.svg,മ്ര,MA VIRAMA RA
U+0D2E U+0D4D U+0D32,image/0D2E-0D4D-0D33.svg,മ്ല,MA VIRAMA LA (This Image is same as - MA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2E U+0D4D U+0D33,image/0D2E-0D4D-0D33.svg,മ്ള,MA VIRAMA LLA
U+0D2E U+0D4D U+0D35,image/0D2E-0D4D-0D35.svg,മ്വ,MA VIRAMA VA
U+0D2F U+0D4D,image/0D2F-0D4D.svg,യ്,YA VIRAMA
U+0D2F U+0D4D U+0D2F,image/0D2F-0D4D-0D2F.svg,യ്യ,YA VIRAMA YA
U+0D2F U+0D4D U+0D32,image/0D2F-0D4D-0D32.svg,യ്ല,YA VIRAMA LA
U+0D2F U+0D4D U+0D33,image/0D2F-0D4D-0D33.svg,യ്ള,YA VIRAMA LLA
U+0D30 U+0D4D,image/0D30-0D4D.svg,ര്,RA VIRAMA
U+0D30 U+0D4D U+0D2F,image/0D30-0D4D-0D2F.svg,ര്യ,RA VIRAMA YA
U+0D30 U+0D4D U+0D32,image/0D30-0D4D-0D32.svg,ര്ല,RA VIRAMA LA
U+0D30 U+0D4D U+0D33,image/0D30-0D4D-0D33.svg,ര്ള,RA VIRAMA LLA
U+0D30 U+0D4D U+0D35,image/0D30-0D4D-0D35.svg,ര്വ,YA VIRAMA VA
U+0D31 U+0D4D,image/0D31-0D4D.svg,റ്,RRA VIRAMA
U+0D31 U+0D4D U+0D2F,image/0D31-0D4D-0D2F.svg,റ്യ,RRA VIRAMA YA
U+0D31 U+0D4D U+0D31,image/0D31-0D4D-0D31.svg,റ്റ,RRA VIRAMA RRA
U+0D31 U+0D4D U+0D32,image/0D31-0D4D-0D32.svg,റ്ല,RRA VIRAMA LA
U+0D31 U+0D4D U+0D33,image/0D31-0D4D-0D33.svg,റ്ള,RRA VIRAMA LLA
U+0D31 U+0D4D U+0D35,image/0D31-0D4D-0D35.svg,റ്വ,RA VIRAMA VA
U+0D32 U+0D4D,image/0D32-0D4D.svg,ല്,LA VIRAMA
U+0D32 U+0D4D U+0D2F,image/0D32-0D4D-0D2F.svg,ല്യ,LA VIRAMA YA
U+0D32 U+0D4D U+0D30,image/0D32-0D4D-0D30.svg,ല്ര,LA VIRAMA RA
U+0D32 U+0D4D U+0D32,image/0D32-0D4D-0D32.svg,ല്ല,LA VIRAMA LA
U+0D32 U+0D4D U+0D35,image/0D32-0D4D-0D35.svg,ല്വ,LA VIRAMA VA
U+0D33 U+0D4D,image/0D33-0D4D.svg,ള്,LLA VIRAMA
U+0D33 U+0D4D U+0D2F,image/0D33-0D4D-0D2F.svg,ള്യ,LLA VIRAMA YA
U+0D33 U+0D4D U+0D33,image/0D33-0D4D-0D33.svg,ള്ള,LLA VIRAMA LLA
U+0D33 U+0D4D U+0D35,image/0D33-0D4D-0D35.svg,ള്വ,LLA VIRAMA VA
U+0D34 U+0D4D,image/0D34-0D4D.svg,ഴ്,LLLA VIRAMA
U+0D34 U+0D4D U+0D2F,image/0D34-0D4D-0D2F.svg,ഴ്യ,LLLA VIRAMA YA
U+0D34 U+0D4D U+0D35,image/0D34-0D4D-0D35.svg,ഴ്വ,LLLA VIRAMA VA
U+0D35 U+0D4D,image/0D35-0D4D.svg,വ്,VA VIRAMA
U+0D35 U+0D4D U+0D2F,image/0D35-0D4D-0D2F.svg,വ്യ,VA VIRAMA YA
U+0D35 U+0D4D U+0D2F U+0D15 U+0D4D U+0D24 U+0D02,image/0D35-0D4D-0D2F-0D15-0D4D-0D24-0D02.svg,വ്യക്തം,VA VIRAMA YA KA VIRAMA TA SIGN ANUSVARA
U+0D35 U+0D4D U+0D30,image/0D35-0D4D-0D30.svg,വ്ര,VA VIRAMA RA
U+0D35 U+0D4D U+0D32,image/0D35-0D4D-0D32.svg,വ്ല,VA VIRAMA LA
U+0D35 U+0D4D U+0D33,image/0D35-0D4D-0D33.svg,വ്ള,VA VIRAMA LLA
U+0D35 U+0D4D U+0D35,image/0D35-0D4D-0D35.svg,വ്വ,VA VIRAMA VA
U+0D36 U+0D4D,image/0D36-0D4D.svg,ശ്,SHA VIRAMA
U+0D36 U+0D4D U+0D1A,image/0D36-0D4D-0D1A.svg,ശ്ച,SHA VIRAMA CA
U+0D36 U+0D4D U+0D2F,image/0D36-0D4D-0D2F.svg,ശ്യ,SHA VIRAMA YA
U+0D36 U+0D4D U+0D30,image/0D36-0D4D-0D30.svg,ശ്ര,SHA VIRAMA RA
U+0D36 U+0D4D U+0D32,image/0D36-0D4D-0D33.svg,ശ്ല,SHA VIRAMA LA (This Image is same as - SHA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D36 U+0D4D U+0D33,image/0D36-0D4D-0D33.svg,ശ്ള,SHA VIRAMA LLA
U+0D36 U+0D4D U+0D35,image/0D36-0D4D-0D35.svg,ശ്വ,SHA VIRAMA VA
U+0D36 U+0D4D U+0D36,image/0D36-0D4D-0D36.svg,ശ്ശ,SHA VIRAMA SHA
U+0D37 U+0D4D,image/0D37-0D4D.svg,ഷ്,SSA VIRAMA
U+0D37 U+0D4D U+0D1F,image/0D37-0D4D-0D1F.svg,ഷ്ട,SSA VIRAMA TTA
U+0D37 U+0D4D U+0D2F,image/0D37-0D4D-0D2F.svg,ഷ്യ,SSA VIRAMA YA
U+0D37 U+0D4D U+0D30,image/0D37-0D4D-0D30.svg,ഷ്ര,SSA VIRAMA RA
U+0D37 U+0D4D U+0D32,image/0D37-0D4D-0D32.svg,ഷ്ല,SSA VIRAMA LA
U+0D37 U+0D4D U+0D33,image/0D37-0D4D-0D33.svg,ഷ്ള,SSA VIRAMA LLA
U+0D37 U+0D4D U+0D35,image/0D37-0D4D-0D35.svg,ഷ്വ,SSA VIRAMA VA
U+0D38 U+0D4D,image/0D38-0D4D.svg,സ്,SA VIRAMA
U+0D38 U+0D4D U+0D25,image/0D38-0D4D-0D25.svg,സ്ഥ,SA VIRAMA THA
U+0D38 U+0D4D U+0D2F,image/0D38-0D4D-0D2F.svg,സ്യ,SA VIRAMA YA
U+0D38 U+0D4D U+0D30,image/0D38-0D4D-0D30.svg,സ്ര,SA VIRAMA RA
U+0D38 U+0D4D U+0D32,image/0D38-0D4D-0D33.svg,സ്ല,SA VIRAMA LA (This Image is same as - SA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D38 U+0D4D U+0D33,image/0D38-0D4D-0D33.svg,സ്ള,SA VIRAMA LLA
U+0D38 U+0D4D U+0D35,image/0D38-0D4D-0D35.svg,സ്വ,SA VIRAMA VA
U+0D38 U+0D4D U+0D38,image/0D38-0D4D-0D38.svg,സ്സ,SA VIRAMA SA
U+0D39 U+0D4D,image/0D39-0D4D.svg,ഹ്,HA VIRAMA
U+0D39 U+0D4D U+0D28,image/0D39-0D4D-0D28.svg,ഹ്ന,HA VIRAMA NA
U+0D39 U+0D4D U+0D2E,image/0D39-0D4D-0D2E.svg,ഹ്മ,HA VIRAMA MA
U+0D39 U+0D4D U+0D2F,image/0D39-0D4D-0D2F.svg,ഹ്യ,HA VIRAMA YA
U+0D39 U+0D4D U+0D30,image/0D39-0D4D-0D30.svg,ഹ്ര,HA VIRAMA RA
U+0D39 U+0D4D U+0D32,image/0D39-0D4D-0D33.svg,ഹ്ല,HA VIRAMA LA (This Image is same as - HA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D39 U+0D4D U+0D33,image/0D39-0D4D-0D33.svg,ഹ്ള,HA VIRAMA LLA
U+0D39 U+0D4D U+0D35,image/0D39-0D4D-0D35.svg,ഹ്വ,HA VIRAMA V
