codepoint, imagepath, rawcode, desc
U+0985 , image/0985.jpg, 	 অ,     BENGALI LETTER A
U+0986 , image/0986.jpg, 	 আ,    BENGALI LETTER AA
U+0987 , image/0987.jpg, 	 ই ,   	BENGALI LETTER I
U+0988 , image/0988.jpg, 	 ঈ,	BENGALI LETTER II
U+0989 , image/0989.jpg, 	 উ,	BENGALI LETTER U
U+098A , image/098A.jpg, 	 ঊ,	BENGALI LETTER UU
U+098B , image/098B.jpg, 	 ঋ,	BENGALI LETTER VOCALIC R
U+098C , image/098C.jpg, 	 ঌ,	BENGALI LETTER VOCALIC L
U+098F , image/098F.jpg, 	 এ,	BENGALI LETTER E
U+0990 , image/0990.jpg, 	 ঐ,	BENGALI LETTER AI
U+0993 , image/0993.jpg, 	 ও,	BENGALI LETTER O
U+0994 , image/0994.jpg, 	 ঔ,	BENGALI LETTER AU
