codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVNAGARI DANDA (DANRI)
U+0965,image/0965.svg,॥,DEBNAGARI DOUBLE DANDA (DANRI)
U+0981,image/0981.svg,ঁ,SIGN CHANDRABINDU
U+0982,image/0982.svg,ং,SIGN ANUSWARA
U+0983,image/0983.svg,ঃ,SIGN VISARGA
U+0985,image/0985.svg,অ,BENGALI LETTER A
U+0986,image/0986.svg,আ,BENGALI LETTER AA
U+0987,image/0987.svg,ই,BENGALI LETTER I
U+0988,image/0988.svg,ঈ,BENGALI LETTER II
U+0989,image/0989.svg,উ,BENGALI LETTER U
U+098A,image/098A.svg,ঊ,BENGALI LETTER UU
U+098B,image/098B.svg,ঋ,BENGALI LETTER VOCALICR
U+098C,image/098C.svg,ঌ,BENGALI LETTER VOCALICL
U+098F,image/098F.svg,এ,BENGALI LETTER E
U+0990,image/0990.svg,ঐ,BENGALI LETTER AI
U+0993,image/0993.svg,ও,BENGALI LETTER O
U+0994,image/0994.svg,ঔ,BENGALI LETTER AU
U+0995,image/0995.svg,ক,BENGALI LETTER KA
U+0996,image/0996.svg,খ,BENGALI LETTER KHA
U+0997,image/0997.svg,গ,BENGALI LETTER GA
U+0998,image/0998.svg,ঘ,BENGALI LETTER GHA
U+0999,image/0999.svg,ঙ,BENGALI LETTER NGA
U+099A,image/099A.svg,চ,BENGALI LETTER CA
U+099B,image/099B.svg,ছ,BENGALI LETTER CHA
U+099C,image/099C.svg,জ,BENGALI LETTER JA
U+099D,image/099D.svg,ঝ,BENGALI LETTER JHA
U+099E,image/099E.svg,ঞ,BENGALI LETTER NYA
U+099F,image/099F.svg,ট,BENGALI LETTER TTA
U+09A0,image/09A0.svg,ঠ,BENGALI LETTER TTHA
U+09A1,image/09A1.svg,ড,BENGALI LETTER DDA
U+09A2,image/09A2.svg,ঢ,BENGALI LETTER DDHA
U+09A3,image/09A3.svg,ণ,BENGALI LETTER NNA
U+09A4,image/09A4.svg,ত,BENGALI LETTER TA
U+09A5,image/09A5.svg,থ,BENGALI LETTER THA
U+09A6,image/09A6.svg,দ,BENGALI LETTER DA
U+09A7,image/09A7.svg,ধ,BENGALI LETTER DHA
U+09A8,image/09A8.svg,ন,BENGALI LETTER NA
U+09AA,image/09AA.svg,প,BENGALI LETTER PA
U+09AB,image/09AB.svg,ফ,BENGALI LETTER PHA
U+09AC,image/09AC.svg,ব,BENGALI LETTER BA
U+09AD,image/09AD.svg,ভ,BENGALI LETTER BHA
U+09AE,image/09AE.svg,ম,BENGALI LETTER MA
U+09AF,image/09AF.svg,য,BENGALI LETTER YA
U+09B0,image/09B0.svg,র,BENGALI LETTER RA
U+09B2,image/09B2.svg,ল,BENGALI LETTER LA
U+09B6,image/09B6.svg,শ,BENGALI LETTER SHA
U+09B7,image/09B7.svg,ষ,BENGALI LETTER SSA
U+09B8,image/09B8.svg,স,BENGALI LETTER SA
U+09B9,image/09B9.svg,হ,BENGALI LETTER HA
U+09BC,image/09BC.svg,়,SIGN NUKTA
U+09BE,image/09BE.svg,া,BENGALI VOWELS SIGN AA
U+09BF,image/09BF.svg,ি,BENGALI VOWELS SIGN I
U+09C0,image/09C0.svg,ী,BENGALI VOWELS SIGN II
U+09C1,image/09C1.svg,ু,BENGALI VOWELS SIGN U
U+09C2,image/09C2.svg,ূ,BENGALI VOWELS SIGN UU
U+09C3,image/09C3.svg,ৃ,BENGALI VOWELS SIGN VOCALICR
U+09C7,image/09C7.svg,ে,BENGALI VOWELS SIGN E (Stands to the left of the consonant)
U+09C8,image/09C8.svg,ৈ,BENGALI VOWELS SIGN AI (Stands to the left of the consonant)
U+09CB,image/09CB.svg,ো,BENGALI VOWELS SIGN O
U+09CC,image/09CC.svg,ৌ,BENGALI VOWELS SIGN AU
U+09CD,image/09CD.svg,্,SIGN VIRAMA (HALANT)
U+09CE,image/09CE.svg,ৎ,BENGALI LETTER KHANDATA
U+09DC,image/09DC.svg,ড়,BENGALI LETTER RRA
U+09DD,image/09DD.svg,ঢ়,BENGALI LETTER RHA
U+09DF,image/09DF.svg,য়,BENGALI LETTER YYA
U+09E6,image/09E6.svg,০,BENGALI DIGIT 0
U+09E7,image/09E7.svg,১,BENGALI DIGIT 1
U+09E8,image/09E8.svg,২,BENGALI DIGIT 2
U+09E9,image/09E9.svg,৩,BENGALI DIGIT 3
U+09EA,image/09EA.svg,৪,BENGALI DIGIT 4
U+09EB,image/09EB.svg,৫,BENGALI DIGIT 5
U+09EC,image/09EC.svg,৬,BENGALI DIGIT 6
U+09ED,image/09ED.svg,৭,BENGALI DIGIT 7
U+09EE,image/09EE.svg,৮,BENGALI DIGIT 8
U+09EF,image/09EF.svg,৯,BENGALI DIGIT 9
U+09FA,image/09FA.svg,৺,SIGN ISSHAR
U+09FB,image/09FB.svg,৻,BENGALI GANDA MARK
U+20B9,image/20B9.svg,₹,India Rupee Sign
