U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DENAGARI DOUBLE DANDA
U+0B82,image/0B82.svg,ஂ,TAMIL SIGN ANUSVARA (not used in Tamil)
U+0B83,image/0B83.svg,ஃ,TAMIL SIGN VISARGA
U+0B85,image/0B85.svg,அ,TAMIL LETTER A
U+0B86,image/0B86.svg,ஆ,TAMIL LETTER AA
U+0B87,image/0B87.svg,இ,TAMIL LETTER I
U+0B88,image/0B88.svg,ஈ,TAMIL LETTER II
U+0B89,image/0B89.svg,உ,TAMIL LETTER U
U+0B8A,image/0B8A.svg,ஊ,TAMIL LETTER UU
U+0B8E,image/0B8E.svg,எ,TAMIL LETTER E
U+0B8F,image/0B8F.svg,ஏ,TAMIL LETTER EE
U+0B90,image/0B90.svg,ஐ,TAMIL LETTER AI
U+0B92,image/0B92.svg,ஒ,TAMIL LETTER O
U+0B93,image/0B93.svg,ஓ,TAMIL LETTER OO
U+0B94,image/0B94.svg,ஔ,TAMIL LETTER AU
U+0B95,image/0B95.svg,க,TAMIL LETTER KA
U+0B99,image/0B99.svg,ங,TAMIL LETTER NGA
U+0B9A,image/0B9A.svg,ச,TAMIL LETTER CA
U+0B9C,image/0B9C.svg,ஜ,TAMIL LETTER JA
U+0B9E,image/0B9E.svg,ஞ,TAMIL LETTER NYA
U+0B9F,image/0B9F.svg,ட,TAMIL LETTER TTA
U+0BA3,image/0BA3.svg,ண,TAMIL LETTER NNA
U+0BA4,image/0BA4.svg,த,TAMIL LETTER TA
U+0BA8,image/0BA8.svg,ந,TAMIL LETTER NA
U+0BA9,image/0BA9.svg,ன,TAMIL LETTER NNNA
U+0BAA,image/0BAA.svg,ப,TAMIL LETTER PA
U+0BAE,image/0BAE.svg,ம,TAMIL LETTER MA
U+0BAF,image/0BAF.svg,ய,TAMIL LETTER YA
U+0BB0,image/0BB0.svg,ர,TAMIL LETTER RA
U+0BB1,image/0BB1.svg,ற,TAMIL LETTER RRA
U+0BB2,image/0BB2.svg,ல,TAMIL LETTER LA
U+0BB3,image/0BB3.svg,ள,TAMIL LETTER LLA
U+0BB4,image/0BB4.svg,ழ,TAMIL LETTER LLLA
U+0BB5,image/0BB5.svg,வ,TAMIL LETTER VA
U+0BB6,image/0BB6.svg,ஶ,TAMIL LETTER SHA
U+0BB7,image/0BB7.svg,ஷ,TAMIL LETTER SSA
U+0BB8,image/0BB8.svg,ஸ,TAMIL LETTER SA
U+0BB9,image/0BB9.svg,ஹ,TAMIL LETTER HA
U+0BBE,image/0BBE.svg,ா,TAMIL VOWEL SIGN AA
U+0BBF,image/0BBF.svg,ி,TAMIL VOWEL SIGN I
U+0BC0,image/0BC0.svg,ீ,TAMIL VOWEL SIGN II
U+0BC1,image/0BC1.svg,ு,TAMIL VOWEL SIGN U
U+0BC2,image/0BC2.svg,ூ,TAMIL VOWEL SIGN UU
U+0BC6,image/0BC6.svg,ெ,TAMIL VOWEL SIGN E
U+0BC7,image/0BC7.svg,ே,TAMIL VOWEL SIGN EE
U+0BC8,image/0BC8.svg,ை,TAMIL VOWEL SIGN AI
U+0BCA,image/0BCA.svg,ொ,TAMIL VOWEL SIGN O
U+0BCB,image/0BCB.svg,ோ,TAMIL VOWEL SIGN OO
U+0BCC,image/0BCC.svg,ௌ,TAMIL VOWEL SIGN AU
U+0BCD,image/0BCD.svg,்,TAMIL SIGN VIRAMA (HALANT)
U+0BD7,image/0BD7.svg,ௗ,TAMIL AU LENGTH MARK
U+0BE6,image/0BE6.svg,௦,TAMIL DIGIT ZERO (reserved)
U+0BE7,image/0BE7.svg,௧,TAMIL DIGIT ONE
U+0BE8,image/0BE8.svg,௨,TAMIL DIGIT TWO
U+0BE9,image/0BE9.svg,௩,TAMIL DIGIT THREE
U+0BEA,image/0BEA.svg,௪,TAMIL DIGIT FOUR
U+0BEB,image/0BEB.svg,௫,TAMIL DIGIT FIVE
U+0BEC,image/0BEC.svg,௬,TAMIL DIGIT SIX
U+0BED,image/0BED.svg,௭,TAMIL DIGIT SEVEN
U+0BEE,image/0BEE.svg,௮,TAMIL DIGIT EIGHT
U+0BEF,image/0BEF.svg,௯,TAMIL DIGIT NINE
U+0BF0,image/0BF0.svg,௰,TAMIL NUMBER TEN
U+0BF1,image/0BF1.svg,௱,TAMIL NUMBER HUNDRED
U+0BF2,image/0BF2.svg,௲,TAMIL NUMBER THOUSAND
U+0BF3,image/0BF3.svg,௳,TAMIL DAY SIGN
U+0BF4,image/0BF4.svg,௴,TAMIL MONTH SIGN
U+0BF5,image/0BF5.svg,௵,TAMIL YEAR SIGN
U+0BF6,image/0BF6.svg,௶,TAMIL DEBIT SIGN
U+0BF7,image/0BF7.svg,௷,TAMIL CREDIT SIGN
U+0BF8,image/0BF8.svg,௸,TAMIL AS ABOVE SIGN
U+0BF9,image/0BF9.svg,௹,TAMIL RUPEE SIGN
U+0BFA,image/0BFA.svg,௺,TAMIL NUMBER SIGN
U+0B95 U+0BCD U+0BB7,image/0B95-0BCD-0BB7.svg,க்ஷ,	KA + VIRAMA + SSA
U+0B95 U+0BCD U+0BB7 U+0BBF,image/0B95-0BCD-0BB7-0BBF.svg,க்ஷி,KA + VIRAMA + SSA + I
U+0B95 U+0BCD U+0BB7 U+0BC0,image/0B95-0BCD-0BB7-0BC0.svg,க்ஷீ,KA + VIRAMA + SSA + II
U+0BB6 U+0BCD U+0BB0 U+0BC0,image/0BB6-0BCD-0BB0-0BC0.svg,ஶ்ரீ,SHA + HALANT + RA + Vowel Sign II
U+0B95 U+0BBF,image/0B95-0BBF.svg,கி,KA + I
U+0B95 U+0BC0,image/0B95-0BC0.svg,கீ,KA + II
U+0B95 U+0BC1,image/0B95-0BC1.svg,கு,KA + U
U+0B95 U+0BC2,image/0B95-0BC2.svg,கூ,KA + UU
U+0B95 U+0BCD,image/0B95-0BCD.svg,க்,KA + HALANT
U+0B99 U+0BBF,image/0B99-0BBF.svg,ஙி,NGA + I
U+0B99 U+0BC0,image/0B99-0BC0.svg,ஙீ,NGA + II
U+0B99 U+0BC1,image/0B99-0BC1.svg,ஙு,NGA + U
U+0B99 U+0BC2,image/0B99-0BC2.svg,ஙூ,NGA + UU
U+0B99 U+0BCD,image/0B99-0BCD.svg,ங்,NGA + HALANT
U+0B9A U+0BBF,image/0B9A-0BBF.svg,சி,CA + I
U+0B9A U+0BC0,image/0B9A-0BC0.svg,சீ,CA + II
U+0B9A U+0BC1,image/0B9A-0BC1.svg,சு,CA + U
U+0B9A U+0BC2,image/0B9A-0BC2.svg,சூ,CA + UU
U+0B9A U+0BCD,image/0B9A-0BCD.svg,ச்,CA + HALANT
U+0B9C U+0BBF,image/0B9C-0BBF.svg,ஜி,JA + I
U+0B9C U+0BC0,image/0B9C-0BC0.svg,ஜீ,JA + II
U+0B9C U+0BC1,image/0B9C-0BC1.svg,ஜு,JA + U
U+0B9C U+0BC2,image/0B9C-0BC2.svg,ஜூ,JA + UU
U+0B9C U+0BCD,image/0B9C-0BCD.svg,ஜ்,JA + HALANT
U+0B9E U+0BBF,image/0B9E-0BBF.svg,ஞி,NYA + I
U+0B9E U+0BC0,image/0B9E-0BC0.svg,ஞீ,NYA + II
U+0B9E U+0BC1,image/0B9E-0BC1.svg,ஞு,NYA + U
U+0B9E U+0BC2,image/0B9E-0BC2.svg,ஞூ,NYA + UU
U+0B9E U+0BCD,image/0B9E-0BCD.svg,ஞ்,NYA + HALANT
U+0B9F U+0BBF,image/0B9F-0BBF.svg,டி,TTA + I
U+0B9F U+0BC0,image/0B9F-0BC0.svg,டீ,TTA + II
U+0B9F U+0BC1,image/0B9F-0BC1.svg,டு,TTA + U
U+0B9F U+0BC2,image/0B9F-0BC2.svg,டூ,TTA + UU
U+0B9F U+0BCD,image/0B9F-0BCD.svg,ட்,TTA + HALANT
U+0BA3 U+0BBF,image/0BA3-0BBF.svg,ணி,NNA + I
U+0BA3 U+0BC0,image/0BA3-0BC0.svg,ணீ,NNA + II
U+0BA3 U+0BC1,image/0BA3-0BC1.svg,ணு,NNA + U
U+0BA3 U+0BC2,image/0BA3-0BC2.svg,ணூ,NNA + UU
U+0BA3 U+0BCD,image/0BA3-0BCD.svg,ண்,NNA + HALANT
U+0BA4 U+0BBF,image/0BA4-0BBF.svg,தி,TA + I
U+0BA4 U+0BC0,image/0BA4-0BC0.svg,தீ,TA + II
U+0BA4 U+0BC1,image/0BA4-0BC1.svg,து,TA + U
U+0BA4 U+0BC2,image/0BA4-0BC2.svg,தூ,TA + UU
U+0BA4 U+0BCD,image/0BA4-0BCD.svg,த்,TA + HALANT
U+0BA8 U+0BBF,image/0BA8-0BBF.svg,நி,NA + I
U+0BA8 U+0BC0,image/0BA8-0BC0.svg,நீ,NA+ II
U+0BA8 U+0BC1,image/0BA8-0BC1.svg,நு,NA + U
U+0BA8 U+0BC2,image/0BA8-0BC2.svg,நூ,NA + UU
U+0BA8 U+0BCD,image/0BA8-0BCD.svg,ந்,NA + HALANT
U+0BA9 U+0BBF,image/0BA9-0BBF.svg,னி,NNNA + I
U+0BA9 U+0BC0,image/0BA9-0BC0.svg,னீ,NNNA + II
U+0BA9 U+0BC1,image/0BA9-0BC1.svg,னு,NNNA + U
U+0BA9 U+0BC2,image/0BA9-0BC2.svg,னூ,NNNA + UU
U+0BA9 U+0BCD,image/0BA9-0BCD.svg,ன்,NNNA + HALANT
U+0BAA U+0BBF,image/0BAA-0BBF.svg,பி,PA + I
U+0BAA U+0BC0,image/0BAA-0BC0.svg,பீ,PA + II
U+0BAA U+0BC1,image/0BAA-0BC1.svg,பு,PA + U
U+0BAA U+0BC2,image/0BAA-0BC2.svg,பூ,PA + UU
U+0BAA U+0BCD,image/0BAA-0BCD.svg,ப்,PA + HALANT
U+0BAE U+0BBF,image/0BAE-0BBF.svg,மி,MA + I
U+0BAE U+0BC0,image/0BAE-0BC0.svg,மீ,MA + II
U+0BAE U+0BC1,image/0BAE-0BC1.svg,மு,MA + U
U+0BAE U+0BC2,image/0BAE-0BC2.svg,மூ,MA + UU
U+0BAE U+0BCD,image/0BAE-0BCD.svg,ம்,MA + HALANT
U+0BAF U+0BBF,image/0BAF-0BBF.svg,யி,YA + I
U+0BAF U+0BC0,image/0BAF-0BC0.svg,யீ,YA + II
U+0BAF U+0BC1,image/0BAF-0BC1.svg,யு,YA + U
U+0BAF U+0BC2,image/0BAF-0BC2.svg,யூ,YA + UU
U+0BAF U+0BCD,image/0BAF-0BCD.svg,ய்,YA + HALANT
U+0BB0 U+0BBF,image/0BB0-0BBF.svg,ரி,RA + I
U+0BB0 U+0BC0,image/0BB0-0BC0.svg,ரீ,RA + II
U+0BB0 U+0BC1,image/0BB0-0BC1.svg,ரு,RA + U
U+0BB0 U+0BCD,image/0BB0-0BCD.svg,ர்,RA + HALANT
U+0BB1 U+0BBF,image/0BB1-0BBF.svg,றி,RRA + I
U+0BB1 U+0BC0,image/0BB1-0BC0.svg,றீ,RRA + II
U+0BB1 U+0BC1,image/0BB1-0BC1.svg,று,RRA + U
U+0BB1 U+0BC2,image/0BB1-0BC2.svg,றூ,RRA + UU
U+0BB1 U+0BCD,image/0BB1-0BCD.svg,ற்,RRA + HALANT
U+0BB2 U+0BBF,image/0BB2-0BBF.svg,லி,LA + I
U+0BB2 U+0BC0,image/0BB2-0BC0.svg,லீ,LA + II
U+0BB2 U+0BC1,image/0BB2-0BC1.svg,லு,LA + U
U+0BB2 U+0BC2,image/0BB2-0BC2.svg,லூ,LA + UU
U+0BB2 U+0BCD,image/0BB2-0BCD.svg,ல்,LA + HALANT
U+0BB3 U+0BBF,image/0BB3-0BBF.svg,ளி,LLA + I
U+0BB3 U+0BC0,image/0BB3-0BC0.svg,ளீ,LLA + II
U+0BB3 U+0BC1,image/0BB3-0BC1.svg,ளு,LLA + U
U+0BB3 U+0BC2,image/0BB3-0BC2.svg,ளூ,LLA + UU
U+0BB4 U+0BBF,image/0BB4-0BBF.svg,ழி,LLLA + I
U+0BB4 U+0BC0,image/0BB4-0BC0.svg,ழீ,LLLA + II
U+0BB4 U+0BC1,image/0BB4-0BC1.svg,ழு,LLLA + U
U+0BB4 U+0BC2,image/0BB4-0BC2.svg,ழூ,LLLA + UU
U+0BB4 U+0BCD,image/0BB4-0BCD.svg,ழ்,LLLA + HALANT
U+0BB5 U+0BBF,image/0BB5-0BBF.svg,வி,VA + I
U+0BB5 U+0BC0,image/0BB5-0BC0.svg,வீ,VA + II
U+0BB5 U+0BC1,image/0BB5-0BC1.svg,வு,VA + U
U+0BB5 U+0BC2,image/0BB5-0BC2.svg,வூ,VA + UU
U+0BB5 U+0BCD,image/0BB5-0BCD.svg,வ்,VA + HALANT
U+0BB7 U+0BBF,image/0BB7-0BBF.svg,ஷி,SSA + I
U+0BB7 U+0BC0,image/0BB7-0BC0.svg,ஷீ,SSA + II
U+0BB7 U+0BC1,image/0BB7-0BC1.svg,ஷு,SSA + U
U+0BB7 U+0BC2,image/0BB7-0BC2.svg,ஷூ,SSA + UU
U+0BB7 U+0BCD,image/0BB7-0BCD.svg,ஷ்,SSA + HALANT
U+0BB8 U+0BBF,image/0BB8-0BBF.svg,ஸி,SA + I
U+0BB8 U+0BC0,image/0BB8-0BC0.svg,ஸீ,SA + II
U+0BB8 U+0BC1,image/0BB8-0BC1.svg,ஸு,SA + U
U+0BB8 U+0BC2,image/0BB8-0BC2.svg,ஸூ,SA + UU
U+0BB8 U+0BCD,image/0BB8-0BCD.svg,ஸ்,SA + HALANT
U+0BB9 U+0BBF,image/0BB9-0BBF.svg,ஹி,HA + I
U+0BB9 U+0BC1,image/0BB9-0BC1.svg,ஹு,HA + U
U+0BB9 U+0BC2,image/0BB9-0BC2.svg,ஹூ,HA + UU
U+0BB9 U+0BCD,image/0BB9-0BCD.svg,ஹ்,HA + HALANT
