codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DENAGARI DOUBLE DANDA
U+0B82,image/0B82.jpg,ஂ,TAMIL SIGN ANUSVARA (not used in Tamil)
U+0B83,image/0B83.jpg,ஃ,TAMIL SIGN VISARGA
U+0B85,image/0B85.jpg,அ,TAMIL LETTER A
U+0B86,image/0B86.jpg,ஆ,TAMIL LETTER AA
U+0B87,image/0B87.jpg,இ,TAMIL LETTER I
U+0B88,image/0B88.jpg,ஈ,TAMIL LETTER II
U+0B89,image/0B89.jpg,உ,TAMIL LETTER U
U+0B8A,image/0B8A.jpg,ஊ,TAMIL LETTER UU
U+0B8E,image/0B8E.jpg,எ,TAMIL LETTER E
U+0B8F,image/0B8F.jpg,ஏ,TAMIL LETTER EE
U+0B90,image/0B90.jpg,ஐ,TAMIL LETTER AI
U+0B92,image/0B92.jpg,ஒ,TAMIL LETTER O
U+0B93,image/0B93.jpg,ஓ,TAMIL LETTER OO
U+0B94,image/0B94.jpg,ஔ,TAMIL LETTER AU
U+0B95,image/0B95.jpg,க,TAMIL LETTER KA
U+0B99,image/0B99.jpg,ங,TAMIL LETTER NGA
U+0B9A,image/0B9A.jpg,ச,TAMIL LETTER CA
U+0B9C,image/0B9C.jpg,ஜ,TAMIL LETTER JA
U+0B9E,image/0B9E.jpg,ஞ,TAMIL LETTER NYA
U+0B9F,image/0B9F.jpg,ட,TAMIL LETTER TTA
U+0BA3,image/0BA3.jpg,ண,TAMIL LETTER NNA
U+0BA4,image/0BA4.jpg,த,TAMIL LETTER TA
U+0BA8,image/0BA8.jpg,ந,TAMIL LETTER NA
U+0BA9,image/0BA9.jpg,ன,TAMIL LETTER NNNA
U+0BAA,image/0BAA.jpg,ப,TAMIL LETTER PA
U+0BAE,image/0BAE.jpg,ம,TAMIL LETTER MA
U+0BAF,image/0BAF.jpg,ய,TAMIL LETTER YA
U+0BB0,image/0BB0.jpg,ர,TAMIL LETTER RA
U+0BB1,image/0BB1.jpg,ற,TAMIL LETTER RRA
U+0BB2,image/0BB2.jpg,ல,TAMIL LETTER LA
U+0BB3,image/0BB3.jpg,ள,TAMIL LETTER LLA
U+0BB4,image/0BB4.jpg,ழ,TAMIL LETTER LLLA
U+0BB5,image/0BB5.jpg,வ,TAMIL LETTER VA
U+0BB6,image/0BB6.jpg,ஶ,TAMIL LETTER SHA
U+0BB7,image/0BB7.jpg,ஷ,TAMIL LETTER SSA
U+0BB8,image/0BB8.jpg,ஸ,TAMIL LETTER SA
U+0BB9,image/0BB9.jpg,ஹ,TAMIL LETTER HA
U+0BBE,image/0BBE.jpg,ா,TAMIL VOWEL SIGN AA
U+0BBF,image/0BBF.jpg,ி,TAMIL VOWEL SIGN I
U+0BC0,image/0BC0.jpg,ீ,TAMIL VOWEL SIGN II
U+0BC1,image/0BC1.jpg,ு,TAMIL VOWEL SIGN U
U+0BC2,image/0BC2.jpg,ூ,TAMIL VOWEL SIGN UU
U+0BC6,image/0BC6.jpg,ெ,TAMIL VOWEL SIGN E
U+0BC7,image/0BC7.jpg,ே,TAMIL VOWEL SIGN EE
U+0BC8,image/0BC8.jpg,ை,TAMIL VOWEL SIGN AI
U+0BCA,image/0BCA.jpg,ொ,TAMIL VOWEL SIGN O
U+0BCB,image/0BCB.jpg,ோ,TAMIL VOWEL SIGN OO
U+0BCC,image/0BCC.jpg,ௌ,TAMIL VOWEL SIGN AU
U+0BCD,image/0BCD.jpg,்,TAMIL SIGN VIRAMA (HALANT)
U+0BD7,image/0BD7.jpg,ௗ,TAMIL AU LENGTH MARK
U+0BE6,image/0BE6.jpg,௦,TAMIL DIGIT ZERO (reserved)
U+0BE7,image/0BE7.jpg,௧,TAMIL DIGIT ONE
U+0BE8,image/0BE8.jpg,௨,TAMIL DIGIT TWO
U+0BE9,image/0BE9.jpg,௩,TAMIL DIGIT THREE
U+0BEA,image/0BEA.jpg,௪,TAMIL DIGIT FOUR
U+0BEB,image/0BEB.jpg,௫,TAMIL DIGIT FIVE
U+0BEC,image/0BEC.jpg,௬,TAMIL DIGIT SIX
U+0BED,image/0BED.jpg,௭,TAMIL DIGIT SEVEN
U+0BEE,image/0BEE.jpg,௮,TAMIL DIGIT EIGHT
U+0BEF,image/0BEF.jpg,௯,TAMIL DIGIT NINE
U+0BF0,image/0BF0.jpg,௰,TAMIL NUMBER TEN
U+0BF1,image/0BF1.jpg,௱,TAMIL NUMBER HUNDRED
U+0BF2,image/0BF2.jpg,௲,TAMIL NUMBER THOUSAND
U+0BF3,image/0BF3.jpg,௳,TAMIL DAY SIGN
U+0BF4,image/0BF4.jpg,௴,TAMIL MONTH SIGN
U+0BF5,image/0BF5.jpg,௵,TAMIL YEAR SIGN
U+0BF6,image/0BF6.jpg,௶,TAMIL DEBIT SIGN
U+0BF7,image/0BF7.jpg,௷,TAMIL CREDIT SIGN
U+0BF8,image/0BF8.jpg,௸,TAMIL AS ABOVE SIGN
U+0BF9,image/0BF9.jpg,௹,TAMIL RUPEE SIGN
U+0BFA,image/0BFA.jpg,௺,TAMIL NUMBER SIGN
U+0B95 U+0BCD U+0BB7,image/0B95-0BCD-0BB7.jpg,க்ஷ,	KA + VIRAMA + SSA
U+0B95 U+0BCD U+0BB7 U+0BBF,image/0B95-0BCD-0BB7-0BBF.jpg,க்ஷி,KA + VIRAMA + SSA + I
U+0B95 U+0BCD U+0BB7 U+0BC0,image/0B95-0BCD-0BB7-0BC0.jpg,க்ஷீ,KA + VIRAMA + SSA + II
U+0BB6 U+0BCD U+0BB0 U+0BC0,image/0BB6-0BCD-0BB0-0BC0.jpg,ஶ்ரீ,SHA + HALANT + RA + Vowel Sign II
U+0B95 U+0BBF,image/0B95-0BBF.jpg,கி,KA + I
U+0B95 U+0BC0,image/0B95-0BC0.jpg,கீ,KA + II
U+0B95 U+0BC1,image/0B95-0BC1.jpg,கு,KA + U
U+0B95 U+0BC2,image/0B95-0BC2.jpg,கூ,KA + UU
U+0B95 U+0BCD,image/0B95-0BCD.jpg,க்,KA + HALANT
U+0B99 U+0BBF,image/0B99-0BBF.jpg,ஙி,NGA + I
U+0B99 U+0BC0,image/0B99-0BC0.jpg,ஙீ,NGA + II
U+0B99 U+0BC1,image/0B99-0BC1.jpg,ஙு,NGA + U
U+0B99 U+0BC2,image/0B99-0BC2.jpg,ஙூ,NGA + UU
U+0B99 U+0BCD,image/0B99-0BCD.jpg,ங்,NGA + HALANT
U+0B9A U+0BBF,image/0B9A-0BBF.jpg,சி,CA + I
U+0B9A U+0BC0,image/0B9A-0BC0.jpg,சீ,CA + II
U+0B9A U+0BC1,image/0B9A-0BC1.jpg,சு,CA + U
U+0B9A U+0BC2,image/0B9A-0BC2.jpg,சூ,CA + UU
U+0B9A U+0BCD,image/0B9A-0BCD.jpg,ச்,CA + HALANT
U+0B9C U+0BBF,image/0B9C-0BBF.jpg,ஜி,JA + I
U+0B9C U+0BC0,image/0B9C-0BC0.jpg,ஜீ,JA + II
U+0B9C U+0BC1,image/0B9C-0BC1.jpg,ஜு,JA + U
U+0B9C U+0BC2,image/0B9C-0BC2.jpg,ஜூ,JA + UU
U+0B9C U+0BCD,image/0B9C-0BCD.jpg,ஜ்,JA + HALANT
U+0B9E U+0BBF,image/0B9E-0BBF.jpg,ஞி,NYA + I
U+0B9E U+0BC0,image/0B9E-0BC0.jpg,ஞீ,NYA + II
U+0B9E U+0BC1,image/0B9E-0BC1.jpg,ஞு,NYA + U
U+0B9E U+0BC2,image/0B9E-0BC2.jpg,ஞூ,NYA + UU
U+0B9E U+0BCD,image/0B9E-0BCD.jpg,ஞ்,NYA + HALANT
U+0B9F U+0BBF,image/0B9F-0BBF.jpg,டி,TTA + I
U+0B9F U+0BC0,image/0B9F-0BC0.jpg,டீ,TTA + II
U+0B9F U+0BC1,image/0B9F-0BC1.jpg,டு,TTA + U
U+0B9F U+0BC2,image/0B9F-0BC2.jpg,டூ,TTA + UU
U+0B9F U+0BCD,image/0B9F-0BCD.jpg,ட்,TTA + HALANT
U+0BA3 U+0BBF,image/0BA3-0BBF.jpg,ணி,NNA + I
U+0BA3 U+0BC0,image/0BA3-0BC0.jpg,ணீ,NNA + II
U+0BA3 U+0BC1,image/0BA3-0BC1.jpg,ணு,NNA + U
U+0BA3 U+0BC2,image/0BA3-0BC2.jpg,ணூ,NNA + UU
U+0BA3 U+0BCD,image/0BA3-0BCD.jpg,ண்,NNA + HALANT
U+0BA4 U+0BBF,image/0BA4-0BBF.jpg,தி,TA + I
U+0BA4 U+0BC0,image/0BA4-0BC0.jpg,தீ,TA + II
U+0BA4 U+0BC1,image/0BA4-0BC1.jpg,து,TA + U
U+0BA4 U+0BC2,image/0BA4-0BC2.jpg,தூ,TA + UU
U+0BA4 U+0BCD,image/0BA4-0BCD.jpg,த்,TA + HALANT
U+0BA8 U+0BBF,image/0BA8-0BBF.jpg,நி,NA + I
U+0BA8 U+0BC0,image/0BA8-0BC0.jpg,நீ,NA+ II
U+0BA8 U+0BC1,image/0BA8-0BC1.jpg,நு,NA + U
U+0BA8 U+0BC2,image/0BA8-0BC2.jpg,நூ,NA + UU
U+0BA8 U+0BCD,image/0BA8-0BCD.jpg,ந்,NA + HALANT
U+0BA9 U+0BBF,image/0BA9-0BBF.jpg,னி,NNNA + I
U+0BA9 U+0BC0,image/0BA9-0BC0.jpg,னீ,NNNA + II
U+0BA9 U+0BC1,image/0BA9-0BC1.jpg,னு,NNNA + U
U+0BA9 U+0BC2,image/0BA9-0BC2.jpg,னூ,NNNA + UU
U+0BA9 U+0BCD,image/0BA9-0BCD.jpg,ன்,NNNA + HALANT
U+0BAA U+0BBF,image/0BAA-0BBF.jpg,பி,PA + I
U+0BAA U+0BC0,image/0BAA-0BC0.jpg,பீ,PA + II
U+0BAA U+0BC1,image/0BAA-0BC1.jpg,பு,PA + U
U+0BAA U+0BC2,image/0BAA-0BC2.jpg,பூ,PA + UU
U+0BAA U+0BCD,image/0BAA-0BCD.jpg,ப்,PA + HALANT
U+0BAE U+0BBF,image/0BAE-0BBF.jpg,மி,MA + I
U+0BAE U+0BC0,image/0BAE-0BC0.jpg,மீ,MA + II
U+0BAE U+0BC1,image/0BAE-0BC1.jpg,மு,MA + U
U+0BAE U+0BC2,image/0BAE-0BC2.jpg,மூ,MA + UU
U+0BAE U+0BCD,image/0BAE-0BCD.jpg,ம்,MA + HALANT
U+0BAF U+0BBF,image/0BAF-0BBF.jpg,யி,YA + I
U+0BAF U+0BC0,image/0BAF-0BC0.jpg,யீ,YA + II
U+0BAF U+0BC1,image/0BAF-0BC1.jpg,யு,YA + U
U+0BAF U+0BC2,image/0BAF-0BC2.jpg,யூ,YA + UU
U+0BAF U+0BCD,image/0BAF-0BCD.jpg,ய்,YA + HALANT
U+0BB0 U+0BBF,image/0BB0-0BBF.jpg,ரி,RA + I
U+0BB0 U+0BC0,image/0BB0-0BC0.jpg,ரீ,RA + II
U+0BB0 U+0BC1,image/0BB0-0BC1.jpg,ரு,RA + U
U+0BB0 U+0BCD,image/0BB0-0BCD.jpg,ர்,RA + HALANT
U+0BB1 U+0BBF,image/0BB1-0BBF.jpg,றி,RRA + I
U+0BB1 U+0BC0,image/0BB1-0BC0.jpg,றீ,RRA + II
U+0BB1 U+0BC1,image/0BB1-0BC1.jpg,று,RRA + U
U+0BB1 U+0BC2,image/0BB1-0BC2.jpg,றூ,RRA + UU
U+0BB1 U+0BCD,image/0BB1-0BCD.jpg,ற்,RRA + HALANT
U+0BB2 U+0BBF,image/0BB2-0BBF.jpg,லி,LA + I
U+0BB2 U+0BC0,image/0BB2-0BC0.jpg,லீ,LA + II
U+0BB2 U+0BC1,image/0BB2-0BC1.jpg,லு,LA + U
U+0BB2 U+0BC2,image/0BB2-0BC2.jpg,லூ,LA + UU
U+0BB2 U+0BCD,image/0BB2-0BCD.jpg,ல்,LA + HALANT
U+0BB3 U+0BBF,image/0BB3-0BBF.jpg,ளி,LLA + I
U+0BB3 U+0BC0,image/0BB3-0BC0.jpg,ளீ,LLA + II
U+0BB3 U+0BC1,image/0BB3-0BC1.jpg,ளு,LLA + U
U+0BB3 U+0BC2,image/0BB3-0BC2.jpg,ளூ,LLA + UU
U+0BB4 U+0BBF,image/0BB4-0BBF.jpg,ழி,LLLA + I
U+0BB4 U+0BC0,image/0BB4-0BC0.jpg,ழீ,LLLA + II
U+0BB4 U+0BC1,image/0BB4-0BC1.jpg,ழு,LLLA + U
U+0BB4 U+0BC2,image/0BB4-0BC2.jpg,ழூ,LLLA + UU
U+0BB4 U+0BCD,image/0BB4-0BCD.jpg,ழ்,LLLA + HALANT
U+0BB5 U+0BBF,image/0BB5-0BBF.jpg,வி,VA + I
U+0BB5 U+0BC0,image/0BB5-0BC0.jpg,வீ,VA + II
U+0BB5 U+0BC1,image/0BB5-0BC1.jpg,வு,VA + U
U+0BB5 U+0BC2,image/0BB5-0BC2.jpg,வூ,VA + UU
U+0BB5 U+0BCD,image/0BB5-0BCD.jpg,வ்,VA + HALANT
U+0BB7 U+0BBF,image/0BB7-0BBF.jpg,ஷி,SSA + I
U+0BB7 U+0BC0,image/0BB7-0BC0.jpg,ஷீ,SSA + II
U+0BB7 U+0BC1,image/0BB7-0BC1.jpg,ஷு,SSA + U
U+0BB7 U+0BC2,image/0BB7-0BC2.jpg,ஷூ,SSA + UU
U+0BB7 U+0BCD,image/0BB7-0BCD.jpg,ஷ்,SSA + HALANT
U+0BB8 U+0BBF,image/0BB8-0BBF.jpg,ஸி,SA + I
U+0BB8 U+0BC0,image/0BB8-0BC0.jpg,ஸீ,SA + II
U+0BB8 U+0BC1,image/0BB8-0BC1.jpg,ஸு,SA + U
U+0BB8 U+0BC2,image/0BB8-0BC2.jpg,ஸூ,SA + UU
U+0BB8 U+0BCD,image/0BB8-0BCD.jpg,ஸ்,SA + HALANT
U+0BB9 U+0BBF,image/0BB9-0BBF.jpg,ஹி,HA + I
U+0BB9 U+0BC1,image/0BB9-0BC1.jpg,ஹு,HA + U
U+0BB9 U+0BC2,image/0BB9-0BC2.jpg,ஹூ,HA + UU
U+0BB9 U+0BCD,image/0BB9-0BCD.jpg,ஹ்,HA + HALANT
