codepoint,imagepath,rawcode,desc
U+0D05 U+0D2A U+0D4D U+0D21 U+0D47 U+0D31 U+0D4D U+0D31 U+0D4D,image/0D05-0D2A-0D4D-0D21-0D47-0D31-0D4D-0D31-0D4D.jpg,അപ്ഡേറ്റ്,A PA VIRAMA DDA VOWEL SIGN EE RRA VIRAMA RRA VIRAMA
U+0D05 U+0D2A U+0D4D U+0D17 U+0D4D U+0D30 U+0D47 U+0D21 U+0D4D,image/0D05-0D2A-0D4D-0D17-0D4D-0D30-0D47-0D21-0D4D.jpg,അപ്ഗ്രേഡ്,A PA VIRAMA GA VIRAMA RA VOWEL SIGN EE DDA VIRAMA
U+0D07 U+0D28 U+0D4D U+200D U+0D38 U+0D4D U+0D31 U+0D4D U+0D31 U+0D4B U+0D33 U+0D4D U+200D,image/0D07-0D28-0D4D-200D-0D38-0D4D-0D31-0D4D-0D31-0D4B-0D33-0D4D-200D.jpg,ഇന്‍സ്റ്റോള്‍,I NA VIRAMA ZWJ SA VIRAMA RRA VIRAMA RRA VOWEL SIGN OO LLA VIRAMA ZWJ
U+0D15 U+0D4D,image/0D15-0D4D.jpg,ക്,KA VIRAMA
U+0D15 U+0D4D U+0D15,image/0D15-0D4D-0D15.jpg,ക്ക,KA VIRAMA KA
U+0D15 U+0D4D U+0D24,image/0D15-0D4D-0D24.jpg,ക്ത,KA VIRAMA TA
U+0D15 U+0D4D U+0D2F,image/0D15-0D4D-0D2F.jpg,ക്യ,KA VIRAMA YA
U+0D15 U+0D4D U+0D30,image/0D15-0D4D-0D30.jpg,ക്ര,KA VIRAMA RA 
U+0D15 U+0D4D U+0D32,image/0D15-0D4D-0D33.jpg,ക്ല,KA VIRAMA LA (This Image is same as - KA VIRAMA LLA - this html page which is with 0D33 - Newly done)
U+0D15 U+0D4D U+0D33,image/0D15-0D4D-0D33.jpg,ക്ള,KA VIRAMA LLA
U+0D15 U+0D4D U+0D35,image/0D15-0D4D-0D35.jpg,ക്വ,KA VIRAMA VA
U+0D15 U+0D4D U+0D37,image/0D15-0D4D-0D37.jpg,ക്ഷ,KA VIRAMA SSA
U+0D16 U+0D4D,image/0D16-0D4D.jpg,ഖ്,KHA VIRAMA 
U+0D16 U+0D4D U+0D2F,image/0D16-0D4D-0D2F.jpg,ഖ്യ,KHA VIRAMA YA
U+0D16 U+0D4D U+0D30,image/0D16-0D4D-0D30.jpg,ഖ്ര,KHA VIRAMA RA
U+0D16 U+0D4D U+0D32,image/0D16-0D4D-0D32.jpg,ഖ്ല,KHA VIRAMA LA
U+0D16 U+0D4D U+0D33,image/0D16-0D4D-0D33.jpg,ഖ്ള,KHA VIRAMA LLA 
U+0D16 U+0D4D U+0D35,image/0D16-0D4D-0D35.jpg,ഖ്വ,KHA VIRAMA VA
U+0D17 U+0D4D,image/0D17-0D4D.jpg,ഗ്,GA VIRAMA
U+0D17 U+0D4D U+0D17,image/0D17-0D4D-0D17.jpg,ഗ്ഗ,GA VIRAMA GA
U+0D17 U+0D4D U+0D28,image/0D17-0D4D-0D28.jpg,ഗ്ന,GA VIRAMA NA
U+0D17 U+0D4D U+0D2E,image/0D17-0D4D-0D2E.jpg,ഗ്മ,GA VIRAMA MA
U+0D17 U+0D4D U+0D2F,image/0D17-0D4D-0D2F.jpg,ഗ്യ,GA VIRAMA YA
U+0D17 U+0D4D U+0D30,image/0D17-0D4D-0D30.jpg,ഗ്ര,GA VIRAMA RA
U+0D17 U+0D4D U+0D32,image/0D17-0D4D-0D33.jpg,ഗ്ല,GA VIRAMA LA (This Image is same as - GA VIRAMA LLA - this html page which is with 0D33 - Newly done)
U+0D17 U+0D4D U+0D33,image/0D17-0D4D-0D33.jpg,ഗ്ള,GA VIRAMA LLA
U+0D17 U+0D4D U+0D35,image/0D17-0D4D-0D35.jpg,ഗ്വ,GA VIRAMA VA
U+0D18 U+0D4D,image/0D18-0D4D.jpg,ഘ്,GHA VIRAMA
U+0D18 U+0D4D U+0D2F,image/0D18-0D4D-0D2F.jpg,ഘ്യ,GHA VIRAMA YA
U+0D18 U+0D4D U+0D30,image/0D18-0D4D-0D30.jpg,ഘ്ര,GHA VIRAMA RA
U+0D18 U+0D4D U+0D32,image/0D18-0D4D-0D32.jpg,ഘ്ല,GHA VIRAMA LA
U+0D18 U+0D4D U+0D33,image/0D18-0D4D-0D33.jpg,ഘ്ള,GHA VIRAMA LLA
U+0D18 U+0D4D U+0D35,image/0D18-0D4D-0D35.jpg,ഘ്വ,GHA VIRAMA VA
U+0D19 U+0D4D,image/0D19-0D4D.jpg,ങ്,NGA VIRAMA
U+0D19 U+0D4D U+0D15,image/0D19-0D4D-0D15.jpg,ങ്ക,NGA VIRAMA KA
U+0D19 U+0D4D U+0D19,image/0D19-0D4D-0D19.jpg,ങ്ങ,NGA VIRAMA NGA
U+0D19 U+0D4D U+0D2F,image/0D19-0D4D-0D2F.jpg,ങ്യ,NGA VIRAMA YA
U+0D19 U+0D4D U+0D32,image/0D19-0D4D-0D32.jpg,ങ്ല,NGA VIRAMA LA
U+0D19 U+0D4D U+0D33,image/0D19-0D4D-0D33.jpg,ങ്ള,NGA VIRAMA LLA
U+0D19 U+0D4D U+0D35,image/0D19-0D4D-0D35.jpg,ങ്വ,NGA VIRAMA VA
U+0D1A U+0D4D,image/0D1A-0D4D.jpg,ച്,CA VIRAMA
U+0D1A U+0D4D U+0D1A,image/0D1A-0D4D-0D1A.jpg,ച്ച,CA VIRAMA CA
U+0D1A U+0D4D U+0D1B,image/0D1A-0D4D-0D1B.jpg,ച്ഛ,CA VIRAMA CHA
U+0D1A U+0D4D U+0D2F,image/0D1A-0D4D-0D2F.jpg,ച്യ,CA VIRAMA YA
U+0D1A U+0D4D U+0D30,image/0D1A-0D4D-0D30.jpg,ച്ര,CA VIRAMA RA
U+0D1A U+0D4D U+0D32,image/0D1A-0D4D-0D32.jpg,ച്ല,CA VIRAMA LA
U+0D1A U+0D4D U+0D33,image/0D1A-0D4D-0D33.jpg,ച്ള,CA VIRAMA LLA
U+0D1A U+0D4D U+0D35,image/0D1A-0D4D-0D35.jpg,ച്വ,CA VIRAMA VA
U+0D1B U+0D4D,image/0D1B-0D4D.jpg,ഛ്,CHA VIRAMA
U+0D1B U+0D4D U+0D2F,image/0D1B-0D4D-0D2F.jpg,ഛ്യ,CHA VIRAMA YA
U+0D1B U+0D4D U+0D30,image/0D1B-0D4D-0D30.jpg,ഛ്ര,CHA VIRAMA RA
U+0D1B U+0D4D U+0D32,image/0D1B-0D4D-0D32.jpg,ഛ്ല,CHA VIRAMA LA
U+0D1B U+0D4D U+0D33,image/0D1B-0D4D-0D33.jpg,ഛ്ള,CHA VIRAMA LLA
U+0D1B U+0D4D U+0D35,image/0D1B-0D4D-0D35.jpg,ഛ്വ,CHA VIRAMA VA
U+0D1C U+0D4D,image/0D1C-0D4D.jpg,ജ്,JA VIRAMA
U+0D1C U+0D4D U+0D1C,image/0D1C-0D4D-0D1C.jpg,ജ്ജ,JA VIRAMA JA
U+0D1C U+0D4D U+0D1E,image/0D1C-0D4D-0D1E.jpg,ജ്ഞ,JA VIRAMA NYA
U+0D1C U+0D4D U+0D2F,image/0D1C-0D4D-0D2F.jpg,ജ്യ,JA VIRAMA YA
U+0D1C U+0D4D U+0D30,image/0D1C-0D4D-0D30.jpg,ജ്ര,JA VIRAMA RA
U+0D1C U+0D4D U+0D32,image/0D1C-0D4D-0D32.jpg,ജ്ല,JA VIRAMA LA
U+0D1C U+0D4D U+0D33,image/0D1C-0D4D-0D33.jpg,ജ്ള,JA VIRAMA LLA
U+0D1C U+0D4D U+0D35,image/0D1C-0D4D-0D35.jpg,ജ്വ,JA VIRAMA VA
U+0D1D U+0D4D,image/0D1D-0D4D.jpg,ഝ്,JHA VIRAMA
U+0D1D U+0D4D U+0D2F,image/0D1D-0D4D-0D2F.jpg,ഝ്യ,JHA VIRAMA YA
U+0D1D U+0D4D U+0D32,image/0D1D-0D4D-0D32.jpg,ഝ്ല,JHA VIRAMA LA
U+0D1D U+0D4D U+0D33,image/0D1D-0D4D-0D33.jpg,ഝ്ള,JHA VIRAMA LLA
U+0D1D U+0D4D U+0D35,image/0D1D-0D4D-0D35.jpg,ഝ്വ,JHA VIRAMA VA
U+0D1E U+0D4D,image/0D1E-0D4D.jpg,ഞ്,NYA VIRAMA
U+0D1E U+0D4D U+0D1A,image/0D1E-0D4D-0D1A.jpg,ഞ്ച,NYA VIRAMA CA
U+0D1E U+0D4D U+0D1E,image/0D1E-0D4D-0D1E.jpg,ഞ്ഞ,NYA VIRAMA NYA
U+0D1E U+0D4D U+0D2F,image/0D1E-0D4D-0D2F.jpg,ഞ്യ,NYA VIRAMA YA
U+0D1E U+0D4D U+0D32,image/0D1E-0D4D-0D32.jpg,ഞ്ല,NYA VIRAMA LA
U+0D1E U+0D4D U+0D33,image/0D1E-0D4D-0D33.jpg,ഞ്ള,NYA VIRAMA LLA
U+0D1E U+0D4D U+0D35,image/0D1E-0D4D-0D35.jpg,ഞ്വ,NYA VIRAMA VA
U+0D1F U+0D4D,image/0D1F-0D4D.jpg,ട്,TTA VIRAMA
U+0D1F U+0D4D U+0D1F,image/0D1F-0D4D-0D1F.jpg,ട്ട,TTA VIRAMA TTA
U+0D1F U+0D4D U+0D2F,image/0D1F-0D4D-0D2F.jpg,ട്യ,TTA VIRAMA YA
U+0D1F U+0D4D U+0D30,image/0D1F-0D4D-0D30.jpg,ട്ര,TTA VIRAMA RA
U+0D1F U+0D4D U+0D32,image/0D1F-0D4D-0D32.jpg,ട്ല,TTA VIRAMA LA
U+0D1F U+0D4D U+0D33,image/0D1F-0D4D-0D33.jpg,ട്ള,TTA VIRAMA LLA
U+0D1F U+0D4D U+0D35,image/0D1F-0D4D-0D35.jpg,ട്വ,TTA VIRAMA VA
U+0D20 U+0D4D,image/0D20-0D4D.jpg,ഠ്,TTHA VIRAMA
U+0D20 U+0D4D U+0D2F,image/0D20-0D4D-0D2F.jpg,ഠ്യ,TTHA VIRAMA YA
U+0D20 U+0D4D U+0D30,image/0D20-0D4D-0D30.jpg,ഠ്ര,TTHA VIRAMA RA
U+0D20 U+0D4D U+0D32,image/0D20-0D4D-0D32.jpg,ഠ്ല,TTHA VIRAMA LA
U+0D20 U+0D4D U+0D33,image/0D20-0D4D-0D33.jpg,ഠ്ള,TTHA VIRAMA LLA
U+0D20 U+0D4D U+0D35,image/0D20-0D4D-0D35.jpg,ഠ്വ,TTHA VIRAMA VA
U+0D21 U+0D4D,image/0D21-0D4D.jpg,ഡ്,DDA VIRAMA
U+0D21 U+0D4D U+0D21,image/0D21-0D4D-0D21.jpg,ഡ്ഡ,DDA VIRAMA DDA
U+0D21 U+0D4D U+0D2F,image/0D21-0D4D-0D2F.jpg,ഡ്യ,DDA VIRAMA YA
U+0D21 U+0D4D U+0D30,image/0D21-0D4D-0D30.jpg,ഡ്ര,DDA VIRAMA RA
U+0D21 U+0D4D U+0D30 U+0D48 U+0D35 U+0D4D,image/0D21-0D4D-0D30-0D48-0D35-0D4D.jpg,ഡ്രൈവ്,DDA VIRAMA RA VOWEL SIGN AI VA VIRAMA
U+0D21 U+0D4D U+0D32,image/0D21-0D4D-0D32.jpg,ഡ്ല,DDA VIRAMA LA
U+0D21 U+0D4D U+0D33,image/0D21-0D4D-0D33.jpg,ഡ്ള,DDA VIRAMA LLA
U+0D21 U+0D4D U+0D35,image/0D21-0D4D-0D35.jpg,ഡ്വ,DDA VIRAMA VA
U+0D22 U+0D4D,image/0D22-0D4D.jpg,ഢ്,DDHA VIRAMA
U+0D22 U+0D4D U+0D2F,image/0D22-0D4D-0D2F.jpg,ഢ്യ,DDHA VIRAMA YA
U+0D22 U+0D4D U+0D30,image/0D22-0D4D-0D30.jpg,ഢ്ര,DDHA VIRAMA RA
U+0D22 U+0D4D U+0D32,image/0D22-0D4D-0D32.jpg,ഢ്ല,DDHA VIRAMA LA
U+0D22 U+0D4D U+0D33,image/0D22-0D4D-0D33.jpg,ഢ്ള,DDHA VIRAMA LLA
U+0D22 U+0D4D U+0D35,image/0D22-0D4D-0D35.jpg,ഢ്വ,DDHA VIRAMA VA
U+0D23 U+0D4D,image/0D23-0D4D.jpg,ണ്,NNA VIRAMA
U+0D23 U+0D4D U+0D1F,image/0D23-0D4D-0D1F.jpg,ണ്ട,NNA VIRAMA TTA
U+0D23 U+0D4D U+0D23,image/0D23-0D4D-0D23.jpg,ണ്ണ,NNA VIRAMA NNA
U+0D23 U+0D4D U+0D2E,image/0D23-0D4D-0D2E.jpg,ണ്മ,NNA VIRAMA MA
U+0D23 U+0D4D U+0D2F,image/0D23-0D4D-0D2F.jpg,ണ്യ,NNA VIRAMA YA
U+0D23 U+0D4D U+0D32,image/0D23-0D4D-0D32.jpg,ണ്ല,NNA VIRAMA LA
U+0D23 U+0D4D U+0D33,image/0D23-0D4D-0D33.jpg,ണ്ള,NNA VIRAMA LLA
U+0D23 U+0D4D U+0D35,image/0D23-0D4D-0D35.jpg,ണ്വ,NYA VIRAMA VA
U+0D24 U+0D4D,image/0D24-0D4D.jpg,ത്,TA VIRAMA
U+0D24 U+0D4D U+0D24,image/0D24-0D4D-0D24.jpg,ത്ത,TA VIRAMA TA
U+0D24 U+0D4D U+0D25,image/0D24-0D4D-0D25.jpg,ത്ഥ,TA VIRAMA THA
U+0D24 U+0D4D U+0D2D,image/0D24-0D4D-0D2D.jpg,ത്ഭ,TA VIRAMA BHA
U+0D24 U+0D4D U+0D2E,image/0D24-0D4D-0D2E.jpg,ത്മ,TA VIRAMA MA
U+0D24 U+0D4D U+0D2F,image/0D24-0D4D-0D2F.jpg,ത്യ,TA VIRAMA YA
U+0D24 U+0D4D U+0D30,image/0D24-0D4D-0D30.jpg,ത്ര,TA VIRAMA RA
U+0D24 U+0D4D U+0D32,image/0D24-0D4D-0D32.jpg,ത്ല,TA VIRAMA LA
U+0D24 U+0D4D U+0D33,image/0D24-0D4D-0D33.jpg,ത്ള,TA VIRAMA LLA
U+0D24 U+0D4D U+0D35,image/0D24-0D4D-0D35.jpg,ത്വ,TA VIRAMA VA
U+0D24 U+0D4D U+0D38,image/0D24-0D4D-0D38.jpg,ത്സ,TA VIRAMA SA
U+0D25 U+0D4D,image/0D25-0D4D.jpg,ഥ്,THA VIRAMA
U+0D25 U+0D4D U+0D2F,image/0D25-0D4D-0D2F.jpg,ഥ്യ,THA VIRAMA YA
U+0D25 U+0D4D U+0D30,image/0D25-0D4D-0D30.jpg,ഥ്ര,THA VIRAMA RA
U+0D25 U+0D4D U+0D32,image/0D25-0D4D-0D32.jpg,ഥ്ല,THA VIRAMA LA
U+0D25 U+0D4D U+0D33,image/0D25-0D4D-0D33.jpg,ഥ്ള,THA VIRAMA LLA
U+0D25 U+0D4D U+0D35,image/0D25-0D4D-0D35.jpg,ഥ്വ,THA VIRAMA VA
U+0D26 U+0D4D,image/0D26-0D4D.jpg,ദ്,DA VIRAMA
U+0D26 U+0D4D U+0D26,image/0D26-0D4D-0D26.jpg,ദ്ദ,DA VIRAMA DA
U+0D26 U+0D4D U+0D27,image/0D26-0D4D-0D27.jpg,ദ്ധ,DA VIRAMA DHA
U+0D26 U+0D4D U+0D2F,image/0D26-0D4D-0D2F.jpg,ദ്യ,DA VIRAMA YA
U+0D26 U+0D4D U+0D30,image/0D26-0D4D-0D30.jpg,ദ്ര,DA VIRAMA RA
U+0D26 U+0D4D U+0D32,image/0D26-0D4D-0D32.jpg,ദ്ല,DA VIRAMA LA
U+0D26 U+0D4D U+0D33,image/0D26-0D4D-0D33.jpg,ദ്ള,DA VIRAMA LLA
U+0D26 U+0D4D U+0D35,image/0D26-0D4D-0D35.jpg,ദ്വ,DA VIRAMA VA
U+0D27 U+0D4D,image/0D27-0D4D.jpg,ധ്,DHA VIRAMA
U+0D27 U+0D4D U+0D2F,image/0D27-0D4D-0D2F.jpg,ധ്യ,DHA VIRAMA YA
U+0D27 U+0D4D U+0D30,image/0D27-0D4D-0D30.jpg,ധ്ര,DHA VIRAMA RA
U+0D27 U+0D4D U+0D32,image/0D27-0D4D-0D32.jpg,ധ്ല,DHA VIRAMA LA
U+0D27 U+0D4D U+0D33,image/0D27-0D4D-0D33.jpg,ധ്ള,DHA VIRAMA LLA
U+0D27 U+0D4D U+0D35,image/0D27-0D4D-0D35.jpg,ധ്വ,DHA VIRAMA VA
U+0D28 U+0D4D,image/0D28-0D4D.jpg,ന്,NA VIRAMA
U+0D28 U+0D4D U+0D24,image/0D28-0D4D-0D24.jpg,ന്ത,NA VIRAMA TA
U+0D28 U+0D4D U+0D25,image/0D28-0D4D-0D25.jpg,ന്ഥ,NA VIRAMA THA
U+0D28 U+0D4D U+0D26,image/0D28-0D4D-0D26.jpg,ന്ദ,NA VIRAMA DA
U+0D28 U+0D4D U+0D27,image/0D28-0D4D-0D27.jpg,ന്ധ,NA VIRAMA DHA
U+0D28 U+0D4D U+0D28,image/0D28-0D4D-0D28.jpg,ന്ന,NA VIRAMA NA
U+0D28 U+0D4D U+0D2E,image/0D28-0D4D-0D2E.jpg,ന്മ,NA VIRAMA MA
U+0D28 U+0D4D U+0D2F,image/0D28-0D4D-0D2F.jpg,ന്യ,NA VIRAMA YA
U+0D28 U+0D4D U+0D30,image/0D28-0D4D-0D30.jpg,ന്ര,NA VIRAMA RA
U+0D28 U+0D4D U+0D31,image/0D28-0D4D-0D31.jpg,ന്റ,NA VIRAMA RRA
U+0D28 U+0D4D U+0D32,image/0D28-0D4D-0D32.jpg,ന്ല,NA VIRAMA LA
U+0D28 U+0D4D U+0D33,image/0D28-0D4D-0D33.jpg,ന്ള,NA VIRAMA LLA
U+0D28 U+0D4D U+0D35,image/0D28-0D4D-0D35.jpg,ന്വ,NA VIRAMA VA
U+0D2A U+0D4D,image/0D2A-0D4D.jpg,പ്,PA VIRAMA
U+0D2A U+0D4D U+0D2A,image/0D2A-0D4D-0D2A.jpg,പ്പ,PA VIRAMA PA
U+0D2A U+0D4D U+0D2F,image/0D2A-0D4D-0D2F.jpg,പ്യ,PA VIRAMA YA
U+0D2A U+0D4D U+0D30,image/0D2A-0D4D-0D30.jpg,പ്ര,PA VIRAMA RA
U+0D2A U+0D4D U+0D32,image/0D2A-0D4D-0D33.jpg,പ്ല,PA VIRAMA LA (This Image is same as - PA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2A U+0D4D U+0D33,image/0D2A-0D4D-0D33.jpg,പ്ള,PA VIRAMA LLA
U+0D2A U+0D4D U+0D35,image/0D2A-0D4D-0D35.jpg,പ്വ,PA VIRAMA VA
U+0D2B U+0D4D,image/0D2B-0D4D.jpg,ഫ്,PHA VIRAMA
U+0D2B U+0D4D U+0D2F,image/0D2B-0D4D-0D2F.jpg,ഫ്യ,PHA VIRAMA YA
U+0D2B U+0D4D U+0D30,image/0D2B-0D4D-0D30.jpg,ഫ്ര,PHA VIRAMA RA
U+0D2B U+0D4D U+0D32,image/0D2B-0D4D-0D33.jpg,ഫ്ല,PHA VIRAMA LA (This Image is same as - PHA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2B U+0D4D U+0D33,image/0D2B-0D4D-0D33.jpg,ഫ്ള,PHA VIRAMA LLA
U+0D2B U+0D4D U+0D35,image/0D2B-0D4D-0D35.jpg,ഫ്വ,PHA VIRAMA VA
U+0D2C U+0D4D,image/0D2C-0D4D.jpg,ബ്,BA VIRAMA
U+0D2C U+0D4D U+0D26,image/0D2C-0D4D-0D26.jpg,ബ്ദ,BA VIRAMA DA
U+0D2C U+0D4D U+0D27,image/0D2C-0D4D-0D27.jpg,ബ്ധ,BA VIRAMA DHA
U+0D2C U+0D4D U+0D2C,image/0D2C-0D4D-0D2C.jpg,ബ്ബ,BA VIRAMA BA
U+0D2C U+0D4D U+0D2F,image/0D2C-0D4D-0D2F.jpg,ബ്യ,BA VIRAMA YA
U+0D2C U+0D4D U+0D30,image/0D2C-0D4D-0D30.jpg,ബ്ര,BA VIRAMA RA
U+0D2C U+0D4D U+0D32,image/0D2C-0D4D-0D33.jpg,ബ്ല,BA VIRAMA LA (This Image is same as - BA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2C U+0D4D U+0D33,image/0D2C-0D4D-0D33.jpg,ബ്ള,BA VIRAMA LLA
U+0D2C U+0D4D U+0D35,image/0D2C-0D4D-0D35.jpg,ബ്വ,BA VIRAMA VA
U+0D2D U+0D4D,image/0D2D-0D4D.jpg,ഭ്,BHA VIRAMA
U+0D2D U+0D4D U+0D2F,image/0D2D-0D4D-0D2F.jpg,ഭ്യ,BHA VIRAMA YA
U+0D2D U+0D4D U+0D30,image/0D2D-0D4D-0D30.jpg,ഭ്ര,BHA VIRAMA RA
U+0D2D U+0D4D U+0D32,image/0D2D-0D4D-0D32.jpg,ഭ്ല,BHA VIRAMA LA
U+0D2D U+0D4D U+0D33,image/0D2D-0D4D-0D33.jpg,ഭ്ള,BHA VIRAMA LLA
U+0D2D U+0D4D U+0D35,image/0D2D-0D4D-0D35.jpg,ഭ്വ,BHA VIRAMA VA
U+0D2E U+0D4D,image/0D2E-0D4D.jpg,മ്,MA VIRAMA
U+0D2E U+0D4D U+0D2A,image/0D2E-0D4D-0D2A.jpg,മ്പ,MA VIRAMA PA
U+0D2E U+0D4D U+0D2E,image/0D2E-0D4D-0D2E.jpg,മ്മ,MA VIRAMA MA
U+0D2E U+0D4D U+0D2F,image/0D2E-0D4D-0D2F.jpg,മ്യ,MA VIRAMA YA
U+0D2E U+0D4D U+0D30,image/0D2E-0D4D-0D30.jpg,മ്ര,MA VIRAMA RA
U+0D2E U+0D4D U+0D32,image/0D2E-0D4D-0D33.jpg,മ്ല,MA VIRAMA LA (This Image is same as - MA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D2E U+0D4D U+0D33,image/0D2E-0D4D-0D33.jpg,മ്ള,MA VIRAMA LLA
U+0D2E U+0D4D U+0D35,image/0D2E-0D4D-0D35.jpg,മ്വ,MA VIRAMA VA
U+0D2F U+0D4D,image/0D2F-0D4D.jpg,യ്,YA VIRAMA
U+0D2F U+0D4D U+0D2F,image/0D2F-0D4D-0D2F.jpg,യ്യ,YA VIRAMA YA
U+0D2F U+0D4D U+0D32,image/0D2F-0D4D-0D32.jpg,യ്ല,YA VIRAMA LA
U+0D2F U+0D4D U+0D33,image/0D2F-0D4D-0D33.jpg,യ്ള,YA VIRAMA LLA
U+0D30 U+0D4D,image/0D30-0D4D.jpg,ര്,RA VIRAMA
U+0D30 U+0D4D U+0D2F,image/0D30-0D4D-0D2F.jpg,ര്യ,RA VIRAMA YA
U+0D30 U+0D4D U+0D32,image/0D30-0D4D-0D32.jpg,ര്ല,RA VIRAMA LA
U+0D30 U+0D4D U+0D33,image/0D30-0D4D-0D33.jpg,ര്ള,RA VIRAMA LLA
U+0D30 U+0D4D U+0D35,image/0D30-0D4D-0D35.jpg,ര്വ,YA VIRAMA VA
U+0D31 U+0D4D,image/0D31-0D4D.jpg,റ്,RRA VIRAMA
U+0D31 U+0D4D U+0D2F,image/0D31-0D4D-0D2F.jpg,റ്യ,RRA VIRAMA YA
U+0D31 U+0D4D U+0D31,image/0D31-0D4D-0D31.jpg,റ്റ,RRA VIRAMA RRA
U+0D31 U+0D4D U+0D32,image/0D31-0D4D-0D32.jpg,റ്ല,RRA VIRAMA LA
U+0D31 U+0D4D U+0D33,image/0D31-0D4D-0D33.jpg,റ്ള,RRA VIRAMA LLA
U+0D31 U+0D4D U+0D35,image/0D31-0D4D-0D35.jpg,റ്വ,RA VIRAMA VA
U+0D32 U+0D4D,image/0D32-0D4D.jpg,ല്,LA VIRAMA
U+0D32 U+0D4D U+0D2F,image/0D32-0D4D-0D2F.jpg,ല്യ,LA VIRAMA YA
U+0D32 U+0D4D U+0D30,image/0D32-0D4D-0D30.jpg,ല്ര,LA VIRAMA RA
U+0D32 U+0D4D U+0D32,image/0D32-0D4D-0D32.jpg,ല്ല,LA VIRAMA LA
U+0D32 U+0D4D U+0D35,image/0D32-0D4D-0D35.jpg,ല്വ,LA VIRAMA VA
U+0D33 U+0D4D,image/0D33-0D4D.jpg,ള്,LLA VIRAMA
U+0D33 U+0D4D U+0D2F,image/0D33-0D4D-0D2F.jpg,ള്യ,LLA VIRAMA YA
U+0D33 U+0D4D U+0D33,image/0D33-0D4D-0D33.jpg,ള്ള,LLA VIRAMA LLA
U+0D33 U+0D4D U+0D35,image/0D33-0D4D-0D35.jpg,ള്വ,LLA VIRAMA VA
U+0D34 U+0D4D,image/0D34-0D4D.jpg,ഴ്,LLLA VIRAMA
U+0D34 U+0D4D U+0D2F,image/0D34-0D4D-0D2F.jpg,ഴ്യ,LLLA VIRAMA YA
U+0D34 U+0D4D U+0D35,image/0D34-0D4D-0D35.jpg,ഴ്വ,LLLA VIRAMA VA
U+0D35 U+0D4D,image/0D35-0D4D.jpg,വ്,VA VIRAMA
U+0D35 U+0D4D U+0D2F,image/0D35-0D4D-0D2F.jpg,വ്യ,VA VIRAMA YA
U+0D35 U+0D4D U+0D2F U+0D15 U+0D4D U+0D24 U+0D02,image/0D35-0D4D-0D2F-0D15-0D4D-0D24-0D02.jpg,വ്യക്തം,VA VIRAMA YA KA VIRAMA TA SIGN ANUSVARA
U+0D35 U+0D4D U+0D30,image/0D35-0D4D-0D30.jpg,വ്ര,VA VIRAMA RA
U+0D35 U+0D4D U+0D32,image/0D35-0D4D-0D32.jpg,വ്ല,VA VIRAMA LA
U+0D35 U+0D4D U+0D33,image/0D35-0D4D-0D33.jpg,വ്ള,VA VIRAMA LLA
U+0D35 U+0D4D U+0D35,image/0D35-0D4D-0D35.jpg,വ്വ,VA VIRAMA VA
U+0D36 U+0D4D,image/0D36-0D4D.jpg,ശ്,SHA VIRAMA
U+0D36 U+0D4D U+0D1A,image/0D36-0D4D-0D1A.jpg,ശ്ച,SHA VIRAMA CA
U+0D36 U+0D4D U+0D2F,image/0D36-0D4D-0D2F.jpg,ശ്യ,SHA VIRAMA YA
U+0D36 U+0D4D U+0D30,image/0D36-0D4D-0D30.jpg,ശ്ര,SHA VIRAMA RA
U+0D36 U+0D4D U+0D32,image/0D36-0D4D-0D33.jpg,ശ്ല,SHA VIRAMA LA (This Image is same as - SHA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D36 U+0D4D U+0D33,image/0D36-0D4D-0D33.jpg,ശ്ള,SHA VIRAMA LLA
U+0D36 U+0D4D U+0D35,image/0D36-0D4D-0D35.jpg,ശ്വ,SHA VIRAMA VA
U+0D36 U+0D4D U+0D36,image/0D36-0D4D-0D36.jpg,ശ്ശ,SHA VIRAMA SHA
U+0D37 U+0D4D,image/0D37-0D4D.jpg,ഷ്,SSA VIRAMA
U+0D37 U+0D4D U+0D1F,image/0D37-0D4D-0D1F.jpg,ഷ്ട,SSA VIRAMA TTA
U+0D37 U+0D4D U+0D2F,image/0D37-0D4D-0D2F.jpg,ഷ്യ,SSA VIRAMA YA
U+0D37 U+0D4D U+0D30,image/0D37-0D4D-0D30.jpg,ഷ്ര,SSA VIRAMA RA
U+0D37 U+0D4D U+0D32,image/0D37-0D4D-0D32.jpg,ഷ്ല,SSA VIRAMA LA
U+0D37 U+0D4D U+0D33,image/0D37-0D4D-0D33.jpg,ഷ്ള,SSA VIRAMA LLA
U+0D37 U+0D4D U+0D35,image/0D37-0D4D-0D35.jpg,ഷ്വ,SSA VIRAMA VA
U+0D38 U+0D4D,image/0D38-0D4D.jpg,സ്,SA VIRAMA
U+0D38 U+0D4D U+0D25,image/0D38-0D4D-0D25.jpg,സ്ഥ,SA VIRAMA THA
U+0D38 U+0D4D U+0D2F,image/0D38-0D4D-0D2F.jpg,സ്യ,SA VIRAMA YA
U+0D38 U+0D4D U+0D30,image/0D38-0D4D-0D30.jpg,സ്ര,SA VIRAMA RA
U+0D38 U+0D4D U+0D32,image/0D38-0D4D-0D33.jpg,സ്ല,SA VIRAMA LA (This Image is same as - SA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D38 U+0D4D U+0D33,image/0D38-0D4D-0D33.jpg,സ്ള,SA VIRAMA LLA
U+0D38 U+0D4D U+0D35,image/0D38-0D4D-0D35.jpg,സ്വ,SA VIRAMA VA
U+0D38 U+0D4D U+0D38,image/0D38-0D4D-0D38.jpg,സ്സ,SA VIRAMA SA
U+0D39 U+0D4D,image/0D39-0D4D.jpg,ഹ്,HA VIRAMA
U+0D39 U+0D4D U+0D28,image/0D39-0D4D-0D28.jpg,ഹ്ന,HA VIRAMA NA
U+0D39 U+0D4D U+0D2E,image/0D39-0D4D-0D2E.jpg,ഹ്മ,HA VIRAMA MA
U+0D39 U+0D4D U+0D2F,image/0D39-0D4D-0D2F.jpg,ഹ്യ,HA VIRAMA YA
U+0D39 U+0D4D U+0D30,image/0D39-0D4D-0D30.jpg,ഹ്ര,HA VIRAMA RA
U+0D39 U+0D4D U+0D32,image/0D39-0D4D-0D33.jpg,ഹ്ല,HA VIRAMA LA (This Image is same as - HA VIRAMA LLA - in this html page which is with 0D33 - Newly done)
U+0D39 U+0D4D U+0D33,image/0D39-0D4D-0D33.jpg,ഹ്ള,HA VIRAMA LLA
U+0D39 U+0D4D U+0D35,image/0D39-0D4D-0D35.jpg,ഹ്വ,HA VIRAMA V
