codepoint,imagepath,rawcode,desc
U+0915 U+0901,image/0915-0901.jpg,कँ,KA + CHANDRABINDU
U+0915 U+0941,image/0915-0941.jpg,कु,KA + U
U+0915 U+0942,image/0915-0942.jpg,कू,KA + UU
U+0915 U+0943,image/0915-0943.jpg,कृ,KA + VOCALIC R
U+0915 U+0947,image/0915-0947.jpg,के,KA + E
U+0915 U+0948,image/0915-0948.jpg,कै,KA + AI
U+0915 U+094D,image/0915-094D.jpg,क्,KA + HALANT
U+0916 U+0901,image/0916-0901.jpg,खँ,KHA + CHANDRABINDU
U+0916 U+0941,image/0916-0941.jpg,खु,KHA + U
U+0916 U+0942,image/0916-0942.jpg,खू,KHA + UU
U+0916 U+0943,image/0916-0943.jpg,खृ,KHA + VOCALIC R
U+0916 U+0947,image/0916-0947.jpg,खे,KHA + E
U+0916 U+0948,image/0916-0948.jpg,खै,KHA + AI
U+0916 U+094D,image/0916-094D.jpg,ख्,KHA + HALANT
U+0917 U+0901,image/0917-0901.jpg,गँ,GA + CHANDRABINDU
U+0917 U+0941,image/0917-0941.jpg,गु,GA + U
U+0917 U+0942,image/0917-0942.jpg,गू,GA + UU
U+0917 U+0943,image/0917-0943.jpg,गृ,GA + VOCALIC R
U+0917 U+0947,image/0917-0947.jpg,गे,GA + E
U+0917 U+0948,image/0917-0948.jpg,गै,GA + AI
U+0917 U+094D,image/0917-094D.jpg,ग्,GA + HALANT
U+0918 U+0901,image/0918-0901.jpg,घँ,GHA + CHANDRABINDU
U+0918 U+0941,image/0918-0941.jpg,घु,GHA + U
U+0918 U+0942,image/0918-0942.jpg,घू,GHA + UU
U+0918 U+0943,image/0918-0943.jpg,घृ,GHA + VOCALIC R
U+0918 U+0947,image/0918-0947.jpg,घे,GHA + E
U+0918 U+0948,image/0918-0948.jpg,घै,GHA + AI
U+0918 U+094D,image/0918-094D.jpg,घ्,GHA + HALANT
U+0919 U+0901,image/0919-0901.jpg,ङँ,NGA + CHANDRABINDU
U+0919 U+0941,image/0919-0941.jpg,ङु,NGA + U
U+0919 U+0942,image/0919-0942.jpg,ङू,NGA + UU
U+0919 U+0943,image/0919-0943.jpg,ङृ,NGA + VOCALIC R
U+0919 U+0947,image/0919-0947.jpg,ङे,NGA + E
U+0919 U+0948,image/0919-0948.jpg,ङै,NGA + AI
U+0919 U+094D,image/0919-094D.jpg,ङ्,NGA + HALANT
U+091A U+0901,image/091A-0901.jpg,चँ,CA + CHANDRABINDU
U+091A U+0941,image/091A-0941.jpg,चु,CA + U
U+091A U+0942,image/091A-0942.jpg,चू,CA + UU
U+091A U+0943,image/091A-0943.jpg,चृ,CA + VOCALIC R
U+091A U+0947,image/091A-0947.jpg,चे,CA + E
U+091A U+0948,image/091A-0948.jpg,चै,CA + AI
U+091A U+094D,image/091A-094D.jpg,च्,CA + HALANT
U+091B U+0901,image/091B-0901.jpg,छँ,CHA + CHANDRABINDU
U+091B U+0941,image/091B-0941.jpg,छु,CHA + U
U+091B U+0942,image/091B-0942.jpg,छू,CHA + UU
U+091B U+0943,image/091B-0943.jpg,छृ,CHA + VOCALIC R
U+091B U+0947,image/091B-0947.jpg,छे,CHA + E
U+091B U+0948,image/091B-0948.jpg,छै,CHA + AI
U+091B U+094D,image/091B-094D.jpg,छ्,CHA + HALANT
U+091C U+0901,image/091C-0901.jpg,जँ,JA + CHANDRABINDU
U+091C U+0941,image/091C-0941.jpg,जु,JA + U
U+091C U+0942,image/091C-0942.jpg,जू,JA + UU
U+091C U+0943,image/091C-0943.jpg,जृ,JA + VOCALIC R
U+091C U+0947,image/091C-0947.jpg,जे,JA + E
U+091C U+0948,image/091C-0948.jpg,जै,JA + AI
U+091C U+094D,image/091C-094D.jpg,ज्,JA + HALANT
U+091D U+0901,image/091D-0901.jpg,झँ,JHA + CHANDRABINDU
U+091D U+0941,image/091D-0941.jpg,झु,JHA + U
U+091D U+0942,image/091D-0942.jpg,झू,JHA + UU
U+091D U+0943,image/091D-0943.jpg,झृ,JHA + VOCALIC R
U+091D U+0947,image/091D-0947.jpg,झे,JHA + E
U+091D U+0948,image/091D-0948.jpg,झै,JHA + AI
U+091D U+094D,image/091D-094D.jpg,झ्,JHA + HALANT
U+091E U+0901,image/091E-0901.jpg,ञँ,NYA + CHANDRABINDU
U+091E U+0941,image/091E-0941.jpg,ञु,NYA + U
U+091E U+0942,image/091E-0942.jpg,ञू,NYA + UU
U+091E U+0943,image/091E-0943.jpg,ञृ,NYA + VOCALIC R
U+091E U+0947,image/091E-0947.jpg,ञे,NYA + E
U+091E U+0948,image/091E-0948.jpg,ञै,NYA + AI
U+091E U+094D,image/091E-094D.jpg,ञ्,NYA + HALANT
U+091F U+0901,image/091F-0901.jpg,टँ,TTA + CHANDRABINDU
U+091F U+0941,image/091F-0941.jpg,टु,TTA + U
U+091F U+0942,image/091F-0942.jpg,टू,TTA + UU
U+091F U+0943,image/091F-0943.jpg,टृ,TTA + VOCALIC R
U+091F U+0947,image/091F-0947.jpg,टे,TTA + E
U+091F U+0948,image/091F-0948.jpg,टै,TTA + AI
U+091F U+094D,image/091F-094D.jpg,ट्,TTA + HALANT
U+0920 U+0901,image/0920-0901.jpg,ठँ,TTHA + CHANDRABINDU
U+0920 U+0941,image/0920-0941.jpg,ठु,TTHA + U
U+0920 U+0942,image/0920-0942.jpg,ठू,TTHA + UU
U+0920 U+0943,image/0920-0943.jpg,ठृ,TTHA + VOCALIC R
U+0920 U+0947,image/0920-0947.jpg,ठे,TTHA + E
U+0920 U+0948,image/0920-0948.jpg,ठै,TTHA + AI
U+0920 U+094D,image/0920-094D.jpg,ठ्,TTHA + HALANT
U+0921 U+0901,image/0921-0901.jpg,डँ,DDA + CHANDRABINDU
U+0921 U+0941,image/0921-0941.jpg,डु,DDA + U
U+0921 U+0942,image/0921-0942.jpg,डू,DDA + UU
U+0921 U+0943,image/0921-0943.jpg,डृ,DDA + VOCALIC R
U+0921 U+0947,image/0921-0947.jpg,डे,DDA + E
U+0921 U+0948,image/0921-0948.jpg,डै,DDA + AI
U+0921 U+094D,image/0921-094D.jpg,ड्,DDA + HALANT
U+0922 U+0901,image/0922-0901.jpg,ढँ,DDHA + CHANDRABINDU
U+0922 U+0941,image/0922-0941.jpg,ढु,DDHA + U
U+0922 U+0942,image/0922-0942.jpg,ढू,DDHA + UU
U+0922 U+0943,image/0922-0943.jpg,ढृ,DDHA + VOCALIC R
U+0922 U+0947,image/0922-0947.jpg,ढे,DDHA + E
U+0922 U+0948,image/0922-0948.jpg,ढै,DDHA + AI
U+0922 U+094D,image/0922-094D.jpg,ढ्,DDHA + HALANT
U+0923 U+0901,image/0923-0901.jpg,णँ,NNA + CHANDRABINDU
U+0923 U+0941,image/0923-0941.jpg,णु,NNA + U
U+0923 U+0942,image/0923-0942.jpg,णू,NNA + UU
U+0923 U+0943,image/0923-0943.jpg,णृ,NNA + VOCALIC R
U+0923 U+0947,image/0923-0947.jpg,णे,NNA + E
U+0923 U+0948,image/0923-0948.jpg,णै,NNA + AI
U+0923 U+094D,image/0923-094D.jpg,ण्,NNA + HALANT
U+0924 U+0901,image/0924-0901.jpg,तँ,TA + CHANDRABINDU
U+0924 U+0941,image/0924-0941.jpg,तु,TA + U
U+0924 U+0942,image/0924-0942.jpg,तू,TA + UU
U+0924 U+0943,image/0924-0943.jpg,तृ,TA + VOCALIC R
U+0924 U+0947,image/0924-0947.jpg,ते,TA + E
U+0924 U+0948,image/0924-0948.jpg,तै,TA + AI
U+0924 U+094D,image/0924-094D.jpg,त्,TA + HALANT
U+0925 U+0901,image/0925-0901.jpg,थँ,THA + CHANDRABINDU
U+0925 U+0941,image/0925-0941.jpg,थु,THA + U
U+0925 U+0942,image/0925-0942.jpg,थू,THA + UU
U+0925 U+0943,image/0925-0943.jpg,थृ,THA + VOCALIC R
U+0925 U+0947,image/0925-0947.jpg,थे,THA + E
U+0925 U+0948,image/0925-0948.jpg,थै,THA + AI
U+0925 U+094D,image/0925-094D.jpg,थ्,THA + HALANT
U+0926 U+0901,image/0926-0901.jpg,दँ,DA + CHANDRABINDU
U+0926 U+0941,image/0926-0941.jpg,दु,DA + U
U+0926 U+0942,image/0926-0942.jpg,दू,DA + UU
U+0926 U+0943,image/0926-0943.jpg,दृ,DA + VOCALIC R
U+0926 U+0947,image/0926-0947.jpg,दे,DA + E
U+0926 U+0948,image/0926-0948.jpg,दै,DA + AI
U+0926 U+094D,image/0926-094D.jpg,द्,DA + HALANT
U+0927 U+0901,image/0927-0901.jpg,धँ,DHA + CHANDRABINDU
U+0927 U+0941,image/0927-0941.jpg,धु,DHA + U
U+0927 U+0942,image/0927-0942.jpg,धू,DHA + UU
U+0927 U+0943,image/0927-0943.jpg,धृ,DHA + VOCALIC R
U+0927 U+0947,image/0927-0947.jpg,धे,DHA + E
U+0927 U+0948,image/0927-0948.jpg,धै,DHA + AI
U+0927 U+094D,image/0927-094D.jpg,ध्,DHA + HALANT
U+0928 U+0901,image/0928-0901.jpg,नँ,NA + CHANDRABINDU
U+0928 U+0941,image/0928-0941.jpg,नु,NA + U
U+0928 U+0942,image/0928-0942.jpg,नू,NA + UU
U+0928 U+0943,image/0928-0943.jpg,नृ,NA + VOCALIC R
U+0928 U+0947,image/0928-0947.jpg,ने,NA + E
U+0928 U+0948,image/0928-0948.jpg,नै,NA + AI
U+0928 U+094D,image/0928-094D.jpg,न्,NA + HALANT
U+092A U+0901,image/092A-0901.jpg,पँ,PA + CHANDRABINDU
U+092A U+0941,image/092A-0941.jpg,पु,PA + U
U+092A U+0942,image/092A-0942.jpg,पू,PA + UU
U+092A U+0943,image/092A-0943.jpg,पृ,PA + VOCALIC R
U+092A U+0947,image/092A-0947.jpg,पे,PA + E
U+092A U+0948,image/092A-0948.jpg,पै,PA + AI
U+092A U+094D,image/092A-094D.jpg,प्,PA + HALANT
U+092B U+0901,image/092B-0901.jpg,फँ,PHA + CHANDRABINDU
U+092B U+0941,image/092B-0941.jpg,फु,PHA + U
U+092B U+0942,image/092B-0942.jpg,फू,PHA + UU
U+092B U+0943,image/092B-0943.jpg,फृ,PHA + VOCALIC R
U+092B U+0947,image/092B-0947.jpg,फे,PHA + E
U+092B U+0948,image/092B-0948.jpg,फै,PHA + AI
U+092B U+094D,image/092B-094D.jpg,फ्,PHA + HALANT
U+092C U+0901,image/092C-0901.jpg,बँ,BA + CHANDRABINDU
U+092C U+0941,image/092C-0941.jpg,बु,BA + U
U+092C U+0942,image/092C-0942.jpg,बू,BA + UU
U+092C U+0943,image/092C-0943.jpg,बृ,BA + VOCALIC R
U+092C U+0947,image/092C-0947.jpg,बे,BA + E
U+092C U+0948,image/092C-0948.jpg,बै,BA + AI
U+092C U+094D,image/092C-094D.jpg,ब्,BA + HALANT
U+092D U+0901,image/092D-0901.jpg,भँ,BHA + CHANDRABINDU
U+092D U+0941,image/092D-0941.jpg,भु,BHA + U
U+092D U+0942,image/092D-0942.jpg,भू,BHA + UU
U+092D U+0943,image/092D-0943.jpg,भृ,BHA + VOCALIC R
U+092D U+0947,image/092D-0947.jpg,भे,BHA + E
U+092D U+0948,image/092D-0948.jpg,भै,BHA + AI
U+092D U+094D,image/092D-094D.jpg,भ्,BHA + HALANT
U+092E U+0901,image/092E-0901.jpg,मँ,MA + CHANDRABINDU
U+092E U+0941,image/092E-0941.jpg,मु,MA + U
U+092E U+0942,image/092E-0942.jpg,मू,MA + UU
U+092E U+0943,image/092E-0943.jpg,मृ,MA + VOCALIC R
U+092E U+0947,image/092E-0947.jpg,मे,MA + E
U+092E U+0948,image/092E-0948.jpg,मै,MA + AI
U+092E U+094D,image/092E-094D.jpg,म्,MA + HALANT
U+092F U+0901,image/092F-0901.jpg,यँ,YA + CHANDRABINDU
U+092F U+0941,image/092F-0941.jpg,यु,YA + U
U+092F U+0942,image/092F-0942.jpg,यू,YA + UU
U+092F U+0943,image/092F-0943.jpg,यृ,YA + VOCALIC R
U+092F U+0947,image/092F-0947.jpg,ये,YA + E
U+092F U+0948,image/092F-0948.jpg,यै,YA + AI
U+092F U+094D,image/092F-094D.jpg,य्,YA + HALANT
U+0930 U+0901,image/0930-0901.jpg,रँ,RA + CHANDRABINDU
U+0930 U+0941,image/0930-0941.jpg,रु,RA + U
U+0930 U+0942,image/0930-0942.jpg,रू,RA + UU
U+0930 U+0943,image/0930-0943.jpg,रृ,RA + VOCALIC R
U+0930 U+0947,image/0930-0947.jpg,रे,RA + E
U+0930 U+0948,image/0930-0948.jpg,रै,RA + AI
U+0930 U+094D,image/0930-094D.jpg,र्,RA + HALANT
U+0932 U+0901,image/0932-0901.jpg,लँ,LA + CHANDRABINDU
U+0932 U+0941,image/0932-0941.jpg,लु,LA + U
U+0932 U+0942,image/0932-0942.jpg,लू,LA + UU
U+0932 U+0943,image/0932-0943.jpg,लृ,LA + VOCALIC R
U+0932 U+0947,image/0932-0947.jpg,ले,LA + E
U+0932 U+0948,image/0932-0948.jpg,लै,LA + AI
U+0932 U+094D,image/0932-094D.jpg,ल्,LA + HALANT
U+0935 U+0901,image/0935-0901.jpg,वँ,VA + CHANDRABINDU
U+0935 U+0941,image/0935-0941.jpg,वु,VA + U
U+0935 U+0942,image/0935-0942.jpg,वू,VA + UU
U+0935 U+0943,image/0935-0943.jpg,वृ,VA + VOCALIC R
U+0935 U+0947,image/0935-0947.jpg,वे,VA + E
U+0935 U+0948,image/0935-0948.jpg,वै,VA + AI
U+0935 U+094D,image/0935-094D.jpg,व्,VA + HALANT
U+0936 U+0901,image/0936-0901.jpg,शँ,SHA + CHANDRABINDU
U+0936 U+0941,image/0936-0941.jpg,शु,SHA + U
U+0936 U+0942,image/0936-0942.jpg,शू,SHA + UU
U+0936 U+0943,image/0936-0943.jpg,शृ,SHA + VOCALIC R
U+0936 U+0947,image/0936-0947.jpg,शे,SHA + E
U+0936 U+0948,image/0936-0948.jpg,शै,SHA + AI
U+0936 U+094D,image/0936-094D.jpg,श्,SHA + HALANT
U+0937 U+0901,image/0937-0901.jpg,षँ,SSA + CHANDRABINDU
U+0937 U+0941,image/0937-0941.jpg,षु,SSA + U
U+0937 U+0942,image/0937-0942.jpg,षू,SSA + UU
U+0937 U+0943,image/0937-0943.jpg,षृ,SSA + VOCALIC R
U+0937 U+0947,image/0937-0947.jpg,षे,SSA + E
U+0937 U+0948,image/0937-0948.jpg,षै,SSA + AI
U+0937 U+094D,image/0937-094D.jpg,ष्,SSA + HALANT
U+0938 U+0901,image/0938-0901.jpg,सँ,SA + CHANDRABINDU
U+0938 U+0941,image/0938-0941.jpg,सु,SA + U
U+0938 U+0942,image/0938-0942.jpg,सू,SA + UU
U+0938 U+0943,image/0938-0943.jpg,सृ,SA + VOCALIC R
U+0938 U+0947,image/0938-0947.jpg,से,SA + E
U+0938 U+0948,image/0938-0948.jpg,सै,SA + AI
U+0938 U+094D,image/0938-094D.jpg,स्,SA + HALANT
U+0939 U+0901,image/0939-0901.jpg,हँ,HA + CHANDRABINDU
U+0939 U+0941,image/0939-0941.jpg,हु,HA + U
U+0939 U+0942,image/0939-0942.jpg,हू,HA + UU
U+0939 U+0943,image/0939-0943.jpg,हृ,HA + VOCALIC R
U+0939 U+0947,image/0939-0947.jpg,हे,HA + E
U+0939 U+0948,image/0939-0948.jpg,है,HA + AI
U+0939 U+094D,image/0939-094D.jpg,ह्,HA + HALANT
