codepoint, imagepath, rawcode, desc
 U+0B15 U+0B4D U+0B37, image/0B15-0B4D-0B37.jpg, କ୍ଷ, KA VIRAMA SSA
 U+0B19 U+0B4D U+0B15, image/0B19-0B4D-0B15.jpg, ଙ୍କ, NGA VIRAMA KA
 U+0B19 U+0B4D U+0B16, image/0B19-0B4D-0B16.jpg, ଙ୍ଖ, NGA VIRAMA KHA 
 U+0B19 U+0B4D U+0B17, image/0B19-0B4D-0B17.jpg, ଙ୍ଗ, NGA VIRAMA GA 
 U+0B19 U+0B4D U+0B18, image/0B19-0B4D-0B18.jpg, ଙ୍ଘ, NGA VIRAMA GHA 
 U+0B19 U+0B4D U+0B33, image/0B19-0B4D-0B33.jpg, ଙ୍ଳ, NGA VIRAMA LLA 			(C)
 U+0B19 U+0B4D U+0B15 U+0B4D U+0B24, image/0B19-0B4D-0B15-0B4D-0B24.jpg, ଙ୍କ୍ତ, NGA VIRAMA KA VIRAMA TA		(B)
 U+0B1A U+0B4D U+0B1A, image/0B1A-0B4D-0B1A.jpg, ଚ୍ଚ, CA VIRAMA CA
 U+0B1A U+0B4D U+0B1B, image/0B1A-0B4D-0B1B.jpg, ଚ୍ଛ, CA VIRAMA CHA
 U+0B1C U+0B4D U+0B1C, image/0B1C-0B4D-0B1C.jpg, ଜ୍ଜ, JA VIRAMA JA
 U+0B1C U+0B4D U+0B1D, image/0B1C-0B4D-0B1D.jpg, ଜ୍ଝ, JA VIRAMA JHA
 U+0B1C U+0B4D U+0B1E, image/0B1C-0B4D-0B1E.jpg, ଜ୍ଞ, JA VIRAMA NYA 
 U+0B1E U+0B4D U+0B1A, image/0B1E-0B4D-0B1A.jpg, ଞ୍ଚ, NYA VIRAMA CA 
 U+0B1E U+0B4D U+0B1B, image/0B1E-0B4D-0B1B.jpg, ଞ୍ଛ, NYA VIRAMA CHA 
 U+0B1E U+0B4D U+0B1C, image/0B1E-0B4D-0B1C.jpg, ଞ୍ଜ, NYA VIRAMA JA 
 U+0B1F U+0B4D U+0B1F, image/0B1F-0B4D-0B1F.jpg, ଟ୍ଟ, TTA VIRAMA TTA 
 U+0B23 U+0B4D U+0B1F, image/0B23-0B4D-0B1F.jpg, ଣ୍ଟ, NNA VIRAMA TTA 
 U+0B23 U+0B4D U+0B20, image/0B23-0B4D-0B20.jpg, ଣ୍ଠ, NNA VIRAMA TTHA 
 U+0B23 U+0B4D U+0B21, image/0B23-0B4D-0B21.jpg, ଣ୍ଡ, NNA VIRAMA DDA 
 U+0B23 U+0B4D U+0B22, image/0B23-0B4D-0B22.jpg, ଣ୍ଢ, NNA VIRAMA DDHA 
 U+0B23 U+0B4D U+0B23, image/0B23-0B4D-0B23.jpg, ଣ୍ଣ, NNA VIRAMA NNA 
 U+0B24 U+0B4D U+0B15, image/0B24-0B4D-0B15.jpg, ତ୍କ, TA VIRAMA KA 
 U+0B24 U+0B4D U+0B24, image/0B24-0B4D-0B24.jpg, ତ୍ତ, TA VIRAMA TA 				(A)
 U+0B24 U+0B4D U+0B25, image/0B24-0B4D-0B25.jpg, ତ୍ଥ, TA VIRAMA THA 
 U+0B24 U+0B4D U+0B28, image/0B24-0B4D-0B28.jpg, ତ୍ନ, TA VIRAMA NA 			(A)
 U+0B24 U+0B4D U+0B38, image/0B24-0B4D-0B38.jpg, ତ୍ସ, TA VIRAMA SA 
 U+0B24 U+0B4D U+0B2A, image/0B24-0B4D-0B2A.jpg, ତ୍ପ, TA VIRAMA PA 
 U+0B26 U+0B4D U+0B26, image/0B26-0B4D-0B26.jpg, ଦ୍ଦ, DA VIRAMA DA 
 U+0B26 U+0B4D U+0B27, image/0B26-0B4D-0B27.jpg, ଦ୍ଧ, DA VIRAMA DHA 
 U+0B26 U+0B4D U+0B2D, image/0B26-0B4D-0B2D.jpg, ଦ୍ଭ, DA VIRAMA BHA 		(B)
 U+0B26 U+0B4D U+0B2F, image/0B26-0B4D-0B2F.jpg, ଦ୍ଯ, DA VIRAMA YA 			(A)
 U+0B2C U+0B4D U+0B21, image/0B2C-0B4D-0B21.jpg, ବ୍ଡ, BA VIRAMA DDA 
 U+0B2C U+0B4D U+0B26, image/0B2C-0B4D-0B26.jpg, ବ୍ଦ, BA VIRAMA DA 
 U+0B2C U+0B4D U+0B27, image/0B2C-0B4D-0B27.jpg, ବ୍ଧ, BA VIRAMA DHA 
 U+0B28 U+0B4D U+0B24, image/0B28-0B4D-0B24.jpg, ନ୍ତ, NA VIRAMA TA 			(A)
 U+0B28 U+0B4D U+0B24 U+0B4D U+0B30, image/0B28-0B4D-0B24-0B4D-0B30.jpg, ନ୍ତ୍ର, NA VIRAMA TA VIRAMA RA			(A)
 U+0B28 U+0B4D U+0B25, image/0B28-0B4D-0B25.jpg, ନ୍ଥ, NA VIRAMA THA 
 U+0B28 U+0B4D U+0B26, image/0B28-0B4D-0B26.jpg, ନ୍ଦ, NA VIRAMA DA 
 U+0B28 U+0B4D U+0B27, image/0B28-0B4D-0B27.jpg, ନ୍ଧ, NA VIRAMA DHA 
 U+0B28 U+0B4D U+0B28, image/0B28-0B4D-0B28.jpg, ନ୍ନ, NA VIRAMA NA 			(A)
 U+0B2F U+0B4D U+0B24, image/0B2F-0B4D-0B24.jpg, ଯ୍ତ, YA VIRAMA TA 				(C)
 U+0B2E U+0B4D U+0B2A, image/0B2E-0B4D-0B2A.jpg, ମ୍ପ, MA VIRAMA PA 
 U+0B2E U+0B4D U+0B2B, image/0B2E-0B4D-0B2B.jpg, ମ୍ଫ, MA VIRAMA PHA 
 U+0B2E U+0B4D U+0B2C, image/0B2E-0B4D-0B2C.jpg, ମ୍ବ, MA VIRAMA BA 
 U+0B2E U+0B4D U+0B2E, image/0B2E-0B4D-0B2E.jpg, ମ୍ମ, MA VIRAMA MA 			(A)
 U+0B2E U+0B4D U+0B2D, image/0B2E-0B4D-0B2D.jpg, ମ୍ଭ, MA VIRAMA BHA 		(A)
 U+0B36 U+0B4D U+0B1A, image/0B36-0B4D-0B1A.jpg, ଶ୍ଚ, SHA VIRAMA CA 
 U+0B36 U+0B4D U+0B2A, image/0B36-0B4D-0B2A.jpg, ଶ୍ପ, SHA VIRAMA PA 			(A)
 U+0B36 U+0B4D U+0B2B, image/0B36-0B4D-0B2B.jpg, ଶ୍ଫ, SHA VIRAMA PHA 		(B)
 U+0B36 U+0B4D U+0B15, image/0B36-0B4D-0B15.jpg, ଶ୍କ, SHA VIRAMA KA 		(A)
 U+0B36 U+0B4D U+0B1F, image/0B36-0B4D-0B1F.jpg, ଶ୍ଟ, SHA VIRAMA TTA 		(B)
 U+0B37 U+0B4D U+0B1F, image/0B37-0B4D-0B1F.jpg, ଷ୍ଟ, SSA VIRAMA TTA 
 U+0B37 U+0B4D U+0B1F U+0B4D U+0B2C, image/0B37-0B4D-0B1F-0B4D-0B2C.jpg, ଷ୍ଟ୍ବ, SSA VIRAMA TTA VIRAMA BA			(B)
 U+0B37 U+0B4D U+0B20, image/0B37-0B4D-0B20.jpg, ଷ୍ଠ, SSA VIRAMA TTHA 
 U+0B37 U+0B4D U+0B23, image/0B37-0B4D-0B23.jpg, ଷ୍ଣ, SSA VIRAMA NNA 
 U+0B38 U+0B4D U+0B15, image/0B38-0B4D-0B15.jpg, ସ୍କ, SA VIRAMA KA 
 U+0B38 U+0B4D U+0B16, image/0B38-0B4D-0B16.jpg, ସ୍ଖ, SA VIRAMA KHA 
 U+0B38 U+0B4D U+0B18, image/0B38-0B4D-0B18.jpg, ସ୍ଘ, SA VIRAMA GHA 			(C)
 U+0B38 U+0B4D U+0B2A, image/0B38-0B4D-0B2A.jpg, ସ୍ପ, SA VIRAMA PA 
 U+0B38 U+0B4D U+0B2B, image/0B38-0B4D-0B2B.jpg, ସ୍ଫ, SA VIRAMA PHA 
 U+0B38 U+0B4D U+0B24, image/0B38-0B4D-0B24.jpg, ସ୍ତ, SA VIRAMA TA 			(A)
 U+0B38 U+0B4D U+0B24 U+0B4D U+0B30, image/0B38-0B4D-0B24-0B4D-0B30.jpg, ସ୍ତ୍ର, SA VIRAMA TA VIRAMA RA			(A)
 U+0B38 U+0B4D U+0B25, image/0B38-0B4D-0B25.jpg, ସ୍ଥ, SA VIRAMA THA 
 U+0B38 U+0B4D U+0B2C, image/0B38-0B4D-0B2C.jpg, ସ୍ବ, SA VIRAMA BA 			(A)
 U+0B38 U+0B4D U+0B2E U+0B43, image/0B38-0B4D-0B2E-0B43.jpg, ସ୍ମୃ, SA VIRAMA MA VOWEL  SIGN VOCALIC R
 U+0B39 U+0B4D U+0B28, image/0B39-0B4D-0B28.jpg, ହ୍ନ, HA VIRAMA NA 			(A)
 U+0B39 U+0B4D U+0B33, image/0B39-0B4D-0B33.jpg, ହ୍ଳ, HA VIRAMA LLA 			(C)
 U+0B39 U+0B4D U+0B35, image/0B39-0B4D-0B35.jpg, ହ୍ଵ, HA VIRAMA VA 			(B)
 U+0B2A U+0B4D U+0B1F, image/0B2A-0B4D-0B1F.jpg, ପ୍ଟ, PA VIRAMA TTA 			(A)
 U+0B15 U+0B4D U+0B15, image/0B15-0B4D-0B15.jpg, କ୍କ, KA VIRAMA KA 
 U+0B15 U+0B4D U+0B16, image/0B15-0B4D-0B16.jpg, କ୍ଖ, KA VIRAMA KHA 		(C)
 U+0B15 U+0B4D U+0B17, image/0B15-0B4D-0B17.jpg, କ୍ଗ, KA VIRAMA GA 			(C)
 U+0B15 U+0B4D U+0B18, image/0B15-0B4D-0B18.jpg, କ୍ଘ, KA VIRAMA GHA 		(C)
 U+0B15 U+0B4D U+0B1A, image/0B15-0B4D-0B1A.jpg, କ୍ଚ, KA VIRAMA CA 			(C)
 U+0B15 U+0B4D U+0B1B, image/0B15-0B4D-0B1B.jpg, କ୍ଛ, KA VIRAMA CHA 		(C)
 U+0B15 U+0B4D U+0B1C, image/0B15-0B4D-0B1C.jpg, କ୍ଜ, KA VIRAMA JA			(A)
 U+0B15 U+0B4D U+0B1D, image/0B15-0B4D-0B1D.jpg, କ୍ଝ, KA VIRAMA JHA 		(B)
 U+0B15 U+0B4D U+0B1F, image/0B15-0B4D-0B1F.jpg, କ୍ଟ, KA VIRAMA TTA			(A)
 U+0B15 U+0B4D U+0B20, image/0B15-0B4D-0B20.jpg, କ୍ଠ, KA VIRAMA TTHA 		(B)
 U+0B15 U+0B4D U+0B21, image/0B15-0B4D-0B21.jpg, କ୍ଡ, KA VIRAMA DDA 		(C)
 U+0B15 U+0B4D U+0B22, image/0B15-0B4D-0B22.jpg, କ୍ଢ, KA VIRAMA DDHA 	(C)
 U+0B15 U+0B4D U+0B23, image/0B15-0B4D-0B23.jpg, କ୍ଣ, KA VIRAMA NNA 		(C)
 U+0B15 U+0B4D U+0B24, image/0B15-0B4D-0B24.jpg, କ୍ତ, KA VIRAMA TA 			(A)
 U+0B15 U+0B4D U+0B25, image/0B15-0B4D-0B25.jpg, କ୍ଥ, KA VIRAMA THA 		(A)
 U+0B15 U+0B4D U+0B26, image/0B15-0B4D-0B26.jpg, କ୍ଦ, KA VIRAMA DA 			(C)
 U+0B15 U+0B4D U+0B27, image/0B15-0B4D-0B27.jpg, କ୍ଧ, KA VIRAMA DHA 		(B)
 U+0B15 U+0B4D U+0B28, image/0B15-0B4D-0B28.jpg, କ୍ନ, KA VIRAMA NA 			(A)
 U+0B15 U+0B4D U+0B2A, image/0B15-0B4D-0B2A.jpg, କ୍ପ, KA VIRAMA PA 			(C)
 U+0B15 U+0B4D U+0B2B, image/0B15-0B4D-0B2B.jpg, କ୍ଫ, KA VIRAMA PHA 		(C)
 U+0B15 U+0B4D U+0B2C, image/0B15-0B4D-0B2C.jpg, କ୍ବ, KA VIRAMA BA 			(A)
 U+0B15 U+0B4D U+0B2D, image/0B15-0B4D-0B2D.jpg, କ୍ଭ, KA VIRAMA BHA 		(C)
 U+0B15 U+0B4D U+0B2E, image/0B15-0B4D-0B2E.jpg, କ୍ମ, KA VIRAMA MA 			(A)
 U+0B15 U+0B4D U+0B2F, image/0B15-0B4D-0B2F.jpg, କ୍ଯ, KA VIRAMA YA 			(A)
 U+0B15 U+0B4D U+0B30, image/0B15-0B4D-0B30.jpg, କ୍ର, KA VIRAMA RA 			(A)
 U+0B15 U+0B4D U+0B33, image/0B15-0B4D-0B33.jpg, କ୍ଳ, KA VIRAMA LLA 			(A)
 U+0B15 U+0B4D U+0B32, image/0B15-0B4D-0B32.jpg, କ୍ଲ, KA VIRAMA LA 			(B)
 U+0B15 U+0B4D U+0B39, image/0B15-0B4D-0B39.jpg, କ୍ହ, KA VIRAMA HA 			(C)
 U+0B30 U+0B4D U+0B15, image/0B30-0B4D-0B15.jpg, ର୍କ, RA VIRAMA KA 
 U+0B30 U+0B4D U+0B16, image/0B30-0B4D-0B16.jpg, ର୍ଖ, RA VIRAMA KHA 
 U+0B30 U+0B4D U+0B17, image/0B30-0B4D-0B17.jpg, ର୍ଗ, RA VIRAMA GA 
 U+0B30 U+0B4D U+0B18, image/0B30-0B4D-0B18.jpg, ର୍ଘ, RA VIRAMA GHA 
 U+0B30 U+0B4D U+0B1A, image/0B30-0B4D-0B1A.jpg, ର୍ଚ, RA VIRAMA CA 
 U+0B30 U+0B4D U+0B1A U+0B4D U+0B1A, image/0B30-0B4D-0B1A-0B4D-0B1A.jpg, ର୍ଚ୍ଚ, RA VIRAMA CA VIRAMA CA
 U+0B30 U+0B4D U+0B1A U+0B4D U+0B1B, image/0B30-0B4D-0B1A-0B4D-0B1B.jpg, ର୍ଚ୍ଛ, RA VIRAMA CA VIRAMA CHA
 U+0B30 U+0B4D U+0B1B, image/0B30-0B4D-0B1B.jpg, ର୍ଛ, RA VIRAMA CHA 
 U+0B30 U+0B4D U+0B1C, image/0B30-0B4D-0B1C.jpg, ର୍ଜ, RA VIRAMA JA 
 U+0B30 U+0B4D U+0B1D, image/0B30-0B4D-0B1D.jpg, ର୍ଝ, RA VIRAMA JHA 
 U+0B30 U+0B4D U+0B1F, image/0B30-0B4D-0B1F.jpg, ର୍ଟ, RA VIRAMA TTA 
 U+0B30 U+0B4D U+0B20, image/0B30-0B4D-0B20.jpg, ର୍ଠ, RA VIRAMA TTHA 
 U+0B30 U+0B4D U+0B21, image/0B30-0B4D-0B21.jpg, ର୍ଡ, RA VIRAMA DDA 
 U+0B30 U+0B4D U+0B22, image/0B30-0B4D-0B22.jpg, ର୍ଢ, RA VIRAMA DDHA 
 U+0B30 U+0B4D U+0B23, image/0B30-0B4D-0B23.jpg, ର୍ଣ, RA VIRAMA NNA 
 U+0B30 U+0B4D U+0B24, image/0B30-0B4D-0B24.jpg, ର୍ତ, RA VIRAMA TA 
 U+0B30 U+0B4D U+0B24 U+0B4D U+0B24, image/0B30-0B4D-0B24-0B4D-0B24.jpg, ର୍ତ୍ତ, RA VIRAMA TA VIRAMA TA			(A)
 U+0B30 U+0B4D U+0B25, image/0B30-0B4D-0B25.jpg, ର୍ଥ, RA VIRAMA THA 
 U+0B30 U+0B4D U+0B26, image/0B30-0B4D-0B26.jpg, ର୍ଦ, RA VIRAMA DA 
 U+0B30 U+0B4D U+0B26 U+0B4D U+0B26, image/0B30-0B4D-0B26-0B4D-0B26.jpg, ର୍ଦ୍ଦ, RA VIRAMA DA VIRAMA DA
 U+0B30 U+0B4D U+0B26 U+0B4D U+0B27, image/0B30-0B4D-0B26-0B4D-0B27.jpg, ର୍ଦ୍ଧ, RA VIRAMA DA VIRAMA DHA
 U+0B30 U+0B4D U+0B27, image/0B30-0B4D-0B27.jpg, ର୍ଧ, RA VIRAMA DHA 
 U+0B30 U+0B4D U+0B28, image/0B30-0B4D-0B28.jpg, ର୍ନ, RA VIRAMA NA 
 U+0B30 U+0B4D U+0B2A, image/0B30-0B4D-0B2A.jpg, ର୍ପ, RA VIRAMA PA 
 U+0B30 U+0B4D U+0B2B, image/0B30-0B4D-0B2B.jpg, ର୍ଫ, RA VIRAMA PHA 
 U+0B30 U+0B4D U+0B2C, image/0B30-0B4D-0B2C.jpg, ର୍ବ, RA VIRAMA BA 
 U+0B30 U+0B4D U+0B2D, image/0B30-0B4D-0B2D.jpg, ର୍ଭ, RA VIRAMA BHA 
 U+0B30 U+0B4D U+0B2E, image/0B30-0B4D-0B2E.jpg, ର୍ମ, RA VIRAMA MA 
 U+0B30 U+0B4D U+0B2F, image/0B30-0B4D-0B2F.jpg, ର୍ଯ, RA VIRAMA YA 
 U+0B30 U+0B4D U+0B2F U+0B4D U+0B2F, image/0B30-0B4D-0B2F-0B4D-0B2F.jpg, ର୍ଯ୍ଯ, RA VIRAMA YA VIRAMA YA			(A)
 U+0B30 U+0B4D U+0B36, image/0B30-0B4D-0B36.jpg, ର୍ଶ, RA VIRAMA SHA 
 U+0B30 U+0B4D U+0B37, image/0B30-0B4D-0B37.jpg, ର୍ଷ, RA VIRAMA SSA 
 U+0B30 U+0B4D U+0B38, image/0B30-0B4D-0B38.jpg, ର୍ସ, RA VIRAMA SA 
 U+0B30 U+0B4D U+0B39, image/0B30-0B4D-0B39.jpg, ର୍ହ, RA VIRAMA HA 
 U+0B30 U+0B4D U+0B5C, image/0B30-0B4D-0B5C.jpg, ର୍ଡ଼, RA VIRAMA RRA 
 U+0B30 U+0B4D U+0B5D, image/0B30-0B4D-0B5D.jpg, ର୍ଢ଼, RA VIRAMA RHA
 U+0B16 U+0B4D U+0B30, image/0B16-0B4D-0B30.jpg, ଖ୍ର, KHA VIRAMA RA 			(A)
 U+0B17 U+0B4D U+0B30, image/0B17-0B4D-0B30.jpg, ଗ୍ର, GA VIRAMA RA 				(A)
 U+0B18 U+0B4D U+0B30, image/0B18-0B4D-0B30.jpg, ଘ୍ର, GHA VIRAMA RA 			(A)
 U+0B1A U+0B4D U+0B1A U+0B4D U+0B30, image/0B1A-0B4D-0B1A-0B4D-0B30.jpg, ଚ୍ଚ୍ର, CA VIRAMA CA VIRAMA RA			(A)
 U+0B1A U+0B4D U+0B1B U+0B4D U+0B30, image/0B1A-0B4D-0B1B-0B4D-0B30.jpg, ଚ୍ଛ୍ର, CA VIRAMA CHA VIRAMA RA		(A)
 U+0B1A U+0B4D U+0B30, image/0B1A-0B4D-0B30.jpg, ଚ୍ର, CA VIRAMA RA 			(A)
 U+0B1B U+0B4D U+0B30, image/0B1B-0B4D-0B30.jpg, ଛ୍ର, CHA VIRAMA RA 			(A)
 U+0B1C U+0B4D U+0B30, image/0B1C-0B4D-0B30.jpg, ଜ୍ର, JA VIRAMA RA 			(A)
 U+0B1D U+0B4D U+0B30, image/0B1D-0B4D-0B30.jpg, ଝ୍ର, JHA VIRAMA RA 			(A)
 U+0B1F U+0B4D U+0B30, image/0B1F-0B4D-0B30.jpg, ଟ୍ର, TTA VIRAMA RA 			(A)
 U+0B20 U+0B4D U+0B30, image/0B20-0B4D-0B30.jpg, ଠ୍ର, TTHA VIRAMA RA 			(A)
 U+0B21 U+0B4D U+0B30, image/0B21-0B4D-0B30.jpg, ଡ୍ର, DDA VIRAMA RA 			(A)
 U+0B22 U+0B4D U+0B30, image/0B22-0B4D-0B30.jpg, ଢ୍ର, DDHA VIRAMA RA 		(A)
 U+0B23 U+0B4D U+0B30, image/0B23-0B4D-0B30.jpg, ଣ୍ର, NNA VIRAMA RA 			(A)
 U+0B24 U+0B4D U+0B30, image/0B24-0B4D-0B30.jpg, ତ୍ର, TA VIRAMA RA			(A)
 U+0B24 U+0B4D U+0B24 U+0B4D U+0B30, image/0B24-0B4D-0B24-0B4D-0B30.jpg, ତ୍ତ୍ର, TA VIRAMA TA VIRAMA RA			(A)
 U+0B24 U+0B4D U+0B25 U+0B4D U+0B30, image/0B24-0B4D-0B25-0B4D-0B30.jpg, ତ୍ଥ୍ର, TA VIRAMA  THA VIRAMA RA			(A)
 U+0B25 U+0B4D U+0B30, image/0B25-0B4D-0B30.jpg, ଥ୍ର, THA VIRAMA RA 			(A)	
 U+0B26 U+0B4D U+0B30, image/0B26-0B4D-0B30.jpg, ଦ୍ର, DA VIRAMA RA 			(A)
 U+0B26 U+0B4D U+0B26 U+0B4D U+0B30, image/0B26-0B4D-0B26-0B4D-0B30.jpg, ଦ୍ଦ୍ର, DA VIRAMA DA VIRAMA RA			(A)
 U+0B26 U+0B4D U+0B27 U+0B4D U+0B30, image/0B26-0B4D-0B27-0B4D-0B30.jpg, ଦ୍ଧ୍ର, DA VIRAMA DHA VIRAMA RA		(A)
 U+0B27 U+0B4D U+0B30, image/0B27-0B4D-0B30.jpg, ଧ୍ର, DHA VIRAMA RA 			(A)
 U+0B28 U+0B4D U+0B30, image/0B28-0B4D-0B30.jpg, ନ୍ର, NA VIRAMA RA 			(A)
 U+0B2A U+0B4D U+0B30, image/0B2A-0B4D-0B30.jpg, ପ୍ର, PA VIRAMA RA 			(A)
 U+0B2B U+0B4D U+0B30, image/0B2B-0B4D-0B30.jpg, ଫ୍ର, PHA VIRAMA RA 			(A)
 U+0B2C U+0B4D U+0B30, image/0B2C-0B4D-0B30.jpg, ବ୍ର, BA VIRAMA RA 			(A)
 U+0B2D U+0B4D U+0B30, image/0B2D-0B4D-0B30.jpg, ଭ୍ର, BHA VIRAMA RA 			(A)
 U+0B2E U+0B4D U+0B30, image/0B2E-0B4D-0B30.jpg, ମ୍ର, MA VIRAMA RA 			(A)
 U+0B2F U+0B4D U+0B30, image/0B2F-0B4D-0B30.jpg, ଯ୍ର, YA VIRAMA RA 			(A)
 U+0B36 U+0B4D U+0B30, image/0B36-0B4D-0B30.jpg, ଶ୍ର, SHA VIRAMA RA 			(A)
 U+0B37 U+0B4D U+0B30, image/0B37-0B4D-0B30.jpg, ଷ୍ର, SSA VIRAMA RA 			(A)
 U+0B38 U+0B4D U+0B30, image/0B38-0B4D-0B30.jpg, ସ୍ର, SA VIRAMA RA 			(A)
 U+0B39 U+0B4D U+0B30, image/0B39-0B4D-0B30.jpg, ହ୍ର, HA VIRAMA RA 			(A)
 U+0B5C U+0B4D U+0B30, image/0B5C-0B4D-0B30.jpg, ଡ଼୍ର, RRA VIRAMA RA 		(A)
 U+0B5D U+0B4D U+0B30, image/0B5D-0B4D-0B30.jpg, ଢ଼୍ର, RHA VIRAMA RA		(A)
U+0B26 U+0B4D U+0B17, image/0B26-0B4D-0B17.jpg, ଦ୍ଗ, DA VIRAMA GA		(A)
U+0B24 U+0B4D U+0B2E, image/0B24-0B4D-0B2E.jpg, ତ୍ମ, TA VIRAMA MA		(A)
