codepoint,imagepath,rawcode,desc
U+0B15 U+0B4D U+0B15,image/0B15-0B4D-0B15.svg,କ୍କ,KA VIRAMA KA 
U+0B15 U+0B4D U+0B16,image/0B15-0B4D-0B16.svg,କ୍ଖ,KA VIRAMA KHA (C)
U+0B15 U+0B4D U+0B17,image/0B15-0B4D-0B17.svg,କ୍ଗ,KA VIRAMA GA (C)
U+0B15 U+0B4D U+0B18,image/0B15-0B4D-0B18.svg,କ୍ଘ,KA VIRAMA GHA (C)
U+0B15 U+0B4D U+0B1A,image/0B15-0B4D-0B1A.svg,କ୍ଚ,KA VIRAMA CA (C)
U+0B15 U+0B4D U+0B1B,image/0B15-0B4D-0B1B.svg,କ୍ଛ,KA VIRAMA CHA (C)
U+0B15 U+0B4D U+0B1C,image/0B15-0B4D-0B1C.svg,କ୍ଜ,KA VIRAMA JA (A)
U+0B15 U+0B4D U+0B1D,image/0B15-0B4D-0B1D.svg,କ୍ଝ,KA VIRAMA JHA (B)
U+0B15 U+0B4D U+0B1F,image/0B15-0B4D-0B1F.svg,କ୍ଟ,KA VIRAMA TTA (A)
U+0B15 U+0B4D U+0B20,image/0B15-0B4D-0B20.svg,କ୍ଠ,KA VIRAMA TTHA (B)
U+0B15 U+0B4D U+0B21,image/0B15-0B4D-0B21.svg,କ୍ଡ,KA VIRAMA DDA (C)
U+0B15 U+0B4D U+0B22,image/0B15-0B4D-0B22.svg,କ୍ଢ,KA VIRAMA DDHA (C)
U+0B15 U+0B4D U+0B23,image/0B15-0B4D-0B23.svg,କ୍ଣ,KA VIRAMA NNA (C)
U+0B15 U+0B4D U+0B24,image/0B15-0B4D-0B24.svg,କ୍ତ,KA VIRAMA TA (A)
U+0B15 U+0B4D U+0B25,image/0B15-0B4D-0B25.svg,କ୍ଥ,KA VIRAMA THA (A)
U+0B15 U+0B4D U+0B26,image/0B15-0B4D-0B26.svg,କ୍ଦ,KA VIRAMA DA (C)
U+0B15 U+0B4D U+0B27,image/0B15-0B4D-0B27.svg,କ୍ଧ,KA VIRAMA DHA (B)
U+0B15 U+0B4D U+0B28,image/0B15-0B4D-0B28.svg,କ୍ନ,KA VIRAMA NA (A)
U+0B15 U+0B4D U+0B2A,image/0B15-0B4D-0B2A.svg,କ୍ପ,KA VIRAMA PA (C)
U+0B15 U+0B4D U+0B2B,image/0B15-0B4D-0B2B.svg,କ୍ଫ,KA VIRAMA PHA (C)
U+0B15 U+0B4D U+0B2C,image/0B15-0B4D-0B2C.svg,କ୍ବ,KA VIRAMA BA (A)
U+0B15 U+0B4D U+0B2D,image/0B15-0B4D-0B2D.svg,କ୍ଭ,KA VIRAMA BHA (C)
U+0B15 U+0B4D U+0B2E,image/0B15-0B4D-0B2E.svg,କ୍ମ,KA VIRAMA MA (A)
U+0B15 U+0B4D U+0B2F,image/0B15-0B4D-0B2F.svg,କ୍ଯ,KA VIRAMA YA (A)
U+0B15 U+0B4D U+0B30,image/0B15-0B4D-0B30.svg,କ୍ର,KA VIRAMA RA (A)
U+0B15 U+0B4D U+0B32,image/0B15-0B4D-0B32.svg,କ୍ଲ,KA VIRAMA LA (B)
U+0B15 U+0B4D U+0B33,image/0B15-0B4D-0B33.svg,କ୍ଳ,KA VIRAMA LLA (A)
U+0B15 U+0B4D U+0B37,image/0B15-0B4D-0B37.svg,କ୍ଷ,KA VIRAMA SSA
U+0B15 U+0B4D U+0B39,image/0B15-0B4D-0B39.svg,କ୍ହ,KA VIRAMA HA (C)
U+0B16 U+0B4D U+0B30,image/0B16-0B4D-0B30.svg,ଖ୍ର,KHA VIRAMA RA (A)
U+0B17 U+0B4D U+0B30,image/0B17-0B4D-0B30.svg,ଗ୍ର,GA VIRAMA RA (A)
U+0B18 U+0B4D U+0B30,image/0B18-0B4D-0B30.svg,ଘ୍ର,GHA VIRAMA RA (A)
U+0B19 U+0B4D U+0B15,image/0B19-0B4D-0B15.svg,ଙ୍କ,NGA VIRAMA KA
U+0B19 U+0B4D U+0B15 U+0B4D U+0B24,image/0B19-0B4D-0B15-0B4D-0B24.svg,ଙ୍କ୍ତ,NGA VIRAMA KA VIRAMA TA (B)
U+0B19 U+0B4D U+0B16,image/0B19-0B4D-0B16.svg,ଙ୍ଖ,NGA VIRAMA KHA 
U+0B19 U+0B4D U+0B17,image/0B19-0B4D-0B17.svg,ଙ୍ଗ,NGA VIRAMA GA 
U+0B19 U+0B4D U+0B18,image/0B19-0B4D-0B18.svg,ଙ୍ଘ,NGA VIRAMA GHA 
U+0B19 U+0B4D U+0B33,image/0B19-0B4D-0B33.svg,ଙ୍ଳ,NGA VIRAMA LLA (C)
U+0B1A U+0B4D U+0B1A,image/0B1A-0B4D-0B1A.svg,ଚ୍ଚ,CA VIRAMA CA
U+0B1A U+0B4D U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B1A-0B4D-0B30.svg,ଚ୍ଚ୍ର,CA VIRAMA CA VIRAMA RA (A)
U+0B1A U+0B4D U+0B1B,image/0B1A-0B4D-0B1B.svg,ଚ୍ଛ,CA VIRAMA CHA
U+0B1A U+0B4D U+0B1B U+0B4D U+0B30,image/0B1A-0B4D-0B1B-0B4D-0B30.svg,ଚ୍ଛ୍ର,CA VIRAMA CHA VIRAMA RA (A)
U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B30.svg,ଚ୍ର,CA VIRAMA RA (A)
U+0B1B U+0B4D U+0B30,image/0B1B-0B4D-0B30.svg,ଛ୍ର,CHA VIRAMA RA (A)
U+0B1C U+0B4D U+0B1C,image/0B1C-0B4D-0B1C.svg,ଜ୍ଜ,JA VIRAMA JA
U+0B1C U+0B4D U+0B1D,image/0B1C-0B4D-0B1D.svg,ଜ୍ଝ,JA VIRAMA JHA
U+0B1C U+0B4D U+0B1E,image/0B1C-0B4D-0B1E.svg,ଜ୍ଞ,JA VIRAMA NYA 
U+0B1C U+0B4D U+0B30,image/0B1C-0B4D-0B30.svg,ଜ୍ର,JA VIRAMA RA (A)
U+0B1D U+0B4D U+0B30,image/0B1D-0B4D-0B30.svg,ଝ୍ର,JHA VIRAMA RA (A)
U+0B1E U+0B4D U+0B1A,image/0B1E-0B4D-0B1A.svg,ଞ୍ଚ,NYA VIRAMA CA 
U+0B1E U+0B4D U+0B1B,image/0B1E-0B4D-0B1B.svg,ଞ୍ଛ,NYA VIRAMA CHA 
U+0B1E U+0B4D U+0B1C,image/0B1E-0B4D-0B1C.svg,ଞ୍ଜ,NYA VIRAMA JA 
U+0B1F U+0B4D U+0B1F,image/0B1F-0B4D-0B1F.svg,ଟ୍ଟ,TTA VIRAMA TTA 
U+0B1F U+0B4D U+0B30,image/0B1F-0B4D-0B30.svg,ଟ୍ର,TTA VIRAMA RA (A)
U+0B20 U+0B4D U+0B30,image/0B20-0B4D-0B30.svg,ଠ୍ର,TTHA VIRAMA RA (A)
U+0B21 U+0B4D U+0B30,image/0B21-0B4D-0B30.svg,ଡ୍ର,DDA VIRAMA RA (A)
U+0B22 U+0B4D U+0B30,image/0B22-0B4D-0B30.svg,ଢ୍ର,DDHA VIRAMA RA (A)
U+0B23 U+0B4D U+0B1F,image/0B23-0B4D-0B1F.svg,ଣ୍ଟ,NNA VIRAMA TTA 
U+0B23 U+0B4D U+0B20,image/0B23-0B4D-0B20.svg,ଣ୍ଠ,NNA VIRAMA TTHA 
U+0B23 U+0B4D U+0B21,image/0B23-0B4D-0B21.svg,ଣ୍ଡ,NNA VIRAMA DDA 
U+0B23 U+0B4D U+0B22,image/0B23-0B4D-0B22.svg,ଣ୍ଢ,NNA VIRAMA DDHA 
U+0B23 U+0B4D U+0B23,image/0B23-0B4D-0B23.svg,ଣ୍ଣ,NNA VIRAMA NNA 
U+0B23 U+0B4D U+0B30,image/0B23-0B4D-0B30.svg,ଣ୍ର,NNA VIRAMA RA (A)
U+0B24 U+0B4D U+0B15,image/0B24-0B4D-0B15.svg,ତ୍କ,TA VIRAMA KA 
U+0B24 U+0B4D U+0B24,image/0B24-0B4D-0B24.svg,ତ୍ତ,TA VIRAMA TA (A)
U+0B24 U+0B4D U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B24-0B4D-0B30.svg,ତ୍ତ୍ର,TA VIRAMA TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B25,image/0B24-0B4D-0B25.svg,ତ୍ଥ,TA VIRAMA THA 
U+0B24 U+0B4D U+0B25 U+0B4D U+0B30,image/0B24-0B4D-0B25-0B4D-0B30.svg,ତ୍ଥ୍ର,TA VIRAMA  THA VIRAMA RA (A)
U+0B24 U+0B4D U+0B28,image/0B24-0B4D-0B28.svg,ତ୍ନ,TA VIRAMA NA (A)
U+0B24 U+0B4D U+0B2A,image/0B24-0B4D-0B2A.svg,ତ୍ପ,TA VIRAMA PA 
U+0B24 U+0B4D U+0B2E,image/0B24-0B4D-0B2E.svg,ତ୍ମ,TA VIRAMA MA (A)
U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B30.svg,ତ୍ର,TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B38,image/0B24-0B4D-0B38.svg,ତ୍ସ,TA VIRAMA SA 
U+0B25 U+0B4D U+0B30,image/0B25-0B4D-0B30.svg,ଥ୍ର,THA VIRAMA RA (A)
U+0B26 U+0B4D U+0B17,image/0B26-0B4D-0B17.svg,ଦ୍ଗ,DA VIRAMA GA (A)
U+0B26 U+0B4D U+0B26,image/0B26-0B4D-0B26.svg,ଦ୍ଦ,DA VIRAMA DA 
U+0B26 U+0B4D U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B26-0B4D-0B30.svg,ଦ୍ଦ୍ର,DA VIRAMA DA VIRAMA RA (A)
U+0B26 U+0B4D U+0B27,image/0B26-0B4D-0B27.svg,ଦ୍ଧ,DA VIRAMA DHA 
U+0B26 U+0B4D U+0B27 U+0B4D U+0B30,image/0B26-0B4D-0B27-0B4D-0B30.svg,ଦ୍ଧ୍ର,DA VIRAMA DHA VIRAMA RA (A)
U+0B26 U+0B4D U+0B2D,image/0B26-0B4D-0B2D.svg,ଦ୍ଭ,DA VIRAMA BHA (B)
U+0B26 U+0B4D U+0B2F,image/0B26-0B4D-0B2F.svg,ଦ୍ଯ,DA VIRAMA YA (A)
U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B30.svg,ଦ୍ର,DA VIRAMA RA (A) 
U+0B27 U+0B4D U+0B30,image/0B27-0B4D-0B30.svg,ଧ୍ର,DHA VIRAMA RA (A)
U+0B28 U+0B4D U+0B24,image/0B28-0B4D-0B24.svg,ନ୍ତ,NA VIRAMA TA (A)
U+0B28 U+0B4D U+0B24 U+0B4D U+0B30,image/0B28-0B4D-0B24-0B4D-0B30.svg,ନ୍ତ୍ର,NA VIRAMA TA VIRAMA RA (A)
U+0B28 U+0B4D U+0B25,image/0B28-0B4D-0B25.svg,ନ୍ଥ,NA VIRAMA THA 
U+0B28 U+0B4D U+0B26,image/0B28-0B4D-0B26.svg,ନ୍ଦ,NA VIRAMA DA 
U+0B28 U+0B4D U+0B27,image/0B28-0B4D-0B27.svg,ନ୍ଧ,NA VIRAMA DHA 
U+0B28 U+0B4D U+0B28,image/0B28-0B4D-0B28.svg,ନ୍ନ,NA VIRAMA NA (A)
U+0B28 U+0B4D U+0B30,image/0B28-0B4D-0B30.svg,ନ୍ର,NA VIRAMA RA (A)
U+0B2A U+0B4D U+0B1F,image/0B2A-0B4D-0B1F.svg,ପ୍ଟ,PA VIRAMA TTA (A)
U+0B2A U+0B4D U+0B30,image/0B2A-0B4D-0B30.svg,ପ୍ର,PA VIRAMA RA (A)
U+0B2B U+0B4D U+0B30,image/0B2B-0B4D-0B30.svg,ଫ୍ର,PHA VIRAMA RA (A)
U+0B2C U+0B4D U+0B21,image/0B2C-0B4D-0B21.svg,ବ୍ଡ,BA VIRAMA DDA 
U+0B2C U+0B4D U+0B26,image/0B2C-0B4D-0B26.svg,ବ୍ଦ,BA VIRAMA DA 
U+0B2C U+0B4D U+0B27,image/0B2C-0B4D-0B27.svg,ବ୍ଧ,BA VIRAMA DHA 
U+0B2C U+0B4D U+0B30,image/0B2C-0B4D-0B30.svg,ବ୍ର,BA VIRAMA RA (A)
U+0B2D U+0B4D U+0B30,image/0B2D-0B4D-0B30.svg,ଭ୍ର,BHA VIRAMA RA (A)
U+0B2E U+0B4D U+0B2A,image/0B2E-0B4D-0B2A.svg,ମ୍ପ,MA VIRAMA PA 
U+0B2E U+0B4D U+0B2B,image/0B2E-0B4D-0B2B.svg,ମ୍ଫ,MA VIRAMA PHA 
U+0B2E U+0B4D U+0B2C,image/0B2E-0B4D-0B2C.svg,ମ୍ବ,MA VIRAMA BA 
U+0B2E U+0B4D U+0B2D,image/0B2E-0B4D-0B2D.svg,ମ୍ଭ,MA VIRAMA BHA (A)
U+0B2E U+0B4D U+0B2E,image/0B2E-0B4D-0B2E.svg,ମ୍ମ,MA VIRAMA MA (A)
U+0B2E U+0B4D U+0B30,image/0B2E-0B4D-0B30.svg,ମ୍ର,MA VIRAMA RA (A)
U+0B2F U+0B4D U+0B24,image/0B2F-0B4D-0B24.svg,ଯ୍ତ,YA VIRAMA TA (C)
U+0B2F U+0B4D U+0B30,image/0B2F-0B4D-0B30.svg,ଯ୍ର,YA VIRAMA RA (A)
U+0B30 U+0B4D U+0B15,image/0B30-0B4D-0B15.svg,ର୍କ,RA VIRAMA KA 
U+0B30 U+0B4D U+0B16,image/0B30-0B4D-0B16.svg,ର୍ଖ,RA VIRAMA KHA 
U+0B30 U+0B4D U+0B17,image/0B30-0B4D-0B17.svg,ର୍ଗ,RA VIRAMA GA 
U+0B30 U+0B4D U+0B18,image/0B30-0B4D-0B18.svg,ର୍ଘ,RA VIRAMA GHA 
U+0B30 U+0B4D U+0B1A,image/0B30-0B4D-0B1A.svg,ର୍ଚ,RA VIRAMA CA 
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1A,image/0B30-0B4D-0B1A-0B4D-0B1A.svg,ର୍ଚ୍ଚ,RA VIRAMA CA VIRAMA CA
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1B,image/0B30-0B4D-0B1A-0B4D-0B1B.svg,ର୍ଚ୍ଛ,RA VIRAMA CA VIRAMA CHA
U+0B30 U+0B4D U+0B1B,image/0B30-0B4D-0B1B.svg,ର୍ଛ,RA VIRAMA CHA 
U+0B30 U+0B4D U+0B1C,image/0B30-0B4D-0B1C.svg,ର୍ଜ,RA VIRAMA JA 
U+0B30 U+0B4D U+0B1D,image/0B30-0B4D-0B1D.svg,ର୍ଝ,RA VIRAMA JHA 
U+0B30 U+0B4D U+0B1F,image/0B30-0B4D-0B1F.svg,ର୍ଟ,RA VIRAMA TTA 
U+0B30 U+0B4D U+0B20,image/0B30-0B4D-0B20.svg,ର୍ଠ,RA VIRAMA TTHA 
U+0B30 U+0B4D U+0B21,image/0B30-0B4D-0B21.svg,ର୍ଡ,RA VIRAMA DDA 
U+0B30 U+0B4D U+0B22,image/0B30-0B4D-0B22.svg,ର୍ଢ,RA VIRAMA DDHA 
U+0B30 U+0B4D U+0B23,image/0B30-0B4D-0B23.svg,ର୍ଣ,RA VIRAMA NNA 
U+0B30 U+0B4D U+0B24,image/0B30-0B4D-0B24.svg,ର୍ତ,RA VIRAMA TA 
U+0B30 U+0B4D U+0B24 U+0B4D U+0B24,image/0B30-0B4D-0B24-0B4D-0B24.svg,ର୍ତ୍ତ,RA VIRAMA TA VIRAMA TA (A)
U+0B30 U+0B4D U+0B25,image/0B30-0B4D-0B25.svg,ର୍ଥ,RA VIRAMA THA 
U+0B30 U+0B4D U+0B26,image/0B30-0B4D-0B26.svg,ର୍ଦ,RA VIRAMA DA 
U+0B30 U+0B4D U+0B26 U+0B4D U+0B26,image/0B30-0B4D-0B26-0B4D-0B26.svg,ର୍ଦ୍ଦ,RA VIRAMA DA VIRAMA DA
U+0B30 U+0B4D U+0B26 U+0B4D U+0B27,image/0B30-0B4D-0B26-0B4D-0B27.svg,ର୍ଦ୍ଧ,RA VIRAMA DA VIRAMA DHA
U+0B30 U+0B4D U+0B27,image/0B30-0B4D-0B27.svg,ର୍ଧ,RA VIRAMA DHA 
U+0B30 U+0B4D U+0B28,image/0B30-0B4D-0B28.svg,ର୍ନ,RA VIRAMA NA 
U+0B30 U+0B4D U+0B2A,image/0B30-0B4D-0B2A.svg,ର୍ପ,RA VIRAMA PA 
U+0B30 U+0B4D U+0B2B,image/0B30-0B4D-0B2B.svg,ର୍ଫ,RA VIRAMA PHA 
U+0B30 U+0B4D U+0B2C,image/0B30-0B4D-0B2C.svg,ର୍ବ,RA VIRAMA BA 
U+0B30 U+0B4D U+0B2D,image/0B30-0B4D-0B2D.svg,ର୍ଭ,RA VIRAMA BHA 
U+0B30 U+0B4D U+0B2E,image/0B30-0B4D-0B2E.svg,ର୍ମ,RA VIRAMA MA 
U+0B30 U+0B4D U+0B2F,image/0B30-0B4D-0B2F.svg,ର୍ଯ,RA VIRAMA YA 
U+0B30 U+0B4D U+0B2F U+0B4D U+0B2F,image/0B30-0B4D-0B2F-0B4D-0B2F.svg,ର୍ଯ୍ଯ,RA VIRAMA YA VIRAMA YA (A)
U+0B30 U+0B4D U+0B36,image/0B30-0B4D-0B36.svg,ର୍ଶ,RA VIRAMA SHA 
U+0B30 U+0B4D U+0B37,image/0B30-0B4D-0B37.svg,ର୍ଷ,RA VIRAMA SSA 
U+0B30 U+0B4D U+0B38,image/0B30-0B4D-0B38.svg,ର୍ସ,RA VIRAMA SA 
U+0B30 U+0B4D U+0B39,image/0B30-0B4D-0B39.svg,ର୍ହ,RA VIRAMA HA 
U+0B30 U+0B4D U+0B5C,image/0B30-0B4D-0B5C.svg,ର୍ଡ଼,RA VIRAMA RRA 
U+0B30 U+0B4D U+0B5D,image/0B30-0B4D-0B5D.svg,ର୍ଢ଼,RA VIRAMA RHA
U+0B36 U+0B4D U+0B15,image/0B36-0B4D-0B15.svg,ଶ୍କ,SHA VIRAMA KA (A)
U+0B36 U+0B4D U+0B1A,image/0B36-0B4D-0B1A.svg,ଶ୍ଚ,SHA VIRAMA CA 
U+0B36 U+0B4D U+0B1F,image/0B36-0B4D-0B1F.svg,ଶ୍ଟ,SHA VIRAMA TTA (B)
U+0B36 U+0B4D U+0B2A,image/0B36-0B4D-0B2A.svg,ଶ୍ପ,SHA VIRAMA PA (A)
U+0B36 U+0B4D U+0B2B,image/0B36-0B4D-0B2B.svg,ଶ୍ଫ,SHA VIRAMA PHA (B)
U+0B36 U+0B4D U+0B30,image/0B36-0B4D-0B30.svg,ଶ୍ର,SHA VIRAMA RA (A)
U+0B37 U+0B4D U+0B1F,image/0B37-0B4D-0B1F.svg,ଷ୍ଟ,SSA VIRAMA TTA 
U+0B37 U+0B4D U+0B1F U+0B4D U+0B2C,image/0B37-0B4D-0B1F-0B4D-0B2C.svg,ଷ୍ଟ୍ବ,SSA VIRAMA TTA VIRAMA BA (B)
U+0B37 U+0B4D U+0B20,image/0B37-0B4D-0B20.svg,ଷ୍ଠ,SSA VIRAMA TTHA 
U+0B37 U+0B4D U+0B23,image/0B37-0B4D-0B23.svg,ଷ୍ଣ,SSA VIRAMA NNA 
U+0B37 U+0B4D U+0B30,image/0B37-0B4D-0B30.svg,ଷ୍ର,SSA VIRAMA RA (A)
U+0B38 U+0B4D U+0B15,image/0B38-0B4D-0B15.svg,ସ୍କ,SA VIRAMA KA 
U+0B38 U+0B4D U+0B16,image/0B38-0B4D-0B16.svg,ସ୍ଖ,SA VIRAMA KHA 
U+0B38 U+0B4D U+0B18,image/0B38-0B4D-0B18.svg,ସ୍ଘ,SA VIRAMA GHA (C)
U+0B38 U+0B4D U+0B24,image/0B38-0B4D-0B24.svg,ସ୍ତ,SA VIRAMA TA (A)
U+0B38 U+0B4D U+0B24 U+0B4D U+0B30,image/0B38-0B4D-0B24-0B4D-0B30.svg,ସ୍ତ୍ର,SA VIRAMA TA VIRAMA RA (A)
U+0B38 U+0B4D U+0B25,image/0B38-0B4D-0B25.svg,ସ୍ଥ,SA VIRAMA THA 
U+0B38 U+0B4D U+0B2A,image/0B38-0B4D-0B2A.svg,ସ୍ପ,SA VIRAMA PA 
U+0B38 U+0B4D U+0B2B,image/0B38-0B4D-0B2B.svg,ସ୍ଫ,SA VIRAMA PHA 
U+0B38 U+0B4D U+0B2C,image/0B38-0B4D-0B2C.svg,ସ୍ବ,SA VIRAMA BA (A)
U+0B38 U+0B4D U+0B2E U+0B43,image/0B38-0B4D-0B2E-0B43.svg,ସ୍ମୃ,SA VIRAMA MA VOWEL  SIGN VOCALIC R
U+0B38 U+0B4D U+0B30,image/0B38-0B4D-0B30.svg,ସ୍ର,SA VIRAMA RA (A)
U+0B39 U+0B4D U+0B28,image/0B39-0B4D-0B28.svg,ହ୍ନ,HA VIRAMA NA (A)
U+0B39 U+0B4D U+0B30,image/0B39-0B4D-0B30.svg,ହ୍ର,HA VIRAMA RA (A)
U+0B39 U+0B4D U+0B33,image/0B39-0B4D-0B33.svg,ହ୍ଳ,HA VIRAMA LLA (C)
U+0B39 U+0B4D U+0B35,image/0B39-0B4D-0B35.svg,ହ୍ଵ,HA VIRAMA VA (B)
U+0B5C U+0B4D U+0B30,image/0B5C-0B4D-0B30.svg,ଡ଼୍ର,RRA VIRAMA RA (A)
U+0B5D U+0B4D U+0B30,image/0B5D-0B4D-0B30.svg,ଢ଼୍ର,RHA VIRAMA RA (A)
