codepoint, imagepath, rawcode, desc
U+0C85 , image/0C85.jpg,  ಅ,	KANNADA LETTER A
U+0C86 , image/0C86.jpg,  ಆ,	KANNADA LETTER AA
U+0C87 , image/0C87.jpg,  ಇ,	KANNADA LETTER I
U+0C88 , image/0C88.jpg,  ಈ, KANNADA LETTER II
U+0C89 , image/0C89.jpg,  ಉ, KANNADA LETTER U
U+0C8A , image/0C8A.jpg,  ಊ, KANNADA LETTER UU
U+0C8B , image/0C8B.jpg,  ಋ, KANNADA LETTER VOCALIC R
U+0C8C , image/0C8C.jpg,  ಌ,	KANNADA LETTER  VOCALIC L
U+0C8E , image/0C8E.jpg,  ಎ,	KANNADA LETTER E
U+0C8F , image/0C8F.jpg,  ಏ,	KANNADA LETTER EE
U+0C90 , image/0C90.jpg,  ಐ,	KANNADA LETTER AI
U+0C92 , image/0C92.jpg,  ಒ,	KANNADA LETTER O
U+0C93 , image/0C93.jpg,  ಓ,	KANNADA LETTER OO
U+0C94 , image/0C94.jpg,  ಔ,	KANNADA LETTER AU
