codepoint,imagepath,rawcode,desc
U+0C82,image/0C82.svg,ಂ,KANNADA SIGN ANUSVARA
U+0C83,image/0C83.svg,ಃ,KANNADA SIGN VISARGA
U+0C85,image/0C85.svg,ಅ,KANNADA LETTER A
U+0C86,image/0C86.svg,ಆ,KANNADA LETTER AA
U+0C87,image/0C87.svg,ಇ,KANNADA LETTER I
U+0C88,image/0C88.svg,ಈ,KANNADA LETTER II
U+0C89,image/0C89.svg,ಉ,KANNADA LETTER U
U+0C8A,image/0C8A.svg,ಊ,KANNADA LETTER UU
U+0C8B,image/0C8B.svg,ಋ,KANNADA LETTER VOCALIC R
U+0C8C,image/0C8C.svg,ಌ,KANNADA LETTER VOCALIC L
U+0C8E,image/0C8E.svg,ಎ,KANNADA LETTER E
U+0C8F,image/0C8F.svg,ಏ,KANNADA LETTER EE
U+0C90,image/0C90.svg,ಐ,KANNADA LETTER AI
U+0C92,image/0C92.svg,ಒ,KANNADA LETTER O
U+0C93,image/0C93.svg,ಓ,KANNADA LETTER OO
U+0C94,image/0C94.svg,ಔ,KANNADA LETTER AU
U+0C95,image/0C95.svg,ಕ,KANNADA LETTER KA
U+0C96,image/0C96.svg,ಖ,KANNADA LETTER KHA
U+0C97,image/0C97.svg,ಗ,KANNADA LETTER GA
U+0C98,image/0C98.svg,ಘ,KANNADA LETTER GHA
U+0C99,image/0C99.svg,ಙ,KANNADA LETTER NGA
U+0C9A,image/0C9A.svg,ಚ,KANNADA LETTER CA
U+0C9B,image/0C9B.svg,ಛ,KANNADA LETTER CHA
U+0C9C,image/0C9C.svg,ಜ,KANNADA LETTER JA
U+0C9D,image/0C9D.svg,ಝ,KANNADA LETTER JHA
U+0C9E,image/0C9E.svg,ಞ,KANNADA LETTER NYA
U+0C9F,image/0C9F.svg,ಟ,KANNADA LETTER TTA
U+0CA0,image/0CA0.svg,ಠ,KANNADA LETTER TTHA
U+0CA1,image/0CA1.svg,ಡ,KANNADA LETTER DDA
U+0CA2,image/0CA2.svg,ಢ,KANNADA LETTER DDHA
U+0CA3,image/0CA3.svg,ಣ,KANNADA LETTER NNA
U+0CA4,image/0CA4.svg,ತ,KANNADA LETTER TA
U+0CA5,image/0CA5.svg,ಥ,KANNADA LETTER THA
U+0CA6,image/0CA6.svg,ದ,KANNADA LETTER DA
U+0CA7,image/0CA7.svg,ಧ,KANNADA LETTER DHA
U+0CA8,image/0CA8.svg,ನ,KANNADA LETTER NA
U+0CAA,image/0CAA.svg,ಪ,KANNADA LETTER PA
U+0CAB,image/0CAB.svg,ಫ,KANNADA LETTER PHA
U+0CAC,image/0CAC.svg,ಬ,KANNADA LETTER BA
U+0CAD,image/0CAD.svg,ಭ,KANNADA LETTER BHA
U+0CAE,image/0CAE.svg,ಮ,KANNADA LETTER MA
U+0CAF,image/0CAF.svg,ಯ,KANNADA LETTER YA
U+0CB0,image/0CB0.svg,ರ,KANNADA LETTER RA
U+0CB1,image/0CB1.svg,ಱ,KANNADA LETTER RRA
U+0CB2,image/0CB2.svg,ಲ,KANNADA LETTER LA
U+0CB3,image/0CB3.svg,ಳ,KANNADA LETTER LLA
U+0CB5,image/0CB5.svg,ವ,KANNADA LETTER VA
U+0CB6,image/0CB6.svg,ಶ,KANNADA LETTER SHA
U+0CB7,image/0CB7.svg,ಷ,KANNADA LETTER SSA
U+0CB8,image/0CB8.svg,ಸ,KANNADA LETTER SA
U+0CB9,image/0CB9.svg,ಹ,KANNADA LETTER HA
U+0CBC,image/0CBC.svg,಼,KANNADA SIGN NUKTA
U+0CBD,image/0CBD.svg,ಽ,KANNADA AVAGRAHA
U+0CBE,image/0CBE.svg,ಾ,KANNADA VOWEL SIGN AA
U+0CBF,image/0CBF.svg,ಿ,KANNADA VOWEL SIGN I
U+0CC0,image/0CC0.svg,ೀ,KANNADA VOWEL SIGN II
U+0CC1,image/0CC1.svg,ು,KANNADA VOWEL SIGN U
U+0CC2,image/0CC2.svg,ೂ,KANNADA VOWEL SIGN UU
U+0CC3,image/0CC3.svg,ೃ,KANNADA VOWEL SIGN VOCALICR
U+0CC4,image/0CC4.svg,ೄ,KANNADA VOWEL SIGN VOCALICRR
U+0CC6,image/0CC6.svg,ೆ,KANNADA VOWEL SIGN E
U+0CC7,image/0CC7.svg,ೇ,KANNADA VOWEL SIGN EE
U+0CC8,image/0CC8.svg,ೈ,KANNADA VOWEL SIGN AI
U+0CCA,image/0CCA.svg,ೊ,KANNADA VOWEL SIGN O
U+0CCB,image/0CCB.svg,ೋ,KANNADA VOWEL SIGN OO
U+0CCC,image/0CCC.svg,ೌ,KANNADA VOWEL SIGN AU
U+0CCD,image/0CCD.svg,್,KANNADA SIGN VIRAMA (HALANT)
U+0CD5,image/0CD5.svg,ೕ,KANNADA LENGTH MARK
U+0CD6,image/0CD6.svg,ೖ,KANNADA AI LENGTH MARK
U+0CDE,image/0CDE.svg,ೞ,KANNADA LETTER FA (obsolete historic letter)
U+0CE0,image/0CE0.svg,ೠ,KANNADA LETTER VOCALIC RR
U+0CE1,image/0CE1.svg,ೡ,KANNADA LETTER VOCALIC LL
U+0CE2,image/0CE2.svg,ೢ,KANNADA VOWEL SIGN VOCALIC L
U+0CE3,image/0CE3.svg,ೣ,KANNADA VOWEL VOCALIC LL
U+0CE4,image/0964.svg,।,DEVNAGARI DANDA
U+0CE5,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA
U+0CE6,image/0CE6.svg,೦,KANNADA DIGIT ZERO
U+0CE7,image/0CE7.svg,೧,KANNADA DIGIT ONE
U+0CE8,image/0CE8.svg,೨,KANNADA DIGIT TWO
U+0CE9,image/0CE9.svg,೩,KANNADA DIGIT THREE
U+0CEA,image/0CEA.svg,೪,KANNADA DIGIT FOUR
U+0CEB,image/0CEB.svg,೫,KANNADA DIGIT FIVE
U+0CEC,image/0CEC.svg,೬,KANNADA DIGIT SIX
U+0CED,image/0CED.svg,೭,KANNADA DIGIT SEVEN
U+0CEE,image/0CEE.svg,೮,KANNADA DIGIT EIGHT
U+0CEF,image/0CEF.svg,೯,KANNADA DIGIT NINE
U+0CF1,image/0CF1.svg,ೱ,KANNADA SIGN JIHVAMULIYA
U+0CF2,image/0CF2.svg,ೲ,KANNADA SIGN UPADHMANIYA
