codepoint,imagepath,rawcode,desc
U+0C82,image/0C82.jpg,ಂ,KANNADA SIGN ANUSVARA
U+0C83,image/0C83.jpg,ಃ,KANNADA SIGN VISARGA
U+0C85,image/0C85.jpg,ಅ,KANNADA LETTER A
U+0C86,image/0C86.jpg,ಆ,KANNADA LETTER AA
U+0C87,image/0C87.jpg,ಇ,KANNADA LETTER I
U+0C88,image/0C88.jpg,ಈ,KANNADA LETTER II
U+0C89,image/0C89.jpg,ಉ,KANNADA LETTER U
U+0C8A,image/0C8A.jpg,ಊ,KANNADA LETTER UU
U+0C8B,image/0C8B.jpg,ಋ,KANNADA LETTER VOCALIC R
U+0C8C,image/0C8C.jpg,ಌ,KANNADA LETTER VOCALIC L
U+0C8E,image/0C8E.jpg,ಎ,KANNADA LETTER E
U+0C8F,image/0C8F.jpg,ಏ,KANNADA LETTER EE
U+0C90,image/0C90.jpg,ಐ,KANNADA LETTER AI
U+0C92,image/0C92.jpg,ಒ,KANNADA LETTER O
U+0C93,image/0C93.jpg,ಓ,KANNADA LETTER OO
U+0C94,image/0C94.jpg,ಔ,KANNADA LETTER AU
U+0C95,image/0C95.jpg,ಕ,KANNADA LETTER KA
U+0C96,image/0C96.jpg,ಖ,KANNADA LETTER KHA
U+0C97,image/0C97.jpg,ಗ,KANNADA LETTER GA
U+0C98,image/0C98.jpg,ಘ,KANNADA LETTER GHA
U+0C99,image/0C99.jpg,ಙ,KANNADA LETTER NGA
U+0C9A,image/0C9A.jpg,ಚ,KANNADA LETTER CA
U+0C9B,image/0C9B.jpg,ಛ,KANNADA LETTER CHA
U+0C9C,image/0C9C.jpg,ಜ,KANNADA LETTER JA
U+0C9D,image/0C9D.jpg,ಝ,KANNADA LETTER JHA
U+0C9E,image/0C9E.jpg,ಞ,KANNADA LETTER NYA
U+0C9F,image/0C9F.jpg,ಟ,KANNADA LETTER TTA
U+0CA0,image/0CA0.jpg,ಠ,KANNADA LETTER TTHA
U+0CA1,image/0CA1.jpg,ಡ,KANNADA LETTER DDA
U+0CA2,image/0CA2.jpg,ಢ,KANNADA LETTER DDHA
U+0CA3,image/0CA3.jpg,ಣ,KANNADA LETTER NNA
U+0CA4,image/0CA4.jpg,ತ,KANNADA LETTER TA
U+0CA5,image/0CA5.jpg,ಥ,KANNADA LETTER THA
U+0CA6,image/0CA6.jpg,ದ,KANNADA LETTER DA
U+0CA7,image/0CA7.jpg,ಧ,KANNADA LETTER DHA
U+0CA8,image/0CA8.jpg,ನ,KANNADA LETTER NA
U+0CAA,image/0CAA.jpg,ಪ,KANNADA LETTER PA
U+0CAB,image/0CAB.jpg,ಫ,KANNADA LETTER PHA
U+0CAC,image/0CAC.jpg,ಬ,KANNADA LETTER BA
U+0CAD,image/0CAD.jpg,ಭ,KANNADA LETTER BHA
U+0CAE,image/0CAE.jpg,ಮ,KANNADA LETTER MA
U+0CAF,image/0CAF.jpg,ಯ,KANNADA LETTER YA
U+0CB0,image/0CB0.jpg,ರ,KANNADA LETTER RA
U+0CB1,image/0CB1.jpg,ಱ,KANNADA LETTER RRA
U+0CB2,image/0CB2.jpg,ಲ,KANNADA LETTER LA
U+0CB3,image/0CB3.jpg,ಳ,KANNADA LETTER LLA
U+0CB5,image/0CB5.jpg,ವ,KANNADA LETTER VA
U+0CB6,image/0CB6.jpg,ಶ,KANNADA LETTER SHA
U+0CB7,image/0CB7.jpg,ಷ,KANNADA LETTER SSA
U+0CB8,image/0CB8.jpg,ಸ,KANNADA LETTER SA
U+0CB9,image/0CB9.jpg,ಹ,KANNADA LETTER HA
U+0CBC,image/0CBC.jpg,಼,KANNADA SIGN NUKTA
U+0CBD,image/0CBD.jpg,ಽ,KANNADA AVAGRAHA
U+0CBE,image/0CBE.jpg,ಾ,KANNADA VOWEL SIGN AA
U+0CBF,image/0CBF.jpg,ಿ,KANNADA VOWEL SIGN I
U+0CC0,image/0CC0.jpg,ೀ,KANNADA VOWEL SIGN II
U+0CC1,image/0CC1.jpg,ು,KANNADA VOWEL SIGN U
U+0CC2,image/0CC2.jpg,ೂ,KANNADA VOWEL SIGN UU
U+0CC3,image/0CC3.jpg,ೃ,KANNADA VOWEL SIGN VOCALICR
U+0CC4,image/0CC4.jpg,ೄ,KANNADA VOWEL SIGN VOCALICRR
U+0CC6,image/0CC6.jpg,ೆ,KANNADA VOWEL SIGN E
U+0CC7,image/0CC7.jpg,ೇ,KANNADA VOWEL SIGN EE
U+0CC8,image/0CC8.jpg,ೈ,KANNADA VOWEL SIGN AI
U+0CCA,image/0CCA.jpg,ೊ,KANNADA VOWEL SIGN O
U+0CCB,image/0CCB.jpg,ೋ,KANNADA VOWEL SIGN OO
U+0CCC,image/0CCC.jpg,ೌ,KANNADA VOWEL SIGN AU
U+0CCD,image/0CCD.jpg,್,KANNADA SIGN VIRAMA (HALANT)
U+0CD5,image/0CD5.jpg,ೕ,KANNADA LENGTH MARK
U+0CD6,image/0CD6.jpg,ೖ,KANNADA AI LENGTH MARK
U+0CDE,image/0CDE.jpg,ೞ,KANNADA LETTER FA (obsolete historic letter)
U+0CE0,image/0CE0.jpg,ೠ,KANNADA LETTER VOCALIC RR
U+0CE1,image/0CE1.jpg,ೡ,KANNADA LETTER VOCALIC LL
U+0CE2,image/0CE2.jpg,ೢ,KANNADA VOWEL SIGN VOCALIC L
U+0CE3,image/0CE3.jpg,ೣ,KANNADA VOWEL VOCALIC LL
U+0CE4,image/0964.jpg,।,DEVNAGARI DANDA
U+0CE5,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA
U+0CE6,image/0CE6.jpg,೦,KANNADA DIGIT ZERO
U+0CE7,image/0CE7.jpg,೧,KANNADA DIGIT ONE
U+0CE8,image/0CE8.jpg,೨,KANNADA DIGIT TWO
U+0CE9,image/0CE9.jpg,೩,KANNADA DIGIT THREE
U+0CEA,image/0CEA.jpg,೪,KANNADA DIGIT FOUR
U+0CEB,image/0CEB.jpg,೫,KANNADA DIGIT FIVE
U+0CEC,image/0CEC.jpg,೬,KANNADA DIGIT SIX
U+0CED,image/0CED.jpg,೭,KANNADA DIGIT SEVEN
U+0CEE,image/0CEE.jpg,೮,KANNADA DIGIT EIGHT
U+0CEF,image/0CEF.jpg,೯,KANNADA DIGIT NINE
U+0CF1,image/0CF1.jpg,ೱ,KANNADA SIGN JIHVAMULIYA
U+0CF2,image/0CF2.jpg,ೲ,KANNADA SIGN UPADHMANIYA
