codepoint, imagepath, rawcode, desc
U+0995 U+0981 , image/0995-0981.jpg,  কঁ,	ASSAMESE LETTER KA	+  ASSAMESE LETTER CHANDRABINDU   
U+0996 U+0981 , image/0996-0981.jpg,  খঁ,	ASSAMESE LETTER KHA	+  ASSAMESE LETTER CHANDRABINDU
U+0997 U+0981 , image/0997-0981.jpg,  গঁ,	ASSAMESE LETTER GA	+  ASSAMESE LETTER CHANDRABINDU
U+0998 U+0981 , image/0998-0981.jpg,  ঘঁ,	ASSAMESE LETTER GHA	+  ASSAMESE LETTER CHANDRABINDU
U+099A U+0981 , image/099A-0981.jpg,  চঁ,	ASSAMESE LETTER CA	+  ASSAMESE LETTER CHANDRABINDU
U+099B U+0981 , image/099B-0981.jpg,  ছঁ,	ASSAMESE LETTER CHA	+  ASSAMESE LETTER CHANDRABINDU
U+099C U+0981 , image/099C-0981.jpg,  জঁ,	ASSAMESE LETTER JA	+  ASSAMESE LETTER CHANDRABINDU
U+099D U+0981 , image/099D-0981.jpg,  ঝঁ,	ASSAMESE LETTER JHA	+  ASSAMESE LETTER CHANDRABINDU
U+099F U+0981 , image/099F-0981.jpg,  টঁ,	ASSAMESE LETTER TTA	+  ASSAMESE LETTER CHANDRABINDU
U+09A0 U+0981 , image/09A0-0981.jpg,  ঠঁ,	ASSAMESE LETTER TTHA	+  ASSAMESE LETTER CHANDRABINDU
U+09A1 U+0981 , image/09A1-0981.jpg,  ডঁ,	ASSAMESE LETTER DDA	+  ASSAMESE LETTER CHANDRABINDU
U+09A2 U+0981 , image/09A2-0981.jpg,  ঢঁ,	ASSAMESE LETTER DDHA	+  ASSAMESE LETTER CHANDRABINDU
U+09A4 U+0981 , image/09A4-0981.jpg,  তঁ,	ASSAMESE LETTER TA	+  ASSAMESE LETTER CHANDRABINDU
U+09A5 U+0981 , image/09A5-0981.jpg,  থঁ,	ASSAMESE LETTER THA	+  ASSAMESE LETTER CHANDRABINDU
U+09A6 U+0981 , image/09A6-0981.jpg,  দঁ,	ASSAMESE LETTER DA	+  ASSAMESE LETTER CHANDRABINDU
U+09A7 U+0981 , image/09A7-0981.jpg,  ধঁ,	ASSAMESE LETTER DHA	+  ASSAMESE LETTER CHANDRABINDU
U+09AA U+0981 , image/09AA-0981.jpg,  পঁ,	ASSAMESE LETTER PA	+  ASSAMESE LETTER CHANDRABINDU
U+09AB U+0981 , image/09AB-0981.jpg,  ফঁ,	ASSAMESE LETTER PHA	+  ASSAMESE LETTER CHANDRABINDU
U+09AC U+0981 , image/09AC-0981.jpg,  বঁ,	ASSAMESE LETTER BA	+  ASSAMESE LETTER CHANDRABINDU
U+09AD U+0981 , image/09AD-0981.jpg,  ভঁ,	ASSAMESE LETTER BHA	+  ASSAMESE LETTER CHANDRABINDU
U+09AE U+0981 , image/09AE-0981.jpg,  মঁ,	ASSAMESE LETTER MA	+  ASSAMESE LETTER CHANDRABINDU
U+09AF U+0981 , image/09AF-0981.jpg,  যঁ,	ASSAMESE LETTER YA	+  ASSAMESE LETTER CHANDRABINDU
U+09F0 U+0981 , image/09F0-0981.jpg,  ৰঁ,	ASSAMESE LETTER RA	+  ASSAMESE LETTER CHANDRABINDU
U+09B2 U+0981 , image/09B2-0981.jpg,  লঁ,	ASSAMESE LETTER LA	+  ASSAMESE LETTER CHANDRABINDU
U+09B6 U+0981 , image/09B6-0981.jpg,  শঁ,	ASSAMESE LETTER SHA	+  ASSAMESE LETTER CHANDRABINDU
U+09B7 U+0981 , image/09B7-0981.jpg,  ষঁ,	ASSAMESE LETTER SSA	+  ASSAMESE LETTER CHANDRABINDU
U+09B8 U+0981 , image/09B8-0981.jpg,  সঁ,	ASSAMESE LETTER SA	+  ASSAMESE LETTER CHANDRABINDU
U+09B9 U+0981 , image/09B9-0981.jpg,  হঁ,	ASSAMESE LETTER HA	+  ASSAMESE LETTER CHANDRABINDU
U+09F0 U+09CD U+0995 , image/09F0-09CD-0995.jpg,  ৰ্ক,	RA + HALANT + KA
U+09F0 U+09CD U+0996 , image/09F0-09CD-0996.jpg,  ৰ্খ,	RA + HALANT + KHA
U+09F0 U+09CD U+0997 , image/09F0-09CD-0997.jpg,  ৰ্গ,	RA + HALANT + GA
U+09F0 U+09CD U+0998 , image/09F0-09CD-0998.jpg,  ৰ্ঘ,	RA + HALANT + GHA
U+09F0 U+09CD U+099A , image/09F0-09CD-099A.jpg,  ৰ্চ,	RA + HALANT + CA 
U+09F0 U+09CD U+099B , image/09F0-09CD-099B.jpg,  ৰ্ছ,	RA + HALANT + CHA
U+09F0 U+09CD U+099C , image/09F0-09CD-099C.jpg,  ৰ্জ,	RA + HALANT + JA
U+09F0 U+09CD U+099D , image/09F0-09CD-099D.jpg,  ৰ্ঝ,	RA + HALANT + JHA
U+09F0 U+09CD U+099E , image/09F0-09CD-099E.jpg,  ৰ্ঞ,	RA + HALANT + NYA
U+09F0 U+09CD U+099F , image/09F0-09CD-099F.jpg,  ৰ্ট,	RA + HALANT + TTA
U+09F0 U+09CD U+09A0 , image/09F0-09CD-09A0.jpg,  ৰ্ঠ,	RA + HALANT + TTHA
U+09F0 U+09CD U+09A1 , image/09F0-09CD-09A1.jpg,  ৰ্ড,	RA + HALANT + DDA
U+09F0 U+09CD U+09A2 , image/09F0-09CD-09A2.jpg,  ৰ্ঢ,	RA + HALANT + DDHA
U+09F0 U+09CD U+09A3 , image/09F0-09CD-09A3.jpg,  ৰ্ণ,	RA + HALANT + NNA
U+09F0 U+09CD U+09A4 , image/09F0-09CD-09A4.jpg,  ৰ্ত,	RA + HALANT + TA
U+09F0 U+09CD U+09A5 , image/09F0-09CD-09A5.jpg,  ৰ্থ,	RA + HALANT + THA
U+09F0 U+09CD U+09A6 , image/09F0-09CD-09A6.jpg,  ৰ্দ,	RA + HALANT + DA
U+09F0 U+09CD U+09A7 , image/09F0-09CD-09A7.jpg,  ৰ্ধ,	RA + HALANT + DHA
U+09F0 U+09CD U+09A8 , image/09F0-09CD-09A8.jpg,  ৰ্ন,	RA + HALANT + NA
U+09F0 U+09CD U+09AA , image/09F0-09CD-09AA.jpg,  ৰ্প,	RA + HALANT + PA
U+09F0 U+09CD U+09AB , image/09F0-09CD-09AB.jpg,  ৰ্ফ,	RA + HALANT + PHA
U+09F0 U+09CD U+09AC , image/09F0-09CD-09AC.jpg,  ৰ্ব,	RA + HALANT + BA
U+09F0 U+09CD U+09AD , image/09F0-09CD-09AD.jpg,  ৰ্ভ,	RA + HALANT + BHA
U+09F0 U+09CD U+09AE , image/09F0-09CD-09AE.jpg,  ৰ্ম,	RA + HALANT + MA
U+09F0 U+09CD U+09AF , image/09F0-09CD-09AF.jpg,  ৰ্য,	RA + HALANT + YA
U+09F0 U+09CD U+09F0 , image/09F0-09CD-09F0.jpg,  ৰ্ৰ,	RA + HALANT + RA
U+09F0 U+09CD U+09B2 , image/09F0-09CD-09B2.jpg,  ৰ্ল,	RA + HALANT + LA
U+09F0 U+09CD U+09B6 , image/09F0-09CD-09B6.jpg,  ৰ্শ,	RA + HALANT + SHA
U+09F0 U+09CD U+09B7 , image/09F0-09CD-09B7.jpg,  ৰ্ষ,	RA + HALANT + SSA
U+09F0 U+09CD U+09B8 , image/09F0-09CD-09B8.jpg,  ৰ্স,	RA + HALANT + SA
U+09F0 U+09CD U+09B9 , image/09F0-09CD-09B9.jpg,  ৰ্হ,	RA + HALANT + HA
