codepoint,imagepath,rawcode,desc
U+0995 U+0981,image/0995-0981.jpg,কঁ,ASSAMESE LETTER KA + ASSAMESE LETTER CHANDRABINDU
U+0995 U+09C1,image/0995-09C1.jpg,কু,KA + BANGALI VOWEL SIGN U
U+0995 U+09C2,image/0995-09C2.jpg,কূ,KA + BANGALI VOWEL SIGN UU
U+0995 U+09C3,image/0995-09C3.jpg,কৃ,KA + BANGALI VOWEL SIGN VOCALIC R
U+0995 U+09CD,image/0995-09CD.jpg,ক্,KA+HALANT
U+0996 U+0981,image/0996-0981.jpg,খঁ,ASSAMESE LETTER KHA + ASSAMESE LETTER CHANDRABINDU
U+0996 U+09C1,image/0996-09C1.jpg,খু,KHA + BANGALI VOWEL SIGN U
U+0996 U+09C2,image/0996-09C2.jpg,খূ,KHA + BANGALI VOWEL SIGN UU
U+0996 U+09C3,image/0996-09C3.jpg,খৃ,KHA + BANGALI VOWEL SIGN VOCALIC R
U+0996 U+09CD,image/0996-09CD.jpg,খ্,KHA+HALANT
U+0997 U+0981,image/0997-0981.jpg,গঁ,ASSAMESE LETTER GA + ASSAMESE LETTER CHANDRABINDU
U+0997 U+09C1,image/0997-09C1.jpg,গু,GA + BANGALI VOWEL SIGN U
U+0997 U+09C2,image/0997-09C2.jpg,গূ,GA + BANGALI VOWEL SIGN UU
U+0997 U+09C3,image/0997-09C3.jpg,গৃ,GA + BANGALI VOWEL SIGN VOCALIC R
U+0997 U+09CD,image/0997-09CD.jpg,গ্,GA+HALANT
U+0998 U+0981,image/0998-0981.jpg,ঘঁ,ASSAMESE LETTER GHA + ASSAMESE LETTER CHANDRABINDU
U+0998 U+09C1,image/0998-09C1.jpg,ঘু,GHA + BANGALI VOWEL SIGN U
U+0998 U+09C2,image/0998-09C2.jpg,ঘূ,GHA + BANGALI VOWEL SIGN UU
U+0998 U+09C3,image/0998-09C3.jpg,ঘৃ,GHA + BANGALI VOWEL SIGN VOCALIC R
U+0998 U+09CD,image/0998-09CD.jpg,ঘ্,GHA+HALANT
U+0999 U+09C1,image/0999-09C1.jpg,ঙু,NGA + BANGALI VOWEL SIGN U
U+0999 U+09C2,image/0999-09C2.jpg,ঙূ,NGA + BANGALI VOWEL SIGN UU
U+0999 U+09C3,image/0999-09C3.jpg,ঙৃ,NGA + BANGALI VOWEL SIGN VOCALIC R
U+0999 U+09CD,image/0999-09CD.jpg,ঙ্,NGA+HALANT
U+099A U+0981,image/099A-0981.jpg,চঁ,ASSAMESE LETTER CA + ASSAMESE LETTER CHANDRABINDU
U+099A U+09C1,image/099A-09C1.jpg,চু,CA + BANGALI VOWEL SIGN U
U+099A U+09C2,image/099A-09C2.jpg,চূ,CA + BANGALI VOWEL SIGN UU
U+099A U+09C3,image/099A-09C3.jpg,চৃ,CA + BANGALI VOWEL SIGN VOCALIC R
U+099A U+09CD,image/099A-09CD.jpg,চ্,CA+HALANT
U+099B U+0981,image/099B-0981.jpg,ছঁ,ASSAMESE LETTER CHA + ASSAMESE LETTER CHANDRABINDU
U+099B U+09C1,image/099B-09C1.jpg,ছু,CHA + BANGALI VOWEL SIGN U
U+099B U+09C2,image/099B-09C2.jpg,ছূ,CHA + BANGALI VOWEL SIGN UU
U+099B U+09C3,image/099B-09C3.jpg,ছৃ,CHA + BANGALI VOWEL SIGN VOCALIC R
U+099B U+09CD,image/099B-09CD.jpg,ছ্,CHA+HALANT
U+099C U+0981,image/099C-0981.jpg,জঁ,ASSAMESE LETTER JA + ASSAMESE LETTER CHANDRABINDU
U+099C U+09BC,image/099C-09BC.jpg,জ়,JA+NUKTA
U+099C U+09C1,image/099C-09C1.jpg,জু,JA + BANGALI VOWEL SIGN U
U+099C U+09C2,image/099C-09C2.jpg,জূ,JA + BANGALI VOWEL SIGN UU
U+099C U+09C3,image/099C-09C3.jpg,জৃ,JA + BANGALI VOWEL SIGN VOCALIC R
U+099C U+09CD,image/099C-09CD.jpg,জ্,JA+HALANT
U+099D U+0981,image/099D-0981.jpg,ঝঁ,ASSAMESE LETTER JHA + ASSAMESE LETTER CHANDRABINDU
U+099D U+09C1,image/099D-09C1.jpg,ঝু,JHA + BANGALI VOWEL SIGN U
U+099D U+09C2,image/099D-09C2.jpg,ঝূ,JHA + BANGALI VOWEL SIGN UU
U+099D U+09C3,image/099D-09C3.jpg,ঝৃ,JHA + BANGALI VOWEL SIGN VOCALIC R
U+099D U+09CD,image/099D-09CD.jpg,ঝ্,JHA+HALANT
U+099E U+09C1,image/099E-09C1.jpg,ঞু,NYA + BANGALI VOWEL SIGN U
U+099E U+09C2,image/099E-09C2.jpg,ঞূ,NYA + BANGALI VOWEL SIGN UU
U+099E U+09CD,image/099E-09CD.jpg,ঞ্,NYA+HALANT
U+099F U+0981,image/099F-0981.jpg,টঁ,ASSAMESE LETTER TTA + ASSAMESE LETTER CHANDRABINDU
U+099F U+09C1,image/099F-09C1.jpg,টু,TTA + ASSAMESE VOWEL SIGN U
U+099F U+09C2,image/099F-09C2.jpg,টূ,TTA + ASSAMESE VOWEL SIGN UU
U+099F U+09C3,image/099F-09C3.jpg,টৃ,TTA + ASSAMESE VOWEL SIGN VOCALIC R
U+099F U+09CD,image/099F-09CD.jpg,ট্,TTA+HALANT
U+09A0 U+0981,image/09A0-0981.jpg,ঠঁ,ASSAMESE LETTER TTHA + ASSAMESE LETTER CHANDRABINDU
U+09A0 U+09C1,image/09A0-09C1.jpg,ঠু,TTHA + ASSAMESE VOWEL SIGN U
U+09A0 U+09C2,image/09A0-09C2.jpg,ঠূ,TTHA + ASSAMESE VOWEL SIGN UU
U+09A0 U+09C3,image/09A0-09C3.jpg,ঠৃ,TTHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A0 U+09CD,image/09A0-09CD.jpg,ঠ্,TTHA+HALANT
U+09A1 U+0981,image/09A1-0981.jpg,ডঁ,ASSAMESE LETTER DDA + ASSAMESE LETTER CHANDRABINDU
U+09A1 U+09BC,image/09A1-09BC.jpg,ড়,DDA+NUKTA
U+09A1 U+09C1,image/09A1-09C1.jpg,ডু,DDA + ASSAMESE VOWEL SIGN U
U+09A1 U+09C2,image/09A1-09C2.jpg,ডূ,DDA + ASSAMESE VOWEL SIGN UU
U+09A1 U+09C3,image/09A1-09C3.jpg,ডৃ,DDA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A1 U+09CD,image/09A1-09CD.jpg,ড্,DDA+HALANT
U+09A2 U+0981,image/09A2-0981.jpg,ঢঁ,ASSAMESE LETTER DDHA + ASSAMESE LETTER CHANDRABINDU
U+09A2 U+09BC,image/09A2-09BC.jpg,ঢ়,DDHA+NUKTA
U+09A2 U+09C1,image/09A2-09C1.jpg,ঢু,DDHA + ASSAMESE VOWEL SIGN U
U+09A2 U+09C2,image/09A2-09C2.jpg,ঢূ,DDHA + ASSAMESE VOWEL SIGN UU
U+09A2 U+09C3,image/09A2-09C3.jpg,ঢৃ,DDHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A2 U+09CD,image/09A2-09CD.jpg,ঢ্,DDHA+HALANT
U+09A3 U+09C1,image/09A3-09C1.jpg,ণু,NNA + ASSAMESE VOWEL SIGN U
U+09A3 U+09C2,image/09A3-09C2.jpg,ণূ,NNA + ASSAMESE VOWEL SIGN UU
U+09A3 U+09C3,image/09A3-09C3.jpg,ণৃ,NNA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A3 U+09CD,image/09A3-09CD.jpg,ণ্,NNA+HALANT
U+09A4 U+0981,image/09A4-0981.jpg,তঁ,ASSAMESE LETTER TA + ASSAMESE LETTER CHANDRABINDU
U+09A4 U+09C1,image/09A4-09C1.jpg,তু,TA + ASSAMESE VOWEL SIGN U
U+09A4 U+09C2,image/09A4-09C2.jpg,তূ,TA + ASSAMESE VOWEL SIGN UU
U+09A4 U+09C3,image/09A4-09C3.jpg,তৃ,TA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A4 U+09CD,image/09A4-09CD.jpg,ত্,TA+HALANT
U+09A5 U+0981,image/09A5-0981.jpg,থঁ,ASSAMESE LETTER THA + ASSAMESE LETTER CHANDRABINDU
U+09A5 U+09C1,image/09A5-09C1.jpg,থু,THA + ASSAMESE VOWEL SIGN U
U+09A5 U+09C2,image/09A5-09C2.jpg,থূ,THA + ASSAMESE VOWEL SIGN UU
U+09A5 U+09C3,image/09A5-09C3.jpg,থৃ,THA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A5 U+09CD,image/09A5-09CD.jpg,থ্,THA+HALANT
U+09A6 U+0981,image/09A6-0981.jpg,দঁ,ASSAMESE LETTER DA + ASSAMESE LETTER CHANDRABINDU
U+09A6 U+09C1,image/09A6-09C1.jpg,দু,DA + ASSAMESE VOWEL SIGN U
U+09A6 U+09C2,image/09A6-09C2.jpg,দূ,DA + ASSAMESE VOWEL SIGN UU
U+09A6 U+09C3,image/09A6-09C3.jpg,দৃ,DA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A6 U+09CD,image/09A6-09CD.jpg,দ্,DA+HALANT
U+09A7 U+0981,image/09A7-0981.jpg,ধঁ,ASSAMESE LETTER DHA + ASSAMESE LETTER CHANDRABINDU
U+09A7 U+09C1,image/09A7-09C1.jpg,ধু,DHA + ASSAMESE VOWEL SIGN U
U+09A7 U+09C2,image/09A7-09C2.jpg,ধূ,DHA + ASSAMESE VOWEL SIGN UU
U+09A7 U+09C3,image/09A7-09C3.jpg,ধৃ,DHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A7 U+09CD,image/09A7-09CD.jpg,ধ্,DHA+HALANT
U+09A8 U+09C1,image/09A8-09C1.jpg,নু,NA + ASSAMESE VOWEL SIGN U
U+09A8 U+09C2,image/09A8-09C2.jpg,নূ,NA + ASSAMESE VOWEL SIGN UU
U+09A8 U+09C3,image/09A8-09C3.jpg,নৃ,NA + ASSAMESE VOWEL SIGN VOCALIC R
U+09A8 U+09CD,image/09A8-09CD.jpg,ন্,NA+HALANT
U+09AA U+0981,image/09AA-0981.jpg,পঁ,ASSAMESE LETTER PA + ASSAMESE LETTER CHANDRABINDU
U+09AA U+09C1,image/09AA-09C1.jpg,পু,PA + ASSAMESE VOWEL SIGN U
U+09AA U+09C2,image/09AA-09C2.jpg,পূ,PA + ASSAMESE VOWEL SIGN UU
U+09AA U+09C3,image/09AA-09C3.jpg,পৃ,PA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AA U+09CD,image/09AA-09CD.jpg,প্,PA+HALANT
U+09AB U+0981,image/09AB-0981.jpg,ফঁ,ASSAMESE LETTER PHA + ASSAMESE LETTER CHANDRABINDU
U+09AB U+09C1,image/09AB-09C1.jpg,ফু,PHA + ASSAMESE VOWEL SIGN U
U+09AB U+09C2,image/09AB-09C2.jpg,ফূ,PHA + ASSAMESE VOWEL SIGN UU
U+09AB U+09C3,image/09AB-09C3.jpg,ফৃ,PHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AB U+09CD,image/09AB-09CD.jpg,ফ্,PHA+HALANT
U+09AC U+0981,image/09AC-0981.jpg,বঁ,ASSAMESE LETTER BA + ASSAMESE LETTER CHANDRABINDU
U+09AC U+09C1,image/09AC-09C1.jpg,বু,BA + ASSAMESE VOWEL SIGN U
U+09AC U+09C2,image/09AC-09C2.jpg,বূ,BA + ASSAMESE VOWEL SIGN UU
U+09AC U+09C3,image/09AC-09C3.jpg,বৃ,BA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AC U+09CD,image/09AC-09CD.jpg,ব্,BA+HALANT
U+09AD U+0981,image/09AD-0981.jpg,ভঁ,ASSAMESE LETTER BHA + ASSAMESE LETTER CHANDRABINDU
U+09AD U+09C1,image/09AD-09C1.jpg,ভু,BHA + ASSAMESE VOWEL SIGN U
U+09AD U+09C2,image/09AD-09C2.jpg,ভূ,BHA + ASSAMESE VOWEL SIGN UU
U+09AD U+09C3,image/09AD-09C3.jpg,ভৃ,BHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AD U+09CD,image/09AD-09CD.jpg,ভ্,BHA+HALANT
U+09AE U+0981,image/09AE-0981.jpg,মঁ,ASSAMESE LETTER MA + ASSAMESE LETTER CHANDRABINDU
U+09AE U+09C1,image/09AE-09C1.jpg,মু,MA + ASSAMESE VOWEL SIGN U
U+09AE U+09C2,image/09AE-09C2.jpg,মূ,MA + ASSAMESE VOWEL SIGN UU
U+09AE U+09C3,image/09AE-09C3.jpg,মৃ,MA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AE U+09CD,image/09AE-09CD.jpg,ম্,MA+HALANT
U+09AF U+0981,image/09AF-0981.jpg,যঁ,ASSAMESE LETTER YA + ASSAMESE LETTER CHANDRABINDU
U+09AF U+09BC,image/09AF-09BC.jpg,য়,YA+NUKTA
U+09AF U+09C1,image/09AF-09C1.jpg,যু,YA + ASSAMESE VOWEL SIGN U
U+09AF U+09C2,image/09AF-09C2.jpg,যূ,YA + ASSAMESE VOWEL SIGN UU
U+09AF U+09C3,image/09AF-09C3.jpg,যৃ,YA + ASSAMESE VOWEL SIGN VOCALIC R
U+09AF U+09CD,image/09AF-09CD.jpg,য্,YA+HALANT
U+09B0 U+09CD,image/09B0-09CD.jpg,ৰ্,RA+HALANT
U+09B2 U+0981,image/09B2-0981.jpg,লঁ,ASSAMESE LETTER LA + ASSAMESE LETTER CHANDRABINDU
U+09B2 U+09C1,image/09B2-09C1.jpg,লু,LA + ASSAMESE VOWEL SIGN U
U+09B2 U+09C2,image/09B2-09C2.jpg,লূ,LA + ASSAMESE VOWEL SIGN UU
U+09B2 U+09C3,image/09B2-09C3.jpg,লৃ,LA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B2 U+09CD,image/09B2-09CD.jpg,ল্,LA+HALANT
U+09B6 U+0981,image/09B6-0981.jpg,শঁ,ASSAMESE LETTER SHA + ASSAMESE LETTER CHANDRABINDU
U+09B6 U+09C1,image/09B6-09C1.jpg,শু,SHA + ASSAMESE VOWEL SIGN U
U+09B6 U+09C2,image/09B6-09C2.jpg,শূ,SHA + ASSAMESE VOWEL SIGN UU
U+09B6 U+09C3,image/09B6-09C3.jpg,শৃ,SHA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B6 U+09CD,image/09B6-09CD.jpg,শ্,SHA+HALANT
U+09B7 U+0981,image/09B7-0981.jpg,ষঁ,ASSAMESE LETTER SSA + ASSAMESE LETTER CHANDRABINDU
U+09B7 U+09C1,image/09B7-09C1.jpg,ষু,SSA + ASSAMESE VOWEL SIGN U
U+09B7 U+09C2,image/09B7-09C2.jpg,ষূ,SSA + ASSAMESE VOWEL SIGN UU
U+09B7 U+09C3,image/09B7-09C3.jpg,ষৃ,SSA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B7 U+09CD,image/09B7-09CD.jpg,ষ্,SSA+HALANT
U+09B8 U+0981,image/09B8-0981.jpg,সঁ,ASSAMESE LETTER SA + ASSAMESE LETTER CHANDRABINDU
U+09B8 U+09C1,image/09B8-09C1.jpg,সু,SA + ASSAMESE VOWEL SIGN U
U+09B8 U+09C2,image/09B8-09C2.jpg,সূ,SA + ASSAMESE VOWEL SIGN UU
U+09B8 U+09C3,image/09B8-09C3.jpg,সৃ,SA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B8 U+09CD,image/09B8-09CD.jpg,স্,SA+HALANT
U+09B9 U+0981,image/09B9-0981.jpg,হঁ,ASSAMESE LETTER HA + ASSAMESE LETTER CHANDRABINDU
U+09B9 U+09C1,image/09B9-09C1.jpg,হু,HA + ASSAMESE VOWEL SIGN U
U+09B9 U+09C2,image/09B9-09C2.jpg,হূ,HA + ASSAMESE VOWEL SIGN UU
U+09B9 U+09C3,image/09B9-09C3.jpg,হৃ,HA + ASSAMESE VOWEL SIGN VOCALIC R
U+09B9 U+09CD,image/09B9-09CD.jpg,হ্,HA+HALANT
U+09F0 U+0981,image/09F0-0981.jpg,ৰঁ,ASSAMESE LETTER RA + ASSAMESE LETTER CHANDRABINDU
U+09F0 U+09C1,image/09F0-09C1.jpg,ৰু,RA + ASSAMESE VOWEL SIGN U
U+09F0 U+09C2,image/09F0-09C2.jpg,ৰূ,RA + ASSAMESE VOWEL SIGN UU
U+09F0 U+09C3,image/09F0-09C3.jpg,ৰৃ,RA + ASSAMESE VOWEL SIGN VOCALIC R
U+09F0 U+09CD U+0995,image/09F0-09CD-0995.jpg,ৰ্ক,RA + HALANT + KA
U+09F0 U+09CD U+0996,image/09F0-09CD-0996.jpg,ৰ্খ,RA + HALANT + KHA
U+09F0 U+09CD U+0997,image/09F0-09CD-0997.jpg,ৰ্গ,RA + HALANT + GA
U+09F0 U+09CD U+0998,image/09F0-09CD-0998.jpg,ৰ্ঘ,RA + HALANT + GHA
U+09F0 U+09CD U+099A,image/09F0-09CD-099A.jpg,ৰ্চ,RA + HALANT + CA 
U+09F0 U+09CD U+099B,image/09F0-09CD-099B.jpg,ৰ্ছ,RA + HALANT + CHA
U+09F0 U+09CD U+099C,image/09F0-09CD-099C.jpg,ৰ্জ,RA + HALANT + JA
U+09F0 U+09CD U+099D,image/09F0-09CD-099D.jpg,ৰ্ঝ,RA + HALANT + JHA
U+09F0 U+09CD U+099E,image/09F0-09CD-099E.jpg,ৰ্ঞ,RA + HALANT + NYA
U+09F0 U+09CD U+099F,image/09F0-09CD-099F.jpg,ৰ্ট,RA + HALANT + TTA
U+09F0 U+09CD U+09A0,image/09F0-09CD-09A0.jpg,ৰ্ঠ,RA + HALANT + TTHA
U+09F0 U+09CD U+09A1,image/09F0-09CD-09A1.jpg,ৰ্ড,RA + HALANT + DDA
U+09F0 U+09CD U+09A2,image/09F0-09CD-09A2.jpg,ৰ্ঢ,RA + HALANT + DDHA
U+09F0 U+09CD U+09A3,image/09F0-09CD-09A3.jpg,ৰ্ণ,RA + HALANT + NNA
U+09F0 U+09CD U+09A4,image/09F0-09CD-09A4.jpg,ৰ্ত,RA + HALANT + TA
U+09F0 U+09CD U+09A5,image/09F0-09CD-09A5.jpg,ৰ্থ,RA + HALANT + THA
U+09F0 U+09CD U+09A6,image/09F0-09CD-09A6.jpg,ৰ্দ,RA + HALANT + DA
U+09F0 U+09CD U+09A7,image/09F0-09CD-09A7.jpg,ৰ্ধ,RA + HALANT + DHA
U+09F0 U+09CD U+09A8,image/09F0-09CD-09A8.jpg,ৰ্ন,RA + HALANT + NA
U+09F0 U+09CD U+09AA,image/09F0-09CD-09AA.jpg,ৰ্প,RA + HALANT + PA
U+09F0 U+09CD U+09AB,image/09F0-09CD-09AB.jpg,ৰ্ফ,RA + HALANT + PHA
U+09F0 U+09CD U+09AC,image/09F0-09CD-09AC.jpg,ৰ্ব,RA + HALANT + BA
U+09F0 U+09CD U+09AD,image/09F0-09CD-09AD.jpg,ৰ্ভ,RA + HALANT + BHA
U+09F0 U+09CD U+09AE,image/09F0-09CD-09AE.jpg,ৰ্ম,RA + HALANT + MA
U+09F0 U+09CD U+09AF,image/09F0-09CD-09AF.jpg,ৰ্য,RA + HALANT + YA
U+09F0 U+09CD U+09B2,image/09F0-09CD-09B2.jpg,ৰ্ল,RA + HALANT + LA
U+09F0 U+09CD U+09B6,image/09F0-09CD-09B6.jpg,ৰ্শ,RA + HALANT + SHA
U+09F0 U+09CD U+09B7,image/09F0-09CD-09B7.jpg,ৰ্ষ,RA + HALANT + SSA
U+09F0 U+09CD U+09B8,image/09F0-09CD-09B8.jpg,ৰ্স,RA + HALANT + SA
U+09F0 U+09CD U+09B9,image/09F0-09CD-09B9.jpg,ৰ্হ,RA + HALANT + HA
U+09F0 U+09CD U+09F0,image/09F0-09CD-09F0.jpg,ৰ্ৰ,RA + HALANT + RA
