codepoint,imagepath,rawcode,desc
U+0C15 U+0C01,image/0C15-0C01.svg,కఁ,KA + LETTER CHANDRABINDU
U+0C15 U+0C3E,image/0C15-0C3E.svg,కా,KA + VOWEL SIGN AA
U+0C15 U+0C3F,image/0C15-0C3F.svg,కి,KA + VOWEL SIGN I
U+0C15 U+0C40,image/0C15-0C40.svg,కీ,KA + VOWEL SIGN II
U+0C15 U+0C46,image/0C15-0C46.svg,కె,KA + VOWEL SIGN E
U+0C15 U+0C47,image/0C15-0C47.svg,కే,KA + VOWEL SIGN EE
U+0C15 U+0C48,image/0C15-0C48.svg,కై,KA + VOWEL SIGN AI
U+0C15 U+0C4A,image/0C15-0C4A.svg,కొ,KA + VOWEL SIGN O
U+0C15 U+0C4B,image/0C15-0C4B.svg,కో,KA + VOWEL SIGN OO
U+0C15 U+0C4C,image/0C15-0C4C.svg,కౌ,KA + VOWEL SIGN AU
U+0C15 U+0C4D,image/0C15-0C4D.svg,క్,KA + HALANT
U+0C16 U+0C01,image/0C16-0C01.svg,ఖఁ,KHA + LETTER CHANDRABINDU
U+0C16 U+0C3E,image/0C16-0C3E.svg,ఖా,KHA + VOWEL SIGN AA
U+0C16 U+0C3F,image/0C16-0C3F.svg,ఖి,KHA + VOWEL SIGN I
U+0C16 U+0C40,image/0C16-0C40.svg,ఖీ,KHA + VOWEL SIGN II
U+0C16 U+0C46,image/0C16-0C46.svg,ఖె,KHA + VOWEL SIGN E
U+0C16 U+0C47,image/0C16-0C47.svg,ఖే,KHA + VOWEL SIGN EE
U+0C16 U+0C48,image/0C16-0C48.svg,ఖై,KHA + VOWEL SIGN AI
U+0C16 U+0C4A,image/0C16-0C4A.svg,ఖొ,KHA + VOWEL SIGN O
U+0C16 U+0C4B,image/0C16-0C4B.svg,ఖో,KHA + VOWEL SIGN OO
U+0C16 U+0C4C,image/0C16-0C4C.svg,ఖౌ,KHA + VOWEL SIGN AU
U+0C16 U+0C4D,image/0C16-0C4D.svg,ఖ్,KHA + HALANT
U+0C17 U+0C01,image/0C17-0C01.svg,గఁ,GA + LETTER CHANDRABINDU
U+0C17 U+0C3E,image/0C17-0C3E.svg,గా,GA + VOWEL SIGN AA
U+0C17 U+0C3F,image/0C17-0C3F.svg,గి,GA + VOWEL SIGN I
U+0C17 U+0C40,image/0C17-0C40.svg,గీ,GA + VOWEL SIGN II
U+0C17 U+0C46,image/0C17-0C46.svg,గె,GA + VOWEL SIGN E
U+0C17 U+0C47,image/0C17-0C47.svg,గే,GA + VOWEL SIGN EE
U+0C17 U+0C48,image/0C17-0C48.svg,గై,GA + VOWEL SIGN AI
U+0C17 U+0C4A,image/0C17-0C4A.svg,గొ,GA + VOWEL SIGN O
U+0C17 U+0C4B,image/0C17-0C4B.svg,గో,GA + VOWEL SIGN OO
U+0C17 U+0C4C,image/0C17-0C4C.svg,గౌ,GA + VOWEL SIGN AU
U+0C17 U+0C4D,image/0C17-0C4D.svg,గ్,GA + HALANT
U+0C18 U+0C01,image/0C18-0C01.svg,ఘఁ,GHA + LETTER CHANDRABINDU
U+0C18 U+0C3E,image/0C18-0C3E.svg,ఘా,GHA + VOWEL SIGN AA
U+0C18 U+0C3F,image/0C18-0C3F.svg,ఘి,GHA + VOWEL SIGN I
U+0C18 U+0C40,image/0C18-0C40.svg,ఘీ,GHA + VOWEL SIGN II
U+0C18 U+0C46,image/0C18-0C46.svg,ఘె,GHA + VOWEL SIGN E
U+0C18 U+0C47,image/0C18-0C47.svg,ఘే,GHA + VOWEL SIGN EE
U+0C18 U+0C48,image/0C18-0C48.svg,ఘై,GHA + VOWEL SIGN AI
U+0C18 U+0C4A,image/0C18-0C4A.svg,ఘొ,GHA + VOWEL SIGN O
U+0C18 U+0C4B,image/0C18-0C4B.svg,ఘో,GHA + VOWEL SIGN OO
U+0C18 U+0C4C,image/0C18-0C4C.svg,ఘౌ,GHA + VOWEL SIGN AU
U+0C18 U+0C4D,image/0C18-0C4D.svg,ఘ్,GHA + HALANT
U+0C19 U+0C01,image/0C19-0C01.svg,ఙఁ,NGA + LETTER CHANDRABINDU
U+0C19 U+0C3E,image/0C19-0C3E.svg,ఙా,NGA + VOWEL SIGN AA
U+0C19 U+0C3F,image/0C19-0C3F.svg,ఙి,NGA + VOWEL SIGN I
U+0C19 U+0C40,image/0C19-0C40.svg,ఙీ,NGA + VOWEL SIGN II
U+0C19 U+0C46,image/0C19-0C46.svg,ఙె,NGA + VOWEL SIGN E
U+0C19 U+0C47,image/0C19-0C47.svg,ఙే,NGA + VOWEL SIGN EE
U+0C19 U+0C48,image/0C19-0C48.svg,ఙై,NGA + VOWEL SIGN AI
U+0C19 U+0C4A,image/0C19-0C4A.svg,ఙొ,NGA + VOWEL SIGN O
U+0C19 U+0C4B,image/0C19-0C4B.svg,ఙో,NGA + VOWEL SIGN OO
U+0C19 U+0C4C,image/0C19-0C4C.svg,ఙౌ,NGA + VOWEL SIGN AU
U+0C19 U+0C4D,image/0C19-0C4D.svg,ఙ్,NGA + HALANT
U+0C1A U+0C01,image/0C1A-0C01.svg,చఁ,CA + LETTER CHANDRABINDU
U+0C1A U+0C3E,image/0C1A-0C3E.svg,చా,CA + VOWEL SIGN AA
U+0C1A U+0C3F,image/0C1A-0C3F.svg,చి,CA + VOWEL SIGN I
U+0C1A U+0C40,image/0C1A-0C40.svg,చీ,CA + VOWEL SIGN II
U+0C1A U+0C46,image/0C1A-0C46.svg,చె,CA + VOWEL SIGN E
U+0C1A U+0C47,image/0C1A-0C47.svg,చే,CA + VOWEL SIGN EE
U+0C1A U+0C48,image/0C1A-0C48.svg,చై,CA + VOWEL SIGN AI
U+0C1A U+0C4A,image/0C1A-0C4A.svg,చొ,CA + VOWEL SIGN O
U+0C1A U+0C4B,image/0C1A-0C4B.svg,చో,CA + VOWEL SIGN OO
U+0C1A U+0C4C,image/0C1A-0C4C.svg,చౌ,CA + VOWEL SIGN AU
U+0C1A U+0C4D,image/0C1A-0C4D.svg,చ్,CA + HALANT
U+0C1B U+0C01,image/0C1B-0C01.svg,ఛఁ,CHA + LETTER CHANDRABINDU
U+0C1B U+0C3E,image/0C1B-0C3E.svg,ఛా,CHA + VOWEL SIGN AA
U+0C1B U+0C3F,image/0C1B-0C3F.svg,ఛి,CHA + VOWEL SIGN I
U+0C1B U+0C40,image/0C1B-0C40.svg,ఛీ,CHA + VOWEL SIGN II
U+0C1B U+0C46,image/0C1B-0C46.svg,ఛె,CHA + VOWEL SIGN E
U+0C1B U+0C47,image/0C1B-0C47.svg,ఛే,CHA + VOWEL SIGN EE
U+0C1B U+0C48,image/0C1B-0C48.svg,ఛై,CHA + VOWEL SIGN AI
U+0C1B U+0C4A,image/0C1B-0C4A.svg,ఛొ,CHA + VOWEL SIGN O
U+0C1B U+0C4B,image/0C1B-0C4B.svg,ఛో,CHA + VOWEL SIGN OO
U+0C1B U+0C4C,image/0C1B-0C4C.svg,ఛౌ,CHA + VOWEL SIGN AU
U+0C1B U+0C4D,image/0C1B-0C4D.svg,ఛ్,CHA + HALANT
U+0C1C U+0C01,image/0C1C-0C01.svg,జఁ,JA + LETTER CHANDRABINDU
U+0C1C U+0C3E,image/0C1C-0C3E.svg,జా,JA + VOWEL SIGN AA
U+0C1C U+0C3F,image/0C1C-0C3F.svg,జి,JA + VOWEL SIGN I
U+0C1C U+0C40,image/0C1C-0C40.svg,జీ,JA + VOWEL SIGN II
U+0C1C U+0C46,image/0C1C-0C46.svg,జె,JA + VOWEL SIGN E
U+0C1C U+0C47,image/0C1C-0C47.svg,జే,JA + VOWEL SIGN EE
U+0C1C U+0C48,image/0C1C-0C48.svg,జై,JA + VOWEL SIGN AI
U+0C1C U+0C4A,image/0C1C-0C4A.svg,జొ,JA + VOWEL SIGN O
U+0C1C U+0C4B,image/0C1C-0C4B.svg,జో,JA + VOWEL SIGN OO
U+0C1C U+0C4C,image/0C1C-0C4C.svg,జౌ,JA + VOWEL SIGN AU
U+0C1C U+0C4D,image/0C1C-0C4D.svg,జ్,JA + HALANT
U+0C1D U+0C01,image/0C1D-0C01.svg,ఝఁ,JHA + LETTER CHANDRABINDU
U+0C1D U+0C3E,image/0C1D-0C3E.svg,ఝా,JHA + VOWEL SIGN AA
U+0C1D U+0C3F,image/0C1D-0C3F.svg,ఝి,JHA + VOWEL SIGN I
U+0C1D U+0C40,image/0C1D-0C40.svg,ఝీ,JHA + VOWEL SIGN II
U+0C1D U+0C46,image/0C1D-0C46.svg,ఝె,JHA + VOWEL SIGN E
U+0C1D U+0C47,image/0C1D-0C47.svg,ఝే,JHA + VOWEL SIGN EE
U+0C1D U+0C48,image/0C1D-0C48.svg,ఝై,JHA + VOWEL SIGN AI
U+0C1D U+0C4A,image/0C1D-0C4A.svg,ఝొ,JHA + VOWEL SIGN O
U+0C1D U+0C4B,image/0C1D-0C4B.svg,ఝో,JHA + VOWEL SIGN OO
U+0C1D U+0C4C,image/0C1D-0C4C.svg,ఝౌ,JHA + VOWEL SIGN AU
U+0C1D U+0C4D,image/0C1D-0C4D.svg,ఝ్,JHA + HALANT
U+0C1E U+0C01,image/0C1E-0C01.svg,ఞఁ,NYA + LETTER CHANDRABINDU
U+0C1E U+0C3E,image/0C1E-0C3E.svg,ఞా,NYA + VOWEL SIGN AA
U+0C1E U+0C3F,image/0C1E-0C3F.svg,ఞి,NYA + VOWEL SIGN I
U+0C1E U+0C40,image/0C1E-0C40.svg,ఞీ,NYA + VOWEL SIGN II
U+0C1E U+0C46,image/0C1E-0C46.svg,ఞె,NYA + VOWEL SIGN E
U+0C1E U+0C47,image/0C1E-0C47.svg,ఞే,NYA + VOWEL SIGN EE
U+0C1E U+0C48,image/0C1E-0C48.svg,ఞై,NYA + VOWEL SIGN AI
U+0C1E U+0C4A,image/0C1E-0C4A.svg,ఞొ,NYA + VOWEL SIGN O
U+0C1E U+0C4B,image/0C1E-0C4B.svg,ఞో,NYA + VOWEL SIGN OO
U+0C1E U+0C4C,image/0C1E-0C4C.svg,ఞౌ,NYA + VOWEL SIGN AU
U+0C1E U+0C4D,image/0C1E-0C4D.svg,ఞ్,NYA + HALANT
U+0C1F U+0C01,image/0C1F-0C01.svg,టఁ,TTA + LETTER CHANDRABINDU
U+0C1F U+0C3E,image/0C1F-0C3E.svg,టా,TTA + VOWEL SIGN AA
U+0C1F U+0C3F,image/0C1F-0C3F.svg,టి,TTA + VOWEL SIGN I
U+0C1F U+0C40,image/0C1F-0C40.svg,టీ,TTA + VOWEL SIGN II
U+0C1F U+0C46,image/0C1F-0C46.svg,టె,TTA + VOWEL SIGN E
U+0C1F U+0C47,image/0C1F-0C47.svg,టే,TTA + VOWEL SIGN EE
U+0C1F U+0C48,image/0C1F-0C48.svg,టై,TTA + VOWEL SIGN AI
U+0C1F U+0C4A,image/0C1F-0C4A.svg,టొ,TTA + VOWEL SIGN O
U+0C1F U+0C4B,image/0C1F-0C4B.svg,టో,TTA + VOWEL SIGN OO
U+0C1F U+0C4C,image/0C1F-0C4C.svg,టౌ,TTA + VOWEL SIGN AU
U+0C1F U+0C4D,image/0C1F-0C4D.svg,ట్,TTA + HALANT
U+0C20 U+0C01,image/0C20-0C01.svg,ఠఁ,TTHA + LETTER CHANDRABINDU
U+0C20 U+0C3E,image/0C20-0C3E.svg,ఠా,TTHA + VOWEL SIGN AA
U+0C20 U+0C3F,image/0C20-0C3F.svg,ఠి,TTHA + VOWEL SIGN I
U+0C20 U+0C40,image/0C20-0C40.svg,ఠీ,TTHA + VOWEL SIGN II
U+0C20 U+0C46,image/0C20-0C46.svg,ఠె,TTHA + VOWEL SIGN E
U+0C20 U+0C47,image/0C20-0C47.svg,ఠే,TTHA + VOWEL SIGN EE
U+0C20 U+0C48,image/0C20-0C48.svg,ఠై,TTHA + VOWEL SIGN AI
U+0C20 U+0C4A,image/0C20-0C4A.svg,ఠొ,TTHA + VOWEL SIGN O
U+0C20 U+0C4B,image/0C20-0C4B.svg,ఠో,TTHA + VOWEL SIGN OO
U+0C20 U+0C4C,image/0C20-0C4C.svg,ఠౌ,TTHA + VOWEL SIGN AU
U+0C20 U+0C4D,image/0C20-0C4D.svg,ఠ్,TTHA + HALANT
U+0C21 U+0C01,image/0C21-0C01.svg,డఁ,DDA + LETTER CHANDRABINDU
U+0C21 U+0C3E,image/0C21-0C3E.svg,డా,DDA + VOWEL SIGN AA
U+0C21 U+0C3F,image/0C21-0C3F.svg,డి,DDA + VOWEL SIGN I
U+0C21 U+0C40,image/0C21-0C40.svg,డీ,DDA + VOWEL SIGN II
U+0C21 U+0C46,image/0C21-0C46.svg,డె,DDA + VOWEL SIGN E
U+0C21 U+0C47,image/0C21-0C47.svg,డే,DDA + VOWEL SIGN EE
U+0C21 U+0C48,image/0C21-0C48.svg,డై,DDA + VOWEL SIGN AI
U+0C21 U+0C4A,image/0C21-0C4A.svg,డొ,DDA + VOWEL SIGN O
U+0C21 U+0C4B,image/0C21-0C4B.svg,డో,DDA + VOWEL SIGN OO
U+0C21 U+0C4C,image/0C21-0C4C.svg,డౌ,DDA + VOWEL SIGN AU
U+0C21 U+0C4D,image/0C21-0C4D.svg,డ్,DDA + HALANT
U+0C22 U+0C01,image/0C22-0C01.svg,ఢఁ,DDHA + LETTER CHANDRABINDU
U+0C22 U+0C3E,image/0C22-0C3E.svg,ఢా,DDHA + VOWEL SIGN AA
U+0C22 U+0C3F,image/0C22-0C3F.svg,ఢి,DDHA + VOWEL SIGN I
U+0C22 U+0C40,image/0C22-0C40.svg,ఢీ,DDHA + VOWEL SIGN II
U+0C22 U+0C46,image/0C22-0C46.svg,ఢె,DDHA + VOWEL SIGN E
U+0C22 U+0C47,image/0C22-0C47.svg,ఢే,DDHA + VOWEL SIGN EE
U+0C22 U+0C48,image/0C22-0C48.svg,ఢై,DDHA + VOWEL SIGN AI
U+0C22 U+0C4A,image/0C22-0C4A.svg,ఢొ,DDHA + VOWEL SIGN O
U+0C22 U+0C4B,image/0C22-0C4B.svg,ఢో,DDHA + VOWEL SIGN OO
U+0C22 U+0C4C,image/0C22-0C4C.svg,ఢౌ,DDHA + VOWEL SIGN AU
U+0C22 U+0C4D,image/0C22-0C4D.svg,ఢ్,DDHA + HALANT
U+0C23 U+0C01,image/0C23-0C01.svg,ణఁ,NNA + LETTER CHANDRABINDU
U+0C23 U+0C3E,image/0C23-0C3E.svg,ణా,NNA + VOWEL SIGN AA
U+0C23 U+0C3F,image/0C23-0C3F.svg,ణి,NNA + VOWEL SIGN I
U+0C23 U+0C40,image/0C23-0C40.svg,ణీ,NNA + VOWEL SIGN II
U+0C23 U+0C46,image/0C23-0C46.svg,ణె,NNA + VOWEL SIGN E
U+0C23 U+0C47,image/0C23-0C47.svg,ణే,NNA + VOWEL SIGN EE
U+0C23 U+0C48,image/0C23-0C48.svg,ణై,NNA + VOWEL SIGN AI
U+0C23 U+0C4A,image/0C23-0C4A.svg,ణొ,NNA + VOWEL SIGN O
U+0C23 U+0C4B,image/0C23-0C4B.svg,ణో,NNA + VOWEL SIGN OO
U+0C23 U+0C4C,image/0C23-0C4C.svg,ణౌ,NNA + VOWEL SIGN AU
U+0C23 U+0C4D,image/0C23-0C4D.svg,ణ్,NNA + HALANT
U+0C24 U+0C01,image/0C24-0C01.svg,తఁ,TA + LETTER CHANDRABINDU
U+0C24 U+0C3E,image/0C24-0C3E.svg,తా,TA + VOWEL SIGN AA
U+0C24 U+0C3F,image/0C24-0C3F.svg,తి,TA + VOWEL SIGN I
U+0C24 U+0C40,image/0C24-0C40.svg,తీ,TA + VOWEL SIGN II
U+0C24 U+0C46,image/0C24-0C46.svg,తె,TA + VOWEL SIGN E
U+0C24 U+0C47,image/0C24-0C47.svg,తే,TA + VOWEL SIGN EE
U+0C24 U+0C48,image/0C24-0C48.svg,తై,TA + VOWEL SIGN AI
U+0C24 U+0C4A,image/0C24-0C4A.svg,తొ,TA + VOWEL SIGN O
U+0C24 U+0C4B,image/0C24-0C4B.svg,తో,TA + VOWEL SIGN OO
U+0C24 U+0C4C,image/0C24-0C4C.svg,తౌ,TA + VOWEL SIGN AU
U+0C24 U+0C4D,image/0C24-0C4D.svg,త్,TA + HALANT
U+0C25 U+0C01,image/0C25-0C01.svg,థఁ,THA + LETTER CHANDRABINDU
U+0C25 U+0C3E,image/0C25-0C3E.svg,థా,THA + VOWEL SIGN AA
U+0C25 U+0C3F,image/0C25-0C3F.svg,థి,THA + VOWEL SIGN I
U+0C25 U+0C40,image/0C25-0C40.svg,థీ,THA + VOWEL SIGN II
U+0C25 U+0C46,image/0C25-0C46.svg,థె,THA + VOWEL SIGN E
U+0C25 U+0C47,image/0C25-0C47.svg,థే,THA + VOWEL SIGN EE
U+0C25 U+0C48,image/0C25-0C48.svg,థై,THA + VOWEL SIGN AI
U+0C25 U+0C4A,image/0C25-0C4A.svg,థొ,THA + VOWEL SIGN O
U+0C25 U+0C4B,image/0C25-0C4B.svg,థో,THA + VOWEL SIGN OO
U+0C25 U+0C4C,image/0C25-0C4C.svg, థౌ,THA + VOWEL  SIGN  AU
U+0C25 U+0C4D,image/0C25-0C4D.svg,థ్,THA + HALANT
U+0C26 U+0C01,image/0C26-0C01.svg,దఁ,DA + LETTER CHANDRABINDU
U+0C26 U+0C3E,image/0C26-0C3E.svg,దా,DA + VOWEL SIGN AA
U+0C26 U+0C3F,image/0C26-0C3F.svg,ది,DA + VOWEL SIGN I
U+0C26 U+0C40,image/0C26-0C40.svg,దీ,DA + VOWEL SIGN II
U+0C26 U+0C46,image/0C26-0C46.svg,దె,DA + VOWEL SIGN E
U+0C26 U+0C47,image/0C26-0C47.svg,దే,DA + VOWEL SIGN EE
U+0C26 U+0C48,image/0C26-0C48.svg,దై,DA + VOWEL SIGN AI
U+0C26 U+0C4A,image/0C26-0C4A.svg,దొ,DA + VOWEL SIGN O
U+0C26 U+0C4B,image/0C26-0C4B.svg,దో,DA + VOWEL SIGN OO
U+0C26 U+0C4C,image/0C26-0C4C.svg,దౌ,DA + VOWEL SIGN AU
U+0C26 U+0C4D,image/0C26-0C4D.svg,ద్,DA + HALANT
U+0C27 U+0C01,image/0C27-0C01.svg,ధఁ,DHA + LETTER CHANDRABINDU
U+0C27 U+0C3E,image/0C27-0C3E.svg,ధా,DHA + VOWEL SIGN AA
U+0C27 U+0C3F,image/0C27-0C3F.svg,ధి,DHA + VOWEL SIGN I
U+0C27 U+0C40,image/0C27-0C40.svg,ధీ,DHA + VOWEL SIGN II
U+0C27 U+0C46,image/0C27-0C46.svg,ధె,DHA + VOWEL SIGN E
U+0C27 U+0C47,image/0C27-0C47.svg,ధే,DHA + VOWEL SIGN EE
U+0C27 U+0C48,image/0C27-0C48.svg,ధై,DHA + VOWEL SIGN AI
U+0C27 U+0C4A,image/0C27-0C4A.svg,ధొ,DHA + VOWEL SIGN O
U+0C27 U+0C4B,image/0C27-0C4B.svg,ధో,DHA + VOWEL SIGN OO
U+0C27 U+0C4C,image/0C27-0C4C.svg,ధౌ,DHA + VOWEL SIGN AU
U+0C27 U+0C4D,image/0C27-0C4D.svg,ధ్,DHA + HALANT
U+0C28 U+0C01,image/0C28-0C01.svg,నఁ,NA + LETTER CHANDRABINDU
U+0C28 U+0C3E,image/0C28-0C3E.svg,నా,NA + VOWEL SIGN AA
U+0C28 U+0C3F,image/0C28-0C3F.svg,ని,NA + VOWEL SIGN I
U+0C28 U+0C40,image/0C28-0C40.svg,నీ,NA + VOWEL SIGN II
U+0C28 U+0C46,image/0C28-0C46.svg,నె,NA + VOWEL SIGN E
U+0C28 U+0C47,image/0C28-0C47.svg,నే,NA + VOWEL SIGN EE
U+0C28 U+0C48,image/0C28-0C48.svg,నై,NA + VOWEL SIGN AI
U+0C28 U+0C4A,image/0C28-0C4A.svg,నొ,NA + VOWEL SIGN O
U+0C28 U+0C4B,image/0C28-0C4B.svg,నో,NA + VOWEL SIGN OO
U+0C28 U+0C4C,image/0C28-0C4C.svg,నౌ,NA + VOWEL SIGN AU
U+0C28 U+0C4D,image/0C28-0C4D.svg,న్,NA + HALANT
U+0C2A U+0C01,image/0C2A-0C01.svg,పఁ,PA + LETTER CHANDRABINDU
U+0C2A U+0C3E,image/0C2A-0C3E.svg,పా,PA + VOWEL SIGN AA
U+0C2A U+0C3F,image/0C2A-0C3F.svg,పి,PA + VOWEL SIGN I
U+0C2A U+0C40,image/0C2A-0C40.svg,పీ,PA + VOWEL SIGN II
U+0C2A U+0C46,image/0C2A-0C46.svg,పె,PA + VOWEL SIGN E
U+0C2A U+0C47,image/0C2A-0C47.svg,పే,PA + VOWEL SIGN EE
U+0C2A U+0C48,image/0C2A-0C48.svg,పై,PA + VOWEL SIGN AI
U+0C2A U+0C4A,image/0C2A-0C4A.svg,పొ,PA + VOWEL SIGN O
U+0C2A U+0C4B,image/0C2A-0C4B.svg,పో,PA + VOWEL SIGN OO
U+0C2A U+0C4C,image/0C2A-0C4C.svg,పౌ,PA + VOWEL SIGN AU
U+0C2A U+0C4D,image/0C2A-0C4D.svg,ప్,PA + HALANT
U+0C2B U+0C01,image/0C2B-0C01.svg,ఫఁ,PHA + LETTER CHANDRABINDU
U+0C2B U+0C3E,image/0C2B-0C3E.svg,ఫా,PHA + VOWEL SIGN AA
U+0C2B U+0C3F,image/0C2B-0C3F.svg,ఫి,PHA + VOWEL SIGN I
U+0C2B U+0C40,image/0C2B-0C40.svg,ఫీ,PHA + VOWEL SIGN II
U+0C2B U+0C46,image/0C2B-0C46.svg,ఫె,PHA + VOWEL SIGN E
U+0C2B U+0C47,image/0C2B-0C47.svg,ఫే,PHA + VOWEL SIGN EE
U+0C2B U+0C48,image/0C2B-0C48.svg,ఫై,PHA + VOWEL SIGN AI
U+0C2B U+0C4A,image/0C2B-0C4A.svg,ఫొ,PHA + VOWEL  SIGN  O
U+0C2B U+0C4B,image/0C2B-0C4B.svg,ఫో,PHA + VOWEL SIGN OO
U+0C2B U+0C4C,image/0C2B-0C4C.svg,ఫౌ,PHA + VOWEL SIGN AU
U+0C2B U+0C4D,image/0C2B-0C4D.svg,ఫ్,PHA + HALANT
U+0C2C U+0C01,image/0C2C-0C01.svg,బఁ,BA + LETTER CHANDRABINDU
U+0C2C U+0C3E,image/0C2C-0C3E.svg,బా,BA + VOWEL SIGN AA
U+0C2C U+0C3F,image/0C2C-0C3F.svg,బి,BA + VOWEL SIGN I
U+0C2C U+0C40,image/0C2C-0C40.svg,బీ,BA + VOWEL SIGN II
U+0C2C U+0C46,image/0C2C-0C46.svg,బె,BA + VOWEL SIGN E
U+0C2C U+0C47,image/0C2C-0C47.svg,బే,BA + VOWEL SIGN EE
U+0C2C U+0C48,image/0C2C-0C48.svg,బై,BA + VOWEL SIGN AI
U+0C2C U+0C4A,image/0C2C-0C4A.svg,బొ,BA + VOWEL SIGN O
U+0C2C U+0C4B,image/0C2C-0C4B.svg,బో,BA + VOWEL SIGN OO
U+0C2C U+0C4C,image/0C2C-0C4C.svg,బౌ,BA + VOWEL SIGN AU
U+0C2C U+0C4D,image/0C2C-0C4D.svg,బ్,BA + HALANT
U+0C2D U+0C01,image/0C2D-0C01.svg,భఁ,BHA + LETTER CHANDRABINDU
U+0C2D U+0C3E,image/0C2D-0C3E.svg,భా,BHA + VOWEL SIGN AA
U+0C2D U+0C3F,image/0C2D-0C3F.svg,భి,BHA + VOWEL SIGN I
U+0C2D U+0C40,image/0C2D-0C40.svg,భీ,BHA + VOWEL SIGN II
U+0C2D U+0C46,image/0C2D-0C46.svg,భె,BHA + VOWEL SIGN E
U+0C2D U+0C47,image/0C2D-0C47.svg,భే,BHA + VOWEL SIGN EE
U+0C2D U+0C48,image/0C2D-0C48.svg,భై,BHA + VOWEL SIGN AI
U+0C2D U+0C4A,image/0C2D-0C4A.svg,భొ,BHA + VOWEL SIGN O
U+0C2D U+0C4B,image/0C2D-0C4B.svg,భో,BHA + VOWEL SIGN OO
U+0C2D U+0C4C,image/0C2D-0C4C.svg,భౌ,BHA + VOWEL SIGN AU
U+0C2D U+0C4D,image/0C2D-0C4D.svg,భ్,BHA + HALANT
U+0C2E U+0C01,image/0C2E-0C01.svg,మఁ,MA + LETTER CHANDRABINDU
U+0C2E U+0C3E,image/0C2E-0C3E.svg,మా,MA + VOWEL SIGN AA
U+0C2E U+0C3F,image/0C2E-0C3F.svg,మి,MA + VOWEL SIGN I
U+0C2E U+0C40,image/0C2E-0C40.svg,మీ,MA + VOWEL SIGN II
U+0C2E U+0C46,image/0C2E-0C46.svg,మె,MA + VOWEL SIGN E
U+0C2E U+0C47,image/0C2E-0C47.svg,మే,MA + VOWEL SIGN EE
U+0C2E U+0C48,image/0C2E-0C48.svg,మై,MA + VOWEL SIGN AI
U+0C2E U+0C4A,image/0C2E-0C4A.svg,మొ,MA + VOWEL SIGN O
U+0C2E U+0C4B,image/0C2E-0C4B.svg,మో,MA + VOWEL SIGN OO
U+0C2E U+0C4C,image/0C2E-0C4C.svg,మౌ,MA + VOWEL SIGN AU
U+0C2E U+0C4D,image/0C2E-0C4D.svg,మ్,MA + HALANT
U+0C2F U+0C01,image/0C2F-0C01.svg,యఁ,YA + LETTER CHANDRABINDU
U+0C2F U+0C3E,image/0C2F-0C3E.svg,యా,YA + VOWEL SIGN AA
U+0C2F U+0C3F,image/0C2F-0C3F.svg,యి,YA + VOWEL SIGN I
U+0C2F U+0C40,image/0C2F-0C40.svg,యీ,YA + VOWEL SIGN II
U+0C2F U+0C46,image/0C2F-0C46.svg,యె,YA + VOWEL SIGN E
U+0C2F U+0C47,image/0C2F-0C47.svg,యే,YA + VOWEL SIGN EE
U+0C2F U+0C48,image/0C2F-0C48.svg,యై,YA + VOWEL SIGN AI
U+0C2F U+0C4A,image/0C2F-0C4A.svg,యొ,YA + VOWEL SIGN O
U+0C2F U+0C4B,image/0C2F-0C4B.svg,యో,YA + VOWEL SIGN OO
U+0C2F U+0C4C,image/0C2F-0C4C.svg,యౌ,YA + VOWEL SIGN AU
U+0C2F U+0C4D,image/0C2F-0C4D.svg,య్,YA + HALANT
U+0C30 U+0C01,image/0C30-0C01.svg,రఁ,RA + LETTER CHANDRABINDU
U+0C30 U+0C3E,image/0C30-0C3E.svg,రా,RA + VOWEL SIGN AA
U+0C30 U+0C3F,image/0C30-0C3F.svg,రి,RA + VOWEL SIGN I
U+0C30 U+0C40,image/0C30-0C40.svg,రీ,RA + VOWEL SIGN II
U+0C30 U+0C46,image/0C30-0C46.svg,రె,RA + VOWEL SIGN E
U+0C30 U+0C47,image/0C30-0C47.svg,రే,RA + VOWEL SIGN EE
U+0C30 U+0C48,image/0C30-0C48.svg,రై,RA + VOWEL SIGN AI
U+0C30 U+0C4A,image/0C30-0C4A.svg,రొ,RA + VOWEL SIGN O
U+0C30 U+0C4B,image/0C30-0C4B.svg,రో,RA + VOWEL SIGN OO
U+0C30 U+0C4C,image/0C30-0C4C.svg,రౌ,RA + VOWEL SIGN AU
U+0C30 U+0C4D,image/0C30-0C4D.svg,ర్,RA + HALANT
U+0C31 U+0C01,image/0C31-0C01.svg,ఱఁ,RRA + LETTER CHANDRABINDU
U+0C31 U+0C3E,image/0C31-0C3E.svg,ఱా,RRA + VOWEL SIGN AA
U+0C31 U+0C3F,image/0C31-0C3F.svg,ఱి,RRA + VOWEL SIGN I
U+0C31 U+0C40,image/0C31-0C40.svg,ఱీ,RRA + VOWEL SIGN II
U+0C31 U+0C46,image/0C31-0C46.svg,ఱె,RRA + VOWEL SIGN E
U+0C31 U+0C47,image/0C31-0C47.svg,ఱే,RRA + VOWEL SIGN EE
U+0C31 U+0C48,image/0C31-0C48.svg,ఱై,RRA + VOWEL SIGN AI
U+0C31 U+0C4A,image/0C31-0C4A.svg,ఱొ,RRA + VOWEL SIGN O
U+0C31 U+0C4B,image/0C31-0C4B.svg,ఱో,RRA + VOWEL SIGN OO
U+0C31 U+0C4C,image/0C31-0C4C.svg,ఱౌ,RRA + VOWEL SIGN AU
U+0C31 U+0C4D,image/0C31-0C4D.svg,ఱ్,RRA + HALANT
U+0C32 U+0C01,image/0C32-0C01.svg,లఁ,LA + LETTER CHANDRABINDU
U+0C32 U+0C3E,image/0C32-0C3E.svg,లా,LA + VOWEL SIGN AA
U+0C32 U+0C3F,image/0C32-0C3F.svg,లి,LA + VOWEL SIGN I
U+0C32 U+0C40,image/0C32-0C40.svg,లీ,LA + VOWEL SIGN II
U+0C32 U+0C46,image/0C32-0C46.svg,లె,LA + VOWEL SIGN E
U+0C32 U+0C47,image/0C32-0C47.svg,లే,LA + VOWEL SIGN EE
U+0C32 U+0C48,image/0C32-0C48.svg,లై,LA + VOWEL SIGN AI
U+0C32 U+0C4A,image/0C32-0C4A.svg,లొ,LA + VOWEL SIGN O
U+0C32 U+0C4B,image/0C32-0C4B.svg,లో,LA + VOWEL SIGN OO
U+0C32 U+0C4C,image/0C32-0C4C.svg,లౌ,LA + VOWEL SIGN AU
U+0C32 U+0C4D,image/0C32-0C4D.svg,ల్,LA + HALANT
U+0C33 U+0C01,image/0C33-0C01.svg,ళఁ,LLA + LETTER CHANDRABINDU
U+0C33 U+0C3E,image/0C33-0C3E.svg,ళా,LLA + VOWEL SIGN AA
U+0C33 U+0C3F,image/0C33-0C3F.svg,ళి,LLA + VOWEL SIGN I
U+0C33 U+0C40,image/0C33-0C40.svg,ళీ,LLA + VOWEL SIGN II
U+0C33 U+0C46,image/0C33-0C46.svg,ళె,LLA + VOWEL SIGN E
U+0C33 U+0C47,image/0C33-0C47.svg,ళే,LLA + VOWEL SIGN EE
U+0C33 U+0C48,image/0C33-0C48.svg,ళై,LLA + VOWEL SIGN AI
U+0C33 U+0C4A,image/0C33-0C4A.svg,ళొ,LLA + VOWEL SIGN O
U+0C33 U+0C4B,image/0C33-0C4B.svg,ళో,LLA + VOWEL SIGN OO
U+0C33 U+0C4C,image/0C33-0C4C.svg,ళౌ,LLA + VOWEL SIGN AU
U+0C33 U+0C4D,image/0C33-0C4D.svg,ళ్,LLA + HALANT
U+0C35 U+0C01,image/0C35-0C01.svg,వఁ,VA + LETTER CHANDRABINDU
U+0C35 U+0C3E,image/0C35-0C3E.svg,వా,VA + VOWEL SIGN AA
U+0C35 U+0C3F,image/0C35-0C3F.svg,వి,VA + VOWEL SIGN I
U+0C35 U+0C40,image/0C35-0C40.svg,వీ,VA + VOWEL SIGN II
U+0C35 U+0C46,image/0C35-0C46.svg,వె,VA + VOWEL SIGN E
U+0C35 U+0C47,image/0C35-0C47.svg,వే,VA + VOWEL SIGN EE
U+0C35 U+0C48,image/0C35-0C48.svg,వై,VA + VOWEL SIGN AI
U+0C35 U+0C4A,image/0C35-0C4A.svg,వొ,VA + VOWEL SIGN O
U+0C35 U+0C4B,image/0C35-0C4B.svg,వో,VA + VOWEL SIGN OO
U+0C35 U+0C4C,image/0C35-0C4C.svg,వౌ,VA + VOWEL SIGN AU
U+0C35 U+0C4D,image/0C35-0C4D.svg,వ్,VA + HALANT
U+0C36 U+0C01,image/0C36-0C01.svg,శఁ,SHA + LETTER CHANDRABINDU
U+0C36 U+0C3E,image/0C36-0C3E.svg,శా,SHA + VOWEL SIGN AA
U+0C36 U+0C3F,image/0C36-0C3F.svg,శి,SHA + VOWEL SIGN I
U+0C36 U+0C40,image/0C36-0C40.svg,శీ,SHA + VOWEL SIGN II
U+0C36 U+0C46,image/0C36-0C46.svg,శె,SHA + VOWEL SIGN E
U+0C36 U+0C47,image/0C36-0C47.svg,శే,SHA + VOWEL SIGN EE
U+0C36 U+0C48,image/0C36-0C48.svg,శై,SHA + VOWEL SIGN AI
U+0C36 U+0C4A,image/0C36-0C4A.svg,శొ,SHA + VOWEL SIGN O
U+0C36 U+0C4B,image/0C36-0C4B.svg,శో,SHA + VOWEL SIGN OO
U+0C36 U+0C4C,image/0C36-0C4C.svg,శౌ,SHA + VOWEL SIGN AU
U+0C36 U+0C4D,image/0C36-0C4D.svg,శ్,SHA + HALANT
U+0C37 U+0C01,image/0C37-0C01.svg,షఁ,SSA + LETTER CHANDRABINDU
U+0C37 U+0C3E,image/0C37-0C3E.svg,షా,SSA + VOWEL SIGN AA
U+0C37 U+0C3F,image/0C37-0C3F.svg,షి,SSA + VOWEL SIGN I
U+0C37 U+0C40,image/0C37-0C40.svg,షీ,SSA + VOWEL SIGN II
U+0C37 U+0C46,image/0C37-0C46.svg,షె,SSA + VOWEL SIGN E
U+0C37 U+0C47,image/0C37-0C47.svg,షే,SSA + VOWEL SIGN EE
U+0C37 U+0C48,image/0C37-0C48.svg,షై,SSA + VOWEL SIGN AI
U+0C37 U+0C4A,image/0C37-0C4A.svg,షొ,SSA + VOWEL SIGN O
U+0C37 U+0C4B,image/0C37-0C4B.svg,షో,SSA + VOWEL SIGN OO
U+0C37 U+0C4C,image/0C37-0C4C.svg,షౌ,SSA + VOWEL SIGN AU
U+0C37 U+0C4D,image/0C37-0C4D.svg,ష్,SSA + HALANT
U+0C38 U+0C01,image/0C38-0C01.svg,సఁ,SA + LETTER CHANDRABINDU
U+0C38 U+0C3E,image/0C38-0C3E.svg,సా,SA + VOWEL SIGN AA
U+0C38 U+0C3F,image/0C38-0C3F.svg,సి,SA + VOWEL SIGN I
U+0C38 U+0C40,image/0C38-0C40.svg,సీ,SA + VOWEL SIGN II
U+0C38 U+0C46,image/0C38-0C46.svg,సె,SA + VOWEL SIGN E
U+0C38 U+0C47,image/0C38-0C47.svg,సే,SA + VOWEL SIGN EE
U+0C38 U+0C48,image/0C38-0C48.svg,సై,SA + VOWEL SIGN AI
U+0C38 U+0C4A,image/0C38-0C4A.svg,సొ,SA + VOWEL SIGN O
U+0C38 U+0C4B,image/0C38-0C4B.svg,సో,SA + VOWEL SIGN OO
U+0C38 U+0C4C,image/0C38-0C4C.svg,సౌ,SA + VOWEL SIGN AU
U+0C38 U+0C4D,image/0C38-0C4D.svg,స్,SA + HALANT
U+0C39 U+0C01,image/0C39-0C01.svg,హఁ,HA + LETTER CHANDRABINDU
U+0C39 U+0C3E,image/0C39-0C3E.svg,హా,HA + VOWEL SIGN AA
U+0C39 U+0C3F,image/0C39-0C3F.svg,హి,HA + VOWEL SIGN I
U+0C39 U+0C40,image/0C39-0C40.svg,హీ,HA + VOWEL SIGN II
U+0C39 U+0C46,image/0C39-0C46.svg,హె,HA + VOWEL SIGN E
U+0C39 U+0C47,image/0C39-0C47.svg,హే,HA + VOWEL SIGN EE
U+0C39 U+0C48,image/0C39-0C48.svg,హై,HA + VOWEL SIGN AI
U+0C39 U+0C4A,image/0C39-0C4A.svg,హొ,HA + VOWEL SIGN O
U+0C39 U+0C4B,image/0C39-0C4B.svg,హో,HA + VOWEL SIGN OO
U+0C39 U+0C4C,image/0C39-0C4C.svg,హౌ,HA + VOWEL SIGN AU
U+0C39 U+0C4D,image/0C39-0C4D.svg,హ్,HA + HALANT
