codepoint,imagepath,rawcode,desc
U+0C15 U+0C01,image/0C15-0C01.jpg,కఁ,KA + LETTER CHANDRABINDU
U+0C15 U+0C3E,image/0C15-0C3E.jpg,కా,KA + VOWEL SIGN AA
U+0C15 U+0C3F,image/0C15-0C3F.jpg,కి,KA + VOWEL SIGN I
U+0C15 U+0C40,image/0C15-0C40.jpg,కీ,KA + VOWEL SIGN II
U+0C15 U+0C46,image/0C15-0C46.jpg,కె,KA + VOWEL SIGN E
U+0C15 U+0C47,image/0C15-0C47.jpg,కే,KA + VOWEL SIGN EE
U+0C15 U+0C48,image/0C15-0C48.jpg,కై,KA + VOWEL SIGN AI
U+0C15 U+0C4A,image/0C15-0C4A.jpg,కొ,KA + VOWEL SIGN O
U+0C15 U+0C4B,image/0C15-0C4B.jpg,కో,KA + VOWEL SIGN OO
U+0C15 U+0C4C,image/0C15-0C4C.jpg,కౌ,KA + VOWEL SIGN AU
U+0C15 U+0C4D,image/0C15-0C4D.jpg,క్,KA + HALANT
U+0C16 U+0C01,image/0C16-0C01.jpg,ఖఁ,KHA + LETTER CHANDRABINDU
U+0C16 U+0C3E,image/0C16-0C3E.jpg,ఖా,KHA + VOWEL SIGN AA
U+0C16 U+0C3F,image/0C16-0C3F.jpg,ఖి,KHA + VOWEL SIGN I
U+0C16 U+0C40,image/0C16-0C40.jpg,ఖీ,KHA + VOWEL SIGN II
U+0C16 U+0C46,image/0C16-0C46.jpg,ఖె,KHA + VOWEL SIGN E
U+0C16 U+0C47,image/0C16-0C47.jpg,ఖే,KHA + VOWEL SIGN EE
U+0C16 U+0C48,image/0C16-0C48.jpg,ఖై,KHA + VOWEL SIGN AI
U+0C16 U+0C4A,image/0C16-0C4A.jpg,ఖొ,KHA + VOWEL SIGN O
U+0C16 U+0C4B,image/0C16-0C4B.jpg,ఖో,KHA + VOWEL SIGN OO
U+0C16 U+0C4C,image/0C16-0C4C.jpg,ఖౌ,KHA + VOWEL SIGN AU
U+0C16 U+0C4D,image/0C16-0C4D.jpg,ఖ్,KHA + HALANT
U+0C17 U+0C01,image/0C17-0C01.jpg,గఁ,GA + LETTER CHANDRABINDU
U+0C17 U+0C3E,image/0C17-0C3E.jpg,గా,GA + VOWEL SIGN AA
U+0C17 U+0C3F,image/0C17-0C3F.jpg,గి,GA + VOWEL SIGN I
U+0C17 U+0C40,image/0C17-0C40.jpg,గీ,GA + VOWEL SIGN II
U+0C17 U+0C46,image/0C17-0C46.jpg,గె,GA + VOWEL SIGN E
U+0C17 U+0C47,image/0C17-0C47.jpg,గే,GA + VOWEL SIGN EE
U+0C17 U+0C48,image/0C17-0C48.jpg,గై,GA + VOWEL SIGN AI
U+0C17 U+0C4A,image/0C17-0C4A.jpg,గొ,GA + VOWEL SIGN O
U+0C17 U+0C4B,image/0C17-0C4B.jpg,గో,GA + VOWEL SIGN OO
U+0C17 U+0C4C,image/0C17-0C4C.jpg,గౌ,GA + VOWEL SIGN AU
U+0C17 U+0C4D,image/0C17-0C4D.jpg,గ్,GA + HALANT
U+0C18 U+0C01,image/0C18-0C01.jpg,ఘఁ,GHA + LETTER CHANDRABINDU
U+0C18 U+0C3E,image/0C18-0C3E.jpg,ఘా,GHA + VOWEL SIGN AA
U+0C18 U+0C3F,image/0C18-0C3F.jpg,ఘి,GHA + VOWEL SIGN I
U+0C18 U+0C40,image/0C18-0C40.jpg,ఘీ,GHA + VOWEL SIGN II
U+0C18 U+0C46,image/0C18-0C46.jpg,ఘె,GHA + VOWEL SIGN E
U+0C18 U+0C47,image/0C18-0C47.jpg,ఘే,GHA + VOWEL SIGN EE
U+0C18 U+0C48,image/0C18-0C48.jpg,ఘై,GHA + VOWEL SIGN AI
U+0C18 U+0C4A,image/0C18-0C4A.jpg,ఘొ,GHA + VOWEL SIGN O
U+0C18 U+0C4B,image/0C18-0C4B.jpg,ఘో,GHA + VOWEL SIGN OO
U+0C18 U+0C4C,image/0C18-0C4C.jpg,ఘౌ,GHA + VOWEL SIGN AU
U+0C18 U+0C4D,image/0C18-0C4D.jpg,ఘ్,GHA + HALANT
U+0C19 U+0C01,image/0C19-0C01.jpg,ఙఁ,NGA + LETTER CHANDRABINDU
U+0C19 U+0C3E,image/0C19-0C3E.jpg,ఙా,NGA + VOWEL SIGN AA
U+0C19 U+0C3F,image/0C19-0C3F.jpg,ఙి,NGA + VOWEL SIGN I
U+0C19 U+0C40,image/0C19-0C40.jpg,ఙీ,NGA + VOWEL SIGN II
U+0C19 U+0C46,image/0C19-0C46.jpg,ఙె,NGA + VOWEL SIGN E
U+0C19 U+0C47,image/0C19-0C47.jpg,ఙే,NGA + VOWEL SIGN EE
U+0C19 U+0C48,image/0C19-0C48.jpg,ఙై,NGA + VOWEL SIGN AI
U+0C19 U+0C4A,image/0C19-0C4A.jpg,ఙొ,NGA + VOWEL SIGN O
U+0C19 U+0C4B,image/0C19-0C4B.jpg,ఙో,NGA + VOWEL SIGN OO
U+0C19 U+0C4C,image/0C19-0C4C.jpg,ఙౌ,NGA + VOWEL SIGN AU
U+0C19 U+0C4D,image/0C19-0C4D.jpg,ఙ్,NGA + HALANT
U+0C1A U+0C01,image/0C1A-0C01.jpg,చఁ,CA + LETTER CHANDRABINDU
U+0C1A U+0C3E,image/0C1A-0C3E.jpg,చా,CA + VOWEL SIGN AA
U+0C1A U+0C3F,image/0C1A-0C3F.jpg,చి,CA + VOWEL SIGN I
U+0C1A U+0C40,image/0C1A-0C40.jpg,చీ,CA + VOWEL SIGN II
U+0C1A U+0C46,image/0C1A-0C46.jpg,చె,CA + VOWEL SIGN E
U+0C1A U+0C47,image/0C1A-0C47.jpg,చే,CA + VOWEL SIGN EE
U+0C1A U+0C48,image/0C1A-0C48.jpg,చై,CA + VOWEL SIGN AI
U+0C1A U+0C4A,image/0C1A-0C4A.jpg,చొ,CA + VOWEL SIGN O
U+0C1A U+0C4B,image/0C1A-0C4B.jpg,చో,CA + VOWEL SIGN OO
U+0C1A U+0C4C,image/0C1A-0C4C.jpg,చౌ,CA + VOWEL SIGN AU
U+0C1A U+0C4D,image/0C1A-0C4D.jpg,చ్,CA + HALANT
U+0C1B U+0C01,image/0C1B-0C01.jpg,ఛఁ,CHA + LETTER CHANDRABINDU
U+0C1B U+0C3E,image/0C1B-0C3E.jpg,ఛా,CHA + VOWEL SIGN AA
U+0C1B U+0C3F,image/0C1B-0C3F.jpg,ఛి,CHA + VOWEL SIGN I
U+0C1B U+0C40,image/0C1B-0C40.jpg,ఛీ,CHA + VOWEL SIGN II
U+0C1B U+0C46,image/0C1B-0C46.jpg,ఛె,CHA + VOWEL SIGN E
U+0C1B U+0C47,image/0C1B-0C47.jpg,ఛే,CHA + VOWEL SIGN EE
U+0C1B U+0C48,image/0C1B-0C48.jpg,ఛై,CHA + VOWEL SIGN AI
U+0C1B U+0C4A,image/0C1B-0C4A.jpg,ఛొ,CHA + VOWEL SIGN O
U+0C1B U+0C4B,image/0C1B-0C4B.jpg,ఛో,CHA + VOWEL SIGN OO
U+0C1B U+0C4C,image/0C1B-0C4C.jpg,ఛౌ,CHA + VOWEL SIGN AU
U+0C1B U+0C4D,image/0C1B-0C4D.jpg,ఛ్,CHA + HALANT
U+0C1C U+0C01,image/0C1C-0C01.jpg,జఁ,JA + LETTER CHANDRABINDU
U+0C1C U+0C3E,image/0C1C-0C3E.jpg,జా,JA + VOWEL SIGN AA
U+0C1C U+0C3F,image/0C1C-0C3F.jpg,జి,JA + VOWEL SIGN I
U+0C1C U+0C40,image/0C1C-0C40.jpg,జీ,JA + VOWEL SIGN II
U+0C1C U+0C46,image/0C1C-0C46.jpg,జె,JA + VOWEL SIGN E
U+0C1C U+0C47,image/0C1C-0C47.jpg,జే,JA + VOWEL SIGN EE
U+0C1C U+0C48,image/0C1C-0C48.jpg,జై,JA + VOWEL SIGN AI
U+0C1C U+0C4A,image/0C1C-0C4A.jpg,జొ,JA + VOWEL SIGN O
U+0C1C U+0C4B,image/0C1C-0C4B.jpg,జో,JA + VOWEL SIGN OO
U+0C1C U+0C4C,image/0C1C-0C4C.jpg,జౌ,JA + VOWEL SIGN AU
U+0C1C U+0C4D,image/0C1C-0C4D.jpg,జ్,JA + HALANT
U+0C1D U+0C01,image/0C1D-0C01.jpg,ఝఁ,JHA + LETTER CHANDRABINDU
U+0C1D U+0C3E,image/0C1D-0C3E.jpg,ఝా,JHA + VOWEL SIGN AA
U+0C1D U+0C3F,image/0C1D-0C3F.jpg,ఝి,JHA + VOWEL SIGN I
U+0C1D U+0C40,image/0C1D-0C40.jpg,ఝీ,JHA + VOWEL SIGN II
U+0C1D U+0C46,image/0C1D-0C46.jpg,ఝె,JHA + VOWEL SIGN E
U+0C1D U+0C47,image/0C1D-0C47.jpg,ఝే,JHA + VOWEL SIGN EE
U+0C1D U+0C48,image/0C1D-0C48.jpg,ఝై,JHA + VOWEL SIGN AI
U+0C1D U+0C4A,image/0C1D-0C4A.jpg,ఝొ,JHA + VOWEL SIGN O
U+0C1D U+0C4B,image/0C1D-0C4B.jpg,ఝో,JHA + VOWEL SIGN OO
U+0C1D U+0C4C,image/0C1D-0C4C.jpg,ఝౌ,JHA + VOWEL SIGN AU
U+0C1D U+0C4D,image/0C1D-0C4D.jpg,ఝ్,JHA + HALANT
U+0C1E U+0C01,image/0C1E-0C01.jpg,ఞఁ,NYA + LETTER CHANDRABINDU
U+0C1E U+0C3E,image/0C1E-0C3E.jpg,ఞా,NYA + VOWEL SIGN AA
U+0C1E U+0C3F,image/0C1E-0C3F.jpg,ఞి,NYA + VOWEL SIGN I
U+0C1E U+0C40,image/0C1E-0C40.jpg,ఞీ,NYA + VOWEL SIGN II
U+0C1E U+0C46,image/0C1E-0C46.jpg,ఞె,NYA + VOWEL SIGN E
U+0C1E U+0C47,image/0C1E-0C47.jpg,ఞే,NYA + VOWEL SIGN EE
U+0C1E U+0C48,image/0C1E-0C48.jpg,ఞై,NYA + VOWEL SIGN AI
U+0C1E U+0C4A,image/0C1E-0C4A.jpg,ఞొ,NYA + VOWEL SIGN O
U+0C1E U+0C4B,image/0C1E-0C4B.jpg,ఞో,NYA + VOWEL SIGN OO
U+0C1E U+0C4C,image/0C1E-0C4C.jpg,ఞౌ,NYA + VOWEL SIGN AU
U+0C1E U+0C4D,image/0C1E-0C4D.jpg,ఞ్,NYA + HALANT
U+0C1F U+0C01,image/0C1F-0C01.jpg,టఁ,TTA + LETTER CHANDRABINDU
U+0C1F U+0C3E,image/0C1F-0C3E.jpg,టా,TTA + VOWEL SIGN AA
U+0C1F U+0C3F,image/0C1F-0C3F.jpg,టి,TTA + VOWEL SIGN I
U+0C1F U+0C40,image/0C1F-0C40.jpg,టీ,TTA + VOWEL SIGN II
U+0C1F U+0C46,image/0C1F-0C46.jpg,టె,TTA + VOWEL SIGN E
U+0C1F U+0C47,image/0C1F-0C47.jpg,టే,TTA + VOWEL SIGN EE
U+0C1F U+0C48,image/0C1F-0C48.jpg,టై,TTA + VOWEL SIGN AI
U+0C1F U+0C4A,image/0C1F-0C4A.jpg,టొ,TTA + VOWEL SIGN O
U+0C1F U+0C4B,image/0C1F-0C4B.jpg,టో,TTA + VOWEL SIGN OO
U+0C1F U+0C4C,image/0C1F-0C4C.jpg,టౌ,TTA + VOWEL SIGN AU
U+0C1F U+0C4D,image/0C1F-0C4D.jpg,ట్,TTA + HALANT
U+0C20 U+0C01,image/0C20-0C01.jpg,ఠఁ,TTHA + LETTER CHANDRABINDU
U+0C20 U+0C3E,image/0C20-0C3E.jpg,ఠా,TTHA + VOWEL SIGN AA
U+0C20 U+0C3F,image/0C20-0C3F.jpg,ఠి,TTHA + VOWEL SIGN I
U+0C20 U+0C40,image/0C20-0C40.jpg,ఠీ,TTHA + VOWEL SIGN II
U+0C20 U+0C46,image/0C20-0C46.jpg,ఠె,TTHA + VOWEL SIGN E
U+0C20 U+0C47,image/0C20-0C47.jpg,ఠే,TTHA + VOWEL SIGN EE
U+0C20 U+0C48,image/0C20-0C48.jpg,ఠై,TTHA + VOWEL SIGN AI
U+0C20 U+0C4A,image/0C20-0C4A.jpg,ఠొ,TTHA + VOWEL SIGN O
U+0C20 U+0C4B,image/0C20-0C4B.jpg,ఠో,TTHA + VOWEL SIGN OO
U+0C20 U+0C4C,image/0C20-0C4C.jpg,ఠౌ,TTHA + VOWEL SIGN AU
U+0C20 U+0C4D,image/0C20-0C4D.jpg,ఠ్,TTHA + HALANT
U+0C21 U+0C01,image/0C21-0C01.jpg,డఁ,DDA + LETTER CHANDRABINDU
U+0C21 U+0C3E,image/0C21-0C3E.jpg,డా,DDA + VOWEL SIGN AA
U+0C21 U+0C3F,image/0C21-0C3F.jpg,డి,DDA + VOWEL SIGN I
U+0C21 U+0C40,image/0C21-0C40.jpg,డీ,DDA + VOWEL SIGN II
U+0C21 U+0C46,image/0C21-0C46.jpg,డె,DDA + VOWEL SIGN E
U+0C21 U+0C47,image/0C21-0C47.jpg,డే,DDA + VOWEL SIGN EE
U+0C21 U+0C48,image/0C21-0C48.jpg,డై,DDA + VOWEL SIGN AI
U+0C21 U+0C4A,image/0C21-0C4A.jpg,డొ,DDA + VOWEL SIGN O
U+0C21 U+0C4B,image/0C21-0C4B.jpg,డో,DDA + VOWEL SIGN OO
U+0C21 U+0C4C,image/0C21-0C4C.jpg,డౌ,DDA + VOWEL SIGN AU
U+0C21 U+0C4D,image/0C21-0C4D.jpg,డ్,DDA + HALANT
U+0C22 U+0C01,image/0C22-0C01.jpg,ఢఁ,DDHA + LETTER CHANDRABINDU
U+0C22 U+0C3E,image/0C22-0C3E.jpg,ఢా,DDHA + VOWEL SIGN AA
U+0C22 U+0C3F,image/0C22-0C3F.jpg,ఢి,DDHA + VOWEL SIGN I
U+0C22 U+0C40,image/0C22-0C40.jpg,ఢీ,DDHA + VOWEL SIGN II
U+0C22 U+0C46,image/0C22-0C46.jpg,ఢె,DDHA + VOWEL SIGN E
U+0C22 U+0C47,image/0C22-0C47.jpg,ఢే,DDHA + VOWEL SIGN EE
U+0C22 U+0C48,image/0C22-0C48.jpg,ఢై,DDHA + VOWEL SIGN AI
U+0C22 U+0C4A,image/0C22-0C4A.jpg,ఢొ,DDHA + VOWEL SIGN O
U+0C22 U+0C4B,image/0C22-0C4B.jpg,ఢో,DDHA + VOWEL SIGN OO
U+0C22 U+0C4C,image/0C22-0C4C.jpg,ఢౌ,DDHA + VOWEL SIGN AU
U+0C22 U+0C4D,image/0C22-0C4D.jpg,ఢ్,DDHA + HALANT
U+0C23 U+0C01,image/0C23-0C01.jpg,ణఁ,NNA + LETTER CHANDRABINDU
U+0C23 U+0C3E,image/0C23-0C3E.jpg,ణా,NNA + VOWEL SIGN AA
U+0C23 U+0C3F,image/0C23-0C3F.jpg,ణి,NNA + VOWEL SIGN I
U+0C23 U+0C40,image/0C23-0C40.jpg,ణీ,NNA + VOWEL SIGN II
U+0C23 U+0C46,image/0C23-0C46.jpg,ణె,NNA + VOWEL SIGN E
U+0C23 U+0C47,image/0C23-0C47.jpg,ణే,NNA + VOWEL SIGN EE
U+0C23 U+0C48,image/0C23-0C48.jpg,ణై,NNA + VOWEL SIGN AI
U+0C23 U+0C4A,image/0C23-0C4A.jpg,ణొ,NNA + VOWEL SIGN O
U+0C23 U+0C4B,image/0C23-0C4B.jpg,ణో,NNA + VOWEL SIGN OO
U+0C23 U+0C4C,image/0C23-0C4C.jpg,ణౌ,NNA + VOWEL SIGN AU
U+0C23 U+0C4D,image/0C23-0C4D.jpg,ణ్,NNA + HALANT
U+0C24 U+0C01,image/0C24-0C01.jpg,తఁ,TA + LETTER CHANDRABINDU
U+0C24 U+0C3E,image/0C24-0C3E.jpg,తా,TA + VOWEL SIGN AA
U+0C24 U+0C3F,image/0C24-0C3F.jpg,తి,TA + VOWEL SIGN I
U+0C24 U+0C40,image/0C24-0C40.jpg,తీ,TA + VOWEL SIGN II
U+0C24 U+0C46,image/0C24-0C46.jpg,తె,TA + VOWEL SIGN E
U+0C24 U+0C47,image/0C24-0C47.jpg,తే,TA + VOWEL SIGN EE
U+0C24 U+0C48,image/0C24-0C48.jpg,తై,TA + VOWEL SIGN AI
U+0C24 U+0C4A,image/0C24-0C4A.jpg,తొ,TA + VOWEL SIGN O
U+0C24 U+0C4B,image/0C24-0C4B.jpg,తో,TA + VOWEL SIGN OO
U+0C24 U+0C4C,image/0C24-0C4C.jpg,తౌ,TA + VOWEL SIGN AU
U+0C24 U+0C4D,image/0C24-0C4D.jpg,త్,TA + HALANT
U+0C25 U+0C01,image/0C25-0C01.jpg,థఁ,THA + LETTER CHANDRABINDU
U+0C25 U+0C3E,image/0C25-0C3E.jpg,థా,THA + VOWEL SIGN AA
U+0C25 U+0C3F,image/0C25-0C3F.jpg,థి,THA + VOWEL SIGN I
U+0C25 U+0C40,image/0C25-0C40.jpg,థీ,THA + VOWEL SIGN II
U+0C25 U+0C46,image/0C25-0C46.jpg,థె,THA + VOWEL SIGN E
U+0C25 U+0C47,image/0C25-0C47.jpg,థే,THA + VOWEL SIGN EE
U+0C25 U+0C48,image/0C25-0C48.jpg,థై,THA + VOWEL SIGN AI
U+0C25 U+0C4A,image/0C25-0C4A.jpg,థొ,THA + VOWEL SIGN O
U+0C25 U+0C4B,image/0C25-0C4B.jpg,థో,THA + VOWEL SIGN OO
U+0C25 U+0C4D,image/0C25-0C4D.jpg,థ్,THA + HALANT
U+0C26 U+0C01,image/0C26-0C01.jpg,దఁ,DA + LETTER CHANDRABINDU
U+0C26 U+0C3E,image/0C26-0C3E.jpg,దా,DA + VOWEL SIGN AA
U+0C26 U+0C3F,image/0C26-0C3F.jpg,ది,DA + VOWEL SIGN I
U+0C26 U+0C40,image/0C26-0C40.jpg,దీ,DA + VOWEL SIGN II
U+0C26 U+0C46,image/0C26-0C46.jpg,దె,DA + VOWEL SIGN E
U+0C26 U+0C47,image/0C26-0C47.jpg,దే,DA + VOWEL SIGN EE
U+0C26 U+0C48,image/0C26-0C48.jpg,దై,DA + VOWEL SIGN AI
U+0C26 U+0C4A,image/0C26-0C4A.jpg,దొ,DA + VOWEL SIGN O
U+0C26 U+0C4B,image/0C26-0C4B.jpg,దో,DA + VOWEL SIGN OO
U+0C26 U+0C4C,image/0C26-0C4C.jpg,దౌ,DA + VOWEL SIGN AU
U+0C26 U+0C4D,image/0C26-0C4D.jpg,ద్,DA + HALANT
U+0C27 U+0C01,image/0C27-0C01.jpg,ధఁ,DHA + LETTER CHANDRABINDU
U+0C27 U+0C3E,image/0C27-0C3E.jpg,ధా,DHA + VOWEL SIGN AA
U+0C27 U+0C3F,image/0C27-0C3F.jpg,ధి,DHA + VOWEL SIGN I
U+0C27 U+0C40,image/0C27-0C40.jpg,ధీ,DHA + VOWEL SIGN II
U+0C27 U+0C46,image/0C27-0C46.jpg,ధె,DHA + VOWEL SIGN E
U+0C27 U+0C47,image/0C27-0C47.jpg,ధే,DHA + VOWEL SIGN EE
U+0C27 U+0C48,image/0C27-0C48.jpg,ధై,DHA + VOWEL SIGN AI
U+0C27 U+0C4A,image/0C27-0C4A.jpg,ధొ,DHA + VOWEL SIGN O
U+0C27 U+0C4B,image/0C27-0C4B.jpg,ధో,DHA + VOWEL SIGN OO
U+0C27 U+0C4C,image/0C27-0C4C.jpg,ధౌ,DHA + VOWEL SIGN AU
U+0C27 U+0C4D,image/0C27-0C4D.jpg,ధ్,DHA + HALANT
U+0C28 U+0C01,image/0C28-0C01.jpg,నఁ,NA + LETTER CHANDRABINDU
U+0C28 U+0C3E,image/0C28-0C3E.jpg,నా,NA + VOWEL SIGN AA
U+0C28 U+0C3F,image/0C28-0C3F.jpg,ని,NA + VOWEL SIGN I
U+0C28 U+0C40,image/0C28-0C40.jpg,నీ,NA + VOWEL SIGN II
U+0C28 U+0C46,image/0C28-0C46.jpg,నె,NA + VOWEL SIGN E
U+0C28 U+0C47,image/0C28-0C47.jpg,నే,NA + VOWEL SIGN EE
U+0C28 U+0C48,image/0C28-0C48.jpg,నై,NA + VOWEL SIGN AI
U+0C28 U+0C4A,image/0C28-0C4A.jpg,నొ,NA + VOWEL SIGN O
U+0C28 U+0C4B,image/0C28-0C4B.jpg,నో,NA + VOWEL SIGN OO
U+0C28 U+0C4C,image/0C28-0C4C.jpg,నౌ,NA + VOWEL SIGN AU
U+0C28 U+0C4D,image/0C28-0C4D.jpg,న్,NA + HALANT
U+0C2A U+0C01,image/0C2A-0C01.jpg,పఁ,PA + LETTER CHANDRABINDU
U+0C2A U+0C3E,image/0C2A-0C3E.jpg,పా,PA + VOWEL SIGN AA
U+0C2A U+0C3F,image/0C2A-0C3F.jpg,పి,PA + VOWEL SIGN I
U+0C2A U+0C40,image/0C2A-0C40.jpg,పీ,PA + VOWEL SIGN II
U+0C2A U+0C46,image/0C2A-0C46.jpg,పె,PA + VOWEL SIGN E
U+0C2A U+0C47,image/0C2A-0C47.jpg,పే,PA + VOWEL SIGN EE
U+0C2A U+0C48,image/0C2A-0C48.jpg,పై,PA + VOWEL SIGN AI
U+0C2A U+0C4A,image/0C2A-0C4A.jpg,పొ,PA + VOWEL SIGN O
U+0C2A U+0C4B,image/0C2A-0C4B.jpg,పో,PA + VOWEL SIGN OO
U+0C2A U+0C4C,image/0C2A-0C4C.jpg,పౌ,PA + VOWEL SIGN AU
U+0C2A U+0C4D,image/0C2A-0C4D.jpg,ప్,PA + HALANT
U+0C2B U+0C01,image/0C2B-0C01.jpg,ఫఁ,PHA + LETTER CHANDRABINDU
U+0C2B U+0C3E,image/0C2B-0C3E.jpg,ఫా,PHA + VOWEL SIGN AA
U+0C2B U+0C3F,image/0C2B-0C3F.jpg,ఫి,PHA + VOWEL SIGN I
U+0C2B U+0C40,image/0C2B-0C40.jpg,ఫీ,PHA + VOWEL SIGN II
U+0C2B U+0C46,image/0C2B-0C46.jpg,ఫె,PHA + VOWEL SIGN E
U+0C2B U+0C47,image/0C2B-0C47.jpg,ఫే,PHA + VOWEL SIGN EE
U+0C2B U+0C48,image/0C2B-0C48.jpg,ఫై,PHA + VOWEL SIGN AI
U+0C2B U+0C4B,image/0C2B-0C4B.jpg,ఫో,PHA + VOWEL SIGN OO
U+0C2B U+0C4C,image/0C2B-0C4C.jpg,ఫౌ,PHA + VOWEL SIGN AU
U+0C2B U+0C4D,image/0C2B-0C4D.jpg,ఫ్,PHA + HALANT
U+0C2C U+0C01,image/0C2C-0C01.jpg,బఁ,BA + LETTER CHANDRABINDU
U+0C2C U+0C3E,image/0C2C-0C3E.jpg,బా,BA + VOWEL SIGN AA
U+0C2C U+0C3F,image/0C2C-0C3F.jpg,బి,BA + VOWEL SIGN I
U+0C2C U+0C40,image/0C2C-0C40.jpg,బీ,BA + VOWEL SIGN II
U+0C2C U+0C46,image/0C2C-0C46.jpg,బె,BA + VOWEL SIGN E
U+0C2C U+0C47,image/0C2C-0C47.jpg,బే,BA + VOWEL SIGN EE
U+0C2C U+0C48,image/0C2C-0C48.jpg,బై,BA + VOWEL SIGN AI
U+0C2C U+0C4A,image/0C2C-0C4A.jpg,బొ,BA + VOWEL SIGN O
U+0C2C U+0C4B,image/0C2C-0C4B.jpg,బో,BA + VOWEL SIGN OO
U+0C2C U+0C4C,image/0C2C-0C4C.jpg,బౌ,BA + VOWEL SIGN AU
U+0C2C U+0C4D,image/0C2C-0C4D.jpg,బ్,BA + HALANT
U+0C2D U+0C01,image/0C2D-0C01.jpg,భఁ,BHA + LETTER CHANDRABINDU
U+0C2D U+0C3E,image/0C2D-0C3E.jpg,భా,BHA + VOWEL SIGN AA
U+0C2D U+0C3F,image/0C2D-0C3F.jpg,భి,BHA + VOWEL SIGN I
U+0C2D U+0C40,image/0C2D-0C40.jpg,భీ,BHA + VOWEL SIGN II
U+0C2D U+0C46,image/0C2D-0C46.jpg,భె,BHA + VOWEL SIGN E
U+0C2D U+0C47,image/0C2D-0C47.jpg,భే,BHA + VOWEL SIGN EE
U+0C2D U+0C48,image/0C2D-0C48.jpg,భై,BHA + VOWEL SIGN AI
U+0C2D U+0C4A,image/0C2D-0C4A.jpg,భొ,BHA + VOWEL SIGN O
U+0C2D U+0C4B,image/0C2D-0C4B.jpg,భో,BHA + VOWEL SIGN OO
U+0C2D U+0C4C,image/0C2D-0C4C.jpg,భౌ,BHA + VOWEL SIGN AU
U+0C2D U+0C4D,image/0C2D-0C4D.jpg,భ్,BHA + HALANT
U+0C2E U+0C01,image/0C2E-0C01.jpg,మఁ,MA + LETTER CHANDRABINDU
U+0C2E U+0C3E,image/0C2E-0C3E.jpg,మా,MA + VOWEL SIGN AA
U+0C2E U+0C3F,image/0C2E-0C3F.jpg,మి,MA + VOWEL SIGN I
U+0C2E U+0C40,image/0C2E-0C40.jpg,మీ,MA + VOWEL SIGN II
U+0C2E U+0C46,image/0C2E-0C46.jpg,మె,MA + VOWEL SIGN E
U+0C2E U+0C47,image/0C2E-0C47.jpg,మే,MA + VOWEL SIGN EE
U+0C2E U+0C48,image/0C2E-0C48.jpg,మై,MA + VOWEL SIGN AI
U+0C2E U+0C4A,image/0C2E-0C4A.jpg,మొ,MA + VOWEL SIGN O
U+0C2E U+0C4B,image/0C2E-0C4B.jpg,మో,MA + VOWEL SIGN OO
U+0C2E U+0C4C,image/0C2E-0C4C.jpg,మౌ,MA + VOWEL SIGN AU
U+0C2E U+0C4D,image/0C2E-0C4D.jpg,మ్,MA + HALANT
U+0C2F U+0C01,image/0C2F-0C01.jpg,యఁ,YA + LETTER CHANDRABINDU
U+0C2F U+0C3E,image/0C2F-0C3E.jpg,యా,YA + VOWEL SIGN AA
U+0C2F U+0C3F,image/0C2F-0C3F.jpg,యి,YA + VOWEL SIGN I
U+0C2F U+0C40,image/0C2F-0C40.jpg,యీ,YA + VOWEL SIGN II
U+0C2F U+0C46,image/0C2F-0C46.jpg,యె,YA + VOWEL SIGN E
U+0C2F U+0C47,image/0C2F-0C47.jpg,యే,YA + VOWEL SIGN EE
U+0C2F U+0C48,image/0C2F-0C48.jpg,యై,YA + VOWEL SIGN AI
U+0C2F U+0C4A,image/0C2F-0C4A.jpg,యొ,YA + VOWEL SIGN O
U+0C2F U+0C4B,image/0C2F-0C4B.jpg,యో,YA + VOWEL SIGN OO
U+0C2F U+0C4C,image/0C2F-0C4C.jpg,యౌ,YA + VOWEL SIGN AU
U+0C2F U+0C4D,image/0C2F-0C4D.jpg,య్,YA + HALANT
U+0C30 U+0C01,image/0C30-0C01.jpg,రఁ,RA + LETTER CHANDRABINDU
U+0C30 U+0C3E,image/0C30-0C3E.jpg,రా,RA + VOWEL SIGN AA
U+0C30 U+0C3F,image/0C30-0C3F.jpg,రి,RA + VOWEL SIGN I
U+0C30 U+0C40,image/0C30-0C40.jpg,రీ,RA + VOWEL SIGN II
U+0C30 U+0C46,image/0C30-0C46.jpg,రె,RA + VOWEL SIGN E
U+0C30 U+0C47,image/0C30-0C47.jpg,రే,RA + VOWEL SIGN EE
U+0C30 U+0C48,image/0C30-0C48.jpg,రై,RA + VOWEL SIGN AI
U+0C30 U+0C4A,image/0C30-0C4A.jpg,రొ,RA + VOWEL SIGN O
U+0C30 U+0C4B,image/0C30-0C4B.jpg,రో,RA + VOWEL SIGN OO
U+0C30 U+0C4C,image/0C30-0C4C.jpg,రౌ,RA + VOWEL SIGN AU
U+0C30 U+0C4D,image/0C30-0C4D.jpg,ర్,RA + HALANT
U+0C31 U+0C01,image/0C31-0C01.jpg,ఱఁ,RRA + LETTER CHANDRABINDU
U+0C31 U+0C3E,image/0C31-0C3E.jpg,ఱా,RRA + VOWEL SIGN AA
U+0C31 U+0C3F,image/0C31-0C3F.jpg,ఱి,RRA + VOWEL SIGN I
U+0C31 U+0C40,image/0C31-0C40.jpg,ఱీ,RRA + VOWEL SIGN II
U+0C31 U+0C46,image/0C31-0C46.jpg,ఱె,RRA + VOWEL SIGN E
U+0C31 U+0C47,image/0C31-0C47.jpg,ఱే,RRA + VOWEL SIGN EE
U+0C31 U+0C48,image/0C31-0C48.jpg,ఱై,RRA + VOWEL SIGN AI
U+0C31 U+0C4A,image/0C31-0C4A.jpg,ఱొ,RRA + VOWEL SIGN O
U+0C31 U+0C4B,image/0C31-0C4B.jpg,ఱో,RRA + VOWEL SIGN OO
U+0C31 U+0C4C,image/0C31-0C4C.jpg,ఱౌ,RRA + VOWEL SIGN AU
U+0C31 U+0C4D,image/0C31-0C4D.jpg,ఱ్,RRA + HALANT
U+0C32 U+0C01,image/0C32-0C01.jpg,లఁ,LA + LETTER CHANDRABINDU
U+0C32 U+0C3E,image/0C32-0C3E.jpg,లా,LA + VOWEL SIGN AA
U+0C32 U+0C3F,image/0C32-0C3F.jpg,లి,LA + VOWEL SIGN I
U+0C32 U+0C40,image/0C32-0C40.jpg,లీ,LA + VOWEL SIGN II
U+0C32 U+0C46,image/0C32-0C46.jpg,లె,LA + VOWEL SIGN E
U+0C32 U+0C47,image/0C32-0C47.jpg,లే,LA + VOWEL SIGN EE
U+0C32 U+0C48,image/0C32-0C48.jpg,లై,LA + VOWEL SIGN AI
U+0C32 U+0C4A,image/0C32-0C4A.jpg,లొ,LA + VOWEL SIGN O
U+0C32 U+0C4B,image/0C32-0C4B.jpg,లో,LA + VOWEL SIGN OO
U+0C32 U+0C4C,image/0C32-0C4C.jpg,లౌ,LA + VOWEL SIGN AU
U+0C32 U+0C4D,image/0C32-0C4D.jpg,ల్,LA + HALANT
U+0C33 U+0C01,image/0C33-0C01.jpg,ళఁ,LLA + LETTER CHANDRABINDU
U+0C33 U+0C3E,image/0C33-0C3E.jpg,ళా,LLA + VOWEL SIGN AA
U+0C33 U+0C3F,image/0C33-0C3F.jpg,ళి,LLA + VOWEL SIGN I
U+0C33 U+0C40,image/0C33-0C40.jpg,ళీ,LLA + VOWEL SIGN II
U+0C33 U+0C46,image/0C33-0C46.jpg,ళె,LLA + VOWEL SIGN E
U+0C33 U+0C47,image/0C33-0C47.jpg,ళే,LLA + VOWEL SIGN EE
U+0C33 U+0C48,image/0C33-0C48.jpg,ళై,LLA + VOWEL SIGN AI
U+0C33 U+0C4A,image/0C33-0C4A.jpg,ళొ,LLA + VOWEL SIGN O
U+0C33 U+0C4B,image/0C33-0C4B.jpg,ళో,LLA + VOWEL SIGN OO
U+0C33 U+0C4C,image/0C33-0C4C.jpg,ళౌ,LLA + VOWEL SIGN AU
U+0C33 U+0C4D,image/0C33-0C4D.jpg,ళ్,LLA + HALANT
U+0C35 U+0C01,image/0C35-0C01.jpg,వఁ,VA + LETTER CHANDRABINDU
U+0C35 U+0C3E,image/0C35-0C3E.jpg,వా,VA + VOWEL SIGN AA
U+0C35 U+0C3F,image/0C35-0C3F.jpg,వి,VA + VOWEL SIGN I
U+0C35 U+0C40,image/0C35-0C40.jpg,వీ,VA + VOWEL SIGN II
U+0C35 U+0C46,image/0C35-0C46.jpg,వె,VA + VOWEL SIGN E
U+0C35 U+0C47,image/0C35-0C47.jpg,వే,VA + VOWEL SIGN EE
U+0C35 U+0C48,image/0C35-0C48.jpg,వై,VA + VOWEL SIGN AI
U+0C35 U+0C4A,image/0C35-0C4A.jpg,వొ,VA + VOWEL SIGN O
U+0C35 U+0C4B,image/0C35-0C4B.jpg,వో,VA + VOWEL SIGN OO
U+0C35 U+0C4C,image/0C35-0C4C.jpg,వౌ,VA + VOWEL SIGN AU
U+0C35 U+0C4D,image/0C35-0C4D.jpg,వ్,VA + HALANT
U+0C36 U+0C01,image/0C36-0C01.jpg,శఁ,SHA + LETTER CHANDRABINDU
U+0C36 U+0C3E,image/0C36-0C3E.jpg,శా,SHA + VOWEL SIGN AA
U+0C36 U+0C3F,image/0C36-0C3F.jpg,శి,SHA + VOWEL SIGN I
U+0C36 U+0C40,image/0C36-0C40.jpg,శీ,SHA + VOWEL SIGN II
U+0C36 U+0C46,image/0C36-0C46.jpg,శె,SHA + VOWEL SIGN E
U+0C36 U+0C47,image/0C36-0C47.jpg,శే,SHA + VOWEL SIGN EE
U+0C36 U+0C48,image/0C36-0C48.jpg,శై,SHA + VOWEL SIGN AI
U+0C36 U+0C4A,image/0C36-0C4A.jpg,శొ,SHA + VOWEL SIGN O
U+0C36 U+0C4B,image/0C36-0C4B.jpg,శో,SHA + VOWEL SIGN OO
U+0C36 U+0C4C,image/0C36-0C4C.jpg,శౌ,SHA + VOWEL SIGN AU
U+0C36 U+0C4D,image/0C36-0C4D.jpg,శ్,SHA + HALANT
U+0C37 U+0C01,image/0C37-0C01.jpg,షఁ,SSA + LETTER CHANDRABINDU
U+0C37 U+0C3E,image/0C37-0C3E.jpg,షా,SSA + VOWEL SIGN AA
U+0C37 U+0C3F,image/0C37-0C3F.jpg,షి,SSA + VOWEL SIGN I
U+0C37 U+0C40,image/0C37-0C40.jpg,షీ,SSA + VOWEL SIGN II
U+0C37 U+0C46,image/0C37-0C46.jpg,షె,SSA + VOWEL SIGN E
U+0C37 U+0C47,image/0C37-0C47.jpg,షే,SSA + VOWEL SIGN EE
U+0C37 U+0C48,image/0C37-0C48.jpg,షై,SSA + VOWEL SIGN AI
U+0C37 U+0C4A,image/0C37-0C4A.jpg,షొ,SSA + VOWEL SIGN O
U+0C37 U+0C4B,image/0C37-0C4B.jpg,షో,SSA + VOWEL SIGN OO
U+0C37 U+0C4C,image/0C37-0C4C.jpg,షౌ,SSA + VOWEL SIGN AU
U+0C37 U+0C4D,image/0C37-0C4D.jpg,ష్,SSA + HALANT
U+0C38 U+0C01,image/0C38-0C01.jpg,సఁ,SA + LETTER CHANDRABINDU
U+0C38 U+0C3E,image/0C38-0C3E.jpg,సా,SA + VOWEL SIGN AA
U+0C38 U+0C3F,image/0C38-0C3F.jpg,సి,SA + VOWEL SIGN I
U+0C38 U+0C40,image/0C38-0C40.jpg,సీ,SA + VOWEL SIGN II
U+0C38 U+0C46,image/0C38-0C46.jpg,సె,SA + VOWEL SIGN E
U+0C38 U+0C47,image/0C38-0C47.jpg,సే,SA + VOWEL SIGN EE
U+0C38 U+0C48,image/0C38-0C48.jpg,సై,SA + VOWEL SIGN AI
U+0C38 U+0C4A,image/0C38-0C4A.jpg,సొ,SA + VOWEL SIGN O
U+0C38 U+0C4B,image/0C38-0C4B.jpg,సో,SA + VOWEL SIGN OO
U+0C38 U+0C4C,image/0C38-0C4C.jpg,సౌ,SA + VOWEL SIGN AU
U+0C38 U+0C4D,image/0C38-0C4D.jpg,స్,SA + HALANT
U+0C39 U+0C01,image/0C39-0C01.jpg,హఁ,HA + LETTER CHANDRABINDU
U+0C39 U+0C3E,image/0C39-0C3E.jpg,హా,HA + VOWEL SIGN AA
U+0C39 U+0C3F,image/0C39-0C3F.jpg,హి,HA + VOWEL SIGN I
U+0C39 U+0C40,image/0C39-0C40.jpg,హీ,HA + VOWEL SIGN II
U+0C39 U+0C46,image/0C39-0C46.jpg,హె,HA + VOWEL SIGN E
U+0C39 U+0C47,image/0C39-0C47.jpg,హే,HA + VOWEL SIGN EE
U+0C39 U+0C48,image/0C39-0C48.jpg,హై,HA + VOWEL SIGN AI
U+0C39 U+0C4A,image/0C39-0C4A.jpg,హొ,HA + VOWEL SIGN O
U+0C39 U+0C4B,image/0C39-0C4B.jpg,హో,HA + VOWEL SIGN OO
U+0C39 U+0C4C,image/0C39-0C4C.jpg,హౌ,HA + VOWEL SIGN AU
U+0C39 U+0C4D,image/0C39-0C4D.jpg,హ్,HA + HALANT
