codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DENAGARI DOUBLE DANDA
U+0B82,image/0B82.jpg,ஂ,TAMIL SIGN ANUSVARA (not used in Tamil)
U+0B83,image/0B83.jpg,ஃ,TAMIL SIGN VISARGA
U+0B85,image/0B85.jpg,அ,TAMIL LETTER A
U+0B86,image/0B86.jpg,ஆ,TAMIL LETTER AA
U+0B87,image/0B87.jpg,இ,TAMIL LETTER I
U+0B88,image/0B88.jpg,ஈ,TAMIL LETTER II
U+0B89,image/0B89.jpg,உ,TAMIL LETTER U
U+0B8A,image/0B8A.jpg,ஊ,TAMIL LETTER UU
U+0B8E,image/0B8E.jpg,எ,TAMIL LETTER E
U+0B8F,image/0B8F.jpg,ஏ,TAMIL LETTER EE
U+0B90,image/0B90.jpg,ஐ,TAMIL LETTER AI
U+0B92,image/0B92.jpg,ஒ,TAMIL LETTER O
U+0B93,image/0B93.jpg,ஓ,TAMIL LETTER OO
U+0B94,image/0B94.jpg,ஔ,TAMIL LETTER AU
U+0B95,image/0B95.jpg,க,TAMIL LETTER KA
U+0B99,image/0B99.jpg,ங,TAMIL LETTER NGA
U+0B9A,image/0B9A.jpg,ச,TAMIL LETTER CA
U+0B9C,image/0B9C.jpg,ஜ,TAMIL LETTER JA
U+0B9E,image/0B9E.jpg,ஞ,TAMIL LETTER NYA
U+0B9F,image/0B9F.jpg,ட,TAMIL LETTER TTA
U+0BA3,image/0BA3.jpg,ண,TAMIL LETTER NNA
U+0BA4,image/0BA4.jpg,த,TAMIL LETTER TA
U+0BA8,image/0BA8.jpg,ந,TAMIL LETTER NA
U+0BA9,image/0BA9.jpg,ன,TAMIL LETTER NNNA
U+0BAA,image/0BAA.jpg,ப,TAMIL LETTER PA
U+0BAE,image/0BAE.jpg,ம,TAMIL LETTER MA
U+0BAF,image/0BAF.jpg,ய,TAMIL LETTER YA
U+0BB0,image/0BB0.jpg,ர,TAMIL LETTER RA
U+0BB1,image/0BB1.jpg,ற,TAMIL LETTER RRA
U+0BB2,image/0BB2.jpg,ல,TAMIL LETTER LA
U+0BB3,image/0BB3.jpg,ள,TAMIL LETTER LLA
U+0BB4,image/0BB4.jpg,ழ,TAMIL LETTER LLLA
U+0BB5,image/0BB5.jpg,வ,TAMIL LETTER VA
U+0BB6,image/0BB6.jpg,ஶ,TAMIL LETTER SHA
U+0BB7,image/0BB7.jpg,ஷ,TAMIL LETTER SSA
U+0BB8,image/0BB8.jpg,ஸ,TAMIL LETTER SA
U+0BB9,image/0BB9.jpg,ஹ,TAMIL LETTER HA
U+0BBE,image/0BBE.jpg,ா,TAMIL VOWEL SIGN AA
U+0BBF,image/0BBF.jpg,ி,TAMIL VOWEL SIGN I
U+0BC0,image/0BC0.jpg,ீ,TAMIL VOWEL SIGN II
U+0BC1,image/0BC1.jpg,ு,TAMIL VOWEL SIGN U
U+0BC2,image/0BC2.jpg,ூ,TAMIL VOWEL SIGN UU
U+0BC6,image/0BC6.jpg,ெ,TAMIL VOWEL SIGN E
U+0BC7,image/0BC7.jpg,ே,TAMIL VOWEL SIGN EE
U+0BC8,image/0BC8.jpg,ை,TAMIL VOWEL SIGN AI
U+0BCA,image/0BCA.jpg,ொ,TAMIL VOWEL SIGN O
U+0BCB,image/0BCB.jpg,ோ,TAMIL VOWEL SIGN OO
U+0BCC,image/0BCC.jpg,ௌ,TAMIL VOWEL SIGN AU
U+0BCD,image/0BCD.jpg,்,TAMIL SIGN VIRAMA (HALANT)
U+0BD7,image/0BD7.jpg,ௗ,TAMIL AU LENGTH MARK
U+0BE6,image/0BE6.jpg,௦,TAMIL DIGIT ZERO (reserved)
U+0BE7,image/0BE7.jpg,௧,TAMIL DIGIT ONE
U+0BE8,image/0BE8.jpg,௨,TAMIL DIGIT TWO
U+0BE9,image/0BE9.jpg,௩,TAMIL DIGIT THREE
U+0BEA,image/0BEA.jpg,௪,TAMIL DIGIT FOUR
U+0BEB,image/0BEB.jpg,௫,TAMIL DIGIT FIVE
U+0BEC,image/0BEC.jpg,௬,TAMIL DIGIT SIX
U+0BED,image/0BED.jpg,௭,TAMIL DIGIT SEVEN
U+0BEE,image/0BEE.jpg,௮,TAMIL DIGIT EIGHT
U+0BEF,image/0BEF.jpg,௯,TAMIL DIGIT NINE
U+0BF0,image/0BF0.jpg,௰,TAMIL NUMBER TEN
U+0BF1,image/0BF1.jpg,௱,TAMIL NUMBER HUNDRED
U+0BF2,image/0BF2.jpg,௲,TAMIL NUMBER THOUSAND
U+0BF3,image/0BF3.jpg,௳,TAMIL DAY SIGN
U+0BF4,image/0BF4.jpg,௴,TAMIL MONTH SIGN
U+0BF5,image/0BF5.jpg,௵,TAMIL YEAR SIGN
U+0BF6,image/0BF6.jpg,௶,TAMIL DEBIT SIGN
U+0BF7,image/0BF7.jpg,௷,TAMIL CREDIT SIGN
U+0BF8,image/0BF8.jpg,௸,TAMIL AS ABOVE SIGN
U+0BF9,image/0BF9.jpg,௹,TAMIL RUPEE SIGN
U+0BFA,image/0BFA.jpg,௺,TAMIL NUMBER SIGN
