codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DENAGARI DOUBLE DANDA
U+0B82,image/0B82.svg,ஂ,TAMIL SIGN ANUSVARA (not used in Tamil)
U+0B83,image/0B83.svg,ஃ,TAMIL SIGN VISARGA
U+0B85,image/0B85.svg,அ,TAMIL LETTER A
U+0B86,image/0B86.svg,ஆ,TAMIL LETTER AA
U+0B87,image/0B87.svg,இ,TAMIL LETTER I
U+0B88,image/0B88.svg,ஈ,TAMIL LETTER II
U+0B89,image/0B89.svg,உ,TAMIL LETTER U
U+0B8A,image/0B8A.svg,ஊ,TAMIL LETTER UU
U+0B8E,image/0B8E.svg,எ,TAMIL LETTER E
U+0B8F,image/0B8F.svg,ஏ,TAMIL LETTER EE
U+0B90,image/0B90.svg,ஐ,TAMIL LETTER AI
U+0B92,image/0B92.svg,ஒ,TAMIL LETTER O
U+0B93,image/0B93.svg,ஓ,TAMIL LETTER OO
U+0B94,image/0B94.svg,ஔ,TAMIL LETTER AU
U+0B95,image/0B95.svg,க,TAMIL LETTER KA
U+0B99,image/0B99.svg,ங,TAMIL LETTER NGA
U+0B9A,image/0B9A.svg,ச,TAMIL LETTER CA
U+0B9C,image/0B9C.svg,ஜ,TAMIL LETTER JA
U+0B9E,image/0B9E.svg,ஞ,TAMIL LETTER NYA
U+0B9F,image/0B9F.svg,ட,TAMIL LETTER TTA
U+0BA3,image/0BA3.svg,ண,TAMIL LETTER NNA
U+0BA4,image/0BA4.svg,த,TAMIL LETTER TA
U+0BA8,image/0BA8.svg,ந,TAMIL LETTER NA
U+0BA9,image/0BA9.svg,ன,TAMIL LETTER NNNA
U+0BAA,image/0BAA.svg,ப,TAMIL LETTER PA
U+0BAE,image/0BAE.svg,ம,TAMIL LETTER MA
U+0BAF,image/0BAF.svg,ய,TAMIL LETTER YA
U+0BB0,image/0BB0.svg,ர,TAMIL LETTER RA
U+0BB1,image/0BB1.svg,ற,TAMIL LETTER RRA
U+0BB2,image/0BB2.svg,ல,TAMIL LETTER LA
U+0BB3,image/0BB3.svg,ள,TAMIL LETTER LLA
U+0BB4,image/0BB4.svg,ழ,TAMIL LETTER LLLA
U+0BB5,image/0BB5.svg,வ,TAMIL LETTER VA
U+0BB6,image/0BB6.svg,ஶ,TAMIL LETTER SHA
U+0BB7,image/0BB7.svg,ஷ,TAMIL LETTER SSA
U+0BB8,image/0BB8.svg,ஸ,TAMIL LETTER SA
U+0BB9,image/0BB9.svg,ஹ,TAMIL LETTER HA
U+0BBE,image/0BBE.svg,ா,TAMIL VOWEL SIGN AA
U+0BBF,image/0BBF.svg,ி,TAMIL VOWEL SIGN I
U+0BC0,image/0BC0.svg,ீ,TAMIL VOWEL SIGN II
U+0BC1,image/0BC1.svg,ு,TAMIL VOWEL SIGN U
U+0BC2,image/0BC2.svg,ூ,TAMIL VOWEL SIGN UU
U+0BC6,image/0BC6.svg,ெ,TAMIL VOWEL SIGN E
U+0BC7,image/0BC7.svg,ே,TAMIL VOWEL SIGN EE
U+0BC8,image/0BC8.svg,ை,TAMIL VOWEL SIGN AI
U+0BCA,image/0BCA.svg,ொ,TAMIL VOWEL SIGN O
U+0BCB,image/0BCB.svg,ோ,TAMIL VOWEL SIGN OO
U+0BCC,image/0BCC.svg,ௌ,TAMIL VOWEL SIGN AU
U+0BCD,image/0BCD.svg,்,TAMIL SIGN VIRAMA (HALANT)
U+0BD7,image/0BD7.svg,ௗ,TAMIL AU LENGTH MARK
U+0BE6,image/0BE6.svg,௦,TAMIL DIGIT ZERO (reserved)
U+0BE7,image/0BE7.svg,௧,TAMIL DIGIT ONE
U+0BE8,image/0BE8.svg,௨,TAMIL DIGIT TWO
U+0BE9,image/0BE9.svg,௩,TAMIL DIGIT THREE
U+0BEA,image/0BEA.svg,௪,TAMIL DIGIT FOUR
U+0BEB,image/0BEB.svg,௫,TAMIL DIGIT FIVE
U+0BEC,image/0BEC.svg,௬,TAMIL DIGIT SIX
U+0BED,image/0BED.svg,௭,TAMIL DIGIT SEVEN
U+0BEE,image/0BEE.svg,௮,TAMIL DIGIT EIGHT
U+0BEF,image/0BEF.svg,௯,TAMIL DIGIT NINE
U+0BF0,image/0BF0.svg,௰,TAMIL NUMBER TEN
U+0BF1,image/0BF1.svg,௱,TAMIL NUMBER HUNDRED
U+0BF2,image/0BF2.svg,௲,TAMIL NUMBER THOUSAND
U+0BF3,image/0BF3.svg,௳,TAMIL DAY SIGN
U+0BF4,image/0BF4.svg,௴,TAMIL MONTH SIGN
U+0BF5,image/0BF5.svg,௵,TAMIL YEAR SIGN
U+0BF6,image/0BF6.svg,௶,TAMIL DEBIT SIGN
U+0BF7,image/0BF7.svg,௷,TAMIL CREDIT SIGN
U+0BF8,image/0BF8.svg,௸,TAMIL AS ABOVE SIGN
U+0BF9,image/0BF9.svg,௹,TAMIL RUPEE SIGN
U+0BFA,image/0BFA.svg,௺,TAMIL NUMBER SIGN
