codepoint,imagepath,rawcode,desc
U+0A15 U+0A4D U+0A2F,image/0A15-0A4D-0A2F.jpg,ਕ੍ਯ,KA+HALANT+YA
U+0A15 U+0A4D U+0A30,image/0A15-0A4D-0A30.jpg,ਕ੍ਰ,KA+HALANT+RA
U+0A15 U+0A4D U+0A35,image/0A15-0A4D-0A35.jpg,ਕ੍ਵ,KA+HALANT+VA
U+0A15 U+0A4D U+0A39,image/0A15-0A4D-0A39.jpg,ਕ੍ਹ,KA+HALANT+HA
U+0A16 U+0A4D U+0A2F,image/0A16-0A4D-0A2F.jpg,ਖ੍ਯ,KHA+HALANT+YA
U+0A16 U+0A4D U+0A30,image/0A16-0A4D-0A30.jpg,ਖ੍ਰ,KHA+HALANT+RA
U+0A16 U+0A4D U+0A35,image/0A16-0A4D-0A35.jpg,ਖ੍ਵ,KHA+HALANT+VA
U+0A16 U+0A4D U+0A39,image/0A16-0A4D-0A39.jpg,ਖ੍ਹ,KHA+HALANT+HA
U+0A17 U+0A4D U+0A2F,image/0A17-0A4D-0A2F.jpg,ਗ੍ਯ,GA+HALANT+YA
U+0A17 U+0A4D U+0A30,image/0A17-0A4D-0A30.jpg,ਗ੍ਰ,GA+HALANT+RA
U+0A17 U+0A4D U+0A35,image/0A17-0A4D-0A35.jpg,ਗ੍ਵ,GA+HALANT+VA
U+0A17 U+0A4D U+0A39,image/0A17-0A4D-0A39.jpg,ਗ੍ਹ,GA+HALANT+HA
U+0A18 U+0A4D U+0A2F,image/0A18-0A4D-0A2F.jpg,ਘ੍ਯ,GHA+HALANT+YA
U+0A18 U+0A4D U+0A30,image/0A18-0A4D-0A30.jpg,ਘ੍ਰ,GHA+HALANT+RA
U+0A18 U+0A4D U+0A35,image/0A18-0A4D-0A35.jpg,ਘ੍ਵ,GHA+HALANT+VA
U+0A18 U+0A4D U+0A39,image/0A18-0A4D-0A39.jpg,ਘ੍ਹ,GHA+HALANT+HA
U+0A19 U+0A4D U+0A2F,image/0A19-0A4D-0A2F.jpg,ਙ੍ਯ,NGA+HALANT+YA
U+0A19 U+0A4D U+0A30,image/0A19-0A4D-0A30.jpg,ਙ੍ਰ,NGA+HALANT+RA
U+0A19 U+0A4D U+0A35,image/0A19-0A4D-0A35.jpg,ਙ੍ਵ,NGA+HALANT+VA
U+0A19 U+0A4D U+0A39,image/0A19-0A4D-0A39.jpg,ਙ੍ਹ,NGA+HALANT+HA
U+0A1A U+0A4D U+0A2F,image/0A1A-0A4D-0A2F.jpg,ਚ੍ਯ,CA+HALANT+YA
U+0A1A U+0A4D U+0A30,image/0A1A-0A4D-0A30.jpg,ਚ੍ਰ,CA+HALANT+RA
U+0A1A U+0A4D U+0A35,image/0A1A-0A4D-0A35.jpg,ਚ੍ਵ,CA+HALANT+VA
U+0A1A U+0A4D U+0A39,image/0A1A-0A4D-0A39.jpg,ਚ੍ਹ,CA+HALANT+HA
U+0A1B U+0A4D U+0A2F,image/0A1B-0A4D-0A2F.jpg,ਛ੍ਯ,CHA+HALANT+YA
U+0A1B U+0A4D U+0A30,image/0A1B-0A4D-0A30.jpg,ਛ੍ਰ,CHA+HALANT+RA
U+0A1B U+0A4D U+0A35,image/0A1B-0A4D-0A35.jpg,ਛ੍ਵ,CHA+HALANT+VA
U+0A1B U+0A4D U+0A39,image/0A1B-0A4D-0A39.jpg,ਛ੍ਹ,CHA+HALANT+HA
U+0A1C U+0A4D U+0A2F,image/0A1C-0A4D-0A2F.jpg,ਜ੍ਯ,JA+HALANT+YA
U+0A1C U+0A4D U+0A30,image/0A1C-0A4D-0A30.jpg,ਜ੍ਰ,JA+HALANT+RA
U+0A1C U+0A4D U+0A35,image/0A1C-0A4D-0A35.jpg,ਜ੍ਵ,JA+HALANT+VA
U+0A1C U+0A4D U+0A39,image/0A1C-0A4D-0A39.jpg,ਜ੍ਹ,JA+HALANT+HA
U+0A1D U+0A4D U+0A2F,image/0A1D-0A4D-0A2F.jpg,ਝ੍ਯ,JHA+HALANT+YA
U+0A1D U+0A4D U+0A30,image/0A1D-0A4D-0A30.jpg,ਝ੍ਰ,JHA+HALANT+RA
U+0A1D U+0A4D U+0A35,image/0A1D-0A4D-0A35.jpg,ਝ੍ਵ,JHA+HALANT+VA
U+0A1D U+0A4D U+0A39,image/0A1D-0A4D-0A39.jpg,ਝ੍ਹ,JHA+HALANT+HA
U+0A1E U+0A4D U+0A2F,image/0A1E-0A4D-0A2F.jpg,ਞ੍ਯ,NYA+HALANT+YA
U+0A1E U+0A4D U+0A30,image/0A1E-0A4D-0A30.jpg,ਞ੍ਰ,NYA+HALANT+RA
U+0A1E U+0A4D U+0A35,image/0A1E-0A4D-0A35.jpg,ਞ੍ਵ,NYA+HALANT+VA
U+0A1E U+0A4D U+0A39,image/0A1E-0A4D-0A39.jpg,ਞ੍ਹ,NYA+HALANT+HA
U+0A1F U+0A4D U+0A2F,image/0A1F-0A4D-0A2F.jpg,ਟ੍ਯ,TTA+HALANT+YA
U+0A1F U+0A4D U+0A30,image/0A1F-0A4D-0A30.jpg,ਟ੍ਰ,TTA+HALANT+RA
U+0A1F U+0A4D U+0A35,image/0A1F-0A4D-0A35.jpg,ਟ੍ਵ,TTA+HALANT+VA
U+0A1F U+0A4D U+0A39,image/0A1F-0A4D-0A39.jpg,ਟ੍ਹ,TTA+HALANT+HA
U+0A20 U+0A4D U+0A2F,image/0A20-0A4D-0A2F.jpg,ਠ੍ਯ,TTHA+HALANT+YA
U+0A20 U+0A4D U+0A30,image/0A20-0A4D-0A30.jpg,ਠ੍ਰ,TTHA+HALANT+RA
U+0A20 U+0A4D U+0A35,image/0A20-0A4D-0A35.jpg,ਠ੍ਵ,TTHA+HALANT+VA
U+0A20 U+0A4D U+0A39,image/0A20-0A4D-0A39.jpg,ਠ੍ਹ,TTHA+HALANT+HA
U+0A21 U+0A4D U+0A2F,image/0A21-0A4D-0A2F.jpg,ਡ੍ਯ,DDA+HALANT+YA
U+0A21 U+0A4D U+0A30,image/0A21-0A4D-0A30.jpg,ਡ੍ਰ,DDA+HALANT+RA
U+0A21 U+0A4D U+0A35,image/0A21-0A4D-0A35.jpg,ਡ੍ਵ,DDA+HALANT+VA
U+0A21 U+0A4D U+0A39,image/0A21-0A4D-0A39.jpg,ਡ੍ਹ,DDA+HALANT+HA
U+0A22 U+0A4D U+0A2F,image/0A22-0A4D-0A2F.jpg,ਢ੍ਯ,DDHA+HALANT+YA
U+0A22 U+0A4D U+0A30,image/0A22-0A4D-0A30.jpg,ਢ੍ਰ,DDHA+HALANT+RA
U+0A22 U+0A4D U+0A35,image/0A22-0A4D-0A35.jpg,ਢ੍ਵ,DDHA+HALANT+VA
U+0A22 U+0A4D U+0A39,image/0A22-0A4D-0A39.jpg,ਢ੍ਹ,DDHA+HALANT+HA
U+0A23 U+0A4D U+0A2F,image/0A23-0A4D-0A2F.jpg,ਣ੍ਯ,NNA+HALANT+YA
U+0A23 U+0A4D U+0A30,image/0A23-0A4D-0A30.jpg,ਣ੍ਰ,NNA+HALANT+RA
U+0A23 U+0A4D U+0A35,image/0A23-0A4D-0A35.jpg,ਣ੍ਵ,NNA+HALANT+VA
U+0A23 U+0A4D U+0A39,image/0A23-0A4D-0A39.jpg,ਣ੍ਹ,NNA+HALANT+HA
U+0A24 U+0A4D U+0A2F,image/0A24-0A4D-0A2F.jpg,ਤ੍ਯ,TA+HALANT+YA
U+0A24 U+0A4D U+0A30,image/0A24-0A4D-0A30.jpg,ਤ੍ਰ,TA+HALANT+RA
U+0A24 U+0A4D U+0A35,image/0A24-0A4D-0A35.jpg,ਤ੍ਵ,TA+HALANT+VA
U+0A24 U+0A4D U+0A39,image/0A24-0A4D-0A39.jpg,ਤ੍ਹ,TA+HALANT+HA
U+0A25 U+0A4D U+0A2F,image/0A25-0A4D-0A2F.jpg,ਥ੍ਯ,THA+HALANT+YA
U+0A25 U+0A4D U+0A30,image/0A25-0A4D-0A30.jpg,ਥ੍ਰ,THA+HALANT+RA
U+0A25 U+0A4D U+0A35,image/0A25-0A4D-0A35.jpg,ਥ੍ਵ,THA+HALANT+VA
U+0A25 U+0A4D U+0A39,image/0A25-0A4D-0A39.jpg,ਥ੍ਹ,THA+HALANT+HA
U+0A26 U+0A4D U+0A2F,image/0A26-0A4D-0A2F.jpg,ਦ੍ਯ,DA+HALANT+YA
U+0A26 U+0A4D U+0A30,image/0A26-0A4D-0A30.jpg,ਦ੍ਰ,DA+HALANT+RA
U+0A26 U+0A4D U+0A35,image/0A26-0A4D-0A35.jpg,ਦ੍ਵ,DA+HALANT+VA
U+0A26 U+0A4D U+0A39,image/0A26-0A4D-0A39.jpg,ਦ੍ਹ,DA+HALANT+HA
U+0A27 U+0A4D U+0A2F,image/0A27-0A4D-0A2F.jpg,ਧ੍ਯ,DHA+HALANT+YA
U+0A27 U+0A4D U+0A30,image/0A27-0A4D-0A30.jpg,ਧ੍ਰ,DHA+HALANT+RA
U+0A27 U+0A4D U+0A35,image/0A27-0A4D-0A35.jpg,ਧ੍ਵ,DHA+HALANT+VA
U+0A27 U+0A4D U+0A39,image/0A27-0A4D-0A39.jpg,ਧ੍ਹ,DHA+HALANT+HA
U+0A28 U+0A4D U+0A2F,image/0A28-0A4D-0A2F.jpg,ਨ੍ਯ,NA+HALANT+YA
U+0A28 U+0A4D U+0A30,image/0A28-0A4D-0A30.jpg,ਨ੍ਰ,NA+HALANT+RA
U+0A28 U+0A4D U+0A35,image/0A28-0A4D-0A35.jpg,ਨ੍ਵ,NA+HALANT+VA
U+0A28 U+0A4D U+0A39,image/0A28-0A4D-0A39.jpg,ਨ੍ਹ,NA+HALANT+HA
U+0A2A U+0A4D U+0A2F,image/0A2A-0A4D-0A2F.jpg,ਪ੍ਯ,PA+HALANT+YA
U+0A2A U+0A4D U+0A30,image/0A2A-0A4D-0A30.jpg,ਪ੍ਰ,PA+HALANT+RA
U+0A2A U+0A4D U+0A35,image/0A2A-0A4D-0A35.jpg,ਪ੍ਵ,PA+HALANT+VA
U+0A2A U+0A4D U+0A39,image/0A2A-0A4D-0A39.jpg,ਪ੍ਹ,PA+HALANT+HA
U+0A2B U+0A4D U+0A2F,image/0A2B-0A4D-0A2F.jpg,ਫ੍ਯ,PHA+HALANT+YA
U+0A2B U+0A4D U+0A30,image/0A2B-0A4D-0A30.jpg,ਫ੍ਰ,PHA+HALANT+RA
U+0A2B U+0A4D U+0A35,image/0A2B-0A4D-0A35.jpg,ਫ੍ਵ,PHA+HALANT+VA
U+0A2B U+0A4D U+0A39,image/0A2B-0A4D-0A39.jpg,ਫ੍ਹ,PHA+HALANT+HA
U+0A2C U+0A4D U+0A2F,image/0A2C-0A4D-0A2F.jpg,ਬ੍ਯ,BA+HALANT+YA
U+0A2C U+0A4D U+0A30,image/0A2C-0A4D-0A30.jpg,ਬ੍ਰ,BA+HALANT+RA
U+0A2C U+0A4D U+0A35,image/0A2C-0A4D-0A35.jpg,ਬ੍ਵ,BA+HALANT+VA
U+0A2C U+0A4D U+0A39,image/0A2C-0A4D-0A39.jpg,ਬ੍ਹ,BA+HALANT+HA
U+0A2D U+0A4D U+0A2F,image/0A2D-0A4D-0A2F.jpg,ਭ੍ਯ,BHA+HALANT+YA
U+0A2D U+0A4D U+0A30,image/0A2D-0A4D-0A30.jpg,ਭ੍ਰ,BHA+HALANT+RA
U+0A2D U+0A4D U+0A35,image/0A2D-0A4D-0A35.jpg,ਭ੍ਵ,BHA+HALANT+VA
U+0A2D U+0A4D U+0A39,image/0A2D-0A4D-0A39.jpg,ਭ੍ਹ,BHA+HALANT+HA
U+0A2E U+0A4D U+0A2F,image/0A2E-0A4D-0A2F.jpg,ਮ੍ਯ,MA+HALANT+YA
U+0A2E U+0A4D U+0A30,image/0A2E-0A4D-0A30.jpg,ਮ੍ਰ,MA+HALANT+RA
U+0A2E U+0A4D U+0A35,image/0A2E-0A4D-0A35.jpg,ਮ੍ਵ,MA+HALANT+VA
U+0A2E U+0A4D U+0A39,image/0A2E-0A4D-0A39.jpg,ਮ੍ਹ,MA+HALANT+HA
U+0A2F U+0A4D U+0A2F,image/0A2F-0A4D-0A2F.jpg,ਯ੍ਯ,YA+HALANT+YA
U+0A2F U+0A4D U+0A30,image/0A2F-0A4D-0A30.jpg,ਯ੍ਰ,YA+HALANT+RA
U+0A2F U+0A4D U+0A35,image/0A2F-0A4D-0A35.jpg,ਯ੍ਵ,YA+HALANT+VA
U+0A2F U+0A4D U+0A39,image/0A2F-0A4D-0A39.jpg,ਯ੍ਹ,YA+HALANT+HA
U+0A30 U+0A4D U+0A2F,image/0A30-0A4D-0A2F.jpg,ਰ੍ਯ,RA+HALANT+YA
U+0A30 U+0A4D U+0A30,image/0A30-0A4D-0A30.jpg,ਰ੍ਰ,RA+HALANT+RA
U+0A30 U+0A4D U+0A35,image/0A30-0A4D-0A35.jpg,ਰ੍ਵ,RA+HALANT+VA
U+0A30 U+0A4D U+0A39,image/0A30-0A4D-0A39.jpg,ਰ੍ਹ,RA+HALANT+HA
U+0A32 U+0A4D U+0A2F,image/0A32-0A4D-0A2F.jpg,ਲ੍ਯ,LA+HALANT+YA
U+0A32 U+0A4D U+0A30,image/0A32-0A4D-0A30.jpg,ਲ੍ਰ,LA+HALANT+RA
U+0A32 U+0A4D U+0A35,image/0A32-0A4D-0A35.jpg,ਲ੍ਵ,LA+HALANT+VA
U+0A32 U+0A4D U+0A39,image/0A32-0A4D-0A39.jpg,ਲ੍ਹ,LA+HALANT+HA
U+0A33 U+0A4D U+0A2F,image/0A33-0A4D-0A2F.jpg,ਲ਼੍ਯ,LLA+HALANT+YA
U+0A33 U+0A4D U+0A30,image/0A33-0A4D-0A30.jpg,ਲ਼੍ਰ,LLA+HALANT+RA
U+0A33 U+0A4D U+0A35,image/0A33-0A4D-0A35.jpg,ਲ਼੍ਵ,LLA+HALANT+VA
U+0A33 U+0A4D U+0A39,image/0A33-0A4D-0A39.jpg,ਲ਼੍ਹ,LLA+HALANT+HA
U+0A35 U+0A4D U+0A2F,image/0A35-0A4D-0A2F.jpg,ਵ੍ਯ,VA+HALANT+YA
U+0A35 U+0A4D U+0A30,image/0A35-0A4D-0A30.jpg,ਵ੍ਰ,VA+HALANT+RA
U+0A35 U+0A4D U+0A35,image/0A35-0A4D-0A35.jpg,ਵ੍ਵ,VA+HALANT+VA
U+0A35 U+0A4D U+0A39,image/0A35-0A4D-0A39.jpg,ਵ੍ਹ,VA+HALANT+HA
U+0A36 U+0A4D U+0A2F,image/0A36-0A4D-0A2F.jpg,ਸ਼੍ਯ,SHA+HALANT+YA
U+0A36 U+0A4D U+0A30,image/0A36-0A4D-0A30.jpg,ਸ਼੍ਰ,SHA+HALANT+RA
U+0A36 U+0A4D U+0A35,image/0A36-0A4D-0A35.jpg,ਸ਼੍ਵ,SHA+HALANT+VA
U+0A36 U+0A4D U+0A39,image/0A36-0A4D-0A39.jpg,ਸ਼੍ਹ,SHA+HALANT+HA
U+0A38 U+0A4D U+0A2F,image/0A38-0A4D-0A2F.jpg,ਸ੍ਯ,SA+HALANT+YA
U+0A38 U+0A4D U+0A30,image/0A38-0A4D-0A30.jpg,ਸ੍ਰ,SA+HALANT+RA
U+0A38 U+0A4D U+0A35,image/0A38-0A4D-0A35.jpg,ਸ੍ਵ,SA+HALANT+VA
U+0A38 U+0A4D U+0A39,image/0A38-0A4D-0A39.jpg,ਸ੍ਹ,SA+HALANT+HA
U+0A39 U+0A4D U+0A2F,image/0A39-0A4D-0A2F.jpg,ਹ੍ਯ,HA+HALANT+YA
U+0A39 U+0A4D U+0A30,image/0A39-0A4D-0A30.jpg,ਹ੍ਰ,HA+HALANT+RA
U+0A39 U+0A4D U+0A35,image/0A39-0A4D-0A35.jpg,ਹ੍ਵ,HA+HALANT+VA
U+0A39 U+0A4D U+0A39,image/0A39-0A4D-0A39.jpg,ਹ੍ਹ,HA+HALANT+HA
U+0A59 U+0A4D U+0A2F,image/0A59-0A4D-0A2F.jpg,ਖ਼੍ਯ,KHHA+HALANT+YA
U+0A59 U+0A4D U+0A30,image/0A59-0A4D-0A30.jpg,ਖ਼੍ਰ,KHHA+HALANT+RA
U+0A59 U+0A4D U+0A35,image/0A59-0A4D-0A35.jpg,ਖ਼੍ਵ,KHHA+HALANT+VA
U+0A59 U+0A4D U+0A39,image/0A59-0A4D-0A39.jpg,ਖ਼੍ਹ,KHHA+HALANT+HA
U+0A5A U+0A4D U+0A2F,image/0A5A-0A4D-0A2F.jpg,ਗ਼੍ਯ,GHHA+HALANT+YA
U+0A5A U+0A4D U+0A30,image/0A5A-0A4D-0A30.jpg,ਗ਼੍ਰ,GHHA+HALANT+RA
U+0A5A U+0A4D U+0A35,image/0A5A-0A4D-0A35.jpg,ਗ਼੍ਵ,GHHA+HALANT+VA
U+0A5A U+0A4D U+0A39,image/0A5A-0A4D-0A39.jpg,ਗ਼੍ਹ,GHHA+HALANT+HA
U+0A5B U+0A4D U+0A2F,image/0A5B-0A4D-0A2F.jpg,ਜ਼੍ਯ,ZA+HALANT+YA
U+0A5B U+0A4D U+0A30,image/0A5B-0A4D-0A30.jpg,ਜ਼੍ਰ,ZA+HALANT+RA
U+0A5B U+0A4D U+0A35,image/0A5B-0A4D-0A35.jpg,ਜ਼੍ਵ,ZA+HALANT+VA
U+0A5B U+0A4D U+0A39,image/0A5B-0A4D-0A39.jpg,ਜ਼੍ਹ,ZA+HALANT+HA
U+0A5C U+0A4D U+0A2F,image/0A5C-0A4D-0A2F.jpg,ੜ੍ਯ,RRA+HALANT+YA
U+0A5C U+0A4D U+0A30,image/0A5C-0A4D-0A30.jpg,ੜ੍ਰ,RRA+HALANT+RA
U+0A5C U+0A4D U+0A35,image/0A5C-0A4D-0A35.jpg,ੜ੍ਵ,RRA+HALANT+VA
U+0A5C U+0A4D U+0A39,image/0A5C-0A4D-0A39.jpg,ੜ੍ਹ,RRA+HALANT+HA
U+0A5E U+0A4D U+0A2F,image/0A5E-0A4D-0A2F.jpg,ਫ਼੍ਯ,FA+HALANT+YA
U+0A5E U+0A4D U+0A30,image/0A5E-0A4D-0A30.jpg,ਫ਼੍ਰ,FA+HALANT+RA
U+0A5E U+0A4D U+0A35,image/0A5E-0A4D-0A35.jpg,ਫ਼੍ਵ,FA+HALANT+VA
U+0A5E U+0A4D U+0A39,image/0A5E-0A4D-0A39.jpg,ਫ਼੍ਹ,FA+HALANT+HA
