codepoint,imagepath,rawcode,desc
U+0A15 U+0A4D U+0A2F,image/0A15-0A4D-0A2F.svg,ਕ੍ਯ,KA+HALANT+YA
U+0A15 U+0A4D U+0A30,image/0A15-0A4D-0A30.svg,ਕ੍ਰ,KA+HALANT+RA
U+0A15 U+0A4D U+0A35,image/0A15-0A4D-0A35.svg,ਕ੍ਵ,KA+HALANT+VA
U+0A15 U+0A4D U+0A39,image/0A15-0A4D-0A39.svg,ਕ੍ਹ,KA+HALANT+HA
U+0A16 U+0A4D U+0A2F,image/0A16-0A4D-0A2F.svg,ਖ੍ਯ,KHA+HALANT+YA
U+0A16 U+0A4D U+0A30,image/0A16-0A4D-0A30.svg,ਖ੍ਰ,KHA+HALANT+RA
U+0A16 U+0A4D U+0A35,image/0A16-0A4D-0A35.svg,ਖ੍ਵ,KHA+HALANT+VA
U+0A16 U+0A4D U+0A39,image/0A16-0A4D-0A39.svg,ਖ੍ਹ,KHA+HALANT+HA
U+0A17 U+0A4D U+0A2F,image/0A17-0A4D-0A2F.svg,ਗ੍ਯ,GA+HALANT+YA
U+0A17 U+0A4D U+0A30,image/0A17-0A4D-0A30.svg,ਗ੍ਰ,GA+HALANT+RA
U+0A17 U+0A4D U+0A35,image/0A17-0A4D-0A35.svg,ਗ੍ਵ,GA+HALANT+VA
U+0A17 U+0A4D U+0A39,image/0A17-0A4D-0A39.svg,ਗ੍ਹ,GA+HALANT+HA
U+0A18 U+0A4D U+0A2F,image/0A18-0A4D-0A2F.svg,ਘ੍ਯ,GHA+HALANT+YA
U+0A18 U+0A4D U+0A30,image/0A18-0A4D-0A30.svg,ਘ੍ਰ,GHA+HALANT+RA
U+0A18 U+0A4D U+0A35,image/0A18-0A4D-0A35.svg,ਘ੍ਵ,GHA+HALANT+VA
U+0A18 U+0A4D U+0A39,image/0A18-0A4D-0A39.svg,ਘ੍ਹ,GHA+HALANT+HA
U+0A19 U+0A4D U+0A2F,image/0A19-0A4D-0A2F.svg,ਙ੍ਯ,NGA+HALANT+YA
U+0A19 U+0A4D U+0A30,image/0A19-0A4D-0A30.svg,ਙ੍ਰ,NGA+HALANT+RA
U+0A19 U+0A4D U+0A35,image/0A19-0A4D-0A35.svg,ਙ੍ਵ,NGA+HALANT+VA
U+0A19 U+0A4D U+0A39,image/0A19-0A4D-0A39.svg,ਙ੍ਹ,NGA+HALANT+HA
U+0A1A U+0A4D U+0A2F,image/0A1A-0A4D-0A2F.svg,ਚ੍ਯ,CA+HALANT+YA
U+0A1A U+0A4D U+0A30,image/0A1A-0A4D-0A30.svg,ਚ੍ਰ,CA+HALANT+RA
U+0A1A U+0A4D U+0A35,image/0A1A-0A4D-0A35.svg,ਚ੍ਵ,CA+HALANT+VA
U+0A1A U+0A4D U+0A39,image/0A1A-0A4D-0A39.svg,ਚ੍ਹ,CA+HALANT+HA
U+0A1B U+0A4D U+0A2F,image/0A1B-0A4D-0A2F.svg,ਛ੍ਯ,CHA+HALANT+YA
U+0A1B U+0A4D U+0A30,image/0A1B-0A4D-0A30.svg,ਛ੍ਰ,CHA+HALANT+RA
U+0A1B U+0A4D U+0A35,image/0A1B-0A4D-0A35.svg,ਛ੍ਵ,CHA+HALANT+VA
U+0A1B U+0A4D U+0A39,image/0A1B-0A4D-0A39.svg,ਛ੍ਹ,CHA+HALANT+HA
U+0A1C U+0A4D U+0A2F,image/0A1C-0A4D-0A2F.svg,ਜ੍ਯ,JA+HALANT+YA
U+0A1C U+0A4D U+0A30,image/0A1C-0A4D-0A30.svg,ਜ੍ਰ,JA+HALANT+RA
U+0A1C U+0A4D U+0A35,image/0A1C-0A4D-0A35.svg,ਜ੍ਵ,JA+HALANT+VA
U+0A1C U+0A4D U+0A39,image/0A1C-0A4D-0A39.svg,ਜ੍ਹ,JA+HALANT+HA
U+0A1D U+0A4D U+0A2F,image/0A1D-0A4D-0A2F.svg,ਝ੍ਯ,JHA+HALANT+YA
U+0A1D U+0A4D U+0A30,image/0A1D-0A4D-0A30.svg,ਝ੍ਰ,JHA+HALANT+RA
U+0A1D U+0A4D U+0A35,image/0A1D-0A4D-0A35.svg,ਝ੍ਵ,JHA+HALANT+VA
U+0A1D U+0A4D U+0A39,image/0A1D-0A4D-0A39.svg,ਝ੍ਹ,JHA+HALANT+HA
U+0A1E U+0A4D U+0A2F,image/0A1E-0A4D-0A2F.svg,ਞ੍ਯ,NYA+HALANT+YA
U+0A1E U+0A4D U+0A30,image/0A1E-0A4D-0A30.svg,ਞ੍ਰ,NYA+HALANT+RA
U+0A1E U+0A4D U+0A35,image/0A1E-0A4D-0A35.svg,ਞ੍ਵ,NYA+HALANT+VA
U+0A1E U+0A4D U+0A39,image/0A1E-0A4D-0A39.svg,ਞ੍ਹ,NYA+HALANT+HA
U+0A1F U+0A4D U+0A2F,image/0A1F-0A4D-0A2F.svg,ਟ੍ਯ,TTA+HALANT+YA
U+0A1F U+0A4D U+0A30,image/0A1F-0A4D-0A30.svg,ਟ੍ਰ,TTA+HALANT+RA
U+0A1F U+0A4D U+0A35,image/0A1F-0A4D-0A35.svg,ਟ੍ਵ,TTA+HALANT+VA
U+0A1F U+0A4D U+0A39,image/0A1F-0A4D-0A39.svg,ਟ੍ਹ,TTA+HALANT+HA
U+0A20 U+0A4D U+0A2F,image/0A20-0A4D-0A2F.svg,ਠ੍ਯ,TTHA+HALANT+YA
U+0A20 U+0A4D U+0A30,image/0A20-0A4D-0A30.svg,ਠ੍ਰ,TTHA+HALANT+RA
U+0A20 U+0A4D U+0A35,image/0A20-0A4D-0A35.svg,ਠ੍ਵ,TTHA+HALANT+VA
U+0A20 U+0A4D U+0A39,image/0A20-0A4D-0A39.svg,ਠ੍ਹ,TTHA+HALANT+HA
U+0A21 U+0A4D U+0A2F,image/0A21-0A4D-0A2F.svg,ਡ੍ਯ,DDA+HALANT+YA
U+0A21 U+0A4D U+0A30,image/0A21-0A4D-0A30.svg,ਡ੍ਰ,DDA+HALANT+RA
U+0A21 U+0A4D U+0A35,image/0A21-0A4D-0A35.svg,ਡ੍ਵ,DDA+HALANT+VA
U+0A21 U+0A4D U+0A39,image/0A21-0A4D-0A39.svg,ਡ੍ਹ,DDA+HALANT+HA
U+0A22 U+0A4D U+0A2F,image/0A22-0A4D-0A2F.svg,ਢ੍ਯ,DDHA+HALANT+YA
U+0A22 U+0A4D U+0A30,image/0A22-0A4D-0A30.svg,ਢ੍ਰ,DDHA+HALANT+RA
U+0A22 U+0A4D U+0A35,image/0A22-0A4D-0A35.svg,ਢ੍ਵ,DDHA+HALANT+VA
U+0A22 U+0A4D U+0A39,image/0A22-0A4D-0A39.svg,ਢ੍ਹ,DDHA+HALANT+HA
U+0A23 U+0A4D U+0A2F,image/0A23-0A4D-0A2F.svg,ਣ੍ਯ,NNA+HALANT+YA
U+0A23 U+0A4D U+0A30,image/0A23-0A4D-0A30.svg,ਣ੍ਰ,NNA+HALANT+RA
U+0A23 U+0A4D U+0A35,image/0A23-0A4D-0A35.svg,ਣ੍ਵ,NNA+HALANT+VA
U+0A23 U+0A4D U+0A39,image/0A23-0A4D-0A39.svg,ਣ੍ਹ,NNA+HALANT+HA
U+0A24 U+0A4D U+0A2F,image/0A24-0A4D-0A2F.svg,ਤ੍ਯ,TA+HALANT+YA
U+0A24 U+0A4D U+0A30,image/0A24-0A4D-0A30.svg,ਤ੍ਰ,TA+HALANT+RA
U+0A24 U+0A4D U+0A35,image/0A24-0A4D-0A35.svg,ਤ੍ਵ,TA+HALANT+VA
U+0A24 U+0A4D U+0A39,image/0A24-0A4D-0A39.svg,ਤ੍ਹ,TA+HALANT+HA
U+0A25 U+0A4D U+0A2F,image/0A25-0A4D-0A2F.svg,ਥ੍ਯ,THA+HALANT+YA
U+0A25 U+0A4D U+0A30,image/0A25-0A4D-0A30.svg,ਥ੍ਰ,THA+HALANT+RA
U+0A25 U+0A4D U+0A35,image/0A25-0A4D-0A35.svg,ਥ੍ਵ,THA+HALANT+VA
U+0A25 U+0A4D U+0A39,image/0A25-0A4D-0A39.svg,ਥ੍ਹ,THA+HALANT+HA
U+0A26 U+0A4D U+0A2F,image/0A26-0A4D-0A2F.svg,ਦ੍ਯ,DA+HALANT+YA
U+0A26 U+0A4D U+0A30,image/0A26-0A4D-0A30.svg,ਦ੍ਰ,DA+HALANT+RA
U+0A26 U+0A4D U+0A35,image/0A26-0A4D-0A35.svg,ਦ੍ਵ,DA+HALANT+VA
U+0A26 U+0A4D U+0A39,image/0A26-0A4D-0A39.svg,ਦ੍ਹ,DA+HALANT+HA
U+0A27 U+0A4D U+0A2F,image/0A27-0A4D-0A2F.svg,ਧ੍ਯ,DHA+HALANT+YA
U+0A27 U+0A4D U+0A30,image/0A27-0A4D-0A30.svg,ਧ੍ਰ,DHA+HALANT+RA
U+0A27 U+0A4D U+0A35,image/0A27-0A4D-0A35.svg,ਧ੍ਵ,DHA+HALANT+VA
U+0A27 U+0A4D U+0A39,image/0A27-0A4D-0A39.svg,ਧ੍ਹ,DHA+HALANT+HA
U+0A28 U+0A4D U+0A2F,image/0A28-0A4D-0A2F.svg,ਨ੍ਯ,NA+HALANT+YA
U+0A28 U+0A4D U+0A30,image/0A28-0A4D-0A30.svg,ਨ੍ਰ,NA+HALANT+RA
U+0A28 U+0A4D U+0A35,image/0A28-0A4D-0A35.svg,ਨ੍ਵ,NA+HALANT+VA
U+0A28 U+0A4D U+0A39,image/0A28-0A4D-0A39.svg,ਨ੍ਹ,NA+HALANT+HA
U+0A2A U+0A4D U+0A2F,image/0A2A-0A4D-0A2F.svg,ਪ੍ਯ,PA+HALANT+YA
U+0A2A U+0A4D U+0A30,image/0A2A-0A4D-0A30.svg,ਪ੍ਰ,PA+HALANT+RA
U+0A2A U+0A4D U+0A35,image/0A2A-0A4D-0A35.svg,ਪ੍ਵ,PA+HALANT+VA
U+0A2A U+0A4D U+0A39,image/0A2A-0A4D-0A39.svg,ਪ੍ਹ,PA+HALANT+HA
U+0A2B U+0A4D U+0A2F,image/0A2B-0A4D-0A2F.svg,ਫ੍ਯ,PHA+HALANT+YA
U+0A2B U+0A4D U+0A30,image/0A2B-0A4D-0A30.svg,ਫ੍ਰ,PHA+HALANT+RA
U+0A2B U+0A4D U+0A35,image/0A2B-0A4D-0A35.svg,ਫ੍ਵ,PHA+HALANT+VA
U+0A2B U+0A4D U+0A39,image/0A2B-0A4D-0A39.svg,ਫ੍ਹ,PHA+HALANT+HA
U+0A2C U+0A4D U+0A2F,image/0A2C-0A4D-0A2F.svg,ਬ੍ਯ,BA+HALANT+YA
U+0A2C U+0A4D U+0A30,image/0A2C-0A4D-0A30.svg,ਬ੍ਰ,BA+HALANT+RA
U+0A2C U+0A4D U+0A35,image/0A2C-0A4D-0A35.svg,ਬ੍ਵ,BA+HALANT+VA
U+0A2C U+0A4D U+0A39,image/0A2C-0A4D-0A39.svg,ਬ੍ਹ,BA+HALANT+HA
U+0A2D U+0A4D U+0A2F,image/0A2D-0A4D-0A2F.svg,ਭ੍ਯ,BHA+HALANT+YA
U+0A2D U+0A4D U+0A30,image/0A2D-0A4D-0A30.svg,ਭ੍ਰ,BHA+HALANT+RA
U+0A2D U+0A4D U+0A35,image/0A2D-0A4D-0A35.svg,ਭ੍ਵ,BHA+HALANT+VA
U+0A2D U+0A4D U+0A39,image/0A2D-0A4D-0A39.svg,ਭ੍ਹ,BHA+HALANT+HA
U+0A2E U+0A4D U+0A2F,image/0A2E-0A4D-0A2F.svg,ਮ੍ਯ,MA+HALANT+YA
U+0A2E U+0A4D U+0A30,image/0A2E-0A4D-0A30.svg,ਮ੍ਰ,MA+HALANT+RA
U+0A2E U+0A4D U+0A35,image/0A2E-0A4D-0A35.svg,ਮ੍ਵ,MA+HALANT+VA
U+0A2E U+0A4D U+0A39,image/0A2E-0A4D-0A39.svg,ਮ੍ਹ,MA+HALANT+HA
U+0A2F U+0A4D U+0A2F,image/0A2F-0A4D-0A2F.svg,ਯ੍ਯ,YA+HALANT+YA
U+0A2F U+0A4D U+0A30,image/0A2F-0A4D-0A30.svg,ਯ੍ਰ,YA+HALANT+RA
U+0A2F U+0A4D U+0A35,image/0A2F-0A4D-0A35.svg,ਯ੍ਵ,YA+HALANT+VA
U+0A2F U+0A4D U+0A39,image/0A2F-0A4D-0A39.svg,ਯ੍ਹ,YA+HALANT+HA
U+0A30 U+0A4D U+0A2F,image/0A30-0A4D-0A2F.svg,ਰ੍ਯ,RA+HALANT+YA
U+0A30 U+0A4D U+0A30,image/0A30-0A4D-0A30.svg,ਰ੍ਰ,RA+HALANT+RA
U+0A30 U+0A4D U+0A35,image/0A30-0A4D-0A35.svg,ਰ੍ਵ,RA+HALANT+VA
U+0A30 U+0A4D U+0A39,image/0A30-0A4D-0A39.svg,ਰ੍ਹ,RA+HALANT+HA
U+0A32 U+0A4D U+0A2F,image/0A32-0A4D-0A2F.svg,ਲ੍ਯ,LA+HALANT+YA
U+0A32 U+0A4D U+0A30,image/0A32-0A4D-0A30.svg,ਲ੍ਰ,LA+HALANT+RA
U+0A32 U+0A4D U+0A35,image/0A32-0A4D-0A35.svg,ਲ੍ਵ,LA+HALANT+VA
U+0A32 U+0A4D U+0A39,image/0A32-0A4D-0A39.svg,ਲ੍ਹ,LA+HALANT+HA
U+0A33 U+0A4D U+0A2F,image/0A33-0A4D-0A2F.svg,ਲ਼੍ਯ,LLA+HALANT+YA
U+0A33 U+0A4D U+0A30,image/0A33-0A4D-0A30.svg,ਲ਼੍ਰ,LLA+HALANT+RA
U+0A33 U+0A4D U+0A35,image/0A33-0A4D-0A35.svg,ਲ਼੍ਵ,LLA+HALANT+VA
U+0A33 U+0A4D U+0A39,image/0A33-0A4D-0A39.svg,ਲ਼੍ਹ,LLA+HALANT+HA
U+0A35 U+0A4D U+0A2F,image/0A35-0A4D-0A2F.svg,ਵ੍ਯ,VA+HALANT+YA
U+0A35 U+0A4D U+0A30,image/0A35-0A4D-0A30.svg,ਵ੍ਰ,VA+HALANT+RA
U+0A35 U+0A4D U+0A35,image/0A35-0A4D-0A35.svg,ਵ੍ਵ,VA+HALANT+VA
U+0A35 U+0A4D U+0A39,image/0A35-0A4D-0A39.svg,ਵ੍ਹ,VA+HALANT+HA
U+0A36 U+0A4D U+0A2F,image/0A36-0A4D-0A2F.svg,ਸ਼੍ਯ,SHA+HALANT+YA
U+0A36 U+0A4D U+0A30,image/0A36-0A4D-0A30.svg,ਸ਼੍ਰ,SHA+HALANT+RA
U+0A36 U+0A4D U+0A35,image/0A36-0A4D-0A35.svg,ਸ਼੍ਵ,SHA+HALANT+VA
U+0A36 U+0A4D U+0A39,image/0A36-0A4D-0A39.svg,ਸ਼੍ਹ,SHA+HALANT+HA
U+0A38 U+0A4D U+0A2F,image/0A38-0A4D-0A2F.svg,ਸ੍ਯ,SA+HALANT+YA
U+0A38 U+0A4D U+0A30,image/0A38-0A4D-0A30.svg,ਸ੍ਰ,SA+HALANT+RA
U+0A38 U+0A4D U+0A35,image/0A38-0A4D-0A35.svg,ਸ੍ਵ,SA+HALANT+VA
U+0A38 U+0A4D U+0A39,image/0A38-0A4D-0A39.svg,ਸ੍ਹ,SA+HALANT+HA
U+0A39 U+0A4D U+0A2F,image/0A39-0A4D-0A2F.svg,ਹ੍ਯ,HA+HALANT+YA
U+0A39 U+0A4D U+0A30,image/0A39-0A4D-0A30.svg,ਹ੍ਰ,HA+HALANT+RA
U+0A39 U+0A4D U+0A35,image/0A39-0A4D-0A35.svg,ਹ੍ਵ,HA+HALANT+VA
U+0A39 U+0A4D U+0A39,image/0A39-0A4D-0A39.svg,ਹ੍ਹ,HA+HALANT+HA
U+0A59 U+0A4D U+0A2F,image/0A59-0A4D-0A2F.svg,ਖ਼੍ਯ,KHHA+HALANT+YA
U+0A59 U+0A4D U+0A30,image/0A59-0A4D-0A30.svg,ਖ਼੍ਰ,KHHA+HALANT+RA
U+0A59 U+0A4D U+0A35,image/0A59-0A4D-0A35.svg,ਖ਼੍ਵ,KHHA+HALANT+VA
U+0A59 U+0A4D U+0A39,image/0A59-0A4D-0A39.svg,ਖ਼੍ਹ,KHHA+HALANT+HA
U+0A5A U+0A4D U+0A2F,image/0A5A-0A4D-0A2F.svg,ਗ਼੍ਯ,GHHA+HALANT+YA
U+0A5A U+0A4D U+0A30,image/0A5A-0A4D-0A30.svg,ਗ਼੍ਰ,GHHA+HALANT+RA
U+0A5A U+0A4D U+0A35,image/0A5A-0A4D-0A35.svg,ਗ਼੍ਵ,GHHA+HALANT+VA
U+0A5A U+0A4D U+0A39,image/0A5A-0A4D-0A39.svg,ਗ਼੍ਹ,GHHA+HALANT+HA
U+0A5B U+0A4D U+0A2F,image/0A5B-0A4D-0A2F.svg,ਜ਼੍ਯ,ZA+HALANT+YA
U+0A5B U+0A4D U+0A30,image/0A5B-0A4D-0A30.svg,ਜ਼੍ਰ,ZA+HALANT+RA
U+0A5B U+0A4D U+0A35,image/0A5B-0A4D-0A35.svg,ਜ਼੍ਵ,ZA+HALANT+VA
U+0A5B U+0A4D U+0A39,image/0A5B-0A4D-0A39.svg,ਜ਼੍ਹ,ZA+HALANT+HA
U+0A5C U+0A4D U+0A2F,image/0A5C-0A4D-0A2F.svg,ੜ੍ਯ,RRA+HALANT+YA
U+0A5C U+0A4D U+0A30,image/0A5C-0A4D-0A30.svg,ੜ੍ਰ,RRA+HALANT+RA
U+0A5C U+0A4D U+0A35,image/0A5C-0A4D-0A35.svg,ੜ੍ਵ,RRA+HALANT+VA
U+0A5C U+0A4D U+0A39,image/0A5C-0A4D-0A39.svg,ੜ੍ਹ,RRA+HALANT+HA
U+0A5E U+0A4D U+0A2F,image/0A5E-0A4D-0A2F.svg,ਫ਼੍ਯ,FA+HALANT+YA
U+0A5E U+0A4D U+0A30,image/0A5E-0A4D-0A30.svg,ਫ਼੍ਰ,FA+HALANT+RA
U+0A5E U+0A4D U+0A35,image/0A5E-0A4D-0A35.svg,ਫ਼੍ਵ,FA+HALANT+VA
U+0A5E U+0A4D U+0A39,image/0A5E-0A4D-0A39.svg,ਫ਼੍ਹ,FA+HALANT+HA
