codepoint, imagepath, rawcode, desc
U+0C95 U+0CCD U+0C95 , image/0C95-0CCD-0C95.jpg,  ಕ್ಕ,	KA + HALANT + KA
U+0C95 U+0CCD U+0C96 , image/0C95-0CCD-0C96.jpg,  ಕ್ಖ ,	KA + HALANT + KHA
U+0C95 U+0CCD U+0C97 , image/0C95-0CCD-0C97.jpg,  ಕ್ಗ ,	KA + HALANT + GA
U+0C95 U+0CCD U+0C98 , image/0C95-0CCD-0C98.jpg,  ಕ್ಘ ,	KA + HALANT + GHA
U+0C95 U+0CCD U+0C99 , image/0C95-0CCD-0C99.jpg,  ಕ್ಙ,	KA + HALANT + NGA
U+0C95 U+0CCD U+0C9A , image/0C95-0CCD-0C9A.jpg,  ಕ್ಚ ,	KA + HALANT + CA
U+0C95 U+0CCD U+0C9B , image/0C95-0CCD-0C9B.jpg,  ಕ್ಛ ,	KA + HALANT + CHA
U+0C95 U+0CCD U+0C9C , image/0C95-0CCD-0C9C.jpg,  ಕ್ಜ ,	KA + HALANT + JA
U+0C95 U+0CCD U+0C9D , image/0C95-0CCD-0C9D.jpg,  ಕ್ಝ ,	KA + HALANT + JHA
U+0C95 U+0CCD U+0C9E , image/0C95-0CCD-0C9E.jpg,  ಕ್ಞ ,	KA + HALANT + NYA
U+0C95 U+0CCD U+0C9F , image/0C95-0CCD-0C9F.jpg,  ಕ್ಟ ,	KA + HALANT + TTA
U+0C95 U+0CCD U+0CA0 , image/0C95-0CCD-0CA0.jpg,  ಕ್ಠ,	KA + HALANT + TTHA
U+0C95 U+0CCD U+0CA1 , image/0C95-0CCD-0CA1.jpg,  ಕ್ಡ,	KA + HALANT + DDA
U+0C95 U+0CCD U+0CA2 , image/0C95-0CCD-0CA2.jpg,  ಕ್ಢ,	KA + HALANT + DDHA
U+0C95 U+0CCD U+0CA3 , image/0C95-0CCD-0CA3.jpg,  ಕ್ಣ,	KA + HALANT + NNA
U+0C95 U+0CCD U+0CA4 , image/0C95-0CCD-0CA4.jpg,  ಕ್ತ,	KA + HALANT + TA
U+0C95 U+0CCD U+0CA5 , image/0C95-0CCD-0CA5.jpg,  ಕ್ಥ,	KA + HALANT + THA
U+0C95 U+0CCD U+0CA6 , image/0C95-0CCD-0CA6.jpg,  ಕ್ದ,	KA + HALANT + DA
U+0C95 U+0CCD U+0CA7 , image/0C95-0CCD-0CA7.jpg,  ಕ್ಧ,	KA + HALANT + DHA
U+0C95 U+0CCD U+0CA8 , image/0C95-0CCD-0CA8.jpg,  ಕ್ನ,	KA + HALANT + NA
U+0C95 U+0CCD U+0CAA , image/0C95-0CCD-0CAA.jpg,  ಕ್ಪ,	KA + HALANT + PA
U+0C95 U+0CCD U+0CAB , image/0C95-0CCD-0CAB.jpg,  ಕ್ಫ,	KA + HALANT + PHA
U+0C95 U+0CCD U+0CAC , image/0C95-0CCD-0CAC.jpg,  ಕ್ಬ ,	KA + HALANT + BA
U+0C95 U+0CCD U+0CAD , image/0C95-0CCD-0CAD.jpg,  ಕ್ಭ ,	KA + HALANT + BHA
U+0C95 U+0CCD U+0CAE , image/0C95-0CCD-0CAE.jpg,  ಕ್ಮ,	KA + HALANT + MA
U+0C95 U+0CCD U+0CAF , image/0C95-0CCD-0CAF.jpg,  ಕ್ಯ,	KA + HALANT + YA
U+0C95 U+0CCD U+0CB0 , image/0C95-0CCD-0CB0.jpg,  ಕ್ರ ,	KA + HALANT + RA
U+0C95 U+0CCD U+0CB2 , image/0C95-0CCD-0CB2.jpg,  ಕ್ಲ,	KA + HALANT + LA
U+0C95 U+0CCD U+0CB3 , image/0C95-0CCD-0CB3.jpg,  ಕ್ಳ,	KA + HALANT + LLA
U+0C95 U+0CCD U+0CB5 , image/0C95-0CCD-0CB5.jpg,  ಕ್ವ,    KA + HALANT + VA
U+0C95 U+0CCD U+0CB6 , image/0C95-0CCD-0CB6.jpg,  ಕ್ಶ,	KA + HALANT + SHA
U+0C95 U+0CCD U+0CB7 , image/0C95-0CCD-0CB7.jpg,  ಕ್ಷ,	KA + HALANT + SSA
U+0C95 U+0CCD U+0CB8 , image/0C95-0CCD-0CB8.jpg,  ಕ್ಸ,	KA + HALANT + SA
U+0C95 U+0CCD U+0CB9 , image/0C95-0CCD-0CB9.jpg,  ಕ್ಹ,	KA + HALANT + HA
U+0CA4 U+0CCD U+0C95 , image/0CA4-0CCD-0C95.jpg,  ತ್ಕ,  TA + HALANT + KA	
U+0CA4 U+0CCD U+0C96 , image/0CA4-0CCD-0C96.jpg,  ತ್ಖ ,	TA + HALANT + KHA
U+0CA4 U+0CCD U+0C97 , image/0CA4-0CCD-0C97.jpg,  ತ್ಗ ,	TA + HALANT + GA
U+0CA4 U+0CCD U+0C98 , image/0CA4-0CCD-0C98.jpg,  ತ್ಘ ,	TA + HALANT + GHA
U+0CA4 U+0CCD U+0C99 , image/0CA4-0CCD-0C99.jpg,  ತ್ಙ ,	TA + HALANT + NGA
U+0CA4 U+0CCD U+0C9A , image/0CA4-0CCD-0C9A.jpg,  ತ್ಚ ,	TA + HALANT + CA
U+0CA4 U+0CCD U+0C9B , image/0CA4-0CCD-0C9B.jpg,  ತ್ಛ ,	TA + HALANT + CHA
U+0CA4 U+0CCD U+0C9C , image/0CA4-0CCD-0C9C.jpg,  ತ್ಜ ,	TA + HALANT + JA
U+0CA4 U+0CCD U+0C9D , image/0CA4-0CCD-0C9D.jpg,  ತ್ಝ ,	TA + HALANT + JHA 
U+0CA4 U+0CCD U+0C9E , image/0CA4-0CCD-0C9E.jpg,  ತ್ಞ,	TA + HALANT + NYA
U+0CA4 U+0CCD U+0C9F , image/0CA4-0CCD-0C9F.jpg,  ತ್ಟ ,	TA + HALANT + TTA
U+0CA4 U+0CCD U+0CA0 , image/0CA4-0CCD-0CA0.jpg,  ತ್ಠ ,	TA + HALANT + TTHA
U+0CA4 U+0CCD U+0CA1 , image/0CA4-0CCD-0CA1.jpg,  ತ್ಡ ,	TA + HALANT + DDA
U+0CA4 U+0CCD U+0CA2 , image/0CA4-0CCD-0CA2.jpg,  ತ್ಢ ,	TA + HALANT + DDHA
U+0CA4 U+0CCD U+0CA3 , image/0CA4-0CCD-0CA3.jpg,  ತ್ಣ ,	TA + HALANT + NNA
U+0CA4 U+0CCD U+0CA4 , image/0CA4-0CCD-0CA4.jpg,  ತ್ತ ,	TA + HALANT + TA
U+0CA4 U+0CCD U+0CA5 , image/0CA4-0CCD-0CA5.jpg,  ತ್ಥ ,	TA + HALANT + THA
U+0CA4 U+0CCD U+0CA6 , image/0CA4-0CCD-0CA6.jpg,  ತ್ದ ,	TA + HALANT + DA
U+0CA4 U+0CCD U+0CA7 , image/0CA4-0CCD-0CA7.jpg,  ತ್ಧ ,	TA + HALANT + DHA
U+0CA4 U+0CCD U+0CA8 , image/0CA4-0CCD-0CA8.jpg,  ತ್ನ ,	TA + HALANT + NA
U+0CA4 U+0CCD U+0CAA , image/0CA4-0CCD-0CAA.jpg,  ತ್ಪ ,	TA + HALANT + PA
U+0CA4 U+0CCD U+0CAB , image/0CA4-0CCD-0CAB.jpg,  ತ್ಫ ,	TA + HALANT + PHA
U+0CA4 U+0CCD U+0CAC , image/0CA4-0CCD-0CAC.jpg,  ತ್ಬ ,	TA + HALANT + BA
U+0CA4 U+0CCD U+0CAD , image/0CA4-0CCD-0CAD.jpg,  ತ್ಭ ,	TA + HALANT + BHA
U+0CA4 U+0CCD U+0CAE , image/0CA4-0CCD-0CAE.jpg,  ತ್ಮ,	TA + HALANT + MA
U+0CA4 U+0CCD U+0CAF , image/0CA4-0CCD-0CAF.jpg,  ತ್ಯ ,	TA + HALANT + YA
U+0CA4 U+0CCD U+0CB0 , image/0CA4-0CCD-0CB0.jpg,  ತ್ರ,	TA + HALANT + RA
U+0CA4 U+0CCD U+0CB2 , image/0CA4-0CCD-0CB2.jpg, ತ್ಲ,	TA + HALANT + LA
U+0CA4 U+0CCD U+0CB3 , image/0CA4-0CCD-0CB3.jpg, ತ್ಳ,	TA + HALANT + LLA
U+0CA4 U+0CCD U+0CB5 , image/0CA4-0CCD-0CB5.jpg,  ತ್ವ,	TA + HALANT + VA
U+0CA4 U+0CCD U+0CB6 , image/0CA4-0CCD-0CB6.jpg,  ತ್ಶ,	TA + HALANT + SHA
U+0CA4 U+0CCD U+0CB7 , image/0CA4-0CCD-0CB7.jpg,  ತ್ಷ,	TA + HALANT + SSA
U+0CA4 U+0CCD U+0CB8 , image/0CA4-0CCD-0CB8.jpg,  ತ್ಸ,	TA + HALANT + SA
U+0CA4 U+0CCD U+0CB9 , image/0CA4-0CCD-0CB9.jpg,  ತ್ಹ,	TA + HALANT + HA
U+0CA8 U+0CCD U+0C95 , image/0CA8-0CCD-0C95.jpg,  ನ್ಕ, NA + HALANT + KA
U+0CA8 U+0CCD U+0C96 , image/0CA8-0CCD-0C96.jpg,  ನ್ಖ ,	NA + HALANT + KHA
U+0CA8 U+0CCD U+0C97 , image/0CA8-0CCD-0C97.jpg,  ನ್ಗ ,	NA + HALANT + GA
U+0CA8 U+0CCD U+0C98 , image/0CA8-0CCD-0C98.jpg,  ನ್ಘ ,	NA + HALANT + GHA
U+0CA8 U+0CCD U+0C99 , image/0CA8-0CCD-0C99.jpg,  ನ್ಙ ,	NA + HALANT + NGA
U+0CA8 U+0CCD U+0C9A , image/0CA8-0CCD-0C9A.jpg,  ನ್ಚ , NA + HALANT + CA
U+0CA8 U+0CCD U+0C9B , image/0CA8-0CCD-0C9B.jpg,  ನ್ಛ , NA + HALANT + CHA
U+0CA8 U+0CCD U+0C9C , image/0CA8-0CCD-0C9C.jpg,  ನ್ಜ ,	NA + HALANT + JA
U+0CA8 U+0CCD U+0C9D , image/0CA8-0CCD-0C9D.jpg,  ನ್ಝ ,	NA + HALANT + JHA
U+0CA8 U+0CCD U+0C9E , image/0CA8-0CCD-0C9E.jpg,  ನ್ಞ ,	NA + HALANT + NYA
U+0CA8 U+0CCD U+0C9F , image/0CA8-0CCD-0C9F.jpg,  ನ್ಟ ,	NA + HALANT + TTA
U+0CA8 U+0CCD U+0CA0 , image/0CA8-0CCD-0CA0.jpg,  ನ್ಠ ,	NA + HALANT + TTHA
U+0CA8 U+0CCD U+0CA1 , image/0CA8-0CCD-0CA1.jpg,  ನ್ಡ ,	NA + HALANT + DDA
U+0CA8 U+0CCD U+0CA2 , image/0CA8-0CCD-0CA2.jpg,  ನ್ಢ ,	NA + HALANT + DDHA
U+0CA8 U+0CCD U+0CA3 , image/0CA8-0CCD-0CA3.jpg,  ನ್ಣ ,	NA + HALANT + NNA
U+0CA8 U+0CCD U+0CA4 , image/0CA8-0CCD-0CA4.jpg,  ನ್ತ ,	NA + HALANT + TA
U+0CA8 U+0CCD U+0CA5 , image/0CA8-0CCD-0CA5.jpg,  ನ್ಥ ,	NA + HALANT + THA
U+0CA8 U+0CCD U+0CA6 , image/0CA8-0CCD-0CA6.jpg,  ನ್ದ ,	NA + HALANT + DA
U+0CA8 U+0CCD U+0CA7 , image/0CA8-0CCD-0CA7.jpg,  ನ್ಧ ,	NA + HALANT + DHA
U+0CA8 U+0CCD U+0CA8 , image/0CA8-0CCD-0CA8.jpg,  ನ್ನ ,	NA + HALANT + NA
U+0CA8 U+0CCD U+0CAA , image/0CA8-0CCD-0CAA.jpg, ನ್ಪ ,	NA + HALANT + PA
U+0CA8 U+0CCD U+0CAB , image/0CA8-0CCD-0CAB.jpg, ನ್ಫ ,	NA + HALANT + PHA
U+0CA8 U+0CCD U+0CAC , image/0CA8-0CCD-0CAC.jpg,  ನ್ಬ , NA + HALANT + BA
U+0CA8 U+0CCD U+0CAD , image/0CA8-0CCD-0CAD.jpg,  ನ್ಭ , NA + HALANT + BHA
U+0CA8 U+0CCD U+0CAE , image/0CA8-0CCD-0CAE.jpg,  ನ್ಮ , NA + HALANT + MA
U+0CA8 U+0CCD U+0CAF , image/0CA8-0CCD-0CAF.jpg,  ನ್ಯ , NA + HALANT + YA
U+0CA8 U+0CCD U+0CB0 , image/0CA8-0CCD-0CB0.jpg,  ನ್ರ, NA + HALANT + RA
U+0CA8 U+0CCD U+0CB2 , image/0CA8-0CCD-0CB2.jpg,  ನ್ಲ, NA + HALANT + LA
U+0CA8 U+0CCD U+0CB3 , image/0CA8-0CCD-0CB3.jpg,  ನ್ಳ, NA + HALANT + LLA
U+0CA8 U+0CCD U+0CB5 , image/0CA8-0CCD-0CB5.jpg,  ನ್ವ, NA + HALANT + VA
U+0CA8 U+0CCD U+0CB6 , image/0CA8-0CCD-0CB6.jpg,  ನ್ಶ, NA + HALANT + SHA
U+0CA8 U+0CCD U+0CB7 , image/0CA8-0CCD-0CB7.jpg,  ನ್ಷ, NA + HALANT + SSA
U+0CA8 U+0CCD U+0CB8 , image/0CA8-0CCD-0CB8.jpg,  ನ್ಸ, NA + HALANT + SA
U+0CA8 U+0CCD U+0CB9 , image/0CA8-0CCD-0CB9.jpg,  ನ್ಹ, NA + HALANT + HA
U+0CAE U+0CCD U+0C95 , image/0CAE-0CCD-0C95.jpg,  ಮ್ಕ , MA + HALANT + KA
U+0CAE U+0CCD U+0C96 , image/0CAE-0CCD-0C96.jpg,  ಮ್ಖ, MA + HALANT + KHA
U+0CAE U+0CCD U+0C97 , image/0CAE-0CCD-0C97.jpg,  ಮ್ಗ, MA + HALANT + GA
U+0CAE U+0CCD U+0C98 , image/0CAE-0CCD-0C98.jpg,  ಮ್ಘ , MA + HALANT + GHA
U+0CAE U+0CCD U+0C99 , image/0CAE-0CCD-0C99.jpg,  ಮ್ಙ , MA + HALANT + NGA
U+0CAE U+0CCD U+0C9A , image/0CAE-0CCD-0C9A.jpg,  ಮ್ಚ , MA + HALANT + CA
U+0CAE U+0CCD U+0C9B , image/0CAE-0CCD-0C9B.jpg, ಮ್ಛ , MA + HALANT + CHA
U+0CAE U+0CCD U+0C9C , image/0CAE-0CCD-0C9C.jpg, ಮ್ಜ , MA + HALANT + JA
U+0CAE U+0CCD U+0C9D , image/0CAE-0CCD-0C9D.jpg, ಮ್ಝ , MA + HALANT + JHA
U+0CAE U+0CCD U+0C9E , image/0CAE-0CCD-0C9E.jpg, ಮ್ಞ , MA + HALANT + NYA
U+0CAE U+0CCD U+0C9F , image/0CAE-0CCD-0C9F.jpg, ಮ್ಟ , MA + HALANT + TTA
U+0CAE U+0CCD U+0CA0 , image/0CAE-0CCD-0CA0.jpg, ಮ್ಠ , MA + HALANT + TTHA
U+0CAE U+0CCD U+0CA1 , image/0CAE-0CCD-0CA1.jpg, ಮ್ಡ , MA + HALANT + DDA
U+0CAE U+0CCD U+0CA2 , image/0CAE-0CCD-0CA2.jpg, ಮ್ಢ, MA + HALANT + DDHA
U+0CAE U+0CCD U+0CA3 , image/0CAE-0CCD-0CA3.jpg, ಮ್ಣ, MA + HALANT + NNA
U+0CAE U+0CCD U+0CA4 , image/0CAE-0CCD-0CA4.jpg, ಮ್ತ, MA + HALANT + TA
U+0CAE U+0CCD U+0CA5 , image/0CAE-0CCD-0CA5.jpg, ಮ್ಥ, MA + HALANT + THA
U+0CAE U+0CCD U+0CA6 , image/0CAE-0CCD-0CA6.jpg, ಮ್ದ, MA + HALANT + DA
U+0CAE U+0CCD U+0CA7 , image/0CAE-0CCD-0CA7.jpg, ಮ್ಧ, MA + HALANT + DHA
U+0CAE U+0CCD U+0CA8 , image/0CAE-0CCD-0CA8.jpg, ಮ್ನ, MA + HALANT + NA
U+0CAE U+0CCD U+0CAA , image/0CAE-0CCD-0CAA.jpg, ಮ್ಪ, MA + HALANT + PA
U+0CAE U+0CCD U+0CAB , image/0CAE-0CCD-0CAB.jpg, ಮ್ಫ , MA + HALANT + PHA
U+0CAE U+0CCD U+0CAC , image/0CAE-0CCD-0CAC.jpg, ಮ್ಬ , MA + HALANT + BA
U+0CAE U+0CCD U+0CAD , image/0CAE-0CCD-0CAD.jpg, ಮ್ಭ , MA + HALANT + BHA
U+0CAE U+0CCD U+0CAE , image/0CAE-0CCD-0CAE.jpg, ಮ್ಮ , MA + HALANT + MA
U+0CAE U+0CCD U+0CAF , image/0CAE-0CCD-0CAF.jpg, ಮ್ಯ , MA + HALANT + YA
U+0CAE U+0CCD U+0CB0 , image/0CAE-0CCD-0CB0.jpg, ಮ್ರ , MA + HALANT + RA
U+0CAE U+0CCD U+0CB2 , image/0CAE-0CCD-0CB2.jpg, ಮ್ಲ , MA + HALANT + LA
U+0CAE U+0CCD U+0CB3 , image/0CAE-0CCD-0CB3.jpg, ಮ್ಳ , MA + HALANT + LLA
U+0CAE U+0CCD U+0CB5 , image/0CAE-0CCD-0CB5.jpg, ಮ್ವ , MA + HALANT + VA
U+0CAE U+0CCD U+0CB6 , image/0CAE-0CCD-0CB6.jpg, ಮ್ಶ, MA + HALANT + SHA
U+0CAE U+0CCD U+0CB7 , image/0CAE-0CCD-0CB7.jpg, ಮ್ಷ , MA + HALANT + SSA
U+0CAE U+0CCD U+0CB8 , image/0CAE-0CCD-0CB8.jpg, ಮ್ಸ , MA + HALANT + SA
U+0CAE U+0CCD U+0CB9 , image/0CAE-0CCD-0CB9.jpg, ಮ್ಹ   , MA + HALANT + HA
U+0CAF U+0CCD U+0C95 , image/0CAF-0CCD-0C95.jpg, ಯ್ಕ, YA + HALANT + KA 
U+0CAF U+0CCD U+0C96 , image/0CAF-0CCD-0C96.jpg, ಯ್ಖ,  YA + HALANT + KHA
U+0CAF U+0CCD U+0C97 , image/0CAF-0CCD-0C97.jpg, ಯ್ಗ , YA + HALANT + GA
U+0CAF U+0CCD U+0C98 , image/0CAF-0CCD-0C98.jpg, ಯ್ಘ , YA + HALANT + GHA
U+0CAF U+0CCD U+0C99 , image/0CAF-0CCD-0C99.jpg, ಯ್ಙ , YA + HALANT + NGA
U+0CAF U+0CCD U+0C9A , image/0CAF-0CCD-0C9A.jpg, ಯ್ಚ, YA + HALANT + CA
U+0CAF U+0CCD U+0C9B , image/0CAF-0CCD-0C9B.jpg, ಯ್ಛ, YA + HALANT + CHA
U+0CAF U+0CCD U+0C9C , image/0CAF-0CCD-0C9C.jpg, ಯ್ಜ, YA + HALANT + JA
U+0CAF U+0CCD U+0C9D , image/0CAF-0CCD-0C9D.jpg, ಯ್ಝ , YA + HALANT + JHA
U+0CAF U+0CCD U+0C9E , image/0CAF-0CCD-0C9E.jpg, ಯ್ಞ , YA + HALANT + NYA
U+0CAF U+0CCD U+0C9F , image/0CAF-0CCD-0C9F.jpg, ಯ್ಟ    , YA + HALANT + TTA
U+0CAF U+0CCD U+0CA0 , image/0CAF-0CCD-0CA0.jpg, ಯ್ಠ , YA + HALANT + TTHA
U+0CAF U+0CCD U+0CA1 , image/0CAF-0CCD-0CA1.jpg, ಯ್ಡ, YA + HALANT + DDA
U+0CAF U+0CCD U+0CA2 , image/0CAF-0CCD-0CA2.jpg, ಯ್ಢ, YA + HALANT + DDHA
U+0CAF U+0CCD U+0CA3 , image/0CAF-0CCD-0CA3.jpg, ಯ್ಣ, YA + HALANT + NNA
U+0CAF U+0CCD U+0CA4 , image/0CAF-0CCD-0CA4.jpg, ಯ್ತ, YA + HALANT + TA
U+0CAF U+0CCD U+0CA5 , image/0CAF-0CCD-0CA5.jpg, ಯ್ಥ, YA + HALANT + THA
U+0CAF U+0CCD U+0CA6 , image/0CAF-0CCD-0CA6.jpg, ಯ್ದ, YA + HALANT + DA
U+0CAF U+0CCD U+0CA7 , image/0CAF-0CCD-0CA7.jpg, ಯ್ಧ, YA + HALANT + DHA
U+0CAF U+0CCD U+0CA8 , image/0CAF-0CCD-0CA8.jpg, ಯ್ನ, YA + HALANT + NA
U+0CAF U+0CCD U+0CAA , image/0CAF-0CCD-0CAA.jpg, ಯ್ಪ, YA + HALANT + PA
U+0CAF U+0CCD U+0CAB , image/0CAF-0CCD-0CAB.jpg, ಯ್ಫ, YA + HALANT + PHA
U+0CAF U+0CCD U+0CAC , image/0CAF-0CCD-0CAC.jpg, ಯ್ಬ, YA + HALANT + BA
U+0CAF U+0CCD U+0CAD , image/0CAF-0CCD-0CAD.jpg, ಯ್ಭ, YA + HALANT + BHA
U+0CAF U+0CCD U+0CAE , image/0CAF-0CCD-0CAE.jpg, ಯ್ಮ, YA + HALANT + MA
U+0CAF U+0CCD U+0CAF , image/0CAF-0CCD-0CAF.jpg, ಯ್ಯ, YA + HALANT + YA
U+0CAF U+0CCD U+0CB0 , image/0CAF-0CCD-0CB0.jpg, ಯ್ರ, YA + HALANT + RA
U+0CAF U+0CCD U+0CB2 , image/0CAF-0CCD-0CB2.jpg, ಯ್ಲ, YA + HALANT + LA
U+0CAF U+0CCD U+0CB3 , image/0CAF-0CCD-0CB3.jpg, ಯ್ಳ, YA + HALANT + LLA
U+0CAF U+0CCD U+0CB5 , image/0CAF-0CCD-0CB5.jpg, ಯ್ವ, YA + HALANT + VA
U+0CAF U+0CCD U+0CB6 , image/0CAF-0CCD-0CB6.jpg, ಯ್ಶ, YA + HALANT + SHA
U+0CAF U+0CCD U+0CB7 , image/0CAF-0CCD-0CB7.jpg, ಯ್ಷ, YA + HALANT + SSA
U+0CAF U+0CCD U+0CB8 , image/0CAF-0CCD-0CB8.jpg, ಯ್ಸ, YA + HALANT + SA
U+0CAF U+0CCD U+0CB9 , image/0CAF-0CCD-0CB9.jpg, ಯ್ಹ, YA + HALANT + HA
U+0CB0 U+0CCD U+0C95 , image/0CB0-0CCD-0C95.jpg,  ರ್ಕ, RA + HALANT + KA
U+0CB0 U+0CCD U+0C96 , image/0CB0-0CCD-0C96.jpg,  ರ್ಖ,  RA + HALANT + KHA
U+0CB0 U+0CCD U+0C97 , image/0CB0-0CCD-0C97.jpg,  ರ್ಗ,  RA + HALANT + GA
U+0CB0 U+0CCD U+0C98 , image/0CB0-0CCD-0C98.jpg,  ರ್ಘ,  RA + HALANT + GHA
U+0CB0 U+0CCD U+0C99 , image/0CB0-0CCD-0C99.jpg,  ರ್ಙ,	RA + HALANT + NGA
U+0CB0 U+0CCD U+0C9A , image/0CB0-0CCD-0C9A.jpg,  ರ್ಚ,	RA + HALANT + CA
U+0CB0 U+0CCD U+0C9B , image/0CB0-0CCD-0C9B.jpg,  ರ್ಛ,	RA + HALANT + CHA
U+0CB0 U+0CCD U+0C9C , image/0CB0-0CCD-0C9C.jpg,  ರ್ಜ,	RA + HALANT + JA
U+0CB0 U+0CCD U+0C9D , image/0CB0-0CCD-0C9D.jpg,  ರ್ಝ,	RA + HALANT + JHA
U+0CB0 U+0CCD U+0C9E , image/0CB0-0CCD-0C9E.jpg,  ರ್ಞ,	RA + HALANT + NNA
U+0CB0 U+0CCD U+0C9F , image/0CB0-0CCD-0C9F.jpg,  ರ್ಟ,	RA + HALANT + TTA
U+0CB0 U+0CCD U+0CA0 , image/0CB0-0CCD-0CA0.jpg,  ರ್ಠ,	RA + HALANT + TTHA
U+0CB0 U+0CCD U+0CA1 , image/0CB0-0CCD-0CA1.jpg,  ರ್ಡ,	RA + HALANT + DDA
U+0CB0 U+0CCD U+0CA2 , image/0CB0-0CCD-0CA2.jpg,  ರ್ಢ,	RA + HALANT + DDHA
U+0CB0 U+0CCD U+0CA3 , image/0CB0-0CCD-0CA3.jpg,  ರ್ಣ,	RA + HALANT + NNA
U+0CB0 U+0CCD U+0CA4 , image/0CB0-0CCD-0CA4.jpg,  ರ್ತ,	RA + HALANT + TA
U+0CB0 U+0CCD U+0CA5 , image/0CB0-0CCD-0CA5.jpg,  ರ್ಥ,	RA + HALANT + THA
U+0CB0 U+0CCD U+0CA6 , image/0CB0-0CCD-0CA6.jpg,  ರ್ದ,	RA + HALANT + DA
U+0CB0 U+0CCD U+0CA7 , image/0CB0-0CCD-0CA7.jpg,  ರ್ಧ,	RA + HALANT + DHA
U+0CB0 U+0CCD U+0CA8 , image/0CB0-0CCD-0CA8.jpg,  ರ್ನ,	RA + HALANT + NA
U+0CB0 U+0CCD U+0CAA , image/0CB0-0CCD-0CAA.jpg,  ರ್ಪ,	RA + HALANT + PA
U+0CB0 U+0CCD U+0CAB , image/0CB0-0CCD-0CAB.jpg,  ರ್ಫ,	RA + HALANT + PHA
U+0CB0 U+0CCD U+0CAC , image/0CB0-0CCD-0CAC.jpg,  ರ್ಬ, RA + HALANT + BA
U+0CB0 U+0CCD U+0CAD , image/0CB0-0CCD-0CAD.jpg,  ರ್ಭ, RA + HALANT + BHA
U+0CB0 U+0CCD U+0CAE , image/0CB0-0CCD-0CAE.jpg,  ರ್ಮ, RA + HALANT + MA
U+0CB0 U+0CCD U+0CAF , image/0CB0-0CCD-0CAF.jpg,  ರ್ಯ, RA + HALANT + YA
U+0CB0 U+0CCD U+0CB0 , image/0CB0-0CCD-0CB0.jpg,  ರ್ರ, RA + HALANT + RA
U+0CB0 U+0CCD U+0CB2 , image/0CB0-0CCD-0CB2.jpg,  ರ್ಲ, RA + HALANT + LA
U+0CB0 U+0CCD U+0CB3 , image/0CB0-0CCD-0CB3.jpg,  ರ್ಳ, RA + HALANT + LLA
U+0CB0 U+0CCD U+0CB5 , image/0CB0-0CCD-0CB5.jpg,  ರ್ವ, RA + HALANT + VA
U+0CB0 U+0CCD U+0CB6 , image/0CB0-0CCD-0CB6.jpg,  ರ್ಶ, RA + HALANT + SHA
U+0CB0 U+0CCD U+0CB7 , image/0CB0-0CCD-0CB7.jpg,  ರ್ಷ, RA + HALANT + SSA
U+0CB0 U+0CCD U+0CB8 , image/0CB0-0CCD-0CB8.jpg,  ರ್ಸ, RA + HALANT + SA
U+0CB0 U+0CCD U+0CB9 , image/0CB0-0CCD-0CB9.jpg,  ರ್ಹ, RA + HALANT + HA
U+0CB0 U+200D U+0CCD U+0C95 , image/0CB0-200D-0CCD-0C95.jpg,  ರ‍್ಕ  , RA + ZWJ + HALANT + KA
U+0CB0 U+200D U+0CCD U+0C96 , image/0CB0-200D-0CCD-0C96.jpg,  ರ‍್ಖ  , RA + ZWJ + HALANT + KHA
U+0CB0 U+200D U+0CCD U+0C97 , image/0CB0-200D-0CCD-0C97.jpg,  ರ‍್ಗ , RA + ZWJ + HALANT + GA
U+0CB0 U+200D U+0CCD U+0C98 , image/0CB0-200D-0CCD-0C98.jpg,  ರ‍್ಘ   ,  RA + ZWJ + HALANT + GHA
U+0CB0 U+200D U+0CCD U+0C99 , image/0CB0-200D-0CCD-0C99.jpg,  ರ‍್ಙ  ,  RA + ZWJ + HALANT + NGA
U+0CB0 U+200D U+0CCD U+0C9A , image/0CB0-200D-0CCD-0C9A.jpg, ರ‍್ಚ  , RA + ZWJ + HALANT + CA
U+0CB0 U+200D U+0CCD U+0C9B , image/0CB0-200D-0CCD-0C9B.jpg,  ರ‍್ಛ  , RA + ZWJ + HALANT + CHA
U+0CB0 U+200D U+0CCD U+0C9C , image/0CB0-200D-0CCD-0C9C.jpg,  ರ‍್ಜ   , RA + ZWJ + HALANT + JA
U+0CB0 U+200D U+0CCD U+0C9D , image/0CB0-200D-0CCD-0C9D.jpg,  ರ‍್ಝ	, RA + ZWJ + HALANT + JHA
U+0CB0 U+200D U+0CCD U+0C9E , image/0CB0-200D-0CCD-0C9E.jpg,  ರ‍್ಞ   , RA + ZWJ + HALANT + NNA
U+0CB0 U+200D U+0CCD U+0C9F , image/0CB0-200D-0CCD-0C9F.jpg,  ರ‍್ಟ	, RA + ZWJ + HALANT + TTA
U+0CB0 U+200D U+0CCD U+0CA0 , image/0CB0-200D-0CCD-0CA0.jpg,  ರ‍್ಠ	, RA + ZWJ + HALANT + TTHA
U+0CB0 U+200D U+0CCD U+0CA1 , image/0CB0-200D-0CCD-0CA1.jpg,  ರ‍್ಡ	, RA + ZWJ + HALANT + DDA
U+0CB0 U+200D U+0CCD U+0CA2 , image/0CB0-200D-0CCD-0CA2.jpg,  ರ‍್ಢ	, RA + ZWJ + HALANT + DDHA
U+0CB0 U+200D U+0CCD U+0CA3 , image/0CB0-200D-0CCD-0CA3.jpg,  ರ‍್ಣ	, RA + ZWJ + HALANT + NNA
U+0CB0 U+200D U+0CCD U+0CA4 , image/0CB0-200D-0CCD-0CA4.jpg,  ರ‍್ತ	, RA + ZWJ + HALANT + TA
U+0CB0 U+200D U+0CCD U+0CA5 , image/0CB0-200D-0CCD-0CA5.jpg,  ರ‍್ಥ	,RA + ZWJ + HALANT + THA
U+0CB0 U+200D U+0CCD U+0CA6 , image/0CB0-200D-0CCD-0CA6.jpg,  ರ‍್ದ	, RA + ZWJ + HALANT + DA
U+0CB0 U+200D U+0CCD U+0CA7 , image/0CB0-200D-0CCD-0CA7.jpg,  ರ‍್ಧ	, RA + ZWJ + HALANT + DHA
U+0CB0 U+200D U+0CCD U+0CA8 , image/0CB0-200D-0CCD-0CA8.jpg,  ರ‍್ನ	, RA + ZWJ + HALANT + NA
U+0CB0 U+200D U+0CCD U+0CAA , image/0CB0-200D-0CCD-0CAA.jpg,  ರ‍್ಪ	, RA + ZWJ + HALANT + PA
U+0CB0 U+200D U+0CCD U+0CAB , image/0CB0-200D-0CCD-0CAB.jpg,  ರ‍್ಫ	, RA + ZWJ + HALANT + PHA
U+0CB0 U+200D U+0CCD U+0CAC , image/0CB0-200D-0CCD-0CAC.jpg,  ರ‍್ಬ , RA + ZWJ + HALANT + BA
U+0CB0 U+200D U+0CCD U+0CAD , image/0CB0-200D-0CCD-0CAD.jpg,  ರ‍್ಭ , RA + ZWJ + HALANT + BHA
U+0CB0 U+200D U+0CCD U+0CAE , image/0CB0-200D-0CCD-0CAE.jpg,  ರ‍್ಮ , RA + ZWJ + HALANT + MA
U+0CB0 U+200D U+0CCD U+0CAF , image/0CB0-200D-0CCD-0CAF.jpg,  ರ‍್ಯ , RA + ZWJ + HALANT + YA
U+0CB0 U+200D U+0CCD U+0CB0 , image/0CB0-200D-0CCD-0CB0.jpg,  ರ‍್ರ, RA + ZWJ + HALANT + RA
U+0CB0 U+200D U+0CCD U+0CB2 , image/0CB0-200D-0CCD-0CB2.jpg,  ರ‍್ಲ , RA + ZWJ + HALANT + LA
U+0CB0 U+200D U+0CCD U+0CB3 , image/0CB0-200D-0CCD-0CB3.jpg,  ರ‍್ಳ , RA + ZWJ + HALANT + LLA
U+0CB0 U+200D U+0CCD U+0CB5 , image/0CB0-200D-0CCD-0CB5.jpg,  ರ‍್ವ  , RA + ZWJ + HALANT + VA
U+0CB0 U+200D U+0CCD U+0CB6 , image/0CB0-200D-0CCD-0CB6.jpg,  ರ‍್ಶ  , RA + ZWJ + HALANT + SHA
U+0CB0 U+200D U+0CCD U+0CB7 , image/0CB0-200D-0CCD-0CB7.jpg,  ರ‍್ಷ  , RA + ZWJ + HALANT + SSA
U+0CB0 U+200D U+0CCD U+0CB8 , image/0CB0-200D-0CCD-0CB8.jpg,  ರ‍್ಸ  ,  RA + ZWJ + HALANT + SA
U+0CB0 U+200D U+0CCD U+0CB9 , image/0CB0-200D-0CCD-0CB9.jpg,  ರ‍್ಹ , RA + ZWJ + HALANT + HA
U+0CB2 U+0CCD U+0C95 , image/0CB2-0CCD-0C95.jpg,  ಲ್ಕ, LA + HALANT + KA
U+0CB2 U+0CCD U+0C96 , image/0CB2-0CCD-0C96.jpg,  ಲ್ಖ,	LA + HALANT + KHA
U+0CB2 U+0CCD U+0C97 , image/0CB2-0CCD-0C97.jpg,  ಲ್ಗ,	LA + HALANT + GA
U+0CB2 U+0CCD U+0C98 , image/0CB2-0CCD-0C98.jpg,  ಲ್ಘ,	LA + HALANT + GHA
U+0CB2 U+0CCD U+0C99 , image/0CB2-0CCD-0C99.jpg,  ಲ್ಙ,	LA + HALANT + NGA
U+0CB2 U+0CCD U+0C9A , image/0CB2-0CCD-0C9A.jpg,  ಲ್ಚ,	LA + HALANT + CA
U+0CB2 U+0CCD U+0C9B , image/0CB2-0CCD-0C9B.jpg,  ಲ್ಛ ,	LA + HALANT + CHA
U+0CB2 U+0CCD U+0C9C , image/0CB2-0CCD-0C9C.jpg,  ಲ್ಜ ,	LA + HALANT + JA
U+0CB2 U+0CCD U+0C9D , image/0CB2-0CCD-0C9D.jpg,  ಲ್ಝ ,	LA + HALANT + JHA
U+0CB2 U+0CCD U+0C9E , image/0CB2-0CCD-0C9E.jpg,  ಲ್ಞ ,	LA + HALANT + NYA
U+0CB2 U+0CCD U+0C9F , image/0CB2-0CCD-0C9F.jpg,  ಲ್ಟ ,	LA + HALANT + TTA
U+0CB2 U+0CCD U+0CA0 , image/0CB2-0CCD-0CA0.jpg,  ಲ್ಠ ,	LA + HALANT + TTHA
U+0CB2 U+0CCD U+0CA1 , image/0CB2-0CCD-0CA1.jpg,  ಲ್ಡ ,	LA + HALANT + DDA
U+0CB2 U+0CCD U+0CA2 , image/0CB2-0CCD-0CA2.jpg,  ಲ್ಢ ,	LA + HALANT + DDHA
U+0CB2 U+0CCD U+0CA3 , image/0CB2-0CCD-0CA3.jpg,  ಲ್ಣ ,	LA + HALANT + NNA
U+0CB2 U+0CCD U+0CA4 , image/0CB2-0CCD-0CA4.jpg,  ಲ್ತ ,	LA + HALANT + TA
U+0CB2 U+0CCD U+0CA5 , image/0CB2-0CCD-0CA5.jpg,  ಲ್ಥ ,	LA + HALANT + THA
U+0CB2 U+0CCD U+0CA6 , image/0CB2-0CCD-0CA6.jpg,  ಲ್ದ ,	LA + HALANT + DA
U+0CB2 U+0CCD U+0CA7 , image/0CB2-0CCD-0CA7.jpg,  ಲ್ಧ ,	LA + HALANT + DHA
U+0CB2 U+0CCD U+0CA8 , image/0CB2-0CCD-0CA8.jpg,  ಲ್ನ ,	LA + HALANT + NA
U+0CB2 U+0CCD U+0CAA , image/0CB2-0CCD-0CAA.jpg,  ಲ್ಪ ,	LA + HALANT + PA
U+0CB2 U+0CCD U+0CAB , image/0CB2-0CCD-0CAB.jpg,  ಲ್ಫ ,	LA + HALANT + PHA
U+0CB2 U+0CCD U+0CAC , image/0CB2-0CCD-0CAC.jpg,  ಲ್ಬ, LA + HALANT + BA
U+0CB2 U+0CCD U+0CAD , image/0CB2-0CCD-0CAD.jpg,  ಲ್ಭ, LA + HALANT + BHA
U+0CB2 U+0CCD U+0CAE , image/0CB2-0CCD-0CAE.jpg,  ಲ್ಮ, LA + HALANT + MA
U+0CB2 U+0CCD U+0CAF , image/0CB2-0CCD-0CAF.jpg,  ಲ್ಯ, LA + HALANT + YA
U+0CB2 U+0CCD U+0CB0 , image/0CB2-0CCD-0CB0.jpg,  ಲ್ರ, LA + HALANT + RA
U+0CB2 U+0CCD U+0CB2 , image/0CB2-0CCD-0CB2.jpg,  ಲ್ಲ, LA + HALANT + LA
U+0CB2 U+0CCD U+0CB3 , image/0CB2-0CCD-0CB3.jpg,  ಲ್ಳ, LA + HALANT + LLA
U+0CB2 U+0CCD U+0CB5 , image/0CB2-0CCD-0CB5.jpg,  ಲ್ವ, LA + HALANT + VA
U+0CB2 U+0CCD U+0CB6 , image/0CB2-0CCD-0CB6.jpg,  ಲ್ಶ, LA + HALANT + SHA
U+0CB2 U+0CCD U+0CB7 , image/0CB2-0CCD-0CB7.jpg,  ಲ್ಷ, LA + HALANT + SSA
U+0CB2 U+0CCD U+0CB8 , image/0CB2-0CCD-0CB8.jpg,  ಲ್ಸ, LA + HALANT + SA
U+0CB2 U+0CCD U+0CB9 , image/0CB2-0CCD-0CB9.jpg,  ಲ್ಹ, LA + HALANT + HA
U+0CB5 U+0CCD U+0C95 , image/0CB5-0CCD-0C95.jpg,  ವ್ಕ, VA + HALANT + KA
U+0CB5 U+0CCD U+0C96 , image/0CB5-0CCD-0C96.jpg,  ವ್ಖ,  VA + HALANT + KHA
U+0CB5 U+0CCD U+0C97 , image/0CB5-0CCD-0C97.jpg,  ವ್ಗ, VA + HALANT + GA
U+0CB5 U+0CCD U+0C98 , image/0CB5-0CCD-0C98.jpg,  ವ್ಘ , VA + HALANT + GHA
U+0CB5 U+0CCD U+0C99 , image/0CB5-0CCD-0C99.jpg,  ವ್ಙ , VA + HALANT + NGA
U+0CB5 U+0CCD U+0C9A , image/0CB5-0CCD-0C9A.jpg,  ವ್ಚ , VA + HALANT + CA
U+0CB5 U+0CCD U+0C9B , image/0CB5-0CCD-0C9B.jpg, ವ್ಛ , VA + HALANT + CHA
U+0CB5 U+0CCD U+0C9C , image/0CB5-0CCD-0C9C.jpg, ವ್ಜ , VA + HALANT + JA
U+0CB5 U+0CCD U+0C9D , image/0CB5-0CCD-0C9D.jpg,  ವ್ಝ , VA + HALANT + JHA
U+0CB5 U+0CCD U+0C9E , image/0CB5-0CCD-0C9E.jpg,  ವ್ಞ , VA + HALANT + NYA
U+0CB5 U+0CCD U+0C9F , image/0CB5-0CCD-0C9F.jpg,  ವ್ಟ, VA + HALANT + TTA
U+0CB5 U+0CCD U+0CA0 , image/0CB5-0CCD-0CA0.jpg,  ವ್ಠ , VA + HALANT + TTHA
U+0CB5 U+0CCD U+0CA1 , image/0CB5-0CCD-0CA1.jpg,  ವ್ಡ , VA + HALANT + DDA
U+0CB5 U+0CCD U+0CA2 , image/0CB5-0CCD-0CA2.jpg,  ವ್ಢ , VA + HALANT + DDHA
U+0CB5 U+0CCD U+0CA3 , image/0CB5-0CCD-0CA3.jpg,  ವ್ಣ , VA + HALANT + NNA
U+0CB5 U+0CCD U+0CA4 , image/0CB5-0CCD-0CA4.jpg,  ವ್ತ , VA + HALANT + TA
U+0CB5 U+0CCD U+0CA5 , image/0CB5-0CCD-0CA5.jpg,  ವ್ಥ , VA + HALANT + THA
U+0CB5 U+0CCD U+0CA6 , image/0CB5-0CCD-0CA6.jpg,  ವ್ದ , VA + HALANT + DA
U+0CB5 U+0CCD U+0CA7 , image/0CB5-0CCD-0CA7.jpg,  ವ್ಧ , VA + HALANT + DHA
U+0CB5 U+0CCD U+0CA8 , image/0CB5-0CCD-0CA8.jpg,  ವ್ನ , VA + HALANT + NA
U+0CB5 U+0CCD U+0CAA , image/0CB5-0CCD-0CAA.jpg,  ವ್ಪ , VA + HALANT + PA
U+0CB5 U+0CCD U+0CAB , image/0CB5-0CCD-0CAB.jpg,  ವ್ಫ , VA + HALANT + PHA
U+0CB5 U+0CCD U+0CAC , image/0CB5-0CCD-0CAC.jpg,  ವ್ಬ , VA + HALANT + BA
U+0CB5 U+0CCD U+0CAD , image/0CB5-0CCD-0CAD.jpg,  ವ್ಭ , VA + HALANT + BHA
U+0CB5 U+0CCD U+0CAE , image/0CB5-0CCD-0CAE.jpg,  ವ್ಮ , VA + HALANT + MA
U+0CB5 U+0CCD U+0CAF , image/0CB5-0CCD-0CAF.jpg,  ವ್ಯ , VA + HALANT + YA
U+0CB5 U+0CCD U+0CB0 , image/0CB5-0CCD-0CB0.jpg,  ವ್ರ , VA + HALANT + RA
U+0CB5 U+0CCD U+0CB2 , image/0CB5-0CCD-0CB2.jpg,  ವ್ಲ , VA + HALANT + LA
U+0CB5 U+0CCD U+0CB3 , image/0CB5-0CCD-0CB3.jpg,  ವ್ಳ, VA + HALANT + LLA
U+0CB5 U+0CCD U+0CB5 , image/0CB5-0CCD-0CB5.jpg,  ವ್ವ , VA + HALANT + VA
U+0CB5 U+0CCD U+0CB6 , image/0CB5-0CCD-0CB6.jpg,  ವ್ಶ , VA + HALANT + SHA
U+0CB5 U+0CCD U+0CB7 , image/0CB5-0CCD-0CB7.jpg,  ವ್ಷ , VA + HALANT + SSA
U+0CB5 U+0CCD U+0CB8 , image/0CB5-0CCD-0CB8.jpg,  ವ್ಸ ,VA + HALANT + SA
U+0CB5 U+0CCD U+0CB9 , image/0CB5-0CCD-0CB9.jpg,  ವ್ಹ , VA + HALANT + HA
