codepoint,imagepath,rawcode,desc
U+0C95 U+0CCD U+0C95,image/0C95-0CCD-0C95.svg,ಕ್ಕ,KA + HALANT + KA
U+0C95 U+0CCD U+0C96,image/0C95-0CCD-0C96.svg,ಕ್ಖ ,KA + HALANT + KHA
U+0C95 U+0CCD U+0C97,image/0C95-0CCD-0C97.svg,ಕ್ಗ ,KA + HALANT + GA
U+0C95 U+0CCD U+0C98,image/0C95-0CCD-0C98.svg,ಕ್ಘ ,KA + HALANT + GHA
U+0C95 U+0CCD U+0C99,image/0C95-0CCD-0C99.svg,ಕ್ಙ,KA + HALANT + NGA
U+0C95 U+0CCD U+0C9A,image/0C95-0CCD-0C9A.svg,ಕ್ಚ ,KA + HALANT + CA
U+0C95 U+0CCD U+0C9B,image/0C95-0CCD-0C9B.svg,ಕ್ಛ ,KA + HALANT + CHA
U+0C95 U+0CCD U+0C9C,image/0C95-0CCD-0C9C.svg,ಕ್ಜ ,KA + HALANT + JA
U+0C95 U+0CCD U+0C9D,image/0C95-0CCD-0C9D.svg,ಕ್ಝ ,KA + HALANT + JHA
U+0C95 U+0CCD U+0C9E,image/0C95-0CCD-0C9E.svg,ಕ್ಞ ,KA + HALANT + NYA
U+0C95 U+0CCD U+0C9F,image/0C95-0CCD-0C9F.svg,ಕ್ಟ ,KA + HALANT + TTA
U+0C95 U+0CCD U+0CA0,image/0C95-0CCD-0CA0.svg,ಕ್ಠ,KA + HALANT + TTHA
U+0C95 U+0CCD U+0CA1,image/0C95-0CCD-0CA1.svg,ಕ್ಡ,KA + HALANT + DDA
U+0C95 U+0CCD U+0CA2,image/0C95-0CCD-0CA2.svg,ಕ್ಢ,KA + HALANT + DDHA
U+0C95 U+0CCD U+0CA3,image/0C95-0CCD-0CA3.svg,ಕ್ಣ,KA + HALANT + NNA
U+0C95 U+0CCD U+0CA4,image/0C95-0CCD-0CA4.svg,ಕ್ತ,KA + HALANT + TA
U+0C95 U+0CCD U+0CA5,image/0C95-0CCD-0CA5.svg,ಕ್ಥ,KA + HALANT + THA
U+0C95 U+0CCD U+0CA6,image/0C95-0CCD-0CA6.svg,ಕ್ದ,KA + HALANT + DA
U+0C95 U+0CCD U+0CA7,image/0C95-0CCD-0CA7.svg,ಕ್ಧ,KA + HALANT + DHA
U+0C95 U+0CCD U+0CA8,image/0C95-0CCD-0CA8.svg,ಕ್ನ,KA + HALANT + NA
U+0C95 U+0CCD U+0CAA,image/0C95-0CCD-0CAA.svg,ಕ್ಪ,KA + HALANT + PA
U+0C95 U+0CCD U+0CAB,image/0C95-0CCD-0CAB.svg,ಕ್ಫ,KA + HALANT + PHA
U+0C95 U+0CCD U+0CAC,image/0C95-0CCD-0CAC.svg,ಕ್ಬ ,KA + HALANT + BA
U+0C95 U+0CCD U+0CAD,image/0C95-0CCD-0CAD.svg,ಕ್ಭ ,KA + HALANT + BHA
U+0C95 U+0CCD U+0CAE,image/0C95-0CCD-0CAE.svg,ಕ್ಮ,KA + HALANT + MA
U+0C95 U+0CCD U+0CAF,image/0C95-0CCD-0CAF.svg,ಕ್ಯ,KA + HALANT + YA
U+0C95 U+0CCD U+0CB0,image/0C95-0CCD-0CB0.svg,ಕ್ರ ,KA + HALANT + RA
U+0C95 U+0CCD U+0CB2,image/0C95-0CCD-0CB2.svg,ಕ್ಲ,KA + HALANT + LA
U+0C95 U+0CCD U+0CB3,image/0C95-0CCD-0CB3.svg,ಕ್ಳ,KA + HALANT + LLA
U+0C95 U+0CCD U+0CB5,image/0C95-0CCD-0CB5.svg,ಕ್ವ,KA + HALANT + VA
U+0C95 U+0CCD U+0CB6,image/0C95-0CCD-0CB6.svg,ಕ್ಶ,KA + HALANT + SHA
U+0C95 U+0CCD U+0CB7,image/0C95-0CCD-0CB7.svg,ಕ್ಷ,KA + HALANT + SSA
U+0C95 U+0CCD U+0CB8,image/0C95-0CCD-0CB8.svg,ಕ್ಸ,KA + HALANT + SA
U+0C95 U+0CCD U+0CB9,image/0C95-0CCD-0CB9.svg,ಕ್ಹ,KA + HALANT + HA
U+0CA4 U+0CCD U+0C95,image/0CA4-0CCD-0C95.svg,ತ್ಕ,TA + HALANT + KA	
U+0CA4 U+0CCD U+0C96,image/0CA4-0CCD-0C96.svg,ತ್ಖ ,TA + HALANT + KHA
U+0CA4 U+0CCD U+0C97,image/0CA4-0CCD-0C97.svg,ತ್ಗ ,TA + HALANT + GA
U+0CA4 U+0CCD U+0C98,image/0CA4-0CCD-0C98.svg,ತ್ಘ ,TA + HALANT + GHA
U+0CA4 U+0CCD U+0C99,image/0CA4-0CCD-0C99.svg,ತ್ಙ ,TA + HALANT + NGA
U+0CA4 U+0CCD U+0C9A,image/0CA4-0CCD-0C9A.svg,ತ್ಚ ,TA + HALANT + CA
U+0CA4 U+0CCD U+0C9B,image/0CA4-0CCD-0C9B.svg,ತ್ಛ ,TA + HALANT + CHA
U+0CA4 U+0CCD U+0C9C,image/0CA4-0CCD-0C9C.svg,ತ್ಜ ,TA + HALANT + JA
U+0CA4 U+0CCD U+0C9D,image/0CA4-0CCD-0C9D.svg,ತ್ಝ ,TA + HALANT + JHA 
U+0CA4 U+0CCD U+0C9E,image/0CA4-0CCD-0C9E.svg,ತ್ಞ,TA + HALANT + NYA
U+0CA4 U+0CCD U+0C9F,image/0CA4-0CCD-0C9F.svg,ತ್ಟ ,TA + HALANT + TTA
U+0CA4 U+0CCD U+0CA0,image/0CA4-0CCD-0CA0.svg,ತ್ಠ ,TA + HALANT + TTHA
U+0CA4 U+0CCD U+0CA1,image/0CA4-0CCD-0CA1.svg,ತ್ಡ ,TA + HALANT + DDA
U+0CA4 U+0CCD U+0CA2,image/0CA4-0CCD-0CA2.svg,ತ್ಢ ,TA + HALANT + DDHA
U+0CA4 U+0CCD U+0CA3,image/0CA4-0CCD-0CA3.svg,ತ್ಣ ,TA + HALANT + NNA
U+0CA4 U+0CCD U+0CA4,image/0CA4-0CCD-0CA4.svg,ತ್ತ ,TA + HALANT + TA
U+0CA4 U+0CCD U+0CA5,image/0CA4-0CCD-0CA5.svg,ತ್ಥ ,TA + HALANT + THA
U+0CA4 U+0CCD U+0CA6,image/0CA4-0CCD-0CA6.svg,ತ್ದ ,TA + HALANT + DA
U+0CA4 U+0CCD U+0CA7,image/0CA4-0CCD-0CA7.svg,ತ್ಧ ,TA + HALANT + DHA
U+0CA4 U+0CCD U+0CA8,image/0CA4-0CCD-0CA8.svg,ತ್ನ ,TA + HALANT + NA
U+0CA4 U+0CCD U+0CAA,image/0CA4-0CCD-0CAA.svg,ತ್ಪ ,TA + HALANT + PA
U+0CA4 U+0CCD U+0CAB,image/0CA4-0CCD-0CAB.svg,ತ್ಫ ,TA + HALANT + PHA
U+0CA4 U+0CCD U+0CAC,image/0CA4-0CCD-0CAC.svg,ತ್ಬ ,TA + HALANT + BA
U+0CA4 U+0CCD U+0CAD,image/0CA4-0CCD-0CAD.svg,ತ್ಭ ,TA + HALANT + BHA
U+0CA4 U+0CCD U+0CAE,image/0CA4-0CCD-0CAE.svg,ತ್ಮ,TA + HALANT + MA
U+0CA4 U+0CCD U+0CAF,image/0CA4-0CCD-0CAF.svg,ತ್ಯ ,TA + HALANT + YA
U+0CA4 U+0CCD U+0CB0,image/0CA4-0CCD-0CB0.svg,ತ್ರ,TA + HALANT + RA
U+0CA4 U+0CCD U+0CB2,image/0CA4-0CCD-0CB2.svg,ತ್ಲ,TA + HALANT + LA
U+0CA4 U+0CCD U+0CB3,image/0CA4-0CCD-0CB3.svg,ತ್ಳ,TA + HALANT + LLA
U+0CA4 U+0CCD U+0CB5,image/0CA4-0CCD-0CB5.svg,ತ್ವ,TA + HALANT + VA
U+0CA4 U+0CCD U+0CB6,image/0CA4-0CCD-0CB6.svg,ತ್ಶ,TA + HALANT + SHA
U+0CA4 U+0CCD U+0CB7,image/0CA4-0CCD-0CB7.svg,ತ್ಷ,TA + HALANT + SSA
U+0CA4 U+0CCD U+0CB8,image/0CA4-0CCD-0CB8.svg,ತ್ಸ,TA + HALANT + SA
U+0CA4 U+0CCD U+0CB9,image/0CA4-0CCD-0CB9.svg,ತ್ಹ,TA + HALANT + HA
U+0CA8 U+0CCD U+0C95,image/0CA8-0CCD-0C95.svg,ನ್ಕ,NA + HALANT + KA
U+0CA8 U+0CCD U+0C96,image/0CA8-0CCD-0C96.svg,ನ್ಖ ,NA + HALANT + KHA
U+0CA8 U+0CCD U+0C97,image/0CA8-0CCD-0C97.svg,ನ್ಗ ,NA + HALANT + GA
U+0CA8 U+0CCD U+0C98,image/0CA8-0CCD-0C98.svg,ನ್ಘ ,NA + HALANT + GHA
U+0CA8 U+0CCD U+0C99,image/0CA8-0CCD-0C99.svg,ನ್ಙ ,NA + HALANT + NGA
U+0CA8 U+0CCD U+0C9A,image/0CA8-0CCD-0C9A.svg,ನ್ಚ,NA + HALANT + CA
U+0CA8 U+0CCD U+0C9B,image/0CA8-0CCD-0C9B.svg,ನ್ಛ,NA + HALANT + CHA
U+0CA8 U+0CCD U+0C9C,image/0CA8-0CCD-0C9C.svg,ನ್ಜ ,NA + HALANT + JA
U+0CA8 U+0CCD U+0C9D,image/0CA8-0CCD-0C9D.svg,ನ್ಝ ,NA + HALANT + JHA
U+0CA8 U+0CCD U+0C9E,image/0CA8-0CCD-0C9E.svg,ನ್ಞ ,NA + HALANT + NYA
U+0CA8 U+0CCD U+0C9F,image/0CA8-0CCD-0C9F.svg,ನ್ಟ ,NA + HALANT + TTA
U+0CA8 U+0CCD U+0CA0,image/0CA8-0CCD-0CA0.svg,ನ್ಠ ,NA + HALANT + TTHA
U+0CA8 U+0CCD U+0CA1,image/0CA8-0CCD-0CA1.svg,ನ್ಡ ,NA + HALANT + DDA
U+0CA8 U+0CCD U+0CA2,image/0CA8-0CCD-0CA2.svg,ನ್ಢ ,NA + HALANT + DDHA
U+0CA8 U+0CCD U+0CA3,image/0CA8-0CCD-0CA3.svg,ನ್ಣ ,NA + HALANT + NNA
U+0CA8 U+0CCD U+0CA4,image/0CA8-0CCD-0CA4.svg,ನ್ತ ,NA + HALANT + TA
U+0CA8 U+0CCD U+0CA5,image/0CA8-0CCD-0CA5.svg,ನ್ಥ ,NA + HALANT + THA
U+0CA8 U+0CCD U+0CA6,image/0CA8-0CCD-0CA6.svg,ನ್ದ ,NA + HALANT + DA
U+0CA8 U+0CCD U+0CA7,image/0CA8-0CCD-0CA7.svg,ನ್ಧ ,NA + HALANT + DHA
U+0CA8 U+0CCD U+0CA8,image/0CA8-0CCD-0CA8.svg,ನ್ನ ,NA + HALANT + NA
U+0CA8 U+0CCD U+0CAA,image/0CA8-0CCD-0CAA.svg,ನ್ಪ ,NA + HALANT + PA
U+0CA8 U+0CCD U+0CAB,image/0CA8-0CCD-0CAB.svg,ನ್ಫ ,NA + HALANT + PHA
U+0CA8 U+0CCD U+0CAC,image/0CA8-0CCD-0CAC.svg,ನ್ಬ,NA + HALANT + BA
U+0CA8 U+0CCD U+0CAD,image/0CA8-0CCD-0CAD.svg,ನ್ಭ,NA + HALANT + BHA
U+0CA8 U+0CCD U+0CAE,image/0CA8-0CCD-0CAE.svg,ನ್ಮ,NA + HALANT + MA
U+0CA8 U+0CCD U+0CAF,image/0CA8-0CCD-0CAF.svg,ನ್ಯ,NA + HALANT + YA
U+0CA8 U+0CCD U+0CB0,image/0CA8-0CCD-0CB0.svg,ನ್ರ,NA + HALANT + RA
U+0CA8 U+0CCD U+0CB2,image/0CA8-0CCD-0CB2.svg,ನ್ಲ,NA + HALANT + LA
U+0CA8 U+0CCD U+0CB3,image/0CA8-0CCD-0CB3.svg,ನ್ಳ,NA + HALANT + LLA
U+0CA8 U+0CCD U+0CB5,image/0CA8-0CCD-0CB5.svg,ನ್ವ,NA + HALANT + VA
U+0CA8 U+0CCD U+0CB6,image/0CA8-0CCD-0CB6.svg,ನ್ಶ,NA + HALANT + SHA
U+0CA8 U+0CCD U+0CB7,image/0CA8-0CCD-0CB7.svg,ನ್ಷ,NA + HALANT + SSA
U+0CA8 U+0CCD U+0CB8,image/0CA8-0CCD-0CB8.svg,ನ್ಸ,NA + HALANT + SA
U+0CA8 U+0CCD U+0CB9,image/0CA8-0CCD-0CB9.svg,ನ್ಹ,NA + HALANT + HA
U+0CAE U+0CCD U+0C95,image/0CAE-0CCD-0C95.svg,ಮ್ಕ,MA + HALANT + KA
U+0CAE U+0CCD U+0C96,image/0CAE-0CCD-0C96.svg,ಮ್ಖ,MA + HALANT + KHA
U+0CAE U+0CCD U+0C97,image/0CAE-0CCD-0C97.svg,ಮ್ಗ,MA + HALANT + GA
U+0CAE U+0CCD U+0C98,image/0CAE-0CCD-0C98.svg,ಮ್ಘ,MA + HALANT + GHA
U+0CAE U+0CCD U+0C99,image/0CAE-0CCD-0C99.svg,ಮ್ಙ,MA + HALANT + NGA
U+0CAE U+0CCD U+0C9A,image/0CAE-0CCD-0C9A.svg,ಮ್ಚ,MA + HALANT + CA
U+0CAE U+0CCD U+0C9B,image/0CAE-0CCD-0C9B.svg,ಮ್ಛ,MA + HALANT + CHA
U+0CAE U+0CCD U+0C9C,image/0CAE-0CCD-0C9C.svg,ಮ್ಜ,MA + HALANT + JA
U+0CAE U+0CCD U+0C9D,image/0CAE-0CCD-0C9D.svg,ಮ್ಝ,MA + HALANT + JHA
U+0CAE U+0CCD U+0C9E,image/0CAE-0CCD-0C9E.svg,ಮ್ಞ,MA + HALANT + NYA
U+0CAE U+0CCD U+0C9F,image/0CAE-0CCD-0C9F.svg,ಮ್ಟ,MA + HALANT + TTA
U+0CAE U+0CCD U+0CA0,image/0CAE-0CCD-0CA0.svg,ಮ್ಠ,MA + HALANT + TTHA
U+0CAE U+0CCD U+0CA1,image/0CAE-0CCD-0CA1.svg,ಮ್ಡ,MA + HALANT + DDA
U+0CAE U+0CCD U+0CA2,image/0CAE-0CCD-0CA2.svg,ಮ್ಢ,MA + HALANT + DDHA
U+0CAE U+0CCD U+0CA3,image/0CAE-0CCD-0CA3.svg,ಮ್ಣ,MA + HALANT + NNA
U+0CAE U+0CCD U+0CA4,image/0CAE-0CCD-0CA4.svg,ಮ್ತ,MA + HALANT + TA
U+0CAE U+0CCD U+0CA5,image/0CAE-0CCD-0CA5.svg,ಮ್ಥ,MA + HALANT + THA
U+0CAE U+0CCD U+0CA6,image/0CAE-0CCD-0CA6.svg,ಮ್ದ,MA + HALANT + DA
U+0CAE U+0CCD U+0CA7,image/0CAE-0CCD-0CA7.svg,ಮ್ಧ,MA + HALANT + DHA
U+0CAE U+0CCD U+0CA8,image/0CAE-0CCD-0CA8.svg,ಮ್ನ,MA + HALANT + NA
U+0CAE U+0CCD U+0CAA,image/0CAE-0CCD-0CAA.svg,ಮ್ಪ,MA + HALANT + PA
U+0CAE U+0CCD U+0CAB,image/0CAE-0CCD-0CAB.svg,ಮ್ಫ,MA + HALANT + PHA
U+0CAE U+0CCD U+0CAC,image/0CAE-0CCD-0CAC.svg,ಮ್ಬ,MA + HALANT + BA
U+0CAE U+0CCD U+0CAD,image/0CAE-0CCD-0CAD.svg,ಮ್ಭ,MA + HALANT + BHA
U+0CAE U+0CCD U+0CAE,image/0CAE-0CCD-0CAE.svg,ಮ್ಮ,MA + HALANT + MA
U+0CAE U+0CCD U+0CAF,image/0CAE-0CCD-0CAF.svg,ಮ್ಯ,MA + HALANT + YA
U+0CAE U+0CCD U+0CB0,image/0CAE-0CCD-0CB0.svg,ಮ್ರ,MA + HALANT + RA
U+0CAE U+0CCD U+0CB2,image/0CAE-0CCD-0CB2.svg,ಮ್ಲ,MA + HALANT + LA
U+0CAE U+0CCD U+0CB3,image/0CAE-0CCD-0CB3.svg,ಮ್ಳ,MA + HALANT + LLA
U+0CAE U+0CCD U+0CB5,image/0CAE-0CCD-0CB5.svg,ಮ್ವ,MA + HALANT + VA
U+0CAE U+0CCD U+0CB6,image/0CAE-0CCD-0CB6.svg,ಮ್ಶ,MA + HALANT + SHA
U+0CAE U+0CCD U+0CB7,image/0CAE-0CCD-0CB7.svg,ಮ್ಷ,MA + HALANT + SSA
U+0CAE U+0CCD U+0CB8,image/0CAE-0CCD-0CB8.svg,ಮ್ಸ,MA + HALANT + SA
U+0CAE U+0CCD U+0CB9,image/0CAE-0CCD-0CB9.svg,ಮ್ಹ  ,MA + HALANT + HA
U+0CAF U+0CCD U+0C95,image/0CAF-0CCD-0C95.svg,ಯ್ಕ,YA + HALANT + KA 
U+0CAF U+0CCD U+0C96,image/0CAF-0CCD-0C96.svg,ಯ್ಖ,YA + HALANT + KHA
U+0CAF U+0CCD U+0C97,image/0CAF-0CCD-0C97.svg,ಯ್ಗ,YA + HALANT + GA
U+0CAF U+0CCD U+0C98,image/0CAF-0CCD-0C98.svg,ಯ್ಘ,YA + HALANT + GHA
U+0CAF U+0CCD U+0C99,image/0CAF-0CCD-0C99.svg,ಯ್ಙ,YA + HALANT + NGA
U+0CAF U+0CCD U+0C9A,image/0CAF-0CCD-0C9A.svg,ಯ್ಚ,YA + HALANT + CA
U+0CAF U+0CCD U+0C9B,image/0CAF-0CCD-0C9B.svg,ಯ್ಛ,YA + HALANT + CHA
U+0CAF U+0CCD U+0C9C,image/0CAF-0CCD-0C9C.svg,ಯ್ಜ,YA + HALANT + JA
U+0CAF U+0CCD U+0C9D,image/0CAF-0CCD-0C9D.svg,ಯ್ಝ,YA + HALANT + JHA
U+0CAF U+0CCD U+0C9E,image/0CAF-0CCD-0C9E.svg,ಯ್ಞ,YA + HALANT + NYA
U+0CAF U+0CCD U+0C9F,image/0CAF-0CCD-0C9F.svg,ಯ್ಟ   ,YA + HALANT + TTA
U+0CAF U+0CCD U+0CA0,image/0CAF-0CCD-0CA0.svg,ಯ್ಠ,YA + HALANT + TTHA
U+0CAF U+0CCD U+0CA1,image/0CAF-0CCD-0CA1.svg,ಯ್ಡ,YA + HALANT + DDA
U+0CAF U+0CCD U+0CA2,image/0CAF-0CCD-0CA2.svg,ಯ್ಢ,YA + HALANT + DDHA
U+0CAF U+0CCD U+0CA3,image/0CAF-0CCD-0CA3.svg,ಯ್ಣ,YA + HALANT + NNA
U+0CAF U+0CCD U+0CA4,image/0CAF-0CCD-0CA4.svg,ಯ್ತ,YA + HALANT + TA
U+0CAF U+0CCD U+0CA5,image/0CAF-0CCD-0CA5.svg,ಯ್ಥ,YA + HALANT + THA
U+0CAF U+0CCD U+0CA6,image/0CAF-0CCD-0CA6.svg,ಯ್ದ,YA + HALANT + DA
U+0CAF U+0CCD U+0CA7,image/0CAF-0CCD-0CA7.svg,ಯ್ಧ,YA + HALANT + DHA
U+0CAF U+0CCD U+0CA8,image/0CAF-0CCD-0CA8.svg,ಯ್ನ,YA + HALANT + NA
U+0CAF U+0CCD U+0CAA,image/0CAF-0CCD-0CAA.svg,ಯ್ಪ,YA + HALANT + PA
U+0CAF U+0CCD U+0CAB,image/0CAF-0CCD-0CAB.svg,ಯ್ಫ,YA + HALANT + PHA
U+0CAF U+0CCD U+0CAC,image/0CAF-0CCD-0CAC.svg,ಯ್ಬ,YA + HALANT + BA
U+0CAF U+0CCD U+0CAD,image/0CAF-0CCD-0CAD.svg,ಯ್ಭ,YA + HALANT + BHA
U+0CAF U+0CCD U+0CAE,image/0CAF-0CCD-0CAE.svg,ಯ್ಮ,YA + HALANT + MA
U+0CAF U+0CCD U+0CAF,image/0CAF-0CCD-0CAF.svg,ಯ್ಯ,YA + HALANT + YA
U+0CAF U+0CCD U+0CB0,image/0CAF-0CCD-0CB0.svg,ಯ್ರ,YA + HALANT + RA
U+0CAF U+0CCD U+0CB2,image/0CAF-0CCD-0CB2.svg,ಯ್ಲ,YA + HALANT + LA
U+0CAF U+0CCD U+0CB3,image/0CAF-0CCD-0CB3.svg,ಯ್ಳ,YA + HALANT + LLA
U+0CAF U+0CCD U+0CB5,image/0CAF-0CCD-0CB5.svg,ಯ್ವ,YA + HALANT + VA
U+0CAF U+0CCD U+0CB6,image/0CAF-0CCD-0CB6.svg,ಯ್ಶ,YA + HALANT + SHA
U+0CAF U+0CCD U+0CB7,image/0CAF-0CCD-0CB7.svg,ಯ್ಷ,YA + HALANT + SSA
U+0CAF U+0CCD U+0CB8,image/0CAF-0CCD-0CB8.svg,ಯ್ಸ,YA + HALANT + SA
U+0CAF U+0CCD U+0CB9,image/0CAF-0CCD-0CB9.svg,ಯ್ಹ,YA + HALANT + HA
U+0CB0 U+0CCD U+0C95,image/0CB0-0CCD-0C95.svg,ರ್ಕ,RA + HALANT + KA
U+0CB0 U+0CCD U+0C96,image/0CB0-0CCD-0C96.svg,ರ್ಖ,RA + HALANT + KHA
U+0CB0 U+0CCD U+0C97,image/0CB0-0CCD-0C97.svg,ರ್ಗ,RA + HALANT + GA
U+0CB0 U+0CCD U+0C98,image/0CB0-0CCD-0C98.svg,ರ್ಘ,RA + HALANT + GHA
U+0CB0 U+0CCD U+0C99,image/0CB0-0CCD-0C99.svg,ರ್ಙ,RA + HALANT + NGA
U+0CB0 U+0CCD U+0C9A,image/0CB0-0CCD-0C9A.svg,ರ್ಚ,RA + HALANT + CA
U+0CB0 U+0CCD U+0C9B,image/0CB0-0CCD-0C9B.svg,ರ್ಛ,RA + HALANT + CHA
U+0CB0 U+0CCD U+0C9C,image/0CB0-0CCD-0C9C.svg,ರ್ಜ,RA + HALANT + JA
U+0CB0 U+0CCD U+0C9D,image/0CB0-0CCD-0C9D.svg,ರ್ಝ,RA + HALANT + JHA
U+0CB0 U+0CCD U+0C9E,image/0CB0-0CCD-0C9E.svg,ರ್ಞ,RA + HALANT + NNA
U+0CB0 U+0CCD U+0C9F,image/0CB0-0CCD-0C9F.svg,ರ್ಟ,RA + HALANT + TTA
U+0CB0 U+0CCD U+0CA0,image/0CB0-0CCD-0CA0.svg,ರ್ಠ,RA + HALANT + TTHA
U+0CB0 U+0CCD U+0CA1,image/0CB0-0CCD-0CA1.svg,ರ್ಡ,RA + HALANT + DDA
U+0CB0 U+0CCD U+0CA2,image/0CB0-0CCD-0CA2.svg,ರ್ಢ,RA + HALANT + DDHA
U+0CB0 U+0CCD U+0CA3,image/0CB0-0CCD-0CA3.svg,ರ್ಣ,RA + HALANT + NNA
U+0CB0 U+0CCD U+0CA4,image/0CB0-0CCD-0CA4.svg,ರ್ತ,RA + HALANT + TA
U+0CB0 U+0CCD U+0CA5,image/0CB0-0CCD-0CA5.svg,ರ್ಥ,RA + HALANT + THA
U+0CB0 U+0CCD U+0CA6,image/0CB0-0CCD-0CA6.svg,ರ್ದ,RA + HALANT + DA
U+0CB0 U+0CCD U+0CA7,image/0CB0-0CCD-0CA7.svg,ರ್ಧ,RA + HALANT + DHA
U+0CB0 U+0CCD U+0CA8,image/0CB0-0CCD-0CA8.svg,ರ್ನ,RA + HALANT + NA
U+0CB0 U+0CCD U+0CAA,image/0CB0-0CCD-0CAA.svg,ರ್ಪ,RA + HALANT + PA
U+0CB0 U+0CCD U+0CAB,image/0CB0-0CCD-0CAB.svg,ರ್ಫ,RA + HALANT + PHA
U+0CB0 U+0CCD U+0CAC,image/0CB0-0CCD-0CAC.svg,ರ್ಬ,RA + HALANT + BA
U+0CB0 U+0CCD U+0CAD,image/0CB0-0CCD-0CAD.svg,ರ್ಭ,RA + HALANT + BHA
U+0CB0 U+0CCD U+0CAE,image/0CB0-0CCD-0CAE.svg,ರ್ಮ,RA + HALANT + MA
U+0CB0 U+0CCD U+0CAF,image/0CB0-0CCD-0CAF.svg,ರ್ಯ,RA + HALANT + YA
U+0CB0 U+0CCD U+0CB0,image/0CB0-0CCD-0CB0.svg,ರ್ರ,RA + HALANT + RA
U+0CB0 U+0CCD U+0CB2,image/0CB0-0CCD-0CB2.svg,ರ್ಲ,RA + HALANT + LA
U+0CB0 U+0CCD U+0CB3,image/0CB0-0CCD-0CB3.svg,ರ್ಳ,RA + HALANT + LLA
U+0CB0 U+0CCD U+0CB5,image/0CB0-0CCD-0CB5.svg,ರ್ವ,RA + HALANT + VA
U+0CB0 U+0CCD U+0CB6,image/0CB0-0CCD-0CB6.svg,ರ್ಶ,RA + HALANT + SHA
U+0CB0 U+0CCD U+0CB7,image/0CB0-0CCD-0CB7.svg,ರ್ಷ,RA + HALANT + SSA
U+0CB0 U+0CCD U+0CB8,image/0CB0-0CCD-0CB8.svg,ರ್ಸ,RA + HALANT + SA
U+0CB0 U+0CCD U+0CB9,image/0CB0-0CCD-0CB9.svg,ರ್ಹ,RA + HALANT + HA
U+0CB0 U+200D U+0CCD U+0C95,image/0CB0-200D-0CCD-0C95.svg,ರ‍್ಕ ,RA + ZWJ + HALANT + KA
U+0CB0 U+200D U+0CCD U+0C96,image/0CB0-200D-0CCD-0C96.svg,ರ‍್ಖ ,RA + ZWJ + HALANT + KHA
U+0CB0 U+200D U+0CCD U+0C97,image/0CB0-200D-0CCD-0C97.svg,ರ‍್ಗ,RA + ZWJ + HALANT + GA
U+0CB0 U+200D U+0CCD U+0C98,image/0CB0-200D-0CCD-0C98.svg,ರ‍್ಘ  ,RA + ZWJ + HALANT + GHA
U+0CB0 U+200D U+0CCD U+0C99,image/0CB0-200D-0CCD-0C99.svg,ರ‍್ಙ ,RA + ZWJ + HALANT + NGA
U+0CB0 U+200D U+0CCD U+0C9A,image/0CB0-200D-0CCD-0C9A.svg,ರ‍್ಚ ,RA + ZWJ + HALANT + CA
U+0CB0 U+200D U+0CCD U+0C9B,image/0CB0-200D-0CCD-0C9B.svg,ರ‍್ಛ ,RA + ZWJ + HALANT + CHA
U+0CB0 U+200D U+0CCD U+0C9C,image/0CB0-200D-0CCD-0C9C.svg,ರ‍್ಜ  ,RA + ZWJ + HALANT + JA
U+0CB0 U+200D U+0CCD U+0C9D,image/0CB0-200D-0CCD-0C9D.svg,ರ‍್ಝ,RA + ZWJ + HALANT + JHA
U+0CB0 U+200D U+0CCD U+0C9E,image/0CB0-200D-0CCD-0C9E.svg,ರ‍್ಞ ,RA + ZWJ + HALANT + NNA
U+0CB0 U+200D U+0CCD U+0C9F,image/0CB0-200D-0CCD-0C9F.svg,ರ‍್ಟ,RA + ZWJ + HALANT + TTA
U+0CB0 U+200D U+0CCD U+0CA0,image/0CB0-200D-0CCD-0CA0.svg,ರ‍್ಠ,RA + ZWJ + HALANT + TTHA
U+0CB0 U+200D U+0CCD U+0CA1,image/0CB0-200D-0CCD-0CA1.svg,ರ‍್ಡ,RA + ZWJ + HALANT + DDA
U+0CB0 U+200D U+0CCD U+0CA2,image/0CB0-200D-0CCD-0CA2.svg,ರ‍್ಢ,RA + ZWJ + HALANT + DDHA
U+0CB0 U+200D U+0CCD U+0CA3,image/0CB0-200D-0CCD-0CA3.svg,ರ‍್ಣ,RA + ZWJ + HALANT + NNA
U+0CB0 U+200D U+0CCD U+0CA4,image/0CB0-200D-0CCD-0CA4.svg,ರ‍್ತ,RA + ZWJ + HALANT + TA
U+0CB0 U+200D U+0CCD U+0CA5,image/0CB0-200D-0CCD-0CA5.svg,ರ‍್ಥ,RA + ZWJ + HALANT + THA
U+0CB0 U+200D U+0CCD U+0CA6,image/0CB0-200D-0CCD-0CA6.svg,ರ‍್ದ,RA + ZWJ + HALANT + DA
U+0CB0 U+200D U+0CCD U+0CA7,image/0CB0-200D-0CCD-0CA7.svg,ರ‍್ಧ,RA + ZWJ + HALANT + DHA
U+0CB0 U+200D U+0CCD U+0CA8,image/0CB0-200D-0CCD-0CA8.svg,ರ‍್ನ,RA + ZWJ + HALANT + NA
U+0CB0 U+200D U+0CCD U+0CAA,image/0CB0-200D-0CCD-0CAA.svg,ರ‍್ಪ,RA + ZWJ + HALANT + PA
U+0CB0 U+200D U+0CCD U+0CAB,image/0CB0-200D-0CCD-0CAB.svg,ರ‍್ಫ,RA + ZWJ + HALANT + PHA
U+0CB0 U+200D U+0CCD U+0CAC,image/0CB0-200D-0CCD-0CAC.svg,ರ‍್ಬ,RA + ZWJ + HALANT + BA
U+0CB0 U+200D U+0CCD U+0CAD,image/0CB0-200D-0CCD-0CAD.svg,ರ‍್ಭ,RA + ZWJ + HALANT + BHA
U+0CB0 U+200D U+0CCD U+0CAE,image/0CB0-200D-0CCD-0CAE.svg,ರ‍್ಮ,RA + ZWJ + HALANT + MA
U+0CB0 U+200D U+0CCD U+0CAF,image/0CB0-200D-0CCD-0CAF.svg,ರ‍್ಯ,RA + ZWJ + HALANT + YA
U+0CB0 U+200D U+0CCD U+0CB0,image/0CB0-200D-0CCD-0CB0.svg,ರ‍್ರ,RA + ZWJ + HALANT + RA
U+0CB0 U+200D U+0CCD U+0CB2,image/0CB0-200D-0CCD-0CB2.svg,ರ‍್ಲ,RA + ZWJ + HALANT + LA
U+0CB0 U+200D U+0CCD U+0CB3,image/0CB0-200D-0CCD-0CB3.svg,ರ‍್ಳ,RA + ZWJ + HALANT + LLA
U+0CB0 U+200D U+0CCD U+0CB5,image/0CB0-200D-0CCD-0CB5.svg,ರ‍್ವ ,RA + ZWJ + HALANT + VA
U+0CB0 U+200D U+0CCD U+0CB6,image/0CB0-200D-0CCD-0CB6.svg,ರ‍್ಶ ,RA + ZWJ + HALANT + SHA
U+0CB0 U+200D U+0CCD U+0CB7,image/0CB0-200D-0CCD-0CB7.svg,ರ‍್ಷ ,RA + ZWJ + HALANT + SSA
U+0CB0 U+200D U+0CCD U+0CB8,image/0CB0-200D-0CCD-0CB8.svg,ರ‍್ಸ ,RA + ZWJ + HALANT + SA
U+0CB0 U+200D U+0CCD U+0CB9,image/0CB0-200D-0CCD-0CB9.svg,ರ‍್ಹ,RA + ZWJ + HALANT + HA
U+0CB2 U+0CCD U+0C95,image/0CB2-0CCD-0C95.svg,ಲ್ಕ,LA + HALANT + KA
U+0CB2 U+0CCD U+0C96,image/0CB2-0CCD-0C96.svg,ಲ್ಖ,LA + HALANT + KHA
U+0CB2 U+0CCD U+0C97,image/0CB2-0CCD-0C97.svg,ಲ್ಗ,LA + HALANT + GA
U+0CB2 U+0CCD U+0C98,image/0CB2-0CCD-0C98.svg,ಲ್ಘ,LA + HALANT + GHA
U+0CB2 U+0CCD U+0C99,image/0CB2-0CCD-0C99.svg,ಲ್ಙ,LA + HALANT + NGA
U+0CB2 U+0CCD U+0C9A,image/0CB2-0CCD-0C9A.svg,ಲ್ಚ,LA + HALANT + CA
U+0CB2 U+0CCD U+0C9B,image/0CB2-0CCD-0C9B.svg,ಲ್ಛ ,LA + HALANT + CHA
U+0CB2 U+0CCD U+0C9C,image/0CB2-0CCD-0C9C.svg,ಲ್ಜ ,LA + HALANT + JA
U+0CB2 U+0CCD U+0C9D,image/0CB2-0CCD-0C9D.svg,ಲ್ಝ ,LA + HALANT + JHA
U+0CB2 U+0CCD U+0C9E,image/0CB2-0CCD-0C9E.svg,ಲ್ಞ ,LA + HALANT + NYA
U+0CB2 U+0CCD U+0C9F,image/0CB2-0CCD-0C9F.svg,ಲ್ಟ ,LA + HALANT + TTA
U+0CB2 U+0CCD U+0CA0,image/0CB2-0CCD-0CA0.svg,ಲ್ಠ ,LA + HALANT + TTHA
U+0CB2 U+0CCD U+0CA1,image/0CB2-0CCD-0CA1.svg,ಲ್ಡ ,LA + HALANT + DDA
U+0CB2 U+0CCD U+0CA2,image/0CB2-0CCD-0CA2.svg,ಲ್ಢ ,LA + HALANT + DDHA
U+0CB2 U+0CCD U+0CA3,image/0CB2-0CCD-0CA3.svg,ಲ್ಣ ,LA + HALANT + NNA
U+0CB2 U+0CCD U+0CA4,image/0CB2-0CCD-0CA4.svg,ಲ್ತ ,LA + HALANT + TA
U+0CB2 U+0CCD U+0CA5,image/0CB2-0CCD-0CA5.svg,ಲ್ಥ ,LA + HALANT + THA
U+0CB2 U+0CCD U+0CA6,image/0CB2-0CCD-0CA6.svg,ಲ್ದ ,LA + HALANT + DA
U+0CB2 U+0CCD U+0CA7,image/0CB2-0CCD-0CA7.svg,ಲ್ಧ ,LA + HALANT + DHA
U+0CB2 U+0CCD U+0CA8,image/0CB2-0CCD-0CA8.svg,ಲ್ನ ,LA + HALANT + NA
U+0CB2 U+0CCD U+0CAA,image/0CB2-0CCD-0CAA.svg,ಲ್ಪ ,LA + HALANT + PA
U+0CB2 U+0CCD U+0CAB,image/0CB2-0CCD-0CAB.svg,ಲ್ಫ ,LA + HALANT + PHA
U+0CB2 U+0CCD U+0CAC,image/0CB2-0CCD-0CAC.svg,ಲ್ಬ,LA + HALANT + BA
U+0CB2 U+0CCD U+0CAD,image/0CB2-0CCD-0CAD.svg,ಲ್ಭ,LA + HALANT + BHA
U+0CB2 U+0CCD U+0CAE,image/0CB2-0CCD-0CAE.svg,ಲ್ಮ,LA + HALANT + MA
U+0CB2 U+0CCD U+0CAF,image/0CB2-0CCD-0CAF.svg,ಲ್ಯ,LA + HALANT + YA
U+0CB2 U+0CCD U+0CB0,image/0CB2-0CCD-0CB0.svg,ಲ್ರ,LA + HALANT + RA
U+0CB2 U+0CCD U+0CB2,image/0CB2-0CCD-0CB2.svg,ಲ್ಲ,LA + HALANT + LA
U+0CB2 U+0CCD U+0CB3,image/0CB2-0CCD-0CB3.svg,ಲ್ಳ,LA + HALANT + LLA
U+0CB2 U+0CCD U+0CB5,image/0CB2-0CCD-0CB5.svg,ಲ್ವ,LA + HALANT + VA
U+0CB2 U+0CCD U+0CB6,image/0CB2-0CCD-0CB6.svg,ಲ್ಶ,LA + HALANT + SHA
U+0CB2 U+0CCD U+0CB7,image/0CB2-0CCD-0CB7.svg,ಲ್ಷ,LA + HALANT + SSA
U+0CB2 U+0CCD U+0CB8,image/0CB2-0CCD-0CB8.svg,ಲ್ಸ,LA + HALANT + SA
U+0CB2 U+0CCD U+0CB9,image/0CB2-0CCD-0CB9.svg,ಲ್ಹ,LA + HALANT + HA
U+0CB5 U+0CCD U+0C95,image/0CB5-0CCD-0C95.svg,ವ್ಕ,VA + HALANT + KA
U+0CB5 U+0CCD U+0C96,image/0CB5-0CCD-0C96.svg,ವ್ಖ,VA + HALANT + KHA
U+0CB5 U+0CCD U+0C97,image/0CB5-0CCD-0C97.svg,ವ್ಗ,VA + HALANT + GA
U+0CB5 U+0CCD U+0C98,image/0CB5-0CCD-0C98.svg,ವ್ಘ,VA + HALANT + GHA
U+0CB5 U+0CCD U+0C99,image/0CB5-0CCD-0C99.svg,ವ್ಙ,VA + HALANT + NGA
U+0CB5 U+0CCD U+0C9A,image/0CB5-0CCD-0C9A.svg,ವ್ಚ,VA + HALANT + CA
U+0CB5 U+0CCD U+0C9B,image/0CB5-0CCD-0C9B.svg,ವ್ಛ,VA + HALANT + CHA
U+0CB5 U+0CCD U+0C9C,image/0CB5-0CCD-0C9C.svg,ವ್ಜ,VA + HALANT + JA
U+0CB5 U+0CCD U+0C9D,image/0CB5-0CCD-0C9D.svg,ವ್ಝ,VA + HALANT + JHA
U+0CB5 U+0CCD U+0C9E,image/0CB5-0CCD-0C9E.svg,ವ್ಞ,VA + HALANT + NYA
U+0CB5 U+0CCD U+0C9F,image/0CB5-0CCD-0C9F.svg,ವ್ಟ,VA + HALANT + TTA
U+0CB5 U+0CCD U+0CA0,image/0CB5-0CCD-0CA0.svg,ವ್ಠ,VA + HALANT + TTHA
U+0CB5 U+0CCD U+0CA1,image/0CB5-0CCD-0CA1.svg,ವ್ಡ,VA + HALANT + DDA
U+0CB5 U+0CCD U+0CA2,image/0CB5-0CCD-0CA2.svg,ವ್ಢ,VA + HALANT + DDHA
U+0CB5 U+0CCD U+0CA3,image/0CB5-0CCD-0CA3.svg,ವ್ಣ,VA + HALANT + NNA
U+0CB5 U+0CCD U+0CA4,image/0CB5-0CCD-0CA4.svg,ವ್ತ,VA + HALANT + TA
U+0CB5 U+0CCD U+0CA5,image/0CB5-0CCD-0CA5.svg,ವ್ಥ,VA + HALANT + THA
U+0CB5 U+0CCD U+0CA6,image/0CB5-0CCD-0CA6.svg,ವ್ದ,VA + HALANT + DA
U+0CB5 U+0CCD U+0CA7,image/0CB5-0CCD-0CA7.svg,ವ್ಧ,VA + HALANT + DHA
U+0CB5 U+0CCD U+0CA8,image/0CB5-0CCD-0CA8.svg,ವ್ನ,VA + HALANT + NA
U+0CB5 U+0CCD U+0CAA,image/0CB5-0CCD-0CAA.svg,ವ್ಪ,VA + HALANT + PA
U+0CB5 U+0CCD U+0CAB,image/0CB5-0CCD-0CAB.svg,ವ್ಫ,VA + HALANT + PHA
U+0CB5 U+0CCD U+0CAC,image/0CB5-0CCD-0CAC.svg,ವ್ಬ,VA + HALANT + BA
U+0CB5 U+0CCD U+0CAD,image/0CB5-0CCD-0CAD.svg,ವ್ಭ,VA + HALANT + BHA
U+0CB5 U+0CCD U+0CAE,image/0CB5-0CCD-0CAE.svg,ವ್ಮ,VA + HALANT + MA
U+0CB5 U+0CCD U+0CAF,image/0CB5-0CCD-0CAF.svg,ವ್ಯ,VA + HALANT + YA
U+0CB5 U+0CCD U+0CB0,image/0CB5-0CCD-0CB0.svg,ವ್ರ,VA + HALANT + RA
U+0CB5 U+0CCD U+0CB2,image/0CB5-0CCD-0CB2.svg,ವ್ಲ,VA + HALANT + LA
U+0CB5 U+0CCD U+0CB3,image/0CB5-0CCD-0CB3.svg,ವ್ಳ,VA + HALANT + LLA
U+0CB5 U+0CCD U+0CB5,image/0CB5-0CCD-0CB5.svg,ವ್ವ,VA + HALANT + VA
U+0CB5 U+0CCD U+0CB6,image/0CB5-0CCD-0CB6.svg,ವ್ಶ,VA + HALANT + SHA
U+0CB5 U+0CCD U+0CB7,image/0CB5-0CCD-0CB7.svg,ವ್ಷ,VA + HALANT + SSA
U+0CB5 U+0CCD U+0CB8,image/0CB5-0CCD-0CB8.svg,ವ್ಸ ,VA + HALANT + SA
U+0CB5 U+0CCD U+0CB9,image/0CB5-0CCD-0CB9.svg,ವ್ಹ,VA + HALANT + HA
