codepoint, imagepath, rawcode, desc
U+0041 , image/0041.jpg,  A, LATIN CAPITAL LETTER A
U+0045 , image/0045.jpg,  E, LATIN CAPITAL LETTER E
U+0049 , image/0049.jpg,  I, LATIN CAPITAL LETTER I
U+004F , image/004F.jpg,  O, LATIN CAPITAL LETTER O
U+0055 , image/0055.jpg,  U, LATIN CAPITAL LETTER U
U+0061 , image/0061.jpg,  a, LATIN SMALL LETTER A
U+0065 , image/0065.jpg,  e, LATIN SMALL LETTER E
U+0069 , image/0069.jpg,  i, LATIN SMALL LETTER I
U+006F , image/006F.jpg,  o, LATIN SMALL LETTER O
U+0075 , image/0075.jpg,  u, LATIN SMALL LETTER U
