codepoint,imagepath,rawcode,desc
U+0041,image/0041.jpg,A,LATIN CAPITAL LETTER A
U+0042,image/0042.jpg,B,LATIN CAPITAL LETTER B
U+0043,image/0043.jpg,C,LATIN CAPITAL LETTER C
U+0044,image/0044.jpg,D,LATIN CAPITAL LETTER D
U+0045,image/0045.jpg,E,LATIN CAPITAL LETTER E
U+0046,image/0046.jpg,F,LATIN CAPITAL LETTER F
U+0047,image/0047.jpg,G,LATIN CAPITAL LETTER G
U+0048,image/0048.jpg,H,LATIN CAPITAL LETTER H
U+0049,image/0049.jpg,I,LATIN CAPITAL LETTER I
U+004A,image/004A.jpg,J,LATIN CAPITAL LETTER J
U+004B,image/004B.jpg,K,LATIN CAPITAL LETTER K
U+004C,image/004C.jpg,L,LATIN CAPITAL LETTER L
U+004D,image/004D.jpg,M,LATIN CAPITAL LETTER M
U+004E,image/004E.jpg,N,LATIN CAPITAL LETTER N
U+004F,image/004F.jpg,O,LATIN CAPITAL LETTER O
U+0050,image/0050.jpg,P,LATIN CAPITAL LETTER P
U+0051,image/0051.jpg,Q,LATIN CAPITAL LETTER Q
U+0052,image/0052.jpg,R,LATIN CAPITAL LETTER R
U+0053,image/0053.jpg,S,LATIN CAPITAL LETTER S
U+0054,image/0054.jpg,T,LATIN CAPITAL LETTER T
U+0055,image/0055.jpg,U,LATIN CAPITAL LETTER U
U+0056,image/0056.jpg,V,LATIN CAPITAL LETTER V
U+0057,image/0057.jpg,W,LATIN CAPITAL LETTER W
U+0058,image/0058.jpg,X,LATIN CAPITAL LETTER X
U+0059,image/0059.jpg,Y,LATIN CAPITAL LETTER Y
U+005A,image/005A.jpg,Z,LATIN CAPITAL LETTER Z
U+0061,image/0061.jpg,a,LATIN SMALL LETTER 
U+0062,image/0062.jpg,b,LATIN SMALL LETTER b
U+0063,image/0063.jpg,c,LATIN SMALL LETTER c
U+0064,image/0064.jpg,d,LATIN SMALL LETTER d
U+0065,image/0065.jpg,e,LATIN SMALL LETTER e
U+0066,image/0066.jpg,f,LATIN SMALL LETTER f
U+0067,image/0067.jpg,g,LATIN SMALL LETTER g
U+0068,image/0068.jpg,h,LATIN SMALL LETTER h
U+0069,image/0069.jpg,i,LATIN SMALL LETTER i
U+006A,image/006A.jpg,j,LATIN SMALL LETTER j
U+006B,image/006B.jpg,k,LATIN SMALL LETTER k
U+006C,image/006C.jpg,l,LATIN SMALL LETTER l
U+006D,image/006D.jpg,m,LATIN SMALL LETTER m
U+006E,image/006E.jpg,n,LATIN SMALL LETTER n
U+006F,image/006F.jpg,o,LATIN SMALL LETTER o
U+0070,image/0070.jpg,p,LATIN SMALL LETTER p
U+0071,image/0071.jpg,q,LATIN SMALL LETTER q
U+0072,image/0072.jpg,r,LATIN SMALL LETTER r
U+0073,image/0073.jpg,s,LATIN SMALL LETTER s
U+0074,image/0074.jpg,t,LATIN SMALL LETTER t
U+0075,image/0075.jpg,u,LATIN SMALL LETTER u
U+0076,image/0076.jpg,v,LATIN SMALL LETTER v
U+0077,image/0077.jpg,w,LATIN SMALL LETTER w
U+0078,image/0078.jpg,x,LATIN SMALL LETTER x
U+0079,image/0079.jpg,y,LATIN SMALL LETTER y
U+007A,image/007A.jpg,z,LATIN SMALL LETTER z
U+00C4,image/00C4.jpg,Ä,LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6,image/00D6.jpg,Ö,LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC,image/00DC.jpg,Ü,LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DF,image/00DF.jpg,ß,LATIN SMALL LETTER SHARP S
U+00E4,image/00E4.jpg,ä,LATIN SMALL LETTER A WITH DIAERESIS
U+00F6,image/00F6.jpg,ö,LATIN SMALL LETTER O WITH DIAERESIS
U+00FC,image/00FC.jpg,ü,LATIN SMALL LETTER U WITH DIAERESIS
