codepoint,imagepath,rawcode,desc
U+0041,image/0041.svg,A,LATIN CAPITAL LETTER A
U+0042,image/0042.svg,B,LATIN CAPITAL LETTER B
U+0043,image/0043.svg,C,LATIN CAPITAL LETTER C
U+0044,image/0044.svg,D,LATIN CAPITAL LETTER D
U+0045,image/0045.svg,E,LATIN CAPITAL LETTER E
U+0046,image/0046.svg,F,LATIN CAPITAL LETTER F
U+0047,image/0047.svg,G,LATIN CAPITAL LETTER G
U+0048,image/0048.svg,H,LATIN CAPITAL LETTER H
U+0049,image/0049.svg,I,LATIN CAPITAL LETTER I
U+004A,image/004A.svg,J,LATIN CAPITAL LETTER J
U+004B,image/004B.svg,K,LATIN CAPITAL LETTER K
U+004C,image/004C.svg,L,LATIN CAPITAL LETTER L
U+004D,image/004D.svg,M,LATIN CAPITAL LETTER M
U+004E,image/004E.svg,N,LATIN CAPITAL LETTER N
U+004F,image/004F.svg,O,LATIN CAPITAL LETTER O
U+0050,image/0050.svg,P,LATIN CAPITAL LETTER P
U+0051,image/0051.svg,Q,LATIN CAPITAL LETTER Q
U+0052,image/0052.svg,R,LATIN CAPITAL LETTER R
U+0053,image/0053.svg,S,LATIN CAPITAL LETTER S
U+0054,image/0054.svg,T,LATIN CAPITAL LETTER T
U+0055,image/0055.svg,U,LATIN CAPITAL LETTER U
U+0056,image/0056.svg,V,LATIN CAPITAL LETTER V
U+0057,image/0057.svg,W,LATIN CAPITAL LETTER W
U+0058,image/0058.svg,X,LATIN CAPITAL LETTER X
U+0059,image/0059.svg,Y,LATIN CAPITAL LETTER Y
U+005A,image/005A.svg,Z,LATIN CAPITAL LETTER Z
U+0061,image/0061.svg,a,LATIN SMALL LETTER 
U+0062,image/0062.svg,b,LATIN SMALL LETTER b
U+0063,image/0063.svg,c,LATIN SMALL LETTER c
U+0064,image/0064.svg,d,LATIN SMALL LETTER d
U+0065,image/0065.svg,e,LATIN SMALL LETTER e
U+0066,image/0066.svg,f,LATIN SMALL LETTER f
U+0067,image/0067.svg,g,LATIN SMALL LETTER g
U+0068,image/0068.svg,h,LATIN SMALL LETTER h
U+0069,image/0069.svg,i,LATIN SMALL LETTER i
U+006A,image/006A.svg,j,LATIN SMALL LETTER j
U+006B,image/006B.svg,k,LATIN SMALL LETTER k
U+006C,image/006C.svg,l,LATIN SMALL LETTER l
U+006D,image/006D.svg,m,LATIN SMALL LETTER m
U+006E,image/006E.svg,n,LATIN SMALL LETTER n
U+006F,image/006F.svg,o,LATIN SMALL LETTER o
U+0070,image/0070.svg,p,LATIN SMALL LETTER p
U+0071,image/0071.svg,q,LATIN SMALL LETTER q
U+0072,image/0072.svg,r,LATIN SMALL LETTER r
U+0073,image/0073.svg,s,LATIN SMALL LETTER s
U+0074,image/0074.svg,t,LATIN SMALL LETTER t
U+0075,image/0075.svg,u,LATIN SMALL LETTER u
U+0076,image/0076.svg,v,LATIN SMALL LETTER v
U+0077,image/0077.svg,w,LATIN SMALL LETTER w
U+0078,image/0078.svg,x,LATIN SMALL LETTER x
U+0079,image/0079.svg,y,LATIN SMALL LETTER y
U+007A,image/007A.svg,z,LATIN SMALL LETTER z
U+00C4,image/00C4.svg,Ä,LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6,image/00D6.svg,Ö,LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC,image/00DC.svg,Ü,LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DF,image/00DF.svg,ß,LATIN SMALL LETTER SHARP S
U+00E4,image/00E4.svg,ä,LATIN SMALL LETTER A WITH DIAERESIS
U+00F6,image/00F6.svg,ö,LATIN SMALL LETTER O WITH DIAERESIS
U+00FC,image/00FC.svg,ü,LATIN SMALL LETTER U WITH DIAERESIS
