codepoint, imagepath, rawcode, desc

U+0D66, image/0D66.jpg, ൦, MALAYALAM DIGIT ZERO
U+0D67, image/0D67.jpg, ൧, MALAYALAM DIGIT ONE
U+0D68, image/0D68.jpg, ൨, MALAYALAM DIGIT TWO
U+0D69, image/0D69.jpg, ൩, MALAYALAM DIGIT THREE
U+0D6A, image/0D6A.jpg, ൪, MALAYALAM DIGIT FOUR
U+0D6B, image/0D6B.jpg, ൫, MALAYALAM DIGIT FIVE
U+0D6C, image/0D6C.jpg, ൬, MALAYALAM DIGIT SIX
U+0D6D, image/0D6D.jpg, ൭, MALAYALAM DIGIT SEVEN
U+0D6E, image/0D6E.jpg, ൮, MALAYALAM DIGIT EIGHT
U+0D6F, image/0D6F.jpg, ൯, MALAYALAM DIGIT NINE
