codepoint, imagepath, rawcode, desc
U+0D05, image/0D05.jpg, അ, MALAYALAM LETTER A
U+0D06, image/0D06.jpg, ആ, MALAYALAM LETTER AA
U+0D07, image/0D07.jpg, ഇ, MALAYALAM LETTER I
U+0D08, image/0D08.jpg, ഈ, MALAYALAM LETTER II
U+0D09, image/0D09.jpg, ഉ, MALAYALAM LETTER U
U+0D0A, image/0D0A.jpg, ഊ, MALAYALAM LETTER UU
U+0D0B, image/0D0B.jpg, ഋ, MALAYALAM LETTER VOCALIC R
U+0D0C, image/0D0C.jpg, ഌ, MALAYALAM LETTER VOCALIC L
U+0D0E, image/0D0E.jpg, എ, MALAYALAM LETTER E
U+0D0F, image/0D0F.jpg, ഏ, MALAYALAM LETTER EE
U+0D10, image/0D10.jpg, ഐ, MALAYALAM LETTER AI
U+0D12, image/0D12.jpg, ഒ, MALAYALAM LETTER O
U+0D13, image/0D13.jpg, ഓ, MALAYALAM LETTER OO
U+0D14, image/0D14.jpg, ഔ, MALAYALAM LETTER AU
