codepoint, imagepath, rawcode, desc

U+0D3E, image/0D3E.jpg, ാ, MALAYALAM VOWEL SIGN AA
U+0D3F, image/0D3F.jpg, ി, MALAYALAM VOWEL SIGN I
U+0D40, image/0D40.jpg, ീ, MALAYALAM  VOWEL SIGN II
U+0D41, image/0D41.jpg, ു, MALAYALAM VOWEL SIGN U
U+0D42, image/0D42.jpg, ൂ, MALAYALAM VOWEL SIGN UU
U+0D43, image/0D43.jpg, ൃ, MALAYALAM VOWEL SIGN VOCALIC R
U+0D46, image/0D46.jpg, െ, MALAYALAM VOWEL SIGN E
U+0D47, image/0D47.jpg, േ, MALAYALAM VOWEL SIGN EE
U+0D48, image/0D48.jpg, ൈ, MALAYALAM VOWEL SIGN AI
U+0D4A, image/0D4A.jpg, ൊ, MALAYALAM VOWEL SIGN O {0D47+0D3E}
U+0D4B, image/0D4B.jpg, ോ, MALAYALAM VOWEL SIGN OO {0D47+0D3E}
U+0D4C, image/0D4C.jpg, ൌ, MALAYALAM VOWEL SIGN AU  {0D46+0D57}
