codepoint,imagepath,rawcode,desc
U+0D15,image/0D15.svg,ക,MALAYALAM LETTER KA
U+0D16,image/0D16.svg,ഖ,MALAYALAM LETTER KHA
U+0D17,image/0D17.svg,ഗ,MALAYALAM LETTER GA
U+0D18,image/0D18.svg,ഘ,MALAYALAM LETTER GHA
U+0D19,image/0D19.svg,ങ,MALAYALAM LETTER NGA
U+0D1A,image/0D1A.svg,ച,MALAYALAM LETTER CA = cha
U+0D1B,image/0D1B.svg,ഛ,MALAYALAM LETTER CHA = chha
U+0D1C,image/0D1C.svg,ജ,MALAYALAM LETTER JA
U+0D1D,image/0D1D.svg,ഝ,MALAYALAM LETTER JHA
U+0D1E,image/0D1E.svg,ഞ,MALAYALAM LETTER NYA = nha
U+0D1F,image/0D1F.svg,ട,MALAYALAM LETTER TTA = ta
U+0D20,image/0D20.svg,ഠ,MALAYALAM LETTER TTHA = tta
U+0D21,image/0D21.svg,ഡ,MALAYALAM LETTER DDA = Hard da
U+0D22,image/0D22.svg,ഢ,MALAYALAM LETTER DDHA = Hard dda
U+0D23,image/0D23.svg,ണ,MALAYALAM LETTER NNA = Hard na
U+0D24,image/0D24.svg,ത,MALAYALAM LETTER TA = tha
U+0D25,image/0D25.svg,ഥ,MALAYALAM LETTER THA = ttha
U+0D26,image/0D26.svg,ദ,MALAYALAM LETTER DA = Soft da
U+0D27,image/0D27.svg,ധ,MALAYALAM LETTER DHA = Soft dda
U+0D28,image/0D28.svg,ന,MALAYALAM LETTER NA
U+0D2A,image/0D2A.svg,പ,MALAYALAM LETTER PA
U+0D2B,image/0D2B.svg,ഫ,MALAYALAM LETTER PHA
U+0D2C,image/0D2C.svg,ബ,MALAYALAM LETTER BA
U+0D2D,image/0D2D.svg,ഭ,MALAYALAM LETTER BHA
U+0D2E,image/0D2E.svg,മ,MALAYALAM LETTER MA
U+0D2F,image/0D2F.svg,യ,MALAYALAM LETTER YA
U+0D30,image/0D30.svg,ര,MALAYALAM LETTER RA
U+0D31,image/0D31.svg,റ,MALAYALAM LETTER RRA
U+0D32,image/0D32.svg,ല,MALAYALAM LETTER LA
U+0D33,image/0D33.svg,ള,MALAYALAM LETTER LLA
U+0D34,image/0D34.svg,ഴ,MALAYALAM LETTER LLLA = zha
U+0D35,image/0D35.svg,വ,MALAYALAM LETTER VA
U+0D36,image/0D36.svg,ശ,MALAYALAM LETTER SHA = Soft sha
U+0D37,image/0D37.svg,ഷ,MALAYALAM LETTER SSA = sha
U+0D38,image/0D38.svg,സ,MALAYALAM LETTER SA
U+0D39,image/0D39.svg,ഹ,MALAYALAM LETTER HA
U+0964,image/0964.svg,।,devanagari danda
U+0965,image/0965.svg,॥,devanagari double danda
U+0D05,image/0D05.svg,അ,MALAYALAM LETTER A
U+0D06,image/0D06.svg,ആ,MALAYALAM LETTER AA
U+0D07,image/0D07.svg,ഇ,MALAYALAM LETTER I
U+0D08,image/0D08.svg,ഈ,MALAYALAM LETTER II
U+0D09,image/0D09.svg,ഉ,MALAYALAM LETTER U
U+0D0A,image/0D0A.svg,ഊ,MALAYALAM LETTER UU
U+0D0B,image/0D0B.svg,ഋ,MALAYALAM LETTER VOCALIC R
U+0D0C,image/0D0C.svg,ഌ,MALAYALAM LETTER VOCALIC L
U+0D0E,image/0D0E.svg,എ,MALAYALAM LETTER E
U+0D0F,image/0D0F.svg,ഏ,MALAYALAM LETTER EE
U+0D10,image/0D10.svg,ഐ,MALAYALAM LETTER AI
U+0D12,image/0D12.svg,ഒ,MALAYALAM LETTER O
U+0D13,image/0D13.svg,ഓ,MALAYALAM LETTER OO
U+0D14,image/0D14.svg,ഔ,MALAYALAM LETTER AU
U+0D3E,image/0D3E.svg,ാ,MALAYALAM VOWEL SIGN AA
U+0D3F,image/0D3F.svg,ി,MALAYALAM VOWEL SIGN I
U+0D40,image/0D40.svg,ീ,MALAYALAM VOWEL SIGN II
U+0D41,image/0D41.svg,ു,MALAYALAM VOWEL SIGN U
U+0D42,image/0D42.svg,ൂ,MALAYALAM VOWEL SIGN UU
U+0D43,image/0D43.svg,ൃ,MALAYALAM VOWEL SIGN VOCALIC R
U+0D46,image/0D46.svg,െ,MALAYALAM VOWEL SIGN E
U+0D47,image/0D47.svg,േ,MALAYALAM VOWEL SIGN EE
U+0D48,image/0D48.svg,ൈ,MALAYALAM VOWEL SIGN AI
U+0D4A,image/0D4A.svg,ൊ,MALAYALAM VOWEL SIGN O {0D47+0D3E}
U+0D4B,image/0D4B.svg,ോ,MALAYALAM VOWEL SIGN OO {0D47+0D3E}
U+0D4C,image/0D4C.svg,ൌ,MALAYALAM VOWEL SIGN AU {0D46+0D57}
U+0D60,image/0D60.svg,ൠ,MALAYALAM LETTER VOCALIC RR
U+0D61,image/0D61.svg,ൡ,MALAYALAM LETTER VOCALIC LL
U+0D66,image/0D66.svg,൦,MALAYALAM DIGIT ZERO
U+0D67,image/0D67.svg,൧,MALAYALAM DIGIT ONE
U+0D68,image/0D68.svg,൨,MALAYALAM DIGIT TWO
U+0D69,image/0D69.svg,൩,MALAYALAM DIGIT THREE
U+0D6A,image/0D6A.svg,൪,MALAYALAM DIGIT FOUR
U+0D6B,image/0D6B.svg,൫,MALAYALAM DIGIT FIVE
U+0D6C,image/0D6C.svg,൬,MALAYALAM DIGIT SIX
U+0D6D,image/0D6D.svg,൭,MALAYALAM DIGIT SEVEN
U+0D6E,image/0D6E.svg,൮,MALAYALAM DIGIT EIGHT
U+0D6F,image/0D6F.svg,൯,MALAYALAM DIGIT NINE
