codepoint,imagepath,rawcode,desc
U+0D15,image/0D15.jpg,ക,MALAYALAM LETTER KA
U+0D16,image/0D16.jpg,ഖ,MALAYALAM LETTER KHA
U+0D17,image/0D17.jpg,ഗ,MALAYALAM LETTER GA
U+0D18,image/0D18.jpg,ഘ,MALAYALAM LETTER GHA
U+0D19,image/0D19.jpg,ങ,MALAYALAM LETTER NGA
U+0D1A,image/0D1A.jpg,ച,MALAYALAM LETTER CA = cha
U+0D1B,image/0D1B.jpg,ഛ,MALAYALAM LETTER CHA = chha
U+0D1C,image/0D1C.jpg,ജ,MALAYALAM LETTER JA
U+0D1D,image/0D1D.jpg,ഝ,MALAYALAM LETTER JHA
U+0D1E,image/0D1E.jpg,ഞ,MALAYALAM LETTER NYA = nha
U+0D1F,image/0D1F.jpg,ട,MALAYALAM LETTER TTA = ta
U+0D20,image/0D20.jpg,ഠ,MALAYALAM LETTER TTHA = tta
U+0D21,image/0D21.jpg,ഡ,MALAYALAM LETTER DDA = Hard da
U+0D22,image/0D22.jpg,ഢ,MALAYALAM LETTER DDHA = Hard dda
U+0D23,image/0D23.jpg,ണ,MALAYALAM LETTER NNA = Hard na
U+0D24,image/0D24.jpg,ത,MALAYALAM LETTER TA = tha
U+0D25,image/0D25.jpg,ഥ,MALAYALAM LETTER THA = ttha
U+0D26,image/0D26.jpg,ദ,MALAYALAM LETTER DA = Soft da
U+0D27,image/0D27.jpg,ധ,MALAYALAM LETTER DHA = Soft dda
U+0D28,image/0D28.jpg,ന,MALAYALAM LETTER NA
U+0D2A,image/0D2A.jpg,പ,MALAYALAM LETTER PA
U+0D2B,image/0D2B.jpg,ഫ,MALAYALAM LETTER PHA
U+0D2C,image/0D2C.jpg,ബ,MALAYALAM LETTER BA
U+0D2D,image/0D2D.jpg,ഭ,MALAYALAM LETTER BHA
U+0D2E,image/0D2E.jpg,മ,MALAYALAM LETTER MA
U+0D2F,image/0D2F.jpg,യ,MALAYALAM LETTER YA
U+0D30,image/0D30.jpg,ര,MALAYALAM LETTER RA
U+0D31,image/0D31.jpg,റ,MALAYALAM LETTER RRA
U+0D32,image/0D32.jpg,ല,MALAYALAM LETTER LA
U+0D33,image/0D33.jpg,ള,MALAYALAM LETTER LLA
U+0D34,image/0D34.jpg,ഴ,MALAYALAM LETTER LLLA = zha
U+0D35,image/0D35.jpg,വ,MALAYALAM LETTER VA
U+0D36,image/0D36.jpg,ശ,MALAYALAM LETTER SHA = Soft sha
U+0D37,image/0D37.jpg,ഷ,MALAYALAM LETTER SSA = sha
U+0D38,image/0D38.jpg,സ,MALAYALAM LETTER SA
U+0D39,image/0D39.jpg,ഹ,MALAYALAM LETTER HA
U+0964,image/0964.jpg,।,devanagari danda
U+0965,image/0965.jpg,॥,devanagari double danda
U+0D05,image/0D05.jpg,അ,MALAYALAM LETTER A
U+0D06,image/0D06.jpg,ആ,MALAYALAM LETTER AA
U+0D07,image/0D07.jpg,ഇ,MALAYALAM LETTER I
U+0D08,image/0D08.jpg,ഈ,MALAYALAM LETTER II
U+0D09,image/0D09.jpg,ഉ,MALAYALAM LETTER U
U+0D0A,image/0D0A.jpg,ഊ,MALAYALAM LETTER UU
U+0D0B,image/0D0B.jpg,ഋ,MALAYALAM LETTER VOCALIC R
U+0D0C,image/0D0C.jpg,ഌ,MALAYALAM LETTER VOCALIC L
U+0D0E,image/0D0E.jpg,എ,MALAYALAM LETTER E
U+0D0F,image/0D0F.jpg,ഏ,MALAYALAM LETTER EE
U+0D10,image/0D10.jpg,ഐ,MALAYALAM LETTER AI
U+0D12,image/0D12.jpg,ഒ,MALAYALAM LETTER O
U+0D13,image/0D13.jpg,ഓ,MALAYALAM LETTER OO
U+0D14,image/0D14.jpg,ഔ,MALAYALAM LETTER AU
U+0D3E,image/0D3E.jpg,ാ,MALAYALAM VOWEL SIGN AA
U+0D3F,image/0D3F.jpg,ി,MALAYALAM VOWEL SIGN I
U+0D40,image/0D40.jpg,ീ,MALAYALAM VOWEL SIGN II
U+0D41,image/0D41.jpg,ു,MALAYALAM VOWEL SIGN U
U+0D42,image/0D42.jpg,ൂ,MALAYALAM VOWEL SIGN UU
U+0D43,image/0D43.jpg,ൃ,MALAYALAM VOWEL SIGN VOCALIC R
U+0D46,image/0D46.jpg,െ,MALAYALAM VOWEL SIGN E
U+0D47,image/0D47.jpg,േ,MALAYALAM VOWEL SIGN EE
U+0D48,image/0D48.jpg,ൈ,MALAYALAM VOWEL SIGN AI
U+0D4A,image/0D4A.jpg,ൊ,MALAYALAM VOWEL SIGN O {0D47+0D3E}
U+0D4B,image/0D4B.jpg,ോ,MALAYALAM VOWEL SIGN OO {0D47+0D3E}
U+0D4C,image/0D4C.jpg,ൌ,MALAYALAM VOWEL SIGN AU {0D46+0D57}
U+0D60,image/0D60.jpg,ൠ,MALAYALAM LETTER VOCALIC RR
U+0D61,image/0D61.jpg,ൡ,MALAYALAM LETTER VOCALIC LL
U+0D66,image/0D66.jpg,൦,MALAYALAM DIGIT ZERO
U+0D67,image/0D67.jpg,൧,MALAYALAM DIGIT ONE
U+0D68,image/0D68.jpg,൨,MALAYALAM DIGIT TWO
U+0D69,image/0D69.jpg,൩,MALAYALAM DIGIT THREE
U+0D6A,image/0D6A.jpg,൪,MALAYALAM DIGIT FOUR
U+0D6B,image/0D6B.jpg,൫,MALAYALAM DIGIT FIVE
U+0D6C,image/0D6C.jpg,൬,MALAYALAM DIGIT SIX
U+0D6D,image/0D6D.jpg,൭,MALAYALAM DIGIT SEVEN
U+0D6E,image/0D6E.jpg,൮,MALAYALAM DIGIT EIGHT
U+0D6F,image/0D6F.jpg,൯,MALAYALAM DIGIT NINE
