codepoint, imagepath, rawcode, desc
U+0901, image/0901.jpg,  ँ,  DEVNAGARI SIGN CHANDRABINDU
U+0902, image/0902.jpg,  ं,   DEVNAGARI SIGN ANUSVARA
U+0903, image/0903.jpg,  ः,   DEVNAGARI SIGN VISARGA
U+093C, image/093C.jpg,  ़,   DEVNAGARI SIGN NUKTA
U+093D, image/093D.jpg,  ऽ,   DEVNAGARI SIGN AVAGRAHA
U+094D, image/094D.jpg,  ्,   DEVNAGARI SIGN VIRAMA(HALANT)
U+0950, image/0950.jpg,  ॐ,   DEVNAGARI SIGN OM
U+0952, image/0952.jpg,  ॒,   DEVNAGARI STRESS SIGN ANUDATTA
U+0953, image/0953.jpg,  ॓,   DEVNAGARI SIGN GRAVE ACCENT
U+0954, image/0954.jpg,  ॔,   DEVNAGARI SIGN ACUTE ACCENT
