codepoint,imagepath,rawcode,desc
U+0C15 U+0C4D U+0C15,image/0C15-0C4D-0C15.jpg,క్క,KA + HALANT + KA
U+0C15 U+0C4D U+0C16,image/0C15-0C4D-0C16.jpg,క్ఖ,KA + HALANT + KHA
U+0C15 U+0C4D U+0C17,image/0C15-0C4D-0C17.jpg,క్గ,KA + HALANT + GA
U+0C15 U+0C4D U+0C18,image/0C15-0C4D-0C18.jpg,క్ఘ,KA + HALANT + GHA
U+0C15 U+0C4D U+0C19,image/0C15-0C4D-0C19.jpg,క్ఙ,KA + HALANT + NGA
U+0C15 U+0C4D U+0C1A,image/0C15-0C4D-0C1A.jpg,క్చ,KA + HALANT + CA
U+0C15 U+0C4D U+0C1B,image/0C15-0C4D-0C1B.jpg,క్ఛ,KA + HALANT + CHA
U+0C15 U+0C4D U+0C1C,image/0C15-0C4D-0C1C.jpg,క్జ,KA + HALANT + JA
U+0C15 U+0C4D U+0C1D,image/0C15-0C4D-0C1D.jpg,క్ఝ,KA + HALANT + JHA
U+0C15 U+0C4D U+0C1E,image/0C15-0C4D-0C1E.jpg,క్ఞ,KA + HALANT + NYA
U+0C15 U+0C4D U+0C1F,image/0C15-0C4D-0C1F.jpg,క్ట,KA + HALANT + TTA
U+0C15 U+0C4D U+0C20,image/0C15-0C4D-0C20.jpg,క్ఠ,KA + HALANT + TTHA
U+0C15 U+0C4D U+0C21,image/0C15-0C4D-0C21.jpg,క్డ,KA + HALANT + DDA
U+0C15 U+0C4D U+0C22,image/0C15-0C4D-0C22.jpg,క్ఢ,KA + HALANT + DDHA
U+0C15 U+0C4D U+0C23,image/0C15-0C4D-0C23.jpg,క్ణ,KA + HALANT + NNA
U+0C15 U+0C4D U+0C24,image/0C15-0C4D-0C24.jpg,క్త,KA + HALANT + TA
U+0C15 U+0C4D U+0C25,image/0C15-0C4D-0C25.jpg,క్థ,KA + HALANT + THA
U+0C15 U+0C4D U+0C26,image/0C15-0C4D-0C26.jpg,క్ద,KA + HALANT + DA
U+0C15 U+0C4D U+0C27,image/0C15-0C4D-0C27.jpg,క్ధ,KA + HALANT + DHA
U+0C15 U+0C4D U+0C28,image/0C15-0C4D-0C28.jpg,క్న,KA + HALANT + NA
U+0C15 U+0C4D U+0C2A,image/0C15-0C4D-0C2A.jpg,క్ప,KA + HALANT + PA
U+0C15 U+0C4D U+0C2B,image/0C15-0C4D-0C2B.jpg,క్ఫ,KA + HALANT + PHA
U+0C15 U+0C4D U+0C2C,image/0C15-0C4D-0C2C.jpg,క్బ,KA + HALANT + BA
U+0C15 U+0C4D U+0C2D,image/0C15-0C4D-0C2D.jpg,క్భ,KA + HALANT + BHA
U+0C15 U+0C4D U+0C2E,image/0C15-0C4D-0C2E.jpg,క్మ,KA + HALANT + MA
U+0C15 U+0C4D U+0C2F,image/0C15-0C4D-0C2F.jpg,క్య,KA + HALANT + YA
U+0C15 U+0C4D U+0C30,image/0C15-0C4D-0C30.jpg,క్ర,KA + HALANT + RA
U+0C15 U+0C4D U+0C31,image/0C15-0C4D-0C31.jpg,క్ఱ,KA + HALANT + RRA
U+0C15 U+0C4D U+0C32,image/0C15-0C4D-0C32.jpg,క్ల,KA + HALANT + LA
U+0C15 U+0C4D U+0C33,image/0C15-0C4D-0C33.jpg,క్ళ,KA + HALANT + LLA
U+0C15 U+0C4D U+0C35,image/0C15-0C4D-0C35.jpg,క్వ,KA + HALANT + VA
U+0C15 U+0C4D U+0C36,image/0C15-0C4D-0C36.jpg,క్శ,KA + HALANT + SHA
U+0C15 U+0C4D U+0C37,image/0C15-0C4D-0C37.jpg,క్ష,KA + HALANT + SSA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E,image/0C15-0C4D-0C37-0C4D-0C2E.jpg,క్ష్మ,KA + HALANT + SSA + HALANT + MA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E + U+0C3F,image/0C15-0C4D-0C37-0C4D-0C2E-0C3F.jpg,క్ష్మి,KA + HALANT + SSA + HALANT + MA + VOWEL SIGN I
U+0C15 U+0C4D U+0C38,image/0C15-0C4D-0C38.jpg,క్స,KA + HALANT + SA
U+0C15 U+0C4D U+0C39,image/0C15-0C4D-0C39.jpg,క్హ,KA + HALANT + HA
U+0C24 U+0C4D U+0C15,image/0C24-0C4D-0C15.jpg,త్క,TA + HALANT + KA
U+0C24 U+0C4D U+0C16,image/0C24-0C4D-0C16.jpg,త్ఖ,TA + HALANT + KHA
U+0C24 U+0C4D U+0C17,image/0C24-0C4D-0C17.jpg,త్గ,TA + HALANT + GA
U+0C24 U+0C4D U+0C18,image/0C24-0C4D-0C18.jpg,త్ఘ,TA + HALANT + GHA
U+0C24 U+0C4D U+0C19,image/0C24-0C4D-0C19.jpg,త్ఙ,TA + HALANT + NGA
U+0C24 U+0C4D U+0C1A,image/0C24-0C4D-0C1A.jpg,త్చ,TA + HALANT + CA
U+0C24 U+0C4D U+0C1B,image/0C24-0C4D-0C1B.jpg,త్ఛ,TA + HALANT + CHA
U+0C24 U+0C4D U+0C1C,image/0C24-0C4D-0C1C.jpg,త్జ,TA + HALANT + JA
U+0C24 U+0C4D U+0C1D,image/0C24-0C4D-0C1D.jpg,త్ఝ,TA + HALANT + JHA 
U+0C24 U+0C4D U+0C1E,image/0C24-0C4D-0C1E.jpg,త్ఞ,TA + HALANT + NYA
U+0C24 U+0C4D U+0C1F,image/0C24-0C4D-0C1F.jpg,త్ట,TA + HALANT + TTA
U+0C24 U+0C4D U+0C20,image/0C24-0C4D-0C20.jpg,త్ఠ,TA + HALANT + TTHA
U+0C24 U+0C4D U+0C21,image/0C24-0C4D-0C21.jpg,త్డ,TA + HALANT + DDA
U+0C24 U+0C4D U+0C22,image/0C24-0C4D-0C22.jpg,త్ఢ,TA + HALANT + DDHA
U+0C24 U+0C4D U+0C23,image/0C24-0C4D-0C23.jpg,త్ణ,TA + HALANT + NNA
U+0C24 U+0C4D U+0C24,image/0C24-0C4D-0C24.jpg,త్త,TA + HALANT + TA
U+0C24 U+0C4D U+0C25,image/0C24-0C4D-0C25.jpg,త్థ,TA + HALANT + THA
U+0C24 U+0C4D U+0C26,image/0C24-0C4D-0C26.jpg,త్ద,TA + HALANT + DA
U+0C24 U+0C4D U+0C27,image/0C24-0C4D-0C27.jpg,త్ధ,TA + HALANT + DHA
U+0C24 U+0C4D U+0C28,image/0C24-0C4D-0C28.jpg,త్న,TA + HALANT + NA
U+0C24 U+0C4D U+0C2A,image/0C24-0C4D-0C2A.jpg,త్ప,TA + HALANT + PA
U+0C24 U+0C4D U+0C2B,image/0C24-0C4D-0C2B.jpg,త్ఫ,TA + HALANT + PHA
U+0C24 U+0C4D U+0C2C,image/0C24-0C4D-0C2C.jpg,త్బ,TA + HALANT + BA
U+0C24 U+0C4D U+0C2D,image/0C24-0C4D-0C2D.jpg,త్భ,TA + HALANT + BHA
U+0C24 U+0C4D U+0C2E,image/0C24-0C4D-0C2E.jpg,త్మ,TA + HALANT + MA
U+0C24 U+0C4D U+0C2F,image/0C24-0C4D-0C2F.jpg,త్య,TA + HALANT + YA
U+0C24 U+0C4D U+0C30,image/0C24-0C4D-0C30.jpg,త్ర,TA + HALANT + RA
U+0C24 U+0C4D U+0C31,image/0C24-0C4D-0C31.jpg,త్ఱ,TA + HALANT + RRA
U+0C24 U+0C4D U+0C32,image/0C24-0C4D-0C32.jpg,త్ల,TA + HALANT + LA
U+0C24 U+0C4D U+0C33,image/0C24-0C4D-0C33.jpg,త్ళ,TA + HALANT + LLA
U+0C24 U+0C4D U+0C35,image/0C24-0C4D-0C35.jpg,త్వ,TA + HALANT + VA
U+0C24 U+0C4D U+0C36,image/0C24-0C4D-0C36.jpg,త్శ,TA + HALANT + SHA
U+0C24 U+0C4D U+0C37,image/0C24-0C4D-0C37.jpg,త్ష,TA + HALANT + SSA
U+0C24 U+0C4D U+0C38,image/0C24-0C4D-0C38.jpg,త్స,TA + HALANT + SA
U+0C24 U+0C4D U+0C39,image/0C24-0C4D-0C39.jpg,త్హ,TA + HALANT + HA
U+0C28 U+0C4D U+0C15,image/0C28-0C4D-0C15.jpg,న్క,NA + HALANT + KA
U+0C28 U+0C4D U+0C16,image/0C28-0C4D-0C16.jpg,న్ఖ,NA + HALANT + KHA
U+0C28 U+0C4D U+0C17,image/0C28-0C4D-0C17.jpg,న్గ,NA + HALANT + GA
U+0C28 U+0C4D U+0C18,image/0C28-0C4D-0C18.jpg,న్ఘ,NA + HALANT + GHA
U+0C28 U+0C4D U+0C19,image/0C28-0C4D-0C19.jpg,న్ఙ,NA + HALANT + NGA
U+0C28 U+0C4D U+0C1A,image/0C28-0C4D-0C1A.jpg,న్చ,NA + HALANT + CA
U+0C28 U+0C4D U+0C1B,image/0C28-0C4D-0C1B.jpg,న్ఛ,NA + HALANT + CHA
U+0C28 U+0C4D U+0C1C,image/0C28-0C4D-0C1C.jpg,న్జ,NA + HALANT + JA
U+0C28 U+0C4D U+0C1D,image/0C28-0C4D-0C1D.jpg,న్ఝ,NA + HALANT + JHA
U+0C28 U+0C4D U+0C1E,image/0C28-0C4D-0C1E.jpg,న్ఞ,NA + HALANT + NYA
U+0C28 U+0C4D U+0C1F,image/0C28-0C4D-0C1F.jpg,న్ట,NA + HALANT + TTA
U+0C28 U+0C4D U+0C20,image/0C28-0C4D-0C20.jpg,న్ఠ,NA + HALANT + TTHA
U+0C28 U+0C4D U+0C21,image/0C28-0C4D-0C21.jpg,న్డ,NA + HALANT + DDA
U+0C28 U+0C4D U+0C22,image/0C28-0C4D-0C22.jpg,న్ఢ,NA + HALANT + DDHA
U+0C28 U+0C4D U+0C23,image/0C28-0C4D-0C23.jpg,న్ణ,NA + HALANT + NNA
U+0C28 U+0C4D U+0C24,image/0C28-0C4D-0C24.jpg,న్త,NA + HALANT + TA
U+0C28 U+0C4D U+0C25,image/0C28-0C4D-0C25.jpg,న్థ,NA + HALANT + THA
U+0C28 U+0C4D U+0C26,image/0C28-0C4D-0C26.jpg,న్ద,NA + HALANT + DA
U+0C28 U+0C4D U+0C27,image/0C28-0C4D-0C27.jpg,న్ధ,NA + HALANT + DHA
U+0C28 U+0C4D U+0C28,image/0C28-0C4D-0C28.jpg,న్న,NA + HALANT + NA
U+0C28 U+0C4D U+0C2A,image/0C28-0C4D-0C2A.jpg,న్ప,NA + HALANT + PA
U+0C28 U+0C4D U+0C2B,image/0C28-0C4D-0C2B.jpg,న్ఫ,NA + HALANT + PHA
U+0C28 U+0C4D U+0C2C,image/0C28-0C4D-0C2C.jpg,న్బ,NA + HALANT + BA
U+0C28 U+0C4D U+0C2D,image/0C28-0C4D-0C2D.jpg,న్భ,NA + HALANT + BHA
U+0C28 U+0C4D U+0C2E,image/0C28-0C4D-0C2E.jpg,న్మ,NA + HALANT + MA
U+0C28 U+0C4D U+0C2F,image/0C28-0C4D-0C2F.jpg,న్య,NA + HALANT + YA
U+0C28 U+0C4D U+0C30,image/0C28-0C4D-0C30.jpg,న్ర,NA + HALANT + RA
U+0C28 U+0C4D U+0C31,image/0C28-0C4D-0C31.jpg,న్ఱ,NA + HALANT + RRA
U+0C28 U+0C4D U+0C32,image/0C28-0C4D-0C32.jpg,న్ల,NA + HALANT + LA
U+0C28 U+0C4D U+0C33,image/0C28-0C4D-0C33.jpg,న్ళ,NA + HALANT + LLA
U+0C28 U+0C4D U+0C35,image/0C28-0C4D-0C35.jpg,న్వ,NA + HALANT + VA
U+0C28 U+0C4D U+0C36,image/0C28-0C4D-0C36.jpg,న్శ,NA + HALANT + SHA
U+0C28 U+0C4D U+0C37,image/0C28-0C4D-0C37.jpg,న్ష,NA + HALANT + SSA
U+0C28 U+0C4D U+0C38,image/0C28-0C4D-0C38.jpg,న్స,NA + HALANT + SA
U+0C28 U+0C4D U+0C39,image/0C28-0C4D-0C39.jpg,న్హ,NA + HALANT + HA
U+0C2E U+0C4D U+0C15,image/0C2E-0C4D-0C15.jpg,మ్క,MA + HALANT + KA
U+0C2E U+0C4D U+0C16,image/0C2E-0C4D-0C16.jpg,మ్ఖ,MA + HALANT + KHA
U+0C2E U+0C4D U+0C17,image/0C2E-0C4D-0C17.jpg,మ్గ,MA + HALANT + GA
U+0C2E U+0C4D U+0C18,image/0C2E-0C4D-0C18.jpg,మ్ఘ,MA + HALANT + GHA
U+0C2E U+0C4D U+0C19,image/0C2E-0C4D-0C19.jpg,మ్ఙ,MA + HALANT + NGA
U+0C2E U+0C4D U+0C1A,image/0C2E-0C4D-0C1A.jpg,మ్చ,MA + HALANT + CA
U+0C2E U+0C4D U+0C1B,image/0C2E-0C4D-0C1B.jpg,మ్ఛ,MA + HALANT + CHA
U+0C2E U+0C4D U+0C1C,image/0C2E-0C4D-0C1C.jpg,మ్జ,MA + HALANT + JA
U+0C2E U+0C4D U+0C1D,image/0C2E-0C4D-0C1D.jpg,మ్ఝ,MA + HALANT + JHA
U+0C2E U+0C4D U+0C1E,image/0C2E-0C4D-0C1E.jpg,మ్ఞ,MA + HALANT + NYA
U+0C2E U+0C4D U+0C1F,image/0C2E-0C4D-0C1F.jpg,మ్ట,MA + HALANT + TTA
U+0C2E U+0C4D U+0C20,image/0C2E-0C4D-0C20.jpg,మ్ఠ,MA + HALANT + TTHA
U+0C2E U+0C4D U+0C21,image/0C2E-0C4D-0C21.jpg,మ్డ,MA + HALANT + DDA
U+0C2E U+0C4D U+0C22,image/0C2E-0C4D-0C22.jpg,మ్ఢ,MA + HALANT + DDHA
U+0C2E U+0C4D U+0C23,image/0C2E-0C4D-0C23.jpg,మ్ణ,MA + HALANT + NNA
U+0C2E U+0C4D U+0C24,image/0C2E-0C4D-0C24.jpg,మ్త,MA + HALANT + TA
U+0C2E U+0C4D U+0C25,image/0C2E-0C4D-0C25.jpg,మ్థ,MA + HALANT + THA
U+0C2E U+0C4D U+0C26,image/0C2E-0C4D-0C26.jpg,మ్ద,MA + HALANT + DA
U+0C2E U+0C4D U+0C27,image/0C2E-0C4D-0C27.jpg,మ్ధ,MA + HALANT + DHA
U+0C2E U+0C4D U+0C28,image/0C2E-0C4D-0C28.jpg,మ్న,MA + HALANT + NA
U+0C2E U+0C4D U+0C2A,image/0C2E-0C4D-0C2A.jpg,మ్ప,MA + HALANT + PA
U+0C2E U+0C4D U+0C2B,image/0C2E-0C4D-0C2B.jpg,మ్ఫ,MA + HALANT + PHA
U+0C2E U+0C4D U+0C2C,image/0C2E-0C4D-0C2C.jpg,మ్బ,MA + HALANT + BA
U+0C2E U+0C4D U+0C2D,image/0C2E-0C4D-0C2D.jpg,మ్భ,MA + HALANT + BHA
U+0C2E U+0C4D U+0C2E,image/0C2E-0C4D-0C2E.jpg,మ్మ,MA + HALANT + MA
U+0C2E U+0C4D U+0C2F,image/0C2E-0C4D-0C2F.jpg,మ్య,MA + HALANT + YA
U+0C2E U+0C4D U+0C30,image/0C2E-0C4D-0C30.jpg,మ్ర,MA + HALANT + RA
U+0C2E U+0C4D U+0C31,image/0C2E-0C4D-0C31.jpg,మ్ఱ,MA + HALANT + RRA
U+0C2E U+0C4D U+0C32,image/0C2E-0C4D-0C32.jpg,మ్ల,MA + HALANT + LA
U+0C2E U+0C4D U+0C33,image/0C2E-0C4D-0C33.jpg,మ్ళ,MA + HALANT + LLA
U+0C2E U+0C4D U+0C35,image/0C2E-0C4D-0C35.jpg,మ్వ,MA + HALANT + VA
U+0C2E U+0C4D U+0C36,image/0C2E-0C4D-0C36.jpg,మ్శ,MA + HALANT + SHA
U+0C2E U+0C4D U+0C37,image/0C2E-0C4D-0C37.jpg,మ్ష,MA + HALANT + SSA
U+0C2E U+0C4D U+0C38,image/0C2E-0C4D-0C38.jpg,మ్స,MA + HALANT + SA
U+0C2E U+0C4D U+0C39,image/0C2E-0C4D-0C39.jpg,మ్హ,MA + HALANT + HA
U+0C2F U+0C4D U+0C15,image/0C2F-0C4D-0C15.jpg,య్క,YA + HALANT + KA 
U+0C2F U+0C4D U+0C16,image/0C2F-0C4D-0C16.jpg,య్ఖ,YA + HALANT + KHA
U+0C2F U+0C4D U+0C17,image/0C2F-0C4D-0C17.jpg,య్గ,YA + HALANT + GA
U+0C2F U+0C4D U+0C18,image/0C2F-0C4D-0C18.jpg,య్ఘ,YA + HALANT + GHA
U+0C2F U+0C4D U+0C19,image/0C2F-0C4D-0C19.jpg,య్ఙ,YA + HALANT + NGA
U+0C2F U+0C4D U+0C1A,image/0C2F-0C4D-0C1A.jpg,య్చ,YA + HALANT + CA
U+0C2F U+0C4D U+0C1B,image/0C2F-0C4D-0C1B.jpg,య్ఛ,YA + HALANT + CHA
U+0C2F U+0C4D U+0C1C,image/0C2F-0C4D-0C1C.jpg,య్జ,YA + HALANT + JA
U+0C2F U+0C4D U+0C1D,image/0C2F-0C4D-0C1D.jpg,య్ఝ,YA + HALANT + JHA
U+0C2F U+0C4D U+0C1E,image/0C2F-0C4D-0C1E.jpg,య్ఞ,YA + HALANT + NYA
U+0C2F U+0C4D U+0C1F,image/0C2F-0C4D-0C1F.jpg,య్ట,YA + HALANT + TTA
U+0C2F U+0C4D U+0C20,image/0C2F-0C4D-0C20.jpg,య్ఠ,YA + HALANT + TTHA
U+0C2F U+0C4D U+0C21,image/0C2F-0C4D-0C21.jpg,య్డ,YA + HALANT + DDA
U+0C2F U+0C4D U+0C22,image/0C2F-0C4D-0C22.jpg,య్ఢ,YA + HALANT + DDHA
U+0C2F U+0C4D U+0C23,image/0C2F-0C4D-0C23.jpg,య్ణ,YA + HALANT + NNA
U+0C2F U+0C4D U+0C24,image/0C2F-0C4D-0C24.jpg,య్త,YA + HALANT + TA
U+0C2F U+0C4D U+0C25,image/0C2F-0C4D-0C25.jpg,య్థ,YA + HALANT + THA
U+0C2F U+0C4D U+0C26,image/0C2F-0C4D-0C26.jpg,య్ద,YA + HALANT + DA
U+0C2F U+0C4D U+0C27,image/0C2F-0C4D-0C27.jpg,య్ధ,YA + HALANT + DHA
U+0C2F U+0C4D U+0C28,image/0C2F-0C4D-0C28.jpg,య్న,YA + HALANT + NA
U+0C2F U+0C4D U+0C2A,image/0C2F-0C4D-0C2A.jpg,య్ప,YA + HALANT + PA
U+0C2F U+0C4D U+0C2B,image/0C2F-0C4D-0C2B.jpg,య్ఫ,YA + HALANT + PHA
U+0C2F U+0C4D U+0C2C,image/0C2F-0C4D-0C2C.jpg,య్బ,YA + HALANT + BA
U+0C2F U+0C4D U+0C2D,image/0C2F-0C4D-0C2D.jpg,య్భ,YA + HALANT + BHA
U+0C2F U+0C4D U+0C2E,image/0C2F-0C4D-0C2E.jpg,య్మ,YA + HALANT + MA
U+0C2F U+0C4D U+0C2F,image/0C2F-0C4D-0C2F.jpg,య్య,YA + HALANT + YA
U+0C2F U+0C4D U+0C30,image/0C2F-0C4D-0C30.jpg,య్ర,YA + HALANT + RA
U+0C2F U+0C4D U+0C31,image/0C2F-0C4D-0C31.jpg,య్ఱ,YA + HALANT + RRA
U+0C2F U+0C4D U+0C32,image/0C2F-0C4D-0C32.jpg,య్ల,YA + HALANT + LA
U+0C2F U+0C4D U+0C33,image/0C2F-0C4D-0C33.jpg,య్ళ,YA + HALANT + LLA
U+0C2F U+0C4D U+0C35,image/0C2F-0C4D-0C35.jpg,య్వ,YA + HALANT + VA
U+0C2F U+0C4D U+0C36,image/0C2F-0C4D-0C36.jpg,య్శ,YA + HALANT + SHA
U+0C2F U+0C4D U+0C37,image/0C2F-0C4D-0C37.jpg,య్ష,YA + HALANT + SSA
U+0C2F U+0C4D U+0C38,image/0C2F-0C4D-0C38.jpg,య్స,YA + HALANT + SA
U+0C2F U+0C4D U+0C39,image/0C2F-0C4D-0C39.jpg,య్హ,YA + HALANT + HA
U+0C30 U+0C4D U+0C15,image/0C30-0C4D-0C15.jpg,ర్క,RA + HALANT + KA
U+0C30 U+0C4D U+0C16,image/0C30-0C4D-0C16.jpg,ర్ఖ,RA + HALANT + KHA
U+0C30 U+0C4D U+0C17,image/0C30-0C4D-0C17.jpg,ర్గ,RA + HALANT + GA
U+0C30 U+0C4D U+0C18,image/0C30-0C4D-0C18.jpg,ర్ఘ,RA + HALANT + GHA
U+0C30 U+0C4D U+0C19,image/0C30-0C4D-0C19.jpg,ర్ఙ,RA + HALANT + NGA
U+0C30 U+0C4D U+0C1A,image/0C30-0C4D-0C1A.jpg,ర్చ,RA + HALANT + CA
U+0C30 U+0C4D U+0C1B,image/0C30-0C4D-0C1B.jpg,ర్ఛ,RA + HALANT + CHA
U+0C30 U+0C4D U+0C1C,image/0C30-0C4D-0C1C.jpg,ర్జ,RA + HALANT + JA
U+0C30 U+0C4D U+0C1D,image/0C30-0C4D-0C1D.jpg,ర్ఝ,RA + HALANT + JHA
U+0C30 U+0C4D U+0C1E,image/0C30-0C4D-0C1E.jpg,ర్ఞ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C1F,image/0C30-0C4D-0C1F.jpg,ర్ట,RA + HALANT + TTA
U+0C30 U+0C4D U+0C20,image/0C30-0C4D-0C20.jpg,ర్ఠ,RA + HALANT + TTHA
U+0C30 U+0C4D U+0C21,image/0C30-0C4D-0C21.jpg,ర్డ,RA + HALANT + DDA
U+0C30 U+0C4D U+0C22,image/0C30-0C4D-0C22.jpg,ర్ఢ,RA + HALANT + DDHA
U+0C30 U+0C4D U+0C23,image/0C30-0C4D-0C23.jpg,ర్ణ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C24,image/0C30-0C4D-0C24.jpg,ర్త,RA + HALANT + TA
U+0C30 U+0C4D U+0C25,image/0C30-0C4D-0C25.jpg,ర్థ,RA + HALANT + THA
U+0C30 U+0C4D U+0C26,image/0C30-0C4D-0C26.jpg,ర్ద,RA + HALANT + DA
U+0C30 U+0C4D U+0C27,image/0C30-0C4D-0C27.jpg,ర్ధ,RA + HALANT + DHA
U+0C30 U+0C4D U+0C28,image/0C30-0C4D-0C28.jpg,ర్న,RA + HALANT + NA
U+0C30 U+0C4D U+0C2A,image/0C30-0C4D-0C2A.jpg,ర్ప,RA + HALANT + PA
U+0C30 U+0C4D U+0C2B,image/0C30-0C4D-0C2B.jpg,ర్ఫ,RA + HALANT + PHA
U+0C30 U+0C4D U+0C2C,image/0C30-0C4D-0C2C.jpg,ర్బ,RA + HALANT + BA
U+0C30 U+0C4D U+0C2D,image/0C30-0C4D-0C2D.jpg,ర్భ,RA + HALANT + BHA
U+0C30 U+0C4D U+0C2E,image/0C30-0C4D-0C2E.jpg,ర్మ,RA + HALANT + MA
U+0C30 U+0C4D U+0C2F,image/0C30-0C4D-0C2F.jpg,ర్య,RA + HALANT + YA
U+0C30 U+0C4D U+0C30,image/0C30-0C4D-0C30.jpg,ర్ర,RA + HALANT + RA
U+0C30 U+0C4D U+0C31,image/0C30-0C4D-0C31.jpg,ర్ఱ,RA + HALANT + RRA
U+0C30 U+0C4D U+0C32,image/0C30-0C4D-0C32.jpg,ర్ల,RA + HALANT + LA
U+0C30 U+0C4D U+0C33,image/0C30-0C4D-0C33.jpg,ర్ళ,RA + HALANT + LLA
U+0C30 U+0C4D U+0C35,image/0C30-0C4D-0C35.jpg,ర్వ,RA + HALANT + VA
U+0C30 U+0C4D U+0C36,image/0C30-0C4D-0C36.jpg,ర్శ,RA + HALANT + SHA
U+0C30 U+0C4D U+0C37,image/0C30-0C4D-0C37.jpg,ర్ష,RA + HALANT + SSA
U+0C30 U+0C4D U+0C38,image/0C30-0C4D-0C38.jpg,ర్స,RA + HALANT + SA
U+0C30 U+0C4D U+0C39,image/0C30-0C4D-0C39.jpg,ర్హ,RA + HALANT + HA
U+0C32 U+0C4D U+0C15,image/0C32-0C4D-0C15.jpg,ల్క,LA + HALANT + KA
U+0C32 U+0C4D U+0C16,image/0C32-0C4D-0C16.jpg,ల్ఖ,LA + HALANT + KHA
U+0C32 U+0C4D U+0C17,image/0C32-0C4D-0C17.jpg,ల్గ,LA + HALANT + GA
U+0C32 U+0C4D U+0C18,image/0C32-0C4D-0C18.jpg,ల్ఘ,LA + HALANT + GHA
U+0C32 U+0C4D U+0C19,image/0C32-0C4D-0C19.jpg,ల్ఙ,LA + HALANT + NGA
U+0C32 U+0C4D U+0C1A,image/0C32-0C4D-0C1A.jpg,ల్చ,LA + HALANT + CA
U+0C32 U+0C4D U+0C1B,image/0C32-0C4D-0C1B.jpg,ల్ఛ,LA + HALANT + CHA
U+0C32 U+0C4D U+0C1C,image/0C32-0C4D-0C1C.jpg,ల్జ,LA + HALANT + JA
U+0C32 U+0C4D U+0C1D,image/0C32-0C4D-0C1D.jpg,ల్ఝ,LA + HALANT + JHA
U+0C32 U+0C4D U+0C1E,image/0C32-0C4D-0C1E.jpg,ల్ఞ,LA + HALANT + NYA
U+0C32 U+0C4D U+0C1F,image/0C32-0C4D-0C1F.jpg,ల్ట,LA + HALANT + TTA
U+0C32 U+0C4D U+0C20,image/0C32-0C4D-0C20.jpg,ల్ఠ,LA + HALANT + TTHA
U+0C32 U+0C4D U+0C21,image/0C32-0C4D-0C21.jpg,ల్డ,LA + HALANT + DDA
U+0C32 U+0C4D U+0C22,image/0C32-0C4D-0C22.jpg,ల్ఢ,LA + HALANT + DDHA
U+0C32 U+0C4D U+0C23,image/0C32-0C4D-0C23.jpg,ల్ణ,LA + HALANT + NNA
U+0C32 U+0C4D U+0C24,image/0C32-0C4D-0C24.jpg,ల్త,LA + HALANT + TA
U+0C32 U+0C4D U+0C25,image/0C32-0C4D-0C25.jpg,ల్థ,LA + HALANT + THA
U+0C32 U+0C4D U+0C26,image/0C32-0C4D-0C26.jpg,ల్ద,LA + HALANT + DA
U+0C32 U+0C4D U+0C27,image/0C32-0C4D-0C27.jpg,ల్ధ,LA + HALANT + DHA
U+0C32 U+0C4D U+0C28,image/0C32-0C4D-0C28.jpg,ల్న,LA + HALANT + NA
U+0C32 U+0C4D U+0C2A,image/0C32-0C4D-0C2A.jpg,ల్ప,LA + HALANT + PA
U+0C32 U+0C4D U+0C2B,image/0C32-0C4D-0C2B.jpg,ల్ఫ,LA + HALANT + PHA
U+0C32 U+0C4D U+0C2C,image/0C32-0C4D-0C2C.jpg,ల్బ,LA + HALANT + BA
U+0C32 U+0C4D U+0C2D,image/0C32-0C4D-0C2D.jpg,ల్భ,LA + HALANT + BHA
U+0C32 U+0C4D U+0C2E,image/0C32-0C4D-0C2E.jpg,ల్మ,LA + HALANT + MA
U+0C32 U+0C4D U+0C2F,image/0C32-0C4D-0C2F.jpg,ల్య,LA + HALANT + YA
U+0C32 U+0C4D U+0C30,image/0C32-0C4D-0C30.jpg,ల్ర,LA + HALANT + RA
U+0C32 U+0C4D U+0C31,image/0C32-0C4D-0C31.jpg,ల్ఱ,LA + HALANT + RRA
U+0C32 U+0C4D U+0C32,image/0C32-0C4D-0C32.jpg,ల్ల,LA + HALANT + LA
U+0C32 U+0C4D U+0C33,image/0C32-0C4D-0C33.jpg,ల్ళ,LA + HALANT + LLA
U+0C32 U+0C4D U+0C35,image/0C32-0C4D-0C35.jpg,ల్వ,LA + HALANT + VA
U+0C32 U+0C4D U+0C36,image/0C32-0C4D-0C36.jpg,ల్శ,LA + HALANT + SHA
U+0C32 U+0C4D U+0C37,image/0C32-0C4D-0C37.jpg,ల్ష,LA + HALANT + SSA
U+0C32 U+0C4D U+0C38,image/0C32-0C4D-0C38.jpg,ల్స,LA + HALANT + SA
U+0C32 U+0C4D U+0C39,image/0C32-0C4D-0C39.jpg,ల్హ,LA + HALANT + HA
U+0C35 U+0C4D U+0C15,image/0C35-0C4D-0C15.jpg,వ్క,VA + HALANT + KA
U+0C35 U+0C4D U+0C16,image/0C35-0C4D-0C16.jpg,వ్ఖ,VA + HALANT + KHA
U+0C35 U+0C4D U+0C17,image/0C35-0C4D-0C17.jpg,వ్గ,VA + HALANT + GA
U+0C35 U+0C4D U+0C18,image/0C35-0C4D-0C18.jpg,వ్ఘ,VA + HALANT + GHA
U+0C35 U+0C4D U+0C19,image/0C35-0C4D-0C19.jpg,వ్ఙ,VA + HALANT + NGA
U+0C35 U+0C4D U+0C1A,image/0C35-0C4D-0C1A.jpg,వ్చ,VA + HALANT + CA
U+0C35 U+0C4D U+0C1B,image/0C35-0C4D-0C1B.jpg,వ్ఛ,VA + HALANT + CHA
U+0C35 U+0C4D U+0C1C,image/0C35-0C4D-0C1C.jpg,వ్జ,VA + HALANT + JA
U+0C35 U+0C4D U+0C1D,image/0C35-0C4D-0C1D.jpg,వ్ఝ,VA + HALANT + JHA
U+0C35 U+0C4D U+0C1E,image/0C35-0C4D-0C1E.jpg,వ్ఞ,VA + HALANT + NYA
U+0C35 U+0C4D U+0C1F,image/0C35-0C4D-0C1F.jpg,వ్ట,VA + HALANT + TTA
U+0C35 U+0C4D U+0C20,image/0C35-0C4D-0C20.jpg,వ్ఠ,VA + HALANT + TTHA
U+0C35 U+0C4D U+0C21,image/0C35-0C4D-0C21.jpg,వ్డ,VA + HALANT + DDA
U+0C35 U+0C4D U+0C22,image/0C35-0C4D-0C22.jpg,వ్ఢ,VA + HALANT + DDHA
U+0C35 U+0C4D U+0C23,image/0C35-0C4D-0C23.jpg,వ్ణ,VA + HALANT + NNA
U+0C35 U+0C4D U+0C24,image/0C35-0C4D-0C24.jpg,వ్త,VA + HALANT + TA
U+0C35 U+0C4D U+0C25,image/0C35-0C4D-0C25.jpg,వ్థ,VA + HALANT + THA
U+0C35 U+0C4D U+0C26,image/0C35-0C4D-0C26.jpg,వ్ద,VA + HALANT + DA
U+0C35 U+0C4D U+0C27,image/0C35-0C4D-0C27.jpg,వ్ధ,VA + HALANT + DHA
U+0C35 U+0C4D U+0C28,image/0C35-0C4D-0C28.jpg,వ్న,VA + HALANT + NA
U+0C35 U+0C4D U+0C2A,image/0C35-0C4D-0C2A.jpg,వ్ప,VA + HALANT + PA
U+0C35 U+0C4D U+0C2B,image/0C35-0C4D-0C2B.jpg,వ్ఫ,VA + HALANT + PHA
U+0C35 U+0C4D U+0C2C,image/0C35-0C4D-0C2C.jpg,వ్బ,VA + HALANT + BA
U+0C35 U+0C4D U+0C2D,image/0C35-0C4D-0C2D.jpg,వ్భ,VA + HALANT + BHA
U+0C35 U+0C4D U+0C2E,image/0C35-0C4D-0C2E.jpg,వ్మ,VA + HALANT + MA
U+0C35 U+0C4D U+0C2F,image/0C35-0C4D-0C2F.jpg,వ్య,VA + HALANT + YA
U+0C35 U+0C4D U+0C30,image/0C35-0C4D-0C30.jpg,వ్ర,VA + HALANT + RA
U+0C35 U+0C4D U+0C31,image/0C35-0C4D-0C31.jpg,వ్ఱ,VA + HALANT + RRA
U+0C35 U+0C4D U+0C32,image/0C35-0C4D-0C32.jpg,వ్ల,VA + HALANT + LA
U+0C35 U+0C4D U+0C33,image/0C35-0C4D-0C33.jpg,వ్ళ,VA + HALANT + LLA
U+0C35 U+0C4D U+0C35,image/0C35-0C4D-0C35.jpg,వ్వ,VA + HALANT + VA
U+0C35 U+0C4D U+0C36,image/0C35-0C4D-0C36.jpg,వ్శ,VA + HALANT + SHA
U+0C35 U+0C4D U+0C37,image/0C35-0C4D-0C37.jpg,వ్ష,VA + HALANT + SSA
U+0C35 U+0C4D U+0C38,image/0C35-0C4D-0C38.jpg,వ్స,VA + HALANT + SA
U+0C35 U+0C4D U+0C39,image/0C35-0C4D-0C39.jpg,వ్హ,VA + HALANT + HA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30,image/0C37-0C4D-0C1F-0C4D-0C30.jpg,ష్ట్ర,SSA + HALANT + TTA + HALANT + RA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30 U+0C40,image/0C37-0C4D-0C1F-0C4D-0C30-0C40.jpg,షటరీ,SSA + HALANT + TTA + HALANT + RA + VOWEL SIGN II
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30,image/0C38-0C4D-0C24-0C4D-0C30.jpg,స్త్ర,SA + HALANT + TA + HALANT + RA
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0D3F,image/0C38-0C4D-0C24-0C4D-0C30-0D3F.jpg,స్త్రి,SA + HALANT + TA + HALANT + RA + VOWEL SIGN I
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0C40,image/0C38-0C4D-0C24-0C4D-0C30-0C40.jpg,స్త్రీ,SA + HALANT + TA + HALANT + RA + VOWEL SIGN II
