codepoint,imagepath,rawcode,desc
U+0C15 U+0C4D U+0C15,image/0C15-0C4D-0C15.svg,క్క,KA + HALANT + KA
U+0C15 U+0C4D U+0C16,image/0C15-0C4D-0C16.svg,క్ఖ,KA + HALANT + KHA
U+0C15 U+0C4D U+0C17,image/0C15-0C4D-0C17.svg,క్గ,KA + HALANT + GA
U+0C15 U+0C4D U+0C18,image/0C15-0C4D-0C18.svg,క్ఘ,KA + HALANT + GHA
U+0C15 U+0C4D U+0C19,image/0C15-0C4D-0C19.svg,క్ఙ,KA + HALANT + NGA
U+0C15 U+0C4D U+0C1A,image/0C15-0C4D-0C1A.svg,క్చ,KA + HALANT + CA
U+0C15 U+0C4D U+0C1B,image/0C15-0C4D-0C1B.svg,క్ఛ,KA + HALANT + CHA
U+0C15 U+0C4D U+0C1C,image/0C15-0C4D-0C1C.svg,క్జ,KA + HALANT + JA
U+0C15 U+0C4D U+0C1D,image/0C15-0C4D-0C1D.svg,క్ఝ,KA + HALANT + JHA
U+0C15 U+0C4D U+0C1E,image/0C15-0C4D-0C1E.svg,క్ఞ,KA + HALANT + NYA
U+0C15 U+0C4D U+0C1F,image/0C15-0C4D-0C1F.svg,క్ట,KA + HALANT + TTA
U+0C15 U+0C4D U+0C20,image/0C15-0C4D-0C20.svg,క్ఠ,KA + HALANT + TTHA
U+0C15 U+0C4D U+0C21,image/0C15-0C4D-0C21.svg,క్డ,KA + HALANT + DDA
U+0C15 U+0C4D U+0C22,image/0C15-0C4D-0C22.svg,క్ఢ,KA + HALANT + DDHA
U+0C15 U+0C4D U+0C23,image/0C15-0C4D-0C23.svg,క్ణ,KA + HALANT + NNA
U+0C15 U+0C4D U+0C24,image/0C15-0C4D-0C24.svg,క్త,KA + HALANT + TA
U+0C15 U+0C4D U+0C25,image/0C15-0C4D-0C25.svg,క్థ,KA + HALANT + THA
U+0C15 U+0C4D U+0C26,image/0C15-0C4D-0C26.svg,క్ద,KA + HALANT + DA
U+0C15 U+0C4D U+0C27,image/0C15-0C4D-0C27.svg,క్ధ,KA + HALANT + DHA
U+0C15 U+0C4D U+0C28,image/0C15-0C4D-0C28.svg,క్న,KA + HALANT + NA
U+0C15 U+0C4D U+0C2A,image/0C15-0C4D-0C2A.svg,క్ప,KA + HALANT + PA
U+0C15 U+0C4D U+0C2B,image/0C15-0C4D-0C2B.svg,క్ఫ,KA + HALANT + PHA
U+0C15 U+0C4D U+0C2C,image/0C15-0C4D-0C2C.svg,క్బ,KA + HALANT + BA
U+0C15 U+0C4D U+0C2D,image/0C15-0C4D-0C2D.svg,క్భ,KA + HALANT + BHA
U+0C15 U+0C4D U+0C2E,image/0C15-0C4D-0C2E.svg,క్మ,KA + HALANT + MA
U+0C15 U+0C4D U+0C2F,image/0C15-0C4D-0C2F.svg,క్య,KA + HALANT + YA
U+0C15 U+0C4D U+0C30,image/0C15-0C4D-0C30.svg,క్ర,KA + HALANT + RA
U+0C15 U+0C4D U+0C31,image/0C15-0C4D-0C31.svg,క్ఱ,KA + HALANT + RRA
U+0C15 U+0C4D U+0C32,image/0C15-0C4D-0C32.svg,క్ల,KA + HALANT + LA
U+0C15 U+0C4D U+0C33,image/0C15-0C4D-0C33.svg,క్ళ,KA + HALANT + LLA
U+0C15 U+0C4D U+0C35,image/0C15-0C4D-0C35.svg,క్వ,KA + HALANT + VA
U+0C15 U+0C4D U+0C36,image/0C15-0C4D-0C36.svg,క్శ,KA + HALANT + SHA
U+0C15 U+0C4D U+0C37,image/0C15-0C4D-0C37.svg,క్ష,KA + HALANT + SSA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E,image/0C15-0C4D-0C37-0C4D-0C2E.svg,క్ష్మ,KA + HALANT + SSA + HALANT + MA
U+0C15 U+0C4D U+0C37 U+0C4D U+0C2E + U+0C3F,image/0C15-0C4D-0C37-0C4D-0C2E-0C3F.svg,క్ష్మి,KA + HALANT + SSA + HALANT + MA + VOWEL SIGN I
U+0C15 U+0C4D U+0C38,image/0C15-0C4D-0C38.svg,క్స,KA + HALANT + SA
U+0C15 U+0C4D U+0C39,image/0C15-0C4D-0C39.svg,క్హ,KA + HALANT + HA
U+0C24 U+0C4D U+0C15,image/0C24-0C4D-0C15.svg,త్క,TA + HALANT + KA
U+0C24 U+0C4D U+0C16,image/0C24-0C4D-0C16.svg,త్ఖ,TA + HALANT + KHA
U+0C24 U+0C4D U+0C17,image/0C24-0C4D-0C17.svg,త్గ,TA + HALANT + GA
U+0C24 U+0C4D U+0C18,image/0C24-0C4D-0C18.svg,త్ఘ,TA + HALANT + GHA
U+0C24 U+0C4D U+0C19,image/0C24-0C4D-0C19.svg,త్ఙ,TA + HALANT + NGA
U+0C24 U+0C4D U+0C1A,image/0C24-0C4D-0C1A.svg,త్చ,TA + HALANT + CA
U+0C24 U+0C4D U+0C1B,image/0C24-0C4D-0C1B.svg,త్ఛ,TA + HALANT + CHA
U+0C24 U+0C4D U+0C1C,image/0C24-0C4D-0C1C.svg,త్జ,TA + HALANT + JA
U+0C24 U+0C4D U+0C1D,image/0C24-0C4D-0C1D.svg,త్ఝ,TA + HALANT + JHA 
U+0C24 U+0C4D U+0C1E,image/0C24-0C4D-0C1E.svg,త్ఞ,TA + HALANT + NYA
U+0C24 U+0C4D U+0C1F,image/0C24-0C4D-0C1F.svg,త్ట,TA + HALANT + TTA
U+0C24 U+0C4D U+0C20,image/0C24-0C4D-0C20.svg,త్ఠ,TA + HALANT + TTHA
U+0C24 U+0C4D U+0C21,image/0C24-0C4D-0C21.svg,త్డ,TA + HALANT + DDA
U+0C24 U+0C4D U+0C22,image/0C24-0C4D-0C22.svg,త్ఢ,TA + HALANT + DDHA
U+0C24 U+0C4D U+0C23,image/0C24-0C4D-0C23.svg,త్ణ,TA + HALANT + NNA
U+0C24 U+0C4D U+0C24,image/0C24-0C4D-0C24.svg,త్త,TA + HALANT + TA
U+0C24 U+0C4D U+0C25,image/0C24-0C4D-0C25.svg,త్థ,TA + HALANT + THA
U+0C24 U+0C4D U+0C26,image/0C24-0C4D-0C26.svg,త్ద,TA + HALANT + DA
U+0C24 U+0C4D U+0C27,image/0C24-0C4D-0C27.svg,త్ధ,TA + HALANT + DHA
U+0C24 U+0C4D U+0C28,image/0C24-0C4D-0C28.svg,త్న,TA + HALANT + NA
U+0C24 U+0C4D U+0C2A,image/0C24-0C4D-0C2A.svg,త్ప,TA + HALANT + PA
U+0C24 U+0C4D U+0C2B,image/0C24-0C4D-0C2B.svg,త్ఫ,TA + HALANT + PHA
U+0C24 U+0C4D U+0C2C,image/0C24-0C4D-0C2C.svg,త్బ,TA + HALANT + BA
U+0C24 U+0C4D U+0C2D,image/0C24-0C4D-0C2D.svg,త్భ,TA + HALANT + BHA
U+0C24 U+0C4D U+0C2E,image/0C24-0C4D-0C2E.svg,త్మ,TA + HALANT + MA
U+0C24 U+0C4D U+0C2F,image/0C24-0C4D-0C2F.svg,త్య,TA + HALANT + YA
U+0C24 U+0C4D U+0C30,image/0C24-0C4D-0C30.svg,త్ర,TA + HALANT + RA
U+0C24 U+0C4D U+0C31,image/0C24-0C4D-0C31.svg,త్ఱ,TA + HALANT + RRA
U+0C24 U+0C4D U+0C32,image/0C24-0C4D-0C32.svg,త్ల,TA + HALANT + LA
U+0C24 U+0C4D U+0C33,image/0C24-0C4D-0C33.svg,త్ళ,TA + HALANT + LLA
U+0C24 U+0C4D U+0C35,image/0C24-0C4D-0C35.svg,త్వ,TA + HALANT + VA
U+0C24 U+0C4D U+0C36,image/0C24-0C4D-0C36.svg,త్శ,TA + HALANT + SHA
U+0C24 U+0C4D U+0C37,image/0C24-0C4D-0C37.svg,త్ష,TA + HALANT + SSA
U+0C24 U+0C4D U+0C38,image/0C24-0C4D-0C38.svg,త్స,TA + HALANT + SA
U+0C24 U+0C4D U+0C39,image/0C24-0C4D-0C39.svg,త్హ,TA + HALANT + HA
U+0C28 U+0C4D U+0C15,image/0C28-0C4D-0C15.svg,న్క,NA + HALANT + KA
U+0C28 U+0C4D U+0C16,image/0C28-0C4D-0C16.svg,న్ఖ,NA + HALANT + KHA
U+0C28 U+0C4D U+0C17,image/0C28-0C4D-0C17.svg,న్గ,NA + HALANT + GA
U+0C28 U+0C4D U+0C18,image/0C28-0C4D-0C18.svg,న్ఘ,NA + HALANT + GHA
U+0C28 U+0C4D U+0C19,image/0C28-0C4D-0C19.svg,న్ఙ,NA + HALANT + NGA
U+0C28 U+0C4D U+0C1A,image/0C28-0C4D-0C1A.svg,న్చ,NA + HALANT + CA
U+0C28 U+0C4D U+0C1B,image/0C28-0C4D-0C1B.svg,న్ఛ,NA + HALANT + CHA
U+0C28 U+0C4D U+0C1C,image/0C28-0C4D-0C1C.svg,న్జ,NA + HALANT + JA
U+0C28 U+0C4D U+0C1D,image/0C28-0C4D-0C1D.svg,న్ఝ,NA + HALANT + JHA
U+0C28 U+0C4D U+0C1E,image/0C28-0C4D-0C1E.svg,న్ఞ,NA + HALANT + NYA
U+0C28 U+0C4D U+0C1F,image/0C28-0C4D-0C1F.svg,న్ట,NA + HALANT + TTA
U+0C28 U+0C4D U+0C20,image/0C28-0C4D-0C20.svg,న్ఠ,NA + HALANT + TTHA
U+0C28 U+0C4D U+0C21,image/0C28-0C4D-0C21.svg,న్డ,NA + HALANT + DDA
U+0C28 U+0C4D U+0C22,image/0C28-0C4D-0C22.svg,న్ఢ,NA + HALANT + DDHA
U+0C28 U+0C4D U+0C23,image/0C28-0C4D-0C23.svg,న్ణ,NA + HALANT + NNA
U+0C28 U+0C4D U+0C24,image/0C28-0C4D-0C24.svg,న్త,NA + HALANT + TA
U+0C28 U+0C4D U+0C25,image/0C28-0C4D-0C25.svg,న్థ,NA + HALANT + THA
U+0C28 U+0C4D U+0C26,image/0C28-0C4D-0C26.svg,న్ద,NA + HALANT + DA
U+0C28 U+0C4D U+0C27,image/0C28-0C4D-0C27.svg,న్ధ,NA + HALANT + DHA
U+0C28 U+0C4D U+0C28,image/0C28-0C4D-0C28.svg,న్న,NA + HALANT + NA
U+0C28 U+0C4D U+0C2A,image/0C28-0C4D-0C2A.svg,న్ప,NA + HALANT + PA
U+0C28 U+0C4D U+0C2B,image/0C28-0C4D-0C2B.svg,న్ఫ,NA + HALANT + PHA
U+0C28 U+0C4D U+0C2C,image/0C28-0C4D-0C2C.svg,న్బ,NA + HALANT + BA
U+0C28 U+0C4D U+0C2D,image/0C28-0C4D-0C2D.svg,న్భ,NA + HALANT + BHA
U+0C28 U+0C4D U+0C2E,image/0C28-0C4D-0C2E.svg,న్మ,NA + HALANT + MA
U+0C28 U+0C4D U+0C2F,image/0C28-0C4D-0C2F.svg,న్య,NA + HALANT + YA
U+0C28 U+0C4D U+0C30,image/0C28-0C4D-0C30.svg,న్ర,NA + HALANT + RA
U+0C28 U+0C4D U+0C31,image/0C28-0C4D-0C31.svg,న్ఱ,NA + HALANT + RRA
U+0C28 U+0C4D U+0C32,image/0C28-0C4D-0C32.svg,న్ల,NA + HALANT + LA
U+0C28 U+0C4D U+0C33,image/0C28-0C4D-0C33.svg,న్ళ,NA + HALANT + LLA
U+0C28 U+0C4D U+0C35,image/0C28-0C4D-0C35.svg,న్వ,NA + HALANT + VA
U+0C28 U+0C4D U+0C36,image/0C28-0C4D-0C36.svg,న్శ,NA + HALANT + SHA
U+0C28 U+0C4D U+0C37,image/0C28-0C4D-0C37.svg,న్ష,NA + HALANT + SSA
U+0C28 U+0C4D U+0C38,image/0C28-0C4D-0C38.svg,న్స,NA + HALANT + SA
U+0C28 U+0C4D U+0C39,image/0C28-0C4D-0C39.svg,న్హ,NA + HALANT + HA
U+0C2E U+0C4D U+0C15,image/0C2E-0C4D-0C15.svg,మ్క,MA + HALANT + KA
U+0C2E U+0C4D U+0C16,image/0C2E-0C4D-0C16.svg,మ్ఖ,MA + HALANT + KHA
U+0C2E U+0C4D U+0C17,image/0C2E-0C4D-0C17.svg,మ్గ,MA + HALANT + GA
U+0C2E U+0C4D U+0C18,image/0C2E-0C4D-0C18.svg,మ్ఘ,MA + HALANT + GHA
U+0C2E U+0C4D U+0C19,image/0C2E-0C4D-0C19.svg,మ్ఙ,MA + HALANT + NGA
U+0C2E U+0C4D U+0C1A,image/0C2E-0C4D-0C1A.svg,మ్చ,MA + HALANT + CA
U+0C2E U+0C4D U+0C1B,image/0C2E-0C4D-0C1B.svg,మ్ఛ,MA + HALANT + CHA
U+0C2E U+0C4D U+0C1C,image/0C2E-0C4D-0C1C.svg,మ్జ,MA + HALANT + JA
U+0C2E U+0C4D U+0C1D,image/0C2E-0C4D-0C1D.svg,మ్ఝ,MA + HALANT + JHA
U+0C2E U+0C4D U+0C1E,image/0C2E-0C4D-0C1E.svg,మ్ఞ,MA + HALANT + NYA
U+0C2E U+0C4D U+0C1F,image/0C2E-0C4D-0C1F.svg,మ్ట,MA + HALANT + TTA
U+0C2E U+0C4D U+0C20,image/0C2E-0C4D-0C20.svg,మ్ఠ,MA + HALANT + TTHA
U+0C2E U+0C4D U+0C21,image/0C2E-0C4D-0C21.svg,మ్డ,MA + HALANT + DDA
U+0C2E U+0C4D U+0C22,image/0C2E-0C4D-0C22.svg,మ్ఢ,MA + HALANT + DDHA
U+0C2E U+0C4D U+0C23,image/0C2E-0C4D-0C23.svg,మ్ణ,MA + HALANT + NNA
U+0C2E U+0C4D U+0C24,image/0C2E-0C4D-0C24.svg,మ్త,MA + HALANT + TA
U+0C2E U+0C4D U+0C25,image/0C2E-0C4D-0C25.svg,మ్థ,MA + HALANT + THA
U+0C2E U+0C4D U+0C26,image/0C2E-0C4D-0C26.svg,మ్ద,MA + HALANT + DA
U+0C2E U+0C4D U+0C27,image/0C2E-0C4D-0C27.svg,మ్ధ,MA + HALANT + DHA
U+0C2E U+0C4D U+0C28,image/0C2E-0C4D-0C28.svg,మ్న,MA + HALANT + NA
U+0C2E U+0C4D U+0C2A,image/0C2E-0C4D-0C2A.svg,మ్ప,MA + HALANT + PA
U+0C2E U+0C4D U+0C2B,image/0C2E-0C4D-0C2B.svg,మ్ఫ,MA + HALANT + PHA
U+0C2E U+0C4D U+0C2C,image/0C2E-0C4D-0C2C.svg,మ్బ,MA + HALANT + BA
U+0C2E U+0C4D U+0C2D,image/0C2E-0C4D-0C2D.svg,మ్భ,MA + HALANT + BHA
U+0C2E U+0C4D U+0C2E,image/0C2E-0C4D-0C2E.svg,మ్మ,MA + HALANT + MA
U+0C2E U+0C4D U+0C2F,image/0C2E-0C4D-0C2F.svg,మ్య,MA + HALANT + YA
U+0C2E U+0C4D U+0C30,image/0C2E-0C4D-0C30.svg,మ్ర,MA + HALANT + RA
U+0C2E U+0C4D U+0C31,image/0C2E-0C4D-0C31.svg,మ్ఱ,MA + HALANT + RRA
U+0C2E U+0C4D U+0C32,image/0C2E-0C4D-0C32.svg,మ్ల,MA + HALANT + LA
U+0C2E U+0C4D U+0C33,image/0C2E-0C4D-0C33.svg,మ్ళ,MA + HALANT + LLA
U+0C2E U+0C4D U+0C35,image/0C2E-0C4D-0C35.svg,మ్వ,MA + HALANT + VA
U+0C2E U+0C4D U+0C36,image/0C2E-0C4D-0C36.svg,మ్శ,MA + HALANT + SHA
U+0C2E U+0C4D U+0C37,image/0C2E-0C4D-0C37.svg,మ్ష,MA + HALANT + SSA
U+0C2E U+0C4D U+0C38,image/0C2E-0C4D-0C38.svg,మ్స,MA + HALANT + SA
U+0C2E U+0C4D U+0C39,image/0C2E-0C4D-0C39.svg,మ్హ,MA + HALANT + HA
U+0C2F U+0C4D U+0C15,image/0C2F-0C4D-0C15.svg,య్క,YA + HALANT + KA 
U+0C2F U+0C4D U+0C16,image/0C2F-0C4D-0C16.svg,య్ఖ,YA + HALANT + KHA
U+0C2F U+0C4D U+0C17,image/0C2F-0C4D-0C17.svg,య్గ,YA + HALANT + GA
U+0C2F U+0C4D U+0C18,image/0C2F-0C4D-0C18.svg,య్ఘ,YA + HALANT + GHA
U+0C2F U+0C4D U+0C19,image/0C2F-0C4D-0C19.svg,య్ఙ,YA + HALANT + NGA
U+0C2F U+0C4D U+0C1A,image/0C2F-0C4D-0C1A.svg,య్చ,YA + HALANT + CA
U+0C2F U+0C4D U+0C1B,image/0C2F-0C4D-0C1B.svg,య్ఛ,YA + HALANT + CHA
U+0C2F U+0C4D U+0C1C,image/0C2F-0C4D-0C1C.svg,య్జ,YA + HALANT + JA
U+0C2F U+0C4D U+0C1D,image/0C2F-0C4D-0C1D.svg,య్ఝ,YA + HALANT + JHA
U+0C2F U+0C4D U+0C1E,image/0C2F-0C4D-0C1E.svg,య్ఞ,YA + HALANT + NYA
U+0C2F U+0C4D U+0C1F,image/0C2F-0C4D-0C1F.svg,య్ట,YA + HALANT + TTA
U+0C2F U+0C4D U+0C20,image/0C2F-0C4D-0C20.svg,య్ఠ,YA + HALANT + TTHA
U+0C2F U+0C4D U+0C21,image/0C2F-0C4D-0C21.svg,య్డ,YA + HALANT + DDA
U+0C2F U+0C4D U+0C22,image/0C2F-0C4D-0C22.svg,య్ఢ,YA + HALANT + DDHA
U+0C2F U+0C4D U+0C23,image/0C2F-0C4D-0C23.svg,య్ణ,YA + HALANT + NNA
U+0C2F U+0C4D U+0C24,image/0C2F-0C4D-0C24.svg,య్త,YA + HALANT + TA
U+0C2F U+0C4D U+0C25,image/0C2F-0C4D-0C25.svg,య్థ,YA + HALANT + THA
U+0C2F U+0C4D U+0C26,image/0C2F-0C4D-0C26.svg,య్ద,YA + HALANT + DA
U+0C2F U+0C4D U+0C27,image/0C2F-0C4D-0C27.svg,య్ధ,YA + HALANT + DHA
U+0C2F U+0C4D U+0C28,image/0C2F-0C4D-0C28.svg,య్న,YA + HALANT + NA
U+0C2F U+0C4D U+0C2A,image/0C2F-0C4D-0C2A.svg,య్ప,YA + HALANT + PA
U+0C2F U+0C4D U+0C2B,image/0C2F-0C4D-0C2B.svg,య్ఫ,YA + HALANT + PHA
U+0C2F U+0C4D U+0C2C,image/0C2F-0C4D-0C2C.svg,య్బ,YA + HALANT + BA
U+0C2F U+0C4D U+0C2D,image/0C2F-0C4D-0C2D.svg,య్భ,YA + HALANT + BHA
U+0C2F U+0C4D U+0C2E,image/0C2F-0C4D-0C2E.svg,య్మ,YA + HALANT + MA
U+0C2F U+0C4D U+0C2F,image/0C2F-0C4D-0C2F.svg,య్య,YA + HALANT + YA
U+0C2F U+0C4D U+0C30,image/0C2F-0C4D-0C30.svg,య్ర,YA + HALANT + RA
U+0C2F U+0C4D U+0C31,image/0C2F-0C4D-0C31.svg,య్ఱ,YA + HALANT + RRA
U+0C2F U+0C4D U+0C32,image/0C2F-0C4D-0C32.svg,య్ల,YA + HALANT + LA
U+0C2F U+0C4D U+0C33,image/0C2F-0C4D-0C33.svg,య్ళ,YA + HALANT + LLA
U+0C2F U+0C4D U+0C35,image/0C2F-0C4D-0C35.svg,య్వ,YA + HALANT + VA
U+0C2F U+0C4D U+0C36,image/0C2F-0C4D-0C36.svg,య్శ,YA + HALANT + SHA
U+0C2F U+0C4D U+0C37,image/0C2F-0C4D-0C37.svg,య్ష,YA + HALANT + SSA
U+0C2F U+0C4D U+0C38,image/0C2F-0C4D-0C38.svg,య్స,YA + HALANT + SA
U+0C2F U+0C4D U+0C39,image/0C2F-0C4D-0C39.svg,య్హ,YA + HALANT + HA
U+0C30 U+0C4D U+0C15,image/0C30-0C4D-0C15.svg,ర్క,RA + HALANT + KA
U+0C30 U+0C4D U+0C16,image/0C30-0C4D-0C16.svg,ర్ఖ,RA + HALANT + KHA
U+0C30 U+0C4D U+0C17,image/0C30-0C4D-0C17.svg,ర్గ,RA + HALANT + GA
U+0C30 U+0C4D U+0C18,image/0C30-0C4D-0C18.svg,ర్ఘ,RA + HALANT + GHA
U+0C30 U+0C4D U+0C19,image/0C30-0C4D-0C19.svg,ర్ఙ,RA + HALANT + NGA
U+0C30 U+0C4D U+0C1A,image/0C30-0C4D-0C1A.svg,ర్చ,RA + HALANT + CA
U+0C30 U+0C4D U+0C1B,image/0C30-0C4D-0C1B.svg,ర్ఛ,RA + HALANT + CHA
U+0C30 U+0C4D U+0C1C,image/0C30-0C4D-0C1C.svg,ర్జ,RA + HALANT + JA
U+0C30 U+0C4D U+0C1D,image/0C30-0C4D-0C1D.svg,ర్ఝ,RA + HALANT + JHA
U+0C30 U+0C4D U+0C1E,image/0C30-0C4D-0C1E.svg,ర్ఞ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C1F,image/0C30-0C4D-0C1F.svg,ర్ట,RA + HALANT + TTA
U+0C30 U+0C4D U+0C20,image/0C30-0C4D-0C20.svg,ర్ఠ,RA + HALANT + TTHA
U+0C30 U+0C4D U+0C21,image/0C30-0C4D-0C21.svg,ర్డ,RA + HALANT + DDA
U+0C30 U+0C4D U+0C22,image/0C30-0C4D-0C22.svg,ర్ఢ,RA + HALANT + DDHA
U+0C30 U+0C4D U+0C23,image/0C30-0C4D-0C23.svg,ర్ణ,RA + HALANT + NNA
U+0C30 U+0C4D U+0C24,image/0C30-0C4D-0C24.svg,ర్త,RA + HALANT + TA
U+0C30 U+0C4D U+0C25,image/0C30-0C4D-0C25.svg,ర్థ,RA + HALANT + THA
U+0C30 U+0C4D U+0C26,image/0C30-0C4D-0C26.svg,ర్ద,RA + HALANT + DA
U+0C30 U+0C4D U+0C27,image/0C30-0C4D-0C27.svg,ర్ధ,RA + HALANT + DHA
U+0C30 U+0C4D U+0C28,image/0C30-0C4D-0C28.svg,ర్న,RA + HALANT + NA
U+0C30 U+0C4D U+0C2A,image/0C30-0C4D-0C2A.svg,ర్ప,RA + HALANT + PA
U+0C30 U+0C4D U+0C2B,image/0C30-0C4D-0C2B.svg,ర్ఫ,RA + HALANT + PHA
U+0C30 U+0C4D U+0C2C,image/0C30-0C4D-0C2C.svg,ర్బ,RA + HALANT + BA
U+0C30 U+0C4D U+0C2D,image/0C30-0C4D-0C2D.svg,ర్భ,RA + HALANT + BHA
U+0C30 U+0C4D U+0C2E,image/0C30-0C4D-0C2E.svg,ర్మ,RA + HALANT + MA
U+0C30 U+0C4D U+0C2F,image/0C30-0C4D-0C2F.svg,ర్య,RA + HALANT + YA
U+0C30 U+0C4D U+0C30,image/0C30-0C4D-0C30.svg,ర్ర,RA + HALANT + RA
U+0C30 U+0C4D U+0C31,image/0C30-0C4D-0C31.svg,ర్ఱ,RA + HALANT + RRA
U+0C30 U+0C4D U+0C32,image/0C30-0C4D-0C32.svg,ర్ల,RA + HALANT + LA
U+0C30 U+0C4D U+0C33,image/0C30-0C4D-0C33.svg,ర్ళ,RA + HALANT + LLA
U+0C30 U+0C4D U+0C35,image/0C30-0C4D-0C35.svg,ర్వ,RA + HALANT + VA
U+0C30 U+0C4D U+0C36,image/0C30-0C4D-0C36.svg,ర్శ,RA + HALANT + SHA
U+0C30 U+0C4D U+0C37,image/0C30-0C4D-0C37.svg,ర్ష,RA + HALANT + SSA
U+0C30 U+0C4D U+0C38,image/0C30-0C4D-0C38.svg,ర్స,RA + HALANT + SA
U+0C30 U+0C4D U+0C39,image/0C30-0C4D-0C39.svg,ర్హ,RA + HALANT + HA
U+0C32 U+0C4D U+0C15,image/0C32-0C4D-0C15.svg,ల్క,LA + HALANT + KA
U+0C32 U+0C4D U+0C16,image/0C32-0C4D-0C16.svg,ల్ఖ,LA + HALANT + KHA
U+0C32 U+0C4D U+0C17,image/0C32-0C4D-0C17.svg,ల్గ,LA + HALANT + GA
U+0C32 U+0C4D U+0C18,image/0C32-0C4D-0C18.svg,ల్ఘ,LA + HALANT + GHA
U+0C32 U+0C4D U+0C19,image/0C32-0C4D-0C19.svg,ల్ఙ,LA + HALANT + NGA
U+0C32 U+0C4D U+0C1A,image/0C32-0C4D-0C1A.svg,ల్చ,LA + HALANT + CA
U+0C32 U+0C4D U+0C1B,image/0C32-0C4D-0C1B.svg,ల్ఛ,LA + HALANT + CHA
U+0C32 U+0C4D U+0C1C,image/0C32-0C4D-0C1C.svg,ల్జ,LA + HALANT + JA
U+0C32 U+0C4D U+0C1D,image/0C32-0C4D-0C1D.svg,ల్ఝ,LA + HALANT + JHA
U+0C32 U+0C4D U+0C1E,image/0C32-0C4D-0C1E.svg,ల్ఞ,LA + HALANT + NYA
U+0C32 U+0C4D U+0C1F,image/0C32-0C4D-0C1F.svg,ల్ట,LA + HALANT + TTA
U+0C32 U+0C4D U+0C20,image/0C32-0C4D-0C20.svg,ల్ఠ,LA + HALANT + TTHA
U+0C32 U+0C4D U+0C21,image/0C32-0C4D-0C21.svg,ల్డ,LA + HALANT + DDA
U+0C32 U+0C4D U+0C22,image/0C32-0C4D-0C22.svg,ల్ఢ,LA + HALANT + DDHA
U+0C32 U+0C4D U+0C23,image/0C32-0C4D-0C23.svg,ల్ణ,LA + HALANT + NNA
U+0C32 U+0C4D U+0C24,image/0C32-0C4D-0C24.svg,ల్త,LA + HALANT + TA
U+0C32 U+0C4D U+0C25,image/0C32-0C4D-0C25.svg,ల్థ,LA + HALANT + THA
U+0C32 U+0C4D U+0C26,image/0C32-0C4D-0C26.svg,ల్ద,LA + HALANT + DA
U+0C32 U+0C4D U+0C27,image/0C32-0C4D-0C27.svg,ల్ధ,LA + HALANT + DHA
U+0C32 U+0C4D U+0C28,image/0C32-0C4D-0C28.svg,ల్న,LA + HALANT + NA
U+0C32 U+0C4D U+0C2A,image/0C32-0C4D-0C2A.svg,ల్ప,LA + HALANT + PA
U+0C32 U+0C4D U+0C2B,image/0C32-0C4D-0C2B.svg,ల్ఫ,LA + HALANT + PHA
U+0C32 U+0C4D U+0C2C,image/0C32-0C4D-0C2C.svg,ల్బ,LA + HALANT + BA
U+0C32 U+0C4D U+0C2D,image/0C32-0C4D-0C2D.svg,ల్భ,LA + HALANT + BHA
U+0C32 U+0C4D U+0C2E,image/0C32-0C4D-0C2E.svg,ల్మ,LA + HALANT + MA
U+0C32 U+0C4D U+0C2F,image/0C32-0C4D-0C2F.svg,ల్య,LA + HALANT + YA
U+0C32 U+0C4D U+0C30,image/0C32-0C4D-0C30.svg,ల్ర,LA + HALANT + RA
U+0C32 U+0C4D U+0C31,image/0C32-0C4D-0C31.svg,ల్ఱ,LA + HALANT + RRA
U+0C32 U+0C4D U+0C32,image/0C32-0C4D-0C32.svg,ల్ల,LA + HALANT + LA
U+0C32 U+0C4D U+0C33,image/0C32-0C4D-0C33.svg,ల్ళ,LA + HALANT + LLA
U+0C32 U+0C4D U+0C35,image/0C32-0C4D-0C35.svg,ల్వ,LA + HALANT + VA
U+0C32 U+0C4D U+0C36,image/0C32-0C4D-0C36.svg,ల్శ,LA + HALANT + SHA
U+0C32 U+0C4D U+0C37,image/0C32-0C4D-0C37.svg,ల్ష,LA + HALANT + SSA
U+0C32 U+0C4D U+0C38,image/0C32-0C4D-0C38.svg,ల్స,LA + HALANT + SA
U+0C32 U+0C4D U+0C39,image/0C32-0C4D-0C39.svg,ల్హ,LA + HALANT + HA
U+0C35 U+0C4D U+0C15,image/0C35-0C4D-0C15.svg,వ్క,VA + HALANT + KA
U+0C35 U+0C4D U+0C16,image/0C35-0C4D-0C16.svg,వ్ఖ,VA + HALANT + KHA
U+0C35 U+0C4D U+0C17,image/0C35-0C4D-0C17.svg,వ్గ,VA + HALANT + GA
U+0C35 U+0C4D U+0C18,image/0C35-0C4D-0C18.svg,వ్ఘ,VA + HALANT + GHA
U+0C35 U+0C4D U+0C19,image/0C35-0C4D-0C19.svg,వ్ఙ,VA + HALANT + NGA
U+0C35 U+0C4D U+0C1A,image/0C35-0C4D-0C1A.svg,వ్చ,VA + HALANT + CA
U+0C35 U+0C4D U+0C1B,image/0C35-0C4D-0C1B.svg,వ్ఛ,VA + HALANT + CHA
U+0C35 U+0C4D U+0C1C,image/0C35-0C4D-0C1C.svg,వ్జ,VA + HALANT + JA
U+0C35 U+0C4D U+0C1D,image/0C35-0C4D-0C1D.svg,వ్ఝ,VA + HALANT + JHA
U+0C35 U+0C4D U+0C1E,image/0C35-0C4D-0C1E.svg,వ్ఞ,VA + HALANT + NYA
U+0C35 U+0C4D U+0C1F,image/0C35-0C4D-0C1F.svg,వ్ట,VA + HALANT + TTA
U+0C35 U+0C4D U+0C20,image/0C35-0C4D-0C20.svg,వ్ఠ,VA + HALANT + TTHA
U+0C35 U+0C4D U+0C21,image/0C35-0C4D-0C21.svg,వ్డ,VA + HALANT + DDA
U+0C35 U+0C4D U+0C22,image/0C35-0C4D-0C22.svg,వ్ఢ,VA + HALANT + DDHA
U+0C35 U+0C4D U+0C23,image/0C35-0C4D-0C23.svg,వ్ణ,VA + HALANT + NNA
U+0C35 U+0C4D U+0C24,image/0C35-0C4D-0C24.svg,వ్త,VA + HALANT + TA
U+0C35 U+0C4D U+0C25,image/0C35-0C4D-0C25.svg,వ్థ,VA + HALANT + THA
U+0C35 U+0C4D U+0C26,image/0C35-0C4D-0C26.svg,వ్ద,VA + HALANT + DA
U+0C35 U+0C4D U+0C27,image/0C35-0C4D-0C27.svg,వ్ధ,VA + HALANT + DHA
U+0C35 U+0C4D U+0C28,image/0C35-0C4D-0C28.svg,వ్న,VA + HALANT + NA
U+0C35 U+0C4D U+0C2A,image/0C35-0C4D-0C2A.svg,వ్ప,VA + HALANT + PA
U+0C35 U+0C4D U+0C2B,image/0C35-0C4D-0C2B.svg,వ్ఫ,VA + HALANT + PHA
U+0C35 U+0C4D U+0C2C,image/0C35-0C4D-0C2C.svg,వ్బ,VA + HALANT + BA
U+0C35 U+0C4D U+0C2D,image/0C35-0C4D-0C2D.svg,వ్భ,VA + HALANT + BHA
U+0C35 U+0C4D U+0C2E,image/0C35-0C4D-0C2E.svg,వ్మ,VA + HALANT + MA
U+0C35 U+0C4D U+0C2F,image/0C35-0C4D-0C2F.svg,వ్య,VA + HALANT + YA
U+0C35 U+0C4D U+0C30,image/0C35-0C4D-0C30.svg,వ్ర,VA + HALANT + RA
U+0C35 U+0C4D U+0C31,image/0C35-0C4D-0C31.svg,వ్ఱ,VA + HALANT + RRA
U+0C35 U+0C4D U+0C32,image/0C35-0C4D-0C32.svg,వ్ల,VA + HALANT + LA
U+0C35 U+0C4D U+0C33,image/0C35-0C4D-0C33.svg,వ్ళ,VA + HALANT + LLA
U+0C35 U+0C4D U+0C35,image/0C35-0C4D-0C35.svg,వ్వ,VA + HALANT + VA
U+0C35 U+0C4D U+0C36,image/0C35-0C4D-0C36.svg,వ్శ,VA + HALANT + SHA
U+0C35 U+0C4D U+0C37,image/0C35-0C4D-0C37.svg,వ్ష,VA + HALANT + SSA
U+0C35 U+0C4D U+0C38,image/0C35-0C4D-0C38.svg,వ్స,VA + HALANT + SA
U+0C35 U+0C4D U+0C39,image/0C35-0C4D-0C39.svg,వ్హ,VA + HALANT + HA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30,image/0C37-0C4D-0C1F-0C4D-0C30.svg,ష్ట్ర,SSA + HALANT + TTA + HALANT + RA
U+0C37 U+0C4D U+0C1F U+0C4D U+0C30 U+0C40,image/0C37-0C4D-0C1F-0C4D-0C30-0C40.svg,షటరీ,SSA + HALANT + TTA + HALANT + RA + VOWEL SIGN II
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30,image/0C38-0C4D-0C24-0C4D-0C30.svg,స్త్ర,SA + HALANT + TA + HALANT + RA
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0D3F,image/0C38-0C4D-0C24-0C4D-0C30-0D3F.svg,స్త్రి,SA + HALANT + TA + HALANT + RA + VOWEL SIGN I
U+0C38 U+0C4D U+0C24 U+0C4D U+0C30 U+0C40,image/0C38-0C4D-0C24-0C4D-0C30-0C40.svg,స్త్రీ,SA + HALANT + TA + HALANT + RA + VOWEL SIGN II
