codepoint, imagepath, rawcode, desc
U+0B95 U+0BC1 , image/0B95-0BC1.jpg,  கு,	KA + U
U+0B99 U+0BC1 , image/0B99-0BC1.jpg,  ஙு,	NGA + U
U+0B9A U+0BC1 , image/0B9A-0BC1.jpg,  சு,	CA + U
U+0B9C U+0BC1 , image/0B9C-0BC1.jpg,  ஜு,	JA + U
U+0B9E U+0BC1 , image/0B9E-0BC1.jpg,  ஞு,	NYA + U
U+0B9F U+0BC1 , image/0B9F-0BC1.jpg,  டு,	TTA + U
U+0BA3 U+0BC1 , image/0BA3-0BC1.jpg,  ணு,	NNA + U
U+0BA4 U+0BC1 , image/0BA4-0BC1.jpg,  து,	TA + U
U+0BA8 U+0BC1 , image/0BA8-0BC1.jpg,  நு,	NA + U
U+0BA9 U+0BC1 , image/0BA9-0BC1.jpg,  னு,	NNNA + U
U+0BAA U+0BC1 , image/0BAA-0BC1.jpg,  பு,	PA + U
U+0BAE U+0BC1 , image/0BAE-0BC1.jpg,  மு,	MA + U
U+0BAF U+0BC1 , image/0BAF-0BC1.jpg,  யு,	YA + U
U+0BB0 U+0BC1 , image/0BB0-0BC1.jpg,  ரு,	RA + U
U+0BB1 U+0BC1 , image/0BB1-0BC1.jpg,  று,	RRA + U
U+0BB2 U+0BC1 , image/0BB2-0BC1.jpg,  லு,	LA + U
U+0BB3 U+0BC1 , image/0BB3-0BC1.jpg,  ளு,	LLA + U
U+0BB4 U+0BC1 , image/0BB4-0BC1.jpg,  ழு,	LLLA + U
U+0BB5 U+0BC1 , image/0BB5-0BC1.jpg,  வு,	VA + U
U+0BB7 U+0BC1 , image/0BB7-0BC1.jpg,  ஷு,	SSA + U
U+0BB8 U+0BC1 , image/0BB8-0BC1.jpg,  ஸு,	SA + U
U+0BB9 U+0BC1 , image/0BB9-0BC1.jpg,  ஹு,	HA + U
U+0B95 U+0BC2 , image/0B95-0BC2.jpg,  கூ,	KA + UU
U+0B99 U+0BC2 , image/0B99-0BC2.jpg,  ஙூ,	NGA + UU
U+0B9A U+0BC2 , image/0B9A-0BC2.jpg,  சூ,	CA + UU
U+0B9C U+0BC2 , image/0B9C-0BC2.jpg,  ஜூ,	JA + UU
U+0B9E U+0BC2 , image/0B9E-0BC2.jpg,  ஞூ,	NYA + UU
U+0B9F U+0BC2 , image/0B9F-0BC2.jpg,  டூ,	TTA + UU
U+0BA3 U+0BC2 , image/0BA3-0BC2.jpg,  ணூ,	NNA + UU
U+0BA4 U+0BC2 , image/0BA4-0BC2.jpg,  தூ,	TA + UU
U+0BA8 U+0BC2 , image/0BA8-0BC2.jpg,  நூ,	NA + UU
U+0BA9 U+0BC2 , image/0BA9-0BC2.jpg,  னூ,	NNNA + UU
U+0BAA U+0BC2 , image/0BAA-0BC2.jpg,  பூ,	PA + UU
U+0BAE U+0BC2 , image/0BAE-0BC2.jpg,  மூ,	MA + UU
U+0BAF U+0BC2 , image/0BAF-0BC2.jpg,  யூ,	YA + UU
U+0BB0 U+0BC2 , image/0BB0-0BC2.jpg,  ரூ,	RA + UU
U+0BB1 U+0BC2 , image/0BB1-0BC2.jpg,  றூ,	RRA + UU
U+0BB2 U+0BC2 , image/0BB2-0BC2.jpg,  லூ,	LA + UU
U+0BB3 U+0BC2 , image/0BB3-0BC2.jpg,  ளூ,	LLA + UU
U+0BB4 U+0BC2 , image/0BB4-0BC2.jpg,  ழூ,	LLLA + UU
U+0BB5 U+0BC2 , image/0BB5-0BC2.jpg,  வூ,	VA + UU
U+0BB7 U+0BC2 , image/0BB7-0BC2.jpg,  ஷூ,	SSA + UU
U+0BB8 U+0BC2 , image/0BB8-0BC2.jpg,  ஸூ,	SA + UU
U+0BB9 U+0BC2 , image/0BB9-0BC2.jpg,  ஹூ, HA + UU
