codepoint,imagepath,rawcode,desc
U+0B95 U+0BBF,image/0B95-0BBF.jpg,கி,KA + I
U+0B95 U+0BC0,image/0B95-0BC0.jpg,கீ,KA + II
U+0B95 U+0BC1,image/0B95-0BC1.jpg,கு,KA + U
U+0B95 U+0BC2,image/0B95-0BC2.jpg,கூ,KA + UU
U+0B95 U+0BCD,image/0B95-0BCD.jpg,க்,KA + HALANT
U+0B99 U+0BBF,image/0B99-0BBF.jpg,ஙி,NGA + I
U+0B99 U+0BC0,image/0B99-0BC0.jpg,ஙீ,NGA + II
U+0B99 U+0BC1,image/0B99-0BC1.jpg,ஙு,NGA + U
U+0B99 U+0BC2,image/0B99-0BC2.jpg,ஙூ,NGA + UU
U+0B99 U+0BCD,image/0B99-0BCD.jpg,ங்,NGA + HALANT
U+0B9A U+0BBF,image/0B9A-0BBF.jpg,சி,CA + I
U+0B9A U+0BC0,image/0B9A-0BC0.jpg,சீ,CA + II
U+0B9A U+0BC1,image/0B9A-0BC1.jpg,சு,CA + U
U+0B9A U+0BC2,image/0B9A-0BC2.jpg,சூ,CA + UU
U+0B9A U+0BCD,image/0B9A-0BCD.jpg,ச்,CA + HALANT
U+0B9C U+0BBF,image/0B9C-0BBF.jpg,ஜி,JA + I
U+0B9C U+0BC0,image/0B9C-0BC0.jpg,ஜீ,JA + II
U+0B9C U+0BC1,image/0B9C-0BC1.jpg,ஜு,JA + U
U+0B9C U+0BC2,image/0B9C-0BC2.jpg,ஜூ,JA + UU
U+0B9C U+0BCD,image/0B9C-0BCD.jpg,ஜ்,JA + HALANT
U+0B9E U+0BBF,image/0B9E-0BBF.jpg,ஞி,NYA + I
U+0B9E U+0BC0,image/0B9E-0BC0.jpg,ஞீ,NYA + II
U+0B9E U+0BC1,image/0B9E-0BC1.jpg,ஞு,NYA + U
U+0B9E U+0BC2,image/0B9E-0BC2.jpg,ஞூ,NYA + UU
U+0B9E U+0BCD,image/0B9E-0BCD.jpg,ஞ்,NYA + HALANT
U+0B9F U+0BBF,image/0B9F-0BBF.jpg,டி,TTA + I
U+0B9F U+0BC0,image/0B9F-0BC0.jpg,டீ,TTA + II
U+0B9F U+0BC1,image/0B9F-0BC1.jpg,டு,TTA + U
U+0B9F U+0BC2,image/0B9F-0BC2.jpg,டூ,TTA + UU
U+0B9F U+0BCD,image/0B9F-0BCD.jpg,ட்,TTA + HALANT
U+0BA3 U+0BBF,image/0BA3-0BBF.jpg,ணி,NNA + I
U+0BA3 U+0BC0,image/0BA3-0BC0.jpg,ணீ,NNA + II
U+0BA3 U+0BC1,image/0BA3-0BC1.jpg,ணு,NNA + U
U+0BA3 U+0BC2,image/0BA3-0BC2.jpg,ணூ,NNA + UU
U+0BA3 U+0BCD,image/0BA3-0BCD.jpg,ண்,NNA + HALANT
U+0BA4 U+0BBF,image/0BA4-0BBF.jpg,தி,TA + I
U+0BA4 U+0BC0,image/0BA4-0BC0.jpg,தீ,TA + II
U+0BA4 U+0BC1,image/0BA4-0BC1.jpg,து,TA + U
U+0BA4 U+0BC2,image/0BA4-0BC2.jpg,தூ,TA + UU
U+0BA4 U+0BCD,image/0BA4-0BCD.jpg,த்,TA + HALANT
U+0BA8 U+0BBF,image/0BA8-0BBF.jpg,நி,NA + I
U+0BA8 U+0BC0,image/0BA8-0BC0.jpg,நீ,NA+ II
U+0BA8 U+0BC1,image/0BA8-0BC1.jpg,நு,NA + U
U+0BA8 U+0BC2,image/0BA8-0BC2.jpg,நூ,NA + UU
U+0BA8 U+0BCD,image/0BA8-0BCD.jpg,ந்,NA + HALANT
U+0BA9 U+0BBF,image/0BA9-0BBF.jpg,னி,NNNA + I
U+0BA9 U+0BC0,image/0BA9-0BC0.jpg,னீ,NNNA + II
U+0BA9 U+0BC1,image/0BA9-0BC1.jpg,னு,NNNA + U
U+0BA9 U+0BC2,image/0BA9-0BC2.jpg,னூ,NNNA + UU
U+0BA9 U+0BCD,image/0BA9-0BCD.jpg,ன்,NNNA + HALANT
U+0BAA U+0BBF,image/0BAA-0BBF.jpg,பி,PA + I
U+0BAA U+0BC0,image/0BAA-0BC0.jpg,பீ,PA + II
U+0BAA U+0BC1,image/0BAA-0BC1.jpg,பு,PA + U
U+0BAA U+0BC2,image/0BAA-0BC2.jpg,பூ,PA + UU
U+0BAA U+0BCD,image/0BAA-0BCD.jpg,ப்,PA + HALANT
U+0BAE U+0BBF,image/0BAE-0BBF.jpg,மி,MA + I
U+0BAE U+0BC0,image/0BAE-0BC0.jpg,மீ,MA + II
U+0BAE U+0BC1,image/0BAE-0BC1.jpg,மு,MA + U
U+0BAE U+0BC2,image/0BAE-0BC2.jpg,மூ,MA + UU
U+0BAE U+0BCD,image/0BAE-0BCD.jpg,ம்,MA + HALANT
U+0BAF U+0BBF,image/0BAF-0BBF.jpg,யி,YA + I
U+0BAF U+0BC0,image/0BAF-0BC0.jpg,யீ,YA + II
U+0BAF U+0BC1,image/0BAF-0BC1.jpg,யு,YA + U
U+0BAF U+0BC2,image/0BAF-0BC2.jpg,யூ,YA + UU
U+0BAF U+0BCD,image/0BAF-0BCD.jpg,ய்,YA + HALANT
U+0BB0 U+0BBF,image/0BB0-0BBF.jpg,ரி,RA + I
U+0BB0 U+0BC0,image/0BB0-0BC0.jpg,ரீ,RA + II
U+0BB0 U+0BC1,image/0BB0-0BC1.jpg,ரு,RA + U
U+0BB0 U+0BCD,image/0BB0-0BCD.jpg,ர்,RA + HALANT
U+0BB1 U+0BBF,image/0BB1-0BBF.jpg,றி,RRA + I
U+0BB1 U+0BC0,image/0BB1-0BC0.jpg,றீ,RRA + II
U+0BB1 U+0BC1,image/0BB1-0BC1.jpg,று,RRA + U
U+0BB1 U+0BC2,image/0BB1-0BC2.jpg,றூ,RRA + UU
U+0BB1 U+0BCD,image/0BB1-0BCD.jpg,ற்,RRA + HALANT
U+0BB2 U+0BBF,image/0BB2-0BBF.jpg,லி,LA + I
U+0BB2 U+0BC0,image/0BB2-0BC0.jpg,லீ,LA + II
U+0BB2 U+0BC1,image/0BB2-0BC1.jpg,லு,LA + U
U+0BB2 U+0BC2,image/0BB2-0BC2.jpg,லூ,LA + UU
U+0BB2 U+0BCD,image/0BB2-0BCD.jpg,ல்,LA + HALANT
U+0BB3 U+0BBF,image/0BB3-0BBF.jpg,ளி,LLA + I
U+0BB3 U+0BC0,image/0BB3-0BC0.jpg,ளீ,LLA + II
U+0BB3 U+0BC1,image/0BB3-0BC1.jpg,ளு,LLA + U
U+0BB3 U+0BC2,image/0BB3-0BC2.jpg,ளூ,LLA + UU
U+0BB4 U+0BBF,image/0BB4-0BBF.jpg,ழி,LLLA + I
U+0BB4 U+0BC0,image/0BB4-0BC0.jpg,ழீ,LLLA + II
U+0BB4 U+0BC1,image/0BB4-0BC1.jpg,ழு,LLLA + U
U+0BB4 U+0BC2,image/0BB4-0BC2.jpg,ழூ,LLLA + UU
U+0BB4 U+0BCD,image/0BB4-0BCD.jpg,ழ்,LLLA + HALANT
U+0BB5 U+0BBF,image/0BB5-0BBF.jpg,வி,VA + I
U+0BB5 U+0BC0,image/0BB5-0BC0.jpg,வீ,VA + II
U+0BB5 U+0BC1,image/0BB5-0BC1.jpg,வு,VA + U
U+0BB5 U+0BC2,image/0BB5-0BC2.jpg,வூ,VA + UU
U+0BB5 U+0BCD,image/0BB5-0BCD.jpg,வ்,VA + HALANT
U+0BB7 U+0BBF,image/0BB7-0BBF.jpg,ஷி,SSA + I
U+0BB7 U+0BC0,image/0BB7-0BC0.jpg,ஷீ,SSA + II
U+0BB7 U+0BC1,image/0BB7-0BC1.jpg,ஷு,SSA + U
U+0BB7 U+0BC2,image/0BB7-0BC2.jpg,ஷூ,SSA + UU
U+0BB7 U+0BCD,image/0BB7-0BCD.jpg,ஷ்,SSA + HALANT
U+0BB8 U+0BBF,image/0BB8-0BBF.jpg,ஸி,SA + I
U+0BB8 U+0BC0,image/0BB8-0BC0.jpg,ஸீ,SA + II
U+0BB8 U+0BC1,image/0BB8-0BC1.jpg,ஸு,SA + U
U+0BB8 U+0BC2,image/0BB8-0BC2.jpg,ஸூ,SA + UU
U+0BB8 U+0BCD,image/0BB8-0BCD.jpg,ஸ்,SA + HALANT
U+0BB9 U+0BBF,image/0BB9-0BBF.jpg,ஹி,HA + I
U+0BB9 U+0BC1,image/0BB9-0BC1.jpg,ஹு,HA + U
U+0BB9 U+0BC2,image/0BB9-0BC2.jpg,ஹூ,HA + UU
U+0BB9 U+0BCD,image/0BB9-0BCD.jpg,ஹ்,HA + HALANT
