codepoint,imagepath,rawcode,desc
U+0B95 U+0BBF,image/0B95-0BBF.svg,கி,KA + I
U+0B95 U+0BC0,image/0B95-0BC0.svg,கீ,KA + II
U+0B95 U+0BC1,image/0B95-0BC1.svg,கு,KA + U
U+0B95 U+0BC2,image/0B95-0BC2.svg,கூ,KA + UU
U+0B95 U+0BCD,image/0B95-0BCD.svg,க்,KA + HALANT
U+0B99 U+0BBF,image/0B99-0BBF.svg,ஙி,NGA + I
U+0B99 U+0BC0,image/0B99-0BC0.svg,ஙீ,NGA + II
U+0B99 U+0BC1,image/0B99-0BC1.svg,ஙு,NGA + U
U+0B99 U+0BC2,image/0B99-0BC2.svg,ஙூ,NGA + UU
U+0B99 U+0BCD,image/0B99-0BCD.svg,ங்,NGA + HALANT
U+0B9A U+0BBF,image/0B9A-0BBF.svg,சி,CA + I
U+0B9A U+0BC0,image/0B9A-0BC0.svg,சீ,CA + II
U+0B9A U+0BC1,image/0B9A-0BC1.svg,சு,CA + U
U+0B9A U+0BC2,image/0B9A-0BC2.svg,சூ,CA + UU
U+0B9A U+0BCD,image/0B9A-0BCD.svg,ச்,CA + HALANT
U+0B9C U+0BBF,image/0B9C-0BBF.svg,ஜி,JA + I
U+0B9C U+0BC0,image/0B9C-0BC0.svg,ஜீ,JA + II
U+0B9C U+0BC1,image/0B9C-0BC1.svg,ஜு,JA + U
U+0B9C U+0BC2,image/0B9C-0BC2.svg,ஜூ,JA + UU
U+0B9C U+0BCD,image/0B9C-0BCD.svg,ஜ்,JA + HALANT
U+0B9E U+0BBF,image/0B9E-0BBF.svg,ஞி,NYA + I
U+0B9E U+0BC0,image/0B9E-0BC0.svg,ஞீ,NYA + II
U+0B9E U+0BC1,image/0B9E-0BC1.svg,ஞு,NYA + U
U+0B9E U+0BC2,image/0B9E-0BC2.svg,ஞூ,NYA + UU
U+0B9E U+0BCD,image/0B9E-0BCD.svg,ஞ்,NYA + HALANT
U+0B9F U+0BBF,image/0B9F-0BBF.svg,டி,TTA + I
U+0B9F U+0BC0,image/0B9F-0BC0.svg,டீ,TTA + II
U+0B9F U+0BC1,image/0B9F-0BC1.svg,டு,TTA + U
U+0B9F U+0BC2,image/0B9F-0BC2.svg,டூ,TTA + UU
U+0B9F U+0BCD,image/0B9F-0BCD.svg,ட்,TTA + HALANT
U+0BA3 U+0BBF,image/0BA3-0BBF.svg,ணி,NNA + I
U+0BA3 U+0BC0,image/0BA3-0BC0.svg,ணீ,NNA + II
U+0BA3 U+0BC1,image/0BA3-0BC1.svg,ணு,NNA + U
U+0BA3 U+0BC2,image/0BA3-0BC2.svg,ணூ,NNA + UU
U+0BA3 U+0BCD,image/0BA3-0BCD.svg,ண்,NNA + HALANT
U+0BA4 U+0BBF,image/0BA4-0BBF.svg,தி,TA + I
U+0BA4 U+0BC0,image/0BA4-0BC0.svg,தீ,TA + II
U+0BA4 U+0BC1,image/0BA4-0BC1.svg,து,TA + U
U+0BA4 U+0BC2,image/0BA4-0BC2.svg,தூ,TA + UU
U+0BA4 U+0BCD,image/0BA4-0BCD.svg,த்,TA + HALANT
U+0BA8 U+0BBF,image/0BA8-0BBF.svg,நி,NA + I
U+0BA8 U+0BC0,image/0BA8-0BC0.svg,நீ,NA+ II
U+0BA8 U+0BC1,image/0BA8-0BC1.svg,நு,NA + U
U+0BA8 U+0BC2,image/0BA8-0BC2.svg,நூ,NA + UU
U+0BA8 U+0BCD,image/0BA8-0BCD.svg,ந்,NA + HALANT
U+0BA9 U+0BBF,image/0BA9-0BBF.svg,னி,NNNA + I
U+0BA9 U+0BC0,image/0BA9-0BC0.svg,னீ,NNNA + II
U+0BA9 U+0BC1,image/0BA9-0BC1.svg,னு,NNNA + U
U+0BA9 U+0BC2,image/0BA9-0BC2.svg,னூ,NNNA + UU
U+0BA9 U+0BCD,image/0BA9-0BCD.svg,ன்,NNNA + HALANT
U+0BAA U+0BBF,image/0BAA-0BBF.svg,பி,PA + I
U+0BAA U+0BC0,image/0BAA-0BC0.svg,பீ,PA + II
U+0BAA U+0BC1,image/0BAA-0BC1.svg,பு,PA + U
U+0BAA U+0BC2,image/0BAA-0BC2.svg,பூ,PA + UU
U+0BAA U+0BCD,image/0BAA-0BCD.svg,ப்,PA + HALANT
U+0BAE U+0BBF,image/0BAE-0BBF.svg,மி,MA + I
U+0BAE U+0BC0,image/0BAE-0BC0.svg,மீ,MA + II
U+0BAE U+0BC1,image/0BAE-0BC1.svg,மு,MA + U
U+0BAE U+0BC2,image/0BAE-0BC2.svg,மூ,MA + UU
U+0BAE U+0BCD,image/0BAE-0BCD.svg,ம்,MA + HALANT
U+0BAF U+0BBF,image/0BAF-0BBF.svg,யி,YA + I
U+0BAF U+0BC0,image/0BAF-0BC0.svg,யீ,YA + II
U+0BAF U+0BC1,image/0BAF-0BC1.svg,யு,YA + U
U+0BAF U+0BC2,image/0BAF-0BC2.svg,யூ,YA + UU
U+0BAF U+0BCD,image/0BAF-0BCD.svg,ய்,YA + HALANT
U+0BB0 U+0BBF,image/0BB0-0BBF.svg,ரி,RA + I
U+0BB0 U+0BC0,image/0BB0-0BC0.svg,ரீ,RA + II
U+0BB0 U+0BC1,image/0BB0-0BC1.svg,ரு,RA + U
U+0BB0 U+0BC2,image/0BB0-0BC2.svg,ரூ,RA + UU
U+0BB0 U+0BCD,image/0BB0-0BCD.svg,ர்,RA + HALANT
U+0BB1 U+0BBF,image/0BB1-0BBF.svg,றி,RRA + I
U+0BB1 U+0BC0,image/0BB1-0BC0.svg,றீ,RRA + II
U+0BB1 U+0BC1,image/0BB1-0BC1.svg,று,RRA + U
U+0BB1 U+0BC2,image/0BB1-0BC2.svg,றூ,RRA + UU
U+0BB1 U+0BCD,image/0BB1-0BCD.svg,ற்,RRA + HALANT
U+0BB2 U+0BBF,image/0BB2-0BBF.svg,லி,LA + I
U+0BB2 U+0BC0,image/0BB2-0BC0.svg,லீ,LA + II
U+0BB2 U+0BC1,image/0BB2-0BC1.svg,லு,LA + U
U+0BB2 U+0BC2,image/0BB2-0BC2.svg,லூ,LA + UU
U+0BB2 U+0BCD,image/0BB2-0BCD.svg,ல்,LA + HALANT
U+0BB3 U+0BBF,image/0BB3-0BBF.svg,ளி,LLA + I
U+0BB3 U+0BC0,image/0BB3-0BC0.svg,ளீ,LLA + II
U+0BB3 U+0BC1,image/0BB3-0BC1.svg,ளு,LLA + U
U+0BB3 U+0BC2,image/0BB3-0BC2.svg,ளூ,LLA + UU
U+0BB4 U+0BBF,image/0BB4-0BBF.svg,ழி,LLLA + I
U+0BB4 U+0BC0,image/0BB4-0BC0.svg,ழீ,LLLA + II
U+0BB4 U+0BC1,image/0BB4-0BC1.svg,ழு,LLLA + U
U+0BB4 U+0BC2,image/0BB4-0BC2.svg,ழூ,LLLA + UU
U+0BB4 U+0BCD,image/0BB4-0BCD.svg,ழ்,LLLA + HALANT
U+0BB5 U+0BBF,image/0BB5-0BBF.svg,வி,VA + I
U+0BB5 U+0BC0,image/0BB5-0BC0.svg,வீ,VA + II
U+0BB5 U+0BC1,image/0BB5-0BC1.svg,வு,VA + U
U+0BB5 U+0BC2,image/0BB5-0BC2.svg,வூ,VA + UU
U+0BB5 U+0BCD,image/0BB5-0BCD.svg,வ்,VA + HALANT
U+0BB7 U+0BBF,image/0BB7-0BBF.svg,ஷி,SSA + I
U+0BB7 U+0BC0,image/0BB7-0BC0.svg,ஷீ,SSA + II
U+0BB7 U+0BC1,image/0BB7-0BC1.svg,ஷு,SSA + U
U+0BB7 U+0BC2,image/0BB7-0BC2.svg,ஷூ,SSA + UU
U+0BB7 U+0BCD,image/0BB7-0BCD.svg,ஷ்,SSA + HALANT
U+0BB8 U+0BBF,image/0BB8-0BBF.svg,ஸி,SA + I
U+0BB8 U+0BC0,image/0BB8-0BC0.svg,ஸீ,SA + II
U+0BB8 U+0BC1,image/0BB8-0BC1.svg,ஸு,SA + U
U+0BB8 U+0BC2,image/0BB8-0BC2.svg,ஸூ,SA + UU
U+0BB8 U+0BCD,image/0BB8-0BCD.svg,ஸ்,SA + HALANT
U+0BB9 U+0BBF,image/0BB9-0BBF.svg,ஹி,HA + I
U+0BB9 U+0BC1,image/0BB9-0BC1.svg,ஹு,HA + U
U+0BB9 U+0BC2,image/0BB9-0BC2.svg,ஹூ,HA + UU
U+0BB9 U+0BCD,image/0BB9-0BCD.svg,ஹ்,HA + HALANT
