codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,denanagari danda
U+0965,image/0965.jpg,॥,denanagari dobule danda
U+0B01,image/0B01.jpg,ଁ,ORIYA SIGN CHANDRABINDU
U+0B02,image/0B02.jpg,ଂ,ORIYA SIGN ANUSVARA
U+0B03,image/0B03.jpg,ଃ,ORIYA SIGN VISARGA
U+0B05,image/0B05.jpg,ଅ,ORIYA LETTER A
U+0B06,image/0B06.jpg,ଆ,ORIYA LETTER AA
U+0B07,image/0B07.jpg,ଇ,ORIYA LETTER I
U+0B08,image/0B08.jpg,ଈ,ORIYA LETTER II
U+0B09,image/0B09.jpg,ଉ,ORIYA LETTER U
U+0B0A,image/0B0A.jpg,ଊ,ORIYA LETTER UU
U+0B0B,image/0B0B.jpg,ଋ,ORIYA LETTER VOCLIC R
U+0B0C,image/0B0C.jpg,ଌ,ORIYA LETTER VOCLIC L
U+0B0F,image/0B0F.jpg,ଏ,ORIYA LETTER E
U+0B10,image/0B10.jpg,ଐ,ORIYA LETTER AI
U+0B13,image/0B13.jpg,ଓ,ORIYA LETTER O
U+0B14,image/0B14.jpg,ଔ,ORIYA LETTER AU
U+0B15,image/0B15.jpg,କ,ORIYA LETTER KA
U+0B16,image/0B16.jpg,ଖ,ORIYA LETTER KHA
U+0B17,image/0B17.jpg,ଗ,ORIYA LETTER GA
U+0B18,image/0B18.jpg,ଘ,ORIYA LETTER GHA
U+0B19,image/0B19.jpg,ଙ,ORIYA LETTER NGA
U+0B1A,image/0B1A.jpg,ଚ,ORIYA LETTER CA
U+0B1B,image/0B1B.jpg,ଛ,ORIYA LETTER CHA
U+0B1C,image/0B1C.jpg,ଜ,ORIYA LETTER JA
U+0B1D,image/0B1D.jpg,ଝ,ORIYA LETTER JHA
U+0B1E,image/0B1E.jpg,ଞ,ORIYA LETTER NYA
U+0B1F,image/0B1F.jpg,ଟ,ORIYA LETTER TTA
U+0B20,image/0B20.jpg,ଠ,ORIYA LETTER TTHA
U+0B21,image/0B21.jpg,ଡ,ORIYA LETTER DDA
U+0B22,image/0B22.jpg,ଢ,ORIYA LETTER DDHA
U+0B23,image/0B23.jpg,ଣ,ORIYA LETTER NNA
U+0B24,image/0B24.jpg,ତ,ORIYA LETTER TA
U+0B25,image/0B25.jpg,ଥ,ORIYA LETTER THA
U+0B26,image/0B26.jpg,ଦ,ORIYA LETTER DA
U+0B27,image/0B27.jpg,ଧ,ORIYA LETTER DHA
U+0B28,image/0B28.jpg,ନ,ORIYA LETTER NA
U+0B2A,image/0B2A.jpg,ପ,ORIYA LETTER PA
U+0B2B,image/0B2B.jpg,ଫ,ORIYA LETTER PHA
U+0B2C,image/0B2C.jpg,ବ,ORIYA LETTER BA
U+0B2D,image/0B2D.jpg,ଭ,ORIYA LETTER BHA
U+0B2E,image/0B2E.jpg,ମ,ORIYA LETTER MA
U+0B2F,image/0B2F.jpg,ଯ,ORIYA LETTER YA
U+0B30,image/0B30.jpg,ର,ORIYA LETTER RA
U+0B32,image/0B32.jpg,ଲ,ORIYA LETTER LA
U+0B33,image/0B33.jpg,ଳ,ORIYA LETTER LLA
U+0B35,image/0B35.jpg,ଵ,ORIYA LETTER VA
U+0B36,image/0B36.jpg,ଶ,ORIYA LETTER SHA
U+0B37,image/0B37.jpg,ଷ,ORIYA LETTER SSA
U+0B38,image/0B38.jpg,ସ,ORIYA LETTER SA
U+0B39,image/0B39.jpg,ହ,ORIYA LETTER HA
U+0B3C,image/0B3C.jpg,଼,ORIYA SIGN NUKTA
U+0B3D,image/0B3D.jpg,ଽ,ORIYA SIGN AVAGRAHA
U+0B3E,image/0B3E.jpg,ା,ORIYA VOWEL AA
U+0B3F,image/0B3F.jpg,ି,ORIYA VOWEL I
U+0B40,image/0B40.jpg,ୀ,ORIYA VOWEL I
U+0B41,image/0B41.jpg,ୁ,ORIYA VOWEL U
U+0B42,image/0B42.jpg,ୂ,ORIYA VOWEL UU
U+0B43,image/0B43.jpg,ୃ,ORIYA VOWEL VOCALIC R
U+0B47,image/0B47.jpg,େ,ORIYA VOWEL E
U+0B48,image/0B48.jpg,ୈ,ORIYA VOWEL AI
U+0B4B,image/0B4B.jpg,ୋ,ORIYA VOWEL O
U+0B4C,image/0B4C.jpg,ୌ,ORIYA VOWEL AU
U+0B4D,image/0B4D.jpg,୍,ORIYA SIGN VIRAMA
U+0B56,image/0B56.jpg,ୖ,ORIYA VOWEL AI LENGTH MARK
U+0B57,image/0B57.jpg,ୗ,ORIYA VOWEL AU LENGTH MARK
U+0B5C,image/0B5C.jpg,ଡ଼,ORIYA LETTER RRA
U+0B5D,image/0B5D.jpg,ଢ଼,ORIYA LETTER RHA
U+0B5F,image/0B5F.jpg,ୟ,ORIYA LETTER YYA
U+0B60,image/0B60.jpg,ୠ,ORIYA LETTER VOCALIC RR {Sanskrit}
U+0B61,image/0B61.jpg,ୡ,ORIYA LETTER VOCALIC LL {Sanskrit}
U+0B66,image/0B66.jpg,୦,ORIYA DIGIT ZERO
U+0B67,image/0B67.jpg,୧,ORIYA DIGIT ONE
U+0B68,image/0B68.jpg,୨,ORIYA DIGIT TWO
U+0B69,image/0B69.jpg,୩,ORIYA DIGIT THREE
U+0B6A,image/0B6A.jpg,୪,ORIYA DIGIT FOUR
U+0B6B,image/0B6B.jpg,୫,ORIYA DIGIT FIVE
U+0B6C,image/0B6C.jpg,୬,ORIYA DIGIT SIX
U+0B6D,image/0B6D.jpg,୭,ORIYA DIGIT SEVEN
U+0B6E,image/0B6E.jpg,୮,ORIYA DIGIT EIGHT
U+0B6F,image/0B6F.jpg,୯,ORIYA DIGIT NINE
U+0B70,image/0B70.jpg,୰,ORIYA LETTER ISSHAR
U+0B71,image/0B71.jpg,ୱ,ORIYA LETTER WA
U+0B72,image/0B72.jpg,୲,ORIYA FRACTION ONE QUARTER 
U+0B73,image/0B73.jpg,୳,ORIYA FRACTION ONE HALF 
U+0B74,image/0B74.jpg,୴,ORIYA FRACTION THREE QUARTERS
U+0B75,image/0B75.jpg,୵,ORIYA FRACTION ONE SIXTEENTH
U+0B76,image/0B76.jpg,୶,ORIYA FRACTION ONE ErIGHTH 
U+0B77,image/0B77.jpg,୷,ORIYA FRACTION THREE
U+20B9,image/20B9.jpg,₹,India Rupee Sign
U+0B15 U+0B4D U+0B15,image/0B15-0B4D-0B15.jpg,କ୍କ,KA VIRAMA KA 
U+0B15 U+0B4D U+0B16,image/0B15-0B4D-0B16.jpg,କ୍ଖ,KA VIRAMA KHA (C)
U+0B15 U+0B4D U+0B17,image/0B15-0B4D-0B17.jpg,କ୍ଗ,KA VIRAMA GA (C)
U+0B15 U+0B4D U+0B18,image/0B15-0B4D-0B18.jpg,କ୍ଘ,KA VIRAMA GHA (C)
U+0B15 U+0B4D U+0B1A,image/0B15-0B4D-0B1A.jpg,କ୍ଚ,KA VIRAMA CA (C)
U+0B15 U+0B4D U+0B1B,image/0B15-0B4D-0B1B.jpg,କ୍ଛ,KA VIRAMA CHA (C)
U+0B15 U+0B4D U+0B1C,image/0B15-0B4D-0B1C.jpg,କ୍ଜ,KA VIRAMA JA (A)
U+0B15 U+0B4D U+0B1D,image/0B15-0B4D-0B1D.jpg,କ୍ଝ,KA VIRAMA JHA (B)
U+0B15 U+0B4D U+0B1F,image/0B15-0B4D-0B1F.jpg,କ୍ଟ,KA VIRAMA TTA (A)
U+0B15 U+0B4D U+0B20,image/0B15-0B4D-0B20.jpg,କ୍ଠ,KA VIRAMA TTHA (B)
U+0B15 U+0B4D U+0B21,image/0B15-0B4D-0B21.jpg,କ୍ଡ,KA VIRAMA DDA (C)
U+0B15 U+0B4D U+0B22,image/0B15-0B4D-0B22.jpg,କ୍ଢ,KA VIRAMA DDHA (C)
U+0B15 U+0B4D U+0B23,image/0B15-0B4D-0B23.jpg,କ୍ଣ,KA VIRAMA NNA (C)
U+0B15 U+0B4D U+0B24,image/0B15-0B4D-0B24.jpg,କ୍ତ,KA VIRAMA TA (A)
U+0B15 U+0B4D U+0B25,image/0B15-0B4D-0B25.jpg,କ୍ଥ,KA VIRAMA THA (A)
U+0B15 U+0B4D U+0B26,image/0B15-0B4D-0B26.jpg,କ୍ଦ,KA VIRAMA DA (C)
U+0B15 U+0B4D U+0B27,image/0B15-0B4D-0B27.jpg,କ୍ଧ,KA VIRAMA DHA (B)
U+0B15 U+0B4D U+0B28,image/0B15-0B4D-0B28.jpg,କ୍ନ,KA VIRAMA NA (A)
U+0B15 U+0B4D U+0B2A,image/0B15-0B4D-0B2A.jpg,କ୍ପ,KA VIRAMA PA (C)
U+0B15 U+0B4D U+0B2B,image/0B15-0B4D-0B2B.jpg,କ୍ଫ,KA VIRAMA PHA (C)
U+0B15 U+0B4D U+0B2C,image/0B15-0B4D-0B2C.jpg,କ୍ବ,KA VIRAMA BA (A)
U+0B15 U+0B4D U+0B2D,image/0B15-0B4D-0B2D.jpg,କ୍ଭ,KA VIRAMA BHA (C)
U+0B15 U+0B4D U+0B2E,image/0B15-0B4D-0B2E.jpg,କ୍ମ,KA VIRAMA MA (A)
U+0B15 U+0B4D U+0B2F,image/0B15-0B4D-0B2F.jpg,କ୍ଯ,KA VIRAMA YA (A)
U+0B15 U+0B4D U+0B30,image/0B15-0B4D-0B30.jpg,କ୍ର,KA VIRAMA RA (A)
U+0B15 U+0B4D U+0B32,image/0B15-0B4D-0B32.jpg,କ୍ଲ,KA VIRAMA LA (B)
U+0B15 U+0B4D U+0B33,image/0B15-0B4D-0B33.jpg,କ୍ଳ,KA VIRAMA LLA (A)
U+0B15 U+0B4D U+0B37,image/0B15-0B4D-0B37.jpg,କ୍ଷ,KA VIRAMA SSA
U+0B15 U+0B4D U+0B39,image/0B15-0B4D-0B39.jpg,କ୍ହ,KA VIRAMA HA (C)
U+0B16 U+0B4D U+0B30,image/0B16-0B4D-0B30.jpg,ଖ୍ର,KHA VIRAMA RA (A)
U+0B17 U+0B4D U+0B30,image/0B17-0B4D-0B30.jpg,ଗ୍ର,GA VIRAMA RA (A)
U+0B18 U+0B4D U+0B30,image/0B18-0B4D-0B30.jpg,ଘ୍ର,GHA VIRAMA RA (A)
U+0B19 U+0B4D U+0B15,image/0B19-0B4D-0B15.jpg,ଙ୍କ,NGA VIRAMA KA
U+0B19 U+0B4D U+0B15 U+0B4D U+0B24,image/0B19-0B4D-0B15-0B4D-0B24.jpg,ଙ୍କ୍ତ,NGA VIRAMA KA VIRAMA TA (B)
U+0B19 U+0B4D U+0B16,image/0B19-0B4D-0B16.jpg,ଙ୍ଖ,NGA VIRAMA KHA 
U+0B19 U+0B4D U+0B17,image/0B19-0B4D-0B17.jpg,ଙ୍ଗ,NGA VIRAMA GA 
U+0B19 U+0B4D U+0B18,image/0B19-0B4D-0B18.jpg,ଙ୍ଘ,NGA VIRAMA GHA 
U+0B19 U+0B4D U+0B33,image/0B19-0B4D-0B33.jpg,ଙ୍ଳ,NGA VIRAMA LLA (C)
U+0B1A U+0B4D U+0B1A,image/0B1A-0B4D-0B1A.jpg,ଚ୍ଚ,CA VIRAMA CA
U+0B1A U+0B4D U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B1A-0B4D-0B30.jpg,ଚ୍ଚ୍ର,CA VIRAMA CA VIRAMA RA (A)
U+0B1A U+0B4D U+0B1B,image/0B1A-0B4D-0B1B.jpg,ଚ୍ଛ,CA VIRAMA CHA
U+0B1A U+0B4D U+0B1B U+0B4D U+0B30,image/0B1A-0B4D-0B1B-0B4D-0B30.jpg,ଚ୍ଛ୍ର,CA VIRAMA CHA VIRAMA RA (A)
U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B30.jpg,ଚ୍ର,CA VIRAMA RA (A)
U+0B1B U+0B4D U+0B30,image/0B1B-0B4D-0B30.jpg,ଛ୍ର,CHA VIRAMA RA (A)
U+0B1C U+0B4D U+0B1C,image/0B1C-0B4D-0B1C.jpg,ଜ୍ଜ,JA VIRAMA JA
U+0B1C U+0B4D U+0B1D,image/0B1C-0B4D-0B1D.jpg,ଜ୍ଝ,JA VIRAMA JHA
U+0B1C U+0B4D U+0B1E,image/0B1C-0B4D-0B1E.jpg,ଜ୍ଞ,JA VIRAMA NYA 
U+0B1C U+0B4D U+0B30,image/0B1C-0B4D-0B30.jpg,ଜ୍ର,JA VIRAMA RA (A)
U+0B1D U+0B4D U+0B30,image/0B1D-0B4D-0B30.jpg,ଝ୍ର,JHA VIRAMA RA (A)
U+0B1E U+0B4D U+0B1A,image/0B1E-0B4D-0B1A.jpg,ଞ୍ଚ,NYA VIRAMA CA 
U+0B1E U+0B4D U+0B1B,image/0B1E-0B4D-0B1B.jpg,ଞ୍ଛ,NYA VIRAMA CHA 
U+0B1E U+0B4D U+0B1C,image/0B1E-0B4D-0B1C.jpg,ଞ୍ଜ,NYA VIRAMA JA 
U+0B1F U+0B4D U+0B1F,image/0B1F-0B4D-0B1F.jpg,ଟ୍ଟ,TTA VIRAMA TTA 
U+0B1F U+0B4D U+0B30,image/0B1F-0B4D-0B30.jpg,ଟ୍ର,TTA VIRAMA RA (A)
U+0B20 U+0B4D U+0B30,image/0B20-0B4D-0B30.jpg,ଠ୍ର,TTHA VIRAMA RA (A)
U+0B21 U+0B4D U+0B30,image/0B21-0B4D-0B30.jpg,ଡ୍ର,DDA VIRAMA RA (A)
U+0B22 U+0B4D U+0B30,image/0B22-0B4D-0B30.jpg,ଢ୍ର,DDHA VIRAMA RA (A)
U+0B23 U+0B4D U+0B1F,image/0B23-0B4D-0B1F.jpg,ଣ୍ଟ,NNA VIRAMA TTA 
U+0B23 U+0B4D U+0B20,image/0B23-0B4D-0B20.jpg,ଣ୍ଠ,NNA VIRAMA TTHA 
U+0B23 U+0B4D U+0B21,image/0B23-0B4D-0B21.jpg,ଣ୍ଡ,NNA VIRAMA DDA 
U+0B23 U+0B4D U+0B22,image/0B23-0B4D-0B22.jpg,ଣ୍ଢ,NNA VIRAMA DDHA 
U+0B23 U+0B4D U+0B23,image/0B23-0B4D-0B23.jpg,ଣ୍ଣ,NNA VIRAMA NNA 
U+0B23 U+0B4D U+0B30,image/0B23-0B4D-0B30.jpg,ଣ୍ର,NNA VIRAMA RA (A)
U+0B24 U+0B4D U+0B15,image/0B24-0B4D-0B15.jpg,ତ୍କ,TA VIRAMA KA 
U+0B24 U+0B4D U+0B24,image/0B24-0B4D-0B24.jpg,ତ୍ତ,TA VIRAMA TA (A)
U+0B24 U+0B4D U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B24-0B4D-0B30.jpg,ତ୍ତ୍ର,TA VIRAMA TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B25,image/0B24-0B4D-0B25.jpg,ତ୍ଥ,TA VIRAMA THA 
U+0B24 U+0B4D U+0B25 U+0B4D U+0B30,image/0B24-0B4D-0B25-0B4D-0B30.jpg,ତ୍ଥ୍ର,TA VIRAMA  THA VIRAMA RA (A)
U+0B24 U+0B4D U+0B28,image/0B24-0B4D-0B28.jpg,ତ୍ନ,TA VIRAMA NA (A)
U+0B24 U+0B4D U+0B2A,image/0B24-0B4D-0B2A.jpg,ତ୍ପ,TA VIRAMA PA 
U+0B24 U+0B4D U+0B2E,image/0B24-0B4D-0B2E.jpg,ତ୍ମ,TA VIRAMA MA (A)
U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B30.jpg,ତ୍ର,TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B38,image/0B24-0B4D-0B38.jpg,ତ୍ସ,TA VIRAMA SA 
U+0B25 U+0B4D U+0B30,image/0B25-0B4D-0B30.jpg,ଥ୍ର,THA VIRAMA RA (A)
U+0B26 U+0B4D U+0B17,image/0B26-0B4D-0B17.jpg,ଦ୍ଗ,DA VIRAMA GA (A)
U+0B26 U+0B4D U+0B26,image/0B26-0B4D-0B26.jpg,ଦ୍ଦ,DA VIRAMA DA 
U+0B26 U+0B4D U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B26-0B4D-0B30.jpg,ଦ୍ଦ୍ର,DA VIRAMA DA VIRAMA RA (A)
U+0B26 U+0B4D U+0B27,image/0B26-0B4D-0B27.jpg,ଦ୍ଧ,DA VIRAMA DHA 
U+0B26 U+0B4D U+0B27 U+0B4D U+0B30,image/0B26-0B4D-0B27-0B4D-0B30.jpg,ଦ୍ଧ୍ର,DA VIRAMA DHA VIRAMA RA (A)
U+0B26 U+0B4D U+0B2D,image/0B26-0B4D-0B2D.jpg,ଦ୍ଭ,DA VIRAMA BHA (B)
U+0B26 U+0B4D U+0B2F,image/0B26-0B4D-0B2F.jpg,ଦ୍ଯ,DA VIRAMA YA (A)
U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B30.jpg,ଦ୍ର,DA VIRAMA RA (A) U+0B26 U+0B4D U+0B2D,image/0B26-0B4D-0B2D.jpg,ଦ୍ଭ,DA VIRAMA BHA (B)
U+0B26 U+0B4D U+0B2F,image/0B26-0B4D-0B2F.jpg,ଦ୍ଯ,DA VIRAMA YA (A)
U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B30.jpg,ଦ୍ର,DA VIRAMA RA (A)
U+0B27 U+0B4D U+0B30,image/0B27-0B4D-0B30.jpg,ଧ୍ର,DHA VIRAMA RA (A)
U+0B28 U+0B4D U+0B24,image/0B28-0B4D-0B24.jpg,ନ୍ତ,NA VIRAMA TA (A)
U+0B28 U+0B4D U+0B24 U+0B4D U+0B30,image/0B28-0B4D-0B24-0B4D-0B30.jpg,ନ୍ତ୍ର,NA VIRAMA TA VIRAMA RA (A)
U+0B28 U+0B4D U+0B25,image/0B28-0B4D-0B25.jpg,ନ୍ଥ,NA VIRAMA THA 
U+0B28 U+0B4D U+0B26,image/0B28-0B4D-0B26.jpg,ନ୍ଦ,NA VIRAMA DA 
U+0B28 U+0B4D U+0B27,image/0B28-0B4D-0B27.jpg,ନ୍ଧ,NA VIRAMA DHA 
U+0B28 U+0B4D U+0B28,image/0B28-0B4D-0B28.jpg,ନ୍ନ,NA VIRAMA NA (A)
U+0B28 U+0B4D U+0B30,image/0B28-0B4D-0B30.jpg,ନ୍ର,NA VIRAMA RA (A)
U+0B2A U+0B4D U+0B1F,image/0B2A-0B4D-0B1F.jpg,ପ୍ଟ,PA VIRAMA TTA (A)
U+0B2A U+0B4D U+0B30,image/0B2A-0B4D-0B30.jpg,ପ୍ର,PA VIRAMA RA (A)
U+0B2B U+0B4D U+0B30,image/0B2B-0B4D-0B30.jpg,ଫ୍ର,PHA VIRAMA RA (A)
U+0B2C U+0B4D U+0B21,image/0B2C-0B4D-0B21.jpg,ବ୍ଡ,BA VIRAMA DDA 
U+0B2C U+0B4D U+0B26,image/0B2C-0B4D-0B26.jpg,ବ୍ଦ,BA VIRAMA DA 
U+0B2C U+0B4D U+0B27,image/0B2C-0B4D-0B27.jpg,ବ୍ଧ,BA VIRAMA DHA 
U+0B2C U+0B4D U+0B30,image/0B2C-0B4D-0B30.jpg,ବ୍ର,BA VIRAMA RA (A)
U+0B2D U+0B4D U+0B30,image/0B2D-0B4D-0B30.jpg,ଭ୍ର,BHA VIRAMA RA (A)
U+0B2E U+0B4D U+0B2A,image/0B2E-0B4D-0B2A.jpg,ମ୍ପ,MA VIRAMA PA 
U+0B2E U+0B4D U+0B2B,image/0B2E-0B4D-0B2B.jpg,ମ୍ଫ,MA VIRAMA PHA 
U+0B2E U+0B4D U+0B2C,image/0B2E-0B4D-0B2C.jpg,ମ୍ବ,MA VIRAMA BA 
U+0B2E U+0B4D U+0B2D,image/0B2E-0B4D-0B2D.jpg,ମ୍ଭ,MA VIRAMA BHA (A)
U+0B2E U+0B4D U+0B2E,image/0B2E-0B4D-0B2E.jpg,ମ୍ମ,MA VIRAMA MA (A)
U+0B2E U+0B4D U+0B30,image/0B2E-0B4D-0B30.jpg,ମ୍ର,MA VIRAMA RA (A)
U+0B2F U+0B4D U+0B24,image/0B2F-0B4D-0B24.jpg,ଯ୍ତ,YA VIRAMA TA (C)
U+0B2F U+0B4D U+0B30,image/0B2F-0B4D-0B30.jpg,ଯ୍ର,YA VIRAMA RA (A)
U+0B30 U+0B4D U+0B15,image/0B30-0B4D-0B15.jpg,ର୍କ,RA VIRAMA KA 
U+0B30 U+0B4D U+0B16,image/0B30-0B4D-0B16.jpg,ର୍ଖ,RA VIRAMA KHA 
U+0B30 U+0B4D U+0B17,image/0B30-0B4D-0B17.jpg,ର୍ଗ,RA VIRAMA GA 
U+0B30 U+0B4D U+0B18,image/0B30-0B4D-0B18.jpg,ର୍ଘ,RA VIRAMA GHA 
U+0B30 U+0B4D U+0B1A,image/0B30-0B4D-0B1A.jpg,ର୍ଚ,RA VIRAMA CA 
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1A,image/0B30-0B4D-0B1A-0B4D-0B1A.jpg,ର୍ଚ୍ଚ,RA VIRAMA CA VIRAMA CA
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1B,image/0B30-0B4D-0B1A-0B4D-0B1B.jpg,ର୍ଚ୍ଛ,RA VIRAMA CA VIRAMA CHA
U+0B30 U+0B4D U+0B1B,image/0B30-0B4D-0B1B.jpg,ର୍ଛ,RA VIRAMA CHA 
U+0B30 U+0B4D U+0B1C,image/0B30-0B4D-0B1C.jpg,ର୍ଜ,RA VIRAMA JA 
U+0B30 U+0B4D U+0B1D,image/0B30-0B4D-0B1D.jpg,ର୍ଝ,RA VIRAMA JHA 
U+0B30 U+0B4D U+0B1F,image/0B30-0B4D-0B1F.jpg,ର୍ଟ,RA VIRAMA TTA 
U+0B30 U+0B4D U+0B20,image/0B30-0B4D-0B20.jpg,ର୍ଠ,RA VIRAMA TTHA 
U+0B30 U+0B4D U+0B21,image/0B30-0B4D-0B21.jpg,ର୍ଡ,RA VIRAMA DDA 
U+0B30 U+0B4D U+0B22,image/0B30-0B4D-0B22.jpg,ର୍ଢ,RA VIRAMA DDHA 
U+0B30 U+0B4D U+0B23,image/0B30-0B4D-0B23.jpg,ର୍ଣ,RA VIRAMA NNA 
U+0B30 U+0B4D U+0B24,image/0B30-0B4D-0B24.jpg,ର୍ତ,RA VIRAMA TA 
U+0B30 U+0B4D U+0B24 U+0B4D U+0B24,image/0B30-0B4D-0B24-0B4D-0B24.jpg,ର୍ତ୍ତ,RA VIRAMA TA VIRAMA TA (A)
U+0B30 U+0B4D U+0B25,image/0B30-0B4D-0B25.jpg,ର୍ଥ,RA VIRAMA THA 
U+0B30 U+0B4D U+0B26,image/0B30-0B4D-0B26.jpg,ର୍ଦ,RA VIRAMA DA 
U+0B30 U+0B4D U+0B26 U+0B4D U+0B26,image/0B30-0B4D-0B26-0B4D-0B26.jpg,ର୍ଦ୍ଦ,RA VIRAMA DA VIRAMA DA
U+0B30 U+0B4D U+0B26 U+0B4D U+0B27,image/0B30-0B4D-0B26-0B4D-0B27.jpg,ର୍ଦ୍ଧ,RA VIRAMA DA VIRAMA DHA
U+0B30 U+0B4D U+0B27,image/0B30-0B4D-0B27.jpg,ର୍ଧ,RA VIRAMA DHA 
U+0B30 U+0B4D U+0B28,image/0B30-0B4D-0B28.jpg,ର୍ନ,RA VIRAMA NA 
U+0B30 U+0B4D U+0B2A,image/0B30-0B4D-0B2A.jpg,ର୍ପ,RA VIRAMA PA 
U+0B30 U+0B4D U+0B2B,image/0B30-0B4D-0B2B.jpg,ର୍ଫ,RA VIRAMA PHA 
U+0B30 U+0B4D U+0B2C,image/0B30-0B4D-0B2C.jpg,ର୍ବ,RA VIRAMA BA 
U+0B30 U+0B4D U+0B2D,image/0B30-0B4D-0B2D.jpg,ର୍ଭ,RA VIRAMA BHA 
U+0B30 U+0B4D U+0B2E,image/0B30-0B4D-0B2E.jpg,ର୍ମ,RA VIRAMA MA 
U+0B30 U+0B4D U+0B2F,image/0B30-0B4D-0B2F.jpg,ର୍ଯ,RA VIRAMA YA 
U+0B30 U+0B4D U+0B2F U+0B4D U+0B2F,image/0B30-0B4D-0B2F-0B4D-0B2F.jpg,ର୍ଯ୍ଯ,RA VIRAMA YA VIRAMA YA (A)
U+0B30 U+0B4D U+0B36,image/0B30-0B4D-0B36.jpg,ର୍ଶ,RA VIRAMA SHA 
U+0B30 U+0B4D U+0B37,image/0B30-0B4D-0B37.jpg,ର୍ଷ,RA VIRAMA SSA 
U+0B30 U+0B4D U+0B38,image/0B30-0B4D-0B38.jpg,ର୍ସ,RA VIRAMA SA 
U+0B30 U+0B4D U+0B39,image/0B30-0B4D-0B39.jpg,ର୍ହ,RA VIRAMA HA 
U+0B30 U+0B4D U+0B5C,image/0B30-0B4D-0B5C.jpg,ର୍ଡ଼,RA VIRAMA RRA 
U+0B30 U+0B4D U+0B5D,image/0B30-0B4D-0B5D.jpg,ର୍ଢ଼,RA VIRAMA RHA
U+0B36 U+0B4D U+0B15,image/0B36-0B4D-0B15.jpg,ଶ୍କ,SHA VIRAMA KA (A)
U+0B36 U+0B4D U+0B1A,image/0B36-0B4D-0B1A.jpg,ଶ୍ଚ,SHA VIRAMA CA 
U+0B36 U+0B4D U+0B1F,image/0B36-0B4D-0B1F.jpg,ଶ୍ଟ,SHA VIRAMA TTA (B)
U+0B36 U+0B4D U+0B2A,image/0B36-0B4D-0B2A.jpg,ଶ୍ପ,SHA VIRAMA PA (A)
U+0B36 U+0B4D U+0B2B,image/0B36-0B4D-0B2B.jpg,ଶ୍ଫ,SHA VIRAMA PHA (B)
U+0B36 U+0B4D U+0B30,image/0B36-0B4D-0B30.jpg,ଶ୍ର,SHA VIRAMA RA (A)
U+0B37 U+0B4D U+0B1F,image/0B37-0B4D-0B1F.jpg,ଷ୍ଟ,SSA VIRAMA TTA 
U+0B37 U+0B4D U+0B1F U+0B4D U+0B2C,image/0B37-0B4D-0B1F-0B4D-0B2C.jpg,ଷ୍ଟ୍ବ,SSA VIRAMA TTA VIRAMA BA (B)
U+0B37 U+0B4D U+0B20,image/0B37-0B4D-0B20.jpg,ଷ୍ଠ,SSA VIRAMA TTHA 
U+0B37 U+0B4D U+0B23,image/0B37-0B4D-0B23.jpg,ଷ୍ଣ,SSA VIRAMA NNA 
U+0B37 U+0B4D U+0B30,image/0B37-0B4D-0B30.jpg,ଷ୍ର,SSA VIRAMA RA (A)
U+0B38 U+0B4D U+0B15,image/0B38-0B4D-0B15.jpg,ସ୍କ,SA VIRAMA KA 
U+0B38 U+0B4D U+0B16,image/0B38-0B4D-0B16.jpg,ସ୍ଖ,SA VIRAMA KHA 
U+0B38 U+0B4D U+0B18,image/0B38-0B4D-0B18.jpg,ସ୍ଘ,SA VIRAMA GHA (C)
U+0B38 U+0B4D U+0B24,image/0B38-0B4D-0B24.jpg,ସ୍ତ,SA VIRAMA TA (A)
U+0B38 U+0B4D U+0B24 U+0B4D U+0B30,image/0B38-0B4D-0B24-0B4D-0B30.jpg,ସ୍ତ୍ର,SA VIRAMA TA VIRAMA RA (A)
U+0B38 U+0B4D U+0B25,image/0B38-0B4D-0B25.jpg,ସ୍ଥ,SA VIRAMA THA 
U+0B38 U+0B4D U+0B2A,image/0B38-0B4D-0B2A.jpg,ସ୍ପ,SA VIRAMA PA 
U+0B38 U+0B4D U+0B2B,image/0B38-0B4D-0B2B.jpg,ସ୍ଫ,SA VIRAMA PHA 
U+0B38 U+0B4D U+0B2C,image/0B38-0B4D-0B2C.jpg,ସ୍ବ,SA VIRAMA BA (A)
U+0B38 U+0B4D U+0B2E U+0B43,image/0B38-0B4D-0B2E-0B43.jpg,ସ୍ମୃ,SA VIRAMA MA VOWEL  SIGN VOCALIC R
U+0B38 U+0B4D U+0B30,image/0B38-0B4D-0B30.jpg,ସ୍ର,SA VIRAMA RA (A)
U+0B39 U+0B4D U+0B28,image/0B39-0B4D-0B28.jpg,ହ୍ନ,HA VIRAMA NA (A)
U+0B39 U+0B4D U+0B30,image/0B39-0B4D-0B30.jpg,ହ୍ର,HA VIRAMA RA (A)
U+0B39 U+0B4D U+0B33,image/0B39-0B4D-0B33.jpg,ହ୍ଳ,HA VIRAMA LLA (C)
U+0B39 U+0B4D U+0B35,image/0B39-0B4D-0B35.jpg,ହ୍ଵ,HA VIRAMA VA (B)
U+0B5C U+0B4D U+0B30,image/0B5C-0B4D-0B30.jpg,ଡ଼୍ର,RRA VIRAMA RA (A)
U+0B5D U+0B4D U+0B30,image/0B5D-0B4D-0B30.jpg,ଢ଼୍ର,RHA VIRAMA RA (A)
U+0B15 U+0B01,image/0B15-0B01.jpg,କଁ,KA+CHANDRABINDU
U+0B15 U+0B3F,image/0B15-0B3F.jpg,କି,KA+I
U+0B15 U+0B41,image/0B15-0B41.jpg,କୁ,KA+U
U+0B15 U+0B42,image/0B15-0B42.jpg,କୂ,KA+UU
U+0B15 U+0B43,image/0B15-0B43.jpg,କୃ,KA+R
U+0B15 U+0B4D,image/0B15-0B4D.jpg,କ୍,KA+VIRAMA
U+0B16 U+0B01,image/0B16-0B01.jpg,ଖଁ,KHA+CHANDRABINDU
U+0B16 U+0B3F,image/0B16-0B3F.jpg,ଖି,KHA+I
U+0B16 U+0B41,image/0B16-0B41.jpg,ଖୁ,KHA+U
U+0B16 U+0B4D,image/0B16-0B4D.jpg,ଖ୍,KHA+VIRAMA
U+0B17 U+0B01,image/0B17-0B01.jpg,ଗଁ,GA+CHANDRABINDU
U+0B17 U+0B3F,image/0B17-0B3F.jpg,ଗି,GA+I
U+0B17 U+0B41,image/0B17-0B41.jpg,ଗୁ,GA+U
U+0B17 U+0B42,image/0B17-0B42.jpg,ଗୂ,GA+UU
U+0B17 U+0B43,image/0B17-0B43.jpg,ଗୃ,GA+R
U+0B17 U+0B4D,image/0B17-0B4D.jpg,ଗ୍,GA+VIRAMA
U+0B18 U+0B01,image/0B18-0B01.jpg,ଘଁ,GHA+CHANDRABINDU
U+0B18 U+0B3F,image/0B18-0B3F.jpg,ଘି,GHA+I
U+0B18 U+0B41,image/0B18-0B41.jpg,ଘୁ,GHA+U
U+0B18 U+0B42,image/0B18-0B42.jpg,ଘୂ,GHA+UU
U+0B18 U+0B43,image/0B18-0B43.jpg,ଘୃ,GHA+R
U+0B18 U+0B4D,image/0B18-0B4D.jpg,ଘ୍,GHA+VIRAMA
U+0B19 U+0B4D,image/0B19-0B4D.jpg,ଙ୍,NGA+VIRAMA
U+0B1A U+0B01,image/0B1A-0B01.jpg,ଚଁ,CA+CHANDRABINDU
U+0B1A U+0B3F,image/0B1A-0B3F.jpg,ଚି,CHA+I
U+0B1A U+0B41,image/0B1A-0B41.jpg,ଚୁ,CA+U
U+0B1A U+0B42,image/0B1A-0B42.jpg,ଚୂ,CA+UU
U+0B1A U+0B4D,image/0B1A-0B4D.jpg,ଚ୍,CA+VIRAMA
U+0B1B U+0B01,image/0B1B-0B01.jpg,ଛଁ,CHA+CHANDRABINDU
U+0B1B U+0B3F,image/0B1B-0B3F.jpg,ଛି,CHHA+I
U+0B1B U+0B41,image/0B1B-0B41.jpg,ଛୁ,CHA+U
U+0B1B U+0B4D,image/0B1B-0B4D.jpg,ଛ୍,CHA+VIRAMA
U+0B1C U+0B01,image/0B1C-0B01.jpg,ଜଁ,JA+CHANDRABINDU
U+0B1C U+0B3F,image/0B1C-0B3F.jpg,ଜି,JA+I
U+0B1C U+0B41,image/0B1C-0B41.jpg,ଜୁ,JA+U
U+0B1C U+0B42,image/0B1C-0B42.jpg,ଜୂ,JA+UU
U+0B1C U+0B43,image/0B1C-0B43.jpg,ଜୃ,JA+R
U+0B1C U+0B4D,image/0B1C-0B4D.jpg,ଜ୍,JA+VIRAMA
U+0B1D U+0B01,image/0B1D-0B01.jpg,ଝଁ,JHA+CHANDRABINDU
U+0B1D U+0B3F,image/0B1D-0B3F.jpg,ଝି,JHA+I
U+0B1D U+0B41,image/0B1D-0B41.jpg,ଝୁ,JHA+U
U+0B1D U+0B4D,image/0B1D-0B4D.jpg,ଝ୍,JHA+VIRAMA
U+0B1E U+0B4D,image/0B1E-0B4D.jpg,ଞ୍,NYA+VIRAMA
U+0B1F U+0B01,image/0B1F-0B01.jpg,ଟଁ,TTA+CHANDRABINDU
U+0B1F U+0B3F,image/0B1F-0B3F.jpg,ଟି,TA+I
U+0B1F U+0B41,image/0B1F-0B41.jpg,ଟୁ,TTA+U
U+0B1F U+0B4D,image/0B1F-0B4D.jpg,ଟ୍,TTA+VIRAMA
U+0B20 U+0B01,image/0B20-0B01.jpg,ଠଁ,TTHA+CHANDRABINDU
U+0B20 U+0B3F,image/0B20-0B3F.jpg,ଠି,TTHA+I
U+0B20 U+0B41,image/0B20-0B41.jpg,ଠୁ,TTHA+U
U+0B20 U+0B4D,image/0B20-0B4D.jpg,ଠ୍,+VIRAMA
U+0B21 U+0B01,image/0B21-0B01.jpg,ଡଁ,DDA+CHANDRABINDU
U+0B21 U+0B3F,image/0B21-0B3F.jpg,ଡି,DA+I
U+0B21 U+0B41,image/0B21-0B41.jpg,ଡୁ,DDA+U
U+0B21 U+0B4D,image/0B21-0B4D.jpg,ଡ୍,DDA+VIRAMA
U+0B22 U+0B01,image/0B22-0B01.jpg,ଢଁ,DDHA+CHANDRABINDU
U+0B22 U+0B3F,image/0B22-0B3F.jpg,ଢି,DHA+I
U+0B22 U+0B41,image/0B22-0B41.jpg,ଢୁ,DDHA+U
U+0B22 U+0B4D,image/0B22-0B4D.jpg,ଢ୍,DDHA+VIRAMA
U+0B23 U+0B01,image/0B23-0B01.jpg,ଣଁ,NNA+CHANDRABINDU
U+0B23 U+0B3F,image/0B23-0B3F.jpg,ଣି,NNA+I
U+0B23 U+0B41,image/0B23-0B41.jpg,ଣୁ,NNA+U
U+0B23 U+0B4D,image/0B23-0B4D.jpg,ଣ୍,NNA+VIRAMA
U+0B24 U+0B01,image/0B24-0B01.jpg,ତଁ,TA+CHANDRABINDU
U+0B24 U+0B3F,image/0B24-0B3F.jpg,ତି,TA+I
U+0B24 U+0B41,image/0B24-0B41.jpg,ତୁ,TA+U
U+0B24 U+0B42,image/0B24-0B42.jpg,ତୂ,TA+UU
U+0B24 U+0B43,image/0B24-0B43.jpg,ତୃ,TA+R
U+0B24 U+0B4D,image/0B24-0B4D.jpg,ତ୍,TA+VIRAMA
U+0B25 U+0B01,image/0B25-0B01.jpg,ଥଁ,THA+CHANDRABINDU
U+0B25 U+0B3F,image/0B25-0B3F.jpg,ଥି,THA+I
U+0B25 U+0B41,image/0B25-0B41.jpg,ଥୁ,THA+U
U+0B25 U+0B4D,image/0B25-0B4D.jpg,ଥ୍,THA+VIRAMA
U+0B26 U+0B01,image/0B26-0B01.jpg,ଦଁ,DA+CHANDRABINDU
U+0B26 U+0B3F,image/0B26-0B3F.jpg,ଦି,DA+I
U+0B26 U+0B41,image/0B26-0B41.jpg,ଦୁ,DA+U
U+0B26 U+0B42,image/0B26-0B42.jpg,ଦୂ,DA+UU
U+0B26 U+0B43,image/0B26-0B43.jpg,ଦୃ,DA+R
U+0B26 U+0B4D,image/0B26-0B4D.jpg,ଦ୍,DA+VIRAMA
U+0B27 U+0B01,image/0B27-0B01.jpg,ଧଁ,DHA+CHANDRABINDU
U+0B27 U+0B3F,image/0B27-0B3F.jpg,ଧି,DHA+I
U+0B27 U+0B41,image/0B27-0B41.jpg,ଧୁ,DHA+U
U+0B27 U+0B42,image/0B27-0B42.jpg,ଧୂ,DHA+UU
U+0B27 U+0B43,image/0B27-0B43.jpg,ଧୃ,DHA+R
U+0B27 U+0B4D,image/0B27-0B4D.jpg,ଧ୍,DHA+VIRAMA
U+0B28 U+0B01,image/0B28-0B01.jpg,ନଁ,NA+CHANDRABINDU
U+0B28 U+0B3F,image/0B28-0B3F.jpg,ନି,NA+I
U+0B28 U+0B41,image/0B28-0B41.jpg,ନୁ,NA+U
U+0B28 U+0B42,image/0B28-0B42.jpg,ନୂ,NA+UU
U+0B28 U+0B43,image/0B28-0B43.jpg,ନୃ,NA+R
U+0B28 U+0B4D,image/0B28-0B4D.jpg,ନ୍,NA+VIRAMA
U+0B2A U+0B01,image/0B2A-0B01.jpg,ପଁ,PA+CHANDRABINDU
U+0B2A U+0B3F,image/0B2A-0B3F.jpg,ପି,PA+I
U+0B2A U+0B41,image/0B2A-0B41.jpg,ପୁ,PA+U
U+0B2A U+0B42,image/0B2A-0B42.jpg,ପୂ,PA+UU
U+0B2A U+0B43,image/0B2A-0B43.jpg,ପୃ,PA+R
U+0B2A U+0B4D,image/0B2A-0B4D.jpg,ପ୍,PA+VIRAMA
U+0B2B U+0B01,image/0B2B-0B01.jpg,ଫଁ,PHA+CHANDRABINDU
U+0B2B U+0B3F,image/0B2B-0B3F.jpg,ଫି,PHA+I
U+0B2B U+0B41,image/0B2B-0B41.jpg,ଫୁ,PHA+U
U+0B2B U+0B42,image/0B2B-0B42.jpg,ଫୂ,PHA+UU
U+0B2B U+0B4D,image/0B2B-0B4D.jpg,ଫ୍,PHA+VIRAMA
U+0B2C U+0B01,image/0B2C-0B01.jpg,ବଁ,BA+CHANDRABINDU
U+0B2C U+0B3F,image/0B2C-0B3F.jpg,ବି,BA+I
U+0B2C U+0B41,image/0B2C-0B41.jpg,ବୁ,BA+U
U+0B2C U+0B43,image/0B2C-0B43.jpg,ବୃ,BA+R
U+0B2C U+0B4D,image/0B2C-0B4D.jpg,ବ୍,BA+VIRAMA
U+0B2D U+0B01,image/0B2D-0B01.jpg,ଭଁ,BHA+CHANDRABINDU
U+0B2D U+0B3F,image/0B2D-0B3F.jpg,ଭି,BHA+I
U+0B2D U+0B41,image/0B2D-0B41.jpg,ଭୁ,BHA+U
U+0B2D U+0B42,image/0B2D-0B42.jpg,ଭୂ,BHA+UU
U+0B2D U+0B43,image/0B2D-0B43.jpg,ଭୃ,BHA+R
U+0B2D U+0B4D,image/0B2D-0B4D.jpg,ଭ୍,BHA+VIRAMA
U+0B2E U+0B01,image/0B2E-0B01.jpg,ମଁ,MA+CHANDRABINDU
U+0B2E U+0B3F,image/0B2E-0B3F.jpg,ମି,MA+I
U+0B2E U+0B41,image/0B2E-0B41.jpg,ମୁ,MA+U
U+0B2E U+0B42,image/0B2E-0B42.jpg,ମୂ,MA+UU
U+0B2E U+0B43,image/0B2E-0B43.jpg,ମୃ,MA+R
U+0B2E U+0B4D,image/0B2E-0B4D.jpg,ମ୍,MA+VIRAMA
U+0B2F U+0B01,image/0B2F-0B01.jpg,ଯଁ,YA+CHANDRABINDU
U+0B2F U+0B3F,image/0B2F-0B3F.jpg,ଯି,YA+I
U+0B2F U+0B41,image/0B2F-0B41.jpg,ଯୁ,YA+U
U+0B2F U+0B42,image/0B2F-0B42.jpg,ଯୂ,YA+UU
U+0B2F U+0B4D,image/0B2F-0B4D.jpg,ଯ୍,YA+VIRAMA
U+0B30 U+0B01,image/0B30-0B01.jpg,ରଁ,RA+CHANDRABINDU
U+0B30 U+0B3F,image/0B30-0B3F.jpg,ରି,RA+I
U+0B30 U+0B41,image/0B30-0B41.jpg,ରୁ,RA+U
U+0B30 U+0B42,image/0B30-0B42.jpg,ରୂ,RA+UU
U+0B30 U+0B4D,image/0B30-0B4D.jpg,ର୍,RA+VIRAMA
U+0B32 U+0B01,image/0B32-0B01.jpg,ଲଁ,LA+CHANDRABINDU
U+0B32 U+0B3F,image/0B32-0B3F.jpg,ଲି,LA+I
U+0B32 U+0B42,image/0B32-0B42.jpg,ଲୂ,LA+UU
U+0B32 U+0B4D,image/0B32-0B4D.jpg,ଲ୍,LA+VIRAMA
U+0B33 U+0B01,image/0B33-0B01.jpg,ଳଁ,LLA+CHANDRABINDU
U+0B33 U+0B3F,image/0B33-0B3F.jpg,ଳି,LLA+I
U+0B33 U+0B41,image/0B33-0B41.jpg,ଳୁ,LLA+U
U+0B33 U+0B4D,image/0B33-0B4D.jpg,ଳ୍,LLA+VIRAMA
U+0B35 U+0B3F,image/0B35-0B3F.jpg,ଵି,VA+I
U+0B35 U+0B41,image/0B35-0B41.jpg,ଵୁ,VA+U
U+0B35 U+0B4D,image/0B35-0B4D.jpg,ଵ୍,VA+VIRAMA
U+0B36 U+0B01,image/0B36-0B01.jpg,ଶଁ,SHA+CHANDRABINDU
U+0B36 U+0B3F,image/0B36-0B3F.jpg,ଶି,SHA+I
U+0B36 U+0B41,image/0B36-0B41.jpg,ଶୁ,SHA+U
U+0B36 U+0B42,image/0B36-0B42.jpg,ଶୂ,SHA+UU
U+0B36 U+0B43,image/0B36-0B43.jpg,ଶୃ,SHA+R
U+0B37 U+0B01,image/0B37-0B01.jpg,ଷଁ,SSA+CHANDRABINDU
U+0B37 U+0B3F,image/0B37-0B3F.jpg,ଷି,SSA+I
U+0B37 U+0B41,image/0B37-0B41.jpg,ଷୁ,SSA+U
U+0B37 U+0B4D,image/0B37-0B4D.jpg,ଷ୍,SSA+VIRAMA
U+0B38 U+0B01,image/0B38-0B01.jpg,ସଁ,SA+CHANDRABINDU
U+0B38 U+0B3F,image/0B38-0B3F.jpg,ସି,SA+I
U+0B38 U+0B41,image/0B38-0B41.jpg,ସୁ,SA+U
U+0B38 U+0B42,image/0B38-0B42.jpg,ସୂ,SA+UU
U+0B38 U+0B43,image/0B38-0B43.jpg,ସୃ,SA+R
U+0B38 U+0B4D,image/0B38-0B4D.jpg,ସ୍,SA+VIRAMA
U+0B39 U+0B01,image/0B39-0B01.jpg,ହଁ,HA+CHANDRABINDU
U+0B39 U+0B3F,image/0B39-0B3F.jpg,ହି,HA+I
U+0B39 U+0B41,image/0B39-0B41.jpg,ହୁ,HA+U
U+0B39 U+0B42,image/0B39-0B42.jpg,ହୂ,HA+UU
U+0B39 U+0B43,image/0B39-0B43.jpg,ହୃ,HA+R
U+0B39 U+0B4D,image/0B39-0B4D.jpg,ହ୍,HA+VIRAMA
U+0B5C U+0B01,image/0B5C-0B01.jpg,ଡ଼ଁ,RRA+CHANDRABINDU
U+0B5C U+0B3F,image/0B5C-0B3F.jpg,ଡ଼ି,RRA+I
U+0B5C U+0B41,image/0B5C-0B41.jpg,ଡ଼ୁ,RRA+U
U+0B5C U+0B42,image/0B5C-0B42.jpg,ଡ଼ୂ,RRA+UU
U+0B5C U+0B43,image/0B5C-0B43.jpg,ଡ଼ୃ,RRA+R
U+0B5C U+0B4D,image/0B5C-0B4D.jpg,ଡ଼୍,RRA+VIRAMA
U+0B5D U+0B01,image/0B5D-0B01.jpg,ଢ଼ଁ,RHA+CHANDRABINDU
U+0B5D U+0B3F,image/0B5D-0B3F.jpg,ଢ଼ି,RHA+I
U+0B5D U+0B41,image/0B5D-0B41.jpg,ଢ଼ୁ,RHA+U
U+0B5D U+0B42,image/0B5D-0B42.jpg,ଢ଼ୂ,RHA+UU
U+0B5D U+0B43,image/0B5D-0B43.jpg,ଢ଼ୃ,RHA+R
U+0B5D U+0B4D,image/0B5D-0B4D.jpg,ଢ଼୍,RHA+VIRAMA
U+0B5F U+0B01,image/0B5F-0B01.jpg,ୟଁ,YYA+CHANDRABINDU
U+0B5F U+0B3F,image/0B5F-0B3F.jpg,ୟି,YYA+I
U+0B5F U+0B41,image/0B5F-0B41.jpg,ୟୁ,YYA+U
U+0B5F U+0B42,image/0B5F-0B42.jpg,ୟୂ,YYA+UU
U+0B5F U+0B43,image/0B5F-0B43.jpg,ୟୃ,YYA+R
U+0B5F U+0B4D,image/0B5F-0B4D.jpg,ୟ୍,YYA+VIRAMA
