U+0964,image/0964.svg,।,denanagari danda
U+0965,image/0965.svg,॥,denanagari dobule danda
U+0B01,image/0B01.svg,ଁ,ORIYA SIGN CHANDRABINDU
U+0B02,image/0B02.svg,ଂ,ORIYA SIGN ANUSVARA
U+0B03,image/0B03.svg,ଃ,ORIYA SIGN VISARGA
U+0B05,image/0B05.svg,ଅ,ORIYA LETTER A
U+0B06,image/0B06.svg,ଆ,ORIYA LETTER AA
U+0B07,image/0B07.svg,ଇ,ORIYA LETTER I
U+0B08,image/0B08.svg,ଈ,ORIYA LETTER II
U+0B09,image/0B09.svg,ଉ,ORIYA LETTER U
U+0B0A,image/0B0A.svg,ଊ,ORIYA LETTER UU
U+0B0B,image/0B0B.svg,ଋ,ORIYA LETTER VOCLIC R
U+0B0C,image/0B0C.svg,ଌ,ORIYA LETTER VOCLIC L
U+0B0F,image/0B0F.svg,ଏ,ORIYA LETTER E
U+0B10,image/0B10.svg,ଐ,ORIYA LETTER AI
U+0B13,image/0B13.svg,ଓ,ORIYA LETTER O
U+0B14,image/0B14.svg,ଔ,ORIYA LETTER AU
U+0B15,image/0B15.svg,କ,ORIYA LETTER KA
U+0B16,image/0B16.svg,ଖ,ORIYA LETTER KHA
U+0B17,image/0B17.svg,ଗ,ORIYA LETTER GA
U+0B18,image/0B18.svg,ଘ,ORIYA LETTER GHA
U+0B19,image/0B19.svg,ଙ,ORIYA LETTER NGA
U+0B1A,image/0B1A.svg,ଚ,ORIYA LETTER CA
U+0B1B,image/0B1B.svg,ଛ,ORIYA LETTER CHA
U+0B1C,image/0B1C.svg,ଜ,ORIYA LETTER JA
U+0B1D,image/0B1D.svg,ଝ,ORIYA LETTER JHA
U+0B1E,image/0B1E.svg,ଞ,ORIYA LETTER NYA
U+0B1F,image/0B1F.svg,ଟ,ORIYA LETTER TTA
U+0B20,image/0B20.svg,ଠ,ORIYA LETTER TTHA
U+0B21,image/0B21.svg,ଡ,ORIYA LETTER DDA
U+0B22,image/0B22.svg,ଢ,ORIYA LETTER DDHA
U+0B23,image/0B23.svg,ଣ,ORIYA LETTER NNA
U+0B24,image/0B24.svg,ତ,ORIYA LETTER TA
U+0B25,image/0B25.svg,ଥ,ORIYA LETTER THA
U+0B26,image/0B26.svg,ଦ,ORIYA LETTER DA
U+0B27,image/0B27.svg,ଧ,ORIYA LETTER DHA
U+0B28,image/0B28.svg,ନ,ORIYA LETTER NA
U+0B2A,image/0B2A.svg,ପ,ORIYA LETTER PA
U+0B2B,image/0B2B.svg,ଫ,ORIYA LETTER PHA
U+0B2C,image/0B2C.svg,ବ,ORIYA LETTER BA
U+0B2D,image/0B2D.svg,ଭ,ORIYA LETTER BHA
U+0B2E,image/0B2E.svg,ମ,ORIYA LETTER MA
U+0B2F,image/0B2F.svg,ଯ,ORIYA LETTER YA
U+0B30,image/0B30.svg,ର,ORIYA LETTER RA
U+0B32,image/0B32.svg,ଲ,ORIYA LETTER LA
U+0B33,image/0B33.svg,ଳ,ORIYA LETTER LLA
U+0B35,image/0B35.svg,ଵ,ORIYA LETTER VA
U+0B36,image/0B36.svg,ଶ,ORIYA LETTER SHA
U+0B37,image/0B37.svg,ଷ,ORIYA LETTER SSA
U+0B38,image/0B38.svg,ସ,ORIYA LETTER SA
U+0B39,image/0B39.svg,ହ,ORIYA LETTER HA
U+0B3C,image/0B3C.svg,଼,ORIYA SIGN NUKTA
U+0B3D,image/0B3D.svg,ଽ,ORIYA SIGN AVAGRAHA
U+0B3E,image/0B3E.svg,ା,ORIYA VOWEL AA
U+0B3F,image/0B3F.svg,ି,ORIYA VOWEL I
U+0B40,image/0B40.svg,ୀ,ORIYA VOWEL I
U+0B41,image/0B41.svg,ୁ,ORIYA VOWEL U
U+0B42,image/0B42.svg,ୂ,ORIYA VOWEL UU
U+0B43,image/0B43.svg,ୃ,ORIYA VOWEL VOCALIC R
U+0B47,image/0B47.svg,େ,ORIYA VOWEL E
U+0B48,image/0B48.svg,ୈ,ORIYA VOWEL AI
U+0B4B,image/0B4B.svg,ୋ,ORIYA VOWEL O
U+0B4C,image/0B4C.svg,ୌ,ORIYA VOWEL AU
U+0B4D,image/0B4D.svg,୍,ORIYA SIGN VIRAMA
U+0B56,image/0B56.svg,ୖ,ORIYA VOWEL AI LENGTH MARK
U+0B57,image/0B57.svg,ୗ,ORIYA VOWEL AU LENGTH MARK
U+0B5C,image/0B5C.svg,ଡ଼,ORIYA LETTER RRA
U+0B5D,image/0B5D.svg,ଢ଼,ORIYA LETTER RHA
U+0B5F,image/0B5F.svg,ୟ,ORIYA LETTER YYA
U+0B60,image/0B60.svg,ୠ,ORIYA LETTER VOCALIC RR {Sanskrit}
U+0B61,image/0B61.svg,ୡ,ORIYA LETTER VOCALIC LL {Sanskrit}
U+0B66,image/0B66.svg,୦,ORIYA DIGIT ZERO
U+0B67,image/0B67.svg,୧,ORIYA DIGIT ONE
U+0B68,image/0B68.svg,୨,ORIYA DIGIT TWO
U+0B69,image/0B69.svg,୩,ORIYA DIGIT THREE
U+0B6A,image/0B6A.svg,୪,ORIYA DIGIT FOUR
U+0B6B,image/0B6B.svg,୫,ORIYA DIGIT FIVE
U+0B6C,image/0B6C.svg,୬,ORIYA DIGIT SIX
U+0B6D,image/0B6D.svg,୭,ORIYA DIGIT SEVEN
U+0B6E,image/0B6E.svg,୮,ORIYA DIGIT EIGHT
U+0B6F,image/0B6F.svg,୯,ORIYA DIGIT NINE
U+0B70,image/0B70.svg,୰,ORIYA LETTER ISSHAR
U+0B71,image/0B71.svg,ୱ,ORIYA LETTER WA
U+0B72,image/0B72.svg,୲,ORIYA FRACTION ONE QUARTER 
U+0B73,image/0B73.svg,୳,ORIYA FRACTION ONE HALF 
U+0B74,image/0B74.svg,୴,ORIYA FRACTION THREE QUARTERS
U+0B75,image/0B75.svg,୵,ORIYA FRACTION ONE SIXTEENTH
U+0B76,image/0B76.svg,୶,ORIYA FRACTION ONE ErIGHTH 
U+0B77,image/0B77.svg,୷,ORIYA FRACTION THREE
U+20B9,image/20B9.svg,₹,India Rupee Sign
U+0B15 U+0B4D U+0B15,image/0B15-0B4D-0B15.svg,କ୍କ,KA VIRAMA KA 
U+0B15 U+0B4D U+0B16,image/0B15-0B4D-0B16.svg,କ୍ଖ,KA VIRAMA KHA (C)
U+0B15 U+0B4D U+0B17,image/0B15-0B4D-0B17.svg,କ୍ଗ,KA VIRAMA GA (C)
U+0B15 U+0B4D U+0B18,image/0B15-0B4D-0B18.svg,କ୍ଘ,KA VIRAMA GHA (C)
U+0B15 U+0B4D U+0B1A,image/0B15-0B4D-0B1A.svg,କ୍ଚ,KA VIRAMA CA (C)
U+0B15 U+0B4D U+0B1B,image/0B15-0B4D-0B1B.svg,କ୍ଛ,KA VIRAMA CHA (C)
U+0B15 U+0B4D U+0B1C,image/0B15-0B4D-0B1C.svg,କ୍ଜ,KA VIRAMA JA (A)
U+0B15 U+0B4D U+0B1D,image/0B15-0B4D-0B1D.svg,କ୍ଝ,KA VIRAMA JHA (B)
U+0B15 U+0B4D U+0B1F,image/0B15-0B4D-0B1F.svg,କ୍ଟ,KA VIRAMA TTA (A)
U+0B15 U+0B4D U+0B20,image/0B15-0B4D-0B20.svg,କ୍ଠ,KA VIRAMA TTHA (B)
U+0B15 U+0B4D U+0B21,image/0B15-0B4D-0B21.svg,କ୍ଡ,KA VIRAMA DDA (C)
U+0B15 U+0B4D U+0B22,image/0B15-0B4D-0B22.svg,କ୍ଢ,KA VIRAMA DDHA (C)
U+0B15 U+0B4D U+0B23,image/0B15-0B4D-0B23.svg,କ୍ଣ,KA VIRAMA NNA (C)
U+0B15 U+0B4D U+0B24,image/0B15-0B4D-0B24.svg,କ୍ତ,KA VIRAMA TA (A)
U+0B15 U+0B4D U+0B25,image/0B15-0B4D-0B25.svg,କ୍ଥ,KA VIRAMA THA (A)
U+0B15 U+0B4D U+0B26,image/0B15-0B4D-0B26.svg,କ୍ଦ,KA VIRAMA DA (C)
U+0B15 U+0B4D U+0B27,image/0B15-0B4D-0B27.svg,କ୍ଧ,KA VIRAMA DHA (B)
U+0B15 U+0B4D U+0B28,image/0B15-0B4D-0B28.svg,କ୍ନ,KA VIRAMA NA (A)
U+0B15 U+0B4D U+0B2A,image/0B15-0B4D-0B2A.svg,କ୍ପ,KA VIRAMA PA (C)
U+0B15 U+0B4D U+0B2B,image/0B15-0B4D-0B2B.svg,କ୍ଫ,KA VIRAMA PHA (C)
U+0B15 U+0B4D U+0B2C,image/0B15-0B4D-0B2C.svg,କ୍ବ,KA VIRAMA BA (A)
U+0B15 U+0B4D U+0B2D,image/0B15-0B4D-0B2D.svg,କ୍ଭ,KA VIRAMA BHA (C)
U+0B15 U+0B4D U+0B2E,image/0B15-0B4D-0B2E.svg,କ୍ମ,KA VIRAMA MA (A)
U+0B15 U+0B4D U+0B2F,image/0B15-0B4D-0B2F.svg,କ୍ଯ,KA VIRAMA YA (A)
U+0B15 U+0B4D U+0B30,image/0B15-0B4D-0B30.svg,କ୍ର,KA VIRAMA RA (A)
U+0B15 U+0B4D U+0B32,image/0B15-0B4D-0B32.svg,କ୍ଲ,KA VIRAMA LA (B)
U+0B15 U+0B4D U+0B33,image/0B15-0B4D-0B33.svg,କ୍ଳ,KA VIRAMA LLA (A)
U+0B15 U+0B4D U+0B37,image/0B15-0B4D-0B37.svg,କ୍ଷ,KA VIRAMA SSA
U+0B15 U+0B4D U+0B39,image/0B15-0B4D-0B39.svg,କ୍ହ,KA VIRAMA HA (C)
U+0B16 U+0B4D U+0B30,image/0B16-0B4D-0B30.svg,ଖ୍ର,KHA VIRAMA RA (A)
U+0B17 U+0B4D U+0B30,image/0B17-0B4D-0B30.svg,ଗ୍ର,GA VIRAMA RA (A)
U+0B18 U+0B4D U+0B30,image/0B18-0B4D-0B30.svg,ଘ୍ର,GHA VIRAMA RA (A)
U+0B19 U+0B4D U+0B15,image/0B19-0B4D-0B15.svg,ଙ୍କ,NGA VIRAMA KA
U+0B19 U+0B4D U+0B15 U+0B4D U+0B24,image/0B19-0B4D-0B15-0B4D-0B24.svg,ଙ୍କ୍ତ,NGA VIRAMA KA VIRAMA TA (B)
U+0B19 U+0B4D U+0B16,image/0B19-0B4D-0B16.svg,ଙ୍ଖ,NGA VIRAMA KHA 
U+0B19 U+0B4D U+0B17,image/0B19-0B4D-0B17.svg,ଙ୍ଗ,NGA VIRAMA GA 
U+0B19 U+0B4D U+0B18,image/0B19-0B4D-0B18.svg,ଙ୍ଘ,NGA VIRAMA GHA 
U+0B19 U+0B4D U+0B33,image/0B19-0B4D-0B33.svg,ଙ୍ଳ,NGA VIRAMA LLA (C)
U+0B1A U+0B4D U+0B1A,image/0B1A-0B4D-0B1A.svg,ଚ୍ଚ,CA VIRAMA CA
U+0B1A U+0B4D U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B1A-0B4D-0B30.svg,ଚ୍ଚ୍ର,CA VIRAMA CA VIRAMA RA (A)
U+0B1A U+0B4D U+0B1B,image/0B1A-0B4D-0B1B.svg,ଚ୍ଛ,CA VIRAMA CHA
U+0B1A U+0B4D U+0B1B U+0B4D U+0B30,image/0B1A-0B4D-0B1B-0B4D-0B30.svg,ଚ୍ଛ୍ର,CA VIRAMA CHA VIRAMA RA (A)
U+0B1A U+0B4D U+0B30,image/0B1A-0B4D-0B30.svg,ଚ୍ର,CA VIRAMA RA (A)
U+0B1B U+0B4D U+0B30,image/0B1B-0B4D-0B30.svg,ଛ୍ର,CHA VIRAMA RA (A)
U+0B1C U+0B4D U+0B1C,image/0B1C-0B4D-0B1C.svg,ଜ୍ଜ,JA VIRAMA JA
U+0B1C U+0B4D U+0B1D,image/0B1C-0B4D-0B1D.svg,ଜ୍ଝ,JA VIRAMA JHA
U+0B1C U+0B4D U+0B1E,image/0B1C-0B4D-0B1E.svg,ଜ୍ଞ,JA VIRAMA NYA 
U+0B1C U+0B4D U+0B30,image/0B1C-0B4D-0B30.svg,ଜ୍ର,JA VIRAMA RA (A)
U+0B1D U+0B4D U+0B30,image/0B1D-0B4D-0B30.svg,ଝ୍ର,JHA VIRAMA RA (A)
U+0B1E U+0B4D U+0B1A,image/0B1E-0B4D-0B1A.svg,ଞ୍ଚ,NYA VIRAMA CA 
U+0B1E U+0B4D U+0B1B,image/0B1E-0B4D-0B1B.svg,ଞ୍ଛ,NYA VIRAMA CHA 
U+0B1E U+0B4D U+0B1C,image/0B1E-0B4D-0B1C.svg,ଞ୍ଜ,NYA VIRAMA JA 
U+0B1F U+0B4D U+0B1F,image/0B1F-0B4D-0B1F.svg,ଟ୍ଟ,TTA VIRAMA TTA 
U+0B1F U+0B4D U+0B30,image/0B1F-0B4D-0B30.svg,ଟ୍ର,TTA VIRAMA RA (A)
U+0B20 U+0B4D U+0B30,image/0B20-0B4D-0B30.svg,ଠ୍ର,TTHA VIRAMA RA (A)
U+0B21 U+0B4D U+0B30,image/0B21-0B4D-0B30.svg,ଡ୍ର,DDA VIRAMA RA (A)
U+0B22 U+0B4D U+0B30,image/0B22-0B4D-0B30.svg,ଢ୍ର,DDHA VIRAMA RA (A)
U+0B23 U+0B4D U+0B1F,image/0B23-0B4D-0B1F.svg,ଣ୍ଟ,NNA VIRAMA TTA 
U+0B23 U+0B4D U+0B20,image/0B23-0B4D-0B20.svg,ଣ୍ଠ,NNA VIRAMA TTHA 
U+0B23 U+0B4D U+0B21,image/0B23-0B4D-0B21.svg,ଣ୍ଡ,NNA VIRAMA DDA 
U+0B23 U+0B4D U+0B22,image/0B23-0B4D-0B22.svg,ଣ୍ଢ,NNA VIRAMA DDHA 
U+0B23 U+0B4D U+0B23,image/0B23-0B4D-0B23.svg,ଣ୍ଣ,NNA VIRAMA NNA 
U+0B23 U+0B4D U+0B30,image/0B23-0B4D-0B30.svg,ଣ୍ର,NNA VIRAMA RA (A)
U+0B24 U+0B4D U+0B15,image/0B24-0B4D-0B15.svg,ତ୍କ,TA VIRAMA KA 
U+0B24 U+0B4D U+0B24,image/0B24-0B4D-0B24.svg,ତ୍ତ,TA VIRAMA TA (A)
U+0B24 U+0B4D U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B24-0B4D-0B30.svg,ତ୍ତ୍ର,TA VIRAMA TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B25,image/0B24-0B4D-0B25.svg,ତ୍ଥ,TA VIRAMA THA 
U+0B24 U+0B4D U+0B25 U+0B4D U+0B30,image/0B24-0B4D-0B25-0B4D-0B30.svg,ତ୍ଥ୍ର,TA VIRAMA  THA VIRAMA RA (A)
U+0B24 U+0B4D U+0B28,image/0B24-0B4D-0B28.svg,ତ୍ନ,TA VIRAMA NA (A)
U+0B24 U+0B4D U+0B2A,image/0B24-0B4D-0B2A.svg,ତ୍ପ,TA VIRAMA PA 
U+0B24 U+0B4D U+0B2E,image/0B24-0B4D-0B2E.svg,ତ୍ମ,TA VIRAMA MA (A)
U+0B24 U+0B4D U+0B30,image/0B24-0B4D-0B30.svg,ତ୍ର,TA VIRAMA RA (A)
U+0B24 U+0B4D U+0B38,image/0B24-0B4D-0B38.svg,ତ୍ସ,TA VIRAMA SA 
U+0B25 U+0B4D U+0B30,image/0B25-0B4D-0B30.svg,ଥ୍ର,THA VIRAMA RA (A)
U+0B26 U+0B4D U+0B17,image/0B26-0B4D-0B17.svg,ଦ୍ଗ,DA VIRAMA GA (A)
U+0B26 U+0B4D U+0B26,image/0B26-0B4D-0B26.svg,ଦ୍ଦ,DA VIRAMA DA 
U+0B26 U+0B4D U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B26-0B4D-0B30.svg,ଦ୍ଦ୍ର,DA VIRAMA DA VIRAMA RA (A)
U+0B26 U+0B4D U+0B27,image/0B26-0B4D-0B27.svg,ଦ୍ଧ,DA VIRAMA DHA 
U+0B26 U+0B4D U+0B27 U+0B4D U+0B30,image/0B26-0B4D-0B27-0B4D-0B30.svg,ଦ୍ଧ୍ର,DA VIRAMA DHA VIRAMA RA (A)
U+0B26 U+0B4D U+0B2D,image/0B26-0B4D-0B2D.svg,ଦ୍ଭ,DA VIRAMA BHA (B)
U+0B26 U+0B4D U+0B2F,image/0B26-0B4D-0B2F.svg,ଦ୍ଯ,DA VIRAMA YA (A)
U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B30.svg,ଦ୍ର,DA VIRAMA RA (A) U+0B26 U+0B4D U+0B2D,image/0B26-0B4D-0B2D.svg,ଦ୍ଭ,DA VIRAMA BHA (B)
U+0B26 U+0B4D U+0B2F,image/0B26-0B4D-0B2F.svg,ଦ୍ଯ,DA VIRAMA YA (A)
U+0B26 U+0B4D U+0B30,image/0B26-0B4D-0B30.svg,ଦ୍ର,DA VIRAMA RA (A)
U+0B27 U+0B4D U+0B30,image/0B27-0B4D-0B30.svg,ଧ୍ର,DHA VIRAMA RA (A)
U+0B28 U+0B4D U+0B24,image/0B28-0B4D-0B24.svg,ନ୍ତ,NA VIRAMA TA (A)
U+0B28 U+0B4D U+0B24 U+0B4D U+0B30,image/0B28-0B4D-0B24-0B4D-0B30.svg,ନ୍ତ୍ର,NA VIRAMA TA VIRAMA RA (A)
U+0B28 U+0B4D U+0B25,image/0B28-0B4D-0B25.svg,ନ୍ଥ,NA VIRAMA THA 
U+0B28 U+0B4D U+0B26,image/0B28-0B4D-0B26.svg,ନ୍ଦ,NA VIRAMA DA 
U+0B28 U+0B4D U+0B27,image/0B28-0B4D-0B27.svg,ନ୍ଧ,NA VIRAMA DHA 
U+0B28 U+0B4D U+0B28,image/0B28-0B4D-0B28.svg,ନ୍ନ,NA VIRAMA NA (A)
U+0B28 U+0B4D U+0B30,image/0B28-0B4D-0B30.svg,ନ୍ର,NA VIRAMA RA (A)
U+0B2A U+0B4D U+0B1F,image/0B2A-0B4D-0B1F.svg,ପ୍ଟ,PA VIRAMA TTA (A)
U+0B2A U+0B4D U+0B30,image/0B2A-0B4D-0B30.svg,ପ୍ର,PA VIRAMA RA (A)
U+0B2B U+0B4D U+0B30,image/0B2B-0B4D-0B30.svg,ଫ୍ର,PHA VIRAMA RA (A)
U+0B2C U+0B4D U+0B21,image/0B2C-0B4D-0B21.svg,ବ୍ଡ,BA VIRAMA DDA 
U+0B2C U+0B4D U+0B26,image/0B2C-0B4D-0B26.svg,ବ୍ଦ,BA VIRAMA DA 
U+0B2C U+0B4D U+0B27,image/0B2C-0B4D-0B27.svg,ବ୍ଧ,BA VIRAMA DHA 
U+0B2C U+0B4D U+0B30,image/0B2C-0B4D-0B30.svg,ବ୍ର,BA VIRAMA RA (A)
U+0B2D U+0B4D U+0B30,image/0B2D-0B4D-0B30.svg,ଭ୍ର,BHA VIRAMA RA (A)
U+0B2E U+0B4D U+0B2A,image/0B2E-0B4D-0B2A.svg,ମ୍ପ,MA VIRAMA PA 
U+0B2E U+0B4D U+0B2B,image/0B2E-0B4D-0B2B.svg,ମ୍ଫ,MA VIRAMA PHA 
U+0B2E U+0B4D U+0B2C,image/0B2E-0B4D-0B2C.svg,ମ୍ବ,MA VIRAMA BA 
U+0B2E U+0B4D U+0B2D,image/0B2E-0B4D-0B2D.svg,ମ୍ଭ,MA VIRAMA BHA (A)
U+0B2E U+0B4D U+0B2E,image/0B2E-0B4D-0B2E.svg,ମ୍ମ,MA VIRAMA MA (A)
U+0B2E U+0B4D U+0B30,image/0B2E-0B4D-0B30.svg,ମ୍ର,MA VIRAMA RA (A)
U+0B2F U+0B4D U+0B24,image/0B2F-0B4D-0B24.svg,ଯ୍ତ,YA VIRAMA TA (C)
U+0B2F U+0B4D U+0B30,image/0B2F-0B4D-0B30.svg,ଯ୍ର,YA VIRAMA RA (A)
U+0B30 U+0B4D U+0B15,image/0B30-0B4D-0B15.svg,ର୍କ,RA VIRAMA KA 
U+0B30 U+0B4D U+0B16,image/0B30-0B4D-0B16.svg,ର୍ଖ,RA VIRAMA KHA 
U+0B30 U+0B4D U+0B17,image/0B30-0B4D-0B17.svg,ର୍ଗ,RA VIRAMA GA 
U+0B30 U+0B4D U+0B18,image/0B30-0B4D-0B18.svg,ର୍ଘ,RA VIRAMA GHA 
U+0B30 U+0B4D U+0B1A,image/0B30-0B4D-0B1A.svg,ର୍ଚ,RA VIRAMA CA 
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1A,image/0B30-0B4D-0B1A-0B4D-0B1A.svg,ର୍ଚ୍ଚ,RA VIRAMA CA VIRAMA CA
U+0B30 U+0B4D U+0B1A U+0B4D U+0B1B,image/0B30-0B4D-0B1A-0B4D-0B1B.svg,ର୍ଚ୍ଛ,RA VIRAMA CA VIRAMA CHA
U+0B30 U+0B4D U+0B1B,image/0B30-0B4D-0B1B.svg,ର୍ଛ,RA VIRAMA CHA 
U+0B30 U+0B4D U+0B1C,image/0B30-0B4D-0B1C.svg,ର୍ଜ,RA VIRAMA JA 
U+0B30 U+0B4D U+0B1D,image/0B30-0B4D-0B1D.svg,ର୍ଝ,RA VIRAMA JHA 
U+0B30 U+0B4D U+0B1F,image/0B30-0B4D-0B1F.svg,ର୍ଟ,RA VIRAMA TTA 
U+0B30 U+0B4D U+0B20,image/0B30-0B4D-0B20.svg,ର୍ଠ,RA VIRAMA TTHA 
U+0B30 U+0B4D U+0B21,image/0B30-0B4D-0B21.svg,ର୍ଡ,RA VIRAMA DDA 
U+0B30 U+0B4D U+0B22,image/0B30-0B4D-0B22.svg,ର୍ଢ,RA VIRAMA DDHA 
U+0B30 U+0B4D U+0B23,image/0B30-0B4D-0B23.svg,ର୍ଣ,RA VIRAMA NNA 
U+0B30 U+0B4D U+0B24,image/0B30-0B4D-0B24.svg,ର୍ତ,RA VIRAMA TA 
U+0B30 U+0B4D U+0B24 U+0B4D U+0B24,image/0B30-0B4D-0B24-0B4D-0B24.svg,ର୍ତ୍ତ,RA VIRAMA TA VIRAMA TA (A)
U+0B30 U+0B4D U+0B25,image/0B30-0B4D-0B25.svg,ର୍ଥ,RA VIRAMA THA 
U+0B30 U+0B4D U+0B26,image/0B30-0B4D-0B26.svg,ର୍ଦ,RA VIRAMA DA 
U+0B30 U+0B4D U+0B26 U+0B4D U+0B26,image/0B30-0B4D-0B26-0B4D-0B26.svg,ର୍ଦ୍ଦ,RA VIRAMA DA VIRAMA DA
U+0B30 U+0B4D U+0B26 U+0B4D U+0B27,image/0B30-0B4D-0B26-0B4D-0B27.svg,ର୍ଦ୍ଧ,RA VIRAMA DA VIRAMA DHA
U+0B30 U+0B4D U+0B27,image/0B30-0B4D-0B27.svg,ର୍ଧ,RA VIRAMA DHA 
U+0B30 U+0B4D U+0B28,image/0B30-0B4D-0B28.svg,ର୍ନ,RA VIRAMA NA 
U+0B30 U+0B4D U+0B2A,image/0B30-0B4D-0B2A.svg,ର୍ପ,RA VIRAMA PA 
U+0B30 U+0B4D U+0B2B,image/0B30-0B4D-0B2B.svg,ର୍ଫ,RA VIRAMA PHA 
U+0B30 U+0B4D U+0B2C,image/0B30-0B4D-0B2C.svg,ର୍ବ,RA VIRAMA BA 
U+0B30 U+0B4D U+0B2D,image/0B30-0B4D-0B2D.svg,ର୍ଭ,RA VIRAMA BHA 
U+0B30 U+0B4D U+0B2E,image/0B30-0B4D-0B2E.svg,ର୍ମ,RA VIRAMA MA 
U+0B30 U+0B4D U+0B2F,image/0B30-0B4D-0B2F.svg,ର୍ଯ,RA VIRAMA YA 
U+0B30 U+0B4D U+0B2F U+0B4D U+0B2F,image/0B30-0B4D-0B2F-0B4D-0B2F.svg,ର୍ଯ୍ଯ,RA VIRAMA YA VIRAMA YA (A)
U+0B30 U+0B4D U+0B36,image/0B30-0B4D-0B36.svg,ର୍ଶ,RA VIRAMA SHA 
U+0B30 U+0B4D U+0B37,image/0B30-0B4D-0B37.svg,ର୍ଷ,RA VIRAMA SSA 
U+0B30 U+0B4D U+0B38,image/0B30-0B4D-0B38.svg,ର୍ସ,RA VIRAMA SA 
U+0B30 U+0B4D U+0B39,image/0B30-0B4D-0B39.svg,ର୍ହ,RA VIRAMA HA 
U+0B30 U+0B4D U+0B5C,image/0B30-0B4D-0B5C.svg,ର୍ଡ଼,RA VIRAMA RRA 
U+0B30 U+0B4D U+0B5D,image/0B30-0B4D-0B5D.svg,ର୍ଢ଼,RA VIRAMA RHA
U+0B36 U+0B4D U+0B15,image/0B36-0B4D-0B15.svg,ଶ୍କ,SHA VIRAMA KA (A)
U+0B36 U+0B4D U+0B1A,image/0B36-0B4D-0B1A.svg,ଶ୍ଚ,SHA VIRAMA CA 
U+0B36 U+0B4D U+0B1F,image/0B36-0B4D-0B1F.svg,ଶ୍ଟ,SHA VIRAMA TTA (B)
U+0B36 U+0B4D U+0B2A,image/0B36-0B4D-0B2A.svg,ଶ୍ପ,SHA VIRAMA PA (A)
U+0B36 U+0B4D U+0B2B,image/0B36-0B4D-0B2B.svg,ଶ୍ଫ,SHA VIRAMA PHA (B)
U+0B36 U+0B4D U+0B30,image/0B36-0B4D-0B30.svg,ଶ୍ର,SHA VIRAMA RA (A)
U+0B37 U+0B4D U+0B1F,image/0B37-0B4D-0B1F.svg,ଷ୍ଟ,SSA VIRAMA TTA 
U+0B37 U+0B4D U+0B1F U+0B4D U+0B2C,image/0B37-0B4D-0B1F-0B4D-0B2C.svg,ଷ୍ଟ୍ବ,SSA VIRAMA TTA VIRAMA BA (B)
U+0B37 U+0B4D U+0B20,image/0B37-0B4D-0B20.svg,ଷ୍ଠ,SSA VIRAMA TTHA 
U+0B37 U+0B4D U+0B23,image/0B37-0B4D-0B23.svg,ଷ୍ଣ,SSA VIRAMA NNA 
U+0B37 U+0B4D U+0B30,image/0B37-0B4D-0B30.svg,ଷ୍ର,SSA VIRAMA RA (A)
U+0B38 U+0B4D U+0B15,image/0B38-0B4D-0B15.svg,ସ୍କ,SA VIRAMA KA 
U+0B38 U+0B4D U+0B16,image/0B38-0B4D-0B16.svg,ସ୍ଖ,SA VIRAMA KHA 
U+0B38 U+0B4D U+0B18,image/0B38-0B4D-0B18.svg,ସ୍ଘ,SA VIRAMA GHA (C)
U+0B38 U+0B4D U+0B24,image/0B38-0B4D-0B24.svg,ସ୍ତ,SA VIRAMA TA (A)
U+0B38 U+0B4D U+0B24 U+0B4D U+0B30,image/0B38-0B4D-0B24-0B4D-0B30.svg,ସ୍ତ୍ର,SA VIRAMA TA VIRAMA RA (A)
U+0B38 U+0B4D U+0B25,image/0B38-0B4D-0B25.svg,ସ୍ଥ,SA VIRAMA THA 
U+0B38 U+0B4D U+0B2A,image/0B38-0B4D-0B2A.svg,ସ୍ପ,SA VIRAMA PA 
U+0B38 U+0B4D U+0B2B,image/0B38-0B4D-0B2B.svg,ସ୍ଫ,SA VIRAMA PHA 
U+0B38 U+0B4D U+0B2C,image/0B38-0B4D-0B2C.svg,ସ୍ବ,SA VIRAMA BA (A)
U+0B38 U+0B4D U+0B2E U+0B43,image/0B38-0B4D-0B2E-0B43.svg,ସ୍ମୃ,SA VIRAMA MA VOWEL  SIGN VOCALIC R
U+0B38 U+0B4D U+0B30,image/0B38-0B4D-0B30.svg,ସ୍ର,SA VIRAMA RA (A)
U+0B39 U+0B4D U+0B28,image/0B39-0B4D-0B28.svg,ହ୍ନ,HA VIRAMA NA (A)
U+0B39 U+0B4D U+0B30,image/0B39-0B4D-0B30.svg,ହ୍ର,HA VIRAMA RA (A)
U+0B39 U+0B4D U+0B33,image/0B39-0B4D-0B33.svg,ହ୍ଳ,HA VIRAMA LLA (C)
U+0B39 U+0B4D U+0B35,image/0B39-0B4D-0B35.svg,ହ୍ଵ,HA VIRAMA VA (B)
U+0B5C U+0B4D U+0B30,image/0B5C-0B4D-0B30.svg,ଡ଼୍ର,RRA VIRAMA RA (A)
U+0B5D U+0B4D U+0B30,image/0B5D-0B4D-0B30.svg,ଢ଼୍ର,RHA VIRAMA RA (A)
U+0B15 U+0B01,image/0B15-0B01.svg,କଁ,KA+CHANDRABINDU
U+0B15 U+0B3F,image/0B15-0B3F.svg,କି,KA+I
U+0B15 U+0B41,image/0B15-0B41.svg,କୁ,KA+U
U+0B15 U+0B42,image/0B15-0B42.svg,କୂ,KA+UU
U+0B15 U+0B43,image/0B15-0B43.svg,କୃ,KA+R
U+0B15 U+0B4D,image/0B15-0B4D.svg,କ୍,KA+VIRAMA
U+0B16 U+0B01,image/0B16-0B01.svg,ଖଁ,KHA+CHANDRABINDU
U+0B16 U+0B3F,image/0B16-0B3F.svg,ଖି,KHA+I
U+0B16 U+0B41,image/0B16-0B41.svg,ଖୁ,KHA+U
U+0B16 U+0B4D,image/0B16-0B4D.svg,ଖ୍,KHA+VIRAMA
U+0B17 U+0B01,image/0B17-0B01.svg,ଗଁ,GA+CHANDRABINDU
U+0B17 U+0B3F,image/0B17-0B3F.svg,ଗି,GA+I
U+0B17 U+0B41,image/0B17-0B41.svg,ଗୁ,GA+U
U+0B17 U+0B42,image/0B17-0B42.svg,ଗୂ,GA+UU
U+0B17 U+0B43,image/0B17-0B43.svg,ଗୃ,GA+R
U+0B17 U+0B4D,image/0B17-0B4D.svg,ଗ୍,GA+VIRAMA
U+0B18 U+0B01,image/0B18-0B01.svg,ଘଁ,GHA+CHANDRABINDU
U+0B18 U+0B3F,image/0B18-0B3F.svg,ଘି,GHA+I
U+0B18 U+0B41,image/0B18-0B41.svg,ଘୁ,GHA+U
U+0B18 U+0B42,image/0B18-0B42.svg,ଘୂ,GHA+UU
U+0B18 U+0B43,image/0B18-0B43.svg,ଘୃ,GHA+R
U+0B18 U+0B4D,image/0B18-0B4D.svg,ଘ୍,GHA+VIRAMA
U+0B19 U+0B4D,image/0B19-0B4D.svg,ଙ୍,NGA+VIRAMA
U+0B1A U+0B01,image/0B1A-0B01.svg,ଚଁ,CA+CHANDRABINDU
U+0B1A U+0B3F,image/0B1A-0B3F.svg,ଚି,CHA+I
U+0B1A U+0B41,image/0B1A-0B41.svg,ଚୁ,CA+U
U+0B1A U+0B42,image/0B1A-0B42.svg,ଚୂ,CA+UU
U+0B1A U+0B4D,image/0B1A-0B4D.svg,ଚ୍,CA+VIRAMA
U+0B1B U+0B01,image/0B1B-0B01.svg,ଛଁ,CHA+CHANDRABINDU
U+0B1B U+0B3F,image/0B1B-0B3F.svg,ଛି,CHHA+I
U+0B1B U+0B41,image/0B1B-0B41.svg,ଛୁ,CHA+U
U+0B1B U+0B4D,image/0B1B-0B4D.svg,ଛ୍,CHA+VIRAMA
U+0B1C U+0B01,image/0B1C-0B01.svg,ଜଁ,JA+CHANDRABINDU
U+0B1C U+0B3F,image/0B1C-0B3F.svg,ଜି,JA+I
U+0B1C U+0B41,image/0B1C-0B41.svg,ଜୁ,JA+U
U+0B1C U+0B42,image/0B1C-0B42.svg,ଜୂ,JA+UU
U+0B1C U+0B43,image/0B1C-0B43.svg,ଜୃ,JA+R
U+0B1C U+0B4D,image/0B1C-0B4D.svg,ଜ୍,JA+VIRAMA
U+0B1D U+0B01,image/0B1D-0B01.svg,ଝଁ,JHA+CHANDRABINDU
U+0B1D U+0B3F,image/0B1D-0B3F.svg,ଝି,JHA+I
U+0B1D U+0B41,image/0B1D-0B41.svg,ଝୁ,JHA+U
U+0B1D U+0B4D,image/0B1D-0B4D.svg,ଝ୍,JHA+VIRAMA
U+0B1E U+0B4D,image/0B1E-0B4D.svg,ଞ୍,NYA+VIRAMA
U+0B1F U+0B01,image/0B1F-0B01.svg,ଟଁ,TTA+CHANDRABINDU
U+0B1F U+0B3F,image/0B1F-0B3F.svg,ଟି,TA+I
U+0B1F U+0B41,image/0B1F-0B41.svg,ଟୁ,TTA+U
U+0B1F U+0B4D,image/0B1F-0B4D.svg,ଟ୍,TTA+VIRAMA
U+0B20 U+0B01,image/0B20-0B01.svg,ଠଁ,TTHA+CHANDRABINDU
U+0B20 U+0B3F,image/0B20-0B3F.svg,ଠି,TTHA+I
U+0B20 U+0B41,image/0B20-0B41.svg,ଠୁ,TTHA+U
U+0B20 U+0B4D,image/0B20-0B4D.svg,ଠ୍,+VIRAMA
U+0B21 U+0B01,image/0B21-0B01.svg,ଡଁ,DDA+CHANDRABINDU
U+0B21 U+0B3F,image/0B21-0B3F.svg,ଡି,DA+I
U+0B21 U+0B41,image/0B21-0B41.svg,ଡୁ,DDA+U
U+0B21 U+0B4D,image/0B21-0B4D.svg,ଡ୍,DDA+VIRAMA
U+0B22 U+0B01,image/0B22-0B01.svg,ଢଁ,DDHA+CHANDRABINDU
U+0B22 U+0B3F,image/0B22-0B3F.svg,ଢି,DHA+I
U+0B22 U+0B41,image/0B22-0B41.svg,ଢୁ,DDHA+U
U+0B22 U+0B4D,image/0B22-0B4D.svg,ଢ୍,DDHA+VIRAMA
U+0B23 U+0B01,image/0B23-0B01.svg,ଣଁ,NNA+CHANDRABINDU
U+0B23 U+0B3F,image/0B23-0B3F.svg,ଣି,NNA+I
U+0B23 U+0B41,image/0B23-0B41.svg,ଣୁ,NNA+U
U+0B23 U+0B4D,image/0B23-0B4D.svg,ଣ୍,NNA+VIRAMA
U+0B24 U+0B01,image/0B24-0B01.svg,ତଁ,TA+CHANDRABINDU
U+0B24 U+0B3F,image/0B24-0B3F.svg,ତି,TA+I
U+0B24 U+0B41,image/0B24-0B41.svg,ତୁ,TA+U
U+0B24 U+0B42,image/0B24-0B42.svg,ତୂ,TA+UU
U+0B24 U+0B43,image/0B24-0B43.svg,ତୃ,TA+R
U+0B24 U+0B4D,image/0B24-0B4D.svg,ତ୍,TA+VIRAMA
U+0B25 U+0B01,image/0B25-0B01.svg,ଥଁ,THA+CHANDRABINDU
U+0B25 U+0B3F,image/0B25-0B3F.svg,ଥି,THA+I
U+0B25 U+0B41,image/0B25-0B41.svg,ଥୁ,THA+U
U+0B25 U+0B4D,image/0B25-0B4D.svg,ଥ୍,THA+VIRAMA
U+0B26 U+0B01,image/0B26-0B01.svg,ଦଁ,DA+CHANDRABINDU
U+0B26 U+0B3F,image/0B26-0B3F.svg,ଦି,DA+I
U+0B26 U+0B41,image/0B26-0B41.svg,ଦୁ,DA+U
U+0B26 U+0B42,image/0B26-0B42.svg,ଦୂ,DA+UU
U+0B26 U+0B43,image/0B26-0B43.svg,ଦୃ,DA+R
U+0B26 U+0B4D,image/0B26-0B4D.svg,ଦ୍,DA+VIRAMA
U+0B27 U+0B01,image/0B27-0B01.svg,ଧଁ,DHA+CHANDRABINDU
U+0B27 U+0B3F,image/0B27-0B3F.svg,ଧି,DHA+I
U+0B27 U+0B41,image/0B27-0B41.svg,ଧୁ,DHA+U
U+0B27 U+0B42,image/0B27-0B42.svg,ଧୂ,DHA+UU
U+0B27 U+0B43,image/0B27-0B43.svg,ଧୃ,DHA+R
U+0B27 U+0B4D,image/0B27-0B4D.svg,ଧ୍,DHA+VIRAMA
U+0B28 U+0B01,image/0B28-0B01.svg,ନଁ,NA+CHANDRABINDU
U+0B28 U+0B3F,image/0B28-0B3F.svg,ନି,NA+I
U+0B28 U+0B41,image/0B28-0B41.svg,ନୁ,NA+U
U+0B28 U+0B42,image/0B28-0B42.svg,ନୂ,NA+UU
U+0B28 U+0B43,image/0B28-0B43.svg,ନୃ,NA+R
U+0B28 U+0B4D,image/0B28-0B4D.svg,ନ୍,NA+VIRAMA
U+0B2A U+0B01,image/0B2A-0B01.svg,ପଁ,PA+CHANDRABINDU
U+0B2A U+0B3F,image/0B2A-0B3F.svg,ପି,PA+I
U+0B2A U+0B41,image/0B2A-0B41.svg,ପୁ,PA+U
U+0B2A U+0B42,image/0B2A-0B42.svg,ପୂ,PA+UU
U+0B2A U+0B43,image/0B2A-0B43.svg,ପୃ,PA+R
U+0B2A U+0B4D,image/0B2A-0B4D.svg,ପ୍,PA+VIRAMA
U+0B2B U+0B01,image/0B2B-0B01.svg,ଫଁ,PHA+CHANDRABINDU
U+0B2B U+0B3F,image/0B2B-0B3F.svg,ଫି,PHA+I
U+0B2B U+0B41,image/0B2B-0B41.svg,ଫୁ,PHA+U
U+0B2B U+0B42,image/0B2B-0B42.svg,ଫୂ,PHA+UU
U+0B2B U+0B4D,image/0B2B-0B4D.svg,ଫ୍,PHA+VIRAMA
U+0B2C U+0B01,image/0B2C-0B01.svg,ବଁ,BA+CHANDRABINDU
U+0B2C U+0B3F,image/0B2C-0B3F.svg,ବି,BA+I
U+0B2C U+0B41,image/0B2C-0B41.svg,ବୁ,BA+U
U+0B2C U+0B43,image/0B2C-0B43.svg,ବୃ,BA+R
U+0B2C U+0B4D,image/0B2C-0B4D.svg,ବ୍,BA+VIRAMA
U+0B2D U+0B01,image/0B2D-0B01.svg,ଭଁ,BHA+CHANDRABINDU
U+0B2D U+0B3F,image/0B2D-0B3F.svg,ଭି,BHA+I
U+0B2D U+0B41,image/0B2D-0B41.svg,ଭୁ,BHA+U
U+0B2D U+0B42,image/0B2D-0B42.svg,ଭୂ,BHA+UU
U+0B2D U+0B43,image/0B2D-0B43.svg,ଭୃ,BHA+R
U+0B2D U+0B4D,image/0B2D-0B4D.svg,ଭ୍,BHA+VIRAMA
U+0B2E U+0B01,image/0B2E-0B01.svg,ମଁ,MA+CHANDRABINDU
U+0B2E U+0B3F,image/0B2E-0B3F.svg,ମି,MA+I
U+0B2E U+0B41,image/0B2E-0B41.svg,ମୁ,MA+U
U+0B2E U+0B42,image/0B2E-0B42.svg,ମୂ,MA+UU
U+0B2E U+0B43,image/0B2E-0B43.svg,ମୃ,MA+R
U+0B2E U+0B4D,image/0B2E-0B4D.svg,ମ୍,MA+VIRAMA
U+0B2F U+0B01,image/0B2F-0B01.svg,ଯଁ,YA+CHANDRABINDU
U+0B2F U+0B3F,image/0B2F-0B3F.svg,ଯି,YA+I
U+0B2F U+0B41,image/0B2F-0B41.svg,ଯୁ,YA+U
U+0B2F U+0B42,image/0B2F-0B42.svg,ଯୂ,YA+UU
U+0B2F U+0B4D,image/0B2F-0B4D.svg,ଯ୍,YA+VIRAMA
U+0B30 U+0B01,image/0B30-0B01.svg,ରଁ,RA+CHANDRABINDU
U+0B30 U+0B3F,image/0B30-0B3F.svg,ରି,RA+I
U+0B30 U+0B41,image/0B30-0B41.svg,ରୁ,RA+U
U+0B30 U+0B42,image/0B30-0B42.svg,ରୂ,RA+UU
U+0B30 U+0B4D,image/0B30-0B4D.svg,ର୍,RA+VIRAMA
U+0B32 U+0B01,image/0B32-0B01.svg,ଲଁ,LA+CHANDRABINDU
U+0B32 U+0B3F,image/0B32-0B3F.svg,ଲି,LA+I
U+0B32 U+0B42,image/0B32-0B42.svg,ଲୂ,LA+UU
U+0B32 U+0B4D,image/0B32-0B4D.svg,ଲ୍,LA+VIRAMA
U+0B33 U+0B01,image/0B33-0B01.svg,ଳଁ,LLA+CHANDRABINDU
U+0B33 U+0B3F,image/0B33-0B3F.svg,ଳି,LLA+I
U+0B33 U+0B41,image/0B33-0B41.svg,ଳୁ,LLA+U
U+0B33 U+0B4D,image/0B33-0B4D.svg,ଳ୍,LLA+VIRAMA
U+0B35 U+0B3F,image/0B35-0B3F.svg,ଵି,VA+I
U+0B35 U+0B41,image/0B35-0B41.svg,ଵୁ,VA+U
U+0B35 U+0B4D,image/0B35-0B4D.svg,ଵ୍,VA+VIRAMA
U+0B36 U+0B01,image/0B36-0B01.svg,ଶଁ,SHA+CHANDRABINDU
U+0B36 U+0B3F,image/0B36-0B3F.svg,ଶି,SHA+I
U+0B36 U+0B41,image/0B36-0B41.svg,ଶୁ,SHA+U
U+0B36 U+0B42,image/0B36-0B42.svg,ଶୂ,SHA+UU
U+0B36 U+0B43,image/0B36-0B43.svg,ଶୃ,SHA+R
U+0B37 U+0B01,image/0B37-0B01.svg,ଷଁ,SSA+CHANDRABINDU
U+0B37 U+0B3F,image/0B37-0B3F.svg,ଷି,SSA+I
U+0B37 U+0B41,image/0B37-0B41.svg,ଷୁ,SSA+U
U+0B37 U+0B4D,image/0B37-0B4D.svg,ଷ୍,SSA+VIRAMA
U+0B38 U+0B01,image/0B38-0B01.svg,ସଁ,SA+CHANDRABINDU
U+0B38 U+0B3F,image/0B38-0B3F.svg,ସି,SA+I
U+0B38 U+0B41,image/0B38-0B41.svg,ସୁ,SA+U
U+0B38 U+0B42,image/0B38-0B42.svg,ସୂ,SA+UU
U+0B38 U+0B43,image/0B38-0B43.svg,ସୃ,SA+R
U+0B38 U+0B4D,image/0B38-0B4D.svg,ସ୍,SA+VIRAMA
U+0B39 U+0B01,image/0B39-0B01.svg,ହଁ,HA+CHANDRABINDU
U+0B39 U+0B3F,image/0B39-0B3F.svg,ହି,HA+I
U+0B39 U+0B41,image/0B39-0B41.svg,ହୁ,HA+U
U+0B39 U+0B42,image/0B39-0B42.svg,ହୂ,HA+UU
U+0B39 U+0B43,image/0B39-0B43.svg,ହୃ,HA+R
U+0B39 U+0B4D,image/0B39-0B4D.svg,ହ୍,HA+VIRAMA
U+0B5C U+0B01,image/0B5C-0B01.svg,ଡ଼ଁ,RRA+CHANDRABINDU
U+0B5C U+0B3F,image/0B5C-0B3F.svg,ଡ଼ି,RRA+I
U+0B5C U+0B41,image/0B5C-0B41.svg,ଡ଼ୁ,RRA+U
U+0B5C U+0B42,image/0B5C-0B42.svg,ଡ଼ୂ,RRA+UU
U+0B5C U+0B43,image/0B5C-0B43.svg,ଡ଼ୃ,RRA+R
U+0B5C U+0B4D,image/0B5C-0B4D.svg,ଡ଼୍,RRA+VIRAMA
U+0B5D U+0B01,image/0B5D-0B01.svg,ଢ଼ଁ,RHA+CHANDRABINDU
U+0B5D U+0B3F,image/0B5D-0B3F.svg,ଢ଼ି,RHA+I
U+0B5D U+0B41,image/0B5D-0B41.svg,ଢ଼ୁ,RHA+U
U+0B5D U+0B42,image/0B5D-0B42.svg,ଢ଼ୂ,RHA+UU
U+0B5D U+0B43,image/0B5D-0B43.svg,ଢ଼ୃ,RHA+R
U+0B5D U+0B4D,image/0B5D-0B4D.svg,ଢ଼୍,RHA+VIRAMA
U+0B5F U+0B01,image/0B5F-0B01.svg,ୟଁ,YYA+CHANDRABINDU
U+0B5F U+0B3F,image/0B5F-0B3F.svg,ୟି,YYA+I
U+0B5F U+0B41,image/0B5F-0B41.svg,ୟୁ,YYA+U
U+0B5F U+0B42,image/0B5F-0B42.svg,ୟୂ,YYA+UU
U+0B5F U+0B43,image/0B5F-0B43.svg,ୟୃ,YYA+R
U+0B5F U+0B4D,image/0B5F-0B4D.svg,ୟ୍,YYA+VIRAMA
