codepoint, imagepath, rawcode, desc
U+0905, image/0905.jpg,  अ,	DEVNAGARI LETTER A
U+0906, image/0906.jpg,  आ,	DEVNAGARI LETTER AA
U+0907, image/0907.jpg,  इ,	DEVNAGARI LETTER I
U+0908, image/0908.jpg,  ई,	DEVNAGARI LETTER II
U+0909, image/0909.jpg,  उ,	DEVNAGARI LETTER U
U+090A, image/090A.jpg,  ऊ,	DEVNAGARI LETTER UU
U+090B, image/090B.jpg,  ऋ,	DEVNAGARI LETTER VOCALIC R
U+090D, image/090D.jpg,  ऍ,	DEVNAGARI LETTER CANDRA E
U+090F, image/090F.jpg,  ए,	DEVNAGARI LETTER E
U+0910, image/0910.jpg,  ऐ,	DEVNAGARI LETTER AI
U+0911, image/0911.jpg,  ऑ,	DEVNAGARI LETTER CANDRA O
U+0913, image/0913.jpg,  ओ,	DEVNAGARI LETTER O
U+0914, image/0914.jpg,  औ,	DEVNAGARI LETTER AU
