codepoint, imagepath, rawcode, desc
U+093E, image/093E.jpg,  ा,	DEVNAGARI VOWEL SIGN AA
U+093F, image/093F.jpg,  ि,	DEVNAGARI VOWEL SIGN I
U+0940, image/0940.jpg,  ी,	DEVNAGARI VOWEL SIGN II
U+0941, image/0941.jpg,  ु,	DEVNAGARI VOWEL SIGN U
U+0942, image/0942.jpg,  ू,	DEVNAGARI VOWEL SIGN UU
U+0943, image/0943.jpg,  ृ,	DEVNAGARI VOWEL SIGN VOCALIC R
U+0947, image/0947.jpg,  े,	DEVNAGARI VOWEL SIGN E
U+0948, image/0948.jpg,  ै,	DEVNAGARI VOWEL SIGN AI
U+0949, image/0949.jpg,  ॉ,	DEVNAGARI VOWEL SIGN CANDRA O
U+094B, image/094B.jpg,  ो,	DEVNAGARI VOWEL SIGN SHORT O
U+094C, image/094C.jpg,  ौ,	DEVNAGARI VOWEL SIGN AU
