codepoint,imagepath,rawcode,desc
U+0900,image/0900.jpg,ऀ,DEVANAGARISIGNINVERTEDCANDRABINDU
U+0901,image/0901.jpg,ँ,DEVNAGARISIGNCHANDRABINDU
U+0902,image/0902.jpg,ं,DEVNAGARISIGNANUSVARA
U+0903,image/0903.jpg,ः,DEVNAGARISIGNVISARGA
U+0905,image/0905.jpg,अ,DEVNAGARILETTERA
U+0906,image/0906.jpg,आ,DEVNAGARILETTERAA
U+0907,image/0907.jpg,इ,DEVNAGARILETTERI
U+0908,image/0908.jpg,ई,DEVNAGARILETTERII
U+0909,image/0909.jpg,उ,DEVNAGARILETTERU
U+090A,image/090A.jpg,ऊ,DEVNAGARILETTERUU
U+090B,image/090B.jpg,ऋ,DEVNAGARILETTERVOCALICR
U+090D,image/090D.jpg,ऍ,DEVNAGARILETTERCANDRAE
U+090F,image/090F.jpg,ए,DEVNAGARILETTERE
U+0910,image/0910.jpg,ऐ,DEVNAGARILETTERAI
U+0911,image/0911.jpg,ऑ,DEVNAGARILETTERCANDRAO
U+0913,image/0913.jpg,ओ,DEVNAGARILETTERO
U+0914,image/0914.jpg,औ,DEVNAGARILETTERAU
U+0915,image/0915.jpg,क,DEVNAGARILETTERKA
U+0916,image/0916.jpg,ख,DEVNAGARILETTERKHA
U+0917,image/0917.jpg,ग,DEVNAGARILETTERGA
U+0918,image/0918.jpg,घ,DEVNAGARILETTERGHA
U+0919,image/0919.jpg,ङ,DEVNAGARILETTERNGA
U+091A,image/091A.jpg,च,DEVNAGARILETTERCA
U+091B,image/091B.jpg,छ,DEVNAGARILETTERCHA
U+091C,image/091C.jpg,ज,DEVNAGARILETTERJA
U+091D,image/091D.jpg,झ,DEVNAGARILETTERJHA
U+091E,image/091E.jpg,ञ,DEVNAGARILETTERNYA
U+091F,image/091F.jpg,ट,DEVNAGARILETTERTTA
U+0920,image/0920.jpg,ठ,DEVNAGARILETTERTTHA
U+0921,image/0921.jpg,ड,DEVNAGARILETTERDDA
U+0922,image/0922.jpg,ढ,DEVNAGARILETTERDDHA
U+0923,image/0923.jpg,ण,DEVNAGARILETTERNNA
U+0924,image/0924.jpg,त,DEVNAGARILETTERTA
U+0925,image/0925.jpg,थ,DEVNAGARILETTERTHA
U+0926,image/0926.jpg,द,DEVNAGARILETTERDA
U+0927,image/0927.jpg,ध,DEVNAGARILETTERDHA
U+0928,image/0928.jpg,न,DEVNAGARILETTERNA
U+092A,image/092A.jpg,प,DEVNAGARILETTERPA
U+092B,image/092B.jpg,फ,DEVNAGARILETTERPHA
U+092C,image/092C.jpg,ब,DEVNAGARILETTERBA
U+092D,image/092D.jpg,भ,DEVNAGARILETTERBHA
U+092E,image/092E.jpg,म,DEVNAGARILETTERMA
U+092F,image/092F.jpg,य,DEVNAGARILETTERYA
U+0930,image/0930.jpg,र,DEVNAGARILETTERRA
U+0932,image/0932.jpg,ल,DEVNAGARILETTERLA
U+0935,image/0935.jpg,व,DEVNAGARILETTERVA
U+0936,image/0936.jpg,श,DEVNAGARILETTERSHA
U+0937,image/0937.jpg,ष,DEVNAGARILETTERSSA
U+0938,image/0938.jpg,स,DEVNAGARILETTERSA
U+0939,image/0939.jpg,ह,DEVNAGARILETTERHA
U+093C,image/093C.jpg,़,DEVNAGARISIGNNUKTA
U+093D,image/093D.jpg,ऽ,DEVNAGARISIGNAVAGRAHA
U+093E,image/093E.jpg,ा,DEVNAGARIVOWELSIGNAA
U+093F,image/093F.jpg,ि,DEVNAGARIVOWELSIGNI
U+0940,image/0940.jpg,ी,DEVNAGARIVOWELSIGNII
U+0941,image/0941.jpg,ु,DEVNAGARIVOWELSIGNU
U+0942,image/0942.jpg,ू,DEVNAGARIVOWELSIGNUU
U+0943,image/0943.jpg,ृ,DEVNAGARIVOWELSIGNVOCALICR
U+0947,image/0947.jpg,े,DEVNAGARIVOWELSIGNE
U+0948,image/0948.jpg,ै,DEVNAGARIVOWELSIGNAI
U+0949,image/0949.jpg,ॉ,DEVNAGARIVOWELSIGNCANDRAO
U+094B,image/094B.jpg,ो,DEVNAGARIVOWELSIGNSHORTO
U+094C,image/094C.jpg,ौ,DEVNAGARIVOWELSIGNAU
U+094D,image/094D.jpg,्,DEVNAGARISIGNVIRAMA(HALANT)
U+094E,image/094E.jpg,ॎ,DEVANAGARIVOWELSIGNPRISHTHAMATRAE
U+094F,image/094F.jpg,ॏ,DEVANAGARIVOWELSIGNAW
U+0950,image/0950.jpg,ॐ,DEVNAGARISIGNOM
U+0955,image/0955.jpg,ॕ,DEVANAGARIVOWELSIGNCANDRALONGE
U+0958,image/0958.jpg,क़,DEVNAGARILETTERQA
U+0959,image/0959.jpg,ख़,DEVNAGARILETTERKHHA
U+095A,image/095A.jpg,ग़,DEVNAGARILETTERGHHA
U+095B,image/095B.jpg,ज़,DEVNAGARILETTERZA
U+095C,image/095C.jpg,ड़,DEVNAGARILETTERDDDHA
U+095D,image/095D.jpg,ढ़,DEVNAGARILETTERRHA
U+095E,image/095E.jpg,फ़,DEVNAGARILETTERFA
U+095F,image/095F.jpg,य़,DEVNAGARILETTERYYA
U+0964,image/0964.jpg,।,DEVNAGARIDANDA
U+0965,image/0965.jpg,॥,DEVNAGARIDOUBLEDANDA
U+0966,image/0966.jpg,०,DEVNAGARIDIGITZERO
U+0967,image/0967.jpg,१,DEVNAGARIDIGITONE
U+0968,image/0968.jpg,२,DEVNAGARIDIGITTWO
U+0969,image/0969.jpg,३,DEVNAGARIDIGITTHREE
U+096A,image/096A.jpg,४,DEVNAGARIDIGITFOUR
U+096B,image/096B.jpg,५,DEVNAGARIDIGITFIVE
U+096C,image/096C.jpg,६,DEVNAGARIDIGITSIX
U+096D,image/096D.jpg,७,DEVNAGARIDIGITSEVEN
U+096E,image/096E.jpg,८,DEVNAGARIDIGITEIGHT
U+096F,image/096F.jpg,९,DEVNAGARIDIGITNINE
U+0975,image/0975.jpg,ॵ,DEVANAGARILETTERAW
U+0979,image/0979.jpg,ॹ,DEVANAGARILETTERZHA
U+097A,image/097A.jpg,ॺ,DEVANAGARILETTERHEAVYYA
U+20B9,image/20B9.jpg,₹,IndiaRupeeSign
