codepoint,imagepath,rawcode,desc
U+0900,image/0900.svg,ऀ,DEVANAGARI SIGN INVERTED CANDRABINDU
U+0901,image/0901.svg,ँ,DEVNAGARI SIGN CHANDRABINDU
U+0902,image/0902.svg,ं,DEVNAGARI SIGN ANUSVARA
U+0903,image/0903.svg,ः,DEVNAGARI SIGN VISARGA
U+0905,image/0905.svg,अ,DEVNAGARI LETTER A
U+0906,image/0906.svg,आ,DEVNAGARI LETTER AA
U+0907,image/0907.svg,इ,DEVNAGARI LETTER I
U+0908,image/0908.svg,ई,DEVNAGARI LETTER II
U+0909,image/0909.svg,उ,DEVNAGARI LETTER U
U+090A,image/090A.svg,ऊ,DEVNAGARI LETTER UU
U+090B,image/090B.svg,ऋ,DEVNAGARI LETTER VOCALICR
U+090D,image/090D.svg,ऍ,DEVNAGARI LETTER CANDRAE
U+090F,image/090F.svg,ए,DEVNAGARI LETTER E
U+0910,image/0910.svg,ऐ,DEVNAGARI LETTER AI
U+0911,image/0911.svg,ऑ,DEVNAGARI LETTER CANDRAO
U+0913,image/0913.svg,ओ,DEVNAGARI LETTER O
U+0914,image/0914.svg,औ,DEVNAGARI LETTER AU
U+0915,image/0915.svg,क,DEVNAGARI LETTER KA
U+0916,image/0916.svg,ख,DEVNAGARI LETTER KHA
U+0917,image/0917.svg,ग,DEVNAGARI LETTER GA
U+0918,image/0918.svg,घ,DEVNAGARI LETTER GHA
U+0919,image/0919.svg,ङ,DEVNAGARI LETTER NGA
U+091A,image/091A.svg,च,DEVNAGARI LETTER CA
U+091B,image/091B.svg,छ,DEVNAGARI LETTER CHA
U+091C,image/091C.svg,ज,DEVNAGARI LETTER JA
U+091D,image/091D.svg,झ,DEVNAGARI LETTER JHA
U+091E,image/091E.svg,ञ,DEVNAGARI LETTER NYA
U+091F,image/091F.svg,ट,DEVNAGARI LETTER TTA
U+0920,image/0920.svg,ठ,DEVNAGARI LETTER TTHA
U+0921,image/0921.svg,ड,DEVNAGARI LETTER DDA
U+0922,image/0922.svg,ढ,DEVNAGARI LETTER DDHA
U+0923,image/0923.svg,ण,DEVNAGARI LETTER NNA
U+0924,image/0924.svg,त,DEVNAGARI LETTER TA
U+0925,image/0925.svg,थ,DEVNAGARI LETTER THA
U+0926,image/0926.svg,द,DEVNAGARI LETTER DA
U+0927,image/0927.svg,ध,DEVNAGARI LETTER DHA
U+0928,image/0928.svg,न,DEVNAGARI LETTER NA
U+092A,image/092A.svg,प,DEVNAGARI LETTER PA
U+092B,image/092B.svg,फ,DEVNAGARI LETTER PHA
U+092C,image/092C.svg,ब,DEVNAGARI LETTER BA
U+092D,image/092D.svg,भ,DEVNAGARI LETTER BHA
U+092E,image/092E.svg,म,DEVNAGARI LETTER MA
U+092F,image/092F.svg,य,DEVNAGARI LETTER YA
U+0930,image/0930.svg,र,DEVNAGARI LETTER RA
U+0932,image/0932.svg,ल,DEVNAGARI LETTER LA
U+0935,image/0935.svg,व,DEVNAGARI LETTER VA
U+0936,image/0936.svg,श,DEVNAGARI LETTER SHA
U+0937,image/0937.svg,ष,DEVNAGARI LETTER SSA
U+0938,image/0938.svg,स,DEVNAGARI LETTER SA
U+0939,image/0939.svg,ह,DEVNAGARI LETTER HA
U+093C,image/093C.svg,़,DEVNAGARI SIGN NUKTA
U+093D,image/093D.svg,ऽ,DEVNAGARI SIGN AVAGRAHA
U+093E,image/093E.svg,ा,DEVNAGARI VOWEL SIGN AA
U+093F,image/093F.svg,ि,DEVNAGARI VOWEL SIGN I
U+0940,image/0940.svg,ी,DEVNAGARI VOWEL SIGN II
U+0941,image/0941.svg,ु,DEVNAGARI VOWEL SIGN U
U+0942,image/0942.svg,ू,DEVNAGARI VOWEL SIGN UU
U+0943,image/0943.svg,ृ,DEVNAGARI VOWEL SIGN VOCALICR
U+0947,image/0947.svg,े,DEVNAGARI VOWEL SIGN E
U+0948,image/0948.svg,ै,DEVNAGARI VOWEL SIGN AI
U+0949,image/0949.svg,ॉ,DEVNAGARI VOWEL SIGN CANDRAO
U+094B,image/094B.svg,ो,DEVNAGARI VOWEL SIGN SHORTO
U+094C,image/094C.svg,ौ,DEVNAGARI VOWEL SIGN AU
U+094D,image/094D.svg,्,DEVNAGARI SIGN VIRAMA (HALANT)
U+094E,image/094E.svg,ॎ,DEVANAGARI VOWEL SIGN PRISHTHAMATRAE
U+094F,image/094F.svg,ॏ,DEVANAGARI VOWEL SIGN AW
U+0950,image/0950.svg,ॐ,DEVNAGARI SIGN OM
U+0955,image/0955.svg,ॕ,DEVANAGARI VOWEL SIGN CANDRA LONG E
U+0958,image/0958.svg,क़,DEVNAGARI LETTER QA
U+0959,image/0959.svg,ख़,DEVNAGARI LETTER KHHA
U+095A,image/095A.svg,ग़,DEVNAGARI LETTER GHHA
U+095B,image/095B.svg,ज़,DEVNAGARI LETTER ZA
U+095C,image/095C.svg,ड़,DEVNAGARI LETTER DDDHA
U+095D,image/095D.svg,ढ़,DEVNAGARI LETTER RHA
U+095E,image/095E.svg,फ़,DEVNAGARI LETTER FA
U+095F,image/095F.svg,य़,DEVNAGARI LETTER YYA
U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA
U+0966,image/0966.svg,०,DEVNAGARI DIGIT ZERO
U+0967,image/0967.svg,१,DEVNAGARI DIGIT ONE
U+0968,image/0968.svg,२,DEVNAGARI DIGIT TWO
U+0969,image/0969.svg,३,DEVNAGARI DIGIT THREE
U+096A,image/096A.svg,४,DEVNAGARI DIGIT FOUR
U+096B,image/096B.svg,५,DEVNAGARI DIGIT FIVE
U+096C,image/096C.svg,६,DEVNAGARI DIGIT SIX
U+096D,image/096D.svg,७,DEVNAGARI DIGIT SEVEN
U+096E,image/096E.svg,८,DEVNAGARI DIGIT EIGHT
U+096F,image/096F.svg,९,DEVNAGARI DIGIT NINE
U+0975,image/0975.svg,ॵ,DEVANAGARI LETTER AW
U+0979,image/0979.svg,ॹ,DEVANAGARI LETTER ZHA
U+097A,image/097A.svg,ॺ,DEVANAGARI LETTER HEAVY YA
U+20B9,image/20B9.svg,₹,India Rupee Sign
