
U+0627, lang/ur_IN/image0627.gif, ‍, lang/ur_IN/image0621.gif,  , lang/ur_IN/image0621.gif, , lang/ur_IN/image0621.gif, ا, ARABIC LETTER ALEF{‍ا, ا, ا‍, ‍ا‍ }
U+0628, lang/ur_IN/image0628.gif, ب, lang/ur_IN/image0621.gif, ‍, lang/ur_IN/image0621.gif, , lang/ur_IN/image0621.gif, ب, ARABIC LETTER BEH {‍ب, ‍ب‍, ‍ب }
U+0629, lang/ur_IN/image0629.gif, ة, ARABIC LETTER TEH MARBUTA
U+062A, lang/ur_IN/image/062A.gif, ت, ARABIC LETTER TEH {ت , ت , ‍ت , ‍ت }
U+062B, lang/ur_IN/image/062B.gif, ث, ARABIC LETTER THEH { ث ,  ث‍ ,  ‍ث‍ , ‍ث }
U+062C, lang/ur_IN/image/062C .gif, ج, ARABIC LETTER JEEM {ج , ج‍ ,  ‍ج‍  , ‍ج  }
U+062D, lang/ur_IN/image/062D.gif, ح, ARABIC LETTER HAH {ح , ح‍ , ‍ح‍ , ‍ح}
U+062E, lang/ur_IN/image/062E.gif, خ, ARABIC LETTER KHAH{خ , خ‍ , ‍‍خ‍ , ‍خ}
U+062F, lang/ur_IN/image/062F.gif, د, ARABIC LETTER DAL { د , د ‍,‍د‍ , ‍د}
U+0630, lang/ur_IN/image0630.gif, ذ, ARABIC LETTER THAL { ذ , ذ‍ , ‍‍ذ‍ , ‍ذ }
U+0631, lang/ur_IN/image0631.gif, ر, ARABIC LETTER REH {  ر , ر‍ , ‍ر‍ , ‍ر }
U+0632, lang/ur_IN/image0632.gif, ز, ARABIC LETTER ZAIN { ز , ز‍ , ‍ ز‍ ,  ‍ز }
U+0633, lang/ur_IN/image0633.gif, س, ARABIC LETTER SEEN { س , ‍س , ‍س‍ , ‍س }
U+0634, lang/ur_IN/image0634.gif, ش, ARABIC LETTER SHEEN { ش , ش‍ , ‍ش‍ , ‍ش}
U+0635, lang/ur_IN/image0635.gif, ص, ARABIC LETTER SAD { ص , ص‍ , ‍ص‍ , ‍ص }
U+0636, lang/ur_IN/image0636.gif, ض, ARABIC LETTER DAD { ض , ض ,‍ض‍ , ‍ض }
U+0637, lang/ur_IN/image0637.gif, ط, ARABIC LETTER TAH ‍{ ط , ط‍ , ‍ط‍ ,‍ط }
U+0638, lang/ur_IN/image0638.gif, ظ, ARABIC LETTER ZAH { ظ , ظ‍ , ‍ظ‍ ‍, ظ }
U+0639, lang/ur_IN/image0639.gif, ع, ARABIC LETTER AIN {ع, ع‍, ‍ع‍, ‍ع}
U+063A, lang/ur_IN/image/063A.gif, غ, ARABIC LETTER GHAIN { غ , غ‍ , ‍غ‍ , ‍غ}
U+0640, lang/ur_IN/image0640.gif, ـ, ARABIC TATWEEL
U+0641, lang/ur_IN/image0641.gif, ف, ARABIC LETTER FEH { ف , ف‍ ‍, ‍ف‍ , ‍ف }
U+0642, lang/ur_IN/image0642.gif, ق, ARABIC LETTER QAF { ق , ق‍ ,  ‍ق‍ , ‍ق }
U+0644, lang/ur_IN/image0644.gif, ل, ARABIC LETTER LAM { ل , ل‍ , ‍ل‍ , ‍ل }
U+0645, lang/ur_IN/image0645.gif, م, ARABIC LETTER MEEM { م , م‍ , ‍م ‍, ‍م }
U+0646, lang/ur_IN/image0646.gif, ن, ARABIC LETTER NOON { ن , ن‍ , ‍ن‍ , ‍ن }
U+0647, lang/ur_IN/image0647.gif, ه, ARABIC LETTER HEH { ه , ه‍ , ‍ه‍  , ‍ه }
U+0648, lang/ur_IN/image0648.gif, و, ARABIC LETTER WAW { و , و‍ , ‍و , ‍‍و }
U+0649, lang/ur_IN/image0649.gif, ى, ARABIC LETTER ALEF MAKSURA ‍ { ى , ى‍ , ‍ى‍ ,  ‍ى }
U+064A, lang/ur_IN/image/064A.gif, ي, ARABIC LETTER YEH { ي , ي‍ , ‍ي‍ , ‍ي }
U+064B, lang/ur_IN/image/064B.gif, ً, ARABIC FATHATAN
U+064C, lang/ur_IN/image/064C .gif, ٌ, ARABIC DAMMATAN
U+064d, lang/ur_IN/image/064D.gif, ٍ, ARABIC KASRATAN
U+064E, lang/ur_IN/image/064E.gif, َ, ARABIC FATHA
U+064F, lang/ur_IN/image/064F.gif, ُ, ARABIC DAMMA
U+0650, lang/ur_IN/image0650.gif, ِ, ARABIC KASRA
U+0651, lang/ur_IN/image0651.gif, ّ, ARABIC SHADDA
U+0652, lang/ur_IN/image0652.gif, ْ, ARABIC SUKUN
