codepoint, imagepath, rawcode, desc

U+06F0, lang/ur_IN/image/06F0.gif, ۰, ARABIC-INDIC DIGIT ZERO
U+06F1, lang/ur_IN/image/06F1.gif, ۱, ARABIC-INDIC DIGIT ONE
U+06F2, lang/ur_IN/image/06F2.gif, ۲, ARABIC-INDIC DIGIT TWO
U+06F3, lang/ur_IN/image/06F3.gif, ۳, ARABIC-INDIC DIGIT THREE
U+06F4, lang/ur_IN/image/06F4.gif, ۴, ARABIC-INDIC DIGIT FOUR
U+06F5, lang/ur_IN/image/06F5.gif, ۵, ARABIC-INDIC DIGIT FIVE
U+06F6, lang/ur_IN/image/06F6.gif, ۶, ARABIC-INDIC DIGIT SIX
U+06F7, lang/ur_IN/image/06F7.gif, ۷, ARABIC-INDIC DIGIT SEVEN
U+06F8, lang/ur_IN/image/06F8.gif, ۸, ARABIC-INDIC DIGIT EIGHT
U+06F9, lang/ur_IN/image/06F9.gif, ۹, ARABIC-INDIC DIGIT NINE
