codepoint, imagepath, rawcode, desc

U+0674, lang/ur_IN/image/0674.gif, ٴ, ARABIC LETTER HIGH HAMZA
U+0679, lang/ur_IN/image/0679.gif, ٹ, ARABIC LETTER TTEH
U+067E, lang/ur_IN/image/067E.gif, پ, ARABIC LETTER PEH
U+0686, lang/ur_IN/image/0686.gif, چ, ARABIC LETTER TCHEH
U+0688, lang/ur_IN/image/0688.gif, ڈ, ARABIC LETTER DDAL
U+068B, lang/ur_IN/image/068B.gif, ڋ, ARABIC LETTER DALWITH DOT BELOW
U+0690, lang/ur_IN/image/0690.gif, ڐ, ARABIC LETTER DAL WITH FOUR DOTS ABOVE
U+0691, lang/ur_IN/image/0691.gif, ڑ, ARABIC LETTER RREH
U+0698, lang/ur_IN/image/0698.gif, ژ, ARABIC LETTER JEH
U+06A9, lang/ur_IN/image/06A9.gif, ک, ARABIC LETTER KEHEH
U+06AF, lang/ur_IN/image/06AF.gif, گ, ARABIC LETTER GAF
U+06B0, lang/ur_IN/image/06B0.gif, ڰ, ARABIC LETTER GAF WITH RING (lahnda)
U+06BA, lang/ur_IN/image/06BA.gif, ں, ARABIC LETTER NOON GHUNNA
U+06BE, lang/ur_IN/image/06BE.gif, ھ, ARABIC LETTER HEH DOACHASHMEE
U+06C0, lang/ur_IN/image/06C0.gif, ۀ, ARABIC LETTER HEH WITH YEH ABOVE (izafet)
U+06C1, lang/ur_IN/image/06C1.gif, ہ, ARABIC LETTER HEH GOAL
U+06C2, lang/ur_IN/image/06C2.gif, ۂ, ARABIC LETTER HEH GOAL WITH HAMZA
U+06C3, lang/ur_IN/image/06C3.gif, ۃ, ARABIC LETTER TEH MARBUTA	GOAL
U+06CC, lang/ur_IN/image/06CC.gif, ی, ARABIC LETTER FARSI YEH
U+06D2, lang/ur_IN/image/06D2.gif, ے, ARABIC LETTER YEH BARRE
U+06D3, lang/ur_IN/image/06D3.gif, ۓ, ARABIC LETTER YEH BARRE WITH HAMZA