U+304D U+3083,image/304D-3083.svg,きゃ,HIRAGANA LETTER KYA
000AU+304D U+3085,image/304D-3085.svg,きゅ,HIRAGANA LETTER KYU
000AU+304D U+3087,image/304D-3087.svg,きょ,HIRAGANA LETTER KYO
000AU+304E U+3083,image/304E-3083.svg,ぎゃ,HIRAGANA LETTER GYA
000AU+304E U+3085,image/304E-3085.svg,ぎゅ,HIRAGANA LETTER GYU
000AU+304E U+3087,image/304E-3087.svg,ぎょ,HIRAGANA LETTER GYO
000AU+3057 U+3083,image/3057-3083.svg,しゃ,HIRAGANA LETTER SHA
000AU+3057 U+3085,image/3057-3085.svg,しゅ,HIRAGANA LETTER SHU
000AU+3057 U+3087,image/3057-3087.svg,しょ,HIRAGANA LETTER SHO
000AU+3058 U+3083,image/3058-3083.svg,じゃ,HIRAGANA LETTER JYA
000AU+3058 U+3085,image/3058-3085.svg,じゅ,HIRAGANA LETTER JYU
000AU+3058 U+3087,image/3058-3087.svg,じょ,HIRAGANA LETTER JYO
000AU+3061 U+3083,image/3061-3083.svg,ちゃ,HIRAGANA LETTER CHA
000AU+3061 U+3085,image/3061-3085.svg,ちゅ,HIRAGANA LETTER CHU
000AU+3061 U+3087,image/3061-3087.svg,ちょ,HIRAGANA LETTER CHO
000AU+306B U+3083,image/306B-3083.svg,にゃ,HIRAGANA LETTER NYA
000AU+306B U+3085,image/306B-3085.svg,にゅ,HIRAGANA LETTER NYU
000AU+306B U+3087,image/306B-3087.svg,にょ,HIRAGANA LETTER NYO
000AU+3072 U+3083,image/3072-3083.svg,ひゃ,HIRAGANA LETTER HYA
000AU+3072 U+3085,image/3072-3085.svg,ひゅ,HIRAGANA LETTER HYU
000AU+3072 U+3087,image/3072-3087.svg,ひょ,HIRAGANA LETTER HYO
000AU+3073 U+3083,image/3073-3083.svg,びゃ,HIRAGANA LETTER BYA
000AU+3073 U+3085,image/3073-3085.svg,びゅ,HIRAGANA LETTER BYU
000AU+3073 U+3087,image/3073-3087.svg,びょ,HIRAGANA LETTER BYO
000AU+3074 U+3083,image/3074-3083.svg,ぴゃ,HIRAGANA LETTER PYA
000AU+3074 U+3085,image/3074-3085.svg,ぴゅ,HIRAGANA LETTER PYU
000AU+3074 U+3087,image/3074-3087.svg,ぴょ,HIRAGANA LETTER PYO
000AU+307F U+3083,image/307F-3083.svg,みゃ,HIRAGANA LETTER MYA
000AU+307F U+3085,image/307F-3085.svg,みゅ,HIRAGANA LETTER MYU
000AU+307F U+3087,image/307F-3087.svg,みょ,HIRAGANA LETTER MYO
000AU+308A U+3083,image/308A-3083.svg,りゃ,HIRAGANA LETTER RYA
000AU+308A U+3085,image/308A-3085.svg,りゅ,HIRAGANA LETTER RYU
000AU+308A U+3087,image/308A-3087.svg,りょ,HIRAGANA LETTER RYO
