U+30AD U+30E3,image/30AD-30E3.svg,キャ,KATAKANA LETTER KYA
000AU+30AD U+30E5,image/30AD-30E5.svg,キュ,KATAKANA LETTER KYU
000AU+30AD U+30E7,image/30AD-30E7.svg,キョ,KATAKANA LETTER KYO
000AU+30AE U+30E3,image/30AE-30E3.svg,ギャ,KATAKANA LETTER GYA
000AU+30AE U+30E5,image/30AE-30E5.svg,ギュ,KATAKANA LETTER GYU
000AU+30AE U+30E7,image/30AE-30E7.svg,ギョ,KATAKANA LETTER GYO
000AU+30B7 U+30E3,image/30B7-30E3.svg,シャ,KATAKANA LETTER SHA
000AU+30B7 U+30E5,image/30B7-30E5.svg,シュ,KATAKANA LETTER SHU
000AU+30B7 U+30E7,image/30B7-30E7.svg,ショ,KATAKANA LETTER SHO
000AU+30B8 U+30E3,image/30B8-30E3.svg,ジャ,KATAKANA LETTER JYA
000AU+30B8 U+30E5,image/30B8-30E5.svg,ジュ,KATAKANA LETTER JYU
000AU+30B8 U+30E7,image/30B8-30E7.svg,ジョ,KATAKANA LETTER JYO
000AU+30C1 U+30E3,image/30C1-30E3.svg,チャ,KATAKANA LETTER CHA
000AU+30C1 U+30E5,image/30C1-30E5.svg,チュ,KATAKANA LETTER CHU
000AU+30C1 U+30E7,image/30C1-30E7.svg,チョ,KATAKANA LETTER CHO
000AU+30CB U+30E3,image/30CB-30E3.svg,ニャ,KATAKANA LETTER NYA
000AU+30CB U+30E5,image/30CB-30E5.svg,ニュ,KATAKANA LETTER NYU
000AU+30CB U+30E7,image/30CB-30E7.svg,ニョ,KATAKANA LETTER NYO
000AU+30D2 U+30E3,image/30D2-30E3.svg,ヒャ,KATAKANA LETTER HYA
000AU+30D2 U+30E5,image/30D2-30E5.svg,ヒュ,KATAKANA LETTER HYU
000AU+30D2 U+30E7,image/30D2-30E7.svg,ヒョ,KATAKANA LETTER HYO
000AU+30D3 U+30E3,image/30D3-30E3.svg,ビャ,KATAKANA LETTER BYA
000AU+30D3 U+30E5,image/30D3-30E5.svg,ビュ,KATAKANA LETTER BYU
000AU+30D3 U+30E7,image/30D3-30E7.svg,ビョ,KATAKANA LETTER BYO
000AU+30D4 U+30E3,image/30D4-30E3.svg,ピャ,KATAKANA LETTER PYA
000AU+30D4 U+30E5,image/30D4-30E5.svg,ピュ,KATAKANA LETTER PYU
000AU+30D4 U+30E7,image/30D4-30E7.svg,ピョ,KATAKANA LETTER PYO
000AU+30DF U+30E3,image/30DF-30E3.svg,ミャ,KATAKANA LETTER MYA
000AU+30DF U+30E5,image/30DF-30E5.svg,ミュ,KATAKANA LETTER MYU
000AU+30DF U+30E7,image/30DF-30E7.svg,ミョ,KATAKANA LETTER MYO
000AU+30EA U+30E3,image/30EA-30E3.svg,リャ,KATAKANA LETTER RYA
000AU+30EA U+30E5,image/30EA-30E5.svg,リュ,KATAKANA LETTER RYU
000AU+30EA U+30E7,image/30EA-30E7.svg,リョ,KATAKANA LETTER RYO
