codepoint,imagepath,rawcode,desc
U+304D U+3083,image/304D-3083.svg,きゃ,HIRAGANA LETTER KYA
000AU+304D U+3085,image/304D-3085.svg,きゅ,HIRAGANA LETTER KYU
000AU+304D U+3087,image/304D-3087.svg,きょ,HIRAGANA LETTER KYO
000AU+304E U+3083,image/304E-3083.svg,ぎゃ,HIRAGANA LETTER GYA
000AU+304E U+3085,image/304E-3085.svg,ぎゅ,HIRAGANA LETTER GYU
000AU+304E U+3087,image/304E-3087.svg,ぎょ,HIRAGANA LETTER GYO
000AU+3057 U+3083,image/3057-3083.svg,しゃ,HIRAGANA LETTER SHA
000AU+3057 U+3085,image/3057-3085.svg,しゅ,HIRAGANA LETTER SHU
000AU+3057 U+3087,image/3057-3087.svg,しょ,HIRAGANA LETTER SHO
000AU+3058 U+3083,image/3058-3083.svg,じゃ,HIRAGANA LETTER JYA
000AU+3058 U+3085,image/3058-3085.svg,じゅ,HIRAGANA LETTER JYU
000AU+3058 U+3087,image/3058-3087.svg,じょ,HIRAGANA LETTER JYO
000AU+3061 U+3083,image/3061-3083.svg,ちゃ,HIRAGANA LETTER CHA
000AU+3061 U+3085,image/3061-3085.svg,ちゅ,HIRAGANA LETTER CHU
000AU+3061 U+3087,image/3061-3087.svg,ちょ,HIRAGANA LETTER CHO
000AU+306B U+3083,image/306B-3083.svg,にゃ,HIRAGANA LETTER NYA
000AU+306B U+3085,image/306B-3085.svg,にゅ,HIRAGANA LETTER NYU
000AU+306B U+3087,image/306B-3087.svg,にょ,HIRAGANA LETTER NYO
000AU+3072 U+3083,image/3072-3083.svg,ひゃ,HIRAGANA LETTER HYA
000AU+3072 U+3085,image/3072-3085.svg,ひゅ,HIRAGANA LETTER HYU
000AU+3072 U+3087,image/3072-3087.svg,ひょ,HIRAGANA LETTER HYO
000AU+3073 U+3083,image/3073-3083.svg,びゃ,HIRAGANA LETTER BYA
000AU+3073 U+3085,image/3073-3085.svg,びゅ,HIRAGANA LETTER BYU
000AU+3073 U+3087,image/3073-3087.svg,びょ,HIRAGANA LETTER BYO
000AU+3074 U+3083,image/3074-3083.svg,ぴゃ,HIRAGANA LETTER PYA
000AU+3074 U+3085,image/3074-3085.svg,ぴゅ,HIRAGANA LETTER PYU
000AU+3074 U+3087,image/3074-3087.svg,ぴょ,HIRAGANA LETTER PYO
000AU+307F U+3083,image/307F-3083.svg,みゃ,HIRAGANA LETTER MYA
000AU+307F U+3085,image/307F-3085.svg,みゅ,HIRAGANA LETTER MYU
000AU+307F U+3087,image/307F-3087.svg,みょ,HIRAGANA LETTER MYO
000AU+308A U+3083,image/308A-3083.svg,りゃ,HIRAGANA LETTER RYA
000AU+308A U+3085,image/308A-3085.svg,りゅ,HIRAGANA LETTER RYU
000AU+308A U+3087,image/308A-3087.svg,りょ,HIRAGANA LETTER RYO
U+30AD U+30E3,image/30AD-30E3.svg,キャ,KATAKANA LETTER KYA
000AU+30AD U+30E5,image/30AD-30E5.svg,キュ,KATAKANA LETTER KYU
000AU+30AD U+30E7,image/30AD-30E7.svg,キョ,KATAKANA LETTER KYO
000AU+30AE U+30E3,image/30AE-30E3.svg,ギャ,KATAKANA LETTER GYA
000AU+30AE U+30E5,image/30AE-30E5.svg,ギュ,KATAKANA LETTER GYU
000AU+30AE U+30E7,image/30AE-30E7.svg,ギョ,KATAKANA LETTER GYO
000AU+30B7 U+30E3,image/30B7-30E3.svg,シャ,KATAKANA LETTER SHA
000AU+30B7 U+30E5,image/30B7-30E5.svg,シュ,KATAKANA LETTER SHU
000AU+30B7 U+30E7,image/30B7-30E7.svg,ショ,KATAKANA LETTER SHO
000AU+30B8 U+30E3,image/30B8-30E3.svg,ジャ,KATAKANA LETTER JYA
000AU+30B8 U+30E5,image/30B8-30E5.svg,ジュ,KATAKANA LETTER JYU
000AU+30B8 U+30E7,image/30B8-30E7.svg,ジョ,KATAKANA LETTER JYO
000AU+30C1 U+30E3,image/30C1-30E3.svg,チャ,KATAKANA LETTER CHA
000AU+30C1 U+30E5,image/30C1-30E5.svg,チュ,KATAKANA LETTER CHU
000AU+30C1 U+30E7,image/30C1-30E7.svg,チョ,KATAKANA LETTER CHO
000AU+30CB U+30E3,image/30CB-30E3.svg,ニャ,KATAKANA LETTER NYA
000AU+30CB U+30E5,image/30CB-30E5.svg,ニュ,KATAKANA LETTER NYU
000AU+30CB U+30E7,image/30CB-30E7.svg,ニョ,KATAKANA LETTER NYO
000AU+30D2 U+30E3,image/30D2-30E3.svg,ヒャ,KATAKANA LETTER HYA
000AU+30D2 U+30E5,image/30D2-30E5.svg,ヒュ,KATAKANA LETTER HYU
000AU+30D2 U+30E7,image/30D2-30E7.svg,ヒョ,KATAKANA LETTER HYO
000AU+30D3 U+30E3,image/30D3-30E3.svg,ビャ,KATAKANA LETTER BYA
000AU+30D3 U+30E5,image/30D3-30E5.svg,ビュ,KATAKANA LETTER BYU
000AU+30D3 U+30E7,image/30D3-30E7.svg,ビョ,KATAKANA LETTER BYO
000AU+30D4 U+30E3,image/30D4-30E3.svg,ピャ,KATAKANA LETTER PYA
000AU+30D4 U+30E5,image/30D4-30E5.svg,ピュ,KATAKANA LETTER PYU
000AU+30D4 U+30E7,image/30D4-30E7.svg,ピョ,KATAKANA LETTER PYO
000AU+30DF U+30E3,image/30DF-30E3.svg,ミャ,KATAKANA LETTER MYA
000AU+30DF U+30E5,image/30DF-30E5.svg,ミュ,KATAKANA LETTER MYU
000AU+30DF U+30E7,image/30DF-30E7.svg,ミョ,KATAKANA LETTER MYO
000AU+30EA U+30E3,image/30EA-30E3.svg,リャ,KATAKANA LETTER RYA
000AU+30EA U+30E5,image/30EA-30E5.svg,リュ,KATAKANA LETTER RYU
000AU+30EA U+30E7,image/30EA-30E7.svg,リョ,KATAKANA LETTER RYO
