codepoint,imagepath,rawcode,desc
U+0A95 U+0ACD U+0A95,image/0A95-0ACD-0A95.svg,ક્ક,KA + HALANT + KA
U+0A95 U+0ACD U+0A96,image/0A95-0ACD-0A96.svg,ક્ખ,KA + HALANT + KHA
U+0A95 U+0ACD U+0A97,image/0A95-0ACD-0A97.svg,ક્ગ,KA + HALANT + GA
U+0A95 U+0ACD U+0A98,image/0A95-0ACD-0A98.svg,ક્ઘ,KA + HALANT + GHA 
U+0A95 U+0ACD U+0A99,image/0A95-0ACD-0A99.svg,ક્ઙ,KA + HALANT + NGA
U+0A95 U+0ACD U+0A9A,image/0A95-0ACD-0A9A.svg,ક્ચ,KA + HALANT + CA
U+0A95 U+0ACD U+0A9B,image/0A95-0ACD-0A9B.svg,ક્છ,KA + HALANT + CHA
U+0A95 U+0ACD U+0A9C,image/0A95-0ACD-0A9C.svg,ક્જ,KA + HALANT + JA
U+0A95 U+0ACD U+0A9D,image/0A95-0ACD-0A9D.svg,ક્ઝ,KA + HALANT + JHA
U+0A95 U+0ACD U+0A9E,image/0A95-0ACD-0A9E.svg,ક્ઞ,KA + HALANT + NYA
U+0A95 U+0ACD U+0A9F,image/0A95-0ACD-0A9F.svg,ક્ટ,KA + HALANT + TTA
U+0A95 U+0ACD U+0AA0,image/0A95-0ACD-0AA0.svg,ક્ઠ,KA + HALANT + TTHA
U+0A95 U+0ACD U+0AA1,image/0A95-0ACD-0AA1.svg,ક્ડ,KA + HALANT + DDA
U+0A95 U+0ACD U+0AA2,image/0A95-0ACD-0AA2.svg,ક્ઢ,KA + HALANT + DDHA
U+0A95 U+0ACD U+0AA3,image/0A95-0ACD-0AA3.svg,ક્ણ,KA + HALANT + NNA
U+0A95 U+0ACD U+0AA4,image/0A95-0ACD-0AA4.svg,ક્ત,KA + HALANT + TA
U+0A95 U+0ACD U+0AA5,image/0A95-0ACD-0AA5.svg,ક્થ,KA + HALANT + THA
U+0A95 U+0ACD U+0AA6,image/0A95-0ACD-0AA6.svg,ક્દ,KA + HALANT + DA
U+0A95 U+0ACD U+0AA7,image/0A95-0ACD-0AA7.svg,ક્ધ,KA + HALANT + DHA
U+0A95 U+0ACD U+0AA8,image/0A95-0ACD-0AA8.svg,ક્ન,KA + HALANT + NA
U+0A95 U+0ACD U+0AAA,image/0A95-0ACD-0AAA.svg,ક્પ,KA + HALANT + PA
U+0A95 U+0ACD U+0AAB,image/0A95-0ACD-0AAB.svg,ક્ફ,KA + HALANT + PHA
U+0A95 U+0ACD U+0AAC,image/0A95-0ACD-0AAC.svg,ક્બ,KA + HALANT + BA
U+0A95 U+0ACD U+0AAD,image/0A95-0ACD-0AAD.svg,ક્ભ,KA + HALANT + BHA
U+0A95 U+0ACD U+0AAE,image/0A95-0ACD-0AAE.svg,ક્મ,KA + HALANT + MA
U+0A95 U+0ACD U+0AAF,image/0A95-0ACD-0AAF.svg,ક્ય,KA + HALANT + YA
U+0A95 U+0ACD U+0AB0,image/0A95-0ACD-0AB0.svg,ક્ર,KA + HALANT + RA
U+0A95 U+0ACD U+0AB2,image/0A95-0ACD-0AB2.svg,ક્લ,KA + HALANT + LA
U+0A95 U+0ACD U+0AB3,image/0A95-0ACD-0AB3.svg,ક્ળ,KA + HALANT + LLA
U+0A95 U+0ACD U+0AB5,image/0A95-0ACD-0AB5.svg,ક્વ,KA + HALANT + VA
U+0A95 U+0ACD U+0AB6,image/0A95-0ACD-0AB6.svg,ક્શ,KA + HALANT + SHA
U+0A95 U+0ACD U+0AB7,image/0A95-0ACD-0AB7.svg,ક્ષ,KA + HALANT + SSA
U+0A95 U+0ACD U+0AB8,image/0A95-0ACD-0AB8.svg,ક્સ,KA + HALANT + SA
U+0A95 U+0ACD U+0AB9,image/0A95-0ACD-0AB9.svg,ક્હ,KA + HALANT + HA
U+0A96 U+0ACD U+0A95,image/0A96-0ACD-0A95.svg,ખ્ક,KHA + HALANT + KA
U+0A96 U+0ACD U+0A96,image/0A96-0ACD-0A96.svg,ખ્ખ,KHA + HALANT + KHA
U+0A96 U+0ACD U+0A97,image/0A96-0ACD-0A97.svg,ખ્ગ,KHA + HALANT + GA
U+0A96 U+0ACD U+0A98,image/0A96-0ACD-0A98.svg,ખ્ઘ,KHA + HALANT + GHA
U+0A96 U+0ACD U+0A99,image/0A96-0ACD-0A99.svg,ખ્ઙ,KHA + HALANT + NGA
U+0A96 U+0ACD U+0A9A,image/0A96-0ACD-0A9A.svg,ખ્ચ,KHA + HALANT + CA
U+0A96 U+0ACD U+0A9B,image/0A96-0ACD-0A9B.svg,ખ્છ,KHA + HALANT + CHA
U+0A96 U+0ACD U+0A9C,image/0A96-0ACD-0A9C.svg,ખ્જ,KHA + HALANT + JA
U+0A96 U+0ACD U+0A9D,image/0A96-0ACD-0A9D.svg,ખ્ઝ,KHA + HALANT + JHA
U+0A96 U+0ACD U+0A9E,image/0A96-0ACD-0A9E.svg,ખ્ઞ,KHA + HALANT + NYA
U+0A96 U+0ACD U+0A9F,image/0A96-0ACD-0A9F.svg,ખ્ટ,KHA + HALANT + TTA
U+0A96 U+0ACD U+0AA0,image/0A96-0ACD-0AA0.svg,ખ્ઠ,KHA + HALANT + TTHA
U+0A96 U+0ACD U+0AA1,image/0A96-0ACD-0AA1.svg,ખ્ડ,KHA + HALANT + DDA
U+0A96 U+0ACD U+0AA2,image/0A96-0ACD-0AA2.svg,ખ્ઢ,KHA + HALANT + DDHA
U+0A96 U+0ACD U+0AA3,image/0A96-0ACD-0AA3.svg,ખ્ણ,KHA + HALANT + NNA
U+0A96 U+0ACD U+0AA4,image/0A96-0ACD-0AA4.svg,ખ્ત,KHA + HALANT + TA
U+0A96 U+0ACD U+0AA5,image/0A96-0ACD-0AA5.svg,ખ્થ,KHA + HALANT + THA
U+0A96 U+0ACD U+0AA6,image/0A96-0ACD-0AA6.svg,ખ્દ,KHA + HALANT + DA
U+0A96 U+0ACD U+0AA7,image/0A96-0ACD-0AA7.svg,ખ્ધ,KHA + HALANT + DHA
U+0A96 U+0ACD U+0AA8,image/0A96-0ACD-0AA8.svg,ખ્ન,KHA + HALANT + NA
U+0A96 U+0ACD U+0AAA,image/0A96-0ACD-0AAA.svg,ખ્પ,KHA + HALANT + PA
U+0A96 U+0ACD U+0AAB,image/0A96-0ACD-0AAB.svg,ખ્ફ,KHA + HALANT + PHA
U+0A96 U+0ACD U+0AAC,image/0A96-0ACD-0AAC.svg,ખ્બ,KHA + HALANT + BA
U+0A96 U+0ACD U+0AAD,image/0A96-0ACD-0AAD.svg,ખ્ભ,KHA + HALANT + BHA
U+0A96 U+0ACD U+0AAE,image/0A96-0ACD-0AAE.svg,ખ્મ,KHA + HALANT + MA
U+0A96 U+0ACD U+0AAF,image/0A96-0ACD-0AAF.svg,ખ્ય,KHA + HALANT + YA
U+0A96 U+0ACD U+0AB0,image/0A96-0ACD-0AB0.svg,ખ્ર,KHA + HALANT + RA
U+0A96 U+0ACD U+0AB2,image/0A96-0ACD-0AB2.svg,ખ્લ,KHA + HALANT + LA
U+0A96 U+0ACD U+0AB3,image/0A96-0ACD-0AB3.svg,ખ્ળ,KHA + HALANT + LLA
U+0A96 U+0ACD U+0AB5,image/0A96-0ACD-0AB5.svg,ખ્વ,KHA + HALANT + VA
U+0A96 U+0ACD U+0AB6,image/0A96-0ACD-0AB6.svg,ખ્શ,KHA + HALANT + SHA
U+0A96 U+0ACD U+0AB7,image/0A96-0ACD-0AB7.svg,ખ્ષ,KHA + HALANT + SSA
U+0A96 U+0ACD U+0AB8,image/0A96-0ACD-0AB8.svg,ખ્સ,KHA + HALANT + SA
U+0A96 U+0ACD U+0AB9,image/0A96-0ACD-0AB9.svg,ખ્હ,KHA + HALANT + HA
U+0A97 U+0ACD U+0A95,image/0A97-0ACD-0A95.svg,ગ્ક,GA + HALANT + KA
U+0A97 U+0ACD U+0A96,image/0A97-0ACD-0A96.svg,ગ્ખ,GA + HALANT + KHA
U+0A97 U+0ACD U+0A97,image/0A97-0ACD-0A97.svg,ગ્ગ,GA + HALANT + GA
U+0A97 U+0ACD U+0A98,image/0A97-0ACD-0A98.svg,ગ્ઘ,GA + HALANT + GHA
U+0A97 U+0ACD U+0A99,image/0A97-0ACD-0A99.svg,ગ્ઙ,GA + HALANT + NGA
U+0A97 U+0ACD U+0A9A,image/0A97-0ACD-0A9A.svg,ગ્ચ,GA + HALANT + CA
U+0A97 U+0ACD U+0A9B,image/0A97-0ACD-0A9B.svg,ગ્છ,GA + HALANT + CHA
U+0A97 U+0ACD U+0A9C,image/0A97-0ACD-0A9C.svg,ગ્જ,GA + HALANT + JA
U+0A97 U+0ACD U+0A9D,image/0A97-0ACD-0A9D.svg,ગ્ઝ,GA + HALANT + JHA
U+0A97 U+0ACD U+0A9E,image/0A97-0ACD-0A9E.svg,ગ્ઞ,GA + HALANT + NYA
U+0A97 U+0ACD U+0A9F,image/0A97-0ACD-0A9F.svg,ગ્ટ,GA + HALANT + TTA
U+0A97 U+0ACD U+0AA0,image/0A97-0ACD-0AA0.svg,ગ્ઠ,GA + HALANT + TTHA
U+0A97 U+0ACD U+0AA1,image/0A97-0ACD-0AA1.svg,ગ્ડ,GA + HALANT + DDA
U+0A97 U+0ACD U+0AA2,image/0A97-0ACD-0AA2.svg,ગ્ઢ,GA + HALANT + DDHA
U+0A97 U+0ACD U+0AA3,image/0A97-0ACD-0AA3.svg,ગ્ણ,GA + HALANT + NNA
U+0A97 U+0ACD U+0AA4,image/0A97-0ACD-0AA4.svg,ગ્ત,GA + HALANT + TA
U+0A97 U+0ACD U+0AA5,image/0A97-0ACD-0AA5.svg,ગ્થ,GA + HALANT + THA
U+0A97 U+0ACD U+0AA6,image/0A97-0ACD-0AA6.svg,ગ્દ,GA + HALANT + DA
U+0A97 U+0ACD U+0AA7,image/0A97-0ACD-0AA7.svg,ગ્ધ,GA + HALANT + DHA
U+0A97 U+0ACD U+0AA8,image/0A97-0ACD-0AA8.svg,ગ્ન,GA + HALANT + NA
U+0A97 U+0ACD U+0AAA,image/0A97-0ACD-0AAA.svg,ગ્પ,GA + HALANT + PA
U+0A97 U+0ACD U+0AAB,image/0A97-0ACD-0AAB.svg,ગ્ફ,GA + HALANT + PHA
U+0A97 U+0ACD U+0AAC,image/0A97-0ACD-0AAC.svg,ગ્બ,GA + HALANT + BA
U+0A97 U+0ACD U+0AAD,image/0A97-0ACD-0AAD.svg,ગ્ભ,GA + HALANT + BHA
U+0A97 U+0ACD U+0AAE,image/0A97-0ACD-0AAE.svg,ગ્મ,GA + HALANT + MA
U+0A97 U+0ACD U+0AAF,image/0A97-0ACD-0AAF.svg,ગ્ય,GA + HALANT + YA
U+0A97 U+0ACD U+0AB0,image/0A97-0ACD-0AB0.svg,ગ્ર,GA + HALANT + RA
U+0A97 U+0ACD U+0AB2,image/0A97-0ACD-0AB2.svg,ગ્લ,GA + HALANT + LA
U+0A97 U+0ACD U+0AB3,image/0A97-0ACD-0AB3.svg,ગ્ળ,GA + HALANT + LLA
U+0A97 U+0ACD U+0AB5,image/0A97-0ACD-0AB5.svg,ગ્વ,GA + HALANT + VA
U+0A97 U+0ACD U+0AB6,image/0A97-0ACD-0AB6.svg,ગ્શ,GA + HALANT + SHA
U+0A97 U+0ACD U+0AB7,image/0A97-0ACD-0AB7.svg,ગ્ષ,GA + HALANT + SSA
U+0A97 U+0ACD U+0AB8,image/0A97-0ACD-0AB8.svg,ગ્સ,GA + HALANT + SA
U+0A97 U+0ACD U+0AB9,image/0A97-0ACD-0AB9.svg,ગ્હ,GA + HALANT + HA
U+0A98 U+0ACD U+0A95,image/0A98-0ACD-0A95.svg,ઘ્ક,GHA + HALANT + KA
U+0A98 U+0ACD U+0A96,image/0A98-0ACD-0A96.svg,ઘ્ખ,GHA + HALANT + KHA
U+0A98 U+0ACD U+0A97,image/0A98-0ACD-0A97.svg,ઘ્ગ,GHA + HALANT + GA
U+0A98 U+0ACD U+0A98,image/0A98-0ACD-0A98.svg,ઘ્ઘ,GHA + HALANT + GHA
U+0A98 U+0ACD U+0A99,image/0A98-0ACD-0A99.svg,ઘ્ઙ,GHA + HALANT + NGA
U+0A98 U+0ACD U+0A9A,image/0A98-0ACD-0A9A.svg,ઘ્ચ,GHA + HALANT + CA
U+0A98 U+0ACD U+0A9B,image/0A98-0ACD-0A9B.svg,ઘ્છ,GHA + HALANT + CHA
U+0A98 U+0ACD U+0A9C,image/0A98-0ACD-0A9C.svg,ઘ્જ,GHA + HALANT + JA
U+0A98 U+0ACD U+0A9D,image/0A98-0ACD-0A9D.svg,ઘ્ઝ,GHA + HALANT + JHA
U+0A98 U+0ACD U+0A9E,image/0A98-0ACD-0A9E.svg,ઘ્ઞ,GHA + HALANT + NYA
U+0A98 U+0ACD U+0A9F,image/0A98-0ACD-0A9F.svg,ઘ્ટ,GHA + HALANT + TTA
U+0A98 U+0ACD U+0AA0,image/0A98-0ACD-0AA0.svg,ઘ્ઠ,GHA + HALANT + TTHA
U+0A98 U+0ACD U+0AA1,image/0A98-0ACD-0AA1.svg,ઘ્ડ,GHA + HALANT + DDA
U+0A98 U+0ACD U+0AA2,image/0A98-0ACD-0AA2.svg,ઘ્ઢ,GHA + HALANT + DDHA
U+0A98 U+0ACD U+0AA3,image/0A98-0ACD-0AA3.svg,ઘ્ણ,GHA + HALANT + NNA
U+0A98 U+0ACD U+0AA4,image/0A98-0ACD-0AA4.svg,ઘ્ત,GHA + HALANT + TA
U+0A98 U+0ACD U+0AA5,image/0A98-0ACD-0AA5.svg,ઘ્થ,GHA + HALANT + THA
U+0A98 U+0ACD U+0AA6,image/0A98-0ACD-0AA6.svg,ઘ્દ,GHA + HALANT + DA
U+0A98 U+0ACD U+0AA7,image/0A98-0ACD-0AA7.svg,ઘ્ધ,GHA + HALANT + DHA
U+0A98 U+0ACD U+0AA8,image/0A98-0ACD-0AA8.svg,ઘ્ન,GHA + HALANT + NA
U+0A98 U+0ACD U+0AAA,image/0A98-0ACD-0AAA.svg,ઘ્પ,GHA + HALANT + PA
U+0A98 U+0ACD U+0AAB,image/0A98-0ACD-0AAB.svg,ઘ્ફ,GHA + HALANT + PHA
U+0A98 U+0ACD U+0AAC,image/0A98-0ACD-0AAC.svg,ઘ્બ,GHA + HALANT + BA
U+0A98 U+0ACD U+0AAD,image/0A98-0ACD-0AAD.svg,ઘ્ભ,GHA + HALANT + BHA
U+0A98 U+0ACD U+0AAE,image/0A98-0ACD-0AAE.svg,ઘ્મ,GHA + HALANT + MA
U+0A98 U+0ACD U+0AAF,image/0A98-0ACD-0AAF.svg,ઘ્ય,GHA + HALANT + YA
U+0A98 U+0ACD U+0AB0,image/0A98-0ACD-0AB0.svg,ઘ્ર,GHA + HALANT + RA
U+0A98 U+0ACD U+0AB2,image/0A98-0ACD-0AB2.svg,ઘ્લ,GHA + HALANT + LA
U+0A98 U+0ACD U+0AB3,image/0A98-0ACD-0AB3.svg,ઘ્ળ,GHA + HALANT + LLA
U+0A98 U+0ACD U+0AB5,image/0A98-0ACD-0AB5.svg,ઘ્વ,GHA + HALANT + VA
U+0A98 U+0ACD U+0AB6,image/0A98-0ACD-0AB6.svg,ઘ્શ,GHA + HALANT + SHA
U+0A98 U+0ACD U+0AB7,image/0A98-0ACD-0AB7.svg,ઘ્ષ,GHA + HALANT + SSA
U+0A98 U+0ACD U+0AB8,image/0A98-0ACD-0AB8.svg,ઘ્સ,GHA + HALANT + SA
U+0A98 U+0ACD U+0AB9,image/0A98-0ACD-0AB9.svg,ઘ્હ,GHA + HALANT + HA
U+0A99 U+0ACD U+0A95,image/0A99-0ACD-0A95.svg,ઙ્ક,NGA + HALANT + KA
U+0A99 U+0ACD U+0A96,image/0A99-0ACD-0A96.svg,ઙ્ખ,NGA + HALANT + KHA
U+0A99 U+0ACD U+0A97,image/0A99-0ACD-0A97.svg,ઙ્ગ,NGA + HALANT + GA
U+0A99 U+0ACD U+0A98,image/0A99-0ACD-0A98.svg,ઙ્ઘ,NGA + HALANT + GHA
U+0A99 U+0ACD U+0A99,image/0A99-0ACD-0A99.svg,ઙ્ઙ,NGA + HALANT + NGA
U+0A99 U+0ACD U+0A9A,image/0A99-0ACD-0A9A.svg,ઙ્ચ,NGA + HALANT + CA
U+0A99 U+0ACD U+0A9B,image/0A99-0ACD-0A9B.svg,ઙ્છ,NGA + HALANT + CHA
U+0A99 U+0ACD U+0A9C,image/0A99-0ACD-0A9C.svg,ઙ્જ,NGA + HALANT + JA
U+0A99 U+0ACD U+0A9D,image/0A99-0ACD-0A9D.svg,ઙ્ઝ,NGA + HALANT + JHA
U+0A99 U+0ACD U+0A9E,image/0A99-0ACD-0A9E.svg,ઙ્ઞ,NGA + HALANT + NYA
U+0A99 U+0ACD U+0A9F,image/0A99-0ACD-0A9F.svg,ઙ્ટ,NGA + HALANT + TTA
U+0A99 U+0ACD U+0AA0,image/0A99-0ACD-0AA0.svg,ઙ્ઠ,NGA + HALANT + TTHA
U+0A99 U+0ACD U+0AA1,image/0A99-0ACD-0AA1.svg,ઙ્ડ,NGA + HALANT + DDA
U+0A99 U+0ACD U+0AA2,image/0A99-0ACD-0AA2.svg,ઙ્ઢ,NGA + HALANT + DDHA
U+0A99 U+0ACD U+0AA3,image/0A99-0ACD-0AA3.svg,ઙ્ણ,NGA + HALANT + NNA
U+0A99 U+0ACD U+0AA4,image/0A99-0ACD-0AA4.svg,ઙ્ત,NGA + HALANT + TA
U+0A99 U+0ACD U+0AA5,image/0A99-0ACD-0AA5.svg,ઙ્થ,NGA + HALANT + THA
U+0A99 U+0ACD U+0AA6,image/0A99-0ACD-0AA6.svg,ઙ્દ,NGA + HALANT + DA
U+0A99 U+0ACD U+0AA7,image/0A99-0ACD-0AA7.svg,ઙ્ધ,NGA + HALANT + DHA
U+0A99 U+0ACD U+0AA8,image/0A99-0ACD-0AA8.svg,ઙ્ન,NGA + HALANT + NA
U+0A99 U+0ACD U+0AAA,image/0A99-0ACD-0AAA.svg,ઙ્પ,NGA + HALANT + PA
U+0A99 U+0ACD U+0AAB,image/0A99-0ACD-0AAB.svg,ઙ્ફ,NGA + HALANT + PHA
U+0A99 U+0ACD U+0AAC,image/0A99-0ACD-0AAC.svg,ઙ્બ,NGA + HALANT + BA
U+0A99 U+0ACD U+0AAD,image/0A99-0ACD-0AAD.svg,ઙ્ભ,NGA + HALANT + BHA
U+0A99 U+0ACD U+0AAE,image/0A99-0ACD-0AAE.svg,ઙ્મ,NGA + HALANT + MA
U+0A99 U+0ACD U+0AAF,image/0A99-0ACD-0AAF.svg,ઙ્ય,NGA + HALANT + YA
U+0A99 U+0ACD U+0AB0,image/0A99-0ACD-0AB0.svg,ઙ્ર,NGA + HALANT + RA
U+0A99 U+0ACD U+0AB2,image/0A99-0ACD-0AB2.svg,ઙ્લ,NGA + HALANT + LA
U+0A99 U+0ACD U+0AB3,image/0A99-0ACD-0AB3.svg,ઙ્ળ,NGA + HALANT + LLA
U+0A99 U+0ACD U+0AB5,image/0A99-0ACD-0AB5.svg,ઙ્વ,NGA + HALANT + VA
U+0A99 U+0ACD U+0AB6,image/0A99-0ACD-0AB6.svg,ઙ્શ,NGA + HALANT + SHA
U+0A99 U+0ACD U+0AB7,image/0A99-0ACD-0AB7.svg,ઙ્ષ,NGA + HALANT + SSA
U+0A99 U+0ACD U+0AB8,image/0A99-0ACD-0AB8.svg,ઙ્સ,NGA + HALANT + SA
U+0A99 U+0ACD U+0AB9,image/0A99-0ACD-0AB9.svg,ઙ્હ,NGA + HALANT + HA
U+0A9A U+0ACD U+0A95,image/0A9A-0ACD-0A95.svg,ચ્ક,CA + HALANT + KA
U+0A9A U+0ACD U+0A96,image/0A9A-0ACD-0A96.svg,ચ્ખ,CA + HALANT + KHA
U+0A9A U+0ACD U+0A97,image/0A9A-0ACD-0A97.svg,ચ્ગ,CA + HALANT + GA
U+0A9A U+0ACD U+0A98,image/0A9A-0ACD-0A98.svg,ચ્ઘ,CA + HALANT + GHA
U+0A9A U+0ACD U+0A99,image/0A9A-0ACD-0A99.svg,ચ્ઙ,CA + HALANT + NGA
U+0A9A U+0ACD U+0A9A,image/0A9A-0ACD-0A9A.svg,ચ્ચ,CA + HALANT + CA
U+0A9A U+0ACD U+0A9B,image/0A9A-0ACD-0A9B.svg,ચ્છ,CA + HALANT + CHA
U+0A9A U+0ACD U+0A9C,image/0A9A-0ACD-0A9C.svg,ચ્જ,CA + HALANT + JA
U+0A9A U+0ACD U+0A9D,image/0A9A-0ACD-0A9D.svg,ચ્ઝ,CA + HALANT + JHA
U+0A9A U+0ACD U+0A9E,image/0A9A-0ACD-0A9E.svg,ચ્ઞ,CA + HALANT + NYA
U+0A9A U+0ACD U+0A9F,image/0A9A-0ACD-0A9F.svg,ચ્ટ,CA + HALANT + TTA
U+0A9A U+0ACD U+0AA0,image/0A9A-0ACD-0AA0.svg,ચ્ઠ,CA + HALANT + TTHA
U+0A9A U+0ACD U+0AA1,image/0A9A-0ACD-0AA1.svg,ચ્ડ,CA + HALANT + DDA
U+0A9A U+0ACD U+0AA2,image/0A9A-0ACD-0AA2.svg,ચ્ઢ,CA + HALANT + DDHA
U+0A9A U+0ACD U+0AA3,image/0A9A-0ACD-0AA3.svg,ચ્ણ,CA + HALANT + NNA
U+0A9A U+0ACD U+0AA4,image/0A9A-0ACD-0AA4.svg,ચ્ત,CA + HALANT + TA
U+0A9A U+0ACD U+0AA5,image/0A9A-0ACD-0AA5.svg,ચ્થ,CA + HALANT + THA
U+0A9A U+0ACD U+0AA6,image/0A9A-0ACD-0AA6.svg,ચ્દ,CA + HALANT + DA
U+0A9A U+0ACD U+0AA7,image/0A9A-0ACD-0AA7.svg,ચ્ધ,CA + HALANT + DHA
U+0A9A U+0ACD U+0AA8,image/0A9A-0ACD-0AA8.svg,ચ્ન,CA + HALANT + NA
U+0A9A U+0ACD U+0AAA,image/0A9A-0ACD-0AAA.svg,ચ્પ,CA + HALANT + PA
U+0A9A U+0ACD U+0AAB,image/0A9A-0ACD-0AAB.svg,ચ્ફ,CA + HALANT + PHA
U+0A9A U+0ACD U+0AAC,image/0A9A-0ACD-0AAC.svg,ચ્બ,CA + HALANT + BA
U+0A9A U+0ACD U+0AAD,image/0A9A-0ACD-0AAD.svg,ચ્ભ,CA + HALANT + BHA
U+0A9A U+0ACD U+0AAE,image/0A9A-0ACD-0AAE.svg,ચ્મ,CA + HALANT + MA
U+0A9A U+0ACD U+0AAF,image/0A9A-0ACD-0AAF.svg,ચ્ય,CA + HALANT + YA
U+0A9A U+0ACD U+0AB0,image/0A9A-0ACD-0AB0.svg,ચ્ર,CA + HALANT + RA
U+0A9A U+0ACD U+0AB2,image/0A9A-0ACD-0AB2.svg,ચ્લ,CA + HALANT + LA
U+0A9A U+0ACD U+0AB3,image/0A9A-0ACD-0AB3.svg,ચ્ળ,CA + HALANT + LLA
U+0A9A U+0ACD U+0AB5,image/0A9A-0ACD-0AB5.svg,ચ્વ,CA + HALANT + VA
U+0A9A U+0ACD U+0AB6,image/0A9A-0ACD-0AB6.svg,ચ્શ,CA + HALANT + SHA
U+0A9A U+0ACD U+0AB7,image/0A9A-0ACD-0AB7.svg,ચ્ષ,CA + HALANT + SSA
U+0A9A U+0ACD U+0AB8,image/0A9A-0ACD-0AB8.svg,ચ્સ,CA + HALANT + SA
U+0A9A U+0ACD U+0AB9,image/0A9A-0ACD-0AB9.svg,ચ્હ,CA + HALANT + HA
U+0A9B U+0ACD U+0A95,image/0A9B-0ACD-0A95.svg,છ્ક,CHA + HALANT + KA
U+0A9B U+0ACD U+0A96,image/0A9B-0ACD-0A96.svg,છ્ખ,CHA + HALANT + KHA
U+0A9B U+0ACD U+0A97,image/0A9B-0ACD-0A97.svg,છ્ગ,CHA + HALANT + GA
U+0A9B U+0ACD U+0A98,image/0A9B-0ACD-0A98.svg,છ્ઘ,CHA + HALANT + GHA
U+0A9B U+0ACD U+0A99,image/0A9B-0ACD-0A99.svg,છ્ઙ,CHA + HALANT + NGA
U+0A9B U+0ACD U+0A9A,image/0A9B-0ACD-0A9A.svg,છ્ચ,CHA + HALANT + CA
U+0A9B U+0ACD U+0A9B,image/0A9B-0ACD-0A9B.svg,છ્છ,CHA + HALANT + CHA
U+0A9B U+0ACD U+0A9C,image/0A9B-0ACD-0A9C.svg,છ્જ,CHA + HALANT + JA
U+0A9B U+0ACD U+0A9D,image/0A9B-0ACD-0A9D.svg,છ્ઝ,CHA + HALANT + JHA
U+0A9B U+0ACD U+0A9E,image/0A9B-0ACD-0A9E.svg,છ્ઞ,CHA + HALANT + NYA
U+0A9B U+0ACD U+0A9F,image/0A9B-0ACD-0A9F.svg,છ્ટ,CHA + HALANT + TTA
U+0A9B U+0ACD U+0AA0,image/0A9B-0ACD-0AA0.svg,છ્ઠ,CHA + HALANT + TTHA
U+0A9B U+0ACD U+0AA1,image/0A9B-0ACD-0AA1.svg,છ્ડ,CHA + HALANT + DDA
U+0A9B U+0ACD U+0AA2,image/0A9B-0ACD-0AA2.svg,છ્ઢ,CHA + HALANT + DDHA
U+0A9B U+0ACD U+0AA3,image/0A9B-0ACD-0AA3.svg,છ્ણ,CHA + HALANT + NNA
U+0A9B U+0ACD U+0AA4,image/0A9B-0ACD-0AA4.svg,છ્ત,CHA + HALANT + TA
U+0A9B U+0ACD U+0AA5,image/0A9B-0ACD-0AA5.svg,છ્થ,CHA + HALANT + THA
U+0A9B U+0ACD U+0AA6,image/0A9B-0ACD-0AA6.svg,છ્દ,CHA + HALANT + DA
U+0A9B U+0ACD U+0AA7,image/0A9B-0ACD-0AA7.svg,છ્ધ,CHA + HALANT + DHA
U+0A9B U+0ACD U+0AA8,image/0A9B-0ACD-0AA8.svg,છ્ન,CHA + HALANT + NA
U+0A9B U+0ACD U+0AAA,image/0A9B-0ACD-0AAA.svg,છ્પ,CHA + HALANT + PA
U+0A9B U+0ACD U+0AAB,image/0A9B-0ACD-0AAB.svg,છ્ફ,CHA + HALANT + PHA
U+0A9B U+0ACD U+0AAC,image/0A9B-0ACD-0AAC.svg,છ્બ,CHA + HALANT + BA
U+0A9B U+0ACD U+0AAD,image/0A9B-0ACD-0AAD.svg,છ્ભ,CHA + HALANT + BHA
U+0A9B U+0ACD U+0AAE,image/0A9B-0ACD-0AAE.svg,છ્મ,CHA + HALANT + MA
U+0A9B U+0ACD U+0AAF,image/0A9B-0ACD-0AAF.svg,છ્ય,CHA + HALANT + YA
U+0A9B U+0ACD U+0AB0,image/0A9B-0ACD-0AB0.svg,છ્ર,CHA + HALANT + RA
U+0A9B U+0ACD U+0AB2,image/0A9B-0ACD-0AB2.svg,છ્લ,CHA + HALANT + LA
U+0A9B U+0ACD U+0AB3,image/0A9B-0ACD-0AB3.svg,છ્ળ,CHA + HALANT + LLA
U+0A9B U+0ACD U+0AB5,image/0A9B-0ACD-0AB5.svg,છ્વ,CHA + HALANT + VA
U+0A9B U+0ACD U+0AB6,image/0A9B-0ACD-0AB6.svg,છ્શ,CHA + HALANT + SHA
U+0A9B U+0ACD U+0AB7,image/0A9B-0ACD-0AB7.svg,છ્ષ,CHA + HALANT + SSA
U+0A9B U+0ACD U+0AB8,image/0A9B-0ACD-0AB8.svg,છ્સ,CHA + HALANT + SA
U+0A9B U+0ACD U+0AB9,image/0A9B-0ACD-0AB9.svg,છ્હ,CHA + HALANT + HA
U+0A9C U+0ACD U+0A95,image/0A9C-0ACD-0A95.svg,જ્ક,JA + HALANT + KA
U+0A9C U+0ACD U+0A96,image/0A9C-0ACD-0A96.svg,જ્ખ,JA + HALANT + KHA
U+0A9C U+0ACD U+0A97,image/0A9C-0ACD-0A97.svg,જ્ગ,JA + HALANT + GA
U+0A9C U+0ACD U+0A98,image/0A9C-0ACD-0A98.svg,જ્ઘ,JA + HALANT + GHA
U+0A9C U+0ACD U+0A99,image/0A9C-0ACD-0A99.svg,જ્ઙ,JA + HALANT + NGA
U+0A9C U+0ACD U+0A9A,image/0A9C-0ACD-0A9A.svg,જ્ચ,JA + HALANT + CA
U+0A9C U+0ACD U+0A9B,image/0A9C-0ACD-0A9B.svg,જ્છ,JA + HALANT + CHA
U+0A9C U+0ACD U+0A9C,image/0A9C-0ACD-0A9C.svg,જ્જ,JA + HALANT + JA
U+0A9C U+0ACD U+0A9D,image/0A9C-0ACD-0A9D.svg,જ્ઝ,JA + HALANT + JHA
U+0A9C U+0ACD U+0A9E,image/0A9C-0ACD-0A9E.svg,જ્ઞ,JA + HALANT + NYA
U+0A9C U+0ACD U+0A9F,image/0A9C-0ACD-0A9F.svg,જ્ટ,JA + HALANT + TTA
U+0A9C U+0ACD U+0AA0,image/0A9C-0ACD-0AA0.svg,જ્ઠ,JA + HALANT + TTHA
U+0A9C U+0ACD U+0AA1,image/0A9C-0ACD-0AA1.svg,જ્ડ,JA + HALANT + DDA
U+0A9C U+0ACD U+0AA2,image/0A9C-0ACD-0AA2.svg,જ્ઢ,JA + HALANT + DDHA
U+0A9C U+0ACD U+0AA3,image/0A9C-0ACD-0AA3.svg,જ્ણ,JA + HALANT + NNA
U+0A9C U+0ACD U+0AA4,image/0A9C-0ACD-0AA4.svg,જ્ત,JA + HALANT + TA
U+0A9C U+0ACD U+0AA5,image/0A9C-0ACD-0AA5.svg,જ્થ,JA + HALANT + THA
U+0A9C U+0ACD U+0AA6,image/0A9C-0ACD-0AA6.svg,જ્દ,JA + HALANT + DA
U+0A9C U+0ACD U+0AA7,image/0A9C-0ACD-0AA7.svg,જ્ધ,JA + HALANT + DHA
U+0A9C U+0ACD U+0AA8,image/0A9C-0ACD-0AA8.svg,જ્ન,JA + HALANT + NA
U+0A9C U+0ACD U+0AAA,image/0A9C-0ACD-0AAA.svg,જ્પ,JA + HALANT + PA
U+0A9C U+0ACD U+0AAB,image/0A9C-0ACD-0AAB.svg,જ્ફ,JA + HALANT + PHA
U+0A9C U+0ACD U+0AAC,image/0A9C-0ACD-0AAC.svg,જ્બ,JA + HALANT + BA
U+0A9C U+0ACD U+0AAD,image/0A9C-0ACD-0AAD.svg,જ્ભ,JA + HALANT + BHA
U+0A9C U+0ACD U+0AAE,image/0A9C-0ACD-0AAE.svg,જ્મ,JA + HALANT + MA
U+0A9C U+0ACD U+0AAF,image/0A9C-0ACD-0AAF.svg,જ્ય,JA + HALANT + YA
U+0A9C U+0ACD U+0AB0,image/0A9C-0ACD-0AB0.svg,જ્ર,JA + HALANT + RA
U+0A9C U+0ACD U+0AB2,image/0A9C-0ACD-0AB2.svg,જ્લ,JA + HALANT + LA
U+0A9C U+0ACD U+0AB3,image/0A9C-0ACD-0AB3.svg,જ્ળ,JA + HALANT + LLA
U+0A9C U+0ACD U+0AB5,image/0A9C-0ACD-0AB5.svg,જ્વ,JA + HALANT + VA
U+0A9C U+0ACD U+0AB6,image/0A9C-0ACD-0AB6.svg,જ્શ,JA + HALANT + SHA
U+0A9C U+0ACD U+0AB7,image/0A9C-0ACD-0AB7.svg,જ્ષ,JA + HALANT + SSA
U+0A9C U+0ACD U+0AB8,image/0A9C-0ACD-0AB8.svg,જ્સ,JA + HALANT + SA
U+0A9C U+0ACD U+0AB9,image/0A9C-0ACD-0AB9.svg,જ્હ,JA + HALANT + HA
U+0A9D U+0ACD U+0A95,image/0A9D-0ACD-0A95.svg,ઝ્ક,JHA + HALANT + KA
U+0A9D U+0ACD U+0A96,image/0A9D-0ACD-0A96.svg,ઝ્ખ,JHA + HALANT + KHA
U+0A9D U+0ACD U+0A97,image/0A9D-0ACD-0A97.svg,ઝ્ગ,JHA + HALANT + GA
U+0A9D U+0ACD U+0A98,image/0A9D-0ACD-0A98.svg,ઝ્ઘ,JHA + HALANT + GHA
U+0A9D U+0ACD U+0A99,image/0A9D-0ACD-0A99.svg,ઝ્ઙ,JHA + HALANT + NGA
U+0A9D U+0ACD U+0A9A,image/0A9D-0ACD-0A9A.svg,ઝ્ચ,JHA + HALANT + CA
U+0A9D U+0ACD U+0A9B,image/0A9D-0ACD-0A9B.svg,ઝ્છ,JHA + HALANT + CHA
U+0A9D U+0ACD U+0A9C,image/0A9D-0ACD-0A9C.svg,ઝ્જ,JHA + HALANT + JA
U+0A9D U+0ACD U+0A9D,image/0A9D-0ACD-0A9D.svg,ઝ્ઝ,JHA + HALANT + JHA
U+0A9D U+0ACD U+0A9E,image/0A9D-0ACD-0A9E.svg,ઝ્ઞ,JHA + HALANT + NYA
U+0A9D U+0ACD U+0A9F,image/0A9D-0ACD-0A9F.svg,ઝ્ટ,JHA + HALANT + TTA
U+0A9D U+0ACD U+0AA0,image/0A9D-0ACD-0AA0.svg,ઝ્ઠ,JHA + HALANT + TTHA
U+0A9D U+0ACD U+0AA1,image/0A9D-0ACD-0AA1.svg,ઝ્ડ,JHA + HALANT + DDA
U+0A9D U+0ACD U+0AA2,image/0A9D-0ACD-0AA2.svg,ઝ્ઢ,JHA + HALANT + DDHA
U+0A9D U+0ACD U+0AA3,image/0A9D-0ACD-0AA3.svg,ઝ્ણ,JHA + HALANT + NNA
U+0A9D U+0ACD U+0AA4,image/0A9D-0ACD-0AA4.svg,ઝ્ત,JHA + HALANT + TA
U+0A9D U+0ACD U+0AA5,image/0A9D-0ACD-0AA5.svg,ઝ્થ,JHA + HALANT + THA
U+0A9D U+0ACD U+0AA6,image/0A9D-0ACD-0AA6.svg,ઝ્દ,JHA + HALANT + DA
U+0A9D U+0ACD U+0AA7,image/0A9D-0ACD-0AA7.svg,ઝ્ધ,JHA + HALANT + DHA
U+0A9D U+0ACD U+0AA8,image/0A9D-0ACD-0AA8.svg,ઝ્ન,JHA + HALANT + NA
U+0A9D U+0ACD U+0AAA,image/0A9D-0ACD-0AAA.svg,ઝ્પ,JHA + HALANT + PA
U+0A9D U+0ACD U+0AAB,image/0A9D-0ACD-0AAB.svg,ઝ્ફ,JHA + HALANT + PHA
U+0A9D U+0ACD U+0AAC,image/0A9D-0ACD-0AAC.svg,ઝ્બ,JHA + HALANT + BA
U+0A9D U+0ACD U+0AAD,image/0A9D-0ACD-0AAD.svg,ઝ્ભ,JHA + HALANT + BHA
U+0A9D U+0ACD U+0AAE,image/0A9D-0ACD-0AAE.svg,ઝ્મ,JHA + HALANT + MA
U+0A9D U+0ACD U+0AAF,image/0A9D-0ACD-0AAF.svg,ઝ્ય,JHA + HALANT + YA
U+0A9D U+0ACD U+0AB0,image/0A9D-0ACD-0AB0.svg,ઝ્ર,JHA + HALANT + RA
U+0A9D U+0ACD U+0AB2,image/0A9D-0ACD-0AB2.svg,ઝ્લ,JHA + HALANT + LA
U+0A9D U+0ACD U+0AB3,image/0A9D-0ACD-0AB3.svg,ઝ્ળ,JHA + HALANT + LLA
U+0A9D U+0ACD U+0AB5,image/0A9D-0ACD-0AB5.svg,ઝ્વ,JHA + HALANT + VA
U+0A9D U+0ACD U+0AB6,image/0A9D-0ACD-0AB6.svg,ઝ્શ,JHA + HALANT + SHA
U+0A9D U+0ACD U+0AB7,image/0A9D-0ACD-0AB7.svg,ઝ્ષ,JHA + HALANT + SSA
U+0A9D U+0ACD U+0AB8,image/0A9D-0ACD-0AB8.svg,ઝ્સ,JHA + HALANT + SA
U+0A9D U+0ACD U+0AB9,image/0A9D-0ACD-0AB9.svg,ઝ્હ,JHA + HALANT + HA
U+0A9E U+0ACD U+0A95,image/0A9E-0ACD-0A95.svg,ઞ્ક,NYA + HALANT + KA
U+0A9E U+0ACD U+0A96,image/0A9E-0ACD-0A96.svg,ઞ્ખ,NYA + HALANT + KHA
U+0A9E U+0ACD U+0A97,image/0A9E-0ACD-0A97.svg,ઞ્ગ,NYA + HALANT + GA
U+0A9E U+0ACD U+0A98,image/0A9E-0ACD-0A98.svg,ઞ્ઘ,NYA + HALANT + GHA
U+0A9E U+0ACD U+0A99,image/0A9E-0ACD-0A99.svg,ઞ્ઙ,NYA + HALANT + NGA
U+0A9E U+0ACD U+0A9A,image/0A9E-0ACD-0A9A.svg,ઞ્ચ,NYA + HALANT + CA
U+0A9E U+0ACD U+0A9B,image/0A9E-0ACD-0A9B.svg,ઞ્છ,NYA + HALANT + CHA
U+0A9E U+0ACD U+0A9C,image/0A9E-0ACD-0A9C.svg,ઞ્જ,NYA + HALANT + JA
U+0A9E U+0ACD U+0A9D,image/0A9E-0ACD-0A9D.svg,ઞ્ઝ,NYA + HALANT + JHA
U+0A9E U+0ACD U+0A9E,image/0A9E-0ACD-0A9E.svg,ઞ્ઞ,NYA + HALANT + NYA
U+0A9E U+0ACD U+0A9F,image/0A9E-0ACD-0A9F.svg,ઞ્ટ,NYA + HALANT + TTA
U+0A9E U+0ACD U+0AA0,image/0A9E-0ACD-0AA0.svg,ઞ્ઠ,NYA + HALANT + TTHA
U+0A9E U+0ACD U+0AA1,image/0A9E-0ACD-0AA1.svg,ઞ્ડ,NYA + HALANT + DDA
U+0A9E U+0ACD U+0AA2,image/0A9E-0ACD-0AA2.svg,ઞ્ઢ,NYA + HALANT + DDHA
U+0A9E U+0ACD U+0AA3,image/0A9E-0ACD-0AA3.svg,ઞ્ણ,NYA + HALANT + NNA
U+0A9E U+0ACD U+0AA4,image/0A9E-0ACD-0AA4.svg,ઞ્ત,NYA + HALANT + TA
U+0A9E U+0ACD U+0AA5,image/0A9E-0ACD-0AA5.svg,ઞ્થ,NYA + HALANT + THA
U+0A9E U+0ACD U+0AA6,image/0A9E-0ACD-0AA6.svg,ઞ્દ,NYA + HALANT + DA
U+0A9E U+0ACD U+0AA7,image/0A9E-0ACD-0AA7.svg,ઞ્ધ,NYA + HALANT + DHA
U+0A9E U+0ACD U+0AA8,image/0A9E-0ACD-0AA8.svg,ઞ્ન,NYA + HALANT + NA
U+0A9E U+0ACD U+0AAA,image/0A9E-0ACD-0AAA.svg,ઞ્પ,NYA + HALANT + PA
U+0A9E U+0ACD U+0AAB,image/0A9E-0ACD-0AAB.svg,ઞ્ફ,NYA + HALANT + PHA
U+0A9E U+0ACD U+0AAC,image/0A9E-0ACD-0AAC.svg,ઞ્બ,NYA + HALANT + BA
U+0A9E U+0ACD U+0AAD,image/0A9E-0ACD-0AAD.svg,ઞ્ભ,NYA + HALANT + BHA
U+0A9E U+0ACD U+0AAE,image/0A9E-0ACD-0AAE.svg,ઞ્મ,NYA + HALANT + MA
U+0A9E U+0ACD U+0AAF,image/0A9E-0ACD-0AAF.svg,ઞ્ય,NYA + HALANT + YA
U+0A9E U+0ACD U+0AB0,image/0A9E-0ACD-0AB0.svg,ઞ્ર,NYA + HALANT + RA
U+0A9E U+0ACD U+0AB2,image/0A9E-0ACD-0AB2.svg,ઞ્લ,NYA + HALANT + LA
U+0A9E U+0ACD U+0AB3,image/0A9E-0ACD-0AB3.svg,ઞ્ળ,NYA + HALANT + LLA
U+0A9E U+0ACD U+0AB5,image/0A9E-0ACD-0AB5.svg,ઞ્વ,NYA + HALANT + VA
U+0A9E U+0ACD U+0AB6,image/0A9E-0ACD-0AB6.svg,ઞ્શ,NYA + HALANT + SHA
U+0A9E U+0ACD U+0AB7,image/0A9E-0ACD-0AB7.svg,ઞ્ષ,NYA + HALANT + SSA
U+0A9E U+0ACD U+0AB8,image/0A9E-0ACD-0AB8.svg,ઞ્સ,NYA + HALANT + SA
U+0A9E U+0ACD U+0AB9,image/0A9E-0ACD-0AB9.svg,ઞ્હ,NYA + HALANT + HA
U+0A9F U+0ACD U+0A95,image/0A9F-0ACD-0A95.svg,ટ્ક,TTA + HALANT + KA
U+0A9F U+0ACD U+0A96,image/0A9F-0ACD-0A96.svg,ટ્ખ,TTA + HALANT + KHA
U+0A9F U+0ACD U+0A97,image/0A9F-0ACD-0A97.svg,ટ્ગ,TTA + HALANT + GA
U+0A9F U+0ACD U+0A98,image/0A9F-0ACD-0A98.svg,ટ્ઘ,TTA + HALANT + GHA
U+0A9F U+0ACD U+0A99,image/0A9F-0ACD-0A99.svg,ટ્ઙ,TTA + HALANT + NGA
U+0A9F U+0ACD U+0A9A,image/0A9F-0ACD-0A9A.svg,ટ્ચ,TTA + HALANT + CA
U+0A9F U+0ACD U+0A9B,image/0A9F-0ACD-0A9B.svg,ટ્છ,TTA + HALANT + CHA
U+0A9F U+0ACD U+0A9C,image/0A9F-0ACD-0A9C.svg,ટ્જ,TTA + HALANT + JA
U+0A9F U+0ACD U+0A9D,image/0A9F-0ACD-0A9D.svg,ટ્ઝ,TTA + HALANT + JHA
U+0A9F U+0ACD U+0A9E,image/0A9F-0ACD-0A9E.svg,ટ્ઞ,TTA + HALANT + NYA
U+0A9F U+0ACD U+0A9F,image/0A9F-0ACD-0A9F.svg,ટ્ટ,TTA + HALANT + TTA
U+0A9F U+0ACD U+0AA0,image/0A9F-0ACD-0AA0.svg,ટ્ઠ,TTA + HALANT + TTHA
U+0A9F U+0ACD U+0AA1,image/0A9F-0ACD-0AA1.svg,ટ્ડ,TTA + HALANT + DDA
U+0A9F U+0ACD U+0AA2,image/0A9F-0ACD-0AA2.svg,ટ્ઢ,TTA + HALANT + DDHA
U+0A9F U+0ACD U+0AA3,image/0A9F-0ACD-0AA3.svg,ટ્ણ,TTA + HALANT + NNA
U+0A9F U+0ACD U+0AA4,image/0A9F-0ACD-0AA4.svg,ટ્ત,TTA + HALANT + TA
U+0A9F U+0ACD U+0AA5,image/0A9F-0ACD-0AA5.svg,ટ્થ,TTA + HALANT + THA
U+0A9F U+0ACD U+0AA6,image/0A9F-0ACD-0AA6.svg,ટ્દ,TTA + HALANT + DA
U+0A9F U+0ACD U+0AA7,image/0A9F-0ACD-0AA7.svg,ટ્ધ,TTA + HALANT + DHA
U+0A9F U+0ACD U+0AA8,image/0A9F-0ACD-0AA8.svg,ટ્ન,TTA + HALANT + NA
U+0A9F U+0ACD U+0AAA,image/0A9F-0ACD-0AAA.svg,ટ્પ,TTA + HALANT + PA
U+0A9F U+0ACD U+0AAB,image/0A9F-0ACD-0AAB.svg,ટ્ફ,TTA + HALANT + PHA
U+0A9F U+0ACD U+0AAC,image/0A9F-0ACD-0AAC.svg,ટ્બ,TTA + HALANT + BA
U+0A9F U+0ACD U+0AAD,image/0A9F-0ACD-0AAD.svg,ટ્ભ,TTA + HALANT + BHA
U+0A9F U+0ACD U+0AAE,image/0A9F-0ACD-0AAE.svg,ટ્મ,TTA + HALANT + MA
U+0A9F U+0ACD U+0AAF,image/0A9F-0ACD-0AAF.svg,ટ્ય,TTA + HALANT + YA
U+0A9F U+0ACD U+0AB0,image/0A9F-0ACD-0AB0.svg,ટ્ર,TTA + HALANT + RA
U+0A9F U+0ACD U+0AB2,image/0A9F-0ACD-0AB2.svg,ટ્લ,TTA + HALANT + LA
U+0A9F U+0ACD U+0AB3,image/0A9F-0ACD-0AB3.svg,ટ્ળ,TTA + HALANT + LLA
U+0A9F U+0ACD U+0AB5,image/0A9F-0ACD-0AB5.svg,ટ્વ,TTA + HALANT + VA
U+0A9F U+0ACD U+0AB6,image/0A9F-0ACD-0AB6.svg,ટ્શ,TTA + HALANT + SHA
U+0A9F U+0ACD U+0AB7,image/0A9F-0ACD-0AB7.svg,ટ્ષ,TTA + HALANT + SSA
U+0A9F U+0ACD U+0AB8,image/0A9F-0ACD-0AB8.svg,ટ્સ,TTA + HALANT + SA
U+0A9F U+0ACD U+0AB9,image/0A9F-0ACD-0AB9.svg,ટ્હ,TTA + HALANT + HA
U+0AA0 U+0ACD U+0A95,image/0AA0-0ACD-0A95.svg,ઠ્ક,TTHA + HALANT + KA
U+0AA0 U+0ACD U+0A96,image/0AA0-0ACD-0A96.svg,ઠ્ખ,TTHA + HALANT + KHA
U+0AA0 U+0ACD U+0A97,image/0AA0-0ACD-0A97.svg,ઠ્ગ,TTHA + HALANT + GA
U+0AA0 U+0ACD U+0A98,image/0AA0-0ACD-0A98.svg,ઠ્ઘ,TTHA + HALANT + GHA
U+0AA0 U+0ACD U+0A99,image/0AA0-0ACD-0A99.svg,ઠ્ઙ,TTHA + HALANT + NGA
U+0AA0 U+0ACD U+0A9A,image/0AA0-0ACD-0A9A.svg,ઠ્ચ,TTHA + HALANT + CA
U+0AA0 U+0ACD U+0A9B,image/0AA0-0ACD-0A9B.svg,ઠ્છ,TTHA + HALANT + CHA
U+0AA0 U+0ACD U+0A9C,image/0AA0-0ACD-0A9C.svg,ઠ્જ,TTHA + HALANT + JA
U+0AA0 U+0ACD U+0A9D,image/0AA0-0ACD-0A9D.svg,ઠ્ઝ,TTHA + HALANT + JHA
U+0AA0 U+0ACD U+0A9E,image/0AA0-0ACD-0A9E.svg,ઠ્ઞ,TTHA + HALANT + NYA
U+0AA0 U+0ACD U+0A9F,image/0AA0-0ACD-0A9F.svg,ઠ્ટ,TTHA + HALANT + TTA
U+0AA0 U+0ACD U+0AA0,image/0AA0-0ACD-0AA0.svg,ઠ્ઠ,TTHA + HALANT + TTHA
U+0AA0 U+0ACD U+0AA1,image/0AA0-0ACD-0AA1.svg,ઠ્ડ,TTHA + HALANT + DDA
U+0AA0 U+0ACD U+0AA2,image/0AA0-0ACD-0AA2.svg,ઠ્ઢ,TTHA + HALANT + DDHA
U+0AA0 U+0ACD U+0AA3,image/0AA0-0ACD-0AA3.svg,ઠ્ણ,TTHA + HALANT + NNA
U+0AA0 U+0ACD U+0AA4,image/0AA0-0ACD-0AA4.svg,ઠ્ત,TTHA + HALANT + TA
U+0AA0 U+0ACD U+0AA5,image/0AA0-0ACD-0AA5.svg,ઠ્થ,TTHA + HALANT + THA
U+0AA0 U+0ACD U+0AA6,image/0AA0-0ACD-0AA6.svg,ઠ્દ,TTHA + HALANT + DA
U+0AA0 U+0ACD U+0AA7,image/0AA0-0ACD-0AA7.svg,ઠ્ધ,TTHA + HALANT + DHA
U+0AA0 U+0ACD U+0AA8,image/0AA0-0ACD-0AA8.svg,ઠ્ન,TTHA + HALANT + NA
U+0AA0 U+0ACD U+0AAA,image/0AA0-0ACD-0AAA.svg,ઠ્પ,TTHA + HALANT + PA
U+0AA0 U+0ACD U+0AAB,image/0AA0-0ACD-0AAB.svg,ઠ્ફ,TTHA + HALANT + PHA
U+0AA0 U+0ACD U+0AAC,image/0AA0-0ACD-0AAC.svg,ઠ્બ,TTHA + HALANT + BA
U+0AA0 U+0ACD U+0AAD,image/0AA0-0ACD-0AAD.svg,ઠ્ભ,TTHA + HALANT + BHA
U+0AA0 U+0ACD U+0AAE,image/0AA0-0ACD-0AAE.svg,ઠ્મ,TTHA + HALANT + MA
U+0AA0 U+0ACD U+0AAF,image/0AA0-0ACD-0AAF.svg,ઠ્ય,TTHA + HALANT + YA
U+0AA0 U+0ACD U+0AB0,image/0AA0-0ACD-0AB0.svg,ઠ્ર,TTHA + HALANT + RA
U+0AA0 U+0ACD U+0AB2,image/0AA0-0ACD-0AB2.svg,ઠ્લ,TTHA + HALANT + LA
U+0AA0 U+0ACD U+0AB3,image/0AA0-0ACD-0AB3.svg,ઠ્ળ,TTHA + HALANT + LLA
U+0AA0 U+0ACD U+0AB5,image/0AA0-0ACD-0AB5.svg,ઠ્વ,TTHA + HALANT + VA
U+0AA0 U+0ACD U+0AB6,image/0AA0-0ACD-0AB6.svg,ઠ્શ,TTHA + HALANT + SHA
U+0AA0 U+0ACD U+0AB7,image/0AA0-0ACD-0AB7.svg,ઠ્ષ,TTHA + HALANT + SSA
U+0AA0 U+0ACD U+0AB8,image/0AA0-0ACD-0AB8.svg,ઠ્સ,TTHA + HALANT + SA
U+0AA0 U+0ACD U+0AB9,image/0AA0-0ACD-0AB9.svg,ઠ્હ,TTHA + HALANT + HA
U+0AA1 U+0ACD U+0A95,image/0AA1-0ACD-0A95.svg,ડ્ક,DDA + HALANT + KA
U+0AA1 U+0ACD U+0A96,image/0AA1-0ACD-0A96.svg,ડ્ખ,DDA + HALANT + KHA
U+0AA1 U+0ACD U+0A97,image/0AA1-0ACD-0A97.svg,ડ્ગ,DDA + HALANT + GA
U+0AA1 U+0ACD U+0A98,image/0AA1-0ACD-0A98.svg,ડ્ઘ,DDA + HALANT + GHA
U+0AA1 U+0ACD U+0A99,image/0AA1-0ACD-0A99.svg,ડ્ઙ,DDA + HALANT + NGA
U+0AA1 U+0ACD U+0A9A,image/0AA1-0ACD-0A9A.svg,ડ્ચ,DDA + HALANT + CA
U+0AA1 U+0ACD U+0A9B,image/0AA1-0ACD-0A9B.svg,ડ્છ,DDA + HALANT + CHA
U+0AA1 U+0ACD U+0A9C,image/0AA1-0ACD-0A9C.svg,ડ્જ,DDA + HALANT + JA
U+0AA1 U+0ACD U+0A9D,image/0AA1-0ACD-0A9D.svg,ડ્ઝ,DDA + HALANT + JHA
U+0AA1 U+0ACD U+0A9E,image/0AA1-0ACD-0A9E.svg,ડ્ઞ,DDA + HALANT + NYA
U+0AA1 U+0ACD U+0A9F,image/0AA1-0ACD-0A9F.svg,ડ્ટ,DDA + HALANT + TTA
U+0AA1 U+0ACD U+0AA0,image/0AA1-0ACD-0AA0.svg,ડ્ઠ,DDA + HALANT + TTHA
U+0AA1 U+0ACD U+0AA1,image/0AA1-0ACD-0AA1.svg,ડ્ડ,DDA + HALANT + DDA
U+0AA1 U+0ACD U+0AA2,image/0AA1-0ACD-0AA2.svg,ડ્ઢ,DDA + HALANT + DDHA
U+0AA1 U+0ACD U+0AA3,image/0AA1-0ACD-0AA3.svg,ડ્ણ,DDA + HALANT + NNA
U+0AA1 U+0ACD U+0AA4,image/0AA1-0ACD-0AA4.svg,ડ્ત,DDA + HALANT + TA
U+0AA1 U+0ACD U+0AA5,image/0AA1-0ACD-0AA5.svg,ડ્થ,DDA + HALANT + THA
U+0AA1 U+0ACD U+0AA6,image/0AA1-0ACD-0AA6.svg,ડ્દ,DDA + HALANT + DA
U+0AA1 U+0ACD U+0AA7,image/0AA1-0ACD-0AA7.svg,ડ્ધ,DDA + HALANT + DHA
U+0AA1 U+0ACD U+0AA8,image/0AA1-0ACD-0AA8.svg,ડ્ન,DDA + HALANT + NA
U+0AA1 U+0ACD U+0AAA,image/0AA1-0ACD-0AAA.svg,ડ્પ,DDA + HALANT + PA
U+0AA1 U+0ACD U+0AAB,image/0AA1-0ACD-0AAB.svg,ડ્ફ,DDA + HALANT + PHA
U+0AA1 U+0ACD U+0AAC,image/0AA1-0ACD-0AAC.svg,ડ્બ,DDA + HALANT + BA
U+0AA1 U+0ACD U+0AAD,image/0AA1-0ACD-0AAD.svg,ડ્ભ,DDA + HALANT + BHA
U+0AA1 U+0ACD U+0AAE,image/0AA1-0ACD-0AAE.svg,ડ્મ,DDA + HALANT + MA
U+0AA1 U+0ACD U+0AAF,image/0AA1-0ACD-0AAF.svg,ડ્ય,DDA + HALANT + YA
U+0AA1 U+0ACD U+0AB0,image/0AA1-0ACD-0AB0.svg,ડ્ર,DDA + HALANT + RA
U+0AA1 U+0ACD U+0AB2,image/0AA1-0ACD-0AB2.svg,ડ્લ,DDA + HALANT + LA
U+0AA1 U+0ACD U+0AB3,image/0AA1-0ACD-0AB3.svg,ડ્ળ,DDA + HALANT + LLA
U+0AA1 U+0ACD U+0AB5,image/0AA1-0ACD-0AB5.svg,ડ્વ,DDA + HALANT + VA
U+0AA1 U+0ACD U+0AB6,image/0AA1-0ACD-0AB6.svg,ડ્શ,DDA + HALANT + SHA
U+0AA1 U+0ACD U+0AB7,image/0AA1-0ACD-0AB7.svg,ડ્ષ,DDA + HALANT + SSA
U+0AA1 U+0ACD U+0AB8,image/0AA1-0ACD-0AB8.svg,ડ્સ,DDA + HALANT + SA
U+0AA1 U+0ACD U+0AB9,image/0AA1-0ACD-0AB9.svg,ડ્હ,DDA + HALANT + HA
U+0AA2 U+0ACD U+0A95,image/0AA2-0ACD-0A95.svg,ઢ્ક,DDHA + HALANT + KA
U+0AA2 U+0ACD U+0A96,image/0AA2-0ACD-0A96.svg,ઢ્ખ,DDHA + HALANT + KHA
U+0AA2 U+0ACD U+0A97,image/0AA2-0ACD-0A97.svg,ઢ્ગ,DDHA + HALANT + GA
U+0AA2 U+0ACD U+0A98,image/0AA2-0ACD-0A98.svg,ઢ્ઘ,DDHA + HALANT + GHA
U+0AA2 U+0ACD U+0A99,image/0AA2-0ACD-0A99.svg,ઢ્ઙ,DDHA + HALANT + NGA
U+0AA2 U+0ACD U+0A9A,image/0AA2-0ACD-0A9A.svg,ઢ્ચ,DDHA + HALANT + CA
U+0AA2 U+0ACD U+0A9B,image/0AA2-0ACD-0A9B.svg,ઢ્છ,DDHA + HALANT + CHA
U+0AA2 U+0ACD U+0A9C,image/0AA2-0ACD-0A9C.svg,ઢ્જ,DDHA + HALANT + JA
U+0AA2 U+0ACD U+0A9D,image/0AA2-0ACD-0A9D.svg,ઢ્ઝ,DDHA + HALANT + JHA
U+0AA2 U+0ACD U+0A9E,image/0AA2-0ACD-0A9E.svg,ઢ્ઞ,DDHA + HALANT + NYA
U+0AA2 U+0ACD U+0A9F,image/0AA2-0ACD-0A9F.svg,ઢ્ટ,DDHA + HALANT + TTA
U+0AA2 U+0ACD U+0AA0,image/0AA2-0ACD-0AA0.svg,ઢ્ઠ,DDHA + HALANT + TTHA
U+0AA2 U+0ACD U+0AA1,image/0AA2-0ACD-0AA1.svg,ઢ્ડ,DDHA + HALANT + DDA
U+0AA2 U+0ACD U+0AA2,image/0AA2-0ACD-0AA2.svg,ઢ્ઢ,DDHA + HALANT + DDHA
U+0AA2 U+0ACD U+0AA3,image/0AA2-0ACD-0AA3.svg,ઢ્ણ,DDHA + HALANT + NNA
U+0AA2 U+0ACD U+0AA4,image/0AA2-0ACD-0AA4.svg,ઢ્ત,DDHA + HALANT + TA
U+0AA2 U+0ACD U+0AA5,image/0AA2-0ACD-0AA5.svg,ઢ્થ,DDHA + HALANT + THA
U+0AA2 U+0ACD U+0AA6,image/0AA2-0ACD-0AA6.svg,ઢ્દ,DDHA + HALANT + DA
U+0AA2 U+0ACD U+0AA7,image/0AA2-0ACD-0AA7.svg,ઢ્ધ,DDHA + HALANT + DHA
U+0AA2 U+0ACD U+0AA8,image/0AA2-0ACD-0AA8.svg,ઢ્ન,DDHA + HALANT + NA
U+0AA2 U+0ACD U+0AAA,image/0AA2-0ACD-0AAA.svg,ઢ્પ,DDHA + HALANT + PA
U+0AA2 U+0ACD U+0AAB,image/0AA2-0ACD-0AAB.svg,ઢ્ફ,DDHA + HALANT + PHA
U+0AA2 U+0ACD U+0AAC,image/0AA2-0ACD-0AAC.svg,ઢ્બ,DDHA + HALANT + BA
U+0AA2 U+0ACD U+0AAD,image/0AA2-0ACD-0AAD.svg,ઢ્ભ,DDHA + HALANT + BHA
U+0AA2 U+0ACD U+0AAE,image/0AA2-0ACD-0AAE.svg,ઢ્મ,DDHA + HALANT + MA
U+0AA2 U+0ACD U+0AAF,image/0AA2-0ACD-0AAF.svg,ઢ્ય,DDHA + HALANT + YA
U+0AA2 U+0ACD U+0AB0,image/0AA2-0ACD-0AB0.svg,ઢ્ર,DDHA + HALANT + RA
U+0AA2 U+0ACD U+0AB2,image/0AA2-0ACD-0AB2.svg,ઢ્લ,DDHA + HALANT + LA
U+0AA2 U+0ACD U+0AB3,image/0AA2-0ACD-0AB3.svg,ઢ્ળ,DDHA + HALANT + LLA
U+0AA2 U+0ACD U+0AB5,image/0AA2-0ACD-0AB5.svg,ઢ્વ,DDHA + HALANT + VA
U+0AA2 U+0ACD U+0AB6,image/0AA2-0ACD-0AB6.svg,ઢ્શ,DDHA + HALANT + SHA
U+0AA2 U+0ACD U+0AB7,image/0AA2-0ACD-0AB7.svg,ઢ્ષ,DDHA + HALANT + SSA
U+0AA2 U+0ACD U+0AB8,image/0AA2-0ACD-0AB8.svg,ઢ્સ,DDHA + HALANT + SA
U+0AA2 U+0ACD U+0AB9,image/0AA2-0ACD-0AB9.svg,ઢ્હ,DDHA + HALANT + HA
U+0AA3 U+0ACD U+0A95,image/0AA3-0ACD-0A95.svg,ણ્ક,NNA + HALANT + KA
U+0AA3 U+0ACD U+0A96,image/0AA3-0ACD-0A96.svg,ણ્ખ,NNA + HALANT + KHA
U+0AA3 U+0ACD U+0A97,image/0AA3-0ACD-0A97.svg,ણ્ગ,NNA + HALANT + GA
U+0AA3 U+0ACD U+0A98,image/0AA3-0ACD-0A98.svg,ણ્ઘ,NNA + HALANT + GHA
U+0AA3 U+0ACD U+0A99,image/0AA3-0ACD-0A99.svg,ણ્ઙ,NNA + HALANT + NGA
U+0AA3 U+0ACD U+0A9A,image/0AA3-0ACD-0A9A.svg,ણ્ચ,NNA + HALANT + CA
U+0AA3 U+0ACD U+0A9B,image/0AA3-0ACD-0A9B.svg,ણ્છ,NNA + HALANT + CHA
U+0AA3 U+0ACD U+0A9C,image/0AA3-0ACD-0A9C.svg,ણ્જ,NNA + HALANT + JA
U+0AA3 U+0ACD U+0A9D,image/0AA3-0ACD-0A9D.svg,ણ્ઝ,NNA + HALANT + JHA
U+0AA3 U+0ACD U+0A9E,image/0AA3-0ACD-0A9E.svg,ણ્ઞ,NNA + HALANT + NYA
U+0AA3 U+0ACD U+0A9F,image/0AA3-0ACD-0A9F.svg,ણ્ટ,NNA + HALANT + TTA
U+0AA3 U+0ACD U+0AA0,image/0AA3-0ACD-0AA0.svg,ણ્ઠ,NNA + HALANT + TTHA
U+0AA3 U+0ACD U+0AA1,image/0AA3-0ACD-0AA1.svg,ણ્ડ,NNA + HALANT + DDA
U+0AA3 U+0ACD U+0AA2,image/0AA3-0ACD-0AA2.svg,ણ્ઢ,NNA + HALANT + DDHA
U+0AA3 U+0ACD U+0AA3,image/0AA3-0ACD-0AA3.svg,ણ્ણ,NNA + HALANT + NNA
U+0AA3 U+0ACD U+0AA4,image/0AA3-0ACD-0AA4.svg,ણ્ત,NNA + HALANT + TA
U+0AA3 U+0ACD U+0AA5,image/0AA3-0ACD-0AA5.svg,ણ્થ,NNA + HALANT + THA
U+0AA3 U+0ACD U+0AA6,image/0AA3-0ACD-0AA6.svg,ણ્દ,NNA + HALANT + DA
U+0AA3 U+0ACD U+0AA7,image/0AA3-0ACD-0AA7.svg,ણ્ધ,NNA + HALANT + DHA
U+0AA3 U+0ACD U+0AA8,image/0AA3-0ACD-0AA8.svg,ણ્ન,NNA + HALANT + NA
U+0AA3 U+0ACD U+0AAA,image/0AA3-0ACD-0AAA.svg,ણ્પ,NNA + HALANT + PA
U+0AA3 U+0ACD U+0AAB,image/0AA3-0ACD-0AAB.svg,ણ્ફ,NNA + HALANT + PHA
U+0AA3 U+0ACD U+0AAC,image/0AA3-0ACD-0AAC.svg,ણ્બ,NNA + HALANT + BA
U+0AA3 U+0ACD U+0AAD,image/0AA3-0ACD-0AAD.svg,ણ્ભ,NNA + HALANT + BHA
U+0AA3 U+0ACD U+0AAE,image/0AA3-0ACD-0AAE.svg,ણ્મ,NNA + HALANT + MA
U+0AA3 U+0ACD U+0AAF,image/0AA3-0ACD-0AAF.svg,ણ્ય,NNA + HALANT + YA
U+0AA3 U+0ACD U+0AB0,image/0AA3-0ACD-0AB0.svg,ણ્ર,NNA + HALANT + RA
U+0AA3 U+0ACD U+0AB2,image/0AA3-0ACD-0AB2.svg,ણ્લ,NNA + HALANT + LA
U+0AA3 U+0ACD U+0AB3,image/0AA3-0ACD-0AB3.svg,ણ્ળ,NNA + HALANT + LLA
U+0AA3 U+0ACD U+0AB5,image/0AA3-0ACD-0AB5.svg,ણ્વ,NNA + HALANT + VA
U+0AA3 U+0ACD U+0AB6,image/0AA3-0ACD-0AB6.svg,ણ્શ,NNA + HALANT + SHA
U+0AA3 U+0ACD U+0AB7,image/0AA3-0ACD-0AB7.svg,ણ્ષ,NNA + HALANT + SSA
U+0AA3 U+0ACD U+0AB8,image/0AA3-0ACD-0AB8.svg,ણ્સ,NNA + HALANT + SA
U+0AA3 U+0ACD U+0AB9,image/0AA3-0ACD-0AB9.svg,ણ્હ,NNA + HALANT + HA
U+0AA4 U+0ACD U+0A95,image/0AA4-0ACD-0A95.svg,ત્ક,TA + HALANT + KA
U+0AA4 U+0ACD U+0A96,image/0AA4-0ACD-0A96.svg,ત્ખ,TA + HALANT + KHA
U+0AA4 U+0ACD U+0A97,image/0AA4-0ACD-0A97.svg,ત્ગ,TA + HALANT + GA
U+0AA4 U+0ACD U+0A98,image/0AA4-0ACD-0A98.svg,ત્ઘ,TA + HALANT + GHA
U+0AA4 U+0ACD U+0A99,image/0AA4-0ACD-0A99.svg,ત્ઙ,TA + HALANT + NGA
U+0AA4 U+0ACD U+0A9A,image/0AA4-0ACD-0A9A.svg,ત્ચ,TA + HALANT + CA
U+0AA4 U+0ACD U+0A9B,image/0AA4-0ACD-0A9B.svg,ત્છ,TA + HALANT + CHA
U+0AA4 U+0ACD U+0A9C,image/0AA4-0ACD-0A9C.svg,ત્જ,TA + HALANT + JA
U+0AA4 U+0ACD U+0A9D,image/0AA4-0ACD-0A9D.svg,ત્ઝ,TA + HALANT + JHA
U+0AA4 U+0ACD U+0A9E,image/0AA4-0ACD-0A9E.svg,ત્ઞ,TA + HALANT + NYA
U+0AA4 U+0ACD U+0A9F,image/0AA4-0ACD-0A9F.svg,ત્ટ,TA + HALANT + TTA
U+0AA4 U+0ACD U+0AA0,image/0AA4-0ACD-0AA0.svg,ત્ઠ,TA + HALANT + TTHA
U+0AA4 U+0ACD U+0AA1,image/0AA4-0ACD-0AA1.svg,ત્ડ,TA + HALANT + DDA
U+0AA4 U+0ACD U+0AA2,image/0AA4-0ACD-0AA2.svg,ત્ઢ,TA + HALANT + DDHA
U+0AA4 U+0ACD U+0AA3,image/0AA4-0ACD-0AA3.svg,ત્ણ,TA + HALANT + NNA
U+0AA4 U+0ACD U+0AA4,image/0AA4-0ACD-0AA4.svg,ત્ત,TA + HALANT + TA
U+0AA4 U+0ACD U+0AA5,image/0AA4-0ACD-0AA5.svg,ત્થ,TA + HALANT + THA
U+0AA4 U+0ACD U+0AA6,image/0AA4-0ACD-0AA6.svg,ત્દ,TA + HALANT + DA
U+0AA4 U+0ACD U+0AA7,image/0AA4-0ACD-0AA7.svg,ત્ધ,TA + HALANT + DHA
U+0AA4 U+0ACD U+0AA8,image/0AA4-0ACD-0AA8.svg,ત્ન,TA + HALANT + NA
U+0AA4 U+0ACD U+0AAA,image/0AA4-0ACD-0AAA.svg,ત્પ,TA + HALANT + PA
U+0AA4 U+0ACD U+0AAB,image/0AA4-0ACD-0AAB.svg,ત્ફ,TA + HALANT + PHA
U+0AA4 U+0ACD U+0AAC,image/0AA4-0ACD-0AAC.svg,ત્બ,TA + HALANT + BA
U+0AA4 U+0ACD U+0AAD,image/0AA4-0ACD-0AAD.svg,ત્ભ,TA + HALANT + BHA
U+0AA4 U+0ACD U+0AAE,image/0AA4-0ACD-0AAE.svg,ત્મ,TA + HALANT + MA
U+0AA4 U+0ACD U+0AAF,image/0AA4-0ACD-0AAF.svg,ત્ય,TA + HALANT + YA
U+0AA4 U+0ACD U+0AB0,image/0AA4-0ACD-0AB0.svg,ત્ર,TA + HALANT + RA
U+0AA4 U+0ACD U+0AB2,image/0AA4-0ACD-0AB2.svg,ત્લ,TA + HALANT + LA
U+0AA4 U+0ACD U+0AB3,image/0AA4-0ACD-0AB3.svg,ત્ળ,TA + HALANT + LLA
U+0AA4 U+0ACD U+0AB5,image/0AA4-0ACD-0AB5.svg,ત્વ,TA + HALANT + VA
U+0AA4 U+0ACD U+0AB6,image/0AA4-0ACD-0AB6.svg,ત્શ,TA + HALANT + SHA
U+0AA4 U+0ACD U+0AB7,image/0AA4-0ACD-0AB7.svg,ત્ષ,TA + HALANT + SSA
U+0AA4 U+0ACD U+0AB8,image/0AA4-0ACD-0AB8.svg,ત્સ,TA + HALANT + SA
U+0AA4 U+0ACD U+0AB9,image/0AA4-0ACD-0AB9.svg,ત્હ,TA + HALANT + HA
U+0AA5 U+0ACD U+0A95,image/0AA5-0ACD-0A95.svg,થ્ક,THA + HALANT + KA
U+0AA5 U+0ACD U+0A96,image/0AA5-0ACD-0A96.svg,થ્ખ,THA + HALANT + KHA
U+0AA5 U+0ACD U+0A97,image/0AA5-0ACD-0A97.svg,થ્ગ,THA + HALANT + GA
U+0AA5 U+0ACD U+0A98,image/0AA5-0ACD-0A98.svg,થ્ઘ,THA + HALANT + GHA
U+0AA5 U+0ACD U+0A99,image/0AA5-0ACD-0A99.svg,થ્ઙ,THA + HALANT + NGA
U+0AA5 U+0ACD U+0A9A,image/0AA5-0ACD-0A9A.svg,થ્ચ,THA + HALANT + CA
U+0AA5 U+0ACD U+0A9B,image/0AA5-0ACD-0A9B.svg,થ્છ,THA + HALANT + CHA
U+0AA5 U+0ACD U+0A9C,image/0AA5-0ACD-0A9C.svg,થ્જ,THA + HALANT + JA
U+0AA5 U+0ACD U+0A9D,image/0AA5-0ACD-0A9D.svg,થ્ઝ,THA + HALANT + JHA
U+0AA5 U+0ACD U+0A9E,image/0AA5-0ACD-0A9E.svg,થ્ઞ,THA + HALANT + NYA
U+0AA5 U+0ACD U+0A9F,image/0AA5-0ACD-0A9F.svg,થ્ટ,THA + HALANT + TTA
U+0AA5 U+0ACD U+0AA0,image/0AA5-0ACD-0AA0.svg,થ્ઠ,THA + HALANT + TTHA
U+0AA5 U+0ACD U+0AA1,image/0AA5-0ACD-0AA1.svg,થ્ડ,THA + HALANT + DDA
U+0AA5 U+0ACD U+0AA2,image/0AA5-0ACD-0AA2.svg,થ્ઢ,THA + HALANT + DDHA
U+0AA5 U+0ACD U+0AA3,image/0AA5-0ACD-0AA3.svg,થ્ણ,THA + HALANT + NNA
U+0AA5 U+0ACD U+0AA4,image/0AA5-0ACD-0AA4.svg,થ્ત,THA + HALANT + TA
U+0AA5 U+0ACD U+0AA5,image/0AA5-0ACD-0AA5.svg,થ્થ,THA + HALANT + THA
U+0AA5 U+0ACD U+0AA6,image/0AA5-0ACD-0AA6.svg,થ્દ,THA + HALANT + DA
U+0AA5 U+0ACD U+0AA7,image/0AA5-0ACD-0AA7.svg,થ્ધ,THA + HALANT + DHA
U+0AA5 U+0ACD U+0AA8,image/0AA5-0ACD-0AA8.svg,થ્ન,THA + HALANT + NA
U+0AA5 U+0ACD U+0AAA,image/0AA5-0ACD-0AAA.svg,થ્પ,THA + HALANT + PA
U+0AA5 U+0ACD U+0AAB,image/0AA5-0ACD-0AAB.svg,થ્ફ,THA + HALANT + PHA
U+0AA5 U+0ACD U+0AAC,image/0AA5-0ACD-0AAC.svg,થ્બ,THA + HALANT + BA
U+0AA5 U+0ACD U+0AAD,image/0AA5-0ACD-0AAD.svg,થ્ભ,THA + HALANT + BHA
U+0AA5 U+0ACD U+0AAE,image/0AA5-0ACD-0AAE.svg,થ્મ,THA + HALANT + MA
U+0AA5 U+0ACD U+0AAF,image/0AA5-0ACD-0AAF.svg,થ્ય,THA + HALANT + YA
U+0AA5 U+0ACD U+0AB0,image/0AA5-0ACD-0AB0.svg,થ્ર,THA + HALANT + RA
U+0AA5 U+0ACD U+0AB2,image/0AA5-0ACD-0AB2.svg,થ્લ,THA + HALANT + LA
U+0AA5 U+0ACD U+0AB3,image/0AA5-0ACD-0AB3.svg,થ્ળ,THA + HALANT + LLA
U+0AA5 U+0ACD U+0AB5,image/0AA5-0ACD-0AB5.svg,થ્વ,THA + HALANT + VA
U+0AA5 U+0ACD U+0AB6,image/0AA5-0ACD-0AB6.svg,થ્શ,THA + HALANT + SHA
U+0AA5 U+0ACD U+0AB7,image/0AA5-0ACD-0AB7.svg,થ્ષ,THA + HALANT + SSA
U+0AA5 U+0ACD U+0AB8,image/0AA5-0ACD-0AB8.svg,થ્સ,THA + HALANT + SA
U+0AA5 U+0ACD U+0AB9,image/0AA5-0ACD-0AB9.svg,થ્હ,THA + HALANT + HA
U+0AA6 U+0ACD U+0A95,image/0AA6-0ACD-0A95.svg,દ્ક,DA + HALANT + KA
U+0AA6 U+0ACD U+0A96,image/0AA6-0ACD-0A96.svg,દ્ખ,DA + HALANT + KHA
U+0AA6 U+0ACD U+0A97,image/0AA6-0ACD-0A97.svg,દ્ગ,DA + HALANT + GA
U+0AA6 U+0ACD U+0A98,image/0AA6-0ACD-0A98.svg,દ્ઘ,DA + HALANT + GHA
U+0AA6 U+0ACD U+0A99,image/0AA6-0ACD-0A99.svg,દ્ઙ,DA + HALANT + NGA
U+0AA6 U+0ACD U+0A9A,image/0AA6-0ACD-0A9A.svg,દ્ચ,DA + HALANT + CA
U+0AA6 U+0ACD U+0A9B,image/0AA6-0ACD-0A9B.svg,દ્છ,DA + HALANT + CHA
U+0AA6 U+0ACD U+0A9C,image/0AA6-0ACD-0A9C.svg,દ્જ,DA + HALANT + JA
U+0AA6 U+0ACD U+0A9D,image/0AA6-0ACD-0A9D.svg,દ્ઝ,DA + HALANT + JHA
U+0AA6 U+0ACD U+0A9E,image/0AA6-0ACD-0A9E.svg,દ્ઞ,DA + HALANT + NYA
U+0AA6 U+0ACD U+0A9F,image/0AA6-0ACD-0A9F.svg,દ્ટ,DA + HALANT + TTA
U+0AA6 U+0ACD U+0AA0,image/0AA6-0ACD-0AA0.svg,દ્ઠ,DA + HALANT + TTHA
U+0AA6 U+0ACD U+0AA1,image/0AA6-0ACD-0AA1.svg,દ્ડ,DA + HALANT + DDA
U+0AA6 U+0ACD U+0AA2,image/0AA6-0ACD-0AA2.svg,દ્ઢ,DA + HALANT + DDHA
U+0AA6 U+0ACD U+0AA3,image/0AA6-0ACD-0AA3.svg,દ્ણ,DA + HALANT + NNA
U+0AA6 U+0ACD U+0AA4,image/0AA6-0ACD-0AA4.svg,દ્ત,DA + HALANT + TA
U+0AA6 U+0ACD U+0AA5,image/0AA6-0ACD-0AA5.svg,દ્થ,DA + HALANT + THA
U+0AA6 U+0ACD U+0AA6,image/0AA6-0ACD-0AA6.svg,દ્દ,DA + HALANT + DA
U+0AA6 U+0ACD U+0AA7,image/0AA6-0ACD-0AA7.svg,દ્ધ,DA + HALANT + DHA
U+0AA6 U+0ACD U+0AA8,image/0AA6-0ACD-0AA8.svg,દ્ન,DA + HALANT + NA
U+0AA6 U+0ACD U+0AAA,image/0AA6-0ACD-0AAA.svg,દ્પ,DA + HALANT + PA
U+0AA6 U+0ACD U+0AAB,image/0AA6-0ACD-0AAB.svg,દ્ફ,DA + HALANT + PHA
U+0AA6 U+0ACD U+0AAC,image/0AA6-0ACD-0AAC.svg,દ્બ,DA + HALANT + BA
U+0AA6 U+0ACD U+0AAD,image/0AA6-0ACD-0AAD.svg,દ્ભ,DA + HALANT + BHA
U+0AA6 U+0ACD U+0AAE,image/0AA6-0ACD-0AAE.svg,દ્મ,DA + HALANT + MA
U+0AA6 U+0ACD U+0AAF,image/0AA6-0ACD-0AAF.svg,દ્ય,DA + HALANT + YA
U+0AA6 U+0ACD U+0AB0,image/0AA6-0ACD-0AB0.svg,દ્ર,DA + HALANT + RA
U+0AA6 U+0ACD U+0AB2,image/0AA6-0ACD-0AB2.svg,દ્લ,DA + HALANT + LA
U+0AA6 U+0ACD U+0AB3,image/0AA6-0ACD-0AB3.svg,દ્ળ,DA + HALANT + LLA
U+0AA6 U+0ACD U+0AB5,image/0AA6-0ACD-0AB5.svg,દ્વ,DA + HALANT + VA
U+0AA6 U+0ACD U+0AB6,image/0AA6-0ACD-0AB6.svg,દ્શ,DA + HALANT + SHA
U+0AA6 U+0ACD U+0AB7,image/0AA6-0ACD-0AB7.svg,દ્ષ,DA + HALANT + SSA
U+0AA6 U+0ACD U+0AB8,image/0AA6-0ACD-0AB8.svg,દ્સ,DA + HALANT + SA
U+0AA6 U+0ACD U+0AB9,image/0AA6-0ACD-0AB9.svg,દ્હ,DA + HALANT + HA
U+0AA7 U+0ACD U+0A95,image/0AA7-0ACD-0A95.svg,ધ્ક,DHA + HALANT + KA
U+0AA7 U+0ACD U+0A96,image/0AA7-0ACD-0A96.svg,ધ્ખ,DHA + HALANT + KHA
U+0AA7 U+0ACD U+0A97,image/0AA7-0ACD-0A97.svg,ધ્ગ,DHA + HALANT + GA
U+0AA7 U+0ACD U+0A98,image/0AA7-0ACD-0A98.svg,ધ્ઘ,DHA + HALANT + GHA
U+0AA7 U+0ACD U+0A99,image/0AA7-0ACD-0A99.svg,ધ્ઙ,DHA + HALANT + NGA
U+0AA7 U+0ACD U+0A9A,image/0AA7-0ACD-0A9A.svg,ધ્ચ,DHA + HALANT + CA
U+0AA7 U+0ACD U+0A9B,image/0AA7-0ACD-0A9B.svg,ધ્છ,DHA + HALANT + CHA
U+0AA7 U+0ACD U+0A9C,image/0AA7-0ACD-0A9C.svg,ધ્જ,DHA + HALANT + JA
U+0AA7 U+0ACD U+0A9D,image/0AA7-0ACD-0A9D.svg,ધ્ઝ,DHA + HALANT + JHA
U+0AA7 U+0ACD U+0A9E,image/0AA7-0ACD-0A9E.svg,ધ્ઞ,DHA + HALANT + NYA
U+0AA7 U+0ACD U+0A9F,image/0AA7-0ACD-0A9F.svg,ધ્ટ,DHA + HALANT + TTA
U+0AA7 U+0ACD U+0AA0,image/0AA7-0ACD-0AA0.svg,ધ્ઠ,DHA + HALANT + TTHA
U+0AA7 U+0ACD U+0AA1,image/0AA7-0ACD-0AA1.svg,ધ્ડ,DHA + HALANT + DDA
U+0AA7 U+0ACD U+0AA2,image/0AA7-0ACD-0AA2.svg,ધ્ઢ,DHA + HALANT + DDHA
U+0AA7 U+0ACD U+0AA3,image/0AA7-0ACD-0AA3.svg,ધ્ણ,DHA + HALANT + NNA
U+0AA7 U+0ACD U+0AA4,image/0AA7-0ACD-0AA4.svg,ધ્ત,DHA + HALANT + TA
U+0AA7 U+0ACD U+0AA5,image/0AA7-0ACD-0AA5.svg,ધ્થ,DHA + HALANT + THA
U+0AA7 U+0ACD U+0AA6,image/0AA7-0ACD-0AA6.svg,ધ્દ,DHA + HALANT + DA
U+0AA7 U+0ACD U+0AA7,image/0AA7-0ACD-0AA7.svg,ધ્ધ,DHA + HALANT + DHA
U+0AA7 U+0ACD U+0AA8,image/0AA7-0ACD-0AA8.svg,ધ્ન,DHA + HALANT + NA
U+0AA7 U+0ACD U+0AAA,image/0AA7-0ACD-0AAA.svg,ધ્પ,DHA + HALANT + PA
U+0AA7 U+0ACD U+0AAB,image/0AA7-0ACD-0AAB.svg,ધ્ફ,DHA + HALANT + PHA
U+0AA7 U+0ACD U+0AAC,image/0AA7-0ACD-0AAC.svg,ધ્બ,DHA + HALANT + BA
U+0AA7 U+0ACD U+0AAD,image/0AA7-0ACD-0AAD.svg,ધ્ભ,DHA + HALANT + BHA
U+0AA7 U+0ACD U+0AAE,image/0AA7-0ACD-0AAE.svg,ધ્મ,DHA + HALANT + MA
U+0AA7 U+0ACD U+0AAF,image/0AA7-0ACD-0AAF.svg,ધ્ય,DHA + HALANT + YA
U+0AA7 U+0ACD U+0AB0,image/0AA7-0ACD-0AB0.svg,ધ્ર,DHA + HALANT + RA
U+0AA7 U+0ACD U+0AB2,image/0AA7-0ACD-0AB2.svg,ધ્લ,DHA + HALANT + LA
U+0AA7 U+0ACD U+0AB3,image/0AA7-0ACD-0AB3.svg,ધ્ળ,DHA + HALANT + LLA
U+0AA7 U+0ACD U+0AB5,image/0AA7-0ACD-0AB5.svg,ધ્વ,DHA + HALANT + VA
U+0AA7 U+0ACD U+0AB6,image/0AA7-0ACD-0AB6.svg,ધ્શ,DHA + HALANT + SHA
U+0AA7 U+0ACD U+0AB7,image/0AA7-0ACD-0AB7.svg,ધ્ષ,DHA + HALANT + SSA
U+0AA7 U+0ACD U+0AB8,image/0AA7-0ACD-0AB8.svg,ધ્સ,DHA + HALANT + SA
U+0AA7 U+0ACD U+0AB9,image/0AA7-0ACD-0AB9.svg,ધ્હ,DHA + HALANT + HA
U+0AA8 U+0ACD U+0A95,image/0AA8-0ACD-0A95.svg,ન્ક,NA + HALANT + KA
U+0AA8 U+0ACD U+0A96,image/0AA8-0ACD-0A96.svg,ન્ખ,NA + HALANT + KHA
U+0AA8 U+0ACD U+0A97,image/0AA8-0ACD-0A97.svg,ન્ગ,NA + HALANT + GA
U+0AA8 U+0ACD U+0A98,image/0AA8-0ACD-0A98.svg,ન્ઘ,NA + HALANT + GHA
U+0AA8 U+0ACD U+0A99,image/0AA8-0ACD-0A99.svg,ન્ઙ,NA + HALANT + NGA
U+0AA8 U+0ACD U+0A9A,image/0AA8-0ACD-0A9A.svg,ન્ચ,NA + HALANT + CA
U+0AA8 U+0ACD U+0A9B,image/0AA8-0ACD-0A9B.svg,ન્છ,NA + HALANT + CHA
U+0AA8 U+0ACD U+0A9C,image/0AA8-0ACD-0A9C.svg,ન્જ,NA + HALANT + JA
U+0AA8 U+0ACD U+0A9D,image/0AA8-0ACD-0A9D.svg,ન્ઝ,NA + HALANT + JHA
U+0AA8 U+0ACD U+0A9E,image/0AA8-0ACD-0A9E.svg,ન્ઞ,NA + HALANT + NYA
U+0AA8 U+0ACD U+0A9F,image/0AA8-0ACD-0A9F.svg,ન્ટ,NA + HALANT + TTA
U+0AA8 U+0ACD U+0AA0,image/0AA8-0ACD-0AA0.svg,ન્ઠ,NA + HALANT + TTHA
U+0AA8 U+0ACD U+0AA1,image/0AA8-0ACD-0AA1.svg,ન્ડ,NA + HALANT + DDA
U+0AA8 U+0ACD U+0AA2,image/0AA8-0ACD-0AA2.svg,ન્ઢ,NA + HALANT + DDHA
U+0AA8 U+0ACD U+0AA3,image/0AA8-0ACD-0AA3.svg,ન્ણ,NA + HALANT + NNA
U+0AA8 U+0ACD U+0AA4,image/0AA8-0ACD-0AA4.svg,ન્ત,NA + HALANT + TA
U+0AA8 U+0ACD U+0AA5,image/0AA8-0ACD-0AA5.svg,ન્થ,NA + HALANT + THA
U+0AA8 U+0ACD U+0AA6,image/0AA8-0ACD-0AA6.svg,ન્દ,NA + HALANT + DA
U+0AA8 U+0ACD U+0AA7,image/0AA8-0ACD-0AA7.svg,ન્ધ,NA + HALANT + DHA
U+0AA8 U+0ACD U+0AA8,image/0AA8-0ACD-0AA8.svg,ન્ન,NA + HALANT + NA
U+0AA8 U+0ACD U+0AAA,image/0AA8-0ACD-0AAA.svg,ન્પ,NA + HALANT + PA
U+0AA8 U+0ACD U+0AAB,image/0AA8-0ACD-0AAB.svg,ન્ફ,NA + HALANT + PHA
U+0AA8 U+0ACD U+0AAC,image/0AA8-0ACD-0AAC.svg,ન્બ,NA + HALANT + BA
U+0AA8 U+0ACD U+0AAD,image/0AA8-0ACD-0AAD.svg,ન્ભ,NA + HALANT + BHA
U+0AA8 U+0ACD U+0AAE,image/0AA8-0ACD-0AAE.svg,ન્મ,NA + HALANT + MA
U+0AA8 U+0ACD U+0AAF,image/0AA8-0ACD-0AAF.svg,ન્ય,NA + HALANT + YA
U+0AA8 U+0ACD U+0AB0,image/0AA8-0ACD-0AB0.svg,ન્ર,NA + HALANT + RA
U+0AA8 U+0ACD U+0AB2,image/0AA8-0ACD-0AB2.svg,ન્લ,NA + HALANT + LA
U+0AA8 U+0ACD U+0AB3,image/0AA8-0ACD-0AB3.svg,ન્ળ,NA + HALANT + LLA
U+0AA8 U+0ACD U+0AB5,image/0AA8-0ACD-0AB5.svg,ન્વ,NA + HALANT + VA
U+0AA8 U+0ACD U+0AB6,image/0AA8-0ACD-0AB6.svg,ન્શ,NA + HALANT + SHA
U+0AA8 U+0ACD U+0AB7,image/0AA8-0ACD-0AB7.svg,ન્ષ,NA + HALANT + SSA
U+0AA8 U+0ACD U+0AB8,image/0AA8-0ACD-0AB8.svg,ન્સ,NA + HALANT + SA
U+0AA8 U+0ACD U+0AB9,image/0AA8-0ACD-0AB9.svg,ન્હ,NA + HALANT + HA
U+0AAA U+0ACD U+0A95,image/0AAA-0ACD-0A95.svg,પ્ક,PA + HALANT + KA
U+0AAA U+0ACD U+0A96,image/0AAA-0ACD-0A96.svg,પ્ખ,PA + HALANT + KHA
U+0AAA U+0ACD U+0A97,image/0AAA-0ACD-0A97.svg,પ્ગ,PA + HALANT + GA
U+0AAA U+0ACD U+0A98,image/0AAA-0ACD-0A98.svg,પ્ઘ,PA + HALANT + GHA
U+0AAA U+0ACD U+0A99,image/0AAA-0ACD-0A99.svg,પ્ઙ,PA + HALANT + NGA
U+0AAA U+0ACD U+0A9A,image/0AAA-0ACD-0A9A.svg,પ્ચ,PA + HALANT + CA
U+0AAA U+0ACD U+0A9B,image/0AAA-0ACD-0A9B.svg,પ્છ,PA + HALANT + CHA
U+0AAA U+0ACD U+0A9C,image/0AAA-0ACD-0A9C.svg,પ્જ,PA + HALANT + JA
U+0AAA U+0ACD U+0A9D,image/0AAA-0ACD-0A9D.svg,પ્ઝ,PA + HALANT + JHA
U+0AAA U+0ACD U+0A9E,image/0AAA-0ACD-0A9E.svg,પ્ઞ,PA + HALANT + NYA
U+0AAA U+0ACD U+0A9F,image/0AAA-0ACD-0A9F.svg,પ્ટ,PA + HALANT + TTA
U+0AAA U+0ACD U+0AA0,image/0AAA-0ACD-0AA0.svg,પ્ઠ,PA + HALANT + TTHA
U+0AAA U+0ACD U+0AA1,image/0AAA-0ACD-0AA1.svg,પ્ડ,PA + HALANT + DDA
U+0AAA U+0ACD U+0AA2,image/0AAA-0ACD-0AA2.svg,પ્ઢ,PA + HALANT + DDHA
U+0AAA U+0ACD U+0AA3,image/0AAA-0ACD-0AA3.svg,પ્ણ,PA + HALANT + NNA
U+0AAA U+0ACD U+0AA4,image/0AAA-0ACD-0AA4.svg,પ્ત,PA + HALANT + TA
U+0AAA U+0ACD U+0AA5,image/0AAA-0ACD-0AA5.svg,પ્થ,PA + HALANT + THA
U+0AAA U+0ACD U+0AA6,image/0AAA-0ACD-0AA6.svg,પ્દ,PA + HALANT + DA
U+0AAA U+0ACD U+0AA7,image/0AAA-0ACD-0AA7.svg,પ્ધ,PA + HALANT + DHA
U+0AAA U+0ACD U+0AA8,image/0AAA-0ACD-0AA8.svg,પ્ન,PA + HALANT + NA
U+0AAA U+0ACD U+0AAA,image/0AAA-0ACD-0AAA.svg,પ્પ,PA + HALANT + PA
U+0AAA U+0ACD U+0AAB,image/0AAA-0ACD-0AAB.svg,પ્ફ,PA + HALANT + PHA
U+0AAA U+0ACD U+0AAC,image/0AAA-0ACD-0AAC.svg,પ્બ,PA + HALANT + BA
U+0AAA U+0ACD U+0AAD,image/0AAA-0ACD-0AAD.svg,પ્ભ,PA + HALANT + BHA
U+0AAA U+0ACD U+0AAE,image/0AAA-0ACD-0AAE.svg,પ્મ,PA + HALANT + MA
U+0AAA U+0ACD U+0AAF,image/0AAA-0ACD-0AAF.svg,પ્ય,PA + HALANT + YA
U+0AAA U+0ACD U+0AB0,image/0AAA-0ACD-0AB0.svg,પ્ર,PA + HALANT + RA
U+0AAA U+0ACD U+0AB2,image/0AAA-0ACD-0AB2.svg,પ્લ,PA + HALANT + LA
U+0AAA U+0ACD U+0AB3,image/0AAA-0ACD-0AB3.svg,પ્ળ,PA + HALANT + LLA
U+0AAA U+0ACD U+0AB5,image/0AAA-0ACD-0AB5.svg,પ્વ,PA + HALANT + VA
U+0AAA U+0ACD U+0AB6,image/0AAA-0ACD-0AB6.svg,પ્શ,PA + HALANT + SHA
U+0AAA U+0ACD U+0AB7,image/0AAA-0ACD-0AB7.svg,પ્ષ,PA + HALANT + SSA
U+0AAA U+0ACD U+0AB8,image/0AAA-0ACD-0AB8.svg,પ્સ,PA + HALANT + SA
U+0AAA U+0ACD U+0AB9,image/0AAA-0ACD-0AB9.svg,પ્હ,PA + HALANT + HA
U+0AAB U+0ACD U+0A95,image/0AAB-0ACD-0A95.svg,ફ્ક,PHA + HALANT + KA
U+0AAB U+0ACD U+0A96,image/0AAB-0ACD-0A96.svg,ફ્ખ,PHA + HALANT + KHA
U+0AAB U+0ACD U+0A97,image/0AAB-0ACD-0A97.svg,ફ્ગ,PHA + HALANT + GA
U+0AAB U+0ACD U+0A98,image/0AAB-0ACD-0A98.svg,ફ્ઘ,PHA + HALANT + GHA
U+0AAB U+0ACD U+0A99,image/0AAB-0ACD-0A99.svg,ફ્ઙ,PHA + HALANT + NGA
U+0AAB U+0ACD U+0A9A,image/0AAB-0ACD-0A9A.svg,ફ્ચ,PHA + HALANT + CA
U+0AAB U+0ACD U+0A9B,image/0AAB-0ACD-0A9B.svg,ફ્છ,PHA + HALANT + CHA
U+0AAB U+0ACD U+0A9C,image/0AAB-0ACD-0A9C.svg,ફ્જ,PHA + HALANT + JA
U+0AAB U+0ACD U+0A9D,image/0AAB-0ACD-0A9D.svg,ફ્ઝ,PHA + HALANT + JHA
U+0AAB U+0ACD U+0A9E,image/0AAB-0ACD-0A9E.svg,ફ્ઞ,PHA + HALANT + NYA
U+0AAB U+0ACD U+0A9F,image/0AAB-0ACD-0A9F.svg,ફ્ટ,PHA + HALANT + TTA
U+0AAB U+0ACD U+0AA0,image/0AAB-0ACD-0AA0.svg,ફ્ઠ,PHA + HALANT + TTHA
U+0AAB U+0ACD U+0AA1,image/0AAB-0ACD-0AA1.svg,ફ્ડ,PHA + HALANT + DDA
U+0AAB U+0ACD U+0AA2,image/0AAB-0ACD-0AA2.svg,ફ્ઢ,PHA + HALANT + DDHA
U+0AAB U+0ACD U+0AA3,image/0AAB-0ACD-0AA3.svg,ફ્ણ,PHA + HALANT + NNA
U+0AAB U+0ACD U+0AA4,image/0AAB-0ACD-0AA4.svg,ફ્ત,PHA + HALANT + TA
U+0AAB U+0ACD U+0AA5,image/0AAB-0ACD-0AA5.svg,ફ્થ,PHA + HALANT + THA
U+0AAB U+0ACD U+0AA6,image/0AAB-0ACD-0AA6.svg,ફ્દ,PHA + HALANT + DA
U+0AAB U+0ACD U+0AA7,image/0AAB-0ACD-0AA7.svg,ફ્ધ,PHA + HALANT + DHA
U+0AAB U+0ACD U+0AA8,image/0AAB-0ACD-0AA8.svg,ફ્ન,PHA + HALANT + NA
U+0AAB U+0ACD U+0AAA,image/0AAB-0ACD-0AAA.svg,ફ્પ,PHA + HALANT + PA
U+0AAB U+0ACD U+0AAB,image/0AAB-0ACD-0AAB.svg,ફ્ફ,PHA + HALANT + PHA
U+0AAB U+0ACD U+0AAC,image/0AAB-0ACD-0AAC.svg,ફ્બ,PHA + HALANT + BA
U+0AAB U+0ACD U+0AAD,image/0AAB-0ACD-0AAD.svg,ફ્ભ,PHA + HALANT + BHA
U+0AAB U+0ACD U+0AAE,image/0AAB-0ACD-0AAE.svg,ફ્મ,PHA + HALANT + MA
U+0AAB U+0ACD U+0AAF,image/0AAB-0ACD-0AAF.svg,ફ્ય,PHA + HALANT + YA
U+0AAB U+0ACD U+0AB0,image/0AAB-0ACD-0AB0.svg,ફ્ર,PHA + HALANT + RA
U+0AAB U+0ACD U+0AB2,image/0AAB-0ACD-0AB2.svg,ફ્લ,PHA + HALANT + LA
U+0AAB U+0ACD U+0AB3,image/0AAB-0ACD-0AB3.svg,ફ્ળ,PHA + HALANT + LLA
U+0AAB U+0ACD U+0AB5,image/0AAB-0ACD-0AB5.svg,ફ્વ,PHA + HALANT + VA
U+0AAB U+0ACD U+0AB6,image/0AAB-0ACD-0AB6.svg,ફ્શ,PHA + HALANT + SHA
U+0AAB U+0ACD U+0AB7,image/0AAB-0ACD-0AB7.svg,ફ્ષ,PHA + HALANT + SSA
U+0AAB U+0ACD U+0AB8,image/0AAB-0ACD-0AB8.svg,ફ્સ,PHA + HALANT + SA
U+0AAB U+0ACD U+0AB9,image/0AAB-0ACD-0AB9.svg,ફ્હ,PHA + HALANT + HA
U+0AAC U+0ACD U+0A95,image/0AAC-0ACD-0A95.svg,બ્ક,BA + HALANT + KA
U+0AAC U+0ACD U+0A96,image/0AAC-0ACD-0A96.svg,બ્ખ,BA + HALANT + KHA
U+0AAC U+0ACD U+0A97,image/0AAC-0ACD-0A97.svg,બ્ગ,BA + HALANT + GA
U+0AAC U+0ACD U+0A98,image/0AAC-0ACD-0A98.svg,બ્ઘ,BA + HALANT + GHA
U+0AAC U+0ACD U+0A99,image/0AAC-0ACD-0A99.svg,બ્ઙ,BA + HALANT + NGA
U+0AAC U+0ACD U+0A9A,image/0AAC-0ACD-0A9A.svg,બ્ચ,BA + HALANT + CA
U+0AAC U+0ACD U+0A9B,image/0AAC-0ACD-0A9B.svg,બ્છ,BA + HALANT + CHA
U+0AAC U+0ACD U+0A9C,image/0AAC-0ACD-0A9C.svg,બ્જ,BA + HALANT + JA
U+0AAC U+0ACD U+0A9D,image/0AAC-0ACD-0A9D.svg,બ્ઝ,BA + HALANT + JHA
U+0AAC U+0ACD U+0A9E,image/0AAC-0ACD-0A9E.svg,બ્ઞ,BA + HALANT + NYA
U+0AAC U+0ACD U+0A9F,image/0AAC-0ACD-0A9F.svg,બ્ટ,BA + HALANT + TTA
U+0AAC U+0ACD U+0AA0,image/0AAC-0ACD-0AA0.svg,બ્ઠ,BA + HALANT + TTHA
U+0AAC U+0ACD U+0AA1,image/0AAC-0ACD-0AA1.svg,બ્ડ,BA + HALANT + DDA
U+0AAC U+0ACD U+0AA2,image/0AAC-0ACD-0AA2.svg,બ્ઢ,BA + HALANT + DDHA
U+0AAC U+0ACD U+0AA3,image/0AAC-0ACD-0AA3.svg,બ્ણ,BA + HALANT + NNA
U+0AAC U+0ACD U+0AA4,image/0AAC-0ACD-0AA4.svg,બ્ત,BA + HALANT + TA
U+0AAC U+0ACD U+0AA5,image/0AAC-0ACD-0AA5.svg,બ્થ,BA + HALANT + THA
U+0AAC U+0ACD U+0AA6,image/0AAC-0ACD-0AA6.svg,બ્દ,BA + HALANT + DA
U+0AAC U+0ACD U+0AA7,image/0AAC-0ACD-0AA7.svg,બ્ધ,BA + HALANT + DHA
U+0AAC U+0ACD U+0AA8,image/0AAC-0ACD-0AA8.svg,બ્ન,BA + HALANT + NNA
U+0AAC U+0ACD U+0AAA,image/0AAC-0ACD-0AAA.svg,બ્પ,BA + HALANT + PA
U+0AAC U+0ACD U+0AAB,image/0AAC-0ACD-0AAB.svg,બ્ફ,BA + HALANT + PHA
U+0AAC U+0ACD U+0AAC,image/0AAC-0ACD-0AAC.svg,બ્બ,BA + HALANT + BA
U+0AAC U+0ACD U+0AAD,image/0AAC-0ACD-0AAD.svg,બ્ભ,BA + HALANT + BHA
U+0AAC U+0ACD U+0AAE,image/0AAC-0ACD-0AAE.svg,બ્મ,BA + HALANT + MA
U+0AAC U+0ACD U+0AAF,image/0AAC-0ACD-0AAF.svg,બ્ય,BA + HALANT + YA
U+0AAC U+0ACD U+0AB0,image/0AAC-0ACD-0AB0.svg,બ્ર,BA + HALANT + RA
U+0AAC U+0ACD U+0AB2,image/0AAC-0ACD-0AB2.svg,બ્લ,BA + HALANT + LA
U+0AAC U+0ACD U+0AB3,image/0AAC-0ACD-0AB3.svg,બ્ળ,BA + HALANT + LLA
U+0AAC U+0ACD U+0AB5,image/0AAC-0ACD-0AB5.svg,બ્વ,BA + HALANT + VA
U+0AAC U+0ACD U+0AB6,image/0AAC-0ACD-0AB6.svg,બ્શ,BA + HALANT + SHA
U+0AAC U+0ACD U+0AB7,image/0AAC-0ACD-0AB7.svg,બ્ષ,BA + HALANT + SSA
U+0AAC U+0ACD U+0AB8,image/0AAC-0ACD-0AB8.svg,બ્સ,BA + HALANT + SA
U+0AAC U+0ACD U+0AB9,image/0AAC-0ACD-0AB9.svg,બ્હ,BA + HALANT + HA
U+0AAD U+0ACD U+0A95,image/0AAD-0ACD-0A95.svg,ભ્ક,BHA + HALANT + KA
U+0AAD U+0ACD U+0A96,image/0AAD-0ACD-0A96.svg,ભ્ખ,BHA + HALANT + KHA
U+0AAD U+0ACD U+0A97,image/0AAD-0ACD-0A97.svg,ભ્ગ,BHA + HALANT + GA
U+0AAD U+0ACD U+0A98,image/0AAD-0ACD-0A98.svg,ભ્ઘ,BHA + HALANT + GHA
U+0AAD U+0ACD U+0A99,image/0AAD-0ACD-0A99.svg,ભ્ઙ,BHA + HALANT + NGA
U+0AAD U+0ACD U+0A9A,image/0AAD-0ACD-0A9A.svg,ભ્ચ,BHA + HALANT + CA
U+0AAD U+0ACD U+0A9B,image/0AAD-0ACD-0A9B.svg,ભ્છ,BHA + HALANT + CHA
U+0AAD U+0ACD U+0A9C,image/0AAD-0ACD-0A9C.svg,ભ્જ,BHA + HALANT + JA
U+0AAD U+0ACD U+0A9D,image/0AAD-0ACD-0A9D.svg,ભ્ઝ,BHA + HALANT + JHA
U+0AAD U+0ACD U+0A9E,image/0AAD-0ACD-0A9E.svg,ભ્ઞ,BHA + HALANT + NYA
U+0AAD U+0ACD U+0A9F,image/0AAD-0ACD-0A9F.svg,ભ્ટ,BHA + HALANT + TTA
U+0AAD U+0ACD U+0AA0,image/0AAD-0ACD-0AA0.svg,ભ્ઠ,BHA + HALANT + TTHA
U+0AAD U+0ACD U+0AA1,image/0AAD-0ACD-0AA1.svg,ભ્ડ,BHA + HALANT + DDA
U+0AAD U+0ACD U+0AA2,image/0AAD-0ACD-0AA2.svg,ભ્ઢ,BHA + HALANT + DDHA
U+0AAD U+0ACD U+0AA3,image/0AAD-0ACD-0AA3.svg,ભ્ણ,BHA + HALANT + NNA
U+0AAD U+0ACD U+0AA4,image/0AAD-0ACD-0AA4.svg,ભ્ત,BHA + HALANT + TA
U+0AAD U+0ACD U+0AA5,image/0AAD-0ACD-0AA5.svg,ભ્થ,BHA + HALANT + THA
U+0AAD U+0ACD U+0AA6,image/0AAD-0ACD-0AA6.svg,ભ્દ,BHA + HALANT + DA
U+0AAD U+0ACD U+0AA7,image/0AAD-0ACD-0AA7.svg,ભ્ધ,BHA + HALANT + DHA
U+0AAD U+0ACD U+0AA8,image/0AAD-0ACD-0AA8.svg,ભ્ન,BHA + HALANT + NA
U+0AAD U+0ACD U+0AAA,image/0AAD-0ACD-0AAA.svg,ભ્પ,BHA + HALANT + PA
U+0AAD U+0ACD U+0AAB,image/0AAD-0ACD-0AAB.svg,ભ્ફ,BHA + HALANT + PHA
U+0AAD U+0ACD U+0AAC,image/0AAD-0ACD-0AAC.svg,ભ્બ,BHA + HALANT + BA
U+0AAD U+0ACD U+0AAD,image/0AAD-0ACD-0AAD.svg,ભ્ભ,BHA + HALANT + BHA
U+0AAD U+0ACD U+0AAE,image/0AAD-0ACD-0AAE.svg,ભ્મ,BHA + HALANT + MA
U+0AAD U+0ACD U+0AAF,image/0AAD-0ACD-0AAF.svg,ભ્ય,BHA + HALANT + YA
U+0AAD U+0ACD U+0AB0,image/0AAD-0ACD-0AB0.svg,ભ્ર,BHA + HALANT + RA
U+0AAD U+0ACD U+0AB2,image/0AAD-0ACD-0AB2.svg,ભ્લ,BHA + HALANT + LA
U+0AAD U+0ACD U+0AB3,image/0AAD-0ACD-0AB3.svg,ભ્ળ,BHA + HALANT + LLA
U+0AAD U+0ACD U+0AB5,image/0AAD-0ACD-0AB5.svg,ભ્વ,BHA + HALANT + VA
U+0AAD U+0ACD U+0AB6,image/0AAD-0ACD-0AB6.svg,ભ્શ,BHA + HALANT + SHA
U+0AAD U+0ACD U+0AB7,image/0AAD-0ACD-0AB7.svg,ભ્ષ,BHA + HALANT + SSA
U+0AAD U+0ACD U+0AB8,image/0AAD-0ACD-0AB8.svg,ભ્સ,BHA + HALANT + SA
U+0AAD U+0ACD U+0AB9,image/0AAD-0ACD-0AB9.svg,ભ્હ,BHA + HALANT + HA
U+0AAE U+0ACD U+0A95,image/0AAE-0ACD-0A95.svg,મ્ક,MA + HALANT + KA
U+0AAE U+0ACD U+0A96,image/0AAE-0ACD-0A96.svg,મ્ખ,MA + HALANT + KHA
U+0AAE U+0ACD U+0A97,image/0AAE-0ACD-0A97.svg,મ્ગ,MA + HALANT + GA
U+0AAE U+0ACD U+0A98,image/0AAE-0ACD-0A98.svg,મ્ઘ,MA + HALANT + GHA
U+0AAE U+0ACD U+0A99,image/0AAE-0ACD-0A99.svg,મ્ઙ,MA + HALANT + NGA
U+0AAE U+0ACD U+0A9A,image/0AAE-0ACD-0A9A.svg,મ્ચ,MA + HALANT + CA
U+0AAE U+0ACD U+0A9B,image/0AAE-0ACD-0A9B.svg,મ્છ,MA + HALANT + CHA
U+0AAE U+0ACD U+0A9C,image/0AAE-0ACD-0A9C.svg,મ્જ,MA + HALANT + JA
U+0AAE U+0ACD U+0A9D,image/0AAE-0ACD-0A9D.svg,મ્ઝ,MA + HALANT + JHA
U+0AAE U+0ACD U+0A9E,image/0AAE-0ACD-0A9E.svg,મ્ઞ,MA + HALANT + NYA
U+0AAE U+0ACD U+0A9F,image/0AAE-0ACD-0A9F.svg,મ્ટ,MA + HALANT + TTA
U+0AAE U+0ACD U+0AA0,image/0AAE-0ACD-0AA0.svg,મ્ઠ,MA + HALANT + TTHA
U+0AAE U+0ACD U+0AA1,image/0AAE-0ACD-0AA1.svg,મ્ડ,MA + HALANT + DDA
U+0AAE U+0ACD U+0AA2,image/0AAE-0ACD-0AA2.svg,મ્ઢ,MA + HALANT + DDHA
U+0AAE U+0ACD U+0AA3,image/0AAE-0ACD-0AA3.svg,મ્ણ,MA + HALANT + NNA
U+0AAE U+0ACD U+0AA4,image/0AAE-0ACD-0AA4.svg,મ્ત,MA + HALANT + TA
U+0AAE U+0ACD U+0AA5,image/0AAE-0ACD-0AA5.svg,મ્થ,MA + HALANT + THA
U+0AAE U+0ACD U+0AA6,image/0AAE-0ACD-0AA6.svg,મ્દ,MA + HALANT + DA
U+0AAE U+0ACD U+0AA7,image/0AAE-0ACD-0AA7.svg,મ્ધ,MA + HALANT + DHA
U+0AAE U+0ACD U+0AA8,image/0AAE-0ACD-0AA8.svg,મ્ન,MA + HALANT + NA
U+0AAE U+0ACD U+0AAA,image/0AAE-0ACD-0AAA.svg,મ્પ,MA + HALANT + PA
U+0AAE U+0ACD U+0AAB,image/0AAE-0ACD-0AAB.svg,મ્ફ,MA + HALANT + PHA
U+0AAE U+0ACD U+0AAC,image/0AAE-0ACD-0AAC.svg,મ્બ,MA + HALANT + BA
U+0AAE U+0ACD U+0AAD,image/0AAE-0ACD-0AAD.svg,મ્ભ,MA + HALANT + BHA
U+0AAE U+0ACD U+0AAE,image/0AAE-0ACD-0AAE.svg,મ્મ,MA + HALANT + MA
U+0AAE U+0ACD U+0AAF,image/0AAE-0ACD-0AAF.svg,મ્ય,MA + HALANT + YA
U+0AAE U+0ACD U+0AB0,image/0AAE-0ACD-0AB0.svg,મ્ર,MA + HALANT + RA
U+0AAE U+0ACD U+0AB2,image/0AAE-0ACD-0AB2.svg,મ્લ,MA + HALANT + LA
U+0AAE U+0ACD U+0AB3,image/0AAE-0ACD-0AB3.svg,મ્ળ,MA + HALANT + LLA
U+0AAE U+0ACD U+0AB5,image/0AAE-0ACD-0AB5.svg,મ્વ,MA + HALANT + VA
U+0AAE U+0ACD U+0AB6,image/0AAE-0ACD-0AB6.svg,મ્શ,MA + HALANT + SHA
U+0AAE U+0ACD U+0AB7,image/0AAE-0ACD-0AB7.svg,મ્ષ,MA + HALANT + SSA
U+0AAE U+0ACD U+0AB8,image/0AAE-0ACD-0AB8.svg,મ્સ,MA + HALANT + SA
U+0AAE U+0ACD U+0AB9,image/0AAE-0ACD-0AB9.svg,મ્હ,MA + HALANT + HA
U+0AAF U+0ACD U+0A95,image/0AAF-0ACD-0A95.svg,ય્ક,YA + HALANT + KA
U+0AAF U+0ACD U+0A96,image/0AAF-0ACD-0A96.svg,ય્ખ,YA + HALANT + KHA
U+0AAF U+0ACD U+0A97,image/0AAF-0ACD-0A97.svg,ય્ગ,YA + HALANT + GA
U+0AAF U+0ACD U+0A98,image/0AAF-0ACD-0A98.svg,ય્ઘ,YA + HALANT + GHA
U+0AAF U+0ACD U+0A99,image/0AAF-0ACD-0A99.svg,ય્ઙ,YA + HALANT + NGA
U+0AAF U+0ACD U+0A9A,image/0AAF-0ACD-0A9A.svg,ય્ચ,YA + HALANT + CA
U+0AAF U+0ACD U+0A9B,image/0AAF-0ACD-0A9B.svg,ય્છ,YA + HALANT + CHA
U+0AAF U+0ACD U+0A9C,image/0AAF-0ACD-0A9C.svg,ય્જ,YA + HALANT + JA
U+0AAF U+0ACD U+0A9D,image/0AAF-0ACD-0A9D.svg,ય્ઝ,YA + HALANT + JHA
U+0AAF U+0ACD U+0A9E,image/0AAF-0ACD-0A9E.svg,ય્ઞ,YA + HALANT + NYA
U+0AAF U+0ACD U+0A9F,image/0AAF-0ACD-0A9F.svg,ય્ટ,YA + HALANT + TTA
U+0AAF U+0ACD U+0AA0,image/0AAF-0ACD-0AA0.svg,ય્ઠ,YA + HALANT + TTHA
U+0AAF U+0ACD U+0AA1,image/0AAF-0ACD-0AA1.svg,ય્ડ,YA + HALANT + DDA
U+0AAF U+0ACD U+0AA2,image/0AAF-0ACD-0AA2.svg,ય્ઢ,YA + HALANT + DDHA
U+0AAF U+0ACD U+0AA3,image/0AAF-0ACD-0AA3.svg,ય્ણ,YA + HALANT + NNA
U+0AAF U+0ACD U+0AA4,image/0AAF-0ACD-0AA4.svg,ય્ત,YA + HALANT + TA
U+0AAF U+0ACD U+0AA5,image/0AAF-0ACD-0AA5.svg,ય્થ,YA + HALANT + THA
U+0AAF U+0ACD U+0AA6,image/0AAF-0ACD-0AA6.svg,ય્દ,YA + HALANT + DA
U+0AAF U+0ACD U+0AA7,image/0AAF-0ACD-0AA7.svg,ય્ધ,YA + HALANT + DHA
U+0AAF U+0ACD U+0AA8,image/0AAF-0ACD-0AA8.svg,ય્ન,YA + HALANT + NA
U+0AAF U+0ACD U+0AAA,image/0AAF-0ACD-0AAA.svg,ય્પ,YA + HALANT + PA
U+0AAF U+0ACD U+0AAB,image/0AAF-0ACD-0AAB.svg,ય્ફ,YA + HALANT + PHA
U+0AAF U+0ACD U+0AAC,image/0AAF-0ACD-0AAC.svg,ય્બ,YA + HALANT + BA
U+0AAF U+0ACD U+0AAD,image/0AAF-0ACD-0AAD.svg,ય્ભ,YA + HALANT + BHA
U+0AAF U+0ACD U+0AAE,image/0AAF-0ACD-0AAE.svg,ય્મ,YA + HALANT + MA
U+0AAF U+0ACD U+0AAF,image/0AAF-0ACD-0AAF.svg,ય્ય,YA + HALANT + YA
U+0AAF U+0ACD U+0AB0,image/0AAF-0ACD-0AB0.svg,ય્ર,YA + HALANT + RA
U+0AAF U+0ACD U+0AB2,image/0AAF-0ACD-0AB2.svg,ય્લ,YA + HALANT + LA
U+0AAF U+0ACD U+0AB3,image/0AAF-0ACD-0AB3.svg,ય્ળ,YA + HALANT + LLA
U+0AAF U+0ACD U+0AB5,image/0AAF-0ACD-0AB5.svg,ય્વ,YA + HALANT + VA
U+0AAF U+0ACD U+0AB6,image/0AAF-0ACD-0AB6.svg,ય્શ,YA + HALANT + SHA
U+0AAF U+0ACD U+0AB7,image/0AAF-0ACD-0AB7.svg,ય્ષ,YA + HALANT + SSA
U+0AAF U+0ACD U+0AB8,image/0AAF-0ACD-0AB8.svg,ય્સ,YA + HALANT + SA
U+0AAF U+0ACD U+0AB9,image/0AAF-0ACD-0AB9.svg,ય્હ,YA + HALANT + HA
U+0AB0 U+0ACD U+0A95,image/0AB0-0ACD-0A95.svg,ર્ક,RA + HALANT + KA
U+0AB0 U+0ACD U+0A96,image/0AB0-0ACD-0A96.svg,ર્ખ,RA + HALANT + KHA
U+0AB0 U+0ACD U+0A97,image/0AB0-0ACD-0A97.svg,ર્ગ,RA + HALANT + GA
U+0AB0 U+0ACD U+0A98,image/0AB0-0ACD-0A98.svg,ર્ઘ,RA + HALANT + GHA
U+0AB0 U+0ACD U+0A99,image/0AB0-0ACD-0A99.svg,ર્ઙ,RA + HALANT + NGA
U+0AB0 U+0ACD U+0A9A,image/0AB0-0ACD-0A9A.svg,ર્ચ,RA + HALANT + CA
U+0AB0 U+0ACD U+0A9B,image/0AB0-0ACD-0A9B.svg,ર્છ,RA + HALANT + CHA
U+0AB0 U+0ACD U+0A9C,image/0AB0-0ACD-0A9C.svg,ર્જ,RA + HALANT + JA
U+0AB0 U+0ACD U+0A9D,image/0AB0-0ACD-0A9D.svg,ર્ઝ,RA + HALANT + JHA
U+0AB0 U+0ACD U+0A9E,image/0AB0-0ACD-0A9E.svg,ર્ઞ,RA + HALANT + NYA
U+0AB0 U+0ACD U+0A9F,image/0AB0-0ACD-0A9F.svg,ર્ટ,RA + HALANT + TTA
U+0AB0 U+0ACD U+0AA0,image/0AB0-0ACD-0AA0.svg,ર્ઠ,RA + HALANT + TTHA
U+0AB0 U+0ACD U+0AA1,image/0AB0-0ACD-0AA1.svg,ર્ડ,RA + HALANT + DDA
U+0AB0 U+0ACD U+0AA2,image/0AB0-0ACD-0AA2.svg,ર્ઢ,RA + HALANT + DDHA
U+0AB0 U+0ACD U+0AA3,image/0AB0-0ACD-0AA3.svg,ર્ણ,RA + HALANT + NNA
U+0AB0 U+0ACD U+0AA4,image/0AB0-0ACD-0AA4.svg,ર્ત,RA + HALANT + TA
U+0AB0 U+0ACD U+0AA5,image/0AB0-0ACD-0AA5.svg,ર્થ,RA + HALANT + THA
U+0AB0 U+0ACD U+0AA6,image/0AB0-0ACD-0AA6.svg,ર્દ,RA + HALANT + DA
U+0AB0 U+0ACD U+0AA7,image/0AB0-0ACD-0AA7.svg,ર્ધ,RA + HALANT + DHA
U+0AB0 U+0ACD U+0AA8,image/0AB0-0ACD-0AA8.svg,ર્ન,RA + HALANT + NA
U+0AB0 U+0ACD U+0AAA,image/0AB0-0ACD-0AAA.svg,ર્પ,RA + HALANT + PA
U+0AB0 U+0ACD U+0AAB,image/0AB0-0ACD-0AAB.svg,ર્ફ,RA + HALANT + PHA
U+0AB0 U+0ACD U+0AAC,image/0AB0-0ACD-0AAC.svg,ર્બ,RA + HALANT + BA
U+0AB0 U+0ACD U+0AAD,image/0AB0-0ACD-0AAD.svg,ર્ભ,RA + HALANT + BHA
U+0AB0 U+0ACD U+0AAE,image/0AB0-0ACD-0AAE.svg,ર્મ,RA + HALANT + MA
U+0AB0 U+0ACD U+0AAF,image/0AB0-0ACD-0AAF.svg,ર્ય,RA + HALANT + YA
U+0AB0 U+0ACD U+0AB0,image/0AB0-0ACD-0AB0.svg,ર્ર,RA + HALANT + RA
U+0AB0 U+0ACD U+0AB2,image/0AB0-0ACD-0AB2.svg,ર્લ,RA + HALANT + LA
U+0AB0 U+0ACD U+0AB3,image/0AB0-0ACD-0AB3.svg,ર્ળ,RA + HALANT + LLA
U+0AB0 U+0ACD U+0AB5,image/0AB0-0ACD-0AB5.svg,ર્વ,RA + HALANT + VA
U+0AB0 U+0ACD U+0AB6,image/0AB0-0ACD-0AB6.svg,ર્શ,RA + HALANT + SHA
U+0AB0 U+0ACD U+0AB7,image/0AB0-0ACD-0AB7.svg,ર્ષ,RA + HALANT + SSA
U+0AB0 U+0ACD U+0AB8,image/0AB0-0ACD-0AB8.svg,ર્સ,RA + HALANT + SA
U+0AB0 U+0ACD U+0AB9,image/0AB0-0ACD-0AB9.svg,ર્હ,RA + HALANT + HA
U+0AB2 U+0ACD U+0A95,image/0AB2-0ACD-0A95.svg,લ્ક,LA + HALANT + KA
U+0AB2 U+0ACD U+0A96,image/0AB2-0ACD-0A96.svg,લ્ખ,LA + HALANT + KHA
U+0AB2 U+0ACD U+0A97,image/0AB2-0ACD-0A97.svg,લ્ગ,LA + HALANT + GA
U+0AB2 U+0ACD U+0A98,image/0AB2-0ACD-0A98.svg,લ્ઘ,LA + HALANT + GHA
U+0AB2 U+0ACD U+0A99,image/0AB2-0ACD-0A99.svg,લ્ઙ,LA + HALANT + NGA
U+0AB2 U+0ACD U+0A9A,image/0AB2-0ACD-0A9A.svg,લ્ચ,LA + HALANT + CA
U+0AB2 U+0ACD U+0A9B,image/0AB2-0ACD-0A9B.svg,લ્છ,LA + HALANT + CHA
U+0AB2 U+0ACD U+0A9C,image/0AB2-0ACD-0A9C.svg,લ્જ,LA + HALANT + JA
U+0AB2 U+0ACD U+0A9D,image/0AB2-0ACD-0A9D.svg,લ્ઝ,LA + HALANT + JHA
U+0AB2 U+0ACD U+0A9E,image/0AB2-0ACD-0A9E.svg,લ્ઞ,LA + HALANT + NYA
U+0AB2 U+0ACD U+0A9F,image/0AB2-0ACD-0A9F.svg,લ્ટ,LA + HALANT + TTA
U+0AB2 U+0ACD U+0AA0,image/0AB2-0ACD-0AA0.svg,લ્ઠ,LA + HALANT + TTHA
U+0AB2 U+0ACD U+0AA1,image/0AB2-0ACD-0AA1.svg,લ્ડ,LA + HALANT + DDA
U+0AB2 U+0ACD U+0AA2,image/0AB2-0ACD-0AA2.svg,લ્ઢ,LA + HALANT + DDHA
U+0AB2 U+0ACD U+0AA3,image/0AB2-0ACD-0AA3.svg,લ્ણ,LA + HALANT + NNA
U+0AB2 U+0ACD U+0AA4,image/0AB2-0ACD-0AA4.svg,લ્ત,LA + HALANT + TA
U+0AB2 U+0ACD U+0AA5,image/0AB2-0ACD-0AA5.svg,લ્થ,LA + HALANT + THA
U+0AB2 U+0ACD U+0AA6,image/0AB2-0ACD-0AA6.svg,લ્દ,LA + HALANT + DA
U+0AB2 U+0ACD U+0AA7,image/0AB2-0ACD-0AA7.svg,લ્ધ,LA + HALANT + DHA
U+0AB2 U+0ACD U+0AA8,image/0AB2-0ACD-0AA8.svg,લ્ન,LA + HALANT + NA
U+0AB2 U+0ACD U+0AAA,image/0AB2-0ACD-0AAA.svg,લ્પ,LA + HALANT + PA
U+0AB2 U+0ACD U+0AAB,image/0AB2-0ACD-0AAB.svg,લ્ફ,LA + HALANT + PHA
U+0AB2 U+0ACD U+0AAC,image/0AB2-0ACD-0AAC.svg,લ્બ,LA + HALANT + BA
U+0AB2 U+0ACD U+0AAD,image/0AB2-0ACD-0AAD.svg,લ્ભ,LA + HALANT + BHA
U+0AB2 U+0ACD U+0AAE,image/0AB2-0ACD-0AAE.svg,લ્મ,LA + HALANT + MA
U+0AB2 U+0ACD U+0AAF,image/0AB2-0ACD-0AAF.svg,લ્ય,LA + HALANT + YA
U+0AB2 U+0ACD U+0AB0,image/0AB2-0ACD-0AB0.svg,લ્ર,LA + HALANT + RA
U+0AB2 U+0ACD U+0AB2,image/0AB2-0ACD-0AB2.svg,લ્લ,LA + HALANT + LA
U+0AB2 U+0ACD U+0AB3,image/0AB2-0ACD-0AB3.svg,લ્ળ,LA + HALANT + LLA
U+0AB2 U+0ACD U+0AB5,image/0AB2-0ACD-0AB5.svg,લ્વ,LA + HALANT + VA
U+0AB2 U+0ACD U+0AB6,image/0AB2-0ACD-0AB6.svg,લ્શ,LA + HALANT + SHA
U+0AB2 U+0ACD U+0AB7,image/0AB2-0ACD-0AB7.svg,લ્ષ,LA + HALANT + SSA
U+0AB2 U+0ACD U+0AB8,image/0AB2-0ACD-0AB8.svg,લ્સ,LA + HALANT + SA
U+0AB2 U+0ACD U+0AB9,image/0AB2-0ACD-0AB9.svg,લ્હ,LA + HALANT + HA
U+0AB3 U+0ACD U+0A95,image/0AB3-0ACD-0A95.svg,ળ્ક,LLA + HALANT + KA
U+0AB3 U+0ACD U+0A96,image/0AB3-0ACD-0A96.svg,ળ્ખ,LLA + HALANT + KHA
U+0AB3 U+0ACD U+0A97,image/0AB3-0ACD-0A97.svg,ળ્ગ,LLA + HALANT + GA
U+0AB3 U+0ACD U+0A98,image/0AB3-0ACD-0A98.svg,ળ્ઘ,LLA + HALANT + GHA
U+0AB3 U+0ACD U+0A99,image/0AB3-0ACD-0A99.svg,ળ્ઙ,LLA + HALANT + NGA
U+0AB3 U+0ACD U+0A9A,image/0AB3-0ACD-0A9A.svg,ળ્ચ,LLA + HALANT + CA
U+0AB3 U+0ACD U+0A9B,image/0AB3-0ACD-0A9B.svg,ળ્છ,LLA + HALANT + CHA
U+0AB3 U+0ACD U+0A9C,image/0AB3-0ACD-0A9C.svg,ળ્જ,LLA + HALANT + JA
U+0AB3 U+0ACD U+0A9D,image/0AB3-0ACD-0A9D.svg,ળ્ઝ,LLA + HALANT + JHA
U+0AB3 U+0ACD U+0A9E,image/0AB3-0ACD-0A9E.svg,ળ્ઞ,LLA + HALANT + NYA
U+0AB3 U+0ACD U+0A9F,image/0AB3-0ACD-0A9F.svg,ળ્ટ,LLA + HALANT + TTA
U+0AB3 U+0ACD U+0AA0,image/0AB3-0ACD-0AA0.svg,ળ્ઠ,LLA + HALANT + TTHA
U+0AB3 U+0ACD U+0AA1,image/0AB3-0ACD-0AA1.svg,ળ્ડ,LLA + HALANT + DDA
U+0AB3 U+0ACD U+0AA2,image/0AB3-0ACD-0AA2.svg,ળ્ઢ,LLA + HALANT + DDHA
U+0AB3 U+0ACD U+0AA3,image/0AB3-0ACD-0AA3.svg,ળ્ણ,LLA + HALANT + NNA
U+0AB3 U+0ACD U+0AA4,image/0AB3-0ACD-0AA4.svg,ળ્ત,LLA + HALANT + TA
U+0AB3 U+0ACD U+0AA5,image/0AB3-0ACD-0AA5.svg,ળ્થ,LLA + HALANT + THA
U+0AB3 U+0ACD U+0AA6,image/0AB3-0ACD-0AA6.svg,ળ્દ,LLA + HALANT + DA
U+0AB3 U+0ACD U+0AA7,image/0AB3-0ACD-0AA7.svg,ળ્ધ,LLA + HALANT + DHA
U+0AB3 U+0ACD U+0AA8,image/0AB3-0ACD-0AA8.svg,ળ્ન,LLA + HALANT + NA
U+0AB3 U+0ACD U+0AAA,image/0AB3-0ACD-0AAA.svg,ળ્પ,LLA + HALANT + PA
U+0AB3 U+0ACD U+0AAB,image/0AB3-0ACD-0AAB.svg,ળ્ફ,LLA + HALANT + PHA
U+0AB3 U+0ACD U+0AAC,image/0AB3-0ACD-0AAC.svg,ળ્બ,LLA + HALANT + BA
U+0AB3 U+0ACD U+0AAD,image/0AB3-0ACD-0AAD.svg,ળ્ભ,LLA + HALANT + BHA
U+0AB3 U+0ACD U+0AAE,image/0AB3-0ACD-0AAE.svg,ળ્મ,LLA + HALANT + MA
U+0AB3 U+0ACD U+0AAF,image/0AB3-0ACD-0AAF.svg,ળ્ય,LLA + HALANT + YA
U+0AB3 U+0ACD U+0AB0,image/0AB3-0ACD-0AB0.svg,ળ્ર,LLA + HALANT + RA
U+0AB3 U+0ACD U+0AB2,image/0AB3-0ACD-0AB2.svg,ળ્લ,LLA + HALANT + LA
U+0AB3 U+0ACD U+0AB3,image/0AB3-0ACD-0AB3.svg,ળ્ળ,LLA + HALANT + LLA
U+0AB3 U+0ACD U+0AB5,image/0AB3-0ACD-0AB5.svg,ળ્વ,LLA + HALANT + VA
U+0AB3 U+0ACD U+0AB6,image/0AB3-0ACD-0AB6.svg,ળ્શ,LLA + HALANT + SHA
U+0AB3 U+0ACD U+0AB7,image/0AB3-0ACD-0AB7.svg,ળ્ષ,LLA + HALANT + SSA
U+0AB3 U+0ACD U+0AB8,image/0AB3-0ACD-0AB8.svg,ળ્સ,LLA + HALANT + SA
U+0AB3 U+0ACD U+0AB9,image/0AB3-0ACD-0AB9.svg,ળ્હ,LLA + HALANT + HA
U+0AB5 U+0ACD U+0A95,image/0AB5-0ACD-0A95.svg,વ્ક,VA + HALANT + KA
U+0AB5 U+0ACD U+0A96,image/0AB5-0ACD-0A96.svg,વ્ખ,VA + HALANT + KHA
U+0AB5 U+0ACD U+0A97,image/0AB5-0ACD-0A97.svg,વ્ગ,VA + HALANT + GA
U+0AB5 U+0ACD U+0A98,image/0AB5-0ACD-0A98.svg,વ્ઘ,VA + HALANT + GHA
U+0AB5 U+0ACD U+0A99,image/0AB5-0ACD-0A99.svg,વ્ઙ,VA + HALANT + NGA
U+0AB5 U+0ACD U+0A9A,image/0AB5-0ACD-0A9A.svg,વ્ચ,VA + HALANT + CA
U+0AB5 U+0ACD U+0A9B,image/0AB5-0ACD-0A9B.svg,વ્છ,VA + HALANT + CHA
U+0AB5 U+0ACD U+0A9C,image/0AB5-0ACD-0A9C.svg,વ્જ,VA + HALANT + JA
U+0AB5 U+0ACD U+0A9D,image/0AB5-0ACD-0A9D.svg,વ્ઝ,VA + HALANT + JHA
U+0AB5 U+0ACD U+0A9E,image/0AB5-0ACD-0A9E.svg,વ્ઞ,VA + HALANT + NYA
U+0AB5 U+0ACD U+0A9F,image/0AB5-0ACD-0A9F.svg,વ્ટ,VA + HALANT + TTA
U+0AB5 U+0ACD U+0AA0,image/0AB5-0ACD-0AA0.svg,વ્ઠ,VA + HALANT + TTHA
U+0AB5 U+0ACD U+0AA1,image/0AB5-0ACD-0AA1.svg,વ્ડ,VA + HALANT + DDA
U+0AB5 U+0ACD U+0AA2,image/0AB5-0ACD-0AA2.svg,વ્ઢ,VA + HALANT + DDHA
U+0AB5 U+0ACD U+0AA3,image/0AB5-0ACD-0AA3.svg,વ્ણ,VA + HALANT + NNA
U+0AB5 U+0ACD U+0AA4,image/0AB5-0ACD-0AA4.svg,વ્ત,VA + HALANT + TA
U+0AB5 U+0ACD U+0AA5,image/0AB5-0ACD-0AA5.svg,વ્થ,VA + HALANT + THA
U+0AB5 U+0ACD U+0AA6,image/0AB5-0ACD-0AA6.svg,વ્દ,VA + HALANT + DA
U+0AB5 U+0ACD U+0AA7,image/0AB5-0ACD-0AA7.svg,વ્ધ,VA + HALANT + DHA
U+0AB5 U+0ACD U+0AA8,image/0AB5-0ACD-0AA8.svg,વ્ન,VA + HALANT + NA
U+0AB5 U+0ACD U+0AAA,image/0AB5-0ACD-0AAA.svg,વ્પ,VA + HALANT + PA
U+0AB5 U+0ACD U+0AAB,image/0AB5-0ACD-0AAB.svg,વ્ફ,VA + HALANT + PHA
U+0AB5 U+0ACD U+0AAC,image/0AB5-0ACD-0AAC.svg,વ્બ,VA + HALANT + BA
U+0AB5 U+0ACD U+0AAD,image/0AB5-0ACD-0AAD.svg,વ્ભ,VA + HALANT + BHA
U+0AB5 U+0ACD U+0AAE,image/0AB5-0ACD-0AAE.svg,વ્મ,VA + HALANT + MA
U+0AB5 U+0ACD U+0AAF,image/0AB5-0ACD-0AAF.svg,વ્ય,VA + HALANT + YA
U+0AB5 U+0ACD U+0AB0,image/0AB5-0ACD-0AB0.svg,વ્ર,VA + HALANT + RA
U+0AB5 U+0ACD U+0AB2,image/0AB5-0ACD-0AB2.svg,વ્લ,VA + HALANT + LA
U+0AB5 U+0ACD U+0AB3,image/0AB5-0ACD-0AB3.svg,વ્ળ,VA + HALANT + LLA
U+0AB5 U+0ACD U+0AB5,image/0AB5-0ACD-0AB5.svg,વ્વ,VA + HALANT + VA
U+0AB5 U+0ACD U+0AB6,image/0AB5-0ACD-0AB6.svg,વ્શ,VA + HALANT + SHA
U+0AB5 U+0ACD U+0AB7,image/0AB5-0ACD-0AB7.svg,વ્ષ,VA + HALANT + SSA
U+0AB5 U+0ACD U+0AB8,image/0AB5-0ACD-0AB8.svg,વ્સ,VA + HALANT + SA
U+0AB5 U+0ACD U+0AB9,image/0AB5-0ACD-0AB9.svg,વ્હ,VA + HALANT + HA
U+0AB6 U+0ACD U+0A95,image/0AB6-0ACD-0A95.svg,શ્ક,SHA + HALANT + KA
U+0AB6 U+0ACD U+0A96,image/0AB6-0ACD-0A96.svg,શ્ખ,SHA + HALANT + KHA
U+0AB6 U+0ACD U+0A97,image/0AB6-0ACD-0A97.svg,શ્ગ,SHA + HALANT + GA
U+0AB6 U+0ACD U+0A98,image/0AB6-0ACD-0A98.svg,શ્ઘ,SHA + HALANT + GHA
U+0AB6 U+0ACD U+0A99,image/0AB6-0ACD-0A99.svg,શ્ઙ,SHA + HALANT + NGA
U+0AB6 U+0ACD U+0A9A,image/0AB6-0ACD-0A9A.svg,શ્ચ,SHA + HALANT + CA
U+0AB6 U+0ACD U+0A9B,image/0AB6-0ACD-0A9B.svg,શ્છ,SHA + HALANT + CHA
U+0AB6 U+0ACD U+0A9C,image/0AB6-0ACD-0A9C.svg,શ્જ,SHA + HALANT + JA
U+0AB6 U+0ACD U+0A9D,image/0AB6-0ACD-0A9D.svg,શ્ઝ,SHA + HALANT + JHA
U+0AB6 U+0ACD U+0A9E,image/0AB6-0ACD-0A9E.svg,શ્ઞ,SHA + HALANT + NYA
U+0AB6 U+0ACD U+0A9F,image/0AB6-0ACD-0A9F.svg,શ્ટ,SHA + HALANT + TTA
U+0AB6 U+0ACD U+0AA0,image/0AB6-0ACD-0AA0.svg,શ્ઠ,SHA + HALANT + TTHA
U+0AB6 U+0ACD U+0AA1,image/0AB6-0ACD-0AA1.svg,શ્ડ,SHA + HALANT + DDA
U+0AB6 U+0ACD U+0AA2,image/0AB6-0ACD-0AA2.svg,શ્ઢ,SHA + HALANT + DDHA
U+0AB6 U+0ACD U+0AA3,image/0AB6-0ACD-0AA3.svg,શ્ણ,SHA + HALANT + NYA
U+0AB6 U+0ACD U+0AA4,image/0AB6-0ACD-0AA4.svg,શ્ત,SHA + HALANT + TA
U+0AB6 U+0ACD U+0AA5,image/0AB6-0ACD-0AA5.svg,શ્થ,SHA + HALANT + THA
U+0AB6 U+0ACD U+0AA6,image/0AB6-0ACD-0AA6.svg,શ્દ,SHA + HALANT + DA
U+0AB6 U+0ACD U+0AA7,image/0AB6-0ACD-0AA7.svg,શ્ધ,SHA + HALANT + DHA
U+0AB6 U+0ACD U+0AA8,image/0AB6-0ACD-0AA8.svg,શ્ન,SHA + HALANT + NA
U+0AB6 U+0ACD U+0AAA,image/0AB6-0ACD-0AAA.svg,શ્પ,SHA + HALANT + PA
U+0AB6 U+0ACD U+0AAB,image/0AB6-0ACD-0AAB.svg,શ્ફ,SHA + HALANT + PHA
U+0AB6 U+0ACD U+0AAC,image/0AB6-0ACD-0AAC.svg,શ્બ,SHA + HALANT + BA
U+0AB6 U+0ACD U+0AAD,image/0AB6-0ACD-0AAD.svg,શ્ભ,SHA + HALANT + BHA
U+0AB6 U+0ACD U+0AAE,image/0AB6-0ACD-0AAE.svg,શ્મ,SHA + HALANT + MA
U+0AB6 U+0ACD U+0AAF,image/0AB6-0ACD-0AAF.svg,શ્ય,SHA + HALANT + YA
U+0AB6 U+0ACD U+0AB0,image/0AB6-0ACD-0AB0.svg,શ્ર,SHA + HALANT + RA
U+0AB6 U+0ACD U+0AB2,image/0AB6-0ACD-0AB2.svg,શ્લ,SHA + HALANT + LA
U+0AB6 U+0ACD U+0AB3,image/0AB6-0ACD-0AB3.svg,શ્ળ,SHA + HALANT + LLA
U+0AB6 U+0ACD U+0AB5,image/0AB6-0ACD-0AB5.svg,શ્વ,SHA + HALANT + VA
U+0AB6 U+0ACD U+0AB6,image/0AB6-0ACD-0AB6.svg,શ્શ,SHA + HALANT + SHA
U+0AB6 U+0ACD U+0AB7,image/0AB6-0ACD-0AB7.svg,શ્ષ,SHA + HALANT + SSA
U+0AB6 U+0ACD U+0AB8,image/0AB6-0ACD-0AB8.svg,શ્સ,SHA + HALANT + SA
U+0AB6 U+0ACD U+0AB9,image/0AB6-0ACD-0AB9.svg,શ્હ,SHA + HALANT + HA
U+0AB7 U+0ACD U+0A95,image/0AB7-0ACD-0A95.svg,ષ્ક,SSA + HALANT + KA
U+0AB7 U+0ACD U+0A96,image/0AB7-0ACD-0A96.svg,ષ્ખ,SSA + HALANT + KHA
U+0AB7 U+0ACD U+0A97,image/0AB7-0ACD-0A97.svg,ષ્ગ,SSA + HALANT + GA
U+0AB7 U+0ACD U+0A98,image/0AB7-0ACD-0A98.svg,ષ્ઘ,SSA + HALANT + GHA
U+0AB7 U+0ACD U+0A99,image/0AB7-0ACD-0A99.svg,ષ્ઙ,SSA + HALANT + NGA
U+0AB7 U+0ACD U+0A9A,image/0AB7-0ACD-0A9A.svg,ષ્ચ,SSA + HALANT + CA
U+0AB7 U+0ACD U+0A9B,image/0AB7-0ACD-0A9B.svg,ષ્છ,SSA + HALANT + CHA
U+0AB7 U+0ACD U+0A9C,image/0AB7-0ACD-0A9C.svg,ષ્જ,SSA + HALANT + JA
U+0AB7 U+0ACD U+0A9D,image/0AB7-0ACD-0A9D.svg,ષ્ઝ,SSA + HALANT + JHA
U+0AB7 U+0ACD U+0A9E,image/0AB7-0ACD-0A9E.svg,ષ્ઞ,SSA + HALANT + NYA
U+0AB7 U+0ACD U+0A9F,image/0AB7-0ACD-0A9F.svg,ષ્ટ,SSA + HALANT + TTA
U+0AB7 U+0ACD U+0AA0,image/0AB7-0ACD-0AA0.svg,ષ્ઠ,SSA + HALANT + TTHA
U+0AB7 U+0ACD U+0AA1,image/0AB7-0ACD-0AA1.svg,ષ્ડ,SSA + HALANT + DDA
U+0AB7 U+0ACD U+0AA2,image/0AB7-0ACD-0AA2.svg,ષ્ઢ,SSA + HALANT + DDHA
U+0AB7 U+0ACD U+0AA3,image/0AB7-0ACD-0AA3.svg,ષ્ણ,SSA + HALANT + NNA
U+0AB7 U+0ACD U+0AA4,image/0AB7-0ACD-0AA4.svg,ષ્ત,SSA + HALANT + TA
U+0AB7 U+0ACD U+0AA5,image/0AB7-0ACD-0AA5.svg,ષ્થ,SSA + HALANT + THA
U+0AB7 U+0ACD U+0AA6,image/0AB7-0ACD-0AA6.svg,ષ્દ,SSA + HALANT + DA
U+0AB7 U+0ACD U+0AA7,image/0AB7-0ACD-0AA7.svg,ષ્ધ,SSA + HALANT + DHA
U+0AB7 U+0ACD U+0AA8,image/0AB7-0ACD-0AA8.svg,ષ્ન,SSA + HALANT + NA
U+0AB7 U+0ACD U+0AAA,image/0AB7-0ACD-0AAA.svg,ષ્પ,SSA + HALANT + PA
U+0AB7 U+0ACD U+0AAB,image/0AB7-0ACD-0AAB.svg,ષ્ફ,SSA + HALANT + PHA
U+0AB7 U+0ACD U+0AAC,image/0AB7-0ACD-0AAC.svg,ષ્બ,SSA + HALANT + BA
U+0AB7 U+0ACD U+0AAD,image/0AB7-0ACD-0AAD.svg,ષ્ભ,SSA + HALANT + BHA
U+0AB7 U+0ACD U+0AAE,image/0AB7-0ACD-0AAE.svg,ષ્મ,SSA + HALANT + MA
U+0AB7 U+0ACD U+0AAF,image/0AB7-0ACD-0AAF.svg,ષ્ય,SSA + HALANT + YA
U+0AB7 U+0ACD U+0AB0,image/0AB7-0ACD-0AB0.svg,ષ્ર,SSA + HALANT + RA
U+0AB7 U+0ACD U+0AB2,image/0AB7-0ACD-0AB2.svg,ષ્લ,SSA + HALANT + LA
U+0AB7 U+0ACD U+0AB3,image/0AB7-0ACD-0AB3.svg,ષ્ળ,SSA + HALANT + LLA
U+0AB7 U+0ACD U+0AB5,image/0AB7-0ACD-0AB5.svg,ષ્વ,SSA + HALANT + VA
U+0AB7 U+0ACD U+0AB6,image/0AB7-0ACD-0AB6.svg,ષ્શ,SSA + HALANT + SHA
U+0AB7 U+0ACD U+0AB7,image/0AB7-0ACD-0AB7.svg,ષ્ષ,SSA + HALANT + SSA
U+0AB7 U+0ACD U+0AB8,image/0AB7-0ACD-0AB8.svg,ષ્સ,SSA + HALANT + SA
U+0AB7 U+0ACD U+0AB9,image/0AB7-0ACD-0AB9.svg,ષ્હ,SSA + HALANT + HA
U+0AB8 U+0ACD U+0A95,image/0AB8-0ACD-0A95.svg,સ્ક,SA + HALANT + KA
U+0AB8 U+0ACD U+0A96,image/0AB8-0ACD-0A96.svg,સ્ખ,SA + HALANT + KHA
U+0AB8 U+0ACD U+0A97,image/0AB8-0ACD-0A97.svg,સ્ગ,SA + HALANT + GA
U+0AB8 U+0ACD U+0A98,image/0AB8-0ACD-0A98.svg,સ્ઘ,SA + HALANT + GHA
U+0AB8 U+0ACD U+0A99,image/0AB8-0ACD-0A99.svg,સ્ઙ,SA + HALANT + NGA
U+0AB8 U+0ACD U+0A9A,image/0AB8-0ACD-0A9A.svg,સ્ચ,SA + HALANT + CA
U+0AB8 U+0ACD U+0A9B,image/0AB8-0ACD-0A9B.svg,સ્છ,SA + HALANT + CHA
U+0AB8 U+0ACD U+0A9C,image/0AB8-0ACD-0A9C.svg,સ્જ,SA + HALANT + JA
U+0AB8 U+0ACD U+0A9D,image/0AB8-0ACD-0A9D.svg,સ્ઝ,SA + HALANT + JHA
U+0AB8 U+0ACD U+0A9E,image/0AB8-0ACD-0A9E.svg,સ્ઞ,SA + HALANT + NYA
U+0AB8 U+0ACD U+0A9F,image/0AB8-0ACD-0A9F.svg,સ્ટ,SA + HALANT + TTA
U+0AB8 U+0ACD U+0AA0,image/0AB8-0ACD-0AA0.svg,સ્ઠ,SA + HALANT + TTHA
U+0AB8 U+0ACD U+0AA1,image/0AB8-0ACD-0AA1.svg,સ્ડ,SA + HALANT + DDA
U+0AB8 U+0ACD U+0AA2,image/0AB8-0ACD-0AA2.svg,સ્ઢ,SA + HALANT + DDHA
U+0AB8 U+0ACD U+0AA3,image/0AB8-0ACD-0AA3.svg,સ્ણ,SA + HALANT + NNA
U+0AB8 U+0ACD U+0AA4,image/0AB8-0ACD-0AA4.svg,સ્ત,SA + HALANT + TA
U+0AB8 U+0ACD U+0AA5,image/0AB8-0ACD-0AA5.svg,સ્થ,SA + HALANT + THA
U+0AB8 U+0ACD U+0AA6,image/0AB8-0ACD-0AA6.svg,સ્દ,SA + HALANT + DA
U+0AB8 U+0ACD U+0AA7,image/0AB8-0ACD-0AA7.svg,સ્ધ,SA + HALANT + DHA
U+0AB8 U+0ACD U+0AA8,image/0AB8-0ACD-0AA8.svg,સ્ન,SA + HALANT + NA
U+0AB8 U+0ACD U+0AAA,image/0AB8-0ACD-0AAA.svg,સ્પ,SA + HALANT + PA
U+0AB8 U+0ACD U+0AAB,image/0AB8-0ACD-0AAB.svg,સ્ફ,SA + HALANT + PHA
U+0AB8 U+0ACD U+0AAC,image/0AB8-0ACD-0AAC.svg,સ્બ,SA + HALANT + BA
U+0AB8 U+0ACD U+0AAD,image/0AB8-0ACD-0AAD.svg,સ્ભ,SA + HALANT + BHA
U+0AB8 U+0ACD U+0AAE,image/0AB8-0ACD-0AAE.svg,સ્મ,SA + HALANT + MA
U+0AB8 U+0ACD U+0AAF,image/0AB8-0ACD-0AAF.svg,સ્ય,SA + HALANT + YA
U+0AB8 U+0ACD U+0AB0,image/0AB8-0ACD-0AB0.svg,સ્ર,SA + HALANT + RA
U+0AB8 U+0ACD U+0AB2,image/0AB8-0ACD-0AB2.svg,સ્લ,SA + HALANT + LA
U+0AB8 U+0ACD U+0AB3,image/0AB8-0ACD-0AB3.svg,સ્ળ,SA + HALANT + LLA
U+0AB8 U+0ACD U+0AB5,image/0AB8-0ACD-0AB5.svg,સ્વ,SA + HALANT + VA
U+0AB8 U+0ACD U+0AB6,image/0AB8-0ACD-0AB6.svg,સ્શ,SA + HALANT + SHA
U+0AB8 U+0ACD U+0AB7,image/0AB8-0ACD-0AB7.svg,સ્ષ,SA + HALANT + SSA
U+0AB8 U+0ACD U+0AB8,image/0AB8-0ACD-0AB8.svg,સ્સ,SA + HALANT + SA
U+0AB8 U+0ACD U+0AB9,image/0AB8-0ACD-0AB9.svg,સ્હ,SA + HALANT + HA
U+0AB9 U+0ACD U+0A95,image/0AB9-0ACD-0A95.svg,હ્ક,HA + HALANT + KA
U+0AB9 U+0ACD U+0A96,image/0AB9-0ACD-0A96.svg,હ્ખ,HA + HALANT + KHA
U+0AB9 U+0ACD U+0A97,image/0AB9-0ACD-0A97.svg,હ્ગ,HA + HALANT + GA
U+0AB9 U+0ACD U+0A98,image/0AB9-0ACD-0A98.svg,હ્ઘ,HA + HALANT + GHA
U+0AB9 U+0ACD U+0A99,image/0AB9-0ACD-0A99.svg,હ્ઙ,HA + HALANT + NGA
U+0AB9 U+0ACD U+0A9A,image/0AB9-0ACD-0A9A.svg,હ્ચ,HA + HALANT + CA
U+0AB9 U+0ACD U+0A9B,image/0AB9-0ACD-0A9B.svg,હ્છ,HA + HALANT + CHA
U+0AB9 U+0ACD U+0A9C,image/0AB9-0ACD-0A9C.svg,હ્જ,HA + HALANT + JA
U+0AB9 U+0ACD U+0A9D,image/0AB9-0ACD-0A9D.svg,હ્ઝ,HA + HALANT + JHA
U+0AB9 U+0ACD U+0A9E,image/0AB9-0ACD-0A9E.svg,હ્ઞ,HA + HALANT + NYA
U+0AB9 U+0ACD U+0A9F,image/0AB9-0ACD-0A9F.svg,હ્ટ,HA + HALANT + TTA
U+0AB9 U+0ACD U+0AA0,image/0AB9-0ACD-0AA0.svg,હ્ઠ,HA + HALANT + TTHA
U+0AB9 U+0ACD U+0AA1,image/0AB9-0ACD-0AA1.svg,હ્ડ,HA + HALANT + DDA
U+0AB9 U+0ACD U+0AA2,image/0AB9-0ACD-0AA2.svg,હ્ઢ,HA + HALANT + DDHA
U+0AB9 U+0ACD U+0AA3,image/0AB9-0ACD-0AA3.svg,હ્ણ,HA + HALANT + NNA
U+0AB9 U+0ACD U+0AA4,image/0AB9-0ACD-0AA4.svg,હ્ત,HA + HALANT + TA
U+0AB9 U+0ACD U+0AA5,image/0AB9-0ACD-0AA5.svg,હ્થ,HA + HALANT + THA
U+0AB9 U+0ACD U+0AA6,image/0AB9-0ACD-0AA6.svg,હ્દ,HA + HALANT + DA
U+0AB9 U+0ACD U+0AA7,image/0AB9-0ACD-0AA7.svg,હ્ધ,HA + HALANT + DHA
U+0AB9 U+0ACD U+0AA8,image/0AB9-0ACD-0AA8.svg,હ્ન,HA + HALANT + NA
U+0AB9 U+0ACD U+0AAA,image/0AB9-0ACD-0AAA.svg,હ્પ,HA + HALANT + PA
U+0AB9 U+0ACD U+0AAB,image/0AB9-0ACD-0AAB.svg,હ્ફ,HA + HALANT + PHA
U+0AB9 U+0ACD U+0AAC,image/0AB9-0ACD-0AAC.svg,હ્બ,HA + HALANT + BA
U+0AB9 U+0ACD U+0AAD,image/0AB9-0ACD-0AAD.svg,હ્ભ,HA + HALANT + BHA
U+0AB9 U+0ACD U+0AAE,image/0AB9-0ACD-0AAE.svg,હ્મ,HA + HALANT + MA
U+0AB9 U+0ACD U+0AAF,image/0AB9-0ACD-0AAF.svg,હ્ય,HA + HALANT + YA
U+0AB9 U+0ACD U+0AB0,image/0AB9-0ACD-0AB0.svg,હ્ર,HA + HALANT + RA
U+0AB9 U+0ACD U+0AB2,image/0AB9-0ACD-0AB2.svg,હ્લ,HA + HALANT + LA
U+0AB9 U+0ACD U+0AB3,image/0AB9-0ACD-0AB3.svg,હ્ળ,HA + HALANT + LLA
U+0AB9 U+0ACD U+0AB5,image/0AB9-0ACD-0AB5.svg,હ્વ,HA + HALANT + VA
U+0AB9 U+0ACD U+0AB6,image/0AB9-0ACD-0AB6.svg,હ્શ,HA + HALANT + SHA
U+0AB9 U+0ACD U+0AB7,image/0AB9-0ACD-0AB7.svg,હ્ષ,HA + HALANT + SSA
U+0AB9 U+0ACD U+0AB8,image/0AB9-0ACD-0AB8.svg,હ્સ,HA + HALANT + SA
U+0AB9 U+0ACD U+0AB9,image/0AB9-0ACD-0AB9.svg,હ્હ,HA + HALANT + HA
