codepoint, imagepath, rawcode, desc

U+0B05, image/0B05.jpg, ଅ, ORIYA LETTER A
U+0B06, image/0B06.jpg, ଆ, ORIYA LETTER AA
U+0B07, image/0B07.jpg, ଇ, ORIYA LETTER I
U+0B08, image/0B08.jpg, ଈ, ORIYA LETTER II
U+0B09, image/0B09.jpg, ଉ, ORIYA LETTER U
U+0B0A, image/0B0A.jpg, ଊ, ORIYA LETTER UU
U+0B0B, image/0B0B.jpg, ଋ, ORIYA LETTER VOCLIC R
U+0B0C, image/0B0C.jpg, ଌ, ORIYA LETTER VOCLIC L
U+0B0F, image/0B0F.jpg, ଏ, ORIYA LETTER E
U+0B10, image/0B10.jpg, ଐ, ORIYA LETTER AI
U+0B13, image/0B13.jpg, ଓ, ORIYA LETTER O
U+0B14, image/0B14.jpg, ଔ, ORIYA LETTER AU
