codepoint, imagepath, rawcode, desc

U+0B66, image/0B66.jpg, ୦, ORIYA DIGIT ZERO
U+0B67, image/0B67.jpg, ୧, ORIYA DIGIT ONE
U+0B68, image/0B68.jpg, ୨, ORIYA DIGIT TWO
U+0B69, image/0B69.jpg, ୩, ORIYA DIGIT THREE
U+0B6A, image/0B6A.jpg, ୪, ORIYA DIGIT FOUR
U+0B6B, image/0B6B.jpg, ୫, ORIYA DIGIT FIVE
U+0B6C, image/0B6C.jpg, ୬, ORIYA DIGIT SIX
U+0B6D, image/0B6D.jpg, ୭, ORIYA DIGIT SEVEN
U+0B6E, image/0B6E.jpg, ୮, ORIYA DIGIT EIGHT
U+0B6F, image/0B6F.jpg, ୯, ORIYA DIGIT NINE
U+0B72,	image/0B72.jpg, 	୲,	ORIYA FRACTION ONE QUARTER 
U+0B73, image/0B73.jpg,	୳,	ORIYA FRACTION ONE HALF 
U+0B74, image/0B74.jpg,	୴,	ORIYA FRACTION THREE QUARTERS
U+0B75, image/0B75.jpg,	୵,	ORIYA FRACTION ONE SIXTEENTH
U+0B76, image/0B76.jpg,	୶,	ORIYA FRACTION ONE ErIGHTH 	
U+0B77, image/0B77.jpg,	୷,	ORIYA FRACTION THREE
