codepoint, imagepath, rawcode, desc

U+0B15, image/0B15.jpg, କ, ORIYA LETTER KA
U+0B16, image/0B16.jpg, ଖ, ORIYA LETTER KHA
U+0B17, image/0B17.jpg, ଗ, ORIYA LETTER GA
U+0B18, image/0B18.jpg, ଘ, ORIYA LETTER GHA
U+0B19, image/0B19.jpg, ଙ, ORIYA LETTER NGA
U+0B1A, image/0B1A.jpg, ଚ, ORIYA LETTER CA
U+0B1B, image/0B1B.jpg, ଛ, ORIYA LETTER CHA
U+0B1C, image/0B1C.jpg, ଜ, ORIYA LETTER JA
U+0B1D, image/0B1D.jpg, ଝ, ORIYA LETTER JHA
U+0B1E, image/0B1E.jpg, ଞ, ORIYA LETTER NYA
U+0B1F, image/0B1F.jpg, ଟ, ORIYA LETTER TTA
U+0B20, image/0B20.jpg, ଠ, ORIYA LETTER TTHA
U+0B21, image/0B21.jpg, ଡ, ORIYA LETTER DDA
U+0B22, image/0B22.jpg, ଢ, ORIYA LETTER DDHA
U+0B23, image/0B23.jpg, ଣ, ORIYA LETTER NNA
U+0B24, image/0B24.jpg, ତ, ORIYA LETTER TA
U+0B25, image/0B25.jpg, ଥ, ORIYA LETTER THA
U+0B26, image/0B26.jpg, ଦ, ORIYA LETTER DA
U+0B27, image/0B27.jpg, ଧ, ORIYA LETTER DHA
U+0B28, image/0B28.jpg, ନ, ORIYA LETTER NA
U+0B2A, image/0B2A.jpg, ପ, ORIYA LETTER PA
U+0B2B, image/0B2B.jpg, ଫ, ORIYA LETTER PHA
U+0B2C, image/0B2C.jpg, ବ, ORIYA LETTER BA
U+0B2D, image/0B2D.jpg, ଭ, ORIYA LETTER BHA
U+0B2E, image/0B2E.jpg, ମ, ORIYA LETTER MA
U+0B2F, image/0B2F.jpg, ଯ, ORIYA LETTER YA
U+0B30, image/0B30.jpg, ର, ORIYA LETTER RA
U+0B32, image/0B32.jpg, ଲ, ORIYA LETTER LA
U+0B33, image/0B33.jpg, ଳ, ORIYA LETTER LLA
U+0B35, image/0B35.jpg, ଵ, ORIYA LETTER VA
U+0B36, image/0B36.jpg, ଶ, ORIYA LETTER SHA
U+0B37, image/0B37.jpg, ଷ, ORIYA LETTER SSA
U+0B38, image/0B38.jpg, ସ, ORIYA LETTER SA
U+0B39, image/0B39.jpg, ହ, ORIYA LETTER HA
