codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,denanagari danda
U+0965,image/0965.jpg,॥,denanagari dobule danda
U+0B01,image/0B01.jpg,ଁ,ORIYA SIGN CHANDRABINDU
U+0B02,image/0B02.jpg,ଂ,ORIYA SIGN ANUSVARA
U+0B03,image/0B03.jpg,ଃ,ORIYA SIGN VISARGA
U+0B05,image/0B05.jpg,ଅ,ORIYA LETTER A
U+0B06,image/0B06.jpg,ଆ,ORIYA LETTER AA
U+0B07,image/0B07.jpg,ଇ,ORIYA LETTER I
U+0B08,image/0B08.jpg,ଈ,ORIYA LETTER II
U+0B09,image/0B09.jpg,ଉ,ORIYA LETTER U
U+0B0A,image/0B0A.jpg,ଊ,ORIYA LETTER UU
U+0B0B,image/0B0B.jpg,ଋ,ORIYA LETTER VOCLIC R
U+0B0C,image/0B0C.jpg,ଌ,ORIYA LETTER VOCLIC L
U+0B0F,image/0B0F.jpg,ଏ,ORIYA LETTER E
U+0B10,image/0B10.jpg,ଐ,ORIYA LETTER AI
U+0B13,image/0B13.jpg,ଓ,ORIYA LETTER O
U+0B14,image/0B14.jpg,ଔ,ORIYA LETTER AU
U+0B15,image/0B15.jpg,କ,ORIYA LETTER KA
U+0B16,image/0B16.jpg,ଖ,ORIYA LETTER KHA
U+0B17,image/0B17.jpg,ଗ,ORIYA LETTER GA
U+0B18,image/0B18.jpg,ଘ,ORIYA LETTER GHA
U+0B19,image/0B19.jpg,ଙ,ORIYA LETTER NGA
U+0B1A,image/0B1A.jpg,ଚ,ORIYA LETTER CA
U+0B1B,image/0B1B.jpg,ଛ,ORIYA LETTER CHA
U+0B1C,image/0B1C.jpg,ଜ,ORIYA LETTER JA
U+0B1D,image/0B1D.jpg,ଝ,ORIYA LETTER JHA
U+0B1E,image/0B1E.jpg,ଞ,ORIYA LETTER NYA
U+0B1F,image/0B1F.jpg,ଟ,ORIYA LETTER TTA
U+0B20,image/0B20.jpg,ଠ,ORIYA LETTER TTHA
U+0B21,image/0B21.jpg,ଡ,ORIYA LETTER DDA
U+0B22,image/0B22.jpg,ଢ,ORIYA LETTER DDHA
U+0B23,image/0B23.jpg,ଣ,ORIYA LETTER NNA
U+0B24,image/0B24.jpg,ତ,ORIYA LETTER TA
U+0B25,image/0B25.jpg,ଥ,ORIYA LETTER THA
U+0B26,image/0B26.jpg,ଦ,ORIYA LETTER DA
U+0B27,image/0B27.jpg,ଧ,ORIYA LETTER DHA
U+0B28,image/0B28.jpg,ନ,ORIYA LETTER NA
U+0B2A,image/0B2A.jpg,ପ,ORIYA LETTER PA
U+0B2B,image/0B2B.jpg,ଫ,ORIYA LETTER PHA
U+0B2C,image/0B2C.jpg,ବ,ORIYA LETTER BA
U+0B2D,image/0B2D.jpg,ଭ,ORIYA LETTER BHA
U+0B2E,image/0B2E.jpg,ମ,ORIYA LETTER MA
U+0B2F,image/0B2F.jpg,ଯ,ORIYA LETTER YA
U+0B30,image/0B30.jpg,ର,ORIYA LETTER RA
U+0B32,image/0B32.jpg,ଲ,ORIYA LETTER LA
U+0B33,image/0B33.jpg,ଳ,ORIYA LETTER LLA
U+0B35,image/0B35.jpg,ଵ,ORIYA LETTER VA
U+0B36,image/0B36.jpg,ଶ,ORIYA LETTER SHA
U+0B37,image/0B37.jpg,ଷ,ORIYA LETTER SSA
U+0B38,image/0B38.jpg,ସ,ORIYA LETTER SA
U+0B39,image/0B39.jpg,ହ,ORIYA LETTER HA
U+0B3C,image/0B3C.jpg,଼,ORIYA SIGN NUKTA
U+0B3D,image/0B3D.jpg,ଽ,ORIYA SIGN AVAGRAHA
U+0B3E,image/0B3E.jpg,ା,ORIYA VOWEL AA
U+0B3F,image/0B3F.jpg,ି,ORIYA VOWEL I
U+0B40,image/0B40.jpg,ୀ,ORIYA VOWEL I
U+0B41,image/0B41.jpg,ୁ,ORIYA VOWEL U
U+0B42,image/0B42.jpg,ୂ,ORIYA VOWEL UU
U+0B43,image/0B43.jpg,ୃ,ORIYA VOWEL VOCALIC R
U+0B47,image/0B47.jpg,େ,ORIYA VOWEL E
U+0B48,image/0B48.jpg,ୈ,ORIYA VOWEL AI
U+0B4B,image/0B4B.jpg,ୋ,ORIYA VOWEL O
U+0B4C,image/0B4C.jpg,ୌ,ORIYA VOWEL AU
U+0B4D,image/0B4D.jpg,୍,ORIYA SIGN VIRAMA
U+0B56,image/0B56.jpg,ୖ,ORIYA VOWEL AI LENGTH MARK
U+0B57,image/0B57.jpg,ୗ,ORIYA VOWEL AU LENGTH MARK
U+0B5C,image/0B5C.jpg,ଡ଼,ORIYA LETTER RRA
U+0B5D,image/0B5D.jpg,ଢ଼,ORIYA LETTER RHA
U+0B5F,image/0B5F.jpg,ୟ,ORIYA LETTER YYA
U+0B60,image/0B60.jpg,ୠ,ORIYA LETTER VOCALIC RR {Sanskrit}
U+0B61,image/0B61.jpg,ୡ,ORIYA LETTER VOCALIC LL {Sanskrit}
U+0B66,image/0B66.jpg,୦,ORIYA DIGIT ZERO
U+0B67,image/0B67.jpg,୧,ORIYA DIGIT ONE
U+0B68,image/0B68.jpg,୨,ORIYA DIGIT TWO
U+0B69,image/0B69.jpg,୩,ORIYA DIGIT THREE
U+0B6A,image/0B6A.jpg,୪,ORIYA DIGIT FOUR
U+0B6B,image/0B6B.jpg,୫,ORIYA DIGIT FIVE
U+0B6C,image/0B6C.jpg,୬,ORIYA DIGIT SIX
U+0B6D,image/0B6D.jpg,୭,ORIYA DIGIT SEVEN
U+0B6E,image/0B6E.jpg,୮,ORIYA DIGIT EIGHT
U+0B6F,image/0B6F.jpg,୯,ORIYA DIGIT NINE
U+0B70,image/0B70.jpg,୰,ORIYA LETTER ISSHAR
U+0B71,image/0B71.jpg,ୱ,ORIYA LETTER WA
U+0B72,image/0B72.jpg,୲,ORIYA FRACTION ONE QUARTER 
U+0B73,image/0B73.jpg,୳,ORIYA FRACTION ONE HALF 
U+0B74,image/0B74.jpg,୴,ORIYA FRACTION THREE QUARTERS
U+0B75,image/0B75.jpg,୵,ORIYA FRACTION ONE SIXTEENTH
U+0B76,image/0B76.jpg,୶,ORIYA FRACTION ONE ErIGHTH 
U+0B77,image/0B77.jpg,୷,ORIYA FRACTION THREE
U+20B9,image/20B9.jpg,₹,India Rupee Sign
