codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,denanagari danda
U+0965,image/0965.svg,॥,denanagari dobule danda
U+0B01,image/0B01.svg,ଁ,ORIYA SIGN CHANDRABINDU
U+0B02,image/0B02.svg,ଂ,ORIYA SIGN ANUSVARA
U+0B03,image/0B03.svg,ଃ,ORIYA SIGN VISARGA
U+0B05,image/0B05.svg,ଅ,ORIYA LETTER A
U+0B06,image/0B06.svg,ଆ,ORIYA LETTER AA
U+0B07,image/0B07.svg,ଇ,ORIYA LETTER I
U+0B08,image/0B08.svg,ଈ,ORIYA LETTER II
U+0B09,image/0B09.svg,ଉ,ORIYA LETTER U
U+0B0A,image/0B0A.svg,ଊ,ORIYA LETTER UU
U+0B0B,image/0B0B.svg,ଋ,ORIYA LETTER VOCLIC R
U+0B0C,image/0B0C.svg,ଌ,ORIYA LETTER VOCLIC L
U+0B0F,image/0B0F.svg,ଏ,ORIYA LETTER E
U+0B10,image/0B10.svg,ଐ,ORIYA LETTER AI
U+0B13,image/0B13.svg,ଓ,ORIYA LETTER O
U+0B14,image/0B14.svg,ଔ,ORIYA LETTER AU
U+0B15,image/0B15.svg,କ,ORIYA LETTER KA
U+0B16,image/0B16.svg,ଖ,ORIYA LETTER KHA
U+0B17,image/0B17.svg,ଗ,ORIYA LETTER GA
U+0B18,image/0B18.svg,ଘ,ORIYA LETTER GHA
U+0B19,image/0B19.svg,ଙ,ORIYA LETTER NGA
U+0B1A,image/0B1A.svg,ଚ,ORIYA LETTER CA
U+0B1B,image/0B1B.svg,ଛ,ORIYA LETTER CHA
U+0B1C,image/0B1C.svg,ଜ,ORIYA LETTER JA
U+0B1D,image/0B1D.svg,ଝ,ORIYA LETTER JHA
U+0B1E,image/0B1E.svg,ଞ,ORIYA LETTER NYA
U+0B1F,image/0B1F.svg,ଟ,ORIYA LETTER TTA
U+0B20,image/0B20.svg,ଠ,ORIYA LETTER TTHA
U+0B21,image/0B21.svg,ଡ,ORIYA LETTER DDA
U+0B22,image/0B22.svg,ଢ,ORIYA LETTER DDHA
U+0B23,image/0B23.svg,ଣ,ORIYA LETTER NNA
U+0B24,image/0B24.svg,ତ,ORIYA LETTER TA
U+0B25,image/0B25.svg,ଥ,ORIYA LETTER THA
U+0B26,image/0B26.svg,ଦ,ORIYA LETTER DA
U+0B27,image/0B27.svg,ଧ,ORIYA LETTER DHA
U+0B28,image/0B28.svg,ନ,ORIYA LETTER NA
U+0B2A,image/0B2A.svg,ପ,ORIYA LETTER PA
U+0B2B,image/0B2B.svg,ଫ,ORIYA LETTER PHA
U+0B2C,image/0B2C.svg,ବ,ORIYA LETTER BA
U+0B2D,image/0B2D.svg,ଭ,ORIYA LETTER BHA
U+0B2E,image/0B2E.svg,ମ,ORIYA LETTER MA
U+0B2F,image/0B2F.svg,ଯ,ORIYA LETTER YA
U+0B30,image/0B30.svg,ର,ORIYA LETTER RA
U+0B32,image/0B32.svg,ଲ,ORIYA LETTER LA
U+0B33,image/0B33.svg,ଳ,ORIYA LETTER LLA
U+0B35,image/0B35.svg,ଵ,ORIYA LETTER VA
U+0B36,image/0B36.svg,ଶ,ORIYA LETTER SHA
U+0B37,image/0B37.svg,ଷ,ORIYA LETTER SSA
U+0B38,image/0B38.svg,ସ,ORIYA LETTER SA
U+0B39,image/0B39.svg,ହ,ORIYA LETTER HA
U+0B3C,image/0B3C.svg,଼,ORIYA SIGN NUKTA
U+0B3D,image/0B3D.svg,ଽ,ORIYA SIGN AVAGRAHA
U+0B3E,image/0B3E.svg,ା,ORIYA VOWEL AA
U+0B3F,image/0B3F.svg,ି,ORIYA VOWEL I
U+0B40,image/0B40.svg,ୀ,ORIYA VOWEL I
U+0B41,image/0B41.svg,ୁ,ORIYA VOWEL U
U+0B42,image/0B42.svg,ୂ,ORIYA VOWEL UU
U+0B43,image/0B43.svg,ୃ,ORIYA VOWEL VOCALIC R
U+0B47,image/0B47.svg,େ,ORIYA VOWEL E
U+0B48,image/0B48.svg,ୈ,ORIYA VOWEL AI
U+0B4B,image/0B4B.svg,ୋ,ORIYA VOWEL O
U+0B4C,image/0B4C.svg,ୌ,ORIYA VOWEL AU
U+0B4D,image/0B4D.svg,୍,ORIYA SIGN VIRAMA
U+0B56,image/0B56.svg,ୖ,ORIYA VOWEL AI LENGTH MARK
U+0B57,image/0B57.svg,ୗ,ORIYA VOWEL AU LENGTH MARK
U+0B5C,image/0B5C.svg,ଡ଼,ORIYA LETTER RRA
U+0B5D,image/0B5D.svg,ଢ଼,ORIYA LETTER RHA
U+0B5F,image/0B5F.svg,ୟ,ORIYA LETTER YYA
U+0B60,image/0B60.svg,ୠ,ORIYA LETTER VOCALIC RR {Sanskrit}
U+0B61,image/0B61.svg,ୡ,ORIYA LETTER VOCALIC LL {Sanskrit}
U+0B66,image/0B66.svg,୦,ORIYA DIGIT ZERO
U+0B67,image/0B67.svg,୧,ORIYA DIGIT ONE
U+0B68,image/0B68.svg,୨,ORIYA DIGIT TWO
U+0B69,image/0B69.svg,୩,ORIYA DIGIT THREE
U+0B6A,image/0B6A.svg,୪,ORIYA DIGIT FOUR
U+0B6B,image/0B6B.svg,୫,ORIYA DIGIT FIVE
U+0B6C,image/0B6C.svg,୬,ORIYA DIGIT SIX
U+0B6D,image/0B6D.svg,୭,ORIYA DIGIT SEVEN
U+0B6E,image/0B6E.svg,୮,ORIYA DIGIT EIGHT
U+0B6F,image/0B6F.svg,୯,ORIYA DIGIT NINE
U+0B70,image/0B70.svg,୰,ORIYA LETTER ISSHAR
U+0B71,image/0B71.svg,ୱ,ORIYA LETTER WA
U+0B72,image/0B72.svg,୲,ORIYA FRACTION ONE QUARTER 
U+0B73,image/0B73.svg,୳,ORIYA FRACTION ONE HALF 
U+0B74,image/0B74.svg,୴,ORIYA FRACTION THREE QUARTERS
U+0B75,image/0B75.svg,୵,ORIYA FRACTION ONE SIXTEENTH
U+0B76,image/0B76.svg,୶,ORIYA FRACTION ONE ErIGHTH 
U+0B77,image/0B77.svg,୷,ORIYA FRACTION THREE
U+20B9,image/20B9.svg,₹,India Rupee Sign
