codepoint, imagepath, rawcode, desc
U+0A95 U+0AC5 , image/0A95-0AC5.jpg,  કૅ,	KA + CANDRA E
U+0A96 U+0AC5 , image/0A96-0AC5.jpg,  ખૅ,	KHA + CANDRA E
U+0A97 U+0AC5 , image/0A97-0AC5.jpg,  ગૅ,	GA + CANDRA E
U+0A98 U+0AC5 , image/0A98-0AC5.jpg,  ઘૅ,	GHA + CANDRA E
U+0A99 U+0AC5 , image/0A99-0AC5.jpg,  ઙૅ,	NGA + CANDRA E
U+0A9A U+0AC5 , image/0A9A-0AC5.jpg,  ચૅ,	CA + CANDRA E
U+0A9B U+0AC5 , image/0A9B-0AC5.jpg,  છૅ,	CHA + CANDRA E
U+0A9C U+0AC5 , image/0A9C-0AC5.jpg,  જૅ,	JA + CANDRA E
U+0A9D U+0AC5 , image/0A9D-0AC5.jpg,  ઝૅ,	JHA + CANDRA E
U+0A9E U+0AC5 , image/0A9E-0AC5.jpg,  ઞૅ,	NYA + CANDRA E
U+0A9F U+0AC5 , image/0A9F-0AC5.jpg,  ટૅ,	TTA + CANDRA E
U+0AA0 U+0AC5 , image/0AA0-0AC5.jpg,  ઠૅ,	TTHA + CANDRA E
U+0AA1 U+0AC5 , image/0AA1-0AC5.jpg,  ડૅ,	DDA + CANDRA E
U+0AA2 U+0AC5 , image/0AA2-0AC5.jpg,  ઢૅ,	DDHA + CANDRA E
U+0AA3 U+0AC5 , image/0AA3-0AC5.jpg,  ણૅ,	NNA + CANDRA E
U+0AA4 U+0AC5 , image/0AA4-0AC5.jpg,  તૅ,	TA + CANDRA E
U+0AA5 U+0AC5 , image/0AA5-0AC5.jpg,  થૅ,	THA + CANDRA E
U+0AA6 U+0AC5 , image/0AA6-0AC5.jpg,  દૅ,	DA + CANDRA E
U+0AA7 U+0AC5 , image/0AA7-0AC5.jpg,  ધૅ,	DHA + CANDRA E
U+0AA8 U+0AC5 , image/0AA8-0AC5.jpg,  નૅ,	NA + CANDRA E
U+0AAA U+0AC5 , image/0AAA-0AC5.jpg,  પૅ,	PA + CANDRA E
U+0AAB U+0AC5 , image/0AAB-0AC5.jpg,  ફૅ,	PHA + CANDRA E
U+0AAC U+0AC5 , image/0AAC-0AC5.jpg,  બૅ,	BA + CANDRA E
U+0AAD U+0AC5 , image/0AAD-0AC5.jpg,  ભૅ,	BHA + CANDRA E
U+0AAE U+0AC5 , image/0AAE-0AC5.jpg,  મૅ,	MA + CANDRA E
U+0AAF U+0AC5 , image/0AAF-0AC5.jpg,  યૅ,	YA + CANDRA E
U+0AB0 U+0AC5 , image/0AB0-0AC5.jpg,  રૅ,	RA + CANDRA E
U+0AB2 U+0AC5 , image/0AB2-0AC5.jpg,  લૅ,	LA + CANDRA E
U+0AB3 U+0AC5 , image/0AB3-0AC5.jpg,  ળૅ,	LLA + CANDRA E
U+0AB5 U+0AC5 , image/0AB5-0AC5.jpg,  વૅ,	VA + CANDRA E
U+0AB6 U+0AC5 , image/0AB6-0AC5.jpg,  શૅ,	SHA + CANDRA E
U+0AB7 U+0AC5 , image/0AB7-0AC5.jpg,  ષૅ,	SSA + CANDRA E
U+0AB8 U+0AC5 , image/0AB8-0AC5.jpg,  સૅ,	SA + CANDRA E
U+0AB9 U+0AC5 , image/0AB9-0AC5.jpg,  હૅ,	HA + CANDRA E
U+0A95 U+0AC7 , image/0A95-0AC7.jpg,  કે,	KA + E
U+0A96 U+0AC7 , image/0A96-0AC7.jpg,  ખે,	KHA + E
U+0A97 U+0AC7 , image/0A97-0AC7.jpg,  ગે,	GA + E
U+0A98 U+0AC7 , image/0A98-0AC7.jpg,  ઘે,	GHA + E
U+0A99 U+0AC7 , image/0A99-0AC7.jpg,  ઙે,	NGA + E
U+0A9A U+0AC7 , image/0A9A-0AC7.jpg,  ચે,	CA + E
U+0A9B U+0AC7 , image/0A9B-0AC7.jpg,  છે,	CHA + E
U+0A9C U+0AC7 , image/0A9C-0AC7.jpg,  જે,	JA + E
U+0A9D U+0AC7 , image/0A9D-0AC7.jpg,  ઝે,	JHA + E
U+0A9E U+0AC7 , image/0A9E-0AC7.jpg,  ઞે,	NYA + E
U+0A9F U+0AC7 , image/0A9F-0AC7.jpg,  ટે,	TTA + E
U+0AA0 U+0AC7 , image/0AA0-0AC7.jpg,  ઠે,	TTHA + E
U+0AA1 U+0AC7 , image/0AA1-0AC7.jpg,  ડે,	DDA + E
U+0AA2 U+0AC7 , image/0AA2-0AC7.jpg,  ઢે,	DDHA + E
U+0AA3 U+0AC7 , image/0AA3-0AC7.jpg,  ણે,	NNA + E
U+0AA4 U+0AC7 , image/0AA4-0AC7.jpg,  તે,	TA + E
U+0AA5 U+0AC7 , image/0AA5-0AC7.jpg,  થે,	THA + E
U+0AA6 U+0AC7 , image/0AA6-0AC7.jpg,  દે,	DA + E
U+0AA7 U+0AC7 , image/0AA7-0AC7.jpg,  ધે,	DHA + E
U+0AA8 U+0AC7 , image/0AA8-0AC7.jpg,  ને,	NA + E
U+0AAA U+0AC7 , image/0AAA-0AC7.jpg,  પે,	PA + E
U+0AAB U+0AC7 , image/0AAB-0AC7.jpg,  ફે,	PHA + E
U+0AAC U+0AC7 , image/0AAC-0AC7.jpg,  બે,	BA + E
U+0AAD U+0AC7 , image/0AAD-0AC7.jpg,  ભે,	BHA + E
U+0AAE U+0AC7 , image/0AAE-0AC7.jpg,  મે,	MA + E
U+0AAF U+0AC7 , image/0AAF-0AC7.jpg,  યે,	YA + E
U+0AB0 U+0AC7 , image/0AB0-0AC7.jpg,  રે,	RA + E
U+0AB2 U+0AC7 , image/0AB2-0AC7.jpg,  લે,	LA + E
U+0AB3 U+0AC7 , image/0AB3-0AC7.jpg,  ળે,	LLA + E
U+0AB5 U+0AC7 , image/0AB5-0AC7.jpg,  વે,	VA + E
U+0AB6 U+0AC7 , image/0AB6-0AC7.jpg,  શે,	SHA + E
U+0AB7 U+0AC7 , image/0AB7-0AC7.jpg,  ષે,	SSA + E
U+0AB8 U+0AC7 , image/0AB8-0AC7.jpg,  સે,	SA + E
U+0AB9 U+0AC7 , image/0AB9-0AC7.jpg,  હે,	HA + E
U+0A95 U+0AC8 , image/0A95-0AC8.jpg,  કૈ,	KA + AI
U+0A96 U+0AC8 , image/0A96-0AC8.jpg,  ખૈ,	KHA + AI
U+0A97 U+0AC8 , image/0A97-0AC8.jpg,  ગૈ,	GA + AI
U+0A98 U+0AC8 , image/0A98-0AC8.jpg,  ઘૈ,	GHA + AI
U+0A99 U+0AC8 , image/0A99-0AC8.jpg,  ઙૈ,	NGA + AI
U+0A9A U+0AC8 , image/0A9A-0AC8.jpg,  ચૈ,	CA + AI
U+0A9B U+0AC8 , image/0A9B-0AC8.jpg,  છૈ,	CHA + AI
U+0A9C U+0AC8 , image/0A9C-0AC8.jpg,  જૈ,	JA + AI
U+0A9D U+0AC8 , image/0A9D-0AC8.jpg,  ઝૈ,	JHA + AI
U+0A9E U+0AC8 , image/0A9E-0AC8.jpg,  ઞૈ,	NYA + AI
U+0A9F U+0AC8 , image/0A9F-0AC8.jpg,  ટૈ,	TTA + AI
U+0AA0 U+0AC8 , image/0AA0-0AC8.jpg,  ઠૈ,	TTHA + AI
U+0AA1 U+0AC8 , image/0AA1-0AC8.jpg,  ડૈ,	DDA + AI
U+0AA2 U+0AC8 , image/0AA2-0AC8.jpg,  ઢૈ,	DDHA + AI
U+0AA3 U+0AC8 , image/0AA3-0AC8.jpg,  ણૈ,	NNA + AI
U+0AA4 U+0AC8 , image/0AA4-0AC8.jpg,  તૈ,	TA + AI
U+0AA5 U+0AC8 , image/0AA5-0AC8.jpg,  થૈ,	THA + AI
U+0AA6 U+0AC8 , image/0AA6-0AC8.jpg,  દૈ,	DA + AI
U+0AA7 U+0AC8 , image/0AA7-0AC8.jpg,  ધૈ,	DHA + AI
U+0AA8 U+0AC8 , image/0AA8-0AC8.jpg,  નૈ,	NA + AI
U+0AAA U+0AC8 , image/0AAA-0AC8.jpg,  પૈ,	PA + AI
U+0AAB U+0AC8 , image/0AAB-0AC8.jpg,  ફૈ,	PHA + AI
U+0AAC U+0AC8 , image/0AAC-0AC8.jpg,  બૈ,	BA + AI
U+0AAD U+0AC8 , image/0AAD-0AC8.jpg,  ભૈ,	BHA + AI
U+0AAE U+0AC8 , image/0AAE-0AC8.jpg,  મૈ,	MA + AI
U+0AAF U+0AC8 , image/0AAF-0AC8.jpg,  યૈ,	YA + AI
U+0AB0 U+0AC8 , image/0AB0-0AC8.jpg,  રૈ,	RA + AI
U+0AB2 U+0AC8 , image/0AB2-0AC8.jpg,  લૈ,	LA + AI
U+0AB3 U+0AC8 , image/0AB3-0AC8.jpg,  ળૈ,	LLA + AI
U+0AB5 U+0AC8 , image/0AB5-0AC8.jpg,  વૈ,	VA + AI
U+0AB6 U+0AC8 , image/0AB6-0AC8.jpg,  શૈ,	SHA + AI
U+0AB7 U+0AC8 , image/0AB7-0AC8.jpg,  ષૈ,	SSA + AI
U+0AB8 U+0AC8 , image/0AB8-0AC8.jpg,  સૈ,	SA + AI
U+0AB9 U+0AC8 , image/0AB9-0AC8.jpg,  હૈ,	HA + AI
U+0A95 U+0A81 , image/0A95-0A81.jpg,  કઁ,	KA + CHANDRABINDU
U+0A96 U+0A81 , image/0A96-0A81.jpg,  ખઁ,	KHA + CHANDRABINDU
U+0A97 U+0A81 , image/0A97-0A81.jpg,  ગઁ,	GA + CHANDRABINDU
U+0A98 U+0A81 , image/0A98-0A81.jpg,  ઘઁ,	GHA + CHANDRABINDU
U+0A99 U+0A81 , image/0A99-0A81.jpg,  ઙઁ,	NGA + CHANDRABINDU
U+0A9A U+0A81 , image/0A9A-0A81.jpg,  ચઁ,	CA + CHANDRABINDU
U+0A9B U+0A81 , image/0A9B-0A81.jpg,  છઁ,	CHA + CHANDRABINDU
U+0A9C U+0A81 , image/0A9C-0A81.jpg,  જઁ,	JA + CHANDRABINDU
U+0A9D U+0A81 , image/0A9D-0A81.jpg,  ઝઁ,	JHA + CHANDRABINDU
U+0A9E U+0A81 , image/0A9E-0A81.jpg,  ઞઁ,	NYA + CHANDRABINDU
U+0A9F U+0A81 , image/0A9F-0A81.jpg,  ટઁ,	TTA + CHANDRABINDU
U+0AA0 U+0A81 , image/0AA0-0A81.jpg,  ઠઁ,	TTHA + CHANDRABINDU
U+0AA1 U+0A81 , image/0AA1-0A81.jpg,  ડઁ,	DDA + CHANDRABINDU
U+0AA2 U+0A81 , image/0AA2-0A81.jpg,  ઢઁ,	DDHA + CHANDRABINDU
U+0AA3 U+0A81 , image/0AA3-0A81.jpg,  ણઁ,	NNA + CHANDRABINDU
U+0AA4 U+0A81 , image/0AA4-0A81.jpg,  તઁ,	TA + CHANDRABINDU
U+0AA5 U+0A81 , image/0AA5-0A81.jpg,  થઁ,	 THA + CHANDRABINDU
U+0AA6 U+0A81 , image/0AA6-0A81.jpg,  દઁ,	DA + CHANDRABINDU
U+0AA7 U+0A81 , image/0AA7-0A81.jpg,  ધઁ,	DHA + CHANDRABINDU
U+0AA8 U+0A81 , image/0AA8-0A81.jpg,  નઁ,	NA + CHANDRABINDU
U+0AAA U+0A81 , image/0AAA-0A81.jpg,  પઁ,	PA + CHANDRABINDU
U+0AAB U+0A81 , image/0AAB-0A81.jpg,  ફઁ,	PHA + CHANDRABINDU
U+0AAC U+0A81 , image/0AAC-0A81.jpg,  બઁ,	BA + CHANDRABINDU
U+0AAD U+0A81 , image/0AAD-0A81.jpg,  ભઁ,	BHA + CHANDRABINDU
U+0AAE U+0A81 , image/0AAE-0A81.jpg,  મઁ,	MA + CHANDRABINDU
U+0AAF U+0A81 , image/0AAF-0A81.jpg,  યઁ,	YA + CHANDRABINDU
U+0AB0 U+0A81 , image/0AB0-0A81.jpg,  રઁ,	RA + CHANDRABINDU
U+0AB2 U+0A81 , image/0AB2-0A81.jpg,  લઁ,	LA + CHANDRABINDU
U+0AB3 U+0A81 , image/0AB3-0A81.jpg,  ળઁ,	LLA + CHANDRABINDU
U+0AB5 U+0A81 , image/0AB5-0A81.jpg,  વઁ,	VA + CHANDRABINDU
U+0AB6 U+0A81 , image/0AB6-0A81.jpg,  શઁ,	SHA + CHANDRABINDU
U+0AB7 U+0A81 , image/0AB7-0A81.jpg,  ષઁ,	SSA + CHANDRABINDU
U+0AB8 U+0A81 , image/0AB8-0A81.jpg,  સઁ,	SA + CHANDRABINDU
U+0AB9 U+0A81 , image/0AB9-0A81.jpg,  હઁ,	HA + CHANDRABINDU
U+0A95 U+0A82 , image/0A95-0A82.jpg,  કં,	KA + ANUSVARA
U+0A96 U+0A82 , image/0A96-0A82.jpg,  ખં,	KHA + ANUSVARA
U+0A97 U+0A82 , image/0A97-0A82.jpg,  ગં,	GA + ANUSVARA
U+0A98 U+0A82 , image/0A98-0A82.jpg,  ઘં,	GHA + ANUSVARA
U+0A99 U+0A82 , image/0A99-0A82.jpg,  ઙં,	NGA + ANUSVARA
U+0A9A U+0A82 , image/0A9A-0A82.jpg,  ચં,	CA + ANUSVARA
U+0A9B U+0A82 , image/0A9B-0A82.jpg,  છં,	CHA + ANUSVARA
U+0A9C U+0A82 , image/0A9C-0A82.jpg,  જં,	JA + ANUSVARA
U+0A9D U+0A82 , image/0A9D-0A82.jpg,  ઝં,	JHA + ANUSVARA
U+0A9E U+0A82 , image/0A9E-0A82.jpg,  ઞં,	NYA + ANUSVARA
U+0A9F U+0A82 , image/0A9F-0A82.jpg,  ટં,	TTA + ANUSVARA
U+0AA0 U+0A82 , image/0AA0-0A82.jpg,  ઠં,	TTHA + ANUSVARA
U+0AA1 U+0A82 , image/0AA1-0A82.jpg,  ડં,	DDA + ANUSVARA
U+0AA2 U+0A82 , image/0AA2-0A82.jpg,  ઢં,	DDHA + ANUSVARA
U+0AA3 U+0A82 , image/0AA3-0A82.jpg,  ણં,	NNA + ANUSVARA
U+0AA4 U+0A82 , image/0AA4-0A82.jpg,  તં,	TA + ANUSVARA
U+0AA5 U+0A82 , image/0AA5-0A82.jpg,  થં,	THA + ANUSVARA
U+0AA6 U+0A82 , image/0AA6-0A82.jpg,  દં,	DA + ANUSVARA
U+0AA7 U+0A82 , image/0AA7-0A82.jpg,  ધં,	DHA + ANUSVARA
U+0AA8 U+0A82 , image/0AA8-0A82.jpg,  નં,	NA + ANUSVARA
U+0AAA U+0A82 , image/0AAA-0A82.jpg,  પં,	PA + ANUSVARA
U+0AAB U+0A82 , image/0AAB-0A82.jpg,  ફં,	PHA + ANUSVARA
U+0AAC U+0A82 , image/0AAC-0A82.jpg,  બં,	BA + ANUSVARA
U+0AAD U+0A82 , image/0AAD-0A82.jpg,  ભં,	BHA + ANUSVARA
U+0AAE U+0A82 , image/0AAE-0A82.jpg,  મં,	MA + ANUSVARA
U+0AAF U+0A82 , image/0AAF-0A82.jpg,  યં,	YA + ANUSVARA
U+0AB0 U+0A82 , image/0AB0-0A82.jpg,  રં,	RA + ANUSVARA
U+0AB2 U+0A82 , image/0AB2-0A82.jpg,  લં,	LA + ANUSVARA
U+0AB3 U+0A82 , image/0AB3-0A82.jpg,  ળં,	LLA + ANUSVARA
U+0AB5 U+0A82 , image/0AB5-0A82.jpg,  વં,	VA + ANUSVARA
U+0AB6 U+0A82 , image/0AB6-0A82.jpg,  શં,	SHA + ANUSVARA
U+0AB7 U+0A82 , image/0AB7-0A82.jpg,  ષં,	SSA + ANUSVARA
U+0AB8 U+0A82 , image/0AB8-0A82.jpg,  સં,	SA + ANUSVARA
U+0AB9 U+0A82 , image/0AB9-0A82.jpg,  હં,	HA + ANUSVARA
