codepoint, imagepath, rawcode, desc
U+0A95 U+0AC1 , image/0A95-0AC1.jpg,  કુ,	KA + U
U+0A96 U+0AC1 , image/0A96-0AC1.jpg,  ખુ,	KHA + U
U+0A97 U+0AC1 , image/0A97-0AC1.jpg,  ગુ,	GA + U
U+0A98 U+0AC1 , image/0A98-0AC1.jpg,  ઘુ,	GHA + U
U+0A99 U+0AC1 , image/0A99-0AC1.jpg,  ઙુ,	NGA + U
U+0A9A U+0AC1 , image/0A9A-0AC1.jpg,  ચુ,	CA + U
U+0A9B U+0AC1 , image/0A9B-0AC1.jpg,  છુ,	CHA + U
U+0A9C U+0AC1 , image/0A9C-0AC1.jpg,  જુ,	JA + U
U+0A9D U+0AC1 , image/0A9D-0AC1.jpg,  ઝુ,	JHA + U
U+0A9E U+0AC1 , image/0A9E-0AC1.jpg,  ઞુ,	NYA + U
U+0A9F U+0AC1 , image/0A9F-0AC1.jpg,  ટુ,	TTA + U
U+0AA0 U+0AC1 , image/0AA0-0AC1.jpg,  ઠુ,	TTHA + U
U+0AA1 U+0AC1 , image/0AA1-0AC1.jpg,  ડુ,	DDA + U
U+0AA2 U+0AC1 , image/0AA2-0AC1.jpg,  ઢુ,	DDHA + U
U+0AA3 U+0AC1 , image/0AA3-0AC1.jpg,  ણુ,	NYA + U
U+0AA4 U+0AC1 , image/0AA4-0AC1.jpg,  તુ,	TA + U
U+0AA5 U+0AC1 , image/0AA5-0AC1.jpg,  થુ,	THA + U
U+0AA6 U+0AC1 , image/0AA6-0AC1.jpg,  દુ,	DA + U
U+0AA7 U+0AC1 , image/0AA7-0AC1.jpg,  ધુ,	DHA + U
U+0AA8 U+0AC1 , image/0AA8-0AC1.jpg,  નુ,	NA + U
U+0AAA U+0AC1 , image/0AAA-0AC1.jpg,  પુ,	PA + U
U+0AAB U+0AC1 , image/0AAB-0AC1.jpg,  ફુ,	PHA + U
U+0AAC U+0AC1 , image/0AAC-0AC1.jpg,  બુ,	BA + U
U+0AAD U+0AC1 , image/0AAD-0AC1.jpg,  ભુ,	BHA + U
U+0AAE U+0AC1 , image/0AAE-0AC1.jpg,  મુ,	MA + U
U+0AAF U+0AC1 , image/0AAF-0AC1.jpg,  યુ,	YA + U
U+0AB0 U+0AC1 , image/0AB0-0AC1.jpg,  રુ,	RA + U
U+0AB2 U+0AC1 , image/0AB2-0AC1.jpg,  લુ,	LA + U
U+0AB3 U+0AC1 , image/0AB3-0AC1.jpg,  ળુ,	LLA + U
U+0AB5 U+0AC1 , image/0AB5-0AC1.jpg,  વુ,	VA + U
U+0AB6 U+0AC1 , image/0AB6-0AC1.jpg,  શુ,	SHA + U
U+0AB7 U+0AC1 , image/0AB7-0AC1.jpg,  ષુ,	SSA + U
U+0AB8 U+0AC1 , image/0AB8-0AC1.jpg,  સુ,	SA + U
U+0AB9 U+0AC1 , image/0AB9-0AC1.jpg,  હુ,	HA + U
U+0A95 U+0AC2 , image/0A95-0AC2.jpg,  કૂ,	KA + UU
U+0A96 U+0AC2 , image/0A96-0AC2.jpg,  ખૂ,	KHA + UU
U+0A97 U+0AC2 , image/0A97-0AC2.jpg,  ગૂ,	GA + UU
U+0A98 U+0AC2 , image/0A98-0AC2.jpg,  ઘૂ,	GHA + UU
U+0A99 U+0AC2 , image/0A99-0AC2.jpg,  ઙૂ,	NGA + UU
U+0A9A U+0AC2 , image/0A9A-0AC2.jpg,  ચૂ,	CA + UU
U+0A9B U+0AC2 , image/0A9B-0AC2.jpg,  છૂ,	CHA + UU
U+0A9C U+0AC2 , image/0A9C-0AC2.jpg,  જૂ,	JA + UU
U+0A9D U+0AC2 , image/0A9D-0AC2.jpg,  ઝૂ,	JHA + UU
U+0A9E U+0AC2 , image/0A9E-0AC2.jpg,  ઞૂ,	NYA + UU
U+0A9F U+0AC2 , image/0A9F-0AC2.jpg,  ટૂ,	TTA + UU
U+0AA0 U+0AC2 , image/0AA0-0AC2.jpg,  ઠૂ,	TTHA + UU
U+0AA1 U+0AC2 , image/0AA1-0AC2.jpg,  ડૂ,	DDA + UU
U+0AA2 U+0AC2 , image/0AA2-0AC2.jpg,  ઢૂ,	DDHA + UU
U+0AA3 U+0AC2 , image/0AA3-0AC2.jpg,  ણૂ,	NNA + UU
U+0AA4 U+0AC2 , image/0AA4-0AC2.jpg,  તૂ,	TA + UU
U+0AA5 U+0AC2 , image/0AA5-0AC2.jpg,  થૂ,	THA + UU
U+0AA6 U+0AC2 , image/0AA6-0AC2.jpg,  દૂ,	DA + UU
U+0AA7 U+0AC2 , image/0AA7-0AC2.jpg,  ધૂ,	DHA + UU
U+0AA8 U+0AC2 , image/0AA8-0AC2.jpg,  નૂ,	NA + UU
U+0AAA U+0AC2 , image/0AAA-0AC2.jpg,  પૂ,	PA + UU
U+0AAB U+0AC2 , image/0AAB-0AC2.jpg,  ફૂ,	PHA + UU
U+0AAC U+0AC2 , image/0AAC-0AC2.jpg,  બૂ,	BA + UU
U+0AAD U+0AC2 , image/0AAD-0AC2.jpg,  ભૂ,	BHA + UU
U+0AAE U+0AC2 , image/0AAE-0AC2.jpg,  મૂ,	MA + UU
U+0AAF U+0AC2 , image/0AAF-0AC2.jpg,  યૂ,	YA + UU
U+0AB0 U+0AC2 , image/0AB0-0AC2.jpg,  રૂ,	RA + UU
U+0AB2 U+0AC2 , image/0AB2-0AC2.jpg,  લૂ,	LA + UU
U+0AB3 U+0AC2 , image/0AB3-0AC2.jpg,  ળૂ,	LLA + UU
U+0AB5 U+0AC2 , image/0AB5-0AC2.jpg,  વૂ,	VA + UU
U+0AB6 U+0AC2 , image/0AB6-0AC2.jpg,  શૂ,	SHA + UU
U+0AB7 U+0AC2 , image/0AB7-0AC2.jpg,  ષૂ,	SSA + UU
U+0AB8 U+0AC2 , image/0AB8-0AC2.jpg,  સૂ,	SA + UU
U+0AB9 U+0AC2 , image/0AB9-0AC2.jpg,  હૂ,	HA + UU
U+0A95 U+0AC3 , image/0A95-0AC3.jpg,  કૃ,	KA + VOALIC R
U+0A96 U+0AC3 , image/0A96-0AC3.jpg,  ખૃ,	KHA + VOALIC R
U+0A97 U+0AC3 , image/0A97-0AC3.jpg,  ગૃ,	GA + VOALIC R
U+0A98 U+0AC3 , image/0A98-0AC3.jpg,  ઘૃ,	GHA + VOALIC R
U+0A99 U+0AC3 , image/0A99-0AC3.jpg,  ઙૃ,	NGA + VOALIC R
U+0A9A U+0AC3 , image/0A9A-0AC3.jpg,  ચૃ,	CA + VOALIC R
U+0A9B U+0AC3 , image/0A9B-0AC3.jpg,  છૃ,	CHA + VOALIC R
U+0A9C U+0AC3 , image/0A9C-0AC3.jpg,  જૃ,	JA + VOALIC R
U+0A9D U+0AC3 , image/0A9D-0AC3.jpg,  ઝૃ,	JHA + VOALIC R
U+0A9E U+0AC3 , image/0A9E-0AC3.jpg,  ઞૃ,	NYA + VOALIC R
U+0A9F U+0AC3 , image/0A9F-0AC3.jpg,  ટૃ,	TTA + VOALIC R
U+0AA0 U+0AC3 , image/0AA0-0AC3.jpg,  ઠૃ,	TTHA + VOALIC R
U+0AA1 U+0AC3 , image/0AA1-0AC3.jpg,  ડૃ,	DDA + VOALIC R
U+0AA2 U+0AC3 , image/0AA2-0AC3.jpg,  ઢૃ,	DDHA + VOALIC R
U+0AA3 U+0AC3 , image/0AA3-0AC3.jpg,  ણૃ,	NNA + VOALIC R
U+0AA4 U+0AC3 , image/0AA4-0AC3.jpg,  તૃ,	TA + VOALIC R
U+0AA5 U+0AC3 , image/0AA5-0AC3.jpg,  થૃ,	THA + VOALIC R
U+0AA6 U+0AC3 , image/0AA6-0AC3.jpg,  દૃ,	DA + VOALIC R
U+0AA7 U+0AC3 , image/0AA7-0AC3.jpg,  ધૃ,	DHA + VOALIC R
U+0AA8 U+0AC3 , image/0AA8-0AC3.jpg,  નૃ,	NA + VOALIC R
U+0AAA U+0AC3 , image/0AAA-0AC3.jpg,  પૃ,	PA + VOALIC R
U+0AAB U+0AC3 , image/0AAB-0AC3.jpg,  ફૃ,	PHA + VOALIC R
U+0AAC U+0AC3 , image/0AAC-0AC3.jpg,  બૃ,	BA + VOALIC R
U+0AAD U+0AC3 , image/0AAD-0AC3.jpg,  ભૃ,	BHA + VOALIC R
U+0AAE U+0AC3 , image/0AAE-0AC3.jpg,  મૃ,	MA + VOALIC R
U+0AAF U+0AC3 , image/0AAF-0AC3.jpg,  યૃ,	YA + VOALIC R
U+0AB0 U+0AC3 , image/0AB0-0AC3.jpg,  રૃ,	RA + VOALIC R
U+0AB2 U+0AC3 , image/0AB2-0AC3.jpg,  લૃ,	LA + VOALIC R
U+0AB3 U+0AC3 , image/0AB3-0AC3.jpg,  ળૃ,	LLA + VOALIC R
U+0AB5 U+0AC3 , image/0AB5-0AC3.jpg,  વૃ,	VA + VOALIC R
U+0AB6 U+0AC3 , image/0AB6-0AC3.jpg,  શૃ,	SHA + VOALIC R
U+0AB7 U+0AC3 , image/0AB7-0AC3.jpg,  ષૃ,	SSA + VOALIC R
U+0AB8 U+0AC3 , image/0AB8-0AC3.jpg,  સૃ,	SA + VOALIC R
U+0AB9 U+0AC3 , image/0AB9-0AC3.jpg,  હૃ,	HA + VOALIC R
U+0A95 U+0AC4 , image/0A95-0AC4.jpg,  કૄ,	KA + VOCALIC RR
U+0A96 U+0AC4 , image/0A96-0AC4.jpg,  ખૄ,	KHA + VOCALIC RR
U+0A97 U+0AC4 , image/0A97-0AC4.jpg,  ગૄ,	GA + VOCALIC RR
U+0A98 U+0AC4 , image/0A98-0AC4.jpg,  ઘૄ,	GHA + VOCALIC RR
U+0A99 U+0AC4 , image/0A99-0AC4.jpg,  ઙૄ,	NGA + VOCALIC RR
U+0A9A U+0AC4 , image/0A9A-0AC4.jpg,  ચૄ,	CA + VOCALIC RR
U+0A9B U+0AC4 , image/0A9B-0AC4.jpg,  છૄ,	CHA + VOCALIC RR
U+0A9C U+0AC4 , image/0A9C-0AC4.jpg,  જૄ,	JA + VOCALIC RR
U+0A9D U+0AC4 , image/0A9D-0AC4.jpg,  ઝૄ,	JHA + VOCALIC RR
U+0A9E U+0AC4 , image/0A9E-0AC4.jpg,  ઞૄ,	NNA + VOCALIC RR
U+0A9F U+0AC4 , image/0A9F-0AC4.jpg,  ટૄ,	TTA + VOCALIC RR
U+0AA0 U+0AC4 , image/0AA0-0AC4.jpg,  ઠૄ,	TTHA + VOCALIC RR
U+0AA1 U+0AC4 , image/0AA1-0AC4.jpg,  ડૄ,	DDA + VOCALIC RR
U+0AA2 U+0AC4 , image/0AA2-0AC4.jpg,  ઢૄ,	DDHA + VOCALIC RR
U+0AA3 U+0AC4 , image/0AA3-0AC4.jpg,  ણૄ,	NNA + VOCALIC RR
U+0AA4 U+0AC4 , image/0AA4-0AC4.jpg,  તૄ,	TA + VOCALIC RR
U+0AA5 U+0AC4 , image/0AA5-0AC4.jpg,  થૄ,	THA + VOCALIC RR
U+0AA6 U+0AC4 , image/0AA6-0AC4.jpg,  દૄ,	DA + VOCALIC RR
U+0AA7 U+0AC4 , image/0AA7-0AC4.jpg,  ધૄ,	DHA + VOCALIC RR
U+0AA8 U+0AC4 , image/0AA8-0AC4.jpg,  નૄ,	NA + VOCALIC RR
U+0AAA U+0AC4 , image/0AAA-0AC4.jpg,  પૄ,	PA + VOCALIC RR
U+0AAB U+0AC4 , image/0AAB-0AC4.jpg,  ફૄ,	PHA + VOCALIC RR
U+0AAC U+0AC4 , image/0AAC-0AC4.jpg,  બૄ,	BA + VOCALIC RR
U+0AAD U+0AC4 , image/0AAD-0AC4.jpg,  ભૄ,	BHA + VOCALIC RR
U+0AAE U+0AC4 , image/0AAE-0AC4.jpg,  મૄ,	MA + VOCALIC RR
U+0AAF U+0AC4 , image/0AAF-0AC4.jpg,  યૄ,	YA + VOCALIC RR
U+0AB0 U+0AC4 , image/0AB0-0AC4.jpg,  રૄ,	RA + VOCALIC RR
U+0AB2 U+0AC4 , image/0AB2-0AC4.jpg,  લૄ,	LA + VOCALIC RR
U+0AB3 U+0AC4 , image/0AB3-0AC4.jpg,  ળૄ,	LLA + VOCALIC RR
U+0AB5 U+0AC4 , image/0AB5-0AC4.jpg,  વૄ,	VA + VOCALIC RR
U+0AB6 U+0AC4 , image/0AB6-0AC4.jpg,  શૄ,	SHA + VOCALIC RR
U+0AB7 U+0AC4 , image/0AB7-0AC4.jpg,  ષૄ,	SSA + VOCALIC RR
U+0AB8 U+0AC4 , image/0AB8-0AC4.jpg,  સૄ,	SA + VOCALIC RR
U+0AB9 U+0AC4 , image/0AB9-0AC4.jpg,  હૄ,	HA + VOCALIC RR
U+0A95 U+0ACD , image/0A95-0ACD.jpg,  ક્,	KA + HALANT
U+0A96 U+0ACD , image/0A96-0ACD.jpg,  ખ્,	KHA + HALANT
U+0A97 U+0ACD , image/0A97-0ACD.jpg,  ગ્,	GA + HALANT
U+0A98 U+0ACD , image/0A98-0ACD.jpg,  ઘ્,	GHA + HALANT
U+0A99 U+0ACD , image/0A99-0ACD.jpg,  ઙ્,	NGA + HALANT
U+0A9A U+0ACD , image/0A9A-0ACD.jpg,  ચ્,	CA + HALANT
U+0A9B U+0ACD , image/0A9B-0ACD.jpg,  છ્,	CHA + HALANT
U+0A9C U+0ACD , image/0A9C-0ACD.jpg,  જ્,	JA + HALANT
U+0A9D U+0ACD , image/0A9D-0ACD.jpg,  ઝ્,	JHA + HALANT
U+0A9E U+0ACD , image/0A9E-0ACD.jpg,  ઞ્,	NYA + HALANT
U+0A9F U+0ACD , image/0A9F-0ACD.jpg,  ટ્,	TTA + HALANT
U+0AA0 U+0ACD , image/0AA0-0ACD.jpg,  ઠ્,	TTHA + HALANT
U+0AA1 U+0ACD , image/0AA1-0ACD.jpg,  ડ્,	DDA + HALANT
U+0AA2 U+0ACD , image/0AA2-0ACD.jpg,  ઢ્,	DDHA + HALANT
U+0AA3 U+0ACD , image/0AA3-0ACD.jpg,  ણ્,	NNA + HALANT
U+0AA4 U+0ACD , image/0AA4-0ACD.jpg,  ત્,	TA + HALANT
U+0AA5 U+0ACD , image/0AA5-0ACD.jpg,  થ્,	THA + HALANT
U+0AA6 U+0ACD , image/0AA6-0ACD.jpg,  દ્,	DA + HALANT
U+0AA7 U+0ACD , image/0AA7-0ACD.jpg,  ધ્,	DHA + HALANT
U+0AA8 U+0ACD , image/0AA8-0ACD.jpg,  ન્,	NA + HALANT
U+0AAA U+0ACD , image/0AAA-0ACD.jpg,  પ્,	PA + HALANT
U+0AAB U+0ACD , image/0AAB-0ACD.jpg,  ફ્,	PHA + HALANT
U+0AAC U+0ACD , image/0AAC-0ACD.jpg,  બ્,	BA + HALANT
U+0AAD U+0ACD , image/0AAD-0ACD.jpg,  ભ્,	BHA + HALANT
U+0AAE U+0ACD , image/0AAE-0ACD.jpg,  મ્,	MA + HALANT
U+0AAF U+0ACD , image/0AAF-0ACD.jpg,  ય્,	YA + HALANT
U+0AB0 U+0ACD , image/0AB0-0ACD.jpg,  ર્,	RA + HALANT
U+0AB2 U+0ACD , image/0AB2-0ACD.jpg,  લ્,	LA + HALANT
U+0AB3 U+0ACD , image/0AB3-0ACD.jpg,  ળ્,	LLA + HALANT
U+0AB5 U+0ACD , image/0AB5-0ACD.jpg,  વ્,	VA + HALANT
U+0AB6 U+0ACD , image/0AB6-0ACD.jpg,  શ્,	SHA + HALANT
U+0AB7 U+0ACD , image/0AB7-0ACD.jpg,  ષ્,	SSA + HALANT
U+0AB8 U+0ACD , image/0AB8-0ACD.jpg,  સ્,	SA + HALANT
U+0AB9 U+0ACD , image/0AB9-0ACD.jpg,  હ્,	HA + HALANT
