codepoint,imagepath,rawcode,desc
U+0A95 U+0A81,image/0A95-0A81.svg,કઁ,KA + CHANDRABINDU
U+0A95 U+0A82,image/0A95-0A82.svg,કં,KA + ANUSVARA
U+0A95 U+0AC1,image/0A95-0AC1.svg,કુ,KA + U
U+0A95 U+0AC2,image/0A95-0AC2.svg,કૂ,KA + UU
U+0A95 U+0AC3,image/0A95-0AC3.svg,કૃ,KA + VOALIC R
U+0A95 U+0AC4,image/0A95-0AC4.svg,કૄ,KA + VOCALIC RR
U+0A95 U+0AC5,image/0A95-0AC5.svg,કૅ,KA + CANDRA E
U+0A95 U+0AC7,image/0A95-0AC7.svg,કે,KA + E
U+0A95 U+0AC8,image/0A95-0AC8.svg,કૈ,KA + AI
U+0A95 U+0ACD,image/0A95-0ACD.svg,ક્,KA + HALANT
U+0A96 U+0A81,image/0A96-0A81.svg,ખઁ,KHA + CHANDRABINDU
U+0A96 U+0A82,image/0A96-0A82.svg,ખં,KHA + ANUSVARA
U+0A96 U+0AC1,image/0A96-0AC1.svg,ખુ,KHA + U
U+0A96 U+0AC2,image/0A96-0AC2.svg,ખૂ,KHA + UU
U+0A96 U+0AC3,image/0A96-0AC3.svg,ખૃ,KHA + VOALIC R
U+0A96 U+0AC4,image/0A96-0AC4.svg,ખૄ,KHA + VOCALIC RR
U+0A96 U+0AC5,image/0A96-0AC5.svg,ખૅ,KHA + CANDRA E
U+0A96 U+0AC7,image/0A96-0AC7.svg,ખે,KHA + E
U+0A96 U+0AC8,image/0A96-0AC8.svg,ખૈ,KHA + AI
U+0A96 U+0ACD,image/0A96-0ACD.svg,ખ્,KHA + HALANT
U+0A97 U+0A81,image/0A97-0A81.svg,ગઁ,GA + CHANDRABINDU
U+0A97 U+0A82,image/0A97-0A82.svg,ગં,GA + ANUSVARA
U+0A97 U+0AC1,image/0A97-0AC1.svg,ગુ,GA + U
U+0A97 U+0AC2,image/0A97-0AC2.svg,ગૂ,GA + UU
U+0A97 U+0AC3,image/0A97-0AC3.svg,ગૃ,GA + VOALIC R
U+0A97 U+0AC4,image/0A97-0AC4.svg,ગૄ,GA + VOCALIC RR
U+0A97 U+0AC5,image/0A97-0AC5.svg,ગૅ,GA + CANDRA E
U+0A97 U+0AC7,image/0A97-0AC7.svg,ગે,GA + E
U+0A97 U+0AC8,image/0A97-0AC8.svg,ગૈ,GA + AI
U+0A97 U+0ACD,image/0A97-0ACD.svg,ગ્,GA + HALANT
U+0A98 U+0A81,image/0A98-0A81.svg,ઘઁ,GHA + CHANDRABINDU
U+0A98 U+0A82,image/0A98-0A82.svg,ઘં,GHA + ANUSVARA
U+0A98 U+0AC1,image/0A98-0AC1.svg,ઘુ,GHA + U
U+0A98 U+0AC2,image/0A98-0AC2.svg,ઘૂ,GHA + UU
U+0A98 U+0AC3,image/0A98-0AC3.svg,ઘૃ,GHA + VOALIC R
U+0A98 U+0AC4,image/0A98-0AC4.svg,ઘૄ,GHA + VOCALIC RR
U+0A98 U+0AC5,image/0A98-0AC5.svg,ઘૅ,GHA + CANDRA E
U+0A98 U+0AC7,image/0A98-0AC7.svg,ઘે,GHA + E
U+0A98 U+0AC8,image/0A98-0AC8.svg,ઘૈ,GHA + AI
U+0A98 U+0ACD,image/0A98-0ACD.svg,ઘ્,GHA + HALANT
U+0A99 U+0A81,image/0A99-0A81.svg,ઙઁ,NGA + CHANDRABINDU
U+0A99 U+0A82,image/0A99-0A82.svg,ઙં,NGA + ANUSVARA
U+0A99 U+0AC1,image/0A99-0AC1.svg,ઙુ,NGA + U
U+0A99 U+0AC2,image/0A99-0AC2.svg,ઙૂ,NGA + UU
U+0A99 U+0AC3,image/0A99-0AC3.svg,ઙૃ,NGA + VOALIC R
U+0A99 U+0AC4,image/0A99-0AC4.svg,ઙૄ,NGA + VOCALIC RR
U+0A99 U+0AC5,image/0A99-0AC5.svg,ઙૅ,NGA + CANDRA E
U+0A99 U+0AC7,image/0A99-0AC7.svg,ઙે,NGA + E
U+0A99 U+0AC8,image/0A99-0AC8.svg,ઙૈ,NGA + AI
U+0A99 U+0ACD,image/0A99-0ACD.svg,ઙ્,NGA + HALANT
U+0A9A U+0A81,image/0A9A-0A81.svg,ચઁ,CA + CHANDRABINDU
U+0A9A U+0A82,image/0A9A-0A82.svg,ચં,CA + ANUSVARA
U+0A9A U+0AC1,image/0A9A-0AC1.svg,ચુ,CA + U
U+0A9A U+0AC2,image/0A9A-0AC2.svg,ચૂ,CA + UU
U+0A9A U+0AC3,image/0A9A-0AC3.svg,ચૃ,CA + VOALIC R
U+0A9A U+0AC4,image/0A9A-0AC4.svg,ચૄ,CA + VOCALIC RR
U+0A9A U+0AC5,image/0A9A-0AC5.svg,ચૅ,CA + CANDRA E
U+0A9A U+0AC7,image/0A9A-0AC7.svg,ચે,CA + E
U+0A9A U+0AC8,image/0A9A-0AC8.svg,ચૈ,CA + AI
U+0A9A U+0ACD,image/0A9A-0ACD.svg,ચ્,CA + HALANT
U+0A9B U+0A81,image/0A9B-0A81.svg,છઁ,CHA + CHANDRABINDU
U+0A9B U+0A82,image/0A9B-0A82.svg,છં,CHA + ANUSVARA
U+0A9B U+0AC1,image/0A9B-0AC1.svg,છુ,CHA + U
U+0A9B U+0AC2,image/0A9B-0AC2.svg,છૂ,CHA + UU
U+0A9B U+0AC3,image/0A9B-0AC3.svg,છૃ,CHA + VOALIC R
U+0A9B U+0AC4,image/0A9B-0AC4.svg,છૄ,CHA + VOCALIC RR
U+0A9B U+0AC5,image/0A9B-0AC5.svg,છૅ,CHA + CANDRA E
U+0A9B U+0AC7,image/0A9B-0AC7.svg,છે,CHA + E
U+0A9B U+0AC8,image/0A9B-0AC8.svg,છૈ,CHA + AI
U+0A9B U+0ACD,image/0A9B-0ACD.svg,છ્,CHA + HALANT
U+0A9C U+0A81,image/0A9C-0A81.svg,જઁ,JA + CHANDRABINDU
U+0A9C U+0A82,image/0A9C-0A82.svg,જં,JA + ANUSVARA
U+0A9C U+0AC1,image/0A9C-0AC1.svg,જુ,JA + U
U+0A9C U+0AC2,image/0A9C-0AC2.svg,જૂ,JA + UU
U+0A9C U+0AC3,image/0A9C-0AC3.svg,જૃ,JA + VOALIC R
U+0A9C U+0AC4,image/0A9C-0AC4.svg,જૄ,JA + VOCALIC RR
U+0A9C U+0AC5,image/0A9C-0AC5.svg,જૅ,JA + CANDRA E
U+0A9C U+0AC7,image/0A9C-0AC7.svg,જે,JA + E
U+0A9C U+0AC8,image/0A9C-0AC8.svg,જૈ,JA + AI
U+0A9C U+0ACD,image/0A9C-0ACD.svg,જ્,JA + HALANT
U+0A9D U+0A81,image/0A9D-0A81.svg,ઝઁ,JHA + CHANDRABINDU
U+0A9D U+0A82,image/0A9D-0A82.svg,ઝં,JHA + ANUSVARA
U+0A9D U+0AC1,image/0A9D-0AC1.svg,ઝુ,JHA + U
U+0A9D U+0AC2,image/0A9D-0AC2.svg,ઝૂ,JHA + UU
U+0A9D U+0AC3,image/0A9D-0AC3.svg,ઝૃ,JHA + VOALIC R
U+0A9D U+0AC4,image/0A9D-0AC4.svg,ઝૄ,JHA + VOCALIC RR
U+0A9D U+0AC5,image/0A9D-0AC5.svg,ઝૅ,JHA + CANDRA E
U+0A9D U+0AC7,image/0A9D-0AC7.svg,ઝે,JHA + E
U+0A9D U+0AC8,image/0A9D-0AC8.svg,ઝૈ,JHA + AI
U+0A9D U+0ACD,image/0A9D-0ACD.svg,ઝ્,JHA + HALANT
U+0A9E U+0A81,image/0A9E-0A81.svg,ઞઁ,NYA + CHANDRABINDU
U+0A9E U+0A82,image/0A9E-0A82.svg,ઞં,NYA + ANUSVARA
U+0A9E U+0AC1,image/0A9E-0AC1.svg,ઞુ,NYA + U
U+0A9E U+0AC2,image/0A9E-0AC2.svg,ઞૂ,NYA + UU
U+0A9E U+0AC3,image/0A9E-0AC3.svg,ઞૃ,NYA + VOALIC R
U+0A9E U+0AC4,image/0A9E-0AC4.svg,ઞૄ,NNA + VOCALIC RR
U+0A9E U+0AC5,image/0A9E-0AC5.svg,ઞૅ,NYA + CANDRA E
U+0A9E U+0AC7,image/0A9E-0AC7.svg,ઞે,NYA + E
U+0A9E U+0AC8,image/0A9E-0AC8.svg,ઞૈ,NYA + AI
U+0A9E U+0ACD,image/0A9E-0ACD.svg,ઞ્,NYA + HALANT
U+0A9F U+0A81,image/0A9F-0A81.svg,ટઁ,TTA + CHANDRABINDU
U+0A9F U+0A82,image/0A9F-0A82.svg,ટં,TTA + ANUSVARA
U+0A9F U+0AC1,image/0A9F-0AC1.svg,ટુ,TTA + U
U+0A9F U+0AC2,image/0A9F-0AC2.svg,ટૂ,TTA + UU
U+0A9F U+0AC3,image/0A9F-0AC3.svg,ટૃ,TTA + VOALIC R
U+0A9F U+0AC4,image/0A9F-0AC4.svg,ટૄ,TTA + VOCALIC RR
U+0A9F U+0AC5,image/0A9F-0AC5.svg,ટૅ,TTA + CANDRA E
U+0A9F U+0AC7,image/0A9F-0AC7.svg,ટે,TTA + E
U+0A9F U+0AC8,image/0A9F-0AC8.svg,ટૈ,TTA + AI
U+0A9F U+0ACD,image/0A9F-0ACD.svg,ટ્,TTA + HALANT
U+0AA0 U+0A81,image/0AA0-0A81.svg,ઠઁ,TTHA + CHANDRABINDU
U+0AA0 U+0A82,image/0AA0-0A82.svg,ઠં,TTHA + ANUSVARA
U+0AA0 U+0AC1,image/0AA0-0AC1.svg,ઠુ,TTHA + U
U+0AA0 U+0AC2,image/0AA0-0AC2.svg,ઠૂ,TTHA + UU
U+0AA0 U+0AC3,image/0AA0-0AC3.svg,ઠૃ,TTHA + VOALIC R
U+0AA0 U+0AC4,image/0AA0-0AC4.svg,ઠૄ,TTHA + VOCALIC RR
U+0AA0 U+0AC5,image/0AA0-0AC5.svg,ઠૅ,TTHA + CANDRA E
U+0AA0 U+0AC7,image/0AA0-0AC7.svg,ઠે,TTHA + E
U+0AA0 U+0AC8,image/0AA0-0AC8.svg,ઠૈ,TTHA + AI
U+0AA0 U+0ACD,image/0AA0-0ACD.svg,ઠ્,TTHA + HALANT
U+0AA1 U+0A81,image/0AA1-0A81.svg,ડઁ,DDA + CHANDRABINDU
U+0AA1 U+0A82,image/0AA1-0A82.svg,ડં,DDA + ANUSVARA
U+0AA1 U+0AC1,image/0AA1-0AC1.svg,ડુ,DDA + U
U+0AA1 U+0AC2,image/0AA1-0AC2.svg,ડૂ,DDA + UU
U+0AA1 U+0AC3,image/0AA1-0AC3.svg,ડૃ,DDA + VOALIC R
U+0AA1 U+0AC4,image/0AA1-0AC4.svg,ડૄ,DDA + VOCALIC RR
U+0AA1 U+0AC5,image/0AA1-0AC5.svg,ડૅ,DDA + CANDRA E
U+0AA1 U+0AC7,image/0AA1-0AC7.svg,ડે,DDA + E
U+0AA1 U+0AC8,image/0AA1-0AC8.svg,ડૈ,DDA + AI
U+0AA1 U+0ACD,image/0AA1-0ACD.svg,ડ્,DDA + HALANT
U+0AA2 U+0A81,image/0AA2-0A81.svg,ઢઁ,DDHA + CHANDRABINDU
U+0AA2 U+0A82,image/0AA2-0A82.svg,ઢં,DDHA + ANUSVARA
U+0AA2 U+0AC1,image/0AA2-0AC1.svg,ઢુ,DDHA + U
U+0AA2 U+0AC2,image/0AA2-0AC2.svg,ઢૂ,DDHA + UU
U+0AA2 U+0AC3,image/0AA2-0AC3.svg,ઢૃ,DDHA + VOALIC R
U+0AA2 U+0AC4,image/0AA2-0AC4.svg,ઢૄ,DDHA + VOCALIC RR
U+0AA2 U+0AC5,image/0AA2-0AC5.svg,ઢૅ,DDHA + CANDRA E
U+0AA2 U+0AC7,image/0AA2-0AC7.svg,ઢે,DDHA + E
U+0AA2 U+0AC8,image/0AA2-0AC8.svg,ઢૈ,DDHA + AI
U+0AA2 U+0ACD,image/0AA2-0ACD.svg,ઢ્,DDHA + HALANT
U+0AA3 U+0A81,image/0AA3-0A81.svg,ણઁ,NNA + CHANDRABINDU
U+0AA3 U+0A82,image/0AA3-0A82.svg,ણં,NNA + ANUSVARA
U+0AA3 U+0AC1,image/0AA3-0AC1.svg,ણુ,NYA + U
U+0AA3 U+0AC2,image/0AA3-0AC2.svg,ણૂ,NNA + UU
U+0AA3 U+0AC3,image/0AA3-0AC3.svg,ણૃ,NNA + VOALIC R
U+0AA3 U+0AC4,image/0AA3-0AC4.svg,ણૄ,NNA + VOCALIC RR
U+0AA3 U+0AC5,image/0AA3-0AC5.svg,ણૅ,NNA + CANDRA E
U+0AA3 U+0AC7,image/0AA3-0AC7.svg,ણે,NNA + E
U+0AA3 U+0AC8,image/0AA3-0AC8.svg,ણૈ,NNA + AI
U+0AA3 U+0ACD,image/0AA3-0ACD.svg,ણ્,NNA + HALANT
U+0AA4 U+0A81,image/0AA4-0A81.svg,તઁ,TA + CHANDRABINDU
U+0AA4 U+0A82,image/0AA4-0A82.svg,તં,TA + ANUSVARA
U+0AA4 U+0AC1,image/0AA4-0AC1.svg,તુ,TA + U
U+0AA4 U+0AC2,image/0AA4-0AC2.svg,તૂ,TA + UU
U+0AA4 U+0AC3,image/0AA4-0AC3.svg,તૃ,TA + VOALIC R
U+0AA4 U+0AC4,image/0AA4-0AC4.svg,તૄ,TA + VOCALIC RR
U+0AA4 U+0AC5,image/0AA4-0AC5.svg,તૅ,TA + CANDRA E
U+0AA4 U+0AC7,image/0AA4-0AC7.svg,તે,TA + E
U+0AA4 U+0AC8,image/0AA4-0AC8.svg,તૈ,TA + AI
U+0AA4 U+0ACD,image/0AA4-0ACD.svg,ત્,TA + HALANT
U+0AA5 U+0A81,image/0AA5-0A81.svg,થઁ,THA + CHANDRABINDU
U+0AA5 U+0A82,image/0AA5-0A82.svg,થં,THA + ANUSVARA
U+0AA5 U+0AC1,image/0AA5-0AC1.svg,થુ,THA + U
U+0AA5 U+0AC2,image/0AA5-0AC2.svg,થૂ,THA + UU
U+0AA5 U+0AC3,image/0AA5-0AC3.svg,થૃ,THA + VOALIC R
U+0AA5 U+0AC4,image/0AA5-0AC4.svg,થૄ,THA + VOCALIC RR
U+0AA5 U+0AC5,image/0AA5-0AC5.svg,થૅ,THA + CANDRA E
U+0AA5 U+0AC7,image/0AA5-0AC7.svg,થે,THA + E
U+0AA5 U+0AC8,image/0AA5-0AC8.svg,થૈ,THA + AI
U+0AA5 U+0ACD,image/0AA5-0ACD.svg,થ્,THA + HALANT
U+0AA6 U+0A81,image/0AA6-0A81.svg,દઁ,DA + CHANDRABINDU
U+0AA6 U+0A82,image/0AA6-0A82.svg,દં,DA + ANUSVARA
U+0AA6 U+0AC1,image/0AA6-0AC1.svg,દુ,DA + U
U+0AA6 U+0AC2,image/0AA6-0AC2.svg,દૂ,DA + UU
U+0AA6 U+0AC3,image/0AA6-0AC3.svg,દૃ,DA + VOALIC R
U+0AA6 U+0AC4,image/0AA6-0AC4.svg,દૄ,DA + VOCALIC RR
U+0AA6 U+0AC5,image/0AA6-0AC5.svg,દૅ,DA + CANDRA E
U+0AA6 U+0AC7,image/0AA6-0AC7.svg,દે,DA + E
U+0AA6 U+0AC8,image/0AA6-0AC8.svg,દૈ,DA + AI
U+0AA6 U+0ACD,image/0AA6-0ACD.svg,દ્,DA + HALANT
U+0AA7 U+0A81,image/0AA7-0A81.svg,ધઁ,DHA + CHANDRABINDU
U+0AA7 U+0A82,image/0AA7-0A82.svg,ધં,DHA + ANUSVARA
U+0AA7 U+0AC1,image/0AA7-0AC1.svg,ધુ,DHA + U
U+0AA7 U+0AC2,image/0AA7-0AC2.svg,ધૂ,DHA + UU
U+0AA7 U+0AC3,image/0AA7-0AC3.svg,ધૃ,DHA + VOALIC R
U+0AA7 U+0AC4,image/0AA7-0AC4.svg,ધૄ,DHA + VOCALIC RR
U+0AA7 U+0AC5,image/0AA7-0AC5.svg,ધૅ,DHA + CANDRA E
U+0AA7 U+0AC7,image/0AA7-0AC7.svg,ધે,DHA + E
U+0AA7 U+0AC8,image/0AA7-0AC8.svg,ધૈ,DHA + AI
U+0AA7 U+0ACD,image/0AA7-0ACD.svg,ધ્,DHA + HALANT
U+0AA8 U+0A81,image/0AA8-0A81.svg,નઁ,NA + CHANDRABINDU
U+0AA8 U+0A82,image/0AA8-0A82.svg,નં,NA + ANUSVARA
U+0AA8 U+0AC1,image/0AA8-0AC1.svg,નુ,NA + U
U+0AA8 U+0AC2,image/0AA8-0AC2.svg,નૂ,NA + UU
U+0AA8 U+0AC3,image/0AA8-0AC3.svg,નૃ,NA + VOALIC R
U+0AA8 U+0AC4,image/0AA8-0AC4.svg,નૄ,NA + VOCALIC RR
U+0AA8 U+0AC5,image/0AA8-0AC5.svg,નૅ,NA + CANDRA E
U+0AA8 U+0AC7,image/0AA8-0AC7.svg,ને,NA + E
U+0AA8 U+0AC8,image/0AA8-0AC8.svg,નૈ,NA + AI
U+0AA8 U+0ACD,image/0AA8-0ACD.svg,ન્,NA + HALANT
U+0AAA U+0A81,image/0AAA-0A81.svg,પઁ,PA + CHANDRABINDU
U+0AAA U+0A82,image/0AAA-0A82.svg,પં,PA + ANUSVARA
U+0AAA U+0AC1,image/0AAA-0AC1.svg,પુ,PA + U
U+0AAA U+0AC2,image/0AAA-0AC2.svg,પૂ,PA + UU
U+0AAA U+0AC3,image/0AAA-0AC3.svg,પૃ,PA + VOALIC R
U+0AAA U+0AC4,image/0AAA-0AC4.svg,પૄ,PA + VOCALIC RR
U+0AAA U+0AC5,image/0AAA-0AC5.svg,પૅ,PA + CANDRA E
U+0AAA U+0AC7,image/0AAA-0AC7.svg,પે,PA + E
U+0AAA U+0AC8,image/0AAA-0AC8.svg,પૈ,PA + AI
U+0AAA U+0ACD,image/0AAA-0ACD.svg,પ્,PA + HALANT
U+0AAB U+0A81,image/0AAB-0A81.svg,ફઁ,PHA + CHANDRABINDU
U+0AAB U+0A82,image/0AAB-0A82.svg,ફં,PHA + ANUSVARA
U+0AAB U+0AC1,image/0AAB-0AC1.svg,ફુ,PHA + U
U+0AAB U+0AC2,image/0AAB-0AC2.svg,ફૂ,PHA + UU
U+0AAB U+0AC3,image/0AAB-0AC3.svg,ફૃ,PHA + VOALIC R
U+0AAB U+0AC4,image/0AAB-0AC4.svg,ફૄ,PHA + VOCALIC RR
U+0AAB U+0AC5,image/0AAB-0AC5.svg,ફૅ,PHA + CANDRA E
U+0AAB U+0AC7,image/0AAB-0AC7.svg,ફે,PHA + E
U+0AAB U+0AC8,image/0AAB-0AC8.svg,ફૈ,PHA + AI
U+0AAB U+0ACD,image/0AAB-0ACD.svg,ફ્,PHA + HALANT
U+0AAC U+0A81,image/0AAC-0A81.svg,બઁ,BA + CHANDRABINDU
U+0AAC U+0A82,image/0AAC-0A82.svg,બં,BA + ANUSVARA
U+0AAC U+0AC1,image/0AAC-0AC1.svg,બુ,BA + U
U+0AAC U+0AC2,image/0AAC-0AC2.svg,બૂ,BA + UU
U+0AAC U+0AC3,image/0AAC-0AC3.svg,બૃ,BA + VOALIC R
U+0AAC U+0AC4,image/0AAC-0AC4.svg,બૄ,BA + VOCALIC RR
U+0AAC U+0AC5,image/0AAC-0AC5.svg,બૅ,BA + CANDRA E
U+0AAC U+0AC7,image/0AAC-0AC7.svg,બે,BA + E
U+0AAC U+0AC8,image/0AAC-0AC8.svg,બૈ,BA + AI
U+0AAC U+0ACD,image/0AAC-0ACD.svg,બ્,BA + HALANT
U+0AAD U+0A81,image/0AAD-0A81.svg,ભઁ,BHA + CHANDRABINDU
U+0AAD U+0A82,image/0AAD-0A82.svg,ભં,BHA + ANUSVARA
U+0AAD U+0AC1,image/0AAD-0AC1.svg,ભુ,BHA + U
U+0AAD U+0AC2,image/0AAD-0AC2.svg,ભૂ,BHA + UU
U+0AAD U+0AC3,image/0AAD-0AC3.svg,ભૃ,BHA + VOALIC R
U+0AAD U+0AC4,image/0AAD-0AC4.svg,ભૄ,BHA + VOCALIC RR
U+0AAD U+0AC5,image/0AAD-0AC5.svg,ભૅ,BHA + CANDRA E
U+0AAD U+0AC7,image/0AAD-0AC7.svg,ભે,BHA + E
U+0AAD U+0AC8,image/0AAD-0AC8.svg,ભૈ,BHA + AI
U+0AAD U+0ACD,image/0AAD-0ACD.svg,ભ્,BHA + HALANT
U+0AAE U+0A81,image/0AAE-0A81.svg,મઁ,MA + CHANDRABINDU
U+0AAE U+0A82,image/0AAE-0A82.svg,મં,MA + ANUSVARA
U+0AAE U+0AC1,image/0AAE-0AC1.svg,મુ,MA + U
U+0AAE U+0AC2,image/0AAE-0AC2.svg,મૂ,MA + UU
U+0AAE U+0AC3,image/0AAE-0AC3.svg,મૃ,MA + VOALIC R
U+0AAE U+0AC4,image/0AAE-0AC4.svg,મૄ,MA + VOCALIC RR
U+0AAE U+0AC5,image/0AAE-0AC5.svg,મૅ,MA + CANDRA E
U+0AAE U+0AC7,image/0AAE-0AC7.svg,મે,MA + E
U+0AAE U+0AC8,image/0AAE-0AC8.svg,મૈ,MA + AI
U+0AAE U+0ACD,image/0AAE-0ACD.svg,મ્,MA + HALANT
U+0AAF U+0A81,image/0AAF-0A81.svg,યઁ,YA + CHANDRABINDU
U+0AAF U+0A82,image/0AAF-0A82.svg,યં,YA + ANUSVARA
U+0AAF U+0AC1,image/0AAF-0AC1.svg,યુ,YA + U
U+0AAF U+0AC2,image/0AAF-0AC2.svg,યૂ,YA + UU
U+0AAF U+0AC3,image/0AAF-0AC3.svg,યૃ,YA + VOALIC R
U+0AAF U+0AC4,image/0AAF-0AC4.svg,યૄ,YA + VOCALIC RR
U+0AAF U+0AC5,image/0AAF-0AC5.svg,યૅ,YA + CANDRA E
U+0AAF U+0AC7,image/0AAF-0AC7.svg,યે,YA + E
U+0AAF U+0AC8,image/0AAF-0AC8.svg,યૈ,YA + AI
U+0AAF U+0ACD,image/0AAF-0ACD.svg,ય્,YA + HALANT
U+0AB0 U+0A81,image/0AB0-0A81.svg,રઁ,RA + CHANDRABINDU
U+0AB0 U+0A82,image/0AB0-0A82.svg,રં,RA + ANUSVARA
U+0AB0 U+0AC1,image/0AB0-0AC1.svg,રુ,RA + U
U+0AB0 U+0AC2,image/0AB0-0AC2.svg,રૂ,RA + UU
U+0AB0 U+0AC3,image/0AB0-0AC3.svg,રૃ,RA + VOALIC R
U+0AB0 U+0AC4,image/0AB0-0AC4.svg,રૄ,RA + VOCALIC RR
U+0AB0 U+0AC5,image/0AB0-0AC5.svg,રૅ,RA + CANDRA E
U+0AB0 U+0AC7,image/0AB0-0AC7.svg,રે,RA + E
U+0AB0 U+0AC8,image/0AB0-0AC8.svg,રૈ,RA + AI
U+0AB0 U+0ACD,image/0AB0-0ACD.svg,ર્,RA + HALANT
U+0AB2 U+0A81,image/0AB2-0A81.svg,લઁ,LA + CHANDRABINDU
U+0AB2 U+0A82,image/0AB2-0A82.svg,લં,LA + ANUSVARA
U+0AB2 U+0AC1,image/0AB2-0AC1.svg,લુ,LA + U
U+0AB2 U+0AC2,image/0AB2-0AC2.svg,લૂ,LA + UU
U+0AB2 U+0AC3,image/0AB2-0AC3.svg,લૃ,LA + VOALIC R
U+0AB2 U+0AC4,image/0AB2-0AC4.svg,લૄ,LA + VOCALIC RR
U+0AB2 U+0AC5,image/0AB2-0AC5.svg,લૅ,LA + CANDRA E
U+0AB2 U+0AC7,image/0AB2-0AC7.svg,લે,LA + E
U+0AB2 U+0AC8,image/0AB2-0AC8.svg,લૈ,LA + AI
U+0AB2 U+0ACD,image/0AB2-0ACD.svg,લ્,LA + HALANT
U+0AB3 U+0A81,image/0AB3-0A81.svg,ળઁ,LLA + CHANDRABINDU
U+0AB3 U+0A82,image/0AB3-0A82.svg,ળં,LLA + ANUSVARA
U+0AB3 U+0AC1,image/0AB3-0AC1.svg,ળુ,LLA + U
U+0AB3 U+0AC2,image/0AB3-0AC2.svg,ળૂ,LLA + UU
U+0AB3 U+0AC3,image/0AB3-0AC3.svg,ળૃ,LLA + VOALIC R
U+0AB3 U+0AC4,image/0AB3-0AC4.svg,ળૄ,LLA + VOCALIC RR
U+0AB3 U+0AC5,image/0AB3-0AC5.svg,ળૅ,LLA + CANDRA E
U+0AB3 U+0AC7,image/0AB3-0AC7.svg,ળે,LLA + E
U+0AB3 U+0AC8,image/0AB3-0AC8.svg,ળૈ,LLA + AI
U+0AB3 U+0ACD,image/0AB3-0ACD.svg,ળ્,LLA + HALANT
U+0AB5 U+0A81,image/0AB5-0A81.svg,વઁ,VA + CHANDRABINDU
U+0AB5 U+0A82,image/0AB5-0A82.svg,વં,VA + ANUSVARA
U+0AB5 U+0AC1,image/0AB5-0AC1.svg,વુ,VA + U
U+0AB5 U+0AC2,image/0AB5-0AC2.svg,વૂ,VA + UU
U+0AB5 U+0AC3,image/0AB5-0AC3.svg,વૃ,VA + VOALIC R
U+0AB5 U+0AC4,image/0AB5-0AC4.svg,વૄ,VA + VOCALIC RR
U+0AB5 U+0AC5,image/0AB5-0AC5.svg,વૅ,VA + CANDRA E
U+0AB5 U+0AC7,image/0AB5-0AC7.svg,વે,VA + E
U+0AB5 U+0AC8,image/0AB5-0AC8.svg,વૈ,VA + AI
U+0AB5 U+0ACD,image/0AB5-0ACD.svg,વ્,VA + HALANT
U+0AB6 U+0A81,image/0AB6-0A81.svg,શઁ,SHA + CHANDRABINDU
U+0AB6 U+0A82,image/0AB6-0A82.svg,શં,SHA + ANUSVARA
U+0AB6 U+0AC1,image/0AB6-0AC1.svg,શુ,SHA + U
U+0AB6 U+0AC2,image/0AB6-0AC2.svg,શૂ,SHA + UU
U+0AB6 U+0AC3,image/0AB6-0AC3.svg,શૃ,SHA + VOALIC R
U+0AB6 U+0AC4,image/0AB6-0AC4.svg,શૄ,SHA + VOCALIC RR
U+0AB6 U+0AC5,image/0AB6-0AC5.svg,શૅ,SHA + CANDRA E
U+0AB6 U+0AC7,image/0AB6-0AC7.svg,શે,SHA + E
U+0AB6 U+0AC8,image/0AB6-0AC8.svg,શૈ,SHA + AI
U+0AB6 U+0ACD,image/0AB6-0ACD.svg,શ્,SHA + HALANT
U+0AB7 U+0A81,image/0AB7-0A81.svg,ષઁ,SSA + CHANDRABINDU
U+0AB7 U+0A82,image/0AB7-0A82.svg,ષં,SSA + ANUSVARA
U+0AB7 U+0AC1,image/0AB7-0AC1.svg,ષુ,SSA + U
U+0AB7 U+0AC2,image/0AB7-0AC2.svg,ષૂ,SSA + UU
U+0AB7 U+0AC3,image/0AB7-0AC3.svg,ષૃ,SSA + VOALIC R
U+0AB7 U+0AC4,image/0AB7-0AC4.svg,ષૄ,SSA + VOCALIC RR
U+0AB7 U+0AC5,image/0AB7-0AC5.svg,ષૅ,SSA + CANDRA E
U+0AB7 U+0AC7,image/0AB7-0AC7.svg,ષે,SSA + E
U+0AB7 U+0AC8,image/0AB7-0AC8.svg,ષૈ,SSA + AI
U+0AB7 U+0ACD,image/0AB7-0ACD.svg,ષ્,SSA + HALANT
U+0AB8 U+0A81,image/0AB8-0A81.svg,સઁ,SA + CHANDRABINDU
U+0AB8 U+0A82,image/0AB8-0A82.svg,સં,SA + ANUSVARA
U+0AB8 U+0AC1,image/0AB8-0AC1.svg,સુ,SA + U
U+0AB8 U+0AC2,image/0AB8-0AC2.svg,સૂ,SA + UU
U+0AB8 U+0AC3,image/0AB8-0AC3.svg,સૃ,SA + VOALIC R
U+0AB8 U+0AC4,image/0AB8-0AC4.svg,સૄ,SA + VOCALIC RR
U+0AB8 U+0AC5,image/0AB8-0AC5.svg,સૅ,SA + CANDRA E
U+0AB8 U+0AC7,image/0AB8-0AC7.svg,સે,SA + E
U+0AB8 U+0AC8,image/0AB8-0AC8.svg,સૈ,SA + AI
U+0AB8 U+0ACD,image/0AB8-0ACD.svg,સ્,SA + HALANT
U+0AB9 U+0A81,image/0AB9-0A81.svg,હઁ,HA + CHANDRABINDU
U+0AB9 U+0A82,image/0AB9-0A82.svg,હં,HA + ANUSVARA
U+0AB9 U+0AC1,image/0AB9-0AC1.svg,હુ,HA + U
U+0AB9 U+0AC2,image/0AB9-0AC2.svg,હૂ,HA + UU
U+0AB9 U+0AC3,image/0AB9-0AC3.svg,હૃ,HA + VOALIC R
U+0AB9 U+0AC4,image/0AB9-0AC4.svg,હૄ,HA + VOCALIC RR
U+0AB9 U+0AC5,image/0AB9-0AC5.svg,હૅ,HA + CANDRA E
U+0AB9 U+0AC7,image/0AB9-0AC7.svg,હે,HA + E
U+0AB9 U+0AC8,image/0AB9-0AC8.svg,હૈ,HA + AI
U+0AB9 U+0ACD,image/0AB9-0ACD.svg,હ્,HA + HALANT
