codepoint,imagepath,rawcode,desc
U+0915 U+094D U+0915,image/0915-094D-0915.svg,क्क,KA + HALANT + KA
U+0915 U+094D U+0916,image/0915-094D-0916.svg,क्ख,KA + HALANT + KHA
U+0915 U+094D U+0917,image/0915-094D-0917.svg,क्ग,KA + HALANT + GA
U+0915 U+094D U+0918,image/0915-094D-0918.svg,क्घ,KA + HALANT + GHA
U+0915 U+094D U+0919,image/0915-094D-0919.svg,क्ङ,KA + HALANT + NGA
U+0915 U+094D U+091A,image/0915-094D-091A.svg,क्च,KA + HALANT + CA
U+0915 U+094D U+091B,image/0915-094D-091B.svg,क्छ,KA + HALANT + CHA
U+0915 U+094D U+091C,image/0915-094D-091C.svg,क्ज,KA + HALANT + JA
U+0915 U+094D U+091D,image/0915-094D-091D.svg,क्झ,KA + HALANT + JHA
U+0915 U+094D U+091E,image/0915-094D-091E.svg,क्ञ,KA + HALANT + NYA
U+0915 U+094D U+091F,image/0915-094D-091F.svg,क्ट,KA + HALANT + TTA
U+0915 U+094D U+0920,image/0915-094D-0920.svg,क्ठ,KA + HALANT + TTHA
U+0915 U+094D U+0921,image/0915-094D-0921.svg,क्ड,KA + HALANT + DDA
U+0915 U+094D U+0922,image/0915-094D-0922.svg,क्ढ,KA + HALANT + DDHA
U+0915 U+094D U+0923,image/0915-094D-0923.svg,क्ण,KA + HALANT + NNA
U+0915 U+094D U+0924,image/0915-094D-0924.svg,क्त,KA + HALANT + TA
U+0915 U+094D U+0925,image/0915-094D-0925.svg,क्थ,KA + HALANT + THA
U+0915 U+094D U+0926,image/0915-094D-0926.svg,क्द,KA + HALANT + DA
U+0915 U+094D U+0927,image/0915-094D-0927.svg,क्ध,KA + HALANT + DHA
U+0915 U+094D U+0928,image/0915-094D-0928.svg,क्न,KA + HALANT + NA
U+0915 U+094D U+092A,image/0915-094D-092A.svg,क्प,KA + HALANT + PA
U+0915 U+094D U+092B,image/0915-094D-092B.svg,क्फ,KA + HALANT + PHA
U+0915 U+094D U+092C,image/0915-094D-092C.svg,क्ब,KA + HALANT + BA
U+0915 U+094D U+092D,image/0915-094D-092D.svg,क्भ,KA + HALANT + BHA
U+0915 U+094D U+092E,image/0915-094D-092E.svg,क्म,KA + HALANT + MA
U+0915 U+094D U+092F,image/0915-094D-092F.svg,क्य,KA + HALANT + YA
U+0915 U+094D U+0930,image/0915-094D-0930.svg,क्र,KA + HALANT + RA
U+0915 U+094D U+0932,image/0915-094D-0932.svg,क्ल,KA + HALANT + LA
U+0915 U+094D U+0935,image/0915-094D-0935.svg,क्व,KA + HALANT + VA
U+0915 U+094D U+0936,image/0915-094D-0936.svg,क्श,KA + HALANT + SHA
U+0915 U+094D U+0937,image/0915-094D-0937.svg,क्ष,KA + HALANT + SSA
U+0915 U+094D U+0938,image/0915-094D-0938.svg,क्स,KA + HALANT + SA
U+0915 U+094D U+0939,image/0915-094D-0939.svg,क्ह,KA + HALANT + HA
U+0916 U+094D U+0915,image/0916-094D-0915.svg,ख्क,KHA + HALANT + KA
U+0916 U+094D U+0916,image/0916-094D-0916.svg,ख्ख,KHA + HALANT + KHA
U+0916 U+094D U+0917,image/0916-094D-0917.svg,ख्ग,KHA + HALANT + GA
U+0916 U+094D U+0918,image/0916-094D-0918.svg,ख्घ,KHA + HALANT + GHA
U+0916 U+094D U+0919,image/0916-094D-0919.svg,ख्ङ,KHA + HALANT + NGA
U+0916 U+094D U+091A,image/0916-094D-091A.svg,ख्च,KHA + HALANT + CA
U+0916 U+094D U+091B,image/0916-094D-091B.svg,ख्छ,KHA + HALANT + CHA
U+0916 U+094D U+091C,image/0916-094D-091C.svg,ख्ज,KHA + HALANT + JA
U+0916 U+094D U+091D,image/0916-094D-091D.svg,ख्झ,KHA + HALANT + JHA
U+0916 U+094D U+091E,image/0916-094D-091E.svg,ख्ञ,KHA + HALANT + NYA
U+0916 U+094D U+091F,image/0916-094D-091F.svg,ख्ट,KHA + HALANT + TTA
U+0916 U+094D U+0920,image/0916-094D-0920.svg,ख्ठ,KHA + HALANT + TTHA
U+0916 U+094D U+0921,image/0916-094D-0921.svg,ख्ड,KHA + HALANT + DDA
U+0916 U+094D U+0922,image/0916-094D-0922.svg,ख्ढ,KHA + HALANT + DDHA
U+0916 U+094D U+0923,image/0916-094D-0923.svg,ख्ण,KHA + HALANT + NNA
U+0916 U+094D U+0924,image/0916-094D-0924.svg,ख्त,KHA + HALANT + TA
U+0916 U+094D U+0925,image/0916-094D-0925.svg,ख्थ,KHA + HALANT + THA
U+0916 U+094D U+0926,image/0916-094D-0926.svg,ख्द,KHA + HALANT + DA
U+0916 U+094D U+0927,image/0916-094D-0927.svg,ख्ध,KHA + HALANT + DHA
U+0916 U+094D U+0928,image/0916-094D-0928.svg,ख्न,KHA + HALANT + NA
U+0916 U+094D U+092A,image/0916-094D-092A.svg,ख्प,KHA + HALANT + PA
U+0916 U+094D U+092B,image/0916-094D-092B.svg,ख्फ,KHA + HALANT + PHA
U+0916 U+094D U+092C,image/0916-094D-092C.svg,ख्ब,KHA + HALANT + BA
U+0916 U+094D U+092D,image/0916-094D-092D.svg,ख्भ,KHA + HALANT + BHA
U+0916 U+094D U+092E,image/0916-094D-092E.svg,ख्म,KHA + HALANT + MA
U+0916 U+094D U+092F,image/0916-094D-092F.svg,ख्य,KHA + HALANT + YA
U+0916 U+094D U+0930,image/0916-094D-0930.svg,ख्र,KHA + HALANT + RA
U+0916 U+094D U+0932,image/0916-094D-0932.svg,ख्ल,KHA + HALANT + LA
U+0916 U+094D U+0935,image/0916-094D-0935.svg,ख्व,KHA + HALANT + VA
U+0916 U+094D U+0936,image/0916-094D-0936.svg,ख्श,KHA + HALANT + SHA
U+0916 U+094D U+0937,image/0916-094D-0937.svg,ख्ष,KHA + HALANT + SSA
U+0916 U+094D U+0938,image/0916-094D-0938.svg,ख्स,KHA + HALANT + SA
U+0916 U+094D U+0939,image/0916-094D-0939.svg,ख्ह,KHA + HALANT + HA
U+0917 U+094D U+0915,image/0917-094D-0915.svg,ग्क,GA + HALANT + KA
U+0917 U+094D U+0916,image/0917-094D-0916.svg,ग्ख,GA + HALANT + KHA
U+0917 U+094D U+0917,image/0917-094D-0917.svg,ग्ग,GA + HALANT + GA
U+0917 U+094D U+0918,image/0917-094D-0918.svg,ग्घ,GA + HALANT + GHA
U+0917 U+094D U+0919,image/0917-094D-0919.svg,ग्ङ,GA + HALANT + NGA
U+0917 U+094D U+091A,image/0917-094D-091A.svg,ग्च,GA + HALANT + CA
U+0917 U+094D U+091B,image/0917-094D-091B.svg,ग्छ,GA + HALANT + CHA
U+0917 U+094D U+091C,image/0917-094D-091C.svg,ग्ज,GA + HALANT + JA
U+0917 U+094D U+091D,image/0917-094D-091D.svg,ग्झ,GA + HALANT + JHA
U+0917 U+094D U+091E,image/0917-094D-091E.svg,ग्ञ,GA + HALANT + NYA
U+0917 U+094D U+091F,image/0917-094D-091F.svg,ग्ट,GA + HALANT + TTA
U+0917 U+094D U+0920,image/0917-094D-0920.svg,ग्ठ,GA + HALANT + TTHA
U+0917 U+094D U+0921,image/0917-094D-0921.svg,ग्ड,GA + HALANT + DDA
U+0917 U+094D U+0922,image/0917-094D-0922.svg,ग्ढ,GA + HALANT + DDHA
U+0917 U+094D U+0923,image/0917-094D-0923.svg,ग्ण,GA + HALANT + NNA
U+0917 U+094D U+0924,image/0917-094D-0924.svg,ग्त,GA + HALANT + TA
U+0917 U+094D U+0925,image/0917-094D-0925.svg,ग्थ,GA + HALANT + THA
U+0917 U+094D U+0926,image/0917-094D-0926.svg,ग्द,GA + HALANT + DA
U+0917 U+094D U+0927,image/0917-094D-0927.svg,ग्ध,GA + HALANT + DHA
U+0917 U+094D U+0928,image/0917-094D-0928.svg,ग्न,GA + HALANT + NA
U+0917 U+094D U+092A,image/0917-094D-092A.svg,ग्प,GA + HALANT + PA
U+0917 U+094D U+092B,image/0917-094D-092B.svg,ग्फ,GA + HALANT + PHA
U+0917 U+094D U+092C,image/0917-094D-092C.svg,ग्ब,GA + HALANT + BA
U+0917 U+094D U+092D,image/0917-094D-092D.svg,ग्भ,GA + HALANT + BHA
U+0917 U+094D U+092E,image/0917-094D-092E.svg,ग्म,GA + HALANT + MA
U+0917 U+094D U+092F,image/0917-094D-092F.svg,ग्य,GA + HALANT + YA
U+0917 U+094D U+0930,image/0917-094D-0930.svg,ग्र,GA + HALANT + RA
U+0917 U+094D U+0932,image/0917-094D-0932.svg,ग्ल,GA + HALANT + LA
U+0917 U+094D U+0935,image/0917-094D-0935.svg,ग्व,GA + HALANT + VA
U+0917 U+094D U+0936,image/0917-094D-0936.svg,ग्श,GA + HALANT + SHA
U+0917 U+094D U+0937,image/0917-094D-0937.svg,ग्ष,GA + HALANT + SSA
U+0917 U+094D U+0938,image/0917-094D-0938.svg,ग्स,GA + HALANT + SA
U+0917 U+094D U+0939,image/0917-094D-0939.svg,ग्ह,GA + HALANT + HA
U+0918 U+094D U+0915,image/0918-094D-0915.svg,घ्क,GHA + HALANT + KA
U+0918 U+094D U+0916,image/0918-094D-0916.svg,घ्ख,GHA + HALANT + KHA
U+0918 U+094D U+0917,image/0918-094D-0917.svg,घ्ग,GHA + HALANT + GA
U+0918 U+094D U+0918,image/0918-094D-0918.svg,घ्घ,GHA + HALANT + GHA
U+0918 U+094D U+0919,image/0918-094D-0919.svg,घ्ङ,GHA + HALANT + NGA
U+0918 U+094D U+091A,image/0918-094D-091A.svg,घ्च,GHA + HALANT + CA
U+0918 U+094D U+091B,image/0918-094D-091B.svg,घ्छ,GHA + HALANT + CHA
U+0918 U+094D U+091C,image/0918-094D-091C.svg,घ्ज,GHA + HALANT + JA
U+0918 U+094D U+091D,image/0918-094D-091D.svg,घ्झ,GHA + HALANT + JHA
U+0918 U+094D U+091E,image/0918-094D-091E.svg,घ्ञ,GHA + HALANT + NYA
U+0918 U+094D U+091F,image/0918-094D-091F.svg,घ्ट,GHA + HALANT + TTA
U+0918 U+094D U+0920,image/0918-094D-0920.svg,घ्ठ,GHA + HALANT + TTHA
U+0918 U+094D U+0921,image/0918-094D-0921.svg,घ्ड,GHA + HALANT + DDA
U+0918 U+094D U+0922,image/0918-094D-0922.svg,घ्ढ,GHA + HALANT + DDHA
U+0918 U+094D U+0923,image/0918-094D-0923.svg,घ्ण,GHA + HALANT + NNA
U+0918 U+094D U+0924,image/0918-094D-0924.svg,घ्त,GHA + HALANT + TA
U+0918 U+094D U+0925,image/0918-094D-0925.svg,घ्थ,GHA + HALANT + THA
U+0918 U+094D U+0926,image/0918-094D-0926.svg,घ्द,GHA + HALANT + DA
U+0918 U+094D U+0927,image/0918-094D-0927.svg,घ्ध,GHA + HALANT + DHA
U+0918 U+094D U+0928,image/0918-094D-0928.svg,घ्न,GHA + HALANT + NA
U+0918 U+094D U+092A,image/0918-094D-092A.svg,घ्प,GHA + HALANT + PA
U+0918 U+094D U+092B,image/0918-094D-092B.svg,घ्फ,GHA + HALANT + PHA
U+0918 U+094D U+092C,image/0918-094D-092C.svg,घ्ब,GHA + HALANT + BA
U+0918 U+094D U+092D,image/0918-094D-092D.svg,घ्भ,GHA + HALANT + BHA
U+0918 U+094D U+092E,image/0918-094D-092E.svg,घ्म,GHA + HALANT + MA
U+0918 U+094D U+092F,image/0918-094D-092F.svg,घ्य,GHA + HALANT + YA
U+0918 U+094D U+0930,image/0918-094D-0930.svg,घ्र,GHA + HALANT + RA
U+0918 U+094D U+0932,image/0918-094D-0932.svg,घ्ल,GHA + HALANT + LA
U+0918 U+094D U+0935,image/0918-094D-0935.svg,घ्व,GHA + HALANT + VA
U+0918 U+094D U+0936,image/0918-094D-0936.svg,घ्श,GHA + HALANT + SHA
U+0918 U+094D U+0937,image/0918-094D-0937.svg,घ्ष,GHA + HALANT + SSA
U+0918 U+094D U+0938,image/0918-094D-0938.svg,घ्स,GHA + HALANT + SA
U+0918 U+094D U+0939,image/0918-094D-0939.svg,घ्ह,GHA + HALANT + HA
U+0919 U+094D U+0915,image/0919-094D-0915.svg,ङ्क,NGA + HALANT + KA
U+0919 U+094D U+0916,image/0919-094D-0916.svg,ङ्ख,NGA + HALANT + KHA
U+0919 U+094D U+0917,image/0919-094D-0917.svg,ङ्ग,NGA + HALANT + GA
U+0919 U+094D U+0918,image/0919-094D-0918.svg,ङ्घ,NGA + HALANT + GHA
U+0919 U+094D U+0919,image/0919-094D-0919.svg,ङ्ङ,NGA + HALANT + NGA
U+0919 U+094D U+091A,image/0919-094D-091A.svg,ङ्च,NGA + HALANT + CA
U+0919 U+094D U+091B,image/0919-094D-091B.svg,ङ्छ,NGA + HALANT + CHA
U+0919 U+094D U+091C,image/0919-094D-091C.svg,ङ्ज,NGA + HALANT + JA
U+0919 U+094D U+091D,image/0919-094D-091D.svg,ङ्झ,NGA + HALANT + JHA
U+0919 U+094D U+091E,image/0919-094D-091E.svg,ङ्ञ,NGA + HALANT + NYA
U+0919 U+094D U+091F,image/0919-094D-091F.svg,ङ्ट,NGA + HALANT + TTA
U+0919 U+094D U+0920,image/0919-094D-0920.svg,ङ्ठ,NGA + HALANT + TTHA
U+0919 U+094D U+0921,image/0919-094D-0921.svg,ङ्ड,NGA + HALANT + DDA
U+0919 U+094D U+0922,image/0919-094D-0922.svg,ङ्ढ,NGA + HALANT + DDHA
U+0919 U+094D U+0923,image/0919-094D-0923.svg,ङ्ण,NGA + HALANT + NNA
U+0919 U+094D U+0924,image/0919-094D-0924.svg,ङ्त,NGA + HALANT + TA
U+0919 U+094D U+0925,image/0919-094D-0925.svg,ङ्थ,NGA + HALANT + THA
U+0919 U+094D U+0926,image/0919-094D-0926.svg,ङ्द,NGA + HALANT + DA
U+0919 U+094D U+0927,image/0919-094D-0927.svg,ङ्ध,NGA + HALANT + DHA
U+0919 U+094D U+0928,image/0919-094D-0928.svg,ङ्न,NGA + HALANT + NA
U+0919 U+094D U+092A,image/0919-094D-092A.svg,ङ्प,NGA + HALANT + PA
U+0919 U+094D U+092B,image/0919-094D-092B.svg,ङ्फ,NGA + HALANT + PHA
U+0919 U+094D U+092C,image/0919-094D-092C.svg,ङ्ब,NGA + HALANT + BA
U+0919 U+094D U+092D,image/0919-094D-092D.svg,ङ्भ,NGA + HALANT + BHA
U+0919 U+094D U+092E,image/0919-094D-092E.svg,ङ्म,NGA + HALANT + MA
U+0919 U+094D U+092F,image/0919-094D-092F.svg,ङ्य,NGA + HALANT + YA
U+0919 U+094D U+0930,image/0919-094D-0930.svg,ङ्र,NGA + HALANT + RA
U+0919 U+094D U+0932,image/0919-094D-0932.svg,ङ्ल,NGA + HALANT + LA
U+0919 U+094D U+0935,image/0919-094D-0935.svg,ङ्व,NGA + HALANT + VA
U+0919 U+094D U+0936,image/0919-094D-0936.svg,ङ्श,NGA + HALANT + SHA
U+0919 U+094D U+0937,image/0919-094D-0937.svg,ङ्ष,NGA + HALANT + SSA
U+0919 U+094D U+0938,image/0919-094D-0938.svg,ङ्स,NGA + HALANT + SA
U+0919 U+094D U+0939,image/0919-094D-0939.svg,ङ्ह,NGA + HALANT + HA
U+091A U+094D U+0915,image/091A-094D-0915.svg,च्क,CA + HALANT + KA
U+091A U+094D U+0916,image/091A-094D-0916.svg,च्ख,CA + HALANT + KHA
U+091A U+094D U+0917,image/091A-094D-0917.svg,च्ग,CA + HALANT + GA
U+091A U+094D U+0918,image/091A-094D-0918.svg,च्घ,CA + HALANT + GHA
U+091A U+094D U+0919,image/091A-094D-0919.svg,च्ङ,CA + HALANT + NGA
U+091A U+094D U+091A,image/091A-094D-091A.svg,च्च,CA + HALANT + CA
U+091A U+094D U+091B,image/091A-094D-091B.svg,च्छ,CA + HALANT + CHA
U+091A U+094D U+091C,image/091A-094D-091C.svg,च्ज,CA + HALANT + JA
U+091A U+094D U+091D,image/091A-094D-091D.svg,च्झ,CA + HALANT + JHA
U+091A U+094D U+091E,image/091A-094D-091E.svg,च्ञ,CA + HALANT + NYA
U+091A U+094D U+091F,image/091A-094D-091F.svg,च्ट,CA + HALANT + TTA
U+091A U+094D U+0920,image/091A-094D-0920.svg,च्ठ,CA + HALANT + TTHA
U+091A U+094D U+0921,image/091A-094D-0921.svg,च्ड,CA + HALANT + DDA
U+091A U+094D U+0922,image/091A-094D-0922.svg,च्ढ,CA + HALANT + DDHA
U+091A U+094D U+0923,image/091A-094D-0923.svg,च्ण,CA + HALANT + NNA
U+091A U+094D U+0924,image/091A-094D-0924.svg,च्त,CA + HALANT + TA
U+091A U+094D U+0925,image/091A-094D-0925.svg,च्थ,CA + HALANT + THA
U+091A U+094D U+0926,image/091A-094D-0926.svg,च्द,CA + HALANT + DA
U+091A U+094D U+0927,image/091A-094D-0927.svg,च्ध,CA + HALANT + DHA
U+091A U+094D U+0928,image/091A-094D-0928.svg,च्न,CA + HALANT + NA
U+091A U+094D U+092A,image/091A-094D-092A.svg,च्प,CA + HALANT + PA
U+091A U+094D U+092B,image/091A-094D-092B.svg,च्फ,CA + HALANT + PHA
U+091A U+094D U+092C,image/091A-094D-092C.svg,च्ब,CA + HALANT + BA
U+091A U+094D U+092D,image/091A-094D-092D.svg,च्भ,CA + HALANT + BHA
U+091A U+094D U+092E,image/091A-094D-092E.svg,च्म,CA + HALANT + MA
U+091A U+094D U+092F,image/091A-094D-092F.svg,च्य,CA + HALANT + YA
U+091A U+094D U+0930,image/091A-094D-0930.svg,च्र,CA + HALANT + RA
U+091A U+094D U+0932,image/091A-094D-0932.svg,च्ल,CA + HALANT + LA
U+091A U+094D U+0935,image/091A-094D-0935.svg,च्व,CA + HALANT + VA
U+091A U+094D U+0936,image/091A-094D-0936.svg,च्श,CA + HALANT + SHA
U+091A U+094D U+0937,image/091A-094D-0937.svg,च्ष,CA + HALANT + SSA
U+091A U+094D U+0938,image/091A-094D-0938.svg,च्स,CA + HALANT + SA
U+091A U+094D U+0939,image/091A-094D-0939.svg,च्ह,CA + HALANT + HA
U+091B U+094D U+0915,image/091B-094D-0915.svg,छ्क,CHA + HALANT + KA
U+091B U+094D U+0916,image/091B-094D-0916.svg,छ्ख,CHA + HALANT + KHA
U+091B U+094D U+0917,image/091B-094D-0917.svg,छ्ग,CHA + HALANT + GA
U+091B U+094D U+0918,image/091B-094D-0918.svg,छ्घ,CHA + HALANT + GHA
U+091B U+094D U+0919,image/091B-094D-0919.svg,छ्ङ,CHA + HALANT + NGA
U+091B U+094D U+091A,image/091B-094D-091A.svg,छ्च,CHA + HALANT + CA
U+091B U+094D U+091B,image/091B-094D-091B.svg,छ्छ,CHA + HALANT + CHA
U+091B U+094D U+091C,image/091B-094D-091C.svg,छ्ज,CHA + HALANT + JA
U+091B U+094D U+091D,image/091B-094D-091D.svg,छ्झ,CHA + HALANT + JHA
U+091B U+094D U+091E,image/091B-094D-091E.svg,छ्ञ,CHA + HALANT + NYA
U+091B U+094D U+091F,image/091B-094D-091F.svg,छ्ट,CHA + HALANT + TTA
U+091B U+094D U+0920,image/091B-094D-0920.svg,छ्ठ,CHA + HALANT + TTHA
U+091B U+094D U+0921,image/091B-094D-0921.svg,छ्ड,CHA + HALANT + DDA
U+091B U+094D U+0922,image/091B-094D-0922.svg,छ्ढ,CHA + HALANT + DDHA
U+091B U+094D U+0923,image/091B-094D-0923.svg,छ्ण,CHA + HALANT + NNA
U+091B U+094D U+0924,image/091B-094D-0924.svg,छ्त,CHA + HALANT + TA
U+091B U+094D U+0925,image/091B-094D-0925.svg,छ्थ,CHA + HALANT + THA
U+091B U+094D U+0926,image/091B-094D-0926.svg,छ्द,CHA + HALANT + DA
U+091B U+094D U+0927,image/091B-094D-0927.svg,छ्ध,CHA + HALANT + DHA
U+091B U+094D U+0928,image/091B-094D-0928.svg,छ्न,CHA + HALANT + NA
U+091B U+094D U+092A,image/091B-094D-092A.svg,छ्प,CHA + HALANT + PA
U+091B U+094D U+092B,image/091B-094D-092B.svg,छ्फ,CHA + HALANT + PHA
U+091B U+094D U+092C,image/091B-094D-092C.svg,छ्ब,CHA + HALANT + BA
U+091B U+094D U+092D,image/091B-094D-092D.svg,छ्भ,CHA + HALANT + BHA
U+091B U+094D U+092E,image/091B-094D-092E.svg,छ्म,CHA + HALANT + MA
U+091B U+094D U+092F,image/091B-094D-092F.svg,छ्य,CHA + HALANT + YA
U+091B U+094D U+0930,image/091B-094D-0930.svg,छ्र,CHA + HALANT + RA
U+091B U+094D U+0932,image/091B-094D-0932.svg,छ्ल,CHA + HALANT + LA
U+091B U+094D U+0935,image/091B-094D-0935.svg,छ्व,CHA + HALANT + VA
U+091B U+094D U+0936,image/091B-094D-0936.svg,छ्श,CHA + HALANT + SHA
U+091B U+094D U+0937,image/091B-094D-0937.svg,छ्ष,CHA + HALANT + SSA
U+091B U+094D U+0938,image/091B-094D-0938.svg,छ्स,CHA + HALANT + SA
U+091B U+094D U+0939,image/091B-094D-0939.svg,छ्ह,CHA + HALANT + HA
U+091C U+094D U+0915,image/091C-094D-0915.svg,ज्क,JA + HALANT + KA
U+091C U+094D U+0916,image/091C-094D-0916.svg,ज्ख,JA + HALANT + KHA
U+091C U+094D U+0917,image/091C-094D-0917.svg,ज्ग,JA + HALANT + GA
U+091C U+094D U+0918,image/091C-094D-0918.svg,ज्घ,JA + HALANT + GHA
U+091C U+094D U+0919,image/091C-094D-0919.svg,ज्ङ,JA + HALANT + NGA
U+091C U+094D U+091A,image/091C-094D-091A.svg,ज्च,JA + HALANT + CA
U+091C U+094D U+091B,image/091C-094D-091B.svg,ज्छ,JA + HALANT + CHA
U+091C U+094D U+091C,image/091C-094D-091C.svg,ज्ज,JA + HALANT + JA
U+091C U+094D U+091D,image/091C-094D-091D.svg,ज्झ,JA + HALANT + JHA
U+091C U+094D U+091E,image/091C-094D-091E.svg,ज्ञ,JA + HALANT + NYA
U+091C U+094D U+091F,image/091C-094D-091F.svg,ज्ट,JA + HALANT + TTA
U+091C U+094D U+0920,image/091C-094D-0920.svg,ज्ठ,JA + HALANT + TTHA
U+091C U+094D U+0921,image/091C-094D-0921.svg,ज्ड,JA + HALANT + DDA
U+091C U+094D U+0922,image/091C-094D-0922.svg,ज्ढ,JA + HALANT + DDHA
U+091C U+094D U+0923,image/091C-094D-0923.svg,ज्ण,JA + HALANT + NNA
U+091C U+094D U+0924,image/091C-094D-0924.svg,ज्त,JA + HALANT + TA
U+091C U+094D U+0925,image/091C-094D-0925.svg,ज्थ,JA + HALANT + THA
U+091C U+094D U+0926,image/091C-094D-0926.svg,ज्द,JA + HALANT + DA
U+091C U+094D U+0927,image/091C-094D-0927.svg,ज्ध,JA + HALANT + DHA
U+091C U+094D U+0928,image/091C-094D-0928.svg,ज्न,JA + HALANT + NA
U+091C U+094D U+092A,image/091C-094D-092A.svg,ज्प,JA + HALANT + PA
U+091C U+094D U+092B,image/091C-094D-092B.svg,ज्फ,JA + HALANT + PHA
U+091C U+094D U+092C,image/091C-094D-092C.svg,ज्ब,JA + HALANT + BA
U+091C U+094D U+092D,image/091C-094D-092D.svg,ज्भ,JA + HALANT + BHA
U+091C U+094D U+092E,image/091C-094D-092E.svg,ज्म,JA + HALANT + MA
U+091C U+094D U+092F,image/091C-094D-092F.svg,ज्य,JA + HALANT + YA
U+091C U+094D U+0930,image/091C-094D-0930.svg,ज्र,JA + HALANT + RA
U+091C U+094D U+0932,image/091C-094D-0932.svg,ज्ल,JA + HALANT + LA
U+091C U+094D U+0935,image/091C-094D-0935.svg,ज्व,JA + HALANT + VA
U+091C U+094D U+0936,image/091C-094D-0936.svg,ज्श,JA + HALANT + SHA
U+091C U+094D U+0937,image/091C-094D-0937.svg,ज्ष,JA + HALANT + SSA
U+091C U+094D U+0938,image/091C-094D-0938.svg,ज्स,JA + HALANT + SA
U+091C U+094D U+0939,image/091C-094D-0939.svg,ज्ह,JA + HALANT + HA
U+091D U+094D U+0915,image/091D-094D-0915.svg,झ्क,JHA + HALANT + KA
U+091D U+094D U+0916,image/091D-094D-0916.svg,झ्ख,JHA + HALANT + KHA
U+091D U+094D U+0917,image/091D-094D-0917.svg,झ्ग,JHA + HALANT + GA
U+091D U+094D U+0918,image/091D-094D-0918.svg,झ्घ,JHA + HALANT + GHA
U+091D U+094D U+0919,image/091D-094D-0919.svg,झ्ङ,JHA + HALANT + NGA
U+091D U+094D U+091A,image/091D-094D-091A.svg,झ्च,JHA + HALANT + CA
U+091D U+094D U+091B,image/091D-094D-091B.svg,झ्छ,JHA + HALANT + CHA
U+091D U+094D U+091C,image/091D-094D-091C.svg,झ्ज,JHA + HALANT + JA
U+091D U+094D U+091D,image/091D-094D-091D.svg,झ्झ,JHA + HALANT + JHA
U+091D U+094D U+091E,image/091D-094D-091E.svg,झ्ञ,JHA + HALANT + NYA
U+091D U+094D U+091F,image/091D-094D-091F.svg,झ्ट,JHA + HALANT + TTA
U+091D U+094D U+0920,image/091D-094D-0920.svg,झ्ठ,JHA + HALANT + TTHA
U+091D U+094D U+0921,image/091D-094D-0921.svg,झ्ड,JHA + HALANT + DDA
U+091D U+094D U+0922,image/091D-094D-0922.svg,झ्ढ,JHA + HALANT + DDHA
U+091D U+094D U+0923,image/091D-094D-0923.svg,झ्ण,JHA + HALANT + NNA
U+091D U+094D U+0924,image/091D-094D-0924.svg,झ्त,JHA + HALANT + TA
U+091D U+094D U+0925,image/091D-094D-0925.svg,झ्थ,JHA + HALANT + THA
U+091D U+094D U+0926,image/091D-094D-0926.svg,झ्द,JHA + HALANT + DA
U+091D U+094D U+0927,image/091D-094D-0927.svg,झ्ध,JHA + HALANT + DHA
U+091D U+094D U+0928,image/091D-094D-0928.svg,झ्न,JHA + HALANT + NA
U+091D U+094D U+092A,image/091D-094D-092A.svg,झ्प,JHA + HALANT + PA
U+091D U+094D U+092B,image/091D-094D-092B.svg,झ्फ,JHA + HALANT + PHA
U+091D U+094D U+092C,image/091D-094D-092C.svg,झ्ब,JHA + HALANT + BA
U+091D U+094D U+092D,image/091D-094D-092D.svg,झ्भ,JHA + HALANT + BHA
U+091D U+094D U+092E,image/091D-094D-092E.svg,झ्म,JHA + HALANT + MA
U+091D U+094D U+092F,image/091D-094D-092F.svg,झ्य,JHA + HALANT + YA
U+091D U+094D U+0930,image/091D-094D-0930.svg,झ्र,JHA + HALANT + RA
U+091D U+094D U+0932,image/091D-094D-0932.svg,झ्ल,JHA + HALANT + LA
U+091D U+094D U+0935,image/091D-094D-0935.svg,झ्व,JHA + HALANT + VA
U+091D U+094D U+0936,image/091D-094D-0936.svg,झ्श,JHA + HALANT + SHA
U+091D U+094D U+0937,image/091D-094D-0937.svg,झ्ष,JHA + HALANT + SSA
U+091D U+094D U+0938,image/091D-094D-0938.svg,झ्स,JHA + HALANT + SA
U+091D U+094D U+0939,image/091D-094D-0939.svg,झ्ह,JHA + HALANT + HA
U+091E U+094D U+0915,image/091E-094D-0915.svg,ञ्क,NYA + HALANT + KA
U+091E U+094D U+0916,image/091E-094D-0916.svg,ञ्ख,NYA + HALANT + KHA
U+091E U+094D U+0917,image/091E-094D-0917.svg,ञ्ग,NYA + HALANT + GA
U+091E U+094D U+0918,image/091E-094D-0918.svg,ञ्घ,NYA + HALANT + GHA
U+091E U+094D U+0919,image/091E-094D-0919.svg,ञ्ङ,NYA + HALANT + NGA
U+091E U+094D U+091A,image/091E-094D-091A.svg,ञ्च,NYA + HALANT + CA
U+091E U+094D U+091B,image/091E-094D-091B.svg,ञ्छ,NYA + HALANT + CHA
U+091E U+094D U+091C,image/091E-094D-091C.svg,ञ्ज,NYA + HALANT + JA
U+091E U+094D U+091D,image/091E-094D-091D.svg,ञ्झ,NYA + HALANT + JHA
U+091E U+094D U+091E,image/091E-094D-091E.svg,ञ्ञ,NYA + HALANT + NYA
U+091E U+094D U+091F,image/091E-094D-091F.svg,ञ्ट,NYA + HALANT + TTA
U+091E U+094D U+0920,image/091E-094D-0920.svg,ञ्ठ,NYA + HALANT + TTHA
U+091E U+094D U+0921,image/091E-094D-0921.svg,ञ्ड,NYA + HALANT + DDA
U+091E U+094D U+0922,image/091E-094D-0922.svg,ञ्ढ,NYA + HALANT + DDHA
U+091E U+094D U+0923,image/091E-094D-0923.svg,ञ्ण,NYA + HALANT + NNA
U+091E U+094D U+0924,image/091E-094D-0924.svg,ञ्त,NYA + HALANT + TA
U+091E U+094D U+0925,image/091E-094D-0925.svg,ञ्थ,NYA + HALANT + THA
U+091E U+094D U+0926,image/091E-094D-0926.svg,ञ्द,NYA + HALANT + DA
U+091E U+094D U+0927,image/091E-094D-0927.svg,ञ्ध,NYA + HALANT + DHA
U+091E U+094D U+0928,image/091E-094D-0928.svg,ञ्न,NYA + HALANT + NA
U+091E U+094D U+092A,image/091E-094D-092A.svg,ञ्प,NYA + HALANT + PA
U+091E U+094D U+092B,image/091E-094D-092B.svg,ञ्फ,NYA + HALANT + PHA
U+091E U+094D U+092C,image/091E-094D-092C.svg,ञ्ब,NYA + HALANT + BA
U+091E U+094D U+092D,image/091E-094D-092D.svg,ञ्भ,NYA + HALANT + BHA
U+091E U+094D U+092E,image/091E-094D-092E.svg,ञ्म,NYA + HALANT + MA
U+091E U+094D U+092F,image/091E-094D-092F.svg,ञ्य,NYA + HALANT + YA
U+091E U+094D U+0930,image/091E-094D-0930.svg,ञ्र,NYA + HALANT + RA
U+091E U+094D U+0932,image/091E-094D-0932.svg,ञ्ल,NYA + HALANT + LA
U+091E U+094D U+0935,image/091E-094D-0935.svg,ञ्व,NYA + HALANT + VA
U+091E U+094D U+0936,image/091E-094D-0936.svg,ञ्श,NYA + HALANT + SHA
U+091E U+094D U+0937,image/091E-094D-0937.svg,ञ्ष,NYA + HALANT + SSA
U+091E U+094D U+0938,image/091E-094D-0938.svg,ञ्स,NYA + HALANT + SA
U+091E U+094D U+0939,image/091E-094D-0939.svg,ञ्ह,NYA + HALANT + HA
U+091F U+094D U+0915,image/091F-094D-0915.svg,ट्क,TTA + HALANT + KA
U+091F U+094D U+0916,image/091F-094D-0916.svg,ट्ख,TTA + HALANT + KHA
U+091F U+094D U+0917,image/091F-094D-0917.svg,ट्ग,TTA + HALANT + GA
U+091F U+094D U+0918,image/091F-094D-0918.svg,ट्घ,TTA + HALANT + GHA
U+091F U+094D U+0919,image/091F-094D-0919.svg,ट्ङ,TTA + HALANT + NGA
U+091F U+094D U+091A,image/091F-094D-091A.svg,ट्च,TTA + HALANT + CA
U+091F U+094D U+091B,image/091F-094D-091B.svg,ट्छ,TTA + HALANT + CHA
U+091F U+094D U+091C,image/091F-094D-091C.svg,ट्ज,TTA + HALANT + JA
U+091F U+094D U+091D,image/091F-094D-091D.svg,ट्झ,TTA + HALANT + JHA
U+091F U+094D U+091E,image/091F-094D-091E.svg,ट्ञ,TTA + HALANT + NYA
U+091F U+094D U+091F,image/091F-094D-091F.svg,ट्ट,TTA + HALANT + TTA
U+091F U+094D U+0920,image/091F-094D-0920.svg,ट्ठ,TTA + HALANT + TTHA
U+091F U+094D U+0921,image/091F-094D-0921.svg,ट्ड,TTA + HALANT + DDA
U+091F U+094D U+0922,image/091F-094D-0922.svg,ट्ढ,TTA + HALANT + DDHA
U+091F U+094D U+0923,image/091F-094D-0923.svg,ट्ण,TTA + HALANT + NNA
U+091F U+094D U+0924,image/091F-094D-0924.svg,ट्त,TTA + HALANT + TA
U+091F U+094D U+0925,image/091F-094D-0925.svg,ट्थ,TTA + HALANT + THA
U+091F U+094D U+0926,image/091F-094D-0926.svg,ट्द,TTA + HALANT + DA
U+091F U+094D U+0927,image/091F-094D-0927.svg,ट्ध,TTA + HALANT + DHA
U+091F U+094D U+0928,image/091F-094D-0928.svg,ट्न,TTA + HALANT + NA
U+091F U+094D U+092A,image/091F-094D-092A.svg,ट्प,TTA + HALANT + PA
U+091F U+094D U+092B,image/091F-094D-092B.svg,ट्फ,TTA + HALANT + PHA
U+091F U+094D U+092C,image/091F-094D-092C.svg,ट्ब,TTA + HALANT + BA
U+091F U+094D U+092D,image/091F-094D-092D.svg,ट्भ,TTA + HALANT + BHA
U+091F U+094D U+092E,image/091F-094D-092E.svg,ट्म,TTA + HALANT + MA
U+091F U+094D U+092F,image/091F-094D-092F.svg,ट्य,TTA + HALANT + YA
U+091F U+094D U+0930,image/091F-094D-0930.svg,ट्र,TTA + HALANT + RA
U+091F U+094D U+0932,image/091F-094D-0932.svg,ट्ल,TTA + HALANT + LA
U+091F U+094D U+0935,image/091F-094D-0935.svg,ट्व,TTA + HALANT + VA
U+091F U+094D U+0936,image/091F-094D-0936.svg,ट्श,TTA + HALANT + SHA
U+091F U+094D U+0937,image/091F-094D-0937.svg,ट्ष,TTA + HALANT + SSA
U+091F U+094D U+0938,image/091F-094D-0938.svg,ट्स,TTA + HALANT + SA
U+091F U+094D U+0939,image/091F-094D-0939.svg,ट्ह,TTA + HALANT + HA
U+0920 U+094D U+0915,image/0920-094D-0915.svg,ठ्क,TTHA + HALANT + KA
U+0920 U+094D U+0916,image/0920-094D-0916.svg,ठ्ख,TTHA + HALANT + KHA
U+0920 U+094D U+0917,image/0920-094D-0917.svg,ठ्ग,TTHA + HALANT + GA
U+0920 U+094D U+0918,image/0920-094D-0918.svg,ठ्घ,TTHA + HALANT + GHA
U+0920 U+094D U+0919,image/0920-094D-0919.svg,ठ्ङ,TTHA + HALANT + NGA
U+0920 U+094D U+091A,image/0920-094D-091A.svg,ठ्च,TTHA + HALANT + CA
U+0920 U+094D U+091B,image/0920-094D-091B.svg,ठ्छ,TTHA + HALANT + CHA
U+0920 U+094D U+091C,image/0920-094D-091C.svg,ठ्ज,TTHA + HALANT + JA
U+0920 U+094D U+091D,image/0920-094D-091D.svg,ठ्झ,TTHA + HALANT + JHA
U+0920 U+094D U+091E,image/0920-094D-091E.svg,ठ्ञ,TTHA + HALANT + NYA
U+0920 U+094D U+091F,image/0920-094D-091F.svg,ठ्ट,TTHA + HALANT + TTA
U+0920 U+094D U+0920,image/0920-094D-0920.svg,ठ्ठ,TTHA + HALANT + TTHA
U+0920 U+094D U+0921,image/0920-094D-0921.svg,ठ्ड,TTHA + HALANT + DDA
U+0920 U+094D U+0922,image/0920-094D-0922.svg,ठ्ढ,TTHA + HALANT + DDHA
U+0920 U+094D U+0923,image/0920-094D-0923.svg,ठ्ण,TTHA + HALANT + NNA	
U+0920 U+094D U+0924,image/0920-094D-0924.svg,ठ्त,TTHA + HALANT + TA
U+0920 U+094D U+0925,image/0920-094D-0925.svg,ठ्थ,TTHA + HALANT + THA
U+0920 U+094D U+0926,image/0920-094D-0926.svg,ठ्द,TTHA + HALANT + DA
U+0920 U+094D U+0927,image/0920-094D-0927.svg,ठ्ध,TTHA + HALANT + DHA
U+0920 U+094D U+0928,image/0920-094D-0928.svg,ठ्न,TTHA + HALANT + NA
U+0920 U+094D U+092A,image/0920-094D-092A.svg,ठ्प,TTHA + HALANT + PA
U+0920 U+094D U+092B,image/0920-094D-092B.svg,ठ्फ,TTHA + HALANT + PHA
U+0920 U+094D U+092C,image/0920-094D-092C.svg,ठ्ब,TTHA + HALANT + BA
U+0920 U+094D U+092D,image/0920-094D-092D.svg,ठ्भ,TTHA + HALANT + BHA
U+0920 U+094D U+092E,image/0920-094D-092E.svg,ठ्म,TTHA + HALANT + MA
U+0920 U+094D U+092F,image/0920-094D-092F.svg,ठ्य,TTHA + HALANT + YA
U+0920 U+094D U+0930,image/0920-094D-0930.svg,ठ्र,TTHA + HALANT + RA
U+0920 U+094D U+0932,image/0920-094D-0932.svg,ठ्ल,TTHA + HALANT + LA
U+0920 U+094D U+0935,image/0920-094D-0935.svg,ठ्व,TTHA + HALANT + VA
U+0920 U+094D U+0936,image/0920-094D-0936.svg,ठ्श,TTHA + HALANT + SHA
U+0920 U+094D U+0937,image/0920-094D-0937.svg,ठ्ष,TTHA + HALANT + SSA
U+0920 U+094D U+0938,image/0920-094D-0938.svg,ठ्स,TTHA + HALANT + SA	
U+0920 U+094D U+0939,image/0920-094D-0939.svg,ठ्ह,TTHA + HALANT + HA
U+0921 U+094D U+0915,image/0921-094D-0915.svg,ड्क,DDA + HALANT + KA
U+0921 U+094D U+0916,image/0921-094D-0916.svg,ड्ख,DDA + HALANT + KHA
U+0921 U+094D U+0917,image/0921-094D-0917.svg,ड्ग,DDA + HALANT + GA
U+0921 U+094D U+0918,image/0921-094D-0918.svg,ड्घ,DDA + HALANT + GHA
U+0921 U+094D U+0919,image/0921-094D-0919.svg,ड्ङ,DDA + HALANT + NGA
U+0921 U+094D U+091A,image/0921-094D-091A.svg,ड्च,DDA + HALANT + CA
U+0921 U+094D U+091B,image/0921-094D-091B.svg,ड्छ,DDA + HALANT + CHA
U+0921 U+094D U+091C,image/0921-094D-091C.svg,ड्ज,DDA + HALANT + JA
U+0921 U+094D U+091D,image/0921-094D-091D.svg,ड्झ,DDA + HALANT + JHA
U+0921 U+094D U+091E,image/0921-094D-091E.svg,ड्ञ,DDA + HALANT + NYA
U+0921 U+094D U+091F,image/0921-094D-091F.svg,ड्ट,DDA + HALANT + TTA
U+0921 U+094D U+0920,image/0921-094D-0920.svg,ड्ठ,DDA + HALANT + TTHA
U+0921 U+094D U+0921,image/0921-094D-0921.svg,ड्ड,DDA + HALANT + DDA
U+0921 U+094D U+0922,image/0921-094D-0922.svg,ड्ढ,DDA + HALANT + DDHA
U+0921 U+094D U+0923,image/0921-094D-0923.svg,ड्ण,DDA + HALANT + NNA
U+0921 U+094D U+0924,image/0921-094D-0924.svg,ड्त,DDA + HALANT + TA
U+0921 U+094D U+0925,image/0921-094D-0925.svg,ड्थ,DDA + HALANT + THA
U+0921 U+094D U+0926,image/0921-094D-0926.svg,ड्द,DDA + HALANT + DA
U+0921 U+094D U+0927,image/0921-094D-0927.svg,ड्ध,DDA + HALANT + DHA
U+0921 U+094D U+0928,image/0921-094D-0928.svg,ड्न,DDA + HALANT + NA
U+0921 U+094D U+092A,image/0921-094D-092A.svg,ड्प,DDA + HALANT + PA
U+0921 U+094D U+092B,image/0921-094D-092B.svg,ड्फ,DDA + HALANT + PHA
U+0921 U+094D U+092C,image/0921-094D-092C.svg,ड्ब,DDA + HALANT + BA
U+0921 U+094D U+092D,image/0921-094D-092D.svg,ड्भ,DDA + HALANT + BHA
U+0921 U+094D U+092E,image/0921-094D-092E.svg,ड्म,DDA + HALANT + MA
U+0921 U+094D U+092F,image/0921-094D-092F.svg,ड्य,DDA + HALANT + YA
U+0921 U+094D U+0930,image/0921-094D-0930.svg,ड्र,DDA + HALANT + RA
U+0921 U+094D U+0932,image/0921-094D-0932.svg,ड्ल,DDA + HALANT + LA
U+0921 U+094D U+0935,image/0921-094D-0935.svg,ड्व,DDA + HALANT + VA
U+0921 U+094D U+0936,image/0921-094D-0936.svg,ड्श,DDA + HALANT + SHA
U+0921 U+094D U+0937,image/0921-094D-0937.svg,ड्ष,DDA + HALANT + SSA
U+0921 U+094D U+0938,image/0921-094D-0938.svg,ड्स,DDA + HALANT + SA
U+0921 U+094D U+0939,image/0921-094D-0939.svg,ड्ह,DDA + HALANT + HA
U+0922 U+094D U+0915,image/0922-094D-0915.svg,ढ्क,DDHA + HALANT + KA
U+0922 U+094D U+0916,image/0922-094D-0916.svg,ढ्ख,DDHA + HALANT + KHA
U+0922 U+094D U+0917,image/0922-094D-0917.svg,ढ्ग,DDHA + HALANT + GA
U+0922 U+094D U+0918,image/0922-094D-0918.svg,ढ्घ,DDHA + HALANT + GHA
U+0922 U+094D U+0919,image/0922-094D-0919.svg,ढ्ङ,DDHA + HALANT + NGA
U+0922 U+094D U+091A,image/0922-094D-091A.svg,ढ्च,DDHA + HALANT + CA
U+0922 U+094D U+091B,image/0922-094D-091B.svg,ढ्छ,DDHA + HALANT + CHA
U+0922 U+094D U+091C,image/0922-094D-091C.svg,ढ्ज,DDHA + HALANT + JA
U+0922 U+094D U+091D,image/0922-094D-091D.svg,ढ्झ,DDHA + HALANT + JHA
U+0922 U+094D U+091E,image/0922-094D-091E.svg,ढ्ञ,DDHA + HALANT + NYA
U+0922 U+094D U+091F,image/0922-094D-091F.svg,ढ्ट,DDHA + HALANT + TTA
U+0922 U+094D U+0920,image/0922-094D-0920.svg,ढ्ठ,DDHA + HALANT + TTHA
U+0922 U+094D U+0921,image/0922-094D-0921.svg,ढ्ड,DDHA + HALANT + DDA
U+0922 U+094D U+0922,image/0922-094D-0922.svg,ढ्ढ,DDHA + HALANT + DDHA
U+0922 U+094D U+0923,image/0922-094D-0923.svg,ढ्ण,DDHA + HALANT + NNA
U+0922 U+094D U+0924,image/0922-094D-0924.svg,ढ्त,DDHA + HALANT + TA
U+0922 U+094D U+0925,image/0922-094D-0925.svg,ढ्थ,DDHA + HALANT + THA
U+0922 U+094D U+0926,image/0922-094D-0926.svg,ढ्द,DDHA + HALANT + DA
U+0922 U+094D U+0927,image/0922-094D-0927.svg,ढ्ध,DDHA + HALANT + DHA
U+0922 U+094D U+0928,image/0922-094D-0928.svg,ढ्न,DDHA + HALANT + NA
U+0922 U+094D U+092A,image/0922-094D-092A.svg,ढ्प,DDHA + HALANT + PA
U+0922 U+094D U+092B,image/0922-094D-092B.svg,ढ्फ,DDHA + HALANT + PHA
U+0922 U+094D U+092C,image/0922-094D-092C.svg,ढ्ब,DDHA + HALANT + BA
U+0922 U+094D U+092D,image/0922-094D-092D.svg,ढ्भ,DDHA + HALANT + BHA
U+0922 U+094D U+092E,image/0922-094D-092E.svg,ढ्म,DDHA + HALANT + MA
U+0922 U+094D U+092F,image/0922-094D-092F.svg,ढ्य,DDHA + HALANT + YA
U+0922 U+094D U+0930,image/0922-094D-0930.svg,ढ्र,DDHA + HALANT + RA
U+0922 U+094D U+0932,image/0922-094D-0932.svg,ढ्ल,DDHA + HALANT + LA
U+0922 U+094D U+0935,image/0922-094D-0935.svg,ढ्व,DDHA + HALANT + VA
U+0922 U+094D U+0936,image/0922-094D-0936.svg,ढ्श,DDHA + HALANT + SHA
U+0922 U+094D U+0937,image/0922-094D-0937.svg,ढ्ष,DDHA + HALANT + SSA
U+0922 U+094D U+0938,image/0922-094D-0938.svg,ढ्स,DDHA + HALANT + SA
U+0922 U+094D U+0939,image/0922-094D-0939.svg,ढ्ह,DDHA + HALANT + HA
U+0923 U+094D U+0915,image/0923-094D-0915.svg,ण्क,NNA + HALANT + KA
U+0923 U+094D U+0916,image/0923-094D-0916.svg,ण्ख,NNA + HALANT + KHA
U+0923 U+094D U+0917,image/0923-094D-0917.svg,ण्ग,NNA + HALANT + GA
U+0923 U+094D U+0918,image/0923-094D-0918.svg,ण्घ,NNA + HALANT + GHA
U+0923 U+094D U+0919,image/0923-094D-0919.svg,ण्ङ,NNA + HALANT + NGA
U+0923 U+094D U+091A,image/0923-094D-091A.svg,ण्च,NNA + HALANT + CA
U+0923 U+094D U+091B,image/0923-094D-091B.svg,ण्छ,NNA + HALANT + CHA
U+0923 U+094D U+091C,image/0923-094D-091C.svg,ण्ज,NNA + HALANT + JA
U+0923 U+094D U+091D,image/0923-094D-091D.svg,ण्झ,NNA + HALANT + JHA
U+0923 U+094D U+091E,image/0923-094D-091E.svg,ण्ञ,NNA + HALANT + NYA
U+0923 U+094D U+091F,image/0923-094D-091F.svg,ण्ट,NNA + HALANT + TTA
U+0923 U+094D U+0920,image/0923-094D-0920.svg,ण्ठ,NNA + HALANT + TTHA
U+0923 U+094D U+0921,image/0923-094D-0921.svg,ण्ड,NNA + HALANT + DDA
U+0923 U+094D U+0922,image/0923-094D-0922.svg,ण्ढ,NNA + HALANT + DDHA
U+0923 U+094D U+0923,image/0923-094D-0923.svg,ण्ण,NNA + HALANT + NNA
U+0923 U+094D U+0924,image/0923-094D-0924.svg,ण्त,NNA + HALANT + TA
U+0923 U+094D U+0925,image/0923-094D-0925.svg,ण्थ,NNA + HALANT + THA
U+0923 U+094D U+0926,image/0923-094D-0926.svg,ण्द,NNA + HALANT + DA
U+0923 U+094D U+0927,image/0923-094D-0927.svg,ण्ध,NNA + HALANT + DHA
U+0923 U+094D U+0928,image/0923-094D-0928.svg,ण्न,NNA + HALANT + NA
U+0923 U+094D U+092A,image/0923-094D-092A.svg,ण्प,NNA + HALANT + PA
U+0923 U+094D U+092B,image/0923-094D-092B.svg,ण्फ,NNA + HALANT + PHA
U+0923 U+094D U+092C,image/0923-094D-092C.svg,ण्ब,NNA + HALANT + BA
U+0923 U+094D U+092D,image/0923-094D-092D.svg,ण्भ,NNA + HALANT + BHA
U+0923 U+094D U+092E,image/0923-094D-092E.svg,ण्म,NNA + HALANT + MA
U+0923 U+094D U+092F,image/0923-094D-092F.svg,ण्य,NNA + HALANT + YA
U+0923 U+094D U+0930,image/0923-094D-0930.svg,ण्र,NNA + HALANT + RA
U+0923 U+094D U+0932,image/0923-094D-0932.svg,ण्ल,NNA + HALANT + LA
U+0923 U+094D U+0935,image/0923-094D-0935.svg,ण्व,NNA + HALANT + VA
U+0923 U+094D U+0936,image/0923-094D-0936.svg,ण्श,NNA + HALANT + SHA
U+0923 U+094D U+0937,image/0923-094D-0937.svg,ण्ष,NNA + HALANT + SSA
U+0923 U+094D U+0938,image/0923-094D-0938.svg,ण्स,NNA + HALANT + SA
U+0923 U+094D U+0939,image/0923-094D-0939.svg,ण्ह,NNA + HALANT + HA
U+0924 U+094D U+0915,image/0924-094D-0915.svg,त्क,TA + HALANT + KA
U+0924 U+094D U+0916,image/0924-094D-0916.svg,त्ख,TA + HALANT + KHA
U+0924 U+094D U+0917,image/0924-094D-0917.svg,त्ग,TA + HALANT + GA
U+0924 U+094D U+0918,image/0924-094D-0918.svg,त्घ,TA + HALANT + GHA
U+0924 U+094D U+0919,image/0924-094D-0919.svg,त्ङ,TA + HALANT + NGA
U+0924 U+094D U+091A,image/0924-094D-091A.svg,त्च,TA + HALANT + CA
U+0924 U+094D U+091B,image/0924-094D-091B.svg,त्छ,TA + HALANT + CHA
U+0924 U+094D U+091C,image/0924-094D-091C.svg,त्ज,TA + HALANT + JA
U+0924 U+094D U+091D,image/0924-094D-091D.svg,त्झ,TA + HALANT + JHA
U+0924 U+094D U+091E,image/0924-094D-091E.svg,त्ञ,TA + HALANT + NYA
U+0924 U+094D U+091F,image/0924-094D-091F.svg,त्ट,TA + HALANT + TTA
U+0924 U+094D U+0920,image/0924-094D-0920.svg,त्ठ,TA + HALANT + TTHA
U+0924 U+094D U+0921,image/0924-094D-0921.svg,त्ड,TA + HALANT + DDA
U+0924 U+094D U+0922,image/0924-094D-0922.svg,त्ढ,TA + HALANT + DDHA
U+0924 U+094D U+0923,image/0924-094D-0923.svg,त्ण,TA + HALANT + NNA
U+0924 U+094D U+0924,image/0924-094D-0924.svg,त्त,TA + HALANT + TA
U+0924 U+094D U+0925,image/0924-094D-0925.svg,त्थ,TA + HALANT + THA
U+0924 U+094D U+0926,image/0924-094D-0926.svg,त्द,TA + HALANT + DA
U+0924 U+094D U+0927,image/0924-094D-0927.svg,त्ध,TA + HALANT + DHA
U+0924 U+094D U+0928,image/0924-094D-0928.svg,त्न,TA + HALANT + NA
U+0924 U+094D U+092A,image/0924-094D-092A.svg,त्प,TA + HALANT + PA
U+0924 U+094D U+092B,image/0924-094D-092B.svg,त्फ,TA + HALANT + PHA
U+0924 U+094D U+092C,image/0924-094D-092C.svg,त्ब,TA + HALANT + BA
U+0924 U+094D U+092D,image/0924-094D-092D.svg,त्भ,TA + HALANT + BHA
U+0924 U+094D U+092E,image/0924-094D-092E.svg,त्म,TA + HALANT + MA
U+0924 U+094D U+092F,image/0924-094D-092F.svg,त्य,TA + HALANT + YA
U+0924 U+094D U+0930,image/0924-094D-0930.svg,त्र,TA + HALANT + RA
U+0924 U+094D U+0932,image/0924-094D-0932.svg,त्ल,TA + HALANT + LA
U+0924 U+094D U+0935,image/0924-094D-0935.svg,त्व,TA + HALANT + VA
U+0924 U+094D U+0936,image/0924-094D-0936.svg,त्श,TA + HALANT + SHA
U+0924 U+094D U+0937,image/0924-094D-0937.svg,त्ष,TA + HALANT + SSA
U+0924 U+094D U+0938,image/0924-094D-0938.svg,त्स,TA + HALANT + SA
U+0924 U+094D U+0939,image/0924-094D-0939.svg,त्ह,TA + HALANT + HA
U+0925 U+094D U+0915,image/0925-094D-0915.svg,थ्क,THA + HALANT + KA
U+0925 U+094D U+0916,image/0925-094D-0916.svg,थ्ख,THA + HALANT + KHA
U+0925 U+094D U+0917,image/0925-094D-0917.svg,थ्ग,THA + HALANT + GA
U+0925 U+094D U+0918,image/0925-094D-0918.svg,थ्घ,THA + HALANT + GHA
U+0925 U+094D U+0919,image/0925-094D-0919.svg,थ्ङ,THA + HALANT + NGA
U+0925 U+094D U+091A,image/0925-094D-091A.svg,थ्च,THA + HALANT + CA
U+0925 U+094D U+091B,image/0925-094D-091B.svg,थ्छ,THA + HALANT + CHA
U+0925 U+094D U+091C,image/0925-094D-091C.svg,थ्ज,THA + HALANT + JA
U+0925 U+094D U+091D,image/0925-094D-091D.svg,थ्झ,THA + HALANT + JHA
U+0925 U+094D U+091E,image/0925-094D-091E.svg,थ्ञ,THA + HALANT + NYA
U+0925 U+094D U+091F,image/0925-094D-091F.svg,थ्ट,THA + HALANT + TTA
U+0925 U+094D U+0920,image/0925-094D-0920.svg,थ्ठ,THA + HALANT + TTHA
U+0925 U+094D U+0921,image/0925-094D-0921.svg,थ्ड,THA + HALANT + DDA
U+0925 U+094D U+0922,image/0925-094D-0922.svg,थ्ढ,THA + HALANT + DDHA
U+0925 U+094D U+0923,image/0925-094D-0923.svg,थ्ण,THA + HALANT + NNA
U+0925 U+094D U+0924,image/0925-094D-0924.svg,थ्त,THA + HALANT + TA
U+0925 U+094D U+0925,image/0925-094D-0925.svg,थ्थ,THA + HALANT + THA
U+0925 U+094D U+0926,image/0925-094D-0926.svg,थ्द,THA + HALANT + DA
U+0925 U+094D U+0927,image/0925-094D-0927.svg,थ्ध,THA + HALANT + DHA
U+0925 U+094D U+0928,image/0925-094D-0928.svg,थ्न,THA + HALANT + NA
U+0925 U+094D U+092A,image/0925-094D-092A.svg,थ्प,THA + HALANT + PA
U+0925 U+094D U+092B,image/0925-094D-092B.svg,थ्फ,THA + HALANT + PHA
U+0925 U+094D U+092C,image/0925-094D-092C.svg,थ्ब,THA + HALANT + BA
U+0925 U+094D U+092D,image/0925-094D-092D.svg,थ्भ,THA + HALANT + BHA
U+0925 U+094D U+092E,image/0925-094D-092E.svg,थ्म,THA + HALANT + MA
U+0925 U+094D U+092F,image/0925-094D-092F.svg,थ्य,THA + HALANT + YA
U+0925 U+094D U+0930,image/0925-094D-0930.svg,थ्र,THA + HALANT + RA
U+0925 U+094D U+0932,image/0925-094D-0932.svg,थ्ल,THA + HALANT + LA
U+0925 U+094D U+0935,image/0925-094D-0935.svg,थ्व,THA + HALANT + VA
U+0925 U+094D U+0936,image/0925-094D-0936.svg,थ्श,THA + HALANT + SHA
U+0925 U+094D U+0937,image/0925-094D-0937.svg,थ्ष,THA + HALANT + SSA
U+0925 U+094D U+0938,image/0925-094D-0938.svg,थ्स,THA + HALANT + SA
U+0925 U+094D U+0939,image/0925-094D-0939.svg,थ्ह,THA + HALANT + HA
U+0926 U+094D U+0915,image/0926-094D-0915.svg,द्क,DA + HALANT + KA
U+0926 U+094D U+0916,image/0926-094D-0916.svg,द्ख,DA + HALANT + KHA
U+0926 U+094D U+0917,image/0926-094D-0917.svg,द्ग,DA + HALANT + GA
U+0926 U+094D U+0918,image/0926-094D-0918.svg,द्घ,DA + HALANT + GHA
U+0926 U+094D U+0919,image/0926-094D-0919.svg,द्ङ,DA + HALANT + NGA
U+0926 U+094D U+091A,image/0926-094D-091A.svg,द्च,DA + HALANT + CA
U+0926 U+094D U+091B,image/0926-094D-091B.svg,द्छ,DA + HALANT + CHA
U+0926 U+094D U+091C,image/0926-094D-091C.svg,द्ज,DA + HALANT + JA
U+0926 U+094D U+091D,image/0926-094D-091D.svg,द्झ,DA + HALANT + JHA
U+0926 U+094D U+091E,image/0926-094D-091E.svg,द्ञ,DA + HALANT + NYA
U+0926 U+094D U+091F,image/0926-094D-091F.svg,द्ट,DA + HALANT + TTA
U+0926 U+094D U+0920,image/0926-094D-0920.svg,द्ठ,DA + HALANT + TTHA
U+0926 U+094D U+0921,image/0926-094D-0921.svg,द्ड,DA + HALANT + DDA
U+0926 U+094D U+0922,image/0926-094D-0922.svg,द्ढ,DA + HALANT + DDHA
U+0926 U+094D U+0923,image/0926-094D-0923.svg,द्ण,DA + HALANT + NNA
U+0926 U+094D U+0924,image/0926-094D-0924.svg,द्त,DA + HALANT + TA
U+0926 U+094D U+0925,image/0926-094D-0925.svg,द्थ,DA + HALANT + THA
U+0926 U+094D U+0926,image/0926-094D-0926.svg,द्द,DA + HALANT + DA
U+0926 U+094D U+0927,image/0926-094D-0927.svg,द्ध,DA + HALANT + DHA
U+0926 U+094D U+0928,image/0926-094D-0928.svg,द्न,DA + HALANT + NA
U+0926 U+094D U+092A,image/0926-094D-092A.svg,द्प,DA + HALANT + PA
U+0926 U+094D U+092B,image/0926-094D-092B.svg,द्फ,DA + HALANT + PHA
U+0926 U+094D U+092C,image/0926-094D-092C.svg,द्ब,DA + HALANT + BA
U+0926 U+094D U+092D,image/0926-094D-092D.svg,द्भ,DA + HALANT + BHA
U+0926 U+094D U+092E,image/0926-094D-092E.svg,द्म,DA + HALANT + MA
U+0926 U+094D U+092F,image/0926-094D-092F.svg,द्य,DA + HALANT + YA
U+0926 U+094D U+0930,image/0926-094D-0930.svg,द्र,DA + HALANT + RA
U+0926 U+094D U+0932,image/0926-094D-0932.svg,द्ल,DA + HALANT + LA
U+0926 U+094D U+0935,image/0926-094D-0935.svg,द्व,DA + HALANT + VA
U+0926 U+094D U+0936,image/0926-094D-0936.svg,द्श,DA + HALANT + SHA
U+0926 U+094D U+0937,image/0926-094D-0937.svg,द्ष,DA + HALANT + SSA
U+0926 U+094D U+0938,image/0926-094D-0938.svg,द्स,DA + HALANT + SA
U+0926 U+094D U+0939,image/0926-094D-0939.svg,द्ह,DA + HALANT + HA
U+0927 U+094D U+0915,image/0927-094D-0915.svg,ध्क,DHA + HALANT + KA
U+0927 U+094D U+0916,image/0927-094D-0916.svg,ध्ख,DHA + HALANT + KHA
U+0927 U+094D U+0917,image/0927-094D-0917.svg,ध्ग,DHA + HALANT + GA
U+0927 U+094D U+0918,image/0927-094D-0918.svg,ध्घ,DHA + HALANT + GHA
U+0927 U+094D U+0919,image/0927-094D-0919.svg,ध्ङ,DHA + HALANT + NGA
U+0927 U+094D U+091A,image/0927-094D-091A.svg,ध्च,DHA + HALANT + CA
U+0927 U+094D U+091B,image/0927-094D-091B.svg,ध्छ,DHA + HALANT + CHA
U+0927 U+094D U+091C,image/0927-094D-091C.svg,ध्ज,DHA + HALANT + JA
U+0927 U+094D U+091D,image/0927-094D-091D.svg,ध्झ,DHA + HALANT + JHA
U+0927 U+094D U+091E,image/0927-094D-091E.svg,ध्ञ,DHA + HALANT + NYA
U+0927 U+094D U+091F,image/0927-094D-091F.svg,ध्ट,DHA + HALANT + TTA
U+0927 U+094D U+0920,image/0927-094D-0920.svg,ध्ठ,DHA + HALANT + TTHA
U+0927 U+094D U+0921,image/0927-094D-0921.svg,ध्ड,DHA + HALANT + DDA
U+0927 U+094D U+0922,image/0927-094D-0922.svg,ध्ढ,DHA + HALANT + DDHA
U+0927 U+094D U+0923,image/0927-094D-0923.svg,ध्ण,DHA + HALANT + NNA
U+0927 U+094D U+0924,image/0927-094D-0924.svg,ध्त,DHA + HALANT + TA
U+0927 U+094D U+0925,image/0927-094D-0925.svg,ध्थ,DHA + HALANT + THA
U+0927 U+094D U+0926,image/0927-094D-0926.svg,ध्द,DHA + HALANT + DA
U+0927 U+094D U+0927,image/0927-094D-0927.svg,ध्ध,DHA + HALANT + DHA
U+0927 U+094D U+0928,image/0927-094D-0928.svg,ध्न,DHA + HALANT + NA
U+0927 U+094D U+092A,image/0927-094D-092A.svg,ध्प,DHA + HALANT + PA
U+0927 U+094D U+092B,image/0927-094D-092B.svg,ध्फ,DHA + HALANT + PHA
U+0927 U+094D U+092C,image/0927-094D-092C.svg,ध्ब,DHA + HALANT + BA
U+0927 U+094D U+092D,image/0927-094D-092D.svg,ध्भ,DHA + HALANT + BHA
U+0927 U+094D U+092E,image/0927-094D-092E.svg,ध्म,DHA + HALANT + MA
U+0927 U+094D U+092F,image/0927-094D-092F.svg,ध्य,DHA + HALANT + YA
U+0927 U+094D U+0930,image/0927-094D-0930.svg,ध्र,DHA + HALANT + RA
U+0927 U+094D U+0932,image/0927-094D-0932.svg,ध्ल,DHA + HALANT + LA
U+0927 U+094D U+0935,image/0927-094D-0935.svg,ध्व,DHA + HALANT + VA
U+0927 U+094D U+0936,image/0927-094D-0936.svg,ध्श,DHA + HALANT + SHA
U+0927 U+094D U+0937,image/0927-094D-0937.svg,ध्ष,DHA + HALANT + SSA
U+0927 U+094D U+0938,image/0927-094D-0938.svg,ध्स,DHA + HALANT + SA
U+0927 U+094D U+0939,image/0927-094D-0939.svg,ध्ह,DHA + HALANT + HA
U+0928 U+094D U+0915,image/0928-094D-0915.svg,न्क,NA + HALANT + KA
U+0928 U+094D U+0916,image/0928-094D-0916.svg,न्ख,NA + HALANT + KHA
U+0928 U+094D U+0917,image/0928-094D-0917.svg,न्ग,NA + HALANT + GA
U+0928 U+094D U+0918,image/0928-094D-0918.svg,न्घ,NA + HALANT + GHA
U+0928 U+094D U+0919,image/0928-094D-0919.svg,न्ङ,NA + HALANT + NGA
U+0928 U+094D U+091A,image/0928-094D-091A.svg,न्च,NA + HALANT + CA
U+0928 U+094D U+091B,image/0928-094D-091B.svg,न्छ,NA + HALANT + CHA
U+0928 U+094D U+091C,image/0928-094D-091C.svg,न्ज,NA + HALANT + JA
U+0928 U+094D U+091D,image/0928-094D-091D.svg,न्झ,NA + HALANT + JHA
U+0928 U+094D U+091E,image/0928-094D-091E.svg,न्ञ,NA + HALANT + NYA
U+0928 U+094D U+091F,image/0928-094D-091F.svg,न्ट,NA + HALANT + TTA
U+0928 U+094D U+0920,image/0928-094D-0920.svg,न्ठ,NA + HALANT + TTHA
U+0928 U+094D U+0921,image/0928-094D-0921.svg,न्ड,NA + HALANT + DDA
U+0928 U+094D U+0922,image/0928-094D-0922.svg,न्ढ,NA + HALANT + DDHA
U+0928 U+094D U+0923,image/0928-094D-0923.svg,न्ण,NA + HALANT + NNA
U+0928 U+094D U+0924,image/0928-094D-0924.svg,न्त,NA + HALANT + TA
U+0928 U+094D U+0925,image/0928-094D-0925.svg,न्थ,NA + HALANT + THA
U+0928 U+094D U+0926,image/0928-094D-0926.svg,न्द,NA + HALANT + DA
U+0928 U+094D U+0927,image/0928-094D-0927.svg,न्ध,NA + HALANT + DHA
U+0928 U+094D U+0928,image/0928-094D-0928.svg,न्न,NA + HALANT + NA
U+0928 U+094D U+092A,image/0928-094D-092A.svg,न्प,NA + HALANT + PA
U+0928 U+094D U+092B,image/0928-094D-092B.svg,न्फ,NA + HALANT + PHA
U+0928 U+094D U+092C,image/0928-094D-092C.svg,न्ब,NA + HALANT + BA
U+0928 U+094D U+092D,image/0928-094D-092D.svg,न्भ,NA + HALANT + BHA
U+0928 U+094D U+092E,image/0928-094D-092E.svg,न्म,NA + HALANT + MA
U+0928 U+094D U+092F,image/0928-094D-092F.svg,न्य,NA + HALANT + YA
U+0928 U+094D U+0930,image/0928-094D-0930.svg,न्र,NA + HALANT + RA
U+0928 U+094D U+0932,image/0928-094D-0932.svg,न्ल,NA + HALANT + LA
U+0928 U+094D U+0935,image/0928-094D-0935.svg,न्व,NA + HALANT + VA
U+0928 U+094D U+0936,image/0928-094D-0936.svg,न्श,NA + HALANT + SHA
U+0928 U+094D U+0937,image/0928-094D-0937.svg,न्ष,NA + HALANT + SSA
U+0928 U+094D U+0938,image/0928-094D-0938.svg,न्स,NA + HALANT + SA
U+0928 U+094D U+0939,image/0928-094D-0939.svg,न्ह,NA + HALANT + HA
U+092A U+094D U+0915,image/092A-094D-0915.svg,प्क,PA + HALANT + KA
U+092A U+094D U+0916,image/092A-094D-0916.svg,प्ख,PA + HALANT + KHA
U+092A U+094D U+0917,image/092A-094D-0917.svg,प्ग,PA + HALANT + GA
U+092A U+094D U+0918,image/092A-094D-0918.svg,प्घ,PA + HALANT + GHA
U+092A U+094D U+0919,image/092A-094D-0919.svg,प्ङ,PA + HALANT + NGA
U+092A U+094D U+091A,image/092A-094D-091A.svg,प्च,PA + HALANT + CA
U+092A U+094D U+091B,image/092A-094D-091B.svg,प्छ,PA + HALANT + CHA
U+092A U+094D U+091C,image/092A-094D-091C.svg,प्ज,PA + HALANT + JA
U+092A U+094D U+091D,image/092A-094D-091D.svg,प्झ,PA + HALANT + JHA
U+092A U+094D U+091E,image/092A-094D-091E.svg,प्ञ,PA + HALANT + NYA
U+092A U+094D U+091F,image/092A-094D-091F.svg,प्ट,PA + HALANT + TTA
U+092A U+094D U+0920,image/092A-094D-0920.svg,प्ठ,PA + HALANT + TTHA
U+092A U+094D U+0921,image/092A-094D-0921.svg,प्ड,PA + HALANT + DDA
U+092A U+094D U+0922,image/092A-094D-0922.svg,प्ढ,PA + HALANT + DDHA
U+092A U+094D U+0923,image/092A-094D-0923.svg,प्ण,PA + HALANT + NNA
U+092A U+094D U+0924,image/092A-094D-0924.svg,प्त,PA + HALANT + TA
U+092A U+094D U+0925,image/092A-094D-0925.svg,प्थ,PA + HALANT + THA
U+092A U+094D U+0926,image/092A-094D-0926.svg,प्द,PA + HALANT + DA
U+092A U+094D U+0927,image/092A-094D-0927.svg,प्ध,PA + HALANT + DHA
U+092A U+094D U+0928,image/092A-094D-0928.svg,प्न,PA + HALANT + NA
U+092A U+094D U+092A,image/092A-094D-092A.svg,प्प,PA + HALANT + PA
U+092A U+094D U+092B,image/092A-094D-092B.svg,प्फ,PA + HALANT + PHA
U+092A U+094D U+092C,image/092A-094D-092C.svg,प्ब,PA + HALANT + BA
U+092A U+094D U+092D,image/092A-094D-092D.svg,प्भ,PA + HALANT + BHA
U+092A U+094D U+092E,image/092A-094D-092E.svg,प्म,PA + HALANT + MA
U+092A U+094D U+092F,image/092A-094D-092F.svg,प्य,PA + HALANT + YA
U+092A U+094D U+0930,image/092A-094D-0930.svg,प्र,PA + HALANT + RA
U+092A U+094D U+0932,image/092A-094D-0932.svg,प्ल,PA + HALANT + LA
U+092A U+094D U+0935,image/092A-094D-0935.svg,प्व,PA + HALANT + VA
U+092A U+094D U+0936,image/092A-094D-0936.svg,प्श,PA + HALANT + SHA
U+092A U+094D U+0937,image/092A-094D-0937.svg,प्ष,PA + HALANT + SSA
U+092A U+094D U+0938,image/092A-094D-0938.svg,प्स,PA + HALANT + SA
U+092A U+094D U+0939,image/092A-094D-0939.svg,प्ह,PA + HALANT + HA
U+092B U+094D U+0915,image/092B-094D-0915.svg,फ्क,PHA + HALANT + KA
U+092B U+094D U+0916,image/092B-094D-0916.svg,फ्ख,PHA + HALANT + KHA
U+092B U+094D U+0917,image/092B-094D-0917.svg,फ्ग,PHA + HALANT + GA
U+092B U+094D U+0918,image/092B-094D-0918.svg,फ्घ,PHA + HALANT + GHA
U+092B U+094D U+0919,image/092B-094D-0919.svg,फ्ङ,PHA + HALANT + NGA
U+092B U+094D U+091A,image/092B-094D-091A.svg,फ्च,PHA + HALANT + CA
U+092B U+094D U+091B,image/092B-094D-091B.svg,फ्छ,PHA + HALANT + CHA
U+092B U+094D U+091C,image/092B-094D-091C.svg,फ्ज,PHA + HALANT + JA
U+092B U+094D U+091D,image/092B-094D-091D.svg,फ्झ,PHA + HALANT + JHA
U+092B U+094D U+091E,image/092B-094D-091E.svg,फ्ञ,PHA + HALANT + NYA
U+092B U+094D U+091F,image/092B-094D-091F.svg,फ्ट,PHA + HALANT + TTA
U+092B U+094D U+0920,image/092B-094D-0920.svg,फ्ठ,PHA + HALANT + TTHA
U+092B U+094D U+0921,image/092B-094D-0921.svg,फ्ड,PHA + HALANT + DDA
U+092B U+094D U+0922,image/092B-094D-0922.svg,फ्ढ,PHA + HALANT + DDHA
U+092B U+094D U+0923,image/092B-094D-0923.svg,फ्ण,PHA + HALANT + NNA
U+092B U+094D U+0924,image/092B-094D-0924.svg,फ्त,PHA + HALANT + TA
U+092B U+094D U+0925,image/092B-094D-0925.svg,फ्थ,PHA + HALANT + THA
U+092B U+094D U+0926,image/092B-094D-0926.svg,फ्द,PHA + HALANT + DA
U+092B U+094D U+0927,image/092B-094D-0927.svg,फ्ध,PHA + HALANT + DHA
U+092B U+094D U+0928,image/092B-094D-0928.svg,फ्न,PHA + HALANT + NA
U+092B U+094D U+092A,image/092B-094D-092A.svg,फ्प,PHA + HALANT + PA
U+092B U+094D U+092B,image/092B-094D-092B.svg,फ्फ,PHA + HALANT + PHA
U+092B U+094D U+092C,image/092B-094D-092C.svg,फ्ब,PHA + HALANT + BA
U+092B U+094D U+092D,image/092B-094D-092D.svg,फ्भ,PHA + HALANT + BHA
U+092B U+094D U+092E,image/092B-094D-092E.svg,फ्म,PHA + HALANT + MA
U+092B U+094D U+092F,image/092B-094D-092F.svg,फ्य,PHA + HALANT + YA
U+092B U+094D U+0930,image/092B-094D-0930.svg,फ्र,PHA + HALANT + RA
U+092B U+094D U+0932,image/092B-094D-0932.svg,फ्ल,PHA + HALANT + LA
U+092B U+094D U+0935,image/092B-094D-0935.svg,फ्व,PHA + HALANT + VA
U+092B U+094D U+0936,image/092B-094D-0936.svg,फ्श,PHA + HALANT + SHA
U+092B U+094D U+0937,image/092B-094D-0937.svg,फ्ष,PHA + HALANT + SSA
U+092B U+094D U+0938,image/092B-094D-0938.svg,फ्स,PHA + HALANT + SA
U+092B U+094D U+0939,image/092B-094D-0939.svg,फ्ह,PHA + HALANT + HA
U+092C U+094D U+0915,image/092C-094D-0915.svg,ब्क,BA + HALANT + KA
U+092C U+094D U+0916,image/092C-094D-0916.svg,ब्ख,BA + HALANT + KHA
U+092C U+094D U+0917,image/092C-094D-0917.svg,ब्ग,BA + HALANT + GA
U+092C U+094D U+0918,image/092C-094D-0918.svg,ब्घ,BA + HALANT + GHA
U+092C U+094D U+0919,image/092C-094D-0919.svg,ब्ङ,BA + HALANT + NGA
U+092C U+094D U+091A,image/092C-094D-091A.svg,ब्च,BA + HALANT + CA
U+092C U+094D U+091B,image/092C-094D-091B.svg,ब्छ,BA + HALANT + CHA
U+092C U+094D U+091C,image/092C-094D-091C.svg,ब्ज,BA + HALANT + JA
U+092C U+094D U+091D,image/092C-094D-091D.svg,ब्झ,BA + HALANT + JHA
U+092C U+094D U+091E,image/092C-094D-091E.svg,ब्ञ,BA + HALANT + NYA
U+092C U+094D U+091F,image/092C-094D-091F.svg,ब्ट,BA + HALANT + TTA
U+092C U+094D U+0920,image/092C-094D-0920.svg,ब्ठ,BA + HALANT + TTHA
U+092C U+094D U+0921,image/092C-094D-0921.svg,ब्ड,BA + HALANT + DDA
U+092C U+094D U+0922,image/092C-094D-0922.svg,ब्ढ,BA + HALANT + DDHA
U+092C U+094D U+0923,image/092C-094D-0923.svg,ब्ण,BA + HALANT + NNA
U+092C U+094D U+0924,image/092C-094D-0924.svg,ब्त,BA + HALANT + TA
U+092C U+094D U+0925,image/092C-094D-0925.svg,ब्थ,BA + HALANT + THA
U+092C U+094D U+0926,image/092C-094D-0926.svg,ब्द,BA + HALANT + DA
U+092C U+094D U+0927,image/092C-094D-0927.svg,ब्ध,BA + HALANT + DHA
U+092C U+094D U+0928,image/092C-094D-0928.svg,ब्न,BA + HALANT + NA
U+092C U+094D U+092A,image/092C-094D-092A.svg,ब्प,BA + HALANT + PA
U+092C U+094D U+092B,image/092C-094D-092B.svg,ब्फ,BA + HALANT + PHA
U+092C U+094D U+092C,image/092C-094D-092C.svg,ब्ब,BA + HALANT + BA
U+092C U+094D U+092D,image/092C-094D-092D.svg,ब्भ,BA + HALANT + BHA
U+092C U+094D U+092E,image/092C-094D-092E.svg,ब्म,BA + HALANT + MA
U+092C U+094D U+092F,image/092C-094D-092F.svg,ब्य,BA + HALANT + YA
U+092C U+094D U+0930,image/092C-094D-0930.svg,ब्र,BA + HALANT + RA
U+092C U+094D U+0932,image/092C-094D-0932.svg,ब्ल,BA + HALANT + LA
U+092C U+094D U+0935,image/092C-094D-0935.svg,ब्व,BA + HALANT + VA
U+092C U+094D U+0936,image/092C-094D-0936.svg,ब्श,BA + HALANT + SHA
U+092C U+094D U+0937,image/092C-094D-0937.svg,ब्ष,BA + HALANT + SSA
U+092C U+094D U+0938,image/092C-094D-0938.svg,ब्स,BA + HALANT + SA
U+092C U+094D U+0939,image/092C-094D-0939.svg,ब्ह,BA + HALANT + HA
U+092D U+094D U+0915,image/092D-094D-0915.svg,भ्क,BHA + HALANT + KA
U+092D U+094D U+0916,image/092D-094D-0916.svg,भ्ख,BHA + HALANT + KHA
U+092D U+094D U+0917,image/092D-094D-0917.svg,भ्ग,BHA + HALANT + GA
U+092D U+094D U+0918,image/092D-094D-0918.svg,भ्घ,BHA + HALANT + GHA
U+092D U+094D U+0919,image/092D-094D-0919.svg,भ्ङ,BHA + HALANT + NGA
U+092D U+094D U+091A,image/092D-094D-091A.svg,भ्च,BHA + HALANT + CA
U+092D U+094D U+091B,image/092D-094D-091B.svg,भ्छ,BHA + HALANT + CHA
U+092D U+094D U+091C,image/092D-094D-091C.svg,भ्ज,BHA + HALANT + JA
U+092D U+094D U+091D,image/092D-094D-091D.svg,भ्झ,BHA + HALANT + JHA
U+092D U+094D U+091E,image/092D-094D-091E.svg,भ्ञ,BHA + HALANT + NYA
U+092D U+094D U+091F,image/092D-094D-091F.svg,भ्ट,BHA + HALANT + TTA
U+092D U+094D U+0920,image/092D-094D-0920.svg,भ्ठ,BHA + HALANT + TTHA
U+092D U+094D U+0921,image/092D-094D-0921.svg,भ्ड,BHA + HALANT + DDA
U+092D U+094D U+0922,image/092D-094D-0922.svg,भ्ढ,BHA + HALANT + DDHA
U+092D U+094D U+0923,image/092D-094D-0923.svg,भ्ण,BHA + HALANT + NNA
U+092D U+094D U+0924,image/092D-094D-0924.svg,भ्त,BHA + HALANT + TA
U+092D U+094D U+0925,image/092D-094D-0925.svg,भ्थ,BHA + HALANT + THA
U+092D U+094D U+0926,image/092D-094D-0926.svg,भ्द,BHA + HALANT + DA
U+092D U+094D U+0927,image/092D-094D-0927.svg,भ्ध,BHA + HALANT + DHA
U+092D U+094D U+0928,image/092D-094D-0928.svg,भ्न,BHA + HALANT + NA
U+092D U+094D U+092A,image/092D-094D-092A.svg,भ्प,BHA + HALANT + PA
U+092D U+094D U+092B,image/092D-094D-092B.svg,भ्फ,BHA + HALANT + PHA
U+092D U+094D U+092C,image/092D-094D-092C.svg,भ्ब,BHA + HALANT + BA
U+092D U+094D U+092D,image/092D-094D-092D.svg,भ्भ,BHA + HALANT + BHA
U+092D U+094D U+092E,image/092D-094D-092E.svg,भ्म,BHA + HALANT + MA
U+092D U+094D U+092F,image/092D-094D-092F.svg,भ्य,BHA + HALANT + YA
U+092D U+094D U+0930,image/092D-094D-0930.svg,भ्र,BHA + HALANT + RA
U+092D U+094D U+0932,image/092D-094D-0932.svg,भ्ल,BHA + HALANT + LA
U+092D U+094D U+0935,image/092D-094D-0935.svg,भ्व,BHA + HALANT + VA
U+092D U+094D U+0936,image/092D-094D-0936.svg,भ्श,BHA + HALANT + SHA
U+092D U+094D U+0937,image/092D-094D-0937.svg,भ्ष,BHA + HALANT + SSA
U+092D U+094D U+0938,image/092D-094D-0938.svg,भ्स,BHA + HALANT + SA
U+092D U+094D U+0939,image/092D-094D-0939.svg,भ्ह,BHA + HALANT + HA
U+092E U+094D U+0915,image/092E-094D-0915.svg,म्क,MA + HALANT + KA
U+092E U+094D U+0916,image/092E-094D-0916.svg,म्ख,MA + HALANT + KHA
U+092E U+094D U+0917,image/092E-094D-0917.svg,म्ग,MA + HALANT + GA
U+092E U+094D U+0918,image/092E-094D-0918.svg,म्घ,MA + HALANT + GHA
U+092E U+094D U+0919,image/092E-094D-0919.svg,म्ङ,MA + HALANT + NGA
U+092E U+094D U+091A,image/092E-094D-091A.svg,म्च,MA + HALANT + CA
U+092E U+094D U+091B,image/092E-094D-091B.svg,म्छ,MA + HALANT + CHA
U+092E U+094D U+091C,image/092E-094D-091C.svg,म्ज,MA + HALANT + JA
U+092E U+094D U+091D,image/092E-094D-091D.svg,म्झ,MA + HALANT + JHA	
U+092E U+094D U+091E,image/092E-094D-091E.svg,म्ञ,MA + HALANT + NYA
U+092E U+094D U+091F,image/092E-094D-091F.svg,म्ट,MA + HALANT + TTA
U+092E U+094D U+0920,image/092E-094D-0920.svg,म्ठ,MA + HALANT + TTHA
U+092E U+094D U+0921,image/092E-094D-0921.svg,म्ड,MA + HALANT + DDA
U+092E U+094D U+0922,image/092E-094D-0922.svg,म्ढ,MA + HALANT + DDHA
U+092E U+094D U+0923,image/092E-094D-0923.svg,म्ण,MA + HALANT + NNA
U+092E U+094D U+0924,image/092E-094D-0924.svg,म्त,MA + HALANT + TA
U+092E U+094D U+0925,image/092E-094D-0925.svg,म्थ,MA + HALANT + THA
U+092E U+094D U+0926,image/092E-094D-0926.svg,म्द,MA + HALANT + DA
U+092E U+094D U+0927,image/092E-094D-0927.svg,म्ध,MA + HALANT + DHA
U+092E U+094D U+0928,image/092E-094D-0928.svg,म्न,MA + HALANT + NA
U+092E U+094D U+092A,image/092E-094D-092A.svg,म्प,MA + HALANT + PA
U+092E U+094D U+092B,image/092E-094D-092B.svg,म्फ,MA + HALANT + PHA
U+092E U+094D U+092C,image/092E-094D-092C.svg,म्ब,MA + HALANT + BA
U+092E U+094D U+092D,image/092E-094D-092D.svg,म्भ,MA + HALANT + BHA
U+092E U+094D U+092E,image/092E-094D-092E.svg,म्म,MA + HALANT + MA
U+092E U+094D U+092F,image/092E-094D-092F.svg,म्य,MA + HALANT + YA
U+092E U+094D U+0930,image/092E-094D-0930.svg,म्र,MA + HALANT + RA
U+092E U+094D U+0932,image/092E-094D-0932.svg,म्ल,MA + HALANT + LA
U+092E U+094D U+0935,image/092E-094D-0935.svg,म्व,MA + HALANT + VA
U+092E U+094D U+0936,image/092E-094D-0936.svg,म्श,MA + HALANT + SHA
U+092E U+094D U+0937,image/092E-094D-0937.svg,म्ष,MA + HALANT + SSA
U+092E U+094D U+0938,image/092E-094D-0938.svg,म्स,MA + HALANT + SA
U+092E U+094D U+0939,image/092E-094D-0939.svg,म्ह,MA + HALANT + HA
U+092F U+094D U+0915,image/092F-094D-0915.svg,य्क,YA + HALANT + KA
U+092F U+094D U+0916,image/092F-094D-0916.svg,य्ख,YA + HALANT + KHA
U+092F U+094D U+0917,image/092F-094D-0917.svg,य्ग,YA + HALANT + GA
U+092F U+094D U+0918,image/092F-094D-0918.svg,य्घ,YA + HALANT + GHA
U+092F U+094D U+0919,image/092F-094D-0919.svg,य्ङ,YA + HALANT + NGA
U+092F U+094D U+091A,image/092F-094D-091A.svg,य्च,YA + HALANT + CA
U+092F U+094D U+091B,image/092F-094D-091B.svg,य्छ,YA + HALANT + CHA
U+092F U+094D U+091C,image/092F-094D-091C.svg,य्ज,YA + HALANT + JA
U+092F U+094D U+091D,image/092F-094D-091D.svg,य्झ,YA + HALANT + JHA
U+092F U+094D U+091E,image/092F-094D-091E.svg,य्ञ,YA + HALANT + NYA
U+092F U+094D U+091F,image/092F-094D-091F.svg,य्ट,YA + HALANT + TTA
U+092F U+094D U+0920,image/092F-094D-0920.svg,य्ठ,YA + HALANT + TTHA
U+092F U+094D U+0921,image/092F-094D-0921.svg,य्ड,YA + HALANT + DDA
U+092F U+094D U+0922,image/092F-094D-0922.svg,य्ढ,YA + HALANT + DDHA
U+092F U+094D U+0923,image/092F-094D-0923.svg,य्ण,YA + HALANT + NNA
U+092F U+094D U+0924,image/092F-094D-0924.svg,य्त,YA + HALANT + TA
U+092F U+094D U+0925,image/092F-094D-0925.svg,य्थ,YA + HALANT + THA
U+092F U+094D U+0926,image/092F-094D-0926.svg,य्द,YA + HALANT + DA
U+092F U+094D U+0927,image/092F-094D-0927.svg,य्ध,YA + HALANT + DHA
U+092F U+094D U+0928,image/092F-094D-0928.svg,य्न,YA + HALANT + NA
U+092F U+094D U+092A,image/092F-094D-092A.svg,य्प,YA + HALANT + PA
U+092F U+094D U+092B,image/092F-094D-092B.svg,य्फ,YA + HALANT + PHA
U+092F U+094D U+092C,image/092F-094D-092C.svg,य्ब,YA + HALANT + BA
U+092F U+094D U+092D,image/092F-094D-092D.svg,य्भ,YA + HALANT + BHA
U+092F U+094D U+092E,image/092F-094D-092E.svg,य्म,YA + HALANT + MA
U+092F U+094D U+092F,image/092F-094D-092F.svg,य्य,YA + HALANT + YA
U+092F U+094D U+0930,image/092F-094D-0930.svg,य्र,YA + HALANT + RA
U+092F U+094D U+0932,image/092F-094D-0932.svg,य्ल,YA + HALANT + LA
U+092F U+094D U+0935,image/092F-094D-0935.svg,य्व,YA + HALANT + VA
U+092F U+094D U+0936,image/092F-094D-0936.svg,य्श,YA + HALANT + SHA
U+092F U+094D U+0937,image/092F-094D-0937.svg,य्ष,YA + HALANT + SSA
U+092F U+094D U+0938,image/092F-094D-0938.svg,य्स,YA + HALANT + SA
U+092F U+094D U+0939,image/092F-094D-0939.svg,य्ह,YA + HALANT + HA
U+0930 U+094D U+0915,image/0930-094D-0915.svg,र्क,RA + HALANT + KA
U+0930 U+094D U+0916,image/0930-094D-0916.svg,र्ख,RA + HALANT + KHA
U+0930 U+094D U+0917,image/0930-094D-0917.svg,र्ग,RA + HALANT + GA
U+0930 U+094D U+0918,image/0930-094D-0918.svg,र्घ,RA + HALANT + GHA
U+0930 U+094D U+0919,image/0930-094D-0919.svg,र्ङ,RA + HALANT + NGA
U+0930 U+094D U+091A,image/0930-094D-091A.svg,र्च,RA + HALANT + CA
U+0930 U+094D U+091B,image/0930-094D-091B.svg,र्छ,RA + HALANT + CHA
U+0930 U+094D U+091C,image/0930-094D-091C.svg,र्ज,RA + HALANT + JA
U+0930 U+094D U+091D,image/0930-094D-091D.svg,र्झ,RA + HALANT + JHA
U+0930 U+094D U+091E,image/0930-094D-091E.svg,र्ञ,RA + HALANT + NYA
U+0930 U+094D U+091F,image/0930-094D-091F.svg,र्ट,RA + HALANT + TTA
U+0930 U+094D U+0920,image/0930-094D-0920.svg,र्ठ,RA + HALANT + TTHA
U+0930 U+094D U+0921,image/0930-094D-0921.svg,र्ड,RA + HALANT + DDA
U+0930 U+094D U+0922,image/0930-094D-0922.svg,र्ढ,RA + HALANT + DDHA
U+0930 U+094D U+0923,image/0930-094D-0923.svg,र्ण,RA + HALANT + NNA
U+0930 U+094D U+0924,image/0930-094D-0924.svg,र्त,RA + HALANT + TA
U+0930 U+094D U+0925,image/0930-094D-0925.svg,र्थ,RA + HALANT + THA
U+0930 U+094D U+0926,image/0930-094D-0926.svg,र्द,RA + HALANT + DA
U+0930 U+094D U+0927,image/0930-094D-0927.svg,र्ध,RA + HALANT + DHA
U+0930 U+094D U+0928,image/0930-094D-0928.svg,र्न,RA + HALANT + NA
U+0930 U+094D U+092A,image/0930-094D-092A.svg,र्प,RA + HALANT + PA
U+0930 U+094D U+092B,image/0930-094D-092B.svg,र्फ,RA + HALANT + PHA
U+0930 U+094D U+092C,image/0930-094D-092C.svg,र्ब,RA + HALANT + BA
U+0930 U+094D U+092D,image/0930-094D-092D.svg,र्भ,RA + HALANT + BHA
U+0930 U+094D U+092E,image/0930-094D-092E.svg,र्म,RA + HALANT + MA
U+0930 U+094D U+092F,image/0930-094D-092F.svg,र्य,RA + HALANT + YA
U+0930 U+094D U+0930,image/0930-094D-0930.svg,र्र,RA + HALANT + RA
U+0930 U+094D U+0932,image/0930-094D-0932.svg,र्ल,RA + HALANT + LA
U+0930 U+094D U+0935,image/0930-094D-0935.svg,र्व,RA + HALANT + VA
U+0930 U+094D U+0936,image/0930-094D-0936.svg,र्श,RA + HALANT + SHA
U+0930 U+094D U+0937,image/0930-094D-0937.svg,र्ष,RA + HALANT + SSA
U+0930 U+094D U+0938,image/0930-094D-0938.svg,र्स,RA + HALANT + SA
U+0930 U+094D U+0939,image/0930-094D-0939.svg,र्ह,RA + HALANT + HA
U+0932 U+094D U+0915,image/0932-094D-0915.svg,ल्क,LA + HALANT + KA
U+0932 U+094D U+0916,image/0932-094D-0916.svg,ल्ख,LA + HALANT + KHA
U+0932 U+094D U+0917,image/0932-094D-0917.svg,ल्ग,LA + HALANT + GA
U+0932 U+094D U+0918,image/0932-094D-0918.svg,ल्घ,LA + HALANT + GHA
U+0932 U+094D U+0919,image/0932-094D-0919.svg,ल्ङ,LA + HALANT + NGA
U+0932 U+094D U+091A,image/0932-094D-091A.svg,ल्च,LA + HALANT + CA
U+0932 U+094D U+091B,image/0932-094D-091B.svg,ल्छ,LA + HALANT + CHA
U+0932 U+094D U+091C,image/0932-094D-091C.svg,ल्ज,LA + HALANT + JA
U+0932 U+094D U+091D,image/0932-094D-091D.svg,ल्झ,LA + HALANT + JHA
U+0932 U+094D U+091E,image/0932-094D-091E.svg,ल्ञ,LA + HALANT + NYA
U+0932 U+094D U+091F,image/0932-094D-091F.svg,ल्ट,LA + HALANT + TTA
U+0932 U+094D U+0920,image/0932-094D-0920.svg,ल्ठ,LA + HALANT + TTHA
U+0932 U+094D U+0921,image/0932-094D-0921.svg,ल्ड,LA + HALANT + DDA
U+0932 U+094D U+0922,image/0932-094D-0922.svg,ल्ढ,LA + HALANT + DDHA	
U+0932 U+094D U+0923,image/0932-094D-0923.svg,ल्ण,LA + HALANT + NNA
U+0932 U+094D U+0924,image/0932-094D-0924.svg,ल्त,LA + HALANT + TA
U+0932 U+094D U+0925,image/0932-094D-0925.svg,ल्थ,LA + HALANT + THA
U+0932 U+094D U+0926,image/0932-094D-0926.svg,ल्द,LA + HALANT + DA
U+0932 U+094D U+0927,image/0932-094D-0927.svg,ल्ध,LA + HALANT + DHA
U+0932 U+094D U+0928,image/0932-094D-0928.svg,ल्न,LA + HALANT + NA
U+0932 U+094D U+092A,image/0932-094D-092A.svg,ल्प,LA + HALANT + PA
U+0932 U+094D U+092B,image/0932-094D-092B.svg,ल्फ,LA + HALANT + PHA
U+0932 U+094D U+092C,image/0932-094D-092C.svg,ल्ब,LA + HALANT + BA
U+0932 U+094D U+092D,image/0932-094D-092D.svg,ल्भ,LA + HALANT + BHA
U+0932 U+094D U+092E,image/0932-094D-092E.svg,ल्म,LA + HALANT + MA
U+0932 U+094D U+092F,image/0932-094D-092F.svg,ल्य,LA + HALANT + YA
U+0932 U+094D U+0930,image/0932-094D-0930.svg,ल्र,LA + HALANT + RA
U+0932 U+094D U+0932,image/0932-094D-0932.svg,ल्ल,LA + HALANT + LA
U+0932 U+094D U+0935,image/0932-094D-0935.svg,ल्व,LA + HALANT + VA
U+0932 U+094D U+0936,image/0932-094D-0936.svg,ल्श,LA + HALANT + SHA	
U+0932 U+094D U+0937,image/0932-094D-0937.svg,ल्ष,LA + HALANT + SSA
U+0932 U+094D U+0938,image/0932-094D-0938.svg,ल्स,LA + HALANT + SA
U+0932 U+094D U+0939,image/0932-094D-0939.svg,ल्ह,LA + HALANT + HA
U+0935 U+094D U+0915,image/0935-094D-0915.svg,व्क,VA + HALANT + KA
U+0935 U+094D U+0916,image/0935-094D-0916.svg,व्ख,VA + HALANT + KHA
U+0935 U+094D U+0917,image/0935-094D-0917.svg,व्ग,VA + HALANT + GA
U+0935 U+094D U+0918,image/0935-094D-0918.svg,व्घ,VA + HALANT + GHA
U+0935 U+094D U+0919,image/0935-094D-0919.svg,व्ङ,VA + HALANT + NGA
U+0935 U+094D U+091A,image/0935-094D-091A.svg,व्च,VA + HALANT + CA
U+0935 U+094D U+091B,image/0935-094D-091B.svg,व्छ,VA + HALANT + CHA
U+0935 U+094D U+091C,image/0935-094D-091C.svg,व्ज,VA + HALANT + JA
U+0935 U+094D U+091D,image/0935-094D-091D.svg,व्झ,VA + HALANT + JHA
U+0935 U+094D U+091E,image/0935-094D-091E.svg,व्ञ,VA + HALANT + NYA
U+0935 U+094D U+091F,image/0935-094D-091F.svg,व्ट,VA + HALANT + TTA
U+0935 U+094D U+0920,image/0935-094D-0920.svg,व्ठ,VA + HALANT + TTHA
U+0935 U+094D U+0921,image/0935-094D-0921.svg,व्ड,VA + HALANT + DDA
U+0935 U+094D U+0922,image/0935-094D-0922.svg,व्ढ,VA + HALANT + DDHA
U+0935 U+094D U+0923,image/0935-094D-0923.svg,व्ण,VA + HALANT + NNA
U+0935 U+094D U+0924,image/0935-094D-0924.svg,व्त,VA + HALANT + TA
U+0935 U+094D U+0925,image/0935-094D-0925.svg,व्थ,VA + HALANT + THA
U+0935 U+094D U+0926,image/0935-094D-0926.svg,व्द,VA + HALANT + DA
U+0935 U+094D U+0927,image/0935-094D-0927.svg,व्ध,VA + HALANT + DHA
U+0935 U+094D U+0928,image/0935-094D-0928.svg,व्न,VA + HALANT + NA
U+0935 U+094D U+092A,image/0935-094D-092A.svg,व्प,VA + HALANT + PA
U+0935 U+094D U+092B,image/0935-094D-092B.svg,व्फ,VA + HALANT + PHA
U+0935 U+094D U+092C,image/0935-094D-092C.svg,व्ब,VA + HALANT + BA
U+0935 U+094D U+092D,image/0935-094D-092D.svg,व्भ,VA + HALANT + BHA
U+0935 U+094D U+092E,image/0935-094D-092E.svg,व्म,VA + HALANT + MA
U+0935 U+094D U+092F,image/0935-094D-092F.svg,व्य,VA + HALANT + YA
U+0935 U+094D U+0930,image/0935-094D-0930.svg,व्र,VA + HALANT + RA
U+0935 U+094D U+0932,image/0935-094D-0932.svg,व्ल,VA + HALANT + LA
U+0935 U+094D U+0935,image/0935-094D-0935.svg,व्व,VA + HALANT + VA
U+0935 U+094D U+0936,image/0935-094D-0936.svg,व्श,VA + HALANT + SHA
U+0935 U+094D U+0937,image/0935-094D-0937.svg,व्ष,VA + HALANT + SSA
U+0935 U+094D U+0938,image/0935-094D-0938.svg,व्स,VA + HALANT + SA
U+0935 U+094D U+0939,image/0935-094D-0939.svg,व्ह,VA + HALANT + HA
U+0936 U+094D U+0915,image/0936-094D-0915.svg,श्क,SHA + HALANT + KA
U+0936 U+094D U+0916,image/0936-094D-0916.svg,श्ख,SHA + HALANT + KHA
U+0936 U+094D U+0917,image/0936-094D-0917.svg,श्ग,SHA + HALANT + GA
U+0936 U+094D U+0918,image/0936-094D-0918.svg,श्घ,SHA + HALANT + GHA
U+0936 U+094D U+0919,image/0936-094D-0919.svg,श्ङ,SHA + HALANT + NGA
U+0936 U+094D U+091A,image/0936-094D-091A.svg,श्च,SHA + HALANT + CA
U+0936 U+094D U+091B,image/0936-094D-091B.svg,श्छ,SHA + HALANT + CHA
U+0936 U+094D U+091C,image/0936-094D-091C.svg,श्ज,SHA + HALANT + JA
U+0936 U+094D U+091D,image/0936-094D-091D.svg,श्झ,SHA + HALANT + JHA
U+0936 U+094D U+091E,image/0936-094D-091E.svg,श्ञ,SHA + HALANT + NYA
U+0936 U+094D U+091F,image/0936-094D-091F.svg,श्ट,SHA + HALANT + TTA
U+0936 U+094D U+0920,image/0936-094D-0920.svg,श्ठ,SHA + HALANT + TTHA
U+0936 U+094D U+0921,image/0936-094D-0921.svg,श्ड,SHA + HALANT + DDA
U+0936 U+094D U+0922,image/0936-094D-0922.svg,श्ढ,SHA + HALANT + DDHA
U+0936 U+094D U+0923,image/0936-094D-0923.svg,श्ण,SHA + HALANT + NNA
U+0936 U+094D U+0924,image/0936-094D-0924.svg,श्त,SHA + HALANT + TA
U+0936 U+094D U+0925,image/0936-094D-0925.svg,श्थ,SHA + HALANT + THA
U+0936 U+094D U+0926,image/0936-094D-0926.svg,श्द,SHA + HALANT + DA
U+0936 U+094D U+0927,image/0936-094D-0927.svg,श्ध,SHA + HALANT + DHA
U+0936 U+094D U+0928,image/0936-094D-0928.svg,श्न,SHA + HALANT + NA
U+0936 U+094D U+092A,image/0936-094D-092A.svg,श्प,SHA + HALANT + PA
U+0936 U+094D U+092B,image/0936-094D-092B.svg,श्फ,SHA + HALANT + PHA
U+0936 U+094D U+092C,image/0936-094D-092C.svg,श्ब,SHA + HALANT + BA
U+0936 U+094D U+092D,image/0936-094D-092D.svg,श्भ,SHA + HALANT + BHA
U+0936 U+094D U+092E,image/0936-094D-092E.svg,श्म,SHA + HALANT + MA
U+0936 U+094D U+092F,image/0936-094D-092F.svg,श्य,SHA + HALANT + YA
U+0936 U+094D U+0930,image/0936-094D-0930.svg,श्र,SHA + HALANT + RA
U+0936 U+094D U+0932,image/0936-094D-0932.svg,श्ल,SHA + HALANT + LA
U+0936 U+094D U+0935,image/0936-094D-0935.svg,श्व,SHA + HALANT + VA
U+0936 U+094D U+0936,image/0936-094D-0936.svg,श्श,SHA + HALANT + SHA
U+0936 U+094D U+0937,image/0936-094D-0937.svg,श्ष,SHA + HALANT + SSA
U+0936 U+094D U+0938,image/0936-094D-0938.svg,श्स,SHA + HALANT + SA
U+0936 U+094D U+0939,image/0936-094D-0939.svg,श्ह,SHA + HALANT + HA
U+0937 U+094D U+0915,image/0937-094D-0915.svg,ष्क,SSA + HALANT + KA
U+0937 U+094D U+0916,image/0937-094D-0916.svg,ष्ख,SSA + HALANT + KHA
U+0937 U+094D U+0917,image/0937-094D-0917.svg,ष्ग,SSA + HALANT + GA
U+0937 U+094D U+0918,image/0937-094D-0918.svg,ष्घ,SSA + HALANT + GHA
U+0937 U+094D U+0919,image/0937-094D-0919.svg,ष्ङ,SSA + HALANT + NGA
U+0937 U+094D U+091A,image/0937-094D-091A.svg,ष्च,SSA + HALANT + CA
U+0937 U+094D U+091B,image/0937-094D-091B.svg,ष्छ,SSA + HALANT + CHA
U+0937 U+094D U+091C,image/0937-094D-091C.svg,ष्ज,SSA + HALANT + JA
U+0937 U+094D U+091D,image/0937-094D-091D.svg,ष्झ,SSA + HALANT + JHA
U+0937 U+094D U+091E,image/0937-094D-091E.svg,ष्ञ,SSA + HALANT + NYA
U+0937 U+094D U+091F,image/0937-094D-091F.svg,ष्ट,SSA + HALANT + TTA
U+0937 U+094D U+0920,image/0937-094D-0920.svg,ष्ठ,SSA + HALANT + TTHA
U+0937 U+094D U+0921,image/0937-094D-0921.svg,ष्ड,SSA + HALANT + DDA
U+0937 U+094D U+0922,image/0937-094D-0922.svg,ष्ढ,SSA + HALANT + DDHA
U+0937 U+094D U+0923,image/0937-094D-0923.svg,ष्ण,SSA + HALANT + NNA
U+0937 U+094D U+0924,image/0937-094D-0924.svg,ष्त,SSA + HALANT + TA
U+0937 U+094D U+0925,image/0937-094D-0925.svg,ष्थ,SSA + HALANT + THA
U+0937 U+094D U+0926,image/0937-094D-0926.svg,ष्द,SSA + HALANT + DA
U+0937 U+094D U+0927,image/0937-094D-0927.svg,ष्ध,SSA + HALANT + DHA
U+0937 U+094D U+0928,image/0937-094D-0928.svg,ष्न,SSA + HALANT + NA
U+0937 U+094D U+092A,image/0937-094D-092A.svg,ष्प,SSA + HALANT + PA
U+0937 U+094D U+092B,image/0937-094D-092B.svg,ष्फ,SSA + HALANT + PHA
U+0937 U+094D U+092C,image/0937-094D-092C.svg,ष्ब,SSA + HALANT + BA
U+0937 U+094D U+092D,image/0937-094D-092D.svg,ष्भ,SSA + HALANT + BHA
U+0937 U+094D U+092E,image/0937-094D-092E.svg,ष्म,SSA + HALANT + MA
U+0937 U+094D U+092F,image/0937-094D-092F.svg,ष्य,SSA + HALANT + YA
U+0937 U+094D U+0930,image/0937-094D-0930.svg,ष्र,SSA + HALANT + RA
U+0937 U+094D U+0932,image/0937-094D-0932.svg,ष्ल,SSA + HALANT + LA
U+0937 U+094D U+0935,image/0937-094D-0935.svg,ष्व,SSA + HALANT + VA
U+0937 U+094D U+0936,image/0937-094D-0936.svg,ष्श,SSA + HALANT + SHA
U+0937 U+094D U+0937,image/0937-094D-0937.svg,ष्ष,SSA + HALANT + SSA
U+0937 U+094D U+0938,image/0937-094D-0938.svg,ष्स,SSA + HALANT + SA
U+0937 U+094D U+0939,image/0937-094D-0939.svg,ष्ह,SSA + HALANT + HA
U+0938 U+094D U+0915,image/0938-094D-0915.svg,स्क,SA + HALANT + KA
U+0938 U+094D U+0916,image/0938-094D-0916.svg,स्ख,SA + HALANT + KHA
U+0938 U+094D U+0917,image/0938-094D-0917.svg,स्ग,SA + HALANT + GA
U+0938 U+094D U+0918,image/0938-094D-0918.svg,स्घ,SA + HALANT + GHA
U+0938 U+094D U+0919,image/0938-094D-0919.svg,स्ङ,SA + HALANT + NGA
U+0938 U+094D U+091A,image/0938-094D-091A.svg,स्च,SA + HALANT + CA
U+0938 U+094D U+091B,image/0938-094D-091B.svg,स्छ,SA + HALANT + CHA
U+0938 U+094D U+091C,image/0938-094D-091C.svg,स्ज,SA + HALANT + JA
U+0938 U+094D U+091D,image/0938-094D-091D.svg,स्झ,SA + HALANT + JHA
U+0938 U+094D U+091E,image/0938-094D-091E.svg,स्ञ,SA + HALANT + NYA
U+0938 U+094D U+091F,image/0938-094D-091F.svg,स्ट,SA + HALANT + TTA
U+0938 U+094D U+0920,image/0938-094D-0920.svg,स्ठ,SA + HALANT + TTHA
U+0938 U+094D U+0921,image/0938-094D-0921.svg,स्ड,SA + HALANT + DDA
U+0938 U+094D U+0922,image/0938-094D-0922.svg,स्ढ,SA + HALANT + DDHA
U+0938 U+094D U+0923,image/0938-094D-0923.svg,स्ण,SA + HALANT + NNA
U+0938 U+094D U+0924,image/0938-094D-0924.svg,स्त,SA + HALANT + TA
U+0938 U+094D U+0925,image/0938-094D-0925.svg,स्थ,SA + HALANT + THA
U+0938 U+094D U+0926,image/0938-094D-0926.svg,स्द,SA + HALANT + DA
U+0938 U+094D U+0927,image/0938-094D-0927.svg,स्ध,SA + HALANT + DHA
U+0938 U+094D U+0928,image/0938-094D-0928.svg,स्न,SA + HALANT + NA
U+0938 U+094D U+092A,image/0938-094D-092A.svg,स्प,SA + HALANT + PA
U+0938 U+094D U+092B,image/0938-094D-092B.svg,स्फ,SA + HALANT + PHA
U+0938 U+094D U+092C,image/0938-094D-092C.svg,स्ब,SA + HALANT + BA
U+0938 U+094D U+092D,image/0938-094D-092D.svg,स्भ,SA + HALANT + BHA
U+0938 U+094D U+092E,image/0938-094D-092E.svg,स्म,SA + HALANT + MA
U+0938 U+094D U+092F,image/0938-094D-092F.svg,स्य,SA + HALANT + YA
U+0938 U+094D U+0930,image/0938-094D-0930.svg,स्र,SA + HALANT + RA
U+0938 U+094D U+0932,image/0938-094D-0932.svg,स्ल,SA + HALANT + LA
U+0938 U+094D U+0935,image/0938-094D-0935.svg,स्व,SA + HALANT + VA
U+0938 U+094D U+0936,image/0938-094D-0936.svg,स्श,SA + HALANT + SHA
U+0938 U+094D U+0937,image/0938-094D-0937.svg,स्ष,SA + HALANT + SSA
U+0938 U+094D U+0938,image/0938-094D-0938.svg,स्स,SA + HALANT + SA
U+0938 U+094D U+0939,image/0938-094D-0939.svg,स्ह,SA + HALANT + HA
U+0939 U+094D U+0915,image/0939-094D-0915.svg,ह्क,HA + HALANT + KA
U+0939 U+094D U+0916,image/0939-094D-0916.svg,ह्ख,HA + HALANT + KHA
U+0939 U+094D U+0917,image/0939-094D-0917.svg,ह्ग,HA + HALANT + GA
U+0939 U+094D U+0918,image/0939-094D-0918.svg,ह्घ,HA + HALANT + GHA
U+0939 U+094D U+0919,image/0939-094D-0919.svg,ह्ङ,HA + HALANT + NGA
U+0939 U+094D U+091A,image/0939-094D-091A.svg,ह्च,HA + HALANT + CA
U+0939 U+094D U+091B,image/0939-094D-091B.svg,ह्छ,HA + HALANT + CHA
U+0939 U+094D U+091C,image/0939-094D-091C.svg,ह्ज,HA + HALANT + JA
U+0939 U+094D U+091D,image/0939-094D-091D.svg,ह्झ,HA + HALANT + JHA
U+0939 U+094D U+091E,image/0939-094D-091E.svg,ह्ञ,HA + HALANT + NYA
U+0939 U+094D U+091F,image/0939-094D-091F.svg,ह्ट,HA + HALANT + TTA
U+0939 U+094D U+0920,image/0939-094D-0920.svg,ह्ठ,HA + HALANT + TTHA
U+0939 U+094D U+0921,image/0939-094D-0921.svg,ह्ड,HA + HALANT + DDA
U+0939 U+094D U+0922,image/0939-094D-0922.svg,ह्ढ,HA + HALANT + DDHA
U+0939 U+094D U+0923,image/0939-094D-0923.svg,ह्ण,HA + HALANT + NNA
U+0939 U+094D U+0924,image/0939-094D-0924.svg,ह्त,HA + HALANT + TA
U+0939 U+094D U+0925,image/0939-094D-0925.svg,ह्थ,HA + HALANT + THA
U+0939 U+094D U+0926,image/0939-094D-0926.svg,ह्द,HA + HALANT + DA
U+0939 U+094D U+0927,image/0939-094D-0927.svg,ह्ध,HA + HALANT + DHA
U+0939 U+094D U+0928,image/0939-094D-0928.svg,ह्न,HA + HALANT + NA
U+0939 U+094D U+092A,image/0939-094D-092A.svg,ह्प,HA + HALANT + PA
U+0939 U+094D U+092B,image/0939-094D-092B.svg,ह्फ,HA + HALANT + PHA
U+0939 U+094D U+092C,image/0939-094D-092C.svg,ह्ब,HA + HALANT + BA
U+0939 U+094D U+092D,image/0939-094D-092D.svg,ह्भ,HA + HALANT + BHA
U+0939 U+094D U+092E,image/0939-094D-092E.svg,ह्म,HA + HALANT + MA
U+0939 U+094D U+092F,image/0939-094D-092F.svg,ह्य,HA + HALANT + YA
U+0939 U+094D U+0930,image/0939-094D-0930.svg,ह्र,HA + HALANT + RA
U+0939 U+094D U+0932,image/0939-094D-0932.svg,ह्ल,HA + HALANT + LA
U+0939 U+094D U+0935,image/0939-094D-0935.svg,ह्व,HA + HALANT + VA
U+0939 U+094D U+0936,image/0939-094D-0936.svg,ह्श,HA + HALANT + SHA
U+0939 U+094D U+0937,image/0939-094D-0937.svg,ह्ष,HA + HALANT + SSA
