codepoint, imagepath, rawcode, desc
U+0A85 , image/0A85.jpg,  અ,	GUJARATI LETTER A
U+0A86 , image/0A86.jpg,  આ,	GUJARATI LETTER AA
U+0A87 , image/0A87.jpg,  ઇ,	GUJARATI LETTER I
U+0A88 , image/0A88.jpg,  ઈ,	GUJARATI LETTER II
U+0A89 , image/0A89.jpg,  ઉ,	GUJARATI LETTER U
U+0A8A , image/0A8A.jpg,  ઊ,	GUJARATI LETTER UU
U+0A8B , image/0A8B.jpg,  ઋ,	GUJARATI LETTER VOCALIC R
U+0A8D , image/0A8D.jpg,  ઍ,	GUJARATI VOWEL  CNADRA E
U+0A8F , image/0A8F.jpg,  એ,	GUJARATI LETTER E
U+0A90 , image/0A90.jpg,  ઐ,	GUJARATI LETTER AI
U+0A91 , image/0A91.jpg,  ઑ,	GUJARATI VOWEL  CANDRA O 
U+0A93 , image/0A93.jpg,  ઓ,	GUJARATI LETTER O
U+0A94 , image/0A94.jpg,  ઔ,	GUJARATI LETTER AU
