codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA
U+0A81,image/0A81.jpg, ઁ,GUJARATI SIGN CHANDRABINDU
U+0A82,image/0A82.jpg, ં,GUJARATI SIGN ANUSVARA
U+0A83,image/0A83.jpg, ઃ,GUJARATI SIGN VISARGA
U+0A85,image/0A85.jpg,અ,GUJARATI LETTER A
U+0A86,image/0A86.jpg,આ,GUJARATI LETTER AA
U+0A87,image/0A87.jpg,ઇ,GUJARATI LETTER I
U+0A88,image/0A88.jpg,ઈ,GUJARATI LETTER II
U+0A89,image/0A89.jpg,ઉ,GUJARATI LETTER U
U+0A8A,image/0A8A.jpg,ઊ,GUJARATI LETTER UU
U+0A8B,image/0A8B.jpg,ઋ,GUJARATI LETTER VOCALICR
U+0A8D,image/0A8D.jpg,ઍ,GUJARATIVOWELCNADRAE
U+0A8F,image/0A8F.jpg,એ,GUJARATI LETTER E
U+0A90,image/0A90.jpg,ઐ,GUJARATI LETTER AI
U+0A91,image/0A91.jpg,ઑ,GUJARATI VOWEL CANDRA O
U+0A93,image/0A93.jpg,ઓ,GUJARATI LETTER O
U+0A94,image/0A94.jpg,ઔ,GUJARATI LETTER AU
U+0A95,image/0A95.jpg,ક,GUJARATI LETTER KA
U+0A96,image/0A96.jpg,ખ,GUJARATI LETTER KHA
U+0A97,image/0A97.jpg,ગ,GUJARATI LETTER GA
U+0A98,image/0A98.jpg,ઘ,GUJARATI LETTER GHA
U+0A99,image/0A99.jpg,ઙ,GUJARATI LETTER NGA
U+0A9A,image/0A9A.jpg,ચ,GUJARATI LETTER CA
U+0A9B,image/0A9B.jpg,છ,GUJARATI LETTER CHA
U+0A9C,image/0A9C.jpg,જ,GUJARATI LETTER JA
U+0A9D,image/0A9D.jpg,ઝ,GUJARATI LETTER JHA
U+0A9E,image/0A9E.jpg,ઞ,GUJARATI LETTER NYA
U+0A9F,image/0A9F.jpg,ટ,GUJARATI LETTER TTA
U+0AA0,image/0AA0.jpg,ઠ,GUJARATI LETTER TTHA
U+0AA1,image/0AA1.jpg,ડ,GUJARATI LETTER DDA
U+0AA2,image/0AA2.jpg,ઢ,GUJARATI LETTER DDHA
U+0AA3,image/0AA3.jpg,ણ,GUJARATI LETTER NNA
U+0AA4,image/0AA4.jpg,ત,GUJARATI LETTER TA
U+0AA5,image/0AA5.jpg,થ,GUJARATI LETTER THA
U+0AA6,image/0AA6.jpg,દ,GUJARATI LETTER DA
U+0AA7,image/0AA7.jpg,ધ,GUJARATI LETTER DHA
U+0AA8,image/0AA8.jpg,ન,GUJARATI LETTER NA
U+0AAA,image/0AAA.jpg,પ,GUJARATI LETTER PA
U+0AAB,image/0AAB.jpg,ફ,GUJARATI LETTER PHA
U+0AAC,image/0AAC.jpg,બ,GUJARATI LETTER BA
U+0AAD,image/0AAD.jpg,ભ,GUJARATI LETTER BHA
U+0AAE,image/0AAE.jpg,મ,GUJARATI LETTER MA
U+0AAF,image/0AAF.jpg,ય,GUJARATI LETTER YA
U+0AB0,image/0AB0.jpg,ર,GUJARATI LETTER RA
U+0AB2,image/0AB2.jpg,લ,GUJARATI LETTER LA
U+0AB3,image/0AB3.jpg,ળ,GUJARATI LETTER LLA
U+0AB5,image/0AB5.jpg,વ,GUJARATI LETTER VA
U+0AB6,image/0AB6.jpg,શ,GUJARATI LETTER SHA
U+0AB7,image/0AB7.jpg,ષ,GUJARATI LETTER SSA
U+0AB8,image/0AB8.jpg,સ,GUJARATI LETTER SA
U+0AB9,image/0AB9.jpg,હ,GUJARATI LETTER HA
U+0ABC,image/0ABC.jpg, ઼,GUJARATI SIGN NUKTA
U+0ABD,image/0ABD.jpg,ઽ,GUJARATI SIGN AVAGRAHA
U+0ABE,image/0ABE.jpg, ા,GUJARATI VOWEL SIGN AA
U+0ABF,image/0ABF.jpg, િ,GUJARATI VOWEL SIGN I
U+0AC0,image/0AC0.jpg, ી,GUJARATI VOWEL SIGN II
U+0AC1,image/0AC1.jpg, ુ,GUJARATI VOWEL SIGN U
U+0AC2,image/0AC2.jpg, ૂ,GUJARATI VOWEL SIGN UU
U+0AC3,image/0AC3.jpg, ૃ,GUJARATI VOWEL SIGN VOCALICR
U+0AC5,image/0AC5.jpg, ૅ,GUJARATI VOWEL SIGN CANDRAE
U+0AC7,image/0AC7.jpg, ે,GUJARATI VOWEL SIGN E
U+0AC8,image/0AC8.jpg, ૈ,GUJARATI VOWEL SIGN AI
U+0AC9,image/0AC9.jpg, ૉ,GUJARATI VOWEL SIGN CANDRAO
U+0ACB,image/0ACB.jpg, ો,GUJARATI VOWEL SIGN O
U+0ACC,image/0ACC.jpg, ૌ,GUJARATI VOWEL SIGN AU
U+0ACD,image/0ACD.jpg, ્,GUJARATI SIGN VIRAMA (HALANT)
U+0AD0,image/0AD0.jpg,ૐ,GUJARATI SIGN OM
U+0AE6,image/0AE6.jpg,૦,GUJARATI DIGIT ZERO
U+0AE7,image/0AE7.jpg,૧,GUJARATI DIGIT ONE
U+0AE8,image/0AE8.jpg,૨,GUJARATI DIGIT TWO
U+0AE9,image/0AE9.jpg,૩,GUJARATI DIGIT THREE
U+0AEA,image/0AEA.jpg,૪,GUJARATI DIGIT FOUR
U+0AEB,image/0AEB.jpg,૫,GUJARATI DIGIT FIVE
U+0AEC,image/0AEC.jpg,૬,GUJARATI DIGIT SIX
U+0AED,image/0AED.jpg,૭,GUJARATI DIGIT SEVEN
U+0AEE,image/0AEE.jpg,૮,GUJARATI DIGIT EIGHT
U+0AEF,image/0AEF.jpg,૯,GUJARATI DIGIT NINE
