codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA
U+0A81,image/0A81.svg,ઁ,GUJARATI SIGN CHANDRABINDU
U+0A82,image/0A82.svg,ં,GUJARATI SIGN ANUSVARA
U+0A83,image/0A83.svg,ઃ,GUJARATI SIGN VISARGA
U+0A85,image/0A85.svg,અ,GUJARATI LETTER A
U+0A86,image/0A86.svg,આ,GUJARATI LETTER AA
U+0A87,image/0A87.svg,ઇ,GUJARATI LETTER I
U+0A88,image/0A88.svg,ઈ,GUJARATI LETTER II
U+0A89,image/0A89.svg,ઉ,GUJARATI LETTER U
U+0A8A,image/0A8A.svg,ઊ,GUJARATI LETTER UU
U+0A8B,image/0A8B.svg,ઋ,GUJARATI LETTER VOCALICR
U+0A8D,image/0A8D.svg,ઍ,GUJARATIVOWELCNADRAE
U+0A8F,image/0A8F.svg,એ,GUJARATI LETTER E
U+0A90,image/0A90.svg,ઐ,GUJARATI LETTER AI
U+0A91,image/0A91.svg,ઑ,GUJARATI VOWEL CANDRA O
U+0A93,image/0A93.svg,ઓ,GUJARATI LETTER O
U+0A94,image/0A94.svg,ઔ,GUJARATI LETTER AU
U+0A95,image/0A95.svg,ક,GUJARATI LETTER KA
U+0A96,image/0A96.svg,ખ,GUJARATI LETTER KHA
U+0A97,image/0A97.svg,ગ,GUJARATI LETTER GA
U+0A98,image/0A98.svg,ઘ,GUJARATI LETTER GHA
U+0A99,image/0A99.svg,ઙ,GUJARATI LETTER NGA
U+0A9A,image/0A9A.svg,ચ,GUJARATI LETTER CA
U+0A9B,image/0A9B.svg,છ,GUJARATI LETTER CHA
U+0A9C,image/0A9C.svg,જ,GUJARATI LETTER JA
U+0A9D,image/0A9D.svg,ઝ,GUJARATI LETTER JHA
U+0A9E,image/0A9E.svg,ઞ,GUJARATI LETTER NYA
U+0A9F,image/0A9F.svg,ટ,GUJARATI LETTER TTA
U+0AA0,image/0AA0.svg,ઠ,GUJARATI LETTER TTHA
U+0AA1,image/0AA1.svg,ડ,GUJARATI LETTER DDA
U+0AA2,image/0AA2.svg,ઢ,GUJARATI LETTER DDHA
U+0AA3,image/0AA3.svg,ણ,GUJARATI LETTER NNA
U+0AA4,image/0AA4.svg,ત,GUJARATI LETTER TA
U+0AA5,image/0AA5.svg,થ,GUJARATI LETTER THA
U+0AA6,image/0AA6.svg,દ,GUJARATI LETTER DA
U+0AA7,image/0AA7.svg,ધ,GUJARATI LETTER DHA
U+0AA8,image/0AA8.svg,ન,GUJARATI LETTER NA
U+0AAA,image/0AAA.svg,પ,GUJARATI LETTER PA
U+0AAB,image/0AAB.svg,ફ,GUJARATI LETTER PHA
U+0AAC,image/0AAC.svg,બ,GUJARATI LETTER BA
U+0AAD,image/0AAD.svg,ભ,GUJARATI LETTER BHA
U+0AAE,image/0AAE.svg,મ,GUJARATI LETTER MA
U+0AAF,image/0AAF.svg,ય,GUJARATI LETTER YA
U+0AB0,image/0AB0.svg,ર,GUJARATI LETTER RA
U+0AB2,image/0AB2.svg,લ,GUJARATI LETTER LA
U+0AB3,image/0AB3.svg,ળ,GUJARATI LETTER LLA
U+0AB5,image/0AB5.svg,વ,GUJARATI LETTER VA
U+0AB6,image/0AB6.svg,શ,GUJARATI LETTER SHA
U+0AB7,image/0AB7.svg,ષ,GUJARATI LETTER SSA
U+0AB8,image/0AB8.svg,સ,GUJARATI LETTER SA
U+0AB9,image/0AB9.svg,હ,GUJARATI LETTER HA
U+0ABC,image/0ABC.svg,઼,GUJARATI SIGN NUKTA
U+0ABD,image/0ABD.svg,ઽ,GUJARATI SIGN AVAGRAHA
U+0ABE,image/0ABE.svg,ા,GUJARATI VOWEL SIGN AA
U+0ABF,image/0ABF.svg,િ,GUJARATI VOWEL SIGN I
U+0AC0,image/0AC0.svg,ી,GUJARATI VOWEL SIGN II
U+0AC1,image/0AC1.svg,ુ,GUJARATI VOWEL SIGN U
U+0AC2,image/0AC2.svg,ૂ,GUJARATI VOWEL SIGN UU
U+0AC3,image/0AC3.svg,ૃ,GUJARATI VOWEL SIGN VOCALICR
U+0AC5,image/0AC5.svg,ૅ,GUJARATI VOWEL SIGN CANDRAE
U+0AC7,image/0AC7.svg,ે,GUJARATI VOWEL SIGN E
U+0AC8,image/0AC8.svg,ૈ,GUJARATI VOWEL SIGN AI
U+0AC9,image/0AC9.svg,ૉ,GUJARATI VOWEL SIGN CANDRAO
U+0ACB,image/0ACB.svg,ો,GUJARATI VOWEL SIGN O
U+0ACC,image/0ACC.svg,ૌ,GUJARATI VOWEL SIGN AU
U+0ACD,image/0ACD.svg,્,GUJARATI SIGN VIRAMA (HALANT)
U+0AD0,image/0AD0.svg,ૐ,GUJARATI SIGN OM
U+0AE6,image/0AE6.svg,૦,GUJARATI DIGIT ZERO
U+0AE7,image/0AE7.svg,૧,GUJARATI DIGIT ONE
U+0AE8,image/0AE8.svg,૨,GUJARATI DIGIT TWO
U+0AE9,image/0AE9.svg,૩,GUJARATI DIGIT THREE
U+0AEA,image/0AEA.svg,૪,GUJARATI DIGIT FOUR
U+0AEB,image/0AEB.svg,૫,GUJARATI DIGIT FIVE
U+0AEC,image/0AEC.svg,૬,GUJARATI DIGIT SIX
U+0AED,image/0AED.svg,૭,GUJARATI DIGIT SEVEN
U+0AEE,image/0AEE.svg,૮,GUJARATI DIGIT EIGHT
U+0AEF,image/0AEF.svg,૯,GUJARATI DIGIT NINE
