codepoint, imagepath, rawcode, desc
U+0C95 U+0CBE,image/0C95-0CBE.jpg, ಕಾ , KA + AA
U+0C96 U+0CBE,image/0C96-0CBE.jpg, ಖಾ, KHA + AA
U+0C97 U+0CBE,image/0C97-0CBE.jpg, ಗಾ, GA + AA
U+0CA0 U+0CBE,image/0CA0-0CBE.jpg, ಠಾ, TTA + AA
U+0CA1 U+0CBE,image/0CA1-0CBE.jpg, ಡಾ , CA + AA
U+0C9B U+0CBE,image/0C9B-0CBE.jpg, ಛಾ, CHA + AA
U+0C95 U+0CBF , image/0C95-0CBF.jpg,  ಕಿ, KA + I
U+0C96 U+0CBF , image/0C96-0CBF.jpg,  ಖಿ, KHA + I
U+0C97 U+0CBF , image/0C97-0CBF.jpg,  ಗಿ, GA + I
U+0C98 U+0CBF , image/0C98-0CBF.jpg,  ಘಿ, GHA + I
U+0C99 U+0CBF , image/0C99-0CBF.jpg,  ಙಿ, NGA + I
U+0C9A U+0CBF , image/0C9A-0CBF.jpg,  ಚಿ, CA + I
U+0C9B U+0CBF , image/0C9B-0CBF.jpg,  ಛಿ, CHA + I
U+0C9C U+0CBF , image/0C9C-0CBF.jpg,  ಜಿ, JA + I
U+0C9D U+0CBF , image/0C9D-0CBF.jpg,  ಝಿ, JHA + I
U+0C9E U+0CBF , image/0C9E-0CBF.jpg,  ಞಿ, NYA + I
U+0C9F U+0CBF , image/0C9F-0CBF.jpg,  ಟಿ, TTA + I
U+0CA0 U+0CBF , image/0CA0-0CBF.jpg,  ಠಿ, TTHA + I
U+0CA1 U+0CBF , image/0CA1-0CBF.jpg,  ಡಿ, DDA + I
U+0CA2 U+0CBF , image/0CA2-0CBF.jpg,  ಢಿ, DDHA + I
U+0CA3 U+0CBF , image/0CA3-0CBF.jpg,  ಣಿ, NNA + I
U+0CA4 U+0CBF , image/0CA4-0CBF.jpg,  ತಿ, TA + I
U+0CA5 U+0CBF , image/0CA5-0CBF.jpg,  ಥಿ, THA + I
U+0CA6 U+0CBF , image/0CA6-0CBF.jpg,  ದಿ, DA + I
U+0CA7 U+0CBF , image/0CA7-0CBF.jpg,  ಧಿ, DHA + I
U+0CA8 U+0CBF , image/0CA8-0CBF.jpg,  ನಿ, NA + I
U+0CAA U+0CBF , image/0CAA-0CBF.jpg,  ಪಿ, PA + I
U+0CAB U+0CBF , image/0CAB-0CBF.jpg,  ಫಿ, PHA + I
U+0CAC U+0CBF , image/0CAC-0CBF.jpg,  ಬಿ, BA + I
U+0CAD U+0CBF , image/0CAD-0CBF.jpg,  ಭಿ, BHA + I
U+0CAE U+0CBF , image/0CAE-0CBF.jpg,  ಮಿ, MA + I
U+0CAF U+0CBF , image/0CAF-0CBF.jpg,  ಯಿ, YA + I
U+0CB0 U+0CBF , image/0CB0-0CBF.jpg,  ರಿ, RA + I
U+0CB1 U+0CBF , image/0CB1-0CBF.jpg,  ಱಿ, RRA + I
U+0CB2 U+0CBF , image/0CB2-0CBF.jpg,  ಲಿ, LA + I
U+0CB3 U+0CBF , image/0CB3-0CBF.jpg,  ಳಿ, LLA + I
U+0CB5 U+0CBF , image/0CB5-0CBF.jpg,  ವಿ, VA + I
U+0CB6 U+0CBF , image/0CB6-0CBF.jpg,  ಶಿ, SHA + I
U+0CB7 U+0CBF , image/0CB7-0CBF.jpg,  ಷಿ, SSA + I
U+0CB8 U+0CBF , image/0CB8-0CBF.jpg,  ಸಿ, SA + I
U+0CB9 U+0CBF , image/0CB9-0CBF.jpg,  ಹಿ, HA + I
U+0C95 U+0CC1,  image/0C95-0CC1.jpg,    ಕು, KA + U 
U+0C97 U+0CC1, image/0C97-0CC1.jpg, ಗು, GA + U
U+0C9C U+0CC1, image/0C9C-0CC1.jpg, ಜು, JA + U
U+0C9F U+0CC1, image/0C9F-0CC1.jpg, ಟು, TTA + U
U+0CA4 U+0CC1, image/0CA4-0CC1.jpg, ತು, TA +  U
U+0C96 U+0CC1, image/0C96-0CC1.jpg, ಖು, KHA + U
U+0C95 U+0CC2,image/0C95-0CC2.jpg, ಕೂ, KA + UU
U+0C96 U+0CC2,image/0C96-0CC2.jpg, ಖೂ, KHA + UU
U+0C97 U+0CC2,image/0C97-0CC2.jpg, ಗೂ, GA + UU
U+0C9F U+0CC2,image/0C9F-0CC2.jpg, ಟೂ, TTA + UU
U+0C9A U+0CC2,image/0C9A-0CC2.jpg, ಚೂ, CA + UU
U+0C9B U+0CC2,image/0C9B-0CC2.jpg, ಛೂ, CHA + UU
U+0C95 U+0CC4, image/0C95-0CC4.jpg, ಕೄ , KA + RR
U+0C97 U+0CC4, image/0C97-0CC4.jpg, ಗೄ , GA + RR
U+0C9C U+0CC4, image/0C9C-0CC4.jpg, ಜೄ , JA + RR
U+0C9F U+0CC4, image/0C9F-0CC4.jpg, ಟೄ , TTA +RR
U+0CA4 U+0CC4, image/0CA4-0CC4.jpg, ತೄ , TA +  RR
U+0C96 U+0CC4, image/0C96-0CC4.jpg, ಖೄ , KHA + RR
U+0C95 U+0CC7, image/0C95-0CC7.jpg, ಕೇ, KA + EE
U+0C97 U+0CC7, image/0C97-0CC7.jpg, ಗೇ , GA + EE
U+0C9C U+0CC7, image/0C9C-0CC7.jpg, ಜೇ , JA + EE
U+0C9F U+0CC7, image/0C9F-0CC7.jpg, ಟೇ , TTA + EE
U+0CA4 U+0CC7, image/0CA4-0CC7.jpg, ತೇ, TA +  EE
U+0C96 U+0CC7, image/0C96-0CC7.jpg, ಖೇ , KHA + EE
U+0C95 U+0CC8, image/0C95-0CC8.jpg, ಕೈ, KA + AI
U+0C97 U+0CC8, image/0C97-0CC8.jpg, ಗೈ , GA + AI
U+0C9C U+0CC8, image/0C9C-0CC8.jpg, ಜೈ , JA + AI
U+0C9F U+0CC8, image/0C9F-0CC8.jpg, ಟೈ , TTA + AI
U+0CA4 U+0CC8, image/0CA4-0CC8.jpg, ತೈ, TA +  AI
U+0C96 U+0CC8, image/0C96-0CC8.jpg, ಖೈ , KHA + AI
U+0C95 U+0CCA, image/0C95-0CCA.jpg, ಕೊ, KA + O
U+0C97 U+0CCA, image/0C97-0CCA.jpg, ಗೊ, GA + O
U+0C9C U+0CCA, image/0C9C-0CCA.jpg, ಜೊ , JA + O
U+0C9F U+0CCA, image/0C9F-0CCA.jpg, ಟೊ , TTA + O
U+0CA4 U+0CCA, image/0CA4-0CCA.jpg, ತೊ, TA +  O
U+0C96 U+0CCA, image/0C96-0CCA.jpg, ಖೊ , KHA + O
U+0C95 U+0CCB, image/0C95-0CCB.jpg, ಕೋ, KA + OO
U+0C97 U+0CCB, image/0C97-0CCB.jpg, ಗೋ, GA + OO
U+0C9C U+0CCB, image/0C9C-0CCB.jpg, ಜೋ, JA + OO
U+0C9F U+0CCB, image/0C9F-0CCB.jpg, ಟೋ, TTA + OO
U+0CA4 U+0CCB, image/0CA4-0CCB.jpg, ತೋ, TA +  OO
U+0C96 U+0CCB, image/0C96-0CCB.jpg, ಖೋ , KHA + OO
U+0C95 U+0CC6 , image/0C95-0CC6.jpg,  ಕೆ, KA + E
U+0C96 U+0CC6 , image/0C96-0CC6.jpg,  ಖೆ, KHA + E
U+0C97 U+0CC6 , image/0C97-0CC6.jpg,  ಗೆ, GA + E
U+0C98 U+0CC6 , image/0C98-0CC6.jpg,  ಘೆ, GHA + E
U+0C99 U+0CC6 , image/0C99-0CC6.jpg,  ಙೆ, NGA + E
U+0C9A U+0CC6 , image/0C9A-0CC6.jpg,  ಚೆ, CA + E
U+0C9B U+0CC6 , image/0C9B-0CC6.jpg,  ಛೆ, CHA + E
U+0C9C U+0CC6 , image/0C9C-0CC6.jpg,  ಜೆ, JA + E
U+0C9D U+0CC6 , image/0C9D-0CC6.jpg,  ಝೆ, JHA + E
U+0C9E U+0CC6 , image/0C9E-0CC6.jpg,  ಞೆ, NYA + E
U+0C9F U+0CC6 , image/0C9F-0CC6.jpg,  ಟೆ, TTA + E
U+0CA0 U+0CC6 , image/0CA0-0CC6.jpg,  ಠೆ, TTHA + E
U+0CA1 U+0CC6 , image/0CA1-0CC6.jpg,  ಡೆ, DDA + E
U+0CA2 U+0CC6 , image/0CA2-0CC6.jpg,  ಢೆ, DDHA + E
U+0CA3 U+0CC6 , image/0CA3-0CC6.jpg,  ಣೆ, NNA + E
U+0CA4 U+0CC6 , image/0CA4-0CC6.jpg,  ತೆ, TA + E
U+0CA5 U+0CC6 , image/0CA5-0CC6.jpg,  ಥೆ, THA + E
U+0CA6 U+0CC6 , image/0CA6-0CC6.jpg,  ದೆ, DA + E
U+0CA7 U+0CC6 , image/0CA7-0CC6.jpg,  ಧೆ, DHA + E
U+0CA8 U+0CC6 , image/0CA8-0CC6.jpg,  ನೆ, NA + E
U+0CAA U+0CC6 , image/0CAA-0CC6.jpg,  ಪೆ, PA + E
U+0CAB U+0CC6 , image/0CAB-0CC6.jpg,  ಫೆ, PHA + E
U+0CAC U+0CC6 , image/0CAC-0CC6.jpg,  ಬೆ, BA + E
U+0CAD U+0CC6 , image/0CAD-0CC6.jpg,  ಭೆ, BHA + E
U+0CAE U+0CC6 , image/0CAE-0CC6.jpg,  ಮೆ, MA + E
U+0CAF U+0CC6 , image/0CAF-0CC6.jpg,  ಯೆ, YA + E
U+0CB0 U+0CC6 , image/0CB0-0CC6.jpg,  ರೆ,  RA + E
U+0CB1 U+0CC6 , image/0CB1-0CC6.jpg,  ಱೆ, RRA + E
U+0CB2 U+0CC6 , image/0CB2-0CC6.jpg,  ಲೆ, LA + E
U+0CB3 U+0CC6 , image/0CB3-0CC6.jpg,  ಳೆ, LLA + E
U+0CB5 U+0CC6 , image/0CB5-0CC6.jpg,  ವೆ, VA + E
U+0CB6 U+0CC6 , image/0CB6-0CC6.jpg,  ಶೆ, SHA + E
U+0CB7 U+0CC6 , image/0CB7-0CC6.jpg,  ಷೆ, SSA + E
U+0CB8 U+0CC6 , image/0CB8-0CC6.jpg,  ಸೆ, SA + E
U+0CB9 U+0CC6 , image/0CB9-0CC6.jpg,  ಹೆ, HA + E
U+0C95 U+0CCC , image/0C95-0CCC.jpg,  ಕೌ, KA + AU
U+0C96 U+0CCC , image/0C96-0CCC.jpg,  ಖೌ, KHA + AU
U+0C97 U+0CCC , image/0C97-0CCC.jpg,  ಗೌ, GA + AU
U+0C98 U+0CCC , image/0C98-0CCC.jpg,  ಘೌ, GHA + AU
U+0C99 U+0CCC , image/0C99-0CCC.jpg,  ಙೌ, NGA + AU
U+0C9A U+0CCC , image/0C9A-0CCC.jpg,  ಚೌ, CA + AU
U+0C9B U+0CCC , image/0C9B-0CCC.jpg,  ಛೌ, CHA + AU
U+0C9C U+0CCC , image/0C9C-0CCC.jpg,  ಜೌ, JA + AU
U+0C9D U+0CCC , image/0C9D-0CCC.jpg,  ಝೌ, JHA + AU
U+0C9E U+0CCC , image/0C9E-0CCC.jpg,  ಞೌ, NYA + AU
U+0C9F U+0CCC , image/0C9F-0CCC.jpg,  ಟೌ, TTA + AU
U+0CA0 U+0CCC , image/0CA0-0CCC.jpg,  ಠೌ, TTHA + AU
U+0CA1 U+0CCC , image/0CA1-0CCC.jpg,  ಡೌ, DDA + AU
U+0CA2 U+0CCC , image/0CA2-0CCC.jpg,  ಢೌ, DDHA + AU
U+0CA3 U+0CCC , image/0CA3-0CCC.jpg,  ಣೌ, NNA + AU
U+0CA4 U+0CCC , image/0CA4-0CCC.jpg,  ತೌ, TA + AU
U+0CA5 U+0CCC , image/0CA5-0CCC.jpg,  ಥೌ, THA + AU
U+0CA6 U+0CCC , image/0CA6-0CCC.jpg,  ದೌ, DA + AU
U+0CA7 U+0CCC , image/0CA7-0CCC.jpg,  ಧೌ, DHA + AU
U+0CA8 U+0CCC , image/0CA8-0CCC.jpg,  ನೌ, NA + AU
U+0CAA U+0CCC , image/0CAA-0CCC.jpg,  ಪೌ, PA + AU
U+0CAB U+0CCC , image/0CAB-0CCC.jpg,  ಫೌ, PHA + AU
U+0CAC U+0CCC , image/0CAC-0CCC.jpg,  ಬೌ, BA + AU
U+0CAD U+0CCC , image/0CAD-0CCC.jpg,  ಭೌ, BHA + AU
U+0CAE U+0CCC , image/0CAE-0CCC.jpg,  ಮೌ, MA + AU
U+0CAF U+0CCC , image/0CAF-0CCC.jpg,  ಯೌ, YA + AU
U+0CB0 U+0CCC , image/0CB0-0CCC.jpg,  ರೌ, RA + AU
U+0CB1 U+0CCC , image/0CB1-0CCC.jpg,  ಱೌ, RRA + AU
U+0CB2 U+0CCC , image/0CB2-0CCC.jpg,  ಲೌ, LA + AU
U+0CB3 U+0CCC , image/0CB3-0CCC.jpg,  ಳೌ, LLA + AU
U+0CB5 U+0CCC , image/0CB5-0CCC.jpg,  ವೌ, VA + AU
U+0CB6 U+0CCC , image/0CB6-0CCC.jpg,  ಶೌ, SHA + AU
U+0CB7 U+0CCC , image/0CB7-0CCC.jpg,  ಷೌ, SSA + AU
U+0CB8 U+0CCC , image/0CB8-0CCC.jpg,  ಸೌ, SA + AU
U+0CB9 U+0CCC , image/0CB9-0CCC.jpg,  ಹೌ, HA + AU
U+0C95 U+0CCD , image/0C95-0CCD.jpg,  ಕ್, KA + HALANT
U+0C96 U+0CCD , image/0C96-0CCD.jpg,  ಖ್, KHA + HALANT
U+0C97 U+0CCD , image/0C97-0CCD.jpg,  ಗ್, GA + HALANT
U+0C98 U+0CCD , image/0C98-0CCD.jpg,  ಘ್, GHA + HALANT
U+0C99 U+0CCD , image/0C99-0CCD.jpg,  ಙ್, NGA + HALANT
U+0C9A U+0CCD , image/0C9A-0CCD.jpg,  ಚ್, CA + HALANT
U+0C9B U+0CCD , image/0C9B-0CCD.jpg,  ಛ್, CHA + HALANT
U+0C9C U+0CCD , image/0C9C-0CCD.jpg,  ಜ್, JA + HALANT
U+0C9D U+0CCD , image/0C9D-0CCD.jpg,  ಝ್, JHA + HALANT
U+0C9E U+0CCD , image/0C9E-0CCD.jpg,  ಞ್, NYA + HALANT
U+0C9F U+0CCD , image/0C9F-0CCD.jpg,  ಟ್, TTA + HALANT
U+0CA0 U+0CCD , image/0CA0-0CCD.jpg,  ಠ್, TTHA + HALANT
U+0CA1 U+0CCD , image/0CA1-0CCD.jpg,  ಡ್, DDA + HALANT
U+0CA2 U+0CCD , image/0CA2-0CCD.jpg,  ಢ್, DDHA + HALANT
U+0CA3 U+0CCD , image/0CA3-0CCD.jpg,  ಣ್, NNA + HALANT
U+0CA4 U+0CCD , image/0CA4-0CCD.jpg,  ತ್, TA + HALANT
U+0CA5 U+0CCD , image/0CA5-0CCD.jpg,  ಥ್, THA + HALANT
U+0CA6 U+0CCD , image/0CA6-0CCD.jpg,  ದ್, DA + HALANT
U+0CA7 U+0CCD , image/0CA7-0CCD.jpg,  ಧ್, DHA + HALANT
U+0CA8 U+0CCD , image/0CA8-0CCD.jpg,  ನ್, NA + HALANT
U+0CAA U+0CCD , image/0CAA-0CCD.jpg,  ಪ್, PA + HALANT
U+0CAB U+0CCD , image/0CAB-0CCD.jpg,  ಫ್, PHA + HALANT
U+0CAC U+0CCD , image/0CAC-0CCD.jpg,  ಬ್, BA + HALANT
U+0CAD U+0CCD , image/0CAD-0CCD.jpg,  ಭ್, BHA + HALANT
U+0CAE U+0CCD , image/0CAE-0CCD.jpg,  ಮ್, MA + HALANT
U+0CAF U+0CCD , image/0CAF-0CCD.jpg,  ಯ್, YA + HALANT
U+0CB0 U+0CCD , image/0CB0-0CCD.jpg,  ರ್, RA + HALANT
U+0CB1 U+0CCD , image/0CB1-0CCD.jpg,  ಱ್, RRA + HALANT
U+0CB2 U+0CCD , image/0CB2-0CCD.jpg,  ಲ್, LA + HALANT
U+0CB3 U+0CCD , image/0CB3-0CCD.jpg,  ಳ್, LLA + HALANT
U+0CB5 U+0CCD , image/0CB5-0CCD.jpg,  ವ್, VA + HALANT
U+0CB6 U+0CCD , image/0CB6-0CCD.jpg,  ಶ್, SHA + HALANT
U+0CB7 U+0CCD , image/0CB7-0CCD.jpg,  ಷ್, SSA + HALANT
U+0CB8 U+0CCD , image/0CB8-0CCD.jpg,  ಸ್, SA + HALANT
U+0CB9 U+0CCD , image/0CB9-0CCD.jpg,  ಹ್, HA + HALANT
