codepoint,imagepath,rawcode,desc
U+0C95 U+0CBE,image/0C95-0CBE.svg,ಕಾ,KA + AA
U+0C96 U+0CBE,image/0C96-0CBE.svg,ಖಾ,KHA + AA
U+0C97 U+0CBE,image/0C97-0CBE.svg,ಗಾ,GA + AA
U+0CA0 U+0CBE,image/0CA0-0CBE.svg,ಠಾ,TTA + AA
U+0CA1 U+0CBE,image/0CA1-0CBE.svg,ಡಾ,CA + AA
U+0C9B U+0CBE,image/0C9B-0CBE.svg,ಛಾ,CHA + AA
U+0C95 U+0CBF,image/0C95-0CBF.svg,ಕಿ,KA + I
U+0C96 U+0CBF,image/0C96-0CBF.svg,ಖಿ,KHA + I
U+0C97 U+0CBF,image/0C97-0CBF.svg,ಗಿ,GA + I
U+0C98 U+0CBF,image/0C98-0CBF.svg,ಘಿ,GHA + I
U+0C99 U+0CBF,image/0C99-0CBF.svg,ಙಿ,NGA + I
U+0C9A U+0CBF,image/0C9A-0CBF.svg,ಚಿ,CA + I
U+0C9B U+0CBF,image/0C9B-0CBF.svg,ಛಿ,CHA + I
U+0C9C U+0CBF,image/0C9C-0CBF.svg,ಜಿ,JA + I
U+0C9D U+0CBF,image/0C9D-0CBF.svg,ಝಿ,JHA + I
U+0C9E U+0CBF,image/0C9E-0CBF.svg,ಞಿ,NYA + I
U+0C9F U+0CBF,image/0C9F-0CBF.svg,ಟಿ,TTA + I
U+0CA0 U+0CBF,image/0CA0-0CBF.svg,ಠಿ,TTHA + I
U+0CA1 U+0CBF,image/0CA1-0CBF.svg,ಡಿ,DDA + I
U+0CA2 U+0CBF,image/0CA2-0CBF.svg,ಢಿ,DDHA + I
U+0CA3 U+0CBF,image/0CA3-0CBF.svg,ಣಿ,NNA + I
U+0CA4 U+0CBF,image/0CA4-0CBF.svg,ತಿ,TA + I
U+0CA5 U+0CBF,image/0CA5-0CBF.svg,ಥಿ,THA + I
U+0CA6 U+0CBF,image/0CA6-0CBF.svg,ದಿ,DA + I
U+0CA7 U+0CBF,image/0CA7-0CBF.svg,ಧಿ,DHA + I
U+0CA8 U+0CBF,image/0CA8-0CBF.svg,ನಿ,NA + I
U+0CAA U+0CBF,image/0CAA-0CBF.svg,ಪಿ,PA + I
U+0CAB U+0CBF,image/0CAB-0CBF.svg,ಫಿ,PHA + I
U+0CAC U+0CBF,image/0CAC-0CBF.svg,ಬಿ,BA + I
U+0CAD U+0CBF,image/0CAD-0CBF.svg,ಭಿ,BHA + I
U+0CAE U+0CBF,image/0CAE-0CBF.svg,ಮಿ,MA + I
U+0CAF U+0CBF,image/0CAF-0CBF.svg,ಯಿ,YA + I
U+0CB0 U+0CBF,image/0CB0-0CBF.svg,ರಿ,RA + I
U+0CB1 U+0CBF,image/0CB1-0CBF.svg,ಱಿ,RRA + I
U+0CB2 U+0CBF,image/0CB2-0CBF.svg,ಲಿ,LA + I
U+0CB3 U+0CBF,image/0CB3-0CBF.svg,ಳಿ,LLA + I
U+0CB5 U+0CBF,image/0CB5-0CBF.svg,ವಿ,VA + I
U+0CB6 U+0CBF,image/0CB6-0CBF.svg,ಶಿ,SHA + I
U+0CB7 U+0CBF,image/0CB7-0CBF.svg,ಷಿ,SSA + I
U+0CB8 U+0CBF,image/0CB8-0CBF.svg,ಸಿ,SA + I
U+0CB9 U+0CBF,image/0CB9-0CBF.svg,ಹಿ,HA + I
U+0C95 U+0CC1,image/0C95-0CC1.svg,ಕು,KA + U 
U+0C97 U+0CC1,image/0C97-0CC1.svg,ಗು,GA + U
U+0C9C U+0CC1,image/0C9C-0CC1.svg,ಜು,JA + U
U+0C9F U+0CC1,image/0C9F-0CC1.svg,ಟು,TTA + U
U+0CA4 U+0CC1,image/0CA4-0CC1.svg,ತು,TA +  U
U+0C96 U+0CC1,image/0C96-0CC1.svg,ಖು,KHA + U
U+0C95 U+0CC2,image/0C95-0CC2.svg,ಕೂ,KA + UU
U+0C96 U+0CC2,image/0C96-0CC2.svg,ಖೂ,KHA + UU
U+0C97 U+0CC2,image/0C97-0CC2.svg,ಗೂ,GA + UU
U+0C9F U+0CC2,image/0C9F-0CC2.svg,ಟೂ,TTA + UU
U+0C9A U+0CC2,image/0C9A-0CC2.svg,ಚೂ,CA + UU
U+0C9B U+0CC2,image/0C9B-0CC2.svg,ಛೂ,CHA + UU
U+0C95 U+0CC4,image/0C95-0CC4.svg,ಕೄ,KA + RR
U+0C97 U+0CC4,image/0C97-0CC4.svg,ಗೄ,GA + RR
U+0C9C U+0CC4,image/0C9C-0CC4.svg,ಜೄ,JA + RR
U+0C9F U+0CC4,image/0C9F-0CC4.svg,ಟೄ,TTA +RR
U+0CA4 U+0CC4,image/0CA4-0CC4.svg,ತೄ,TA +  RR
U+0C96 U+0CC4,image/0C96-0CC4.svg,ಖೄ,KHA + RR
U+0C95 U+0CC7,image/0C95-0CC7.svg,ಕೇ,KA + EE
U+0C97 U+0CC7,image/0C97-0CC7.svg,ಗೇ,GA + EE
U+0C9C U+0CC7,image/0C9C-0CC7.svg,ಜೇ,JA + EE
U+0C9F U+0CC7,image/0C9F-0CC7.svg,ಟೇ,TTA + EE
U+0CA4 U+0CC7,image/0CA4-0CC7.svg,ತೇ,TA +  EE
U+0C96 U+0CC7,image/0C96-0CC7.svg,ಖೇ,KHA + EE
U+0C95 U+0CC8,image/0C95-0CC8.svg,ಕೈ,KA + AI
U+0C97 U+0CC8,image/0C97-0CC8.svg,ಗೈ,GA + AI
U+0C9C U+0CC8,image/0C9C-0CC8.svg,ಜೈ,JA + AI
U+0C9F U+0CC8,image/0C9F-0CC8.svg,ಟೈ,TTA + AI
U+0CA4 U+0CC8,image/0CA4-0CC8.svg,ತೈ,TA +  AI
U+0C96 U+0CC8,image/0C96-0CC8.svg,ಖೈ,KHA + AI
U+0C95 U+0CCA,image/0C95-0CCA.svg,ಕೊ,KA + O
U+0C97 U+0CCA,image/0C97-0CCA.svg,ಗೊ,GA + O
U+0C9C U+0CCA,image/0C9C-0CCA.svg,ಜೊ,JA + O
U+0C9F U+0CCA,image/0C9F-0CCA.svg,ಟೊ,TTA + O
U+0CA4 U+0CCA,image/0CA4-0CCA.svg,ತೊ,TA +  O
U+0C96 U+0CCA,image/0C96-0CCA.svg,ಖೊ,KHA + O
U+0C95 U+0CCB,image/0C95-0CCB.svg,ಕೋ,KA + OO
U+0C97 U+0CCB,image/0C97-0CCB.svg,ಗೋ,GA + OO
U+0C9C U+0CCB,image/0C9C-0CCB.svg,ಜೋ,JA + OO
U+0C9F U+0CCB,image/0C9F-0CCB.svg,ಟೋ,TTA + OO
U+0CA4 U+0CCB,image/0CA4-0CCB.svg,ತೋ,TA +  OO
U+0C96 U+0CCB,image/0C96-0CCB.svg,ಖೋ,KHA + OO
U+0C95 U+0CC6,image/0C95-0CC6.svg,ಕೆ,KA + E
U+0C96 U+0CC6,image/0C96-0CC6.svg,ಖೆ,KHA + E
U+0C97 U+0CC6,image/0C97-0CC6.svg,ಗೆ,GA + E
U+0C98 U+0CC6,image/0C98-0CC6.svg,ಘೆ,GHA + E
U+0C99 U+0CC6,image/0C99-0CC6.svg,ಙೆ,NGA + E
U+0C9A U+0CC6,image/0C9A-0CC6.svg,ಚೆ,CA + E
U+0C9B U+0CC6,image/0C9B-0CC6.svg,ಛೆ,CHA + E
U+0C9C U+0CC6,image/0C9C-0CC6.svg,ಜೆ,JA + E
U+0C9D U+0CC6,image/0C9D-0CC6.svg,ಝೆ,JHA + E
U+0C9E U+0CC6,image/0C9E-0CC6.svg,ಞೆ,NYA + E
U+0C9F U+0CC6,image/0C9F-0CC6.svg,ಟೆ,TTA + E
U+0CA0 U+0CC6,image/0CA0-0CC6.svg,ಠೆ,TTHA + E
U+0CA1 U+0CC6,image/0CA1-0CC6.svg,ಡೆ,DDA + E
U+0CA2 U+0CC6,image/0CA2-0CC6.svg,ಢೆ,DDHA + E
U+0CA3 U+0CC6,image/0CA3-0CC6.svg,ಣೆ,NNA + E
U+0CA4 U+0CC6,image/0CA4-0CC6.svg,ತೆ,TA + E
U+0CA5 U+0CC6,image/0CA5-0CC6.svg,ಥೆ,THA + E
U+0CA6 U+0CC6,image/0CA6-0CC6.svg,ದೆ,DA + E
U+0CA7 U+0CC6,image/0CA7-0CC6.svg,ಧೆ,DHA + E
U+0CA8 U+0CC6,image/0CA8-0CC6.svg,ನೆ,NA + E
U+0CAA U+0CC6,image/0CAA-0CC6.svg,ಪೆ,PA + E
U+0CAB U+0CC6,image/0CAB-0CC6.svg,ಫೆ,PHA + E
U+0CAC U+0CC6,image/0CAC-0CC6.svg,ಬೆ,BA + E
U+0CAD U+0CC6,image/0CAD-0CC6.svg,ಭೆ,BHA + E
U+0CAE U+0CC6,image/0CAE-0CC6.svg,ಮೆ,MA + E
U+0CAF U+0CC6,image/0CAF-0CC6.svg,ಯೆ,YA + E
U+0CB0 U+0CC6,image/0CB0-0CC6.svg,ರೆ,RA + E
U+0CB1 U+0CC6,image/0CB1-0CC6.svg,ಱೆ,RRA + E
U+0CB2 U+0CC6,image/0CB2-0CC6.svg,ಲೆ,LA + E
U+0CB3 U+0CC6,image/0CB3-0CC6.svg,ಳೆ,LLA + E
U+0CB5 U+0CC6,image/0CB5-0CC6.svg,ವೆ,VA + E
U+0CB6 U+0CC6,image/0CB6-0CC6.svg,ಶೆ,SHA + E
U+0CB7 U+0CC6,image/0CB7-0CC6.svg,ಷೆ,SSA + E
U+0CB8 U+0CC6,image/0CB8-0CC6.svg,ಸೆ,SA + E
U+0CB9 U+0CC6,image/0CB9-0CC6.svg,ಹೆ,HA + E
U+0C95 U+0CCC,image/0C95-0CCC.svg,ಕೌ,KA + AU
U+0C96 U+0CCC,image/0C96-0CCC.svg,ಖೌ,KHA + AU
U+0C97 U+0CCC,image/0C97-0CCC.svg,ಗೌ,GA + AU
U+0C98 U+0CCC,image/0C98-0CCC.svg,ಘೌ,GHA + AU
U+0C99 U+0CCC,image/0C99-0CCC.svg,ಙೌ,NGA + AU
U+0C9A U+0CCC,image/0C9A-0CCC.svg,ಚೌ,CA + AU
U+0C9B U+0CCC,image/0C9B-0CCC.svg,ಛೌ,CHA + AU
U+0C9C U+0CCC,image/0C9C-0CCC.svg,ಜೌ,JA + AU
U+0C9D U+0CCC,image/0C9D-0CCC.svg,ಝೌ,JHA + AU
U+0C9E U+0CCC,image/0C9E-0CCC.svg,ಞೌ,NYA + AU
U+0C9F U+0CCC,image/0C9F-0CCC.svg,ಟೌ,TTA + AU
U+0CA0 U+0CCC,image/0CA0-0CCC.svg,ಠೌ,TTHA + AU
U+0CA1 U+0CCC,image/0CA1-0CCC.svg,ಡೌ,DDA + AU
U+0CA2 U+0CCC,image/0CA2-0CCC.svg,ಢೌ,DDHA + AU
U+0CA3 U+0CCC,image/0CA3-0CCC.svg,ಣೌ,NNA + AU
U+0CA4 U+0CCC,image/0CA4-0CCC.svg,ತೌ,TA + AU
U+0CA5 U+0CCC,image/0CA5-0CCC.svg,ಥೌ,THA + AU
U+0CA6 U+0CCC,image/0CA6-0CCC.svg,ದೌ,DA + AU
U+0CA7 U+0CCC,image/0CA7-0CCC.svg,ಧೌ,DHA + AU
U+0CA8 U+0CCC,image/0CA8-0CCC.svg,ನೌ,NA + AU
U+0CAA U+0CCC,image/0CAA-0CCC.svg,ಪೌ,PA + AU
U+0CAB U+0CCC,image/0CAB-0CCC.svg,ಫೌ,PHA + AU
U+0CAC U+0CCC,image/0CAC-0CCC.svg,ಬೌ,BA + AU
U+0CAD U+0CCC,image/0CAD-0CCC.svg,ಭೌ,BHA + AU
U+0CAE U+0CCC,image/0CAE-0CCC.svg,ಮೌ,MA + AU
U+0CAF U+0CCC,image/0CAF-0CCC.svg,ಯೌ,YA + AU
U+0CB0 U+0CCC,image/0CB0-0CCC.svg,ರೌ,RA + AU
U+0CB1 U+0CCC,image/0CB1-0CCC.svg,ಱೌ,RRA + AU
U+0CB2 U+0CCC,image/0CB2-0CCC.svg,ಲೌ,LA + AU
U+0CB3 U+0CCC,image/0CB3-0CCC.svg,ಳೌ,LLA + AU
U+0CB5 U+0CCC,image/0CB5-0CCC.svg,ವೌ,VA + AU
U+0CB6 U+0CCC,image/0CB6-0CCC.svg,ಶೌ,SHA + AU
U+0CB7 U+0CCC,image/0CB7-0CCC.svg,ಷೌ,SSA + AU
U+0CB8 U+0CCC,image/0CB8-0CCC.svg,ಸೌ,SA + AU
U+0CB9 U+0CCC,image/0CB9-0CCC.svg,ಹೌ,HA + AU
U+0C95 U+0CCD,image/0C95-0CCD.svg,ಕ್,KA + HALANT
U+0C96 U+0CCD,image/0C96-0CCD.svg,ಖ್,KHA + HALANT
U+0C97 U+0CCD,image/0C97-0CCD.svg,ಗ್,GA + HALANT
U+0C98 U+0CCD,image/0C98-0CCD.svg,ಘ್,GHA + HALANT
U+0C99 U+0CCD,image/0C99-0CCD.svg,ಙ್,NGA + HALANT
U+0C9A U+0CCD,image/0C9A-0CCD.svg,ಚ್,CA + HALANT
U+0C9B U+0CCD,image/0C9B-0CCD.svg,ಛ್,CHA + HALANT
U+0C9C U+0CCD,image/0C9C-0CCD.svg,ಜ್,JA + HALANT
U+0C9D U+0CCD,image/0C9D-0CCD.svg,ಝ್,JHA + HALANT
U+0C9E U+0CCD,image/0C9E-0CCD.svg,ಞ್,NYA + HALANT
U+0C9F U+0CCD,image/0C9F-0CCD.svg,ಟ್,TTA + HALANT
U+0CA0 U+0CCD,image/0CA0-0CCD.svg,ಠ್,TTHA + HALANT
U+0CA1 U+0CCD,image/0CA1-0CCD.svg,ಡ್,DDA + HALANT
U+0CA2 U+0CCD,image/0CA2-0CCD.svg,ಢ್,DDHA + HALANT
U+0CA3 U+0CCD,image/0CA3-0CCD.svg,ಣ್,NNA + HALANT
U+0CA4 U+0CCD,image/0CA4-0CCD.svg,ತ್,TA + HALANT
U+0CA5 U+0CCD,image/0CA5-0CCD.svg,ಥ್,THA + HALANT
U+0CA6 U+0CCD,image/0CA6-0CCD.svg,ದ್,DA + HALANT
U+0CA7 U+0CCD,image/0CA7-0CCD.svg,ಧ್,DHA + HALANT
U+0CA8 U+0CCD,image/0CA8-0CCD.svg,ನ್,NA + HALANT
U+0CAA U+0CCD,image/0CAA-0CCD.svg,ಪ್,PA + HALANT
U+0CAB U+0CCD,image/0CAB-0CCD.svg,ಫ್,PHA + HALANT
U+0CAC U+0CCD,image/0CAC-0CCD.svg,ಬ್,BA + HALANT
U+0CAD U+0CCD,image/0CAD-0CCD.svg,ಭ್,BHA + HALANT
U+0CAE U+0CCD,image/0CAE-0CCD.svg,ಮ್,MA + HALANT
U+0CAF U+0CCD,image/0CAF-0CCD.svg,ಯ್,YA + HALANT
U+0CB0 U+0CCD,image/0CB0-0CCD.svg,ರ್,RA + HALANT
U+0CB1 U+0CCD,image/0CB1-0CCD.svg,ಱ್,RRA + HALANT
U+0CB2 U+0CCD,image/0CB2-0CCD.svg,ಲ್,LA + HALANT
U+0CB3 U+0CCD,image/0CB3-0CCD.svg,ಳ್,LLA + HALANT
U+0CB5 U+0CCD,image/0CB5-0CCD.svg,ವ್,VA + HALANT
U+0CB6 U+0CCD,image/0CB6-0CCD.svg,ಶ್,SHA + HALANT
U+0CB7 U+0CCD,image/0CB7-0CCD.svg,ಷ್,SSA + HALANT
U+0CB8 U+0CCD,image/0CB8-0CCD.svg,ಸ್,SA + HALANT
U+0CB9 U+0CCD,image/0CB9-0CCD.svg,ಹ್,HA + HALANT
