codepoint, imagepath, rawcode, desc
U+0C3E , image/0C3E.jpg,  ా,	TELUGU  VOWEL SIGN  AA
U+0C3F , image/0C3F.jpg,  ి,	TELUGU  VOWEL SIGN  I
U+0C40 , image/0C40.jpg,  ీ,	TELUGU  VOWEL SIGN  II
U+0C41 , image/0C41.jpg,  ు,	TELUGU  VOWEL SIGN U
U+0C42 , image/0C42.jpg,  ూ,	TELUGU  VOWEL SIGN  UU
U+0C43 , image/0C43.jpg,  ృ,	TELUGU  VOWEL SIGN  VOCALIC  R
U+0C44 , image/0C44.jpg,  ౄ,	TELUGU  VOWEL SIGN  VOCALIC  RR
U+0C46 , image/0C46.jpg,  ె,	TELUGU  VOWEL SIGN  E
U+0C47 , image/0C47.jpg,  ే,	TELUGU  VOWEL SIGN  EE
U+0C48 , image/0C48.jpg,  ై,	TELUGU  VOWEL SIGN  AI
U+0C4A , image/0C4A.jpg,  ొ,	TELUGU  VOWEL SIGN  O
U+0C4B , image/0C4B.jpg,  ో,	TELUGU  VOWEL SIGN  OO
U+0C4C , image/0C4C.jpg,  ౌ,	TELUGU  VOWEL SIGN  AU
