codepoint, imagepath, rawcode, desc
U+0C15 , image/0C15.jpg,  క,	TELUGU  LETTER  KA
U+0C16 , image/0C16.jpg,  ఖ,	TELUGU  LETTER  KHA
U+0C17 , image/0C17.jpg,  గ, TELUGU  LETTER  GA
U+0C18 , image/0C18.jpg,  ఘ,	TELUGU  LETTER  GHA
U+0C19 , image/0C19.jpg,  ఙ,	TELUGU  LETTER  NGA
U+0C1A , image/0C1A.jpg,  చ,	TELUGU  LETTER  CA
U+0C1B , image/0C1B.jpg,  ఛ,	TELUGU  LETTER  CHA
U+0C1C , image/0C1C.jpg,  జ,	TELUGU  LETTER  JA
U+0C1D , image/0C1D.jpg,  ఝ,	TELUGU  LETTER  JHA
U+0C1E , image/0C1E.jpg,  ఞ,	TELUGU  LETTER  NYA
U+0C1F , image/0C1F.jpg,  ట,	TELUGU  LETTER  TTA
U+0C20 , image/0C20.jpg,  ఠ,	TELUGU  LETTER  TTHA
U+0C21 , image/0C21.jpg,  డ,	TELUGU  LETTER  DDA
U+0C22 , image/0C22.jpg,  ఢ,	TELUGU  LETTER  DDHA
U+0C23 , image/0C23.jpg,  ణ,	TELUGU  LETTER  NNA
U+0C24 , image/0C24.jpg,  త,	TELUGU  LETTER  TA
U+0C25 , image/0C25.jpg,  థ,	TELUGU  LETTER  THA
U+0C26 , image/0C26.jpg,  ద,	TELUGU  LETTER  DA
U+0C27 , image/0C27.jpg,  ధ,	TELUGU  LETTER  DHA
U+0C28 , image/0C28.jpg,  న,	TELUGU  LETTER  NA
U+0C2A , image/0C2A.jpg,  ప,	TELUGU  LETTER  PA
U+0C2B , image/0C2B.jpg,  ఫ,	TELUGU  LETTER  PHA
U+0C2C , image/0C2C.jpg,  బ,	TELUGU  LETTER  BA
U+0C2D , image/0C2D.jpg,  భ,	TELUGU  LETTER  BHA
U+0C2E , image/0C2E.jpg,  మ,	TELUGU  LETTER  MA
U+0C2F , image/0C2F.jpg,  య,	TELUGU  LETTER  YA
U+0C30 , image/0C30.jpg,  ర,	TELUGU  LETTER  RA
U+0C31 , image/0C31.jpg,  ఱ,	TELUGU  LETTER  RRA
U+0C32 , image/0C32.jpg,  ల,	TELUGU  LETTER  LA
U+0C33 , image/0C33.jpg,  ళ,	TELUGU  LETTER  LLA
U+0C35 , image/0C35.jpg,  వ,	TELUGU  LETTER  VA
U+0C36 , image/0C36.jpg,  శ,	TELUGU  LETTER  SHA
U+0C37 , image/0C37.jpg,  ష,	TELUGU  LETTER  SSA
U+0C38 , image/0C38.jpg,  స,	TELUGU  LETTER  SA
U+0C39 , image/0C39.jpg,  హ,	TELUGU  LETTER  HA
U+0C01 , image/0C01.jpg,  ఁ,	TELUGU  LETTER  CHANDRABINDU
U+0C02 , image/0C02.jpg,  ం,	TELUGU  LETTER  ANUSVARA
U+0C03 , image/0C03.jpg,  ః,	TELUGU  LETTER  VISARGA
