codepoint,imagepath,rawcode,desc
U+0964,image/0964.jpg,।,DEVNAGARI DANDA
U+0965,image/0965.jpg,॥,DEVNAGARI DOUBLE DANDA
U+0C01,image/0C01.jpg,ఁ,TELUGU SIGN CHANDRABINDU
U+0C01,image/0C01.jpg,ఁ,TELUGULETTERCHANDRABINDU
U+0C02,image/0C02.jpg,ం,TELUGU SIGN ANUSVARA
U+0C02,image/0C02.jpg,ం,TELUGULETTERANUSVARA
U+0C03,image/0C03.jpg,ః,TELUGU SIGN VISARGA
U+0C03,image/0C03.jpg,ః,TELUGULETTERVISARGA
U+0C05,image/0C05.jpg,అ,TELUGULETTERA
U+0C06,image/0C06.jpg,ఆ,TELUGULETTERAA
U+0C07,image/0C07.jpg,ఇ,TELUGULETTERI
U+0C08,image/0C08.jpg,ఈ,TELUGULETTERII
U+0C09,image/0C09.jpg,ఉ,TELUGULETTERU
U+0C0A,image/0C0A.jpg,ఊ,TELUGU LETTER UU
U+0C0B,image/0C0B.jpg,ఋ,TELUGULETTERVOCALICR
U+0C0C,image/0C0C.jpg,ఌ,TELUGULETTERVOCALICRR
U+0C0E,image/0C0E.jpg,ఎ,TELUGULETTERE
U+0C0F,image/0C0F.jpg,ఏ,TELUGULETTEREE
U+0C10,image/0C10.jpg,ఐ,TELUGULETTERAI
U+0C12,image/0C12.jpg,ఒ,TELUGULETTERO
U+0C13,image/0C13.jpg,ఓ,TELUGULETTEROO
U+0C14,image/0C14.jpg,ఔ,TELUGULETTERAU
U+0C15,image/0C15.jpg,క,TELUGULETTERKA
U+0C16,image/0C16.jpg,ఖ,TELUGULETTERKHA
U+0C17,image/0C17.jpg,గ,TELUGULETTERGA
U+0C18,image/0C18.jpg,ఘ,TELUGULETTERGHA
U+0C19,image/0C19.jpg,ఙ,TELUGULETTERNGA
U+0C1A,image/0C1A.jpg,చ,TELUGULETTERCA
U+0C1B,image/0C1B.jpg,ఛ,TELUGULETTERCHA
U+0C1C,image/0C1C.jpg,జ,TELUGULETTERJA
U+0C1D,image/0C1D.jpg,ఝ,TELUGULETTERJHA
U+0C1E,image/0C1E.jpg,ఞ,TELUGULETTERNYA
U+0C1F,image/0C1F.jpg,ట,TELUGULETTERTTA
U+0C20,image/0C20.jpg,ఠ,TELUGULETTERTTHA
U+0C21 ,image/0C21.jpg,డ,TELUGULETTERDDA
U+0C22,image/0C22.jpg,ఢ,TELUGULETTERDDHA
U+0C23,image/0C23.jpg,ణ,TELUGULETTERNNA
U+0C24,image/0C24.jpg,త,TELUGULETTERTA
U+0C25,image/0C25.jpg,థ,TELUGULETTERTHA
U+0C26,image/0C26.jpg,ద,TELUGULETTERDA
U+0C27,image/0C27.jpg,ధ,TELUGULETTERDHA
U+0C28,image/0C28.jpg,న,TELUGULETTERNA
U+0C2A,image/0C2A.jpg,ప,TELUGULETTERPA
U+0C2B,image/0C2B.jpg,ఫ,TELUGULETTERPHA
U+0C2C,image/0C2C.jpg,బ,TELUGULETTERBA
U+0C2D,image/0C2D.jpg,భ,TELUGULETTERBHA
U+0C2E,image/0C2E.jpg,మ,TELUGULETTERMA
U+0C2F,image/0C2F.jpg,య,TELUGULETTERYA
U+0C30,image/0C30.jpg,ర,TELUGULETTERRA
U+0C31,image/0C31.jpg,ఱ,TELUGULETTERRRA
U+0C32,image/0C32.jpg,ల,TELUGULETTERLA
U+0C33,image/0C33.jpg,ళ,TELUGULETTERLLA
U+0C35,image/0C35.jpg,వ,TELUGULETTERVA
U+0C36,image/0C36.jpg,శ,TELUGULETTERSHA
U+0C37,image/0C37.jpg,ష,TELUGULETTERSSA
U+0C38,image/0C38.jpg,స,TELUGULETTERSA
U+0C39,image/0C39.jpg,హ,TELUGULETTERHA
U+0C3E,image/0C3E.jpg,ా,TELUGUVOWEL SIGNAA
U+0C3F,image/0C3F.jpg,ి,TELUGUVOWEL SIGNI
U+0C40,image/0C40.jpg,ీ,TELUGUVOWEL SIGNII
U+0C41,image/0C41.jpg,ు,TELUGUVOWEL SIGN U
U+0C42,image/0C42.jpg,ూ,TELUGUVOWEL SIGNUU
U+0C43,image/0C43.jpg,ృ,TELUGUVOWEL SIGNVOCALICR
U+0C44,image/0C44.jpg,ౄ,TELUGUVOWEL SIGNVOCALICRR
U+0C46,image/0C46.jpg,ె,TELUGUVOWEL SIGNE
U+0C47,image/0C47.jpg,ే,TELUGUVOWEL SIGNEE
U+0C48,image/0C48.jpg,ై,TELUGUVOWEL SIGNAI
U+0C4A,image/0C4A.jpg,ొ,TELUGUVOWEL SIGNO
U+0C4B,image/0C4B.jpg,ో,TELUGUVOWEL SIGNOO
U+0C4C,image/0C4C.jpg,ౌ,TELUGUVOWEL SIGNAU
U+0C4D,image/0C4D.jpg,్,TELUGU SIGN VIRAMA (HALANT)
U+0C55,image/0C55.jpg,ౕ,TELUGU LENGTH MARK
U+0C56,image/0C56.jpg,ౖ,TELUGU AI LENGTH MARK
U+0C60,image/0C60.jpg,ౠ,TELUGU LETTER VOCALIC RR
U+0C61,image/0C61.jpg,ౡ,TELUGU LETTER VOCALIC LL
U+0C66,image/0C66.jpg,౦,TELUGU DIGIT ZERO
U+0C67,image/0C67.jpg,౧,TELUGU DIGIT ONE
U+0C68,image/0C68.jpg,౨,TELUGU DIGIT TWO
U+0C69,image/0C69.jpg,౩,TELUGU DIGIT THREE
U+0C6A,image/0C6A.jpg,౪,TELUGU DIGIT FOUR
U+0C6B,image/0C6B.jpg,౫,TELUGU DIGIT FIVE
U+0C6C,image/0C6C.jpg,౬,TELUGU DIGIT SIX
U+0C6D,image/0C6D.jpg,౭,TELUGU DIGIT SEVEN
U+0C6E,image/0C6E.jpg,౮,TELUGU DIGIT EIGHT
U+0C6F,image/0C6F.jpg,౯,TELUGU DIGIT NINE
