codepoint,imagepath,rawcode,desc
U+0964,image/0964.svg,।,DEVNAGARI DANDA
U+0965,image/0965.svg,॥,DEVNAGARI DOUBLE DANDA
U+0C01,image/0C01.svg,ఁ,TELUGU SIGN CHANDRABINDU
U+0C01,image/0C01.svg,ఁ,TELUGULETTERCHANDRABINDU
U+0C02,image/0C02.svg,ం,TELUGU SIGN ANUSVARA
U+0C02,image/0C02.svg,ం,TELUGULETTERANUSVARA
U+0C03,image/0C03.svg,ః,TELUGU SIGN VISARGA
U+0C03,image/0C03.svg,ః,TELUGULETTERVISARGA
U+0C05,image/0C05.svg,అ,TELUGULETTERA
U+0C06,image/0C06.svg,ఆ,TELUGULETTERAA
U+0C07,image/0C07.svg,ఇ,TELUGULETTERI
U+0C08,image/0C08.svg,ఈ,TELUGULETTERII
U+0C09,image/0C09.svg,ఉ,TELUGULETTERU
U+0C0A,image/0C0A.svg,ఊ,TELUGU LETTER UU
U+0C0B,image/0C0B.svg,ఋ,TELUGULETTERVOCALICR
U+0C0C,image/0C0C.svg,ఌ,TELUGULETTERVOCALICRR
U+0C0E,image/0C0E.svg,ఎ,TELUGULETTERE
U+0C0F,image/0C0F.svg,ఏ,TELUGULETTEREE
U+0C10,image/0C10.svg,ఐ,TELUGULETTERAI
U+0C12,image/0C12.svg,ఒ,TELUGULETTERO
U+0C13,image/0C13.svg,ఓ,TELUGULETTEROO
U+0C14,image/0C14.svg,ఔ,TELUGULETTERAU
U+0C15,image/0C15.svg,క,TELUGULETTERKA
U+0C16,image/0C16.svg,ఖ,TELUGULETTERKHA
U+0C17,image/0C17.svg,గ,TELUGULETTERGA
U+0C18,image/0C18.svg,ఘ,TELUGULETTERGHA
U+0C19,image/0C19.svg,ఙ,TELUGULETTERNGA
U+0C1A,image/0C1A.svg,చ,TELUGULETTERCA
U+0C1B,image/0C1B.svg,ఛ,TELUGULETTERCHA
U+0C1C,image/0C1C.svg,జ,TELUGULETTERJA
U+0C1D,image/0C1D.svg,ఝ,TELUGULETTERJHA
U+0C1E,image/0C1E.svg,ఞ,TELUGULETTERNYA
U+0C1F,image/0C1F.svg,ట,TELUGULETTERTTA
U+0C20,image/0C20.svg,ఠ,TELUGULETTERTTHA
U+0C21,image/0C21.svg,డ,TELUGULETTERDDA
U+0C22,image/0C22.svg,ఢ,TELUGULETTERDDHA
U+0C23,image/0C23.svg,ణ,TELUGULETTERNNA
U+0C24,image/0C24.svg,త,TELUGULETTERTA
U+0C25,image/0C25.svg,థ,TELUGULETTERTHA
U+0C26,image/0C26.svg,ద,TELUGULETTERDA
U+0C27,image/0C27.svg,ధ,TELUGULETTERDHA
U+0C28,image/0C28.svg,న,TELUGULETTERNA
U+0C2A,image/0C2A.svg,ప,TELUGULETTERPA
U+0C2B,image/0C2B.svg,ఫ,TELUGULETTERPHA
U+0C2C,image/0C2C.svg,బ,TELUGULETTERBA
U+0C2D,image/0C2D.svg,భ,TELUGULETTERBHA
U+0C2E,image/0C2E.svg,మ,TELUGULETTERMA
U+0C2F,image/0C2F.svg,య,TELUGULETTERYA
U+0C30,image/0C30.svg,ర,TELUGULETTERRA
U+0C31,image/0C31.svg,ఱ,TELUGULETTERRRA
U+0C32,image/0C32.svg,ల,TELUGULETTERLA
U+0C33,image/0C33.svg,ళ,TELUGULETTERLLA
U+0C35,image/0C35.svg,వ,TELUGULETTERVA
U+0C36,image/0C36.svg,శ,TELUGULETTERSHA
U+0C37,image/0C37.svg,ష,TELUGULETTERSSA
U+0C38,image/0C38.svg,స,TELUGULETTERSA
U+0C39,image/0C39.svg,హ,TELUGULETTERHA
U+0C3E,image/0C3E.svg,ా,TELUGUVOWEL SIGNAA
U+0C3F,image/0C3F.svg,ి,TELUGUVOWEL SIGNI
U+0C40,image/0C40.svg,ీ,TELUGUVOWEL SIGNII
U+0C41,image/0C41.svg,ు,TELUGUVOWEL SIGN U
U+0C42,image/0C42.svg,ూ,TELUGUVOWEL SIGNUU
U+0C43,image/0C43.svg,ృ,TELUGUVOWEL SIGNVOCALICR
U+0C44,image/0C44.svg,ౄ,TELUGUVOWEL SIGNVOCALICRR
U+0C46,image/0C46.svg,ె,TELUGUVOWEL SIGNE
U+0C47,image/0C47.svg,ే,TELUGUVOWEL SIGNEE
U+0C48,image/0C48.svg,ై,TELUGUVOWEL SIGNAI
U+0C4A,image/0C4A.svg,ొ,TELUGUVOWEL SIGNO
U+0C4B,image/0C4B.svg,ో,TELUGUVOWEL SIGNOO
U+0C4C,image/0C4C.svg,ౌ,TELUGUVOWEL SIGNAU
U+0C4D,image/0C4D.svg,్,TELUGU SIGN VIRAMA (HALANT)
U+0C55,image/0C55.svg,ౕ,TELUGU LENGTH MARK
U+0C56,image/0C56.svg,ౖ,TELUGU AI LENGTH MARK
U+0C60,image/0C60.svg,ౠ,TELUGU LETTER VOCALIC RR
U+0C61,image/0C61.svg,ౡ,TELUGU LETTER VOCALIC LL
U+0C66,image/0C66.svg,౦,TELUGU DIGIT ZERO
U+0C67,image/0C67.svg,౧,TELUGU DIGIT ONE
U+0C68,image/0C68.svg,౨,TELUGU DIGIT TWO
U+0C69,image/0C69.svg,౩,TELUGU DIGIT THREE
U+0C6A,image/0C6A.svg,౪,TELUGU DIGIT FOUR
U+0C6B,image/0C6B.svg,౫,TELUGU DIGIT FIVE
U+0C6C,image/0C6C.svg,౬,TELUGU DIGIT SIX
U+0C6D,image/0C6D.svg,౭,TELUGU DIGIT SEVEN
U+0C6E,image/0C6E.svg,౮,TELUGU DIGIT EIGHT
U+0C6F,image/0C6F.svg,౯,TELUGU DIGIT NINE
