codepoint, imagepath, rawcode, desc
U+0915 U+0947 , image/0915-0947.jpg,  के,	KA + E
U+0916 U+0947 , image/0916-0947.jpg,  खे,	KHA + E
U+0917 U+0947 , image/0917-0947.jpg,  गे,	GA + E
U+0918 U+0947 , image/0918-0947.jpg,  घे,	GHA + E
U+0919 U+0947 , image/0919-0947.jpg,  ङे,	NGA + E
U+091A U+0947 , image/091A-0947.jpg,  चे,	CA + E
U+091B U+0947 , image/091B-0947.jpg,  छे,	CHA + E
U+091C U+0947 , image/091C-0947.jpg,  जे,	JA + E
U+091D U+0947 , image/091D-0947.jpg,  झे,	JHA + E
U+091E U+0947 , image/091E-0947.jpg,  ञे,	NYA + E
U+091F U+0947 , image/091F-0947.jpg,  टे,	TTA + E
U+0920 U+0947 , image/0920-0947.jpg,  ठे,	TTHA + E
U+0921 U+0947 , image/0921-0947.jpg,  डे,	DDA + E
U+0922 U+0947 , image/0922-0947.jpg,  ढे,	DDHA + E
U+0923 U+0947 , image/0923-0947.jpg,  णे,	NNA + E
U+0924 U+0947 , image/0924-0947.jpg,  ते,	TA + E
U+0925 U+0947 , image/0925-0947.jpg,  थे,	THA + E
U+0926 U+0947 , image/0926-0947.jpg,  दे,	DA + E
U+0927 U+0947 , image/0927-0947.jpg,  धे,	DHA + E
U+0928 U+0947 , image/0928-0947.jpg,  ने,	NA + E
U+092A U+0947 , image/092A-0947.jpg,  पे,	PA + E
U+092B U+0947 , image/092B-0947.jpg,  फे,	PHA + E
U+092C U+0947 , image/092C-0947.jpg,  बे,	BA + E
U+092D U+0947 , image/092D-0947.jpg,  भे,	BHA + E
U+092E U+0947 , image/092E-0947.jpg,  मे,	MA + E
U+092F U+0947 , image/092F-0947.jpg,  ये,	YA + E
U+0930 U+0947 , image/0930-0947.jpg,  रे,	RA + E
U+0932 U+0947 , image/0932-0947.jpg,  ले,	LA + E
U+0935 U+0947 , image/0935-0947.jpg,  वे,	VA + E
U+0936 U+0947 , image/0936-0947.jpg,  शे,	SHA + E
U+0937 U+0947 , image/0937-0947.jpg,  षे,	SSA + E
U+0938 U+0947 , image/0938-0947.jpg,  से,	SA + E
U+0939 U+0947 , image/0939-0947.jpg,  हे,	HA + E
U+0915 U+0948 , image/0915-0948.jpg,  कै,	KA + AI
U+0916 U+0948 , image/0916-0948.jpg,  खै,	KHA + AI
U+0917 U+0948 , image/0917-0948.jpg,  गै,	GA + AI
U+0918 U+0948 , image/0918-0948.jpg,  घै,	GHA + AI
U+0919 U+0948 , image/0919-0948.jpg,  ङै,	NGA + AI
U+091A U+0948 , image/091A-0948.jpg,  चै,	CA + AI
U+091B U+0948 , image/091B-0948.jpg,  छै,	CHA + AI
U+091C U+0948 , image/091C-0948.jpg,  जै,	JA + AI
U+091D U+0948 , image/091D-0948.jpg,  झै,	JHA + AI
U+091E U+0948 , image/091E-0948.jpg,  ञै,	NYA + AI
U+091F U+0948 , image/091F-0948.jpg,  टै,	TTA + AI
U+0920 U+0948 , image/0920-0948.jpg,  ठै,	TTHA + AI
U+0921 U+0948 , image/0921-0948.jpg,  डै,	DDA + AI
U+0922 U+0948 , image/0922-0948.jpg,  ढै,	DDHA + AI
U+0923 U+0948 , image/0923-0948.jpg,  णै,	NNA + AI
U+0924 U+0948 , image/0924-0948.jpg,  तै,	TA + AI
U+0925 U+0948 , image/0925-0948.jpg,  थै,	THA + AI
U+0926 U+0948 , image/0926-0948.jpg,  दै,	DA + AI
U+0927 U+0948 , image/0927-0948.jpg,  धै,	DHA + AI
U+0928 U+0948 , image/0928-0948.jpg,  नै,	NA + AI
U+092A U+0948 , image/092A-0948.jpg,  पै,	PA + AI
U+092B U+0948 , image/092B-0948.jpg,  फै,	PHA + AI
U+092C U+0948 , image/092C-0948.jpg,  बै,	BA + AI
U+092D U+0948 , image/092D-0948.jpg,  भै,	BHA + AI
U+092E U+0948 , image/092E-0948.jpg,  मै,	MA + AI
U+092F U+0948 , image/092F-0948.jpg,  यै,	YA + AI
U+0930 U+0948 , image/0930-0948.jpg,  रै,	RA + AI
U+0932 U+0948 , image/0932-0948.jpg,  लै,	LA + AI
U+0935 U+0948 , image/0935-0948.jpg,  वै,	VA + AI
U+0936 U+0948 , image/0936-0948.jpg,  शै,	SHA + AI
U+0937 U+0948 , image/0937-0948.jpg,  षै,	SSA + AI
U+0938 U+0948 , image/0938-0948.jpg,  सै,	SA + AI
U+0939 U+0948 , image/0939-0948.jpg,  है,	HA + AI
U+0915 U+0901 , image/0915-0901.jpg,  कँ,	KA + CHANDRABINDU
U+0916 U+0901 , image/0916-0901.jpg,  खँ,	KHA + CHANDRABINDU
U+0917 U+0901 , image/0917-0901.jpg,  गँ,	GA + CHANDRABINDU
U+0918 U+0901 , image/0918-0901.jpg,  घँ,	GHA + CHANDRABINDU
U+0919 U+0901 , image/0919-0901.jpg,  ङँ,	NGA + CHANDRABINDU
U+091A U+0901 , image/091A-0901.jpg,  चँ,	CA + CHANDRABINDU
U+091B U+0901 , image/091B-0901.jpg,  छँ,	CHA + CHANDRABINDU
U+091C U+0901 , image/091C-0901.jpg,  जँ,	JA + CHANDRABINDU
U+091D U+0901 , image/091D-0901.jpg,  झँ,	JHA + CHANDRABINDU
U+091E U+0901 , image/091E-0901.jpg,  ञँ,	NYA + CHANDRABINDU
U+091F U+0901 , image/091F-0901.jpg,  टँ,	TTA + CHANDRABINDU
U+0920 U+0901 , image/0920-0901.jpg,  ठँ,	TTHA + CHANDRABINDU
U+0921 U+0901 , image/0921-0901.jpg,  डँ,	DDA + CHANDRABINDU
U+0922 U+0901 , image/0922-0901.jpg,  ढँ,	DDHA + CHANDRABINDU
U+0923 U+0901 , image/0923-0901.jpg,  णँ,	NNA + CHANDRABINDU
U+0924 U+0901 , image/0924-0901.jpg,  तँ,	TA + CHANDRABINDU
U+0925 U+0901 , image/0925-0901.jpg,  थँ,	THA + CHANDRABINDU
U+0926 U+0901 , image/0926-0901.jpg,  दँ,	DA + CHANDRABINDU
U+0927 U+0901 , image/0927-0901.jpg,  धँ,	DHA + CHANDRABINDU
U+0928 U+0901 , image/0928-0901.jpg,  नँ,	NA + CHANDRABINDU
U+092A U+0901 , image/092A-0901.jpg,  पँ,	PA + CHANDRABINDU
U+092B U+0901 , image/092B-0901.jpg,  फँ,	PHA + CHANDRABINDU
U+092C U+0901 , image/092C-0901.jpg,  बँ,	BA + CHANDRABINDU
U+092D U+0901 , image/092D-0901.jpg,  भँ,	BHA + CHANDRABINDU
U+092E U+0901 , image/092E-0901.jpg,  मँ,	MA + CHANDRABINDU
U+092F U+0901 , image/092F-0901.jpg,  यँ,	YA + CHANDRABINDU
U+0930 U+0901 , image/0930-0901.jpg,  रँ,	RA + CHANDRABINDU
U+0932 U+0901 , image/0932-0901.jpg,  लँ,	LA + CHANDRABINDU
U+0935 U+0901 , image/0935-0901.jpg,  वँ,	VA + CHANDRABINDU
U+0936 U+0901 , image/0936-0901.jpg,  शँ,	SHA + CHANDRABINDU
U+0937 U+0901 , image/0937-0901.jpg,  षँ,	SSA + CHANDRABINDU
U+0938 U+0901 , image/0938-0901.jpg,  सँ,	SA + CHANDRABINDU
U+0939 U+0901 , image/0939-0901.jpg,  हँ,	HA + CHANDRABINDU
